Bottle

ANIS DEL MONO (Spain). 72.5... 33
MARIE BRIZARD (France) ...........

Bi. WVADRER (US) oo a8) Se
GUSENIER. (france) <4. a ek.
MARIE BRIZARD (France): ...........

Bye: [iL aha i A
Rey 0) ae ee ae ee oe
MARIE BRIZAKRD [France] .....:.....

ICAU (MGMCO) oes oi
TEA MARTA. (Jamidicd) 55.4 3.3 2
POGKING (itollanady 46h
BAPRESSO (ltely) ..2.<5.25-

MARTE BRIZARD (france) 3.8...
PUCKING (ioNsnG) 0

ET EUING [oWiec] 2.
SCHLADERER (Black Forest) ........
ZOUG JoWiss) wo. ee
BASEBR AS iss). oh

He WAI TUS
CHERRY MARNIER (France) ........
CHERRY HEERING (Denmark) .......
CHERRY ROCHER (France) ..........

Ae WE Go ee
MARIE BRIZARD (Rrance),.,.... >.
FOGKINK (leuaag) «2.25.37, 4

GORI Wee rs
BOUS (0.3) 32.3 a es
CUSENIER (Poavice) .,.5..64,..,5.,_-
GET FRERES (France) «5... 3
MARIE BRIZARD (France) ...........
FOERING (igiiand).3;...0.
MORAWER (0.6) ...4....00

BOUS (0,6)) .....0..5-5.. 3,
GILKA: (Germagy) . 4.345.507
MARIE BRIZARD (France) ...........

PRICES
On
REQUEST

BANANA. BOLLS (G5) :.2.5..-- ...
BENEDICTINE (fiance) 25... 3.
BOP (hramece)|. se ek ee
CHARTREUSE YELLOW (France) ....
GHARTREUSE GREEN (France).......
GORDIAL MEDOG (France) «.... <2. .:
GOINTREAU (S02 es
CREME DE CASSIS (France) ....’.....
DRAMBUIE/ (Scotland). 2.2.7. ...
FIOR DE ALPE (Jtaly)-) <3.
FRAMBOISE (Alsace)... ....0...5...0.
GALLIANG Iitaly) 2c 7
GREEN TEA (Japan) 0... ee,
GOLDWASSER (Germany) ...........
HIMBERGEIST (Germany) * i... 2...
IRISH MIST firelond) v0.0.7 2c
MIRABELLE

PEAK BRANDY (Sivics| ...... ... #..
OJEN BOBADILLA (Spam) «475.445;
PERNOD (US). ...7 0)
PRUNGELLE (france! 0.77 2.
DUBUSGH . .3)...259
SRE (aed). 5 6 eo
SOUTHERN GOMFORT (U:S.) ... 22...
SIREGA (Maly) ccs oe oe
UZO METAXS (Greece...
TEQUILA GUERVO (Mexico) ........
VEILEE CURE: (Pramce) ..,<..... 4...
PARFAIT AMOUR FOCKINK (Holland)
BIGARD: (Marseilles) (20.5. ak
RIGARD {Marsailles) 03.2...
TRIPLE SEC (Holland) /.....7.5 500.0

BNIGEEBION (SWEden) ....23), 5. ice
LOIMTENS (Norway). ..8)...2)
AALBORG (Denmark). 0.464205;

S. S. PIERCE DRY MARTINI ,.<......
5,5. PInRGE MANHATIAN....
HEUBLEIN EXTRA DRY MARTINI ...
HEUBLEIN MANHATTAN ...........
HEUBLEIN VODKA MARTINI .......
PEUBLEIN DAIOUIRI« ......1.+....,,
SIN ONC Lee 2,
BGG NOG (Holland) 7.
SWEDISH PUNCH (Sweden) ........,

ONLY THE PRICE IS MISSING —

Heke any Bte IZ Latkes
Listed in this Catalog...

Add Only 3 25 fo-"“CAN-CAN”

 
