   

 

 

 

 

No.

Bottle
BEAUJOLAIS 1964 — The best for present drinking,
380 BEAUJOLAIB, UAINGPUR «ori. sis 0s ss ce « ode Re ae 1.59
289 BEAUJOLAIS, Clos de Rochebonnes ..........................._. 1.89
510 BEAUJOLASS, BERGNOE 65 05 ays sacle, ta en ew 1.99
516 BEAUJOLAIS BROUULLY, letole).; 7. 5).245.....0..7 | 2 2.29
487 CHENAS, Chaasignol 3. o.0 cet. ity ee. es a 2.49
COUNTRY WINES
827 BERGER, 200m TOUMPIORG | oy ois aye 1.79
782 CAHORS V.D.Q. 1964, Talleyrand (Red) ......................... 1.79
622 «= GAMUAG 1804, TRO hei ee a ec 1.79
623. « MONGACEARL Ta0k, THUR ig ics cok a 1.79
5058. CASSIS BLANC 1962, Pateraal’... 04... OO ee 1.99
LOIRE WINES
599. GROD PLANT OeG Saute 0.55. ..4305,.500 1. 1.49
689 POUILLY SUB‘LOIRE 1066. Galidry |. ; . Hidsieschcche uy. 1.59
592 CHENIN BLANC, SAUMUR, 1964, Talleyrand .................... 1.69
455 , ANJOU BLANG 1964, Clos dé-Moolin ........|.: 2: ies 1.79
430 MUSCADET £86GBare . Se ovis 1.79
608  SANCERRE 1064 Gherrierc = ...-................ 2.49
799. VOUVRAY 1684, Aiidobort(:? =... cao ee 2.49
433 POUILLY BLANC FUME 1964, La Doucette ...........safan6 3831 3.49

  

REGIONALS

SALE PRICE

xX

Case

17.15
20.40
21.50
24.75
26.90

19.35
19.35
19.35
19.35
21.50

16.10
17.15
18.25
19.35
19.35
26.90
26.90
37.70

  

Outstanding examples of fine white Bordeaux. Each comes from a specific vineyard and

shipped by Talleyrand.

SALE PRICE

No. Bottle Case

786 BORDEAUX BLANC 1964, Domaine de la Marquis ................. 1.29 13.95
788 GRAVES SUPERIEUR 1964, Domaine de Fegron................... 1.69 18.25
795 BARSAC 1962; Chateau Mastinié. ..... <<... ~<scs +s +s kb ape 1.99 21.50
621. SAUTERNES 1962, Chateau Grilion ............<o<..-si analdoe. 1.99 21.50
CHATEAU BOTTLED WHITE BORDEAUX F ‘
230. CHATEAU LAUREPAN BLANG4064 ............. 0 1.59 17.95
«20 CHATEAU MOULIN DES GRAVES 1964 (Graves) ...........------ aoe 2 ae
234 CHATEAU TALBOT BLANG 1964 (Medoc) .............-20000+++: 2.19 23.
611 CHATEAU PONTAG-MONPLAISIR 1962 (Graves) .............--. 2.29 24.79
278 32.30

CHATEAU RIEUSSEC 1961 (Sauternes) .............--.+00ee eee: 2.99

  

 

 
