FRENCH CHAMPAGNES

To accommodate the many individual preferences for various
brands of Champagne, we have endeavored to stock the principal
marques in the best vintage years. A full selection of English
Market champagnes, distinguished for their extra dry quality, will
be found as well as several rare items difficult to find, notably the
Moét & Chandon Vatican Cuvée & Dom Perignon.

In addition to the leading brands offered, we wish to particularly
recommend DUMINY Champagne, an excellent wine which can
be purchased at a very modest price. Available in either 1947
vintage or sans année, it is ideal for large functions where economy

is desired without sacrificing quality.

DUMINY CAPE ROUGE BRUT ....... Splits
DUMINY CAPE ROUGE BRUT ....... Pints
DUMINY CAPE ROUGE BRUT

DUMINY CAPE ROUGE BRUT ....Magnums
DUMINY 1947 BRED. 3... .5 25: Pints
DUMINY 1947 BRUT

DUMINY 1947 BRUT ........... Magnums

YALA Gone ARGS... | ei ks
ee ike ete

BOLLINGER
Pine Annee Brae Se. Pints
Mae ee er, we at hae
Sans Année Brut ..... Magnums
1941 Brat English Market.......
1943 Brut
1943
OA ge ss. Jeroboams
WO ee Ak es Pints
1945
1945
ig di tr Jeroboams

VEUVE CLICQUOT
Bee Ae oe ke Pints
Sans Année
1945 Brut
1945 Brut
[ee ee gc es Magnums

DUMINY
Cape Rouge Brut N. V. . .Splits
Cape Rouge Brut N. V._ .. Pints
Cape Rouge Brut N. V.
Cape Rouge Brut N.V. Magnums
ia ve Pints
eg. re Magnums
ee PO via ce. Magnums
1947 Brut
1947

CASE
$97.50
99.00
93.50
94.50
63.25
61.25
62.75

56.35
64.26

(ge
70.85
74.09
104.65
95.36
98.23

97.8)
91.97
94.18

78.60
12.99
94.05
87.85
91.00

2G
5).20
3520
54.50
59.50
38.00
58.50
61,25
62.75

BOTTLE
$1.19
2.90
4.90
9.95
2.90
9.60
11.40

2.96
2,95

ar
6.56
13.72
9.69
8.83
16.10
47.29
4.53
8.46
17.44
35.18

3.65
6.70
4.35
8.10
16.85

Deke
2.50
4.90
a8
2.63
A Be
10.75
5.60
11.40

he PANIC... . 374 PARK AVENUE
[ 28 }

CHARLES HEIDSIECK
Sane Année. Brut ..,; 2... Splits
Sans Annee Brut 4. .... 2. Pints
Sans Année Brut
Sans Année Brut ....Rehoboams
1943 Brut English Market
1943 Brut English Market
Magnums
1943 Brut English Market Reho.
1943 Brut English Market Meth.
14s Du Inde os
1947 Brut English Market .....
HEIDSIECK DRY MONOPOLE
Sans Antec brut 7. , ; Pints
Sans Année Brut
Sans Année Brat ... 7: Magnums
1943 Bxtia "Dy vee Pints
1945 Extra Dry
ERNEST IRROY
Sans Antee- Orit. 7.3... Reho.
1943 Brut English Market Reho.
1945 Brut English Market .....
1945 Brut English Market Reho.
J. & B. Sarcey English Market 1947
KRUG
Sans Année Brut Reserve.......
Sans Année Brut Reserve. . . Pints
1943
LANSON
1945 Brut
MERCIER
1045 Brut Blagc de Blancs.......
Cuvee M-374
MAXIM’S
POA? DIG bas ke Splits
100) Pte > «... s.snewen Pints
1945 Brut
1945 Brut
1945 Brut Jeroboams
MOET & CHANDON
My lute: Seal Mant oy. 5 ous Splits
White Seal Bolte oo Pints
White Seal Brut
White Sea Brit... Magnums
1941 Dry Imperial
1941 Dry Imperial .. . Jeroboams
1941 Dry Imperial .Methusalems
1943 Dry Imperial ...Magnums
1943 Dry Imperial
Vatican Cuvée
Don Perignon 1943. 66.0 r ess
Coronation Cuvée 1943........

[ 29 ]

66.53
65.66
61.02

84.35

BI.92

87.48
89.72

73.44
68.58
72.41
84.24
78.84

1.56
3.06
5.87
12.24
Zoo

1.65
3.08
5.63
11,85
8.45
34.47
Oy .10
16.12
1a
8.86
10.50
a.o7

(Continued )

LL

Phone PLAZA 9-3300.... NEW YORK 22,N. Y.

 
