This page contains the largest
selection of American Whiskies,
Scotches, Gins, Vodkas and Rums
offered by any shop in New York.

We deliver promptly to all resorts
in New York State — next day
delivery service, via United Par-
cel Service, to Westchester and
Long Island (no charge)—and, of
course, speedy delivery service to
far away points in New York State
right up to the Canadian border
(no charge on orders over $35).

You may order now and save —
we will deliver on a future date

 

that is convenient to you.

L5G8 ii Ri SCOTCH WHISKIES
I | avy i

Bottle Case Quart Case

Bottle Case Quart Case

 

BLEND (On Sale) 3.49 40.95 4, ; 5 Yee : Bottle Case
ws: RESERVE Soh aR Rak ae oe RL eee 3.69 43.50 4.55 53.50 poygLas “BOARD MEMBER'S CHOICE” 4.59 53.95
P. M. 4.29 48.91 5.29 60.31 } T's James Beard Best Scotch Value in New York
CARSTAIR’S WHITE SEAL any aoe 530 60-42 .T. S. BROWN 6 YEAR BONDED : 3.99 46.75 ion ie GLEN ALAN (On Sale) 4.99 58.50
CORBY’S RESERVE 4.30 49.02 5.30 60.42 eacivcviss. iniported oy 2:4. Pieree
HIRAM WALKER IMPERIAL 4.30 49.02 5.29 60.31 — BIRCHBROOK Rie AD eee ee DEERSTALKER 4.99 58.50
FLEISCHMANN'S PREFERRED 4.33 49.36 5.35 60.99 TOM DEAN (6 Yr. Old Bonded Kentucky) 459 5233 5.69 64.95  BARRISTER’S CHOICE 5.49 64.87
PARK & TILFORD RESERVE 4.33 49.36 5.34 60.88 Exceptional Bourbon on sale A delightful gift to members of the bar
HEUBLEIN’S BW 4.50 51.30 hi CANADA DRY (86 Proof) 4.79 54.61 5.90 67.26 HARVEY'S 5.58 63.61
S. S$. PIERCE PRIVATE STOCK 4.61 52.55 5.68 64.75  BELLOW’S CLUB 4.79 54.61 5.89 67.15 GROUSE 5.69 64.87
BELLOW'S PARTNER'S CHOICE 479 5461 5.89 6715 P&T KENTUCKY BRED 4.85 55.29 6.00 68.40 BULLOCH & LADE 5.69 64.87
CALVERT RESERVE 4.79 54.61 5.90 67.26 JIM BEAM (Kentucky 86°) . 4.86 55.48 aa - GLENLOGIE ROYAL VAT 5.69 64.79
SCHENLEY RESERVE 4.79 54.61 5.90 67.26 J. W. DANT BONDED ~ 489 55.75 gs a0 JOHN BEGG BLUE CAP 5.79 66.00
SEAGRAM’S SEVEN CROWN 479 54.61 5.90 67.26  S. S. PIERCE KENTUCKY 4.89 55.75 6.09 69.40 — HaANky BANNISTER 5.82 66.35
“gy” BRANDS CLUB SPECIAL 4.79 54.60 5.90 67.26 ANCIENT AGE (6 Yr. 86 ) 4.95 56.43 6.17 70.34 KING GEORGE 585 66.69
FOUR ROSES 5.15 58.71 6.35 72.39 EARLY TIMES ., J19 ©=(99.17 6.48 73.87 M : ;
MELROSE RARE 5.15 58.71 635 7239 OLD CROW (Kentucky 86°) 5.19 59.17 6.39 72.85 KING WILLIA . 5.92 67.49
LORD CALVERT 5.40 61.56 6.75 76.95 HIRAM WALKER DE LUXE , 5.53 63.04 macs 8 FORTNUM & MASON’S RED SEAL 5.99 68.50

P & T PRIVATE STOCK : ee ey Cy 62.13 ea es Comparable to Scotch selling for over $7.00
FLEISCHMANN’S 6 YEAR BONDED 5.59 63.73 6.92 78.89 LONG JOHN (Highland Treasure) 5.99 68.30
VODKAS OLO TAVUOR EG) ce 5.59 63.73 wae al CATTO’S GREY SEAL 5.99 68.00
PROOF VOD! “21” BRANDS BONDED 5.98 68.17 =a USHER’S GREEN STRIPE 5.99 68.29
—_ OLD FITZGERALD BONDED 6.3 72.40 Uglol S630 PETER DAWSON SPECIAL 6.19 70.55
phic Gone mane eke BONDED BEAM (6 Years Old) : 6:47 73:61 — — GRAND MACNISH 6.20 70.68
VIRGINIA GENTLEMAN (Qts. Only) . een 6.59 75.13
OLD STYLE (U. S.) 3.39 38.95 4.19 48.75 MR. PARK BONDED G0 NON eggs
BACK BAY (S. S. Pierce) 3.69 42.00 4.55 52.00 I. W. HARPER BONDED os 659 75.00 8.19 93.37 MARTIN’S V.V.0. 6.25 71.25
FLEISCHMANN’S (U. S.) 3.95 45.03 4.85 55.29 1p TAYLOR BONDED 6.59 75.00 8.19 93.37 GLEN GARRY (S. S. Pierce) 6.25 71.25
ROMANOFF (U. S.) 3.98 ae He ae OLD GRANDAD BONDED 6.59 75.00 8.19 93.37 HOUSE OF LORDS 6.25 71.25
CANADA DRY (U. S.) .... ae ae H 505 b7'57 __ OLD_ FORESTER BONDED . 659 75.00 817 93.10  GILBEY’S SPEY ROYAL 6.25 71.25
BELLOWS U8). $16 4742 eA DISTILLATION neni 6.09 81.50 =8— — BELL'S SPECIAL RESERVE 6.25 71.25
SAMOVAR (U. S.) 4.25 48.45 5.30 60.42 ih 1942'and botled in 1980, Rererkeble, CUTTY SARK 6.26 71.37
SMIRNOFF (U. S.) 4.32 49.25 5.38 61.33 JACK DANIEL BLACK LABEL .. 6.99 79.65 8.75 99.73 QUEEN ANNE 6.29 71.70
GILBEY’S (U. S.) 432 49.25 5.38 61.33 DOWLING DE LUXE BONDED (8 Yr. Old Kentucky) 6.99 79.69 ae see HUDSON'S BAY im wT
WOLFSCHMIDT (U. S.) 4.40 50.19 5.45 62.13 BEAM’S PIN BOTTLE (8 Years) 7.07 80.60 — — AMBASSADOR DELUXE 6.29 71.71
WILD TURKEY (8 Year pea), 8.52 97.13 pt pibate alee SS
ears— 7 rs a _
“COLLECTOR'S ITEM” 14 YEAR OLD Si Aasaa ne! gt
Bottle Case Quart Case Fee reeeley bie Li adele oe ae JOHNNIE WALKER RED LABEL 6.40 72.96
ROMANOFF (U. S.) 469 53.50 5.79 65.95 Pre chiged 8s Ae ye J&B 6.45 73.52
HIRAM WALKER (U. S.) 4.85 55.29 5.99 68.29 BALLANTINE . 6.47 73.86
GILBEY’S (U. S.) 5.10 58.14 6.30 71.82 VAT 69 6.49 73.99
SMIRNOFF (U. S.) 5.10 58.14 6.30 71.82 DEWAR’S WHITE LABEL 6.50 74.10
WOLFSCHMIDT (U. S.) 5.17 58.90 6.36 72.51 TEACHER'S HIGHLAND CREAM 6.55 74.67
YAR GOLDEN, 86 Proof 5.52 62.93 a oa SE are nr anaes . HAIG & HAIG FIVE STAR 6.60 75.24
nan HOUSE (Finland) 6.86 7.32 as _ GRANT'S (8 Year) 6.96 79.34
zec : ; one yee
WYBOROWA (Poland) poo st eae Real Rees ood eps:
ZUBROVKA (Czech) ee 6.98 79.54 a = : :
MACKIES ANCIENT in Bs
CATTO (12 Year) 7.75 88.00
OLD PARR 7.86 89.50
S. S. PIERCE’S LIQUEUR (12 Year) 7.91 90.17
DEWAR’S ANCESTOR 7.99 91.09
Bottle Case Quart Case KINGS RANSOM 799 91.09
TEMPLETON, 90 Proof (On Sale) 3.19 36.75 3.89 45.95 HIGHLAND NECTAR 7.99 91.09
LLOYD’S, 90 Proof . 3.59 40.95 4.41 50.25 JOHNNIE WALKER BLACK LABEL 8.02 91.43
BACK BAY, 90 Proof 3.69 42.00 4.55 52.00 OLD RARITY 827 99.21
Eerie STRAIGHT RYI ROBERTSON’S B.E.B. 8.29 94.51
MILSHIRE, 90 Proof i . 3.83 43.66 A475 54.15 see, ees BELL’S ROYAL VAT (12 Years) 8.52 97.08
HIRAM WALKER 3.88 44.23 A D430 AMBASSADOR (12 Years) 8.55 97.47
FLEISCHMANN’S, 90 Proof 3.95 45.03 4.85 55.29 Bottle Case Quart Case CHIVAS REGAL (12 Years) 8.60 98.04
says i eh Pa te e288 SER emo Zrean 6 Poot mS) SBS HAR AMG WGN aoTig "aa
GILBEY’S, 90 Proof... A149 47770«=— 519. (59.17 Be Re eaeRe a ie ae MARTIN'S DE LUXE (12 Years) 8.60 98.04
GORDON’S, 94.4 Proof 4.32 49.25 5.34 60.88 91) OVERHOLT BONDED 529° «60.31 «©6599. 75.13 «GRANT'S (12 Years) 8.62 98.27
BOOTH’S HIGH & DRY, 90 Proof ........ 4.32 49.25 5.34 60.88 — WiLp TURKEY (8 Year) 852 97.13 on ee MARTIN’S (20 Years) 11.10 126.20
SEAGRAM’S ANCIENT BOTTLE, 90 Proof 4.45 50.73 5.50 62.70 = BALLANTINE (17 Years) 12.00 136.83
SCHENLEY GOLDEN AGE, 90 Proof 4.45 50.73 5.50 62.70 a pe BELL’S ROYAL RESERVE (20 Years) 12.18 138.83
CANADIAN WHISKERS GRANT'S (20 Years) 12.95 147.63
Because of added economy and space conservation, it Fifth Or a Years) ee bb
has now become fashionable to acquire one’s favorite Beiie  Gok Cie vane AMBASSA 25 Years) . .
whiskies in the full quart size. Because of this trend, MacNAUGHTON'S (Also Decanter) 5.85 67.83 a aa CHIVAS 21 YEAR OLD IN ROYAL DOULTON 25.00 —
se li 9 sizes now presently available CANADIAN CLUB . ees ‘ . 6.30 : i :
cee e : SEAGRAM’S V. 0. _ “645 7353 © 8.00 81.20

SCHENLEY’S 0. F.C. (Also Decanter)... 645 73.53 aa en

 

Bottle Case
BOCOY (6 Yr. Puerto Rico) 3.39 38.65
OLD ST. CROIX (Virgin Islands) 3.39 38.65
RHUM NEGRITA (Carribean) 3.39 38.65
CRUZAN (St. Croix, V.1.) ... 3.69 42.07
S. S. PIERCE ONE STAR 4.15 47.30
BOCA CHICA (Puerto Rico) 4.23 48.22
MERITO (Puerto Rico) 4.33 49.36
DON Q (Puerto Rico) 4.35 47.80
RON RICO (Puerto Rico) 4.44 50.61
CARIOCA (Puerto Rico) 4.46 50.84 Bottle Case
BACARDI (Puerto Rico) . 4.58 52.21 FORTNUM & MASON’S, 90 Proof 4.79 54.95
BARBANCOURT THREE STAR (Haiti) 5.49 62.59 England’s best gin on sale.
LEMON HART (Vamaica) .. 5.49 62.59 J&B 5.34 60.80
LIGHTBOURNE’S (Barbados) 5.69 64.85 TANQUERAY 5.41 61.69
aire ia 2 a OLD GENTRY, 86.6 Proof 5.49 62.63
; artinique) ! é ;
BACARDI WHITE (Cuban) gis. BRte econ, Se Prost +
BALLANTINE’S, 92 Proof 5.54 63.16
BACARDI GOLD (Cuban) 6.26 71.36 :
: BOOTH’S HOUSE OF LORDS 5.69 64.89
THREE DAGGER (Jamaica) 6.39 70.28
BARBANCOURT SPECIAL RESERVE 6.49 74.50  BEEFEATER, 94 Proof 5.69 64.89
MYER’S (12 Yr. Jamaica) ..... 8.00 91.18 COATE’S PLYMOUTH, 89 Proof 5.69 64.89
WRAY & NEPHEW (15 Yr. Jamaica) 8.75 96.24 SEAGER EVANS, 90 Proof a2 65.17

SHERRY WINE & SPIRITS CO., INC. + 679 MADISON AVENUE, N. Y. 21

 
