 

Let us not overlook
the wines of

SALE PRICE
BOTTLE CASE
No.
670 SYLVANER 1962 4,39 15.50

(J. W ‘\Jmann )

Stop at any café in ai ‘
a pitcher of Edelzwicker —
made from the flourishing

671 RIESLING 1962

(J. Willmann

pourg and you'll be offered
“che best in the house

Sylvaner grape-

1.69 1 8.75

e great Rhine and
f in typically dry;
of the difference

e of th

noble grap
o sing itsel

rards expres
nevyards exp!
he normal effect

Here is U
Moselle v}
subtle fashion — t
in soil in Alsace.

673 CEWURZTRAMINER 1.89 20.95
1962 (J. Willmann ) oe
, Riesling, nor as light as the ons
fumed bouquet and depth of flav

Not as dry as
tch higher in the scale of taste.

but with a per
moves it a no

®@

les
IS;

@ Here are the typical wines of Germany — not great;
relatively light, fragrant, and generally on the dry side
the kind of wines that the Germans like to drink
themselves easily and copiously.

No.

533 LIEBFRAUMLICH 1962 (Baumer)
Although Liebfraumilch represents the lowest common
denominator, it is far and away the most popular label.
Here is not great wine but pleasant, suitable Liebfrau-
milch at wonderfully low cost.

557 NIERSTEINER SCHNAFFENBERG 1962
The softness of the Rheinhessia is apparent here. Pleas-
ing —a typical and good Niersteiner.

537 RUDESHEIMER 1962 (Baumer)
Produced high in the hillsides overlooking the colorful
town of Rudesheim. Worth at least 50% more.

577 ST. JOHANNER GEIERSBERG 1961
Estate bottled in a small vineyard not far from Bingen.
Soft, good character, dry.

No.

553 BERNCASTLER BRAUNES 1962

Light, dry, truly delicate and eminently satisfying.

547 PIESPORTER MICHELSBERG 1962

A regional delicate dry Moselle from a renowned wine
growing township.

594 MONZELER KATZCHEN 1961]

Not well known in America but much appreciated by the
local Moselle inhabitants. Estate bottled. Worth twice
the price.

629 PIESPORTER GOLDTROPFCHEN 1962
You should quickly get this one. The price is sensational.
It was offered last month at $2.49. The label bears the
portrait of William Shakespeare. Rhenish is a white
wine of which the Bard spoke fondly.

BOTTLE ae

SALE PRICE

1,59 3

INGIE9RD=x Oe

SALE PRICE

19592 0RDEaxee

 

nets
Twines

No. BOTTLE CASE
188 CHATEAU LATOUR CAZELON (Montagne—St. Emilion) 1.79 19.75 4
(5 CHATEAD ROUGE! (Pomerol) .-...--.... 2. 2.49 27.50 acon ee Senae, nee
654 CHATEAU DE LISSE (St. Emilion) .........--.--++ 2.49 27.50 :
601 CHATEAU CLOS DES JACOBINS (St. Emilion) ....... 2.69 29.75 nade tyres car a6
617 CHATEAU GRAND PUY DUCASSE (Pauillac) ......-. 2.69 29.75 eee 30.75
603 CHATEAU BEAUSEJOUR (St. Emilion) .......-.--- 2.89 31.95 oc HERRE ICT GCG
627 CHATEAU BRANAIRE DUCRU (St. Julien) ........-- 2.89 31.95 1 aE digg snes
618 CHATEAU PRIEURE LICHINE (Margaux) .......--- 2.89 31.95 Pai habe Dee Tee . .
620 CHATEAU LASCOMBES (Margaux) .........-.---+; 3.59 39.50 cise OER
628 CHATEAU PICHON LONGUEVILLE LALANDE (Pauillac) 3.59 39.50 SENG CENTER 5.99
633. CHATEAU PICHON LONGUEVILLE BARON (Pauillac).. 3.59 39.50 SE Ee aa 7
630 CHATEAU LEOVILLE LASCASES (St. Julien) .......- 3.79 41.75 oe scr anennek
174 CHATEAU LYNCH BAGES (Pauillac) .........----- 3.79 41.75 a ee Us aN
114 CHATEAU CALON SEGUR (St. Estephe) .......-.--- 3.99 43.95 Se ae oe 7 2
615 CHATEAU BEYCHEVELLE (St. Julien) .........---- 3.99 43.95 fae SERENE COMME
136 CHATEAU COS D’ESTOURNEL (St. Estephe) ........ 3.99 43.95 ae ae pda es
609 CARRUADES DE LAFITE ROTHSCHILD (Pauillac) ... 5.99 65.95 SOLE Te Wh
504 BERNCASTLER DOCTOR
1,49 16.50 SPAFLEESE [959 ...... 444 8.95 98.50
19 oO Peleau Estate bottled, Dr. H. Thanisch
FS0ORDE ax. fee Rhine Wines
517 SCHLOSS JOHANNISBERGER
168 CHATEAU BEYCHEVELLE (St. Julien) ...........-- 2.49 27.50 GRUNLACK 1959 ..... .... 349 38.50
161 CHATEAU COS D’ESTOURNEL (St. Estephe) ........ 2.49 27.50 Estale bold, Fane: 100 ae
129 CHATEAU LASCOMBES (Margaux) ...........---+: 2.59 28.50 886 WINKELER HASENSPRUNG
740 DOMAINE DE CHEVALIER ROUGE (Graves) .......- 2.59 28.50 AUSLESE 1959 ........... 3.79 41.75
209 CHATEAU LaFLEUR PETRUS (Pomerol) .........-- 2.59 28.50 Bitar bet0ed, Gea
, 160 CHATEAU LATOUR POMEROL (Pomerol) ......-.- 2.99 32.95 511 JOBANNISBERCD ER Bee
i 164 CHATEAL TROTANOY (Pomerol) ......... 0.3 2.99 32.95 ERBERG SP ee 3.99 43.95
765 CHATEAU CHEVAL BLANC (St. Emilion) .........-- 3.99 46.75 state boited, GE Themen
745 CHATEAU AUSONE (St. Emilion) ......0-..--2.-+: 3.99 46.75 569 RAUENTHALER WIESHELL
146 CHATEAU MARGAUX (Margaux) ..........- 00000 3.99 46.75 SPATLESE 1959 .......... 3.99 43.95
100 CHATEAU MOUTON ROTHSCHILD (Pauillac) ....... 3.99 46.75 EO ee
191 CHATEAU LAFITE ROTHSCHILD (Pauillac) ........ 3.99 46.75
182 CHATEAU HAUT BRION (Graves) ......-::++ee008: 3.99 46.75 Our Bordeaux friends say that the

BEST CLARETS
1962°s

for drinking

today are the

No.
181 CHATEAU DE FERRAND (St. Emilion) ......------ 1.99 21.95 ee ‘Garersib ready ARDENT supple, early

aturing — ré ; > the °52s in body 53s in charm ¢
750 CHATEAU GRAND PUY DUCASSE (Pauillae) .....- 2.49 27.50 oat ee ets ee
753 CHATEAU GISCOURS (Margaux) ....---:+ssrcrrtt? 2.79 30.75 two or three years and they will prove even better.
716 CHATEAU CROIZET BAGES (Pauillac) ......----+-- 2.79 30.75 SALE P 3
779 CHATEAU LaFLEUR PETRUS (Pomerol) .....-.---- 2.99 32.95 No. . ves Bese
710 CHATEAU LYNCH BAGES (Pauillac) ......-.-5+5+ 3.29 36.25 802 CHATEAU COTE BELLE- Bt
708 CHATEAU PICHON LONGUEVILLE BARON ......--- 3.29 36.25 VUE (Cote de Bourg) ..... 1.49 16.50
711 CHATEAU LEOVILLE LASCASES (St. Julien) .....--- 3.69 40.75 325 CHATEAU DE CARIGNAN
759 CHATEAU MONTROSE (St. Estephe) .....--------> 3.69 40.75 (Premiere Cotes) ........ 1.99 21.95
Ae CHATEAL BEYCHEVELLE (St. Julien) fo ees ek ee 3.69 40.75 814 DO x x

‘ ry val 10 * MA N “ “ { 4 {=

713 CHATEAU LASCOMBES (Margaux) ...-------:-+7+°? 3.99 43.95 Pca Wace mata 1.99 21.95
758 CHATEAU MARGAUX (Margaux) ....---- seers ree? 5.99 69.75 -; nl

 

 
