    
     
   
     
   
     
   
    
      
     
     
     
    
  
 
   
    
  
   
  
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
  
   
   
    
 
     
     
  
   
   
  
   
 
  
   
 
 
 
  
  
  
     

  

Bottle Case

DENIS MOUNIE GOLD LEAF... 5.39 © 61.45
HINE FIVE STAR =... 736) 83.90
WILDMAN’S VERITABLE ........ 7.45 85.00
BISQUIT THREE STAR TSG. 86:18
MONNET THREE STAR sis .b-oe, Bou
COURVOISIER THREE STAR ........ 7.57 86.30
MARTELL THREE STAR 1... 7.58 86.41
HENNESSY THREE STAR .................... 7.58 86.41
J & B V.S.0.P. eae ead ORS
COURVOISIER V.S.0.P. 0000000... 8.67 98.84
REMY MARTIN V.S.0.P. .... 8.98 102.37
HIME FEAT, 8.58 «(1086.30

DENIS MOUNIE 20 YEAR OLD ... 9.70 116.40

ARMAGNAC

MARQUIS DE CAUSSADE A.D.C..... 6.23 71.02
MONTESQUIOU 10 YEAR.................. 6.35 72.42
BELLOW’S BAS-ARMAGNAC ............ 6.49 73.98

GRANDE RESERVE DE J. BEYRIE ....17.50 195.00
MANOIR DE BERAUT
(50 Years Old) ..eccscscsemnnee 946 199.00

AQUAVIT AALBORG (Denmark) ...................... 6.28
AQUAVIT ANDERSON (Sweden) .....0000000... 5.99
AQUAVIT LOITEN’S (Norway) .00000000000...... 5.83
BENEDICTINE (France) ......... nae 8.99
B & B (France) in Wee
CHARTREUSE GREEN (France) .. i Oe
CHARTREUSE YELLOW (France) ..... .. 8.23
CHERRY HEERING (Denmark) | 8.85
COFFEE KAHLUA (Mexico) . 7.84
COFFEE TIA MARIA (Jamaica) . 7.49
COINTREAU (U.S.) 6.25
CORDIAL MEDOC (France)... 7.59
CREME DE CASSIS (France) .. 6.99

 

. THE WINE

 

Bottle
WILDMAN’S EXTRAORDINAIRE ........ 10.00
MONNET ANNIVERSAIRE ................. 10.95
MARTELL CORDON BLEU .................11.27
COURVOISIER NAPOLEON .............11.48
HINE TRIOMPHE 2.78
HENNESSY X.0). ich cin hse 14.25
MARTELL ARGENT 2c. 17.39
BRIAND GRAND FINE CHAMPAGNE..17.50
MARTELL EXTRA oo ke 22.44
HENNESSY BXIRA. ice 22.95
COURVOISIER SPECIAL GRANDE
FINE CHAMPAGNE .......................28.75
OTHER BRANDIES
CHRISTIAN BROS. (U.S.) .............. 4.99
DOMECQ FUNDADOR (Spain) ......... 6.64
BISCO {PetG) 2 a Oi
BELLOW’S CALVADOS (France) ........ 6.99
ASBACH URALT (Germany) ................ nis

MARC DE CHAMPAGNE (France)... 8.95
METAXA SEVEN STAR (Greece)...... 9.30
HINE FAMILY RESERVE (France) .....24.75

 

Case
114.00
124.83
128.45
130.87
138.27
162.45
198.22
195.00
255.82
261.64

310.00

56.89
75.70
79.80
79.69
78.37
104.00
106.02
282.00

Below are listed a choice collection of interesting and world-famous specialties. In addition, of
course, can be found in our shop a full range of European and American fruit liqueurs such as
Apricot, Blackberry, Cacao, Cherry, Kummel and Menthe.

DRAMBUIE (Scotland) 0.0 8,20
FICE UE ALPE UAV) cout caer Tae
GRAND MARNIER (France) cain eee
HIMBERGEIST (Germany) ou. 8.95
LAMA PONCE) occ ncireniiumeieman TORU
IRISH MIST (Ireland) ..... ota
MARASCHINO DOLFI (Alsace) . co OOS
PERNOD (U.S.) W000... we 6,89
STREGA (Italy) in DO
SAKE (Japan) hia aml
TEQUILA CUERVO (Mexico) . 6.19
UZO METAXA (Greece) . 10
IM TT UOIG) siiscidosinstanrdeecteusnccadn 8.19

   

.. next day
} delivery to nearly all of LONG ISLAND, WEST-
Me CHESTER, and the other BOROUGHS... And, of
Ug, course, prompt Railway Express shipment to UPPER
RK STATE.

Page Twenty-two...

We quote Frank Schoonmaker on his re-
turn from Germany this Spring, “Of the
several hundred 1957 Rheingau wines
which it has been my privilege to taste,
those of the Langwerth von Simmern
seemed to me quite notably the best,
well-balanced and sound and fine.”

The time to buy these outstanding
1957 Rhine wines is NOW—at a
considerable saving over the prices
that they will command in the future.
We suggest “laying down” a case or
two for next Spring.

ALL FROM THE DOMAINE OF
LANGWERTH VON SIMMERN

551 Bottle Case
ELTVILLER SONNENBERG 1957

Best vineyard of Eltville. A wine of class at amaz-
ingly low cost. Half bottles at $1.09 each, $24.65

the case.
only 1.99 22.69
585

HATTENHEIMER MANNBERG 1957

Feminine, rather than powerful, but indescribably

charming.
= "Ww 4 6 =

only 2.19 24.700
586
RAUENTHALER HERBERG 1957
The original bottlings of Rauenthaler consistently
bring higher prices than the wines of any other
town at the annual German wine auction. Here 1s
a superb example.

only 2.79 31.50
587

HATTENHEIM NUSSBRUNNEN 1957
Another extraordinary example of the heights
that were achieved by von Simmern during the

1957 vintage.

only 2.79 31.50
588
MARCOBRUNNER 1957

Wonderfully balanced, with fruit, great breed
and a bouquet that can only be described as

magnificent.
only 2.99 34.70

 

 

 

 
