       

 

 

 

     

 
   

Priced Below Priced Below

Bottle Case Quart Case
Back Bay {U.3;) =: 2 ee 3.99 46.65 4.96 57.63
Perhaps America’s best made gin. From S&S. S. Pierce Co. of Bos-
ton whose dedication to excellence has dominated the Ameri-
can scene since 1831.

Milshire {U5.) 2.02 4.29 48.95 5.29 60.95
Bellow’s (U8) 0.552 4.29 48.95 5.29 60.95
Hiram Walker (U.S.) .-... 2.35 ©:. 4.29 48.95 5.29 60.95
Burnett’s White Satin (U.S.) .... 4.49 52.00 5.59 64.00

This gin is remarkable—modestly priced and on sale—and can
truly improve your Dry Martinis and tall drinks. Why? Seagram
went to the effort of importing the Coffey Still-the method by
which the superior imported British Gins are made. Here, it
takes place on American soit and the factor that differentiates
British Gin is captured beautifully.

Fleischmann’s (U.S.) ........... 4.79 55.95 5.99 68.95
Godon’s (U.87 2.53 ee 4.79 55.95 5.99 68.95
Gilbey’s (US). 4.79 55.95 5.99 68.95
Seagram's: (U:S.) 23. eee 4.79 55.95 5.99 68.95
Lloyd's (Eng) 2.3 4.79 55.95 5.99 68.95
Booth’s High & Dry (U.S.) ...... 4.79 55.95 5.99 68.95
St. Edmund Hall London Dry
(Engl 3 5.99 69.50 = -

From the reserves of St. Edmund Hall in the University of Ox-
ford. Because of excellence, pedigree and the antique looking
bottle, ideally suited as a gift to a friend who appreciates gin
at its best.

Fortnum & Mason (Eng.) ....... 5.99 69.50 = =
From the London cellars of Fortnum & Mason that date back to
the days of the Restoration. Despite its excellence, it is being
offered for less than most English gins.

Old Gentry (Eng.) ............. 5.99 69.50 7.39 86.50
Berry Bros.—91.4° (Eng.) ........ 5.99 69.50 - =
Back on the market after a two decade absence.

Ballantine (Eng) . 340. 35626 5.99 69.50 — 5
C. D. C. Cork (Ireland) ......... 6.29 72.95 - =
This gin from Ireland is catching on.

Squires (Eng) . 05 3 6.29 72.95 — ~
Bombay (Eng)... 3 6.29 72.95 7.79 90.75
Despite the name, not from India, but from London.

Booth’s House of Lords (Eng.)... 6.29 72.95 7.79 90.75
Beefeater (Ene va 6.29 72.95 7.79 90.75

The name ‘Beefeater’ has become a synonym for a good ‘dry
martini.’

Coates Plymouth (Eng.) ........ 6.29 72.95 7.79 90.75
Tanqueray (Eng.) ............. 6.29 72.95 7.79 90.75

Priced Below Priced Below

Bottle Case Quart Case
Hack Bay 1S). 2 3.99 46.45 4.96 57.63
Vodka may have been created in Russia but it found good ex-
pression here in Boston at S. S. Pierce Co. Best buy.

Hiram Waiker (0.5) :..7. 3.2... 4.29 48.95 5.29 60.95
Romanoff—80° (U.S.) ........... 4.29 48.95 5.29 60.95
Wolfschmidt—80° (U.S.)......... 4.29 48.95 5.29 60.95
Fleischmann’s—80° (U.S.) ...... 4.29 48.95 5.29 60.95
Geer eon ot 4.69 53.59 5.49 62.71
Sutirnelf—90° {U.S}... 2... 5.39 61.57 6.49 74.68

Smirnoff dominates the vodka market and has become a
standard.

Smirnoff—100° le 5.99 69.50 7.29 84.00
Boreal. (one) oe 6.79 W758 8.39 96.34
Ever tried vodka from England?

Kord—100" (Czech) . <2... ..:.. 6.79 77.53 -- -
Zubrovka—100° (Czech) ........ 6.79 97.488 — -
Flavored with Buffalo Grass.

Wyborowa—80° (Poland) ....... 6.99 80.00 - -
Zubrovka—100° (Poland) ....... 7.99 91.50 - -
Russkaya—80° (Russia) ......... 7.99 91.50 - -
Stolichnaya—80° (Russia) ...... 7.99 91.50 - -
Bottled in Moscow. The Brand of Russia.

Stolichnaya—100° (Russia) ..... 8.99 104.00 ~ _
For those who want it a bit stronger.

Pertsovka (Russia) ............. 8.99 104.00 — -

Vodka seasoned with hot red pepper—a favorite of Peter the
Great.

Zubrovika (Russia). ..0..:-. 5. - 8.99 104.00 - =
Pale green in color because of the Buffalo Grass.
Okhotnichya (Russia) .......... 8.99 104.00 —- -

Vodka flavored with Meadowland Grass.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
