LENDED

ES

Bottle

3.49

3.96

iy 3.98
Oise S108
fea 100
. 3.99

.. 3.99

96) 3.99
.96).... 3.99
3.99

1.98)... 4.02
4.05

4.19

.25).... 4.25
4.25

. 3.37) 4.33
4.33

4.36

4.36

4.37

4.42

4.42

4.42

) 4.42
4.42

4.79

5.05

5.10

INS
Bottle

) 3.19
) case

3.53
3.54
3.68
3.68
3.68
oul
SL

.. 3.73

3.77
3.77

3.88
84)... 3.95
proof 4.10

GLAND
Bottle
4.59
4.93
4.99

.. 5.30
5.32
5.39
. 9.41

.. 5.44
5.49
5.52
5.52

Case

40.95

45.14
45.37
45.37
45.49
45.49
45.49
45.49
45.49
45.49
45.83
46.32
47.75
48.30
48.45
49.30
49.36
49.70
49.70
49.82
90.39
90.39
90.39
90.39
30.39
54.61
57.57
58.14

Case

36.95

40.25
40.36
41.95
41.95
41.95
42.28
42.29

42.49

42.98
43.04

44.23
45.03
46.74

Case

52.75
56.16
58.50

60.42
60.58
61.43
61.78
62.02
62.63
62.93
62.93

ble in white or gold

eS

Bottle

| 3.02
S18
ool
.. 3.99
4.22
4.23
4.29
4.32
4.34
4.44
4.49
4.49
4.86

| 089
5.52
5.64
5.69
5.88

. 5.89
5.92
5.99
6.05
6.27
6.49

KEY
Bottle
, 5.86
6.01
7.02
7.16

Case
37.85
43.04
44.12
45.49
48.11
48.22
48.91
47.54
49.48
50.61
51.19
51.37
55.40
58.60
60.30
64.30
64.85
64.68
64.82
67.49
69.75
68.97
69.00
74.50

Case
66.80
68.52
80.03
81.61

fon 8-7500

| ie

V0:

WG

  

679 MADISON AVENUE at 61st STREET, NEW YORK

  

F9

 
   

o

We Proudly Announce

  

That the 1 Jistinguish ed Wines & Spirits

 FORTNUM & MASON

Are Available in New York again

ty ee eat bio
> 6 A eS
ero 25 A i ir
ait Ty \ ee 6?
a7] Ne Pane at
ow | Re

When Fortnum & Mason first opened their doors
nearly 250 years ago in 1710, Queen Anne held court
at Kensington Palace, and the American Republic
was still a half century away from its being born.
The life and times of this period still remain with
us in the works of William Congreve, Addison &
Steele, Jonathan Swift, and Alexander Pope. The
tea drinking habit was just becoming fashionable in
the drawing rooms and salons of society. The atti-
tude towards more spirituous beverages is well ex-
pressed by Samuel Johnson in his comment ‘Claret
is the liquor for boys, Port for men; but he who

=

Fl FORTNUM & MASON’S RED SEAL

A Scotch whisky of exceptional balance and richness of flavor. Still in short supply in England. Since this first shipment contains

lwo Decades

SCOTCH

After an absence of almost re

Nm
wie

aspires to be a hero must drink Brandy’.
Fortnum & Mason has been privileged to serve
through eleven reigns of English Sovereignty. Now,
in this year of the Coronation, it embarks on its
twelfth. Through the many changes in fashions and
tastes that have transpired during these centuries, the
name of Fortnum & Mason remained as a consistent
symbol of individuality, quality and British tradition.
It is therefore with a distinct feeling of pride that
we present to the New York public, for the first time
in over 15 years, the distinguished wines and spirits
of this venerable English firm.

Bottle
3.99

hut a limited quantity of Scotch, suggest ordering early before supply is depleted.

SS” BRANDY

Bottle
FORTNUM & MASON’S FINE CHAMPAGNE COGNAC x yw ; 7.00
Unique example of the delicacy, dryness and bouquet achieved by a true English Market Cognac.
me 6GIN Bur
FORTNUM & MASONS FINEST LONDON. DRYos 2222.3 oe 1.99

An exceptionally dry Gin made in the best British manner that has achieved great popularity among Londoners. Certain to please

the palate of the most discriminating Martini drinker.

a

F4. FORTNUM & MASON’S PALE GOLDEN

A wise choice for those who prefer that their Sherry be only moderately dry. Rich, flavorsome,

SHERRY

FORTNUM & MASON’S AMONTILLADO

A rich, fine Amontillado can only be achieved through careful selection of the basic wines that make up the Sherry blend, plus lone,

Bottle

2.39

Bottle

FS FORTNUM & MASON’S FINO ee ee : mee
The traditional Aperitif wine of England is Fino Sherry. Here is a most unusual example.

Bottle

3.49

careful aging. Here one achieves the fullness of flavor and clean, dry finish associated with flawless Amontillado.

‘7 FORTNUM & MASON’S GUARD’S FINE SOLERA

If ever you should visit Fortnum & Mason’s ‘Wine Crypt’, they will offer you, with particular pride, this old Solera Sherry. A truly

» ]
Bottle

3.99

exciting Golden Sherry of distinctive mellowness, flavor and richness.

-_
‘8 FORTNUM & MASON’S FINE RUBY

The Naval slogan of ‘Any Port in a Storm’ is completely ignored by Fortnum’s wine buyer. This Ruby Port is a product of gen-

PORT

Bottle
2.99

erations of tasting. Medium sweet. Possesses great depth of flavor.

FORTNUM & MASON’S SUPREME TAWNY
The service of fine Port is an integral part of British hospitality.
clearly observed here. Very old, full flavored, dry finish,

Bottle

3.49

 
  
 
 
   

 

golden in color, admirable bouquet.

The superiority achieved by good English Market Tawny Port is

i

)
J

\

&
&
NWR:

A
at
aN

Cay
Ae
vt

yA
£

rm
x

(

5. 2

\

  
 
 
 
  
 
 
 
  
  
  
 
 
 
 
  
  
 
  
 
 

SHERRY WINE & SPIRITS CO., Ine.

Telephone TEmpleton 8-7500

  
