“Our brandy taster finally
hits upon the perfect way

 
 
 
  
 
 
 
 
 
 
  
  
 
 
  
  
 
 
 
 
 
 
 
 
  
 
 
  
  
 
  
 
  
 

to achieve the full bouquet Bottle Case
Of our OLD. COGNAGS.~ LEJON (American) 1.22 13.18
iii ee GOLD COAST (American) 120 13.50

TRIBUNO (American) 1.29 13.85

TZ HEUBLEIN (American) 1.42 15.38

CLARAC SILVER (France) 1.49 16.95

Wy B & G (France) 1.67 18.34

7 RICHARD (France) 1.99 20.99

J CAZALIS & PRAT (France) 1.99 21.50

CINZANO (France) 1.99 21.49

BOISSIERE (France) 2.07 22.36

MARTINI & ROSSI (Italy) 2.44 26.35

NOILLY PRAT (France)

 

on Bottle Case
VERNAT (American) 1.20 13.20
GOLD COAST (American) 1.23 13.50
TRIBUNO (American) 1.24 13.42
CINZANO (Italy) 1.99 21.49
CINZANO BIANCO (italy) 1.99 21.49
er SS mies MARTINI & ROSSI (italy) 2.44 26.35
FARGEAS V.V.S.E.P. 4.99 58.50 REMY MARTIN V.S.E.P. B40, 95.78, BAREARG iialy 2.67 30.49
Best Cognac Value in New York. HINE IMPERIALE 8.75 99.78 CARPANO PUNTA Y MES (Italy) 2.91 33.22
HINE FIVE STAR 6.69 76.23 COURVOISIER DE LUXE
MONNET THREE STAR 6.80 77.52 9.94 113.32 PORTS
BISQUIT THREE STAR 6.96 79.34  HINE TRIOMPHE 10:16. 115.77 bone
MARTELL THREE STAR 7.01 79.91 MONNET ANNIVERSAIRE 10.20 116.28 DELAFORCE MEDIUM TAWNY 1.99 22.65
DENIS MOUNIE VVS.EP. 7.08 77.34 RAGNAUD FOLLE BLANCHE si 10.77 122.58 | SANDEMAN ONE STAR RUBY 181 $i
URVOISIER THREE STAR 09 nblended Cognac o Distillation FORTNUM & MASON’
HENNESSEY THREE STAR 7.15 81.51 MARTELL CORDON BLEU 11.20 127.68 CHRISTOPHER'S er as ae
JULES ROBIN V.S.0.P. 7.55 86.07 SINGLE CASK UNBLENDED 11.99 134.00 COCKBURN No. 25 3.07 33.16
FORTNUM & MASON’S FINE CHAMPAGNE. 7.50 — 86.00 HENNESSEY X.0. 12.95 147.63 :
Exceptional Delicacy and Bouquet. BISQUIT EXTRA 15.29 (74.31 SANDEMAN THREE STAR TAWNY 3.28 35.42
COURVOISIER V.S.0.P. 8.16 93.02 MARTELL CORDON ARGENT ik (ee ee aor aes BN
OTARD V.S.0.P. 839 90.62 avai EXTRA i ROBERTSON’S DRY HUMOR 3.45 37.26 4)
18.20 207.48 FORTNUM & MASON’S SUPREME TAWNY 3.49 39.75 /
HENNESSEY EXTRA 20.19 229.14 HARVEY’S HUNTING 4.12 44.50 .
Ideal Spring Wine . APERITIFS SANDEMAN PARTNERS 4.32 46.66 bi
i Bottle Case MADEIRAS
i DUBONNET (American) 1.91 20.63 Bottle Case 1h
NEUCHATEL 1951 __ DUBONNET BLONDE (American) 2.37 25.60 | BARBIETO MALMSEY 219 23.65 las| |
i LILLET (France) 2.69 28.09 CHRISTOPHER’S SANTO ANTONIO 2.99 34.75 Gg,
Estate Bottled, Ville de Neuchatel | ST. RAPHAEL (France) 2.65 28.62 BELLOWS RAINWATER 3.08 33.19 7G
$4 29 ; BYRRH (France) 263° 2846 LEACOCK SERCIAL IN WICKER 3.96 42.77 | if |
a 1 ha?
$7450: case Your hostess will be delighted to receive her A |

favorite assortment in the Skotch Kooler.

Dry, Delicate, Refreshing
There is no gayer way of saying Bon Voyage i
than sending cold Champagne in the Skotch 5
Kooler. It arrives in the stateroom before sl

   

sailing time ready to be served. x :

Bottle Case Te ac Dn thda. T E 4 Au Ee
ELDORADO GOLDEN OLOROSO 1.49 16.95 siete , is i PAY
ELDORADO AMONTILLADO 149 16.95 ot :
OLD STYLE AMONTILLADO (Dry) 199 22.65
DOMECQ IDEAL PALE .. ee 200) OTe ,
DUFF GORDON NINA ee 2d oe 28M .
DOMECQ DOUBLE CENTURY Soh 2a BAD
BOBADILLA VICTORIA 7 2.78 31.69 q
FORTNUM & MASON’S PALE GOLDEN ... 2.89 33.75
DUFF GORDON NO. 28 ou, 294 31.75 eee at
FORTNUM & MASON’S FINO ................ 299 34.75 or Re
SANDEMAN THREE STAR AMONTILLADO.... 2.97 32.08
OLD STYLE NUTTY SOLERA (Medium) ... 2.99 34.75
JUSTERINI & BROOKS AMONTILLADO ... 3.03 32.69 abl hole t Pee
WILLIAMS & HUMBERT AMONTILLADO .. 3.15 34.02 ¥ eee stom sia 6 ponies. a a
DOMECQ LA INA | 3.25 35.10 Of
HARVEY'S AMONTILLADO 3.42 36.94 oT
FORTNUM & MASON’S AMONTILLADO ... 3.49 39.75 &
CHRISTOPHER'S FINE AMONTILLADO ... 3.49 39.75 i
GONZALAS & BYASS ROYAL AMONTILLADO 3.60 39.61
MERITO INDIA CREAM 3.63 39.20 5
BERRY BROS. AMONTILLADO ESTILLO ... 3.72 44.61 i A ree p
SANDEMAN FIVE STAR AMONTILLAD) 3.75 40.50 And we will deliver any-  §& ALS S-
FORTNUM & MASON’S GUARD'S SOLERA.. 3.98 46.75 where in New York State. :
WILLIAMS & HUMBERT DRY SACK 4.85 52.38 E
BOBADILLA CREAM | 4.85 55.29 5
GONZALAS & BYASS TIO PEPE 4.85 53.36 Bee REC ULARLY oes E
DOMECQ CELEBRATION CREAM 5.01 54.10 IN HARDWARE AND SPECIALTY L
WILLIAMS & HUMBERT CREAM 5.89 63.61 SHOPS. b

FINDLATER’S “CHRISTMAS CAROL” 5.95 64.26
HARVEY’S BRISTOL MILK. ............ 5.97 64.48
HARVEY’S BRISTOL DRY 6.01 64.91

- ZO MENEE NERY Sits FT Th
RTE Naki Roce nc a oR LH SR

1Oe

Sha

PIESPOg

No charge for delivery above IONDy
i

UPPER NEW $25. CHS

IN MANHATTAN LONG ISLAND N | f Jelj YORK STATE Add $1.50 Minimum Railway
WESTCHESTER } o charge for delivery on & RICHMOND \ Express charge for any de
any order $2.01 or more

° e livery below $25.
BROOKLYN
Yoxt day delwery sorwice asdeitig’ allvetedlivhi

QUEENS | 24 | MANHATTAN NO CHARGE FOR DELIVERY. PT
TO LONG ISLAND & WESTCHESTER =x)" Rata OF
IF REQUESTED
fvjicer AJTAIE AP } © LA AT } : :
4 SFIERNRY VVIINE AINE . mil \ Vi é i

> rev

 
