dventures 1n |

ae
QO

aN
Y? bs | WINE, unlike fruit juice or even bourbon, is not a fixed,
EAL, repetitive experience — but changes its personality and taste
qualities as it develops and matures in the bottle. Because
of this, the wine-lover is prone to be a bit fickle and does

    
   

 
      
  
 

Ly not insist on drinking the same wine from day to day, no
vy ( if matter how good — he chooses to adventure among the
| LO ens world’s vineyards for new, interesting taste experiences.
HALF-BOTTLES These pages include a wide range of

®ee

Darine the Bat fow vane; a half bottles and several intriguing
see the increased re of a hee ae ge les oe oa fend
hotties: All too often. ther: aes a in half to assist you in embarking on a cap-
part of a large bottle is fetied bon Bo oud tivating Odyssey of comparative tast-
gee 18 wasted where a half bottle in

might have been sufficient. We proudly offer e ie i

below the widest range in New York — all in tJ To a joyous voyage among theta. é, r
useful half bottle size. ara yards of the world! a PY)

 

 
 
    

 

j
qf
RED WIN : S Half Case Hal Case ’
No. Bottle of 24 Bottle of 24
to Geeeeeee Wee I 9 13.50 561. BERNCASTELER BRAUNES 1955 0... 19 17.50
Boyer Shipped by L. Federlein
652 ~ BEAUJOLAIS 1955 ........ panes 2 a 16.50 565 GRAACHER HIMMELREICH 1955 ................... 84 18.95
Montmelas Shipped by L. Federlein
ee 15.50 552 ZELTINGER SCHWARZLAY 1955 ......................... 15 16.50
Boyer Shipped by Dom-Kellerie Patriarch
455,- PONT D'AVIGNON ROUGE 1955... 675 16.50 | SID RIESLING 1955 oo ennmnnnnnnnnnnnnn 84 = 18.95
Ge ©PUISSEQUIN ST. EMILION 1955 72 15.75 Hanhart
: oe : 509: GEWURZTRAMINER 1955 ww. 99 21.95
nner me | 18.50 Hanhart
Domaine du Ringuet 535 %& LIEBFRAUMILCH SPATLESE 1955 ........................ 99 21.95 |
199, CHATEAU RAUZAN GASSIES 1953 200. 1.05 22.95 306 CHATEAU PAVEIL DELUZE BLANC 1955... A 22.95 |
334 » CHATEAU PAVEIL DELUZE 1955 2 1.05 22.95 542 MUSCADET, CLOS DES ORFEUILLES, 1957 .... 1.05 22.95
252  BEAUJOLAIS BROUILLY 1955 00. 1.09 24.65 Estate Bottled, Sautejeau
Cuvee Institute Pasteur 317: POUILLY VINZELLES seg Se a Bee en 1a 22.95
238 » BEAUJOLAIS BROUILLY 1955 2. 1.09 24.65 Estate Bottled, Caves le Grand Cru
? Estate Bottled, Domaine des Tours 326 POUILLY FUISSE, BEAUREGARD, 1950 ............« tee 29.95
482, CHIANTI MACHIAVELLI, 1949 «7.09 24.65 Estate Bottled, J. Burrier
202 MARQUIS DE ST. ESTEPHE 1953. ewoowe 1.09 24,65 261% PULIGNY MONTRACHET 1955 anne 1.85 28-88
138 % CHATEAU LYNCH BAGES 1953 ....................... 1.35 29.95 562)" KASELER HERRENBERG 1955 .......................... 1.35 29.95
171 CHATEAU LAFITE ROTHSCHILD 1954... 1.49 $0.70 Estate Bottled, Kesselstatt Cellars
375 CHATEAUNEUF DU PAPE 1953 ............................ 1.58 34.00 500 #CHABLIS BUTTEAUX 1955 a 1.49 ayo./0
Estate Bottled, M. Chapoutier Estate Bottled, R. Monin
655 » CHATEAU PICHON LONGUEVILLE 1955... 1.59 34.35 430 ARSHING BO ane 1.55 33.48
uge
- eee ee re $8.18 563 w PIESPORTER aay ayer aren BE octets 1.59 35.75
/ Estate Bottled, Kesselstatt Cellars
206 MOULIN A VENT 1955 ney See” 481 QEWURZTRAMINER 1988...» 1.64 36.75
131 y CHATEAU LASCOMBES 1952 000. ccs. ldo 37.25 sr ap 1.79 38.94
231 LATRICIERES CHAMBERTIN 1955... ie Mi ee ee enema
Estate Bottled, J. H. Remy + . 1.84 41.75
COX Ae NS :
189 CHATEAU MOUTON ROTHSCHILD 1934... 4.09 88.40
PINK WINES )
Half Case
No, Bottle of 24 ‘
WHITE WINES 498: PONT D'AVIGNON ROSE 1955 oss 5 16.50
OL BONNE AUBERGE ROSE TQGS o..c.cccssssssssssssessrsseenes 84 18.95
N eo Case 493 DOMAINE MAUVANNE 1955 oo 84 18.95
°. ottle of 24 Pravence
$09 BORDEAUX BLANC 1955. iinnnmmmnn G8 19.80 480 ROSE BROUZAC oooccccsmmmnmnnnnnrean 99 21.95
hnigh Chateau Lascombes
286 GRAVES 1955 ....... wonanindtivanamnemirana OO OBO ABT He TAVEL, 19BB eo soeiesssnmemme ee 1.05 22.95
Boyer Estate Bottled, Maby
BF EMU MLGTE FOOD ovocinsiineoboscsomeuscac, 20 15.50 434% BEAUJOLAIS ROSE 1955 ooo cccmsscsesssesssss 1.09 24.65 |
Lob Estate Bottled, Domaine des Tours

 
