 

SCOTCH WHISKIES ON SALE (continued)

Glen Alan (S.S. Pierce)
Glen Alan .
Our best seller for three decades.
Glen Garry
Grants’ 8 Years Old
Grants' 8 Years Old
Grants' Best Procurable 12 Years Old
Grants' Ancient Reserve 20 Years Old
Haig (John Haig)
Haig ”
Haig & Haig Pinch Bottle
Hedges & Butler Royal
Hedges & Butler Royal
Unique combination of flavor and lightness.
James Boswell (80° - Imported in Barrel)
James Boswell " .
King George IV (80° - Imported in Barrel)
King George IV " .
Old Rarity
Old Rarity
Old Smuggler
Peter Dawson Special (80° - Imported in Barrel)
Queen Anne
Something Special (A Rare Scotch)
Teachers Highland Cream
Teachers Highland Cream
Distinguished Scotch of growing popularity.
Vat 69 (Regular or Gold)
Vat 69 " u u
White Horse (Beautifully Christmas Gift Wrapped)
White Horse ‘ : . .

BOURBONS ON SALE

Ancient Age 6 Years Old
Bellow's Club Bourbon

Bellow's Club Bourbon
Collector's Item - 14 Years Old

Rarest and best Bourbon we have offered in two decades.

by Director of Distillery.
Dickel, No. 12 Tennessee Whisky

Made with freestone water; then through maple charcoal; sour mash.

Dickel, in Leather Powder Horn

Sold for $17.95 last month. intriguing bottle; quantity limited.

Dowling 12 Years Old Bonded

Early Times (5 Years Old)

Early Times :

Ezra Brooks (7 Years Old)

Ezra Brooks (Also in Decanters)

|. W. Harper 6 Years Old - 86°

|. W. Harper 6 Years Old - 86° (Also in Decanters)
|. W. Harper Bonded

|. W. Harper Bonded (Also in Decanters)
Old Crow

Old Crow

Old Fitzgerald Bonded

Old Fitzgerald Bonded (Also in Decanters)
Old Forester 86°

Old Forester 86°

Old Forester Bonded

Old Forester Bonded (Also in Decanters)

 

Size Regularly Sale Price
Bottle Case Bottle Case
Quarts 6.59 74.95 6.19 70.50
Fifths § 29° -62.00 4.99 58.50
Fifths 6.48 73.87 5 69.75
Quarts 8.99 102.49 Tada 93.00
Fifths 7.39. 84-25 6.25 75.00
Fifths 8.90 101.46 F7 93.00
Fifths 13.17 1438.40 195 143.40
Quarts 8.89 101.35 7.45 89.40
Fifths 7.1) “B97 5.99 71.88
Fifths 8.90 101.46 Fito 93.00
Quarts 8.67 93.64 7.45 89.40
Fifths 7Al? Bia 599 71.88
Quarts 5,49: 6195 4.95 56.50
Fifths 4,47| $150 3.99 46.75
Quarts 6.19: °70.57 529 63.48
Fifths 4.99. 58.69 4.29 51.48
Quarts 9.44 107.58 aca 93 .00
Fifths 7.56. 86.10 6.25 75.00
Fifths Fa? Bet! 6.25 75.00
Fifths 5.48 62.47 4.99 59.88
Fifths 6.97 79.46 5.77 71.88
Fifths 8.99 102.49 7.95 95.40
Quarts 8.99 102.48 4i79 93 .00
Fifths 728 = 82:68 6.25 75.00
Quarts §.89 101.35 7.45 89.40
Fifths 72°. Sa 5:99 71.88
Quarts 8.89 101.35 7.45 89.40
Fifths 7.ao*.  OAr00 a9 71.88
Fifths 5.49 62.59 4.99 59.88
Quarts 6.49. :7O,57 5,59 67.08
Fifths LV 56.37 4.49 57.88
Fifths 14.50 165.00 12.50 144.00
Each bottle numbered and hand-signed

Fifths 1.40. -@a.00 6.25 75.00
Quarts 17.95 204.63 8.99 107.88
Fifths 8.95 102.00 7398 91.50
Quarts 6.29): 72,85 5997 71.88
Fifths 5.45 . 62.13 4.99 59.88
Quarts Fao. 83622 6.60 79.20
Fifths 5.95 67.83 5:25 63.00
Quarts 7.00: SB.92 6.85 82.20
Fifths 6.00 .. 7} .82 5.49 65.88
Quarts 8.65 98.61 Life 93.00
Fifths 6:95. 79.23 6.25 75.00
Quarts S19 Fso7: 5.49 65.88
Fifths 4.99 56.89 4.39 52.68
Quarts 8.65 98.61 7.¥2 93.00
Fifths 6:93 77.28 6.25 75.00
Quarts 750: . Bo30 6.85 82.20
Fifths 5.99 68.34 5.49 65.88
Quarts 8.65 98.6] Fite 93.00
Fifths 5.95: 72.273 6.25 75.00

Virginia ©
nate
Bellow's P
Ballow's P

Exquls
Old Style
Old Style

Consig
Pork & Til
Schenley f
Schenley |
§,5, Pier
"DI" Club

aNSON
Ambassado
Back Bay §
Back Bay ‘
For an
Ballantine’
berry Bros,
The or
Bombay (E
Boath's Ho
Booths Ho
Coate's Ph
Coote's Ph
: The tre
Ortnum
ily
Gilbey

 
