   

     

BOURBONS ON SALE (Continued)

Old Grandad 86°
d Grandad 860°
ld Grandad Bonded
ld Grandad Bonded (Also in Decanters)
The most sought-after gift among Bourbons.
d Jeb 6 Yr. (Kentucky)
d Job 6: ¥es°— ©
d Taylor 86°
d Taylor 869 (Also in Decanters)
d Taylor Bonded
d Taylor Bonded
Now astonishingly low cost for famed Bourbon.
Sam Clay 10 Years Old
Sam Clay 10 Years Old
Virginia Gentleman (Virginia)

AMERICAN BLENDED WHISKIES ON SALE

Bellow's Partner's Choice

O00

 

OO O00 00

Bellow's Partner's Choice (Also in Decanter)

Exquisitely crafted decanter - impressive gift at low cost.

Old Style Blend
Old Style Blend
Considered best Whiskey value in New York.
Park & Tilford Reserve
Schenley Reserve
Schenley Reserve (Also in Decanters)
S. S. Pierce No. 6 Blend
"21" Club Special

GINS ON SALE
Ambassador (England)
Back Bay 90° (S.S. Pierce)
Back Bay 90°

Far and away our best-selling and most beloved Gin.

Ballantine's (England)
Berry Bros. (England)

The pride of St. James Street returns fo America.

Bombay (England)

Booth's House of Lords

Booth's House of Lords

Coate's Plymouth (England)
Coate's Plymouth Pink (England)

The traditional drink of the British Navy.
Fortnum & Mason London Dry (England)
Gilbey's
Gilbey's
Old Gentry (England)

Old Ladies' Dry Gin (France)
Squire's (England)

Tanqueray (England)
Tanqueray "

VODKAS ON SALE
Back Bay (S.S. Pierce)
Back Bay ~
Gilbey's

Stolichnaya (100° - Moscow)

Bottled in Moscow - The best seller of Russia - unique Vodka flavor.

cach

i

Size
Quarts
Fifths
Quarts
Fifths

Quarts
Fifths
Quarts
Fifths
Quarts
Fifths

Quarts
Fifths
Quarts

Quarts
Fifths

Quarts
Fifths

Quarts
Quarts
Fifths
Quarts
Fifths

Fifths
Quarts
Fifths

Fifths
Fifths

Quarts
Quarts
Fifths
Fifths
Fifths

Fifths
Quarts
Fifths
Fifths
Fifths
Fifths
Quarts
Fifths

Quarts
Fifths
Quarts
Fifths

Oo aw fb Oo oO oO Ov

Om NI

Op ON hob an Ww

nO

Oy ann kh ON Om OO N N

NI OD SL

 

Regularly
Bottle Case
80 88.92
oo FI 82
-65 ... 98,6)
95: J? 28
ae 61575
49. : 54,50
30 «8.22
3595 67.838
65: 98.6)
OR Fe. ee
25: 62.50
9 61,00
29: Jews
40 Jao
99: 56587
95 -° 56,50
“VF £Oiso
59 63.73
y. - 7Oe
99 56.89
49 -.62,58
.99 56.89
.97 68.05
Tt BS
.89 44.95
Or: - 6749
95 67.83
45 84.93
«47-8516
.97 68.06
.98 68.18
.98 68.18
.98 68.18
“39. 6} ,a0
35° so
76: 6G. 17
= Foo
98 68.18
.44 84.80
98 68.15
79 55.40
89 44.95
99 <56.57
9 <9 LF

 

 

Sale Price
Bottle Case
6.85 82.20
5.49 65.88
7.70 93.00
6.25 75.00
4.95 56.50
3. 46.75
6,19 74.28
4.99 59 .88
7.45 89.40
ave 71.88
6.29 Fisia
4.95 57.00

au 76.20
5.29 63.00

20 51.00

49 52.50
Zor 41 .50
4.75 57.00
Dae 63.00
4.25 51.00
4.99 59 .88
4.39 52.68
4.99 59 .88
4.55 52.40
3.69 42.75
4.99 59 .88
5.49 65.88
6.55 78.60
6.79 81.48
5.49 65.88
4.99 59 .88
4.99 59.88
4.99 58.50
4.95 59.40
3699 47.88
4.99 59 .88
5.49 65.88
4.99 59 .88
6.19 74.28
4.99 59 .88
4,30 52.40
3.69 42.75
4.29 51.48
7.49 88 .00
