30

   

 

American Whiskies

Whether it be for your own personal pleasure, or for gift-giving, you will find practically every well-known nationally advertised

brand of American and Canadian whiskey listed below. If you

are interested in economy as well as excellence, our tasting panel

recommends the following: BOURBONS—Old Jeb 6 Yr. old; RYE—Anderson Club & Yr. old. Our clientele tells us that it is
satisfying and reassuring to know that no matter what selection they make, they can count on excellent gift wrapping, close ad-
herence to delivery instructions, and the fact that no matter what they order, that will be precisely what will be delivered.

BOURBONS Priced Below Priced Below
Bottle Case Quart Case
Old Jeb 6 Yr.—86° |... 4.99 58.51 5.95 69.51

Don’t overlook this. James Beard considers this ‘the best bourbon value
in New York.’ From small country distillery.

3. W. Dant 7 Yr-—86° .............. 5.41 61.57 6.56 74.68
Bellow’s Club—86° .................... 5.76 65.56 7.11 71.89
Fleischmann’s Bonded 6 Yr. . . 5.80 66.01 7.14 81.25
Jim Beam 4 Yr.—80° .................. 5.89 67.01 7.30 $3.12
Old Crow—86° |.....0 ee  §91 67.27 7.26 82.66
Early Times 4 Yr.—86°................ 5.70 64.88 6.86 79.10
Virginia Gentleman ................... — — 8.00 89.96
Walker’s Deluxe 8 Yr. ................. 6.46 73.54 7.99 90.98
Old Taylor—86° ............. may cs Ok 77.53 8.46 96.34
Platt Valley Corn (In Jug)... . 6.70 76.28 — ——
Beam’s Choice 8 Yr.—86° .......... 7.07 80.49 8.97 102.16
Ezra Brooks 7 Yr.—90° .............. 6.75 76.85 7.99 91.00
Old Forester —86° .. ....5....:... 6.99 79.58 8.66 98.62
Seagram’s Benchmark 6 Yr.—86° 7.21 82.11 8.96 102.01
I. W. Harper 6 Yr.—86° ..... ee eTeG 84.37 9.01 102.61
Old Grandad—86° .....- ST al 84.37 9.16 104.32
Old Forester Bonded .................... 7.99 90.98 9.99 113.78
Old Fitzgerald Bonded ................ 8.03 91.44 10.00 113.90
Old Taylor Bonded ...................... 8.36 95.21 10.30 8118.00
I. W. Harper Bonded .................. . $11 92.35 10.01 114.01
Old Grandad Bonded .......... 8.36 95.21 10.36 §©118.00
Jack Daniel Black Label ...... 8.12 92.46 10.11 115.15

Hard to come by during holiday season because of scarcity. Suggest
ordering this scarce Tennessee whiskey early.

Wild Turkey 7 Yr.—86.8° ........ 8.21 93.49 10.71 121.99
Wild Turkey 8 Yr.—101° ........... 9.46 107.74 11.86 135.10
Collector’s Item 20 Yr.—94.4°....14.51 165.00 = —

The oldest, most remarkable Bourbon in existence. Has the roundness,
depth and distinction of a fine old Cognac.

Among the popular brands available in the HALF-GALLONS are:
Jack Daniel, Old Crow and Old Grandad 86°.

 

BLENDED WHISKIES

Priced Below Priced Below

Bottle Case Quart Case
Imperial—86° 5.36 61.00 6.66 75.82
Fleischmann’s Preferred—90° 5.40 61.46 6.66 75.82
Bellow s’Partners’ Choice—86°.... 5.76 65.56 7.16 81.52
Calvert Extra—86° . 5.60 63.74 6.99 79.58
Schenley Reserve—86° ...... 5.76 65.56 7.40 84.26
Four Roses Premium—80° ...... 5.91 61.00 6.66 75.82
Seagram’s Seven Crown—80°..... 5.91 67.27 7.36 83.80
RYVE-STRAIGHT
Anderson Club 8 Yr.—86° ... 4.99 58.51 — co

Straight Rye of distinction at dramatically low sale price.

CANADIAN WHISKEY

Canadian Mist ...... ie 5.70 64.88 6.86 78.10
Windsor Supreme—80° ... 5.86 66.51 7.36 83.80
Lord Calvert—80° ......... .... 6.16 70.12 7.70 87.68
Canadian Club 6 Yr.—86.8° . 71.96 90.64 9.81 111.73
Seagram’s V.O. 6 Yr.—86.8° . 7.96 90.64 9.81 111.73
O.F.C. by Schenley—86.8° .... 8.06 91.78 9.86 112.30
Seagram’s Crown Royal—80°......10.80 123.01 13.48 153.57

The legendary Canadian in Purple Sack.

Canadian Club, Seagram’s V.O. and Crown Royal are available in the
economical HALF-GALLON size.

 

Gins & Vodkas

GINS Priced Below Priced Below
Bottle Case Quart Case
Back Bay—90° (US.) .........50.5::. 3.99 46.75 4.95 57.75

One of America’s best made gins. Full 90 proof. Light, dry, and suffi-
ciently neutral to make the driest of martinis.

Hiram Walker—90° (U.S.) ... ...... 4.90 55.76 6.06 68.98
Metlow 655° (US,) 2200 on: 5.30 62.60 6.50 74.00
Fleischmann’s—90° (U.S.) .......... 5.09 57.92 6.14 69.89
Gordon’s—86° (U.S.) ......0....... S24 59.29 6.41 1797
Seagram’s—90° (U.S.) ...........0..... 5.26 59.86 6.41 72.97
Lloyd’s—80° (England) ............... 5.11 58.15 6.32 71.95
Gilbey’s—86° (U'S.) .......600........ 5.30 60.32 6.50 74.00
Burnett’s White Satin—90° (U.S.) 5.11 58.15 5.99 69.96
Berry Bros.—91.4° (England)... 6.16 70.12 oe ue
C.D.C. Cork—4?° (Ireland) .......... 6.36 72.41 ae ace
This gin from Ireland is catching on.
Booth’s House of Lords—86°

(eugnes 3 7.01 79.81 8.76 99.76
Boodles—94.4° (England) .......... 7.00 79.10 8.76 99.76
Plymouth (Coate’s)—94.4°

(Waele) 9 7.26 82.66 8.81 100.33
Beefeater—94° (England) ......... 7.60 86.54 9.40 107.06

The name ‘Beefeater’ has become a synonym for a good ‘dry martini.’
Tanqueray—94.6° (England) .... 7.56 86.11 9.36 106.60
Bombay—86° (England) ........... AGEL 83.62 9.30 105.98

VODKA Priced Below Priced Below
s Bottle Case Quart Case
Back Bay—80° (U.S.) ....... a aoe 46.75 4.95 57.75

Vodka may have been created in Russia, but it found good expression
here in the U.S. This one is excellent—a best buy.

Hiram Walker—80° (U.S.) .......... 4.36 49.60 5.46 62.14
Gordon’s—80° (U.S.) ............. 4.66 53.01 5.46 62.14
Fleischmann’s—80° (U.S.) ........ 4.50 51.20 5.68 64.65
Wolfschmidt—80° (U.S.) ............ 4.69 53.37 6.00 68.30
Gilbey’s—80° (U.S.) .................. 491 55.87 5.96 67.84
Relska—80° (U.S.) .......... ee ee 544. Sao
Smirnoff—80° (U.S.) ................ 5.80 66.02 6.99 79.58

Smirnoff dominates the vodka market and has become a standard.

 

Smirnoff Silver—90.4° (U.S.) ..... 5.86 67.70 —_ ee
Smirnoffi—100° (U.S.) .............. 6.70 76.25 8.10 92.24
Borzoi—91.5° (England) ............ 7.50 85.40 9.40 107.06
Ever tried vodka from England?

Kord—100° (Czech) .................... 7.49 85.28 — ae
Stolichnaya—80° (Russia) .......... 7.99 90.98 — —
Bottled in Moscow. The brand of Russia.

Wyborowa—80° (Poland) .... 7.99 90.98 << <
Pertsovka (Russia) .......... 8.99 102.38 ae

Vodka seasoned with hot red pepper—a favorite of Peter the Great.
Zubrovka (Russia) a BOE. 1a — —
Pale green in color because of Buffalo Grass.

Okhotnichya (Russia) .... 2 8.99 102.38 ao of
Vodka flavored with various meadowland grasses.

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

 

_
ie)

a

“Hi
