   

Bottle Oy
338 gy
38 gy |
39 y
. 39 Oy

 
 
   
     
  
  

            
   
   
 
 

K

Li aa if
amare

(

i

a :
— Ge

=
Se

—.
—

_
—_—_e wo
—_— Lard a
Ss¢ > « —-
~s eo
KS es
ey Ae aS

—
Le Fy
os —_
ea
. = Xv

—
a
=
<<. ao i :
RS ee Ne

Priced Below

COGNACS Bottle Case

Gaston de Lagrange ......_. 9.96 113.44
Denis Mounie V.S.O.P. ...... 10.00 119.89
Hennessy “Bras Arme”......... 12.60 143.56
Martell Three Star .............. 13.26 152.06
Ragnind: VB: 13.50 153.80
Hine: Scope 6. 13.80 157.22
Courvoisier V.S. .................12.26 139.81
Remy Martin V.S.O.P. .........17.00 193.71
Bisguit VAC. 5 16.26 185.26
Mantell V.S.0.P. |............5.... 15.76 179.56
Courvoisier V.S.0.P. ....... 15.96 181.86
Hennessy Bras D’Or .......... 16.86 192.10
Deon Vet 3. 16.90 192.56
Chateau de Fontpinot....._ 14.96 170.46
Delamin Pale & Dry ........... 29.16... 218.31
Danflou Fine Champagne ...23.76 270.76
Courvoisier Napoleon 26.86 306.10
Martell Cordon Bleu ........... 27.50 313.51
Single Cask Unblended ......27.51 313.51

The most remarkable example of fine old
vintage Cognac available.
Prunier Reserve de la
Penile: 29.51 336.31
It has been the custom of the Prunier family
to set aside old reserve Cognac that dates
back to the early 19th Century. We have been
fortunate to obtain a limited supply for our
customers. The oldest and most remarkable
in the United States. Quantity limited.

 
   
  
  
   
  
  
   

Cognac & Other Brandies

Priced B
COGNACS - conta. 507664 Below
Courvoisier Extra Vieille __ 48.56 553.48
Hennessy Bras d’Or in
Baccarat Decanter i Sed —

Both the brandy and the Baccarat represent
the best of class.

Martell Cordon Argent 62.50
Gaston Briand Grande

Fine Champagne... 65.01 —
Martel Cordon Bleu in
Baccarat Decanter .._ 71.76 —

The most remarkable of one-bottle gifts. The
‘Cordon Bleu’ Cognac is outstanding and the
Baccarat decanter is a jewel.

Hennessy Extra. 84.71 —
Remy Martin Louis XIII in

Baccarat Decanter 135.26 —
ARMAGNACS
Sanigiels 8.50 101.89
Caumade 2 9.50 108.20
Letessingle: 2-3, - 9.90 - 413-26
Marquis de Montesquiou 991 2113.37
Danflou Armagnac Extra 23.76 ~—-270.76

Connoisseurs in France consider this the best
example of Armagnac extant. Very old, deli-
cate, with remarkable bouquet and finesse.

a i

7 ia S

© Te Ta ) ey! 3 a

ne 2PM ty (ee)
at

OTHER pine
BRANDIES Bottle Case
Christian Bros. (Calif.) 6.35 72.29
Soberano (Spain) ............. 6.99 79.59
Coronet V.S.Q. (Calif.) 6.30 11k
Stock Grappa (Italy)... 7.96 90.66
Navip Slivowitz (Yugo.) 7.96 90.66
Fundador (Spain) _....... 4. SAG 93.41
Carmel (lstgel) 2 2 8.13 92.58
X.O. (Christian Bros.—

Cat ee 9.51 108.31

The Christian Bros. religious order have aged
their best brandies in small oak casks. Re-
markable finesse and bouquet. Capable of
competing with the good Cognacs of France.
Bottle exceptionally handsome—hence lends

itself to gift-giving.

Inca Pisco (Peru)... 9.90: 412-96
Metaxa Seven Star (Greece)..10.96 124.84
Asbach Uralt (Germany) ..... 10.60 120.74
Marc de Bourgogne

(Marquis d’Angerville) _. 14.96 170.51
Marc de Bourgogne

(Danflog): 0. 3 15.96 181.86
Calvados (Danflou) 17.76 204.66
Carlos Primero (Spain) ...... 20.50 233.61

eo ee ee ee oe, ee

[=
Peeing, a

m

      
   

    
