  

From Spain and Portugal

 

 
  

 

 

 

. , >ORTS FROM PORTUGAL — -“
SHERRIES FROM SPAIN Bottle Case PO fp wf
Bottle Case Rivero Dry Oloroso................ 4.99 53.90 Botte Can - wo
Ri Fino J 3.49 37 70 Full, rich but ae dry. Da Silva Tawny 5.10 55.06 hy Me 1
vero Fino Jerez.................... ‘ ‘ D on : — = @£
Dry, pale—served chilled as an aperitif. Con- One anilana Gender 5.19 56.05 Cockburn White Port i, O49 70.09 yp” a“ 19
sidered the best value in dry Sherry. Gonzalez & Byass Cream...... 5.55 an Cockburn No. 25.................... 6.49 70.09 ov i if
Rivero “Trocadero” Domecq La Ina 5.99 . sandeman White Port ae b a hy
Amontillado ....................: 3.79 40.95 Williams & Humbert Sandeman ute FOr 59.29 ,- Dy *
Despite low cost, will match Amontillados Dry Sack <.....3, . 5.65 61.02 Sandeman Three Star Tawny 5.49 59.29 A ’ hd if
that command double the price. Harvey’s Bristol Dry............ a. on Robertson’s Dry Humor...... 5.49 59.29 Ne Zs @
La Gitana Manzanilla............ 3.99 43.10 Harvey’s Bristol Cream.......... 9. ‘ ge : (if te
Williams & Humbert Rivero Trafalgar 1805 Solera 8.95 96.65 Harvey’s Gold dee ie ee 67.50 i} 16 ,
Amontillado ..................... 4.19 45.25 Because of age and excellence, ideal for gift- Sandeman’s Partner’s ..... 7.79 84.13 ot ight S
Domecq Double Century... 4.99 53.89 giving. Harvey’s Directors’ Bin .........13.85 149.58 yon ge Fe
Duff Gordon Nina.................. 4.79 51.73 MONTILLAS FROM SPAIN . ig uss :
Dull Gordon No. 28 AUS tee 4.79 51.73 Alvear Montilla Fino . 2.49 29.88 MADEIRA WINES Yi B ‘ “
‘La Guita Manzanilla ae 4.99 53.90 Bone dry, clean. Bottle: Con ont ae
Harvey’s Amontillado............ 4.99 53.90 Alvear Amontillado .............. 2.49 29.88 ee ccaie oes 165° Wg we
Rivero “Carrascal” Cream... 4.99 53.90 1750 Montilla Solera ............ 14.95 161.00 Justino Sercia ee : ss tf
Astonishing price for an outstanding Cream Oldest solera of Montilla — rare, rich, full, Justino Bual (Rich) ................ 3.98 42.99 Fie DO
Sherry. relatively dry. Perhaps the most remarkable tc Melipeey. 6 3.98 42,99 se mk of
Rivero Fino Mantecoso.......... 4.99 53.90 example of the wine of Montilla we have ee wi 539 aap sm ik
The classic bone-dry pale Sherry of Spain. ever encountered. Quantity limited. Leacock Sercial (In Wicker). 5. , ae
ig ysl
APERITIFS DRY VERMOUTHS Bottle Case .
Bottl Tribuno (US.) ............ 5 ee 21.06 of 2
Ci Bi Ital Cae ee Cazalis & Prat (France)........ 2.59 27.97 ®
inzano Bianco (Italy) ....... 3 Bombay (eance) 3... 3.59 38.80
Punt E Mes (Italy)................. 4.39 47.41 Cinzano (France) .................. 3.25 35.10
Raphael (France) .................. 2.98 32.19 Martini & Rossi (France)...... 3225 35.10
Kir Gallique (France)............ 2.98 32.18 mac! sires (France) ........ oa: ee
Byrrh (France) 00.0... 4.34 46.88 opie ens
Dubonnet Red (U.S.).............. 4.49 48.49
Dubonnet Blonde (U.S.)....... 4.49 48.49 SWEET VERMOUTHS
Si calle ea ge ata, “oe a ; Barle Case
plet Girance) 2.6. ‘ : .
; Tribune (US,) 3. ike 1.95 21.06
ee oe vale oF a Carell Peat tanee) 289 27.97
cggurte Biers Cinzano (Italy) 0... 3.25 35.10
Cynar (Italy) ......0.00- 4.89 = 52.82 Martini & Rossi (Italy) .......... 3.25 35.10
Campari (priced below) ........ 5.90 64.42 Carpano (Italy) ............ oo le 40.39
_

Scotch Whiskies

Included here are the noblest Scotches of them all. However,
our consumer-conscious tasting panel recommends, for intrin-
sic merit at relatively low prices, the following—Douglas, Glen
Alan, and Clan MacGregor. Whichever Scotch you may select,
you are assured of handsome, appropriate gift wrapping and
delivery service that will be consistent with your instructions.

Priced Below Priced Below
Bottle Case Quart Case
Clan MacGregor ......................05. 5.64 64.22 6.94 79.01
Douglas “Board Member’s
CHOICC! oe ee 5.89 66.96 7.29 83.00
Bottled in Scotland—sensational value.
Sea 5.99 68.30 6.99 79.58
Glen Alan. ...... 5.99 68.30 7.39 83.96

For over 3 decades, this has been our best selling Scotch.

John Beg Blue Cap eas 6.46 73.54 7.96 90.64
Wate) Gola? 2. 6.76 76.96 7.30 83.12
Oneen- Aune 2 aoe ge 79.58 7.99 90.98
Martin's V.V.0. S Yr... 2. 7.62 86.76 9.39 106.94
Black:& White... =... 7.94 90.41 9.86 112.30
Ambassador Deluxe 8 Yr............. 8.46 96.81 10.51 119.71
Ballantine s,2 = 8.56 97.48 10.81 123.13

A Scotch of distinction bein offered below its regular price. Send 3 or
more cases to one address and deduct an additional 5%.

Seagram’s 100 Pipers.................... 8.34 94.97 10.29
Johnnie Walker Red Label... 8.70 99.03 10.71

28

117.20
121.99

Teacher’s Highland Cream ..........
A consistent favorite.
White Horse... 33
Cutty Sark ......
Grant’s 8 Yr.
J & B Rare oe ee
The Famous Grouse—90° .....
Dewar’s White Label ..................
Belle i? Vr a
Grand Old Parr 12 Yr. ............
Glenfarclas 12 Yr. (All Malt) .....
Ambassador Royal 12 Yr. ............
Dewar’s Ancestor 12 Yr. ..
Ballantine 12° Vi.
Pineh: by Haig 12. Yr. 2...
Grants Royal 12 Ye. 6 3.0
Johnnie Walker Black Label

ReoU Ee
Chivas Regal 12 Yr.
Glenfiddich 10 Yr.
Pe iS Ve. i
Smith’s “The Glenlivet” 12 Yr.
Mortlach 12 Yr. Single Malt
Ballantine 21° Yr.
Chivas Regal 21 Yr. ....
In Spode Flagon

Priced Below
Bottle Case
8.40 95.66
8.50 96.80
8.56 97.48
8.66 98.62
8.50 96.79
. 8.50 96.79
8.66 98.62
. 9.92 112.96
9.70 110.48
9.99 113.78
10.96 124.84
11.91 135.67
11.96 136.24
Sit 133.39
11.83 134.76
11.91 135.67
12.11 137.95
12.15 138.41
12.20 138.98
12.387 146.61
12.56 143.11
27.00 307.80
35.51 404.71

 

Priced Below
Quart Case
10.39 118.34
10.50 119.60
10.81 123.13
10.71 121.99
10.58 120.51
10.50 119.59
10.80 123.02
11.59 132.01
11.80 134.42
14.60 166.34
14.88 169.53
15.01 171.01

PAN

 
