The Ga yest

of
Bon Voyage

Gifts

ICED
CHAMPAGNE
in “LE CAN-CAN”

IMAGINE THE EFFECT! The Champagne ar:
rives in the stateroom before sailing ine
rounded by ice and ready to be served — ar
colorful, gay, sturdy metal “Le Can-Can. sé

t of “Le
| e — add only $2.95 for cos
fie Con (Plus 3% City Sales Tax)
oan- ;

28

PICK YOUR FAVORITE CHAMPAGNE
Add Only *2% for Cost of “LE Can-Can”

Bottle Case
Ayala Gold Label Brut 1952 ................ 4.99 56.50
Moet & Chandon White Seal ................5.91 63.83
Pommery Cuvee Rainier III Brut .......... 5.99 68.50
Muni s Bevtra DV 65 6.28 69.10
Perret louet BM cide 6.70 72.50
Louls Roederer Brut 340s 6.85 73.93
Boumwet Brot oe 6.94 74.95
Mumm ’s Cordon Rouge Brut ................ 6.94 76.33
Ferries Touct Brot 1958 cic, 1.00 85.00
Louis Roederer Brot 1057 .....60...00 8.17 88.15
Moet Imperial Brut 1952 .............00.s0000s 8.24 88.97
Mumm’s Cordon Rouge 1952 8.40 92.42
Charles Heidsieck Brut 1949 8.56 91.89
Piper Heidsieck Brut 1952 ........0:....c0000 8.55 92.34
Pommery & Greno Brut 1949 ................ 8.62 93.0]
Bolinger Brat 1602 icici, 8.79 94.95
Pol Hower Brot 7947 cs 9.40 101.52
Largan Ertl 10 kei 8.90 96.12
Clicquot Yellow Label 1952 8.38 90.49
Kreg Extra SOG. 1960 i. ci 9.00 97.20
Louis Roederer Cristal 1952 .............0..6 9.77 105.52
Moet Dom Perignon 1947 ..............0+. 10.00 118.80

SHERRY WINE AND SPIRITS CO., Inc.
679 MADISON AVENUE, at 6Ist Street, N. Y. 21
TEmpleton 8-7500

29

 
