101 LIEBFRAUMILCH 1963 (J. F

ra] ELTVILLER SON NENBERG

Sie HATTENHEIMER MEHRHOLZCHEN 196

—~SI
C®
ol

840 GEISENH

873 RAUENTHALER STEIN

RUDESHEIMER BISCHOFS

VY MAC HER

842 NIERSTEINER AUFLANGEN

MOSELLE WINES

_RHINE WINES _

Whe

i
Lick

885 SC HARZBERGER 1963 (Wachs.

723 WEHLENER SONNENU

763 ERDENER TREPPCHEN 1963 (Orig.

778 PinSbPORIER GUN

583 SCHARZHOFBERGER AUSLESE 195:

 

442 MUSCADET 1962 (Barre)
495 POULLLY BLANC FUME 1
488 ANJOU

455 VOUVRAY RESERV

T 1961 (Monmo
Si SANCERRE 1961 (Cherrier)

538 POUILLY BLANC FUME 1

433 POUILLY BLANC FUME

309 SPARKLING \

> TT TT STAT T PX, DLT
RH ON Ty V AL eG A KE iL

468 CHATEAU D' AIGUEVILLE
560 CRATLAUNEUP DU PAPE

412 HERMITAGE DES

SHERRY WINE AND SPIRITS CO.,

96

VOUVRAY (Mon

1

 

mM O11

LmOu

IR ROSENBERG

ITHERSLAY AUSLESE 1959. (Orig. Abt.

> (Esta

1962 (C

Qk9D
1Y¥0O

} has

L952

MOINES

INC.

1961 (2

®

NATUR

Po NY. (~yvmn
® eo WAY illis

S FROM THE LO

+ hnt a
te bottled,

1963 (Wachs. Graf Eltz)

A inzerge eno

3
<

PRIMER ALTBAUM 1963 (Orig. Abi, Freinerr von Zwierlei

1G) Gale (arc
1961 (Orig

 

sium)

re)

1963 (Wachs.
Abf. Mertes)
Tobias)
n Muller)

(Orig Abi, Ego

OIRE VALLEY _

b 1
Lebrun)

teau Nozet)

sseau)

WINES

{o™ on ; a ~ sary oe : | or rt
(Clos des Felibres)

Chierpe)

679 MADISON AVENUE, N. Y. 21

ossenschaft)

Freiherr zu Groensteyn)

Abt.-Grart Bitz)

P. Rauchen)

Bottle Case.
Looe 18.25

—
©
CW
bo
—
qn
G&

—
.

WO
CO
pO
b A
wn
Cc

bo
Aa
©
BDO
WO
&

bo
°

a
CO
BO
CO
©
GR

ee)
>
CO
DO
Oo
CO
2,

2.99 32.00
4.99 30.98
6.99 Poa
149 16,20
1.99 21.00
1.99 7150
2449 Za, 00
2.79 30.10

21 SU ELS
3.00 42.66
4.99 Soe oe
1,49 16 oi
2.99 32.30
S479 40.99

TEmpleton 8-7500

 

1269

o21

345

369

390

 
