 

BORDEAUX

rouges

196

1963

1gb2

1961

1960

 

851
854

634

170
213
115
162

237
630
288
158
218

136
134
229

MEDOC

SAINT-EMILION

CHATEAU

CHATEAU
CHATEAU
CHATEAU
CHATEAU

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

CHATEAU
CHATEAU
CHATEAU

LATOUR Pauillac

LAVALLADE saint-Emilion
LATOUR Pauittac
LAFITE-ROTHSCHILD Pauittac
HAUT-BRION Graves

BELAIR Saint-Emilion

LEOVILLE LAS CASES saint-Julien
BRANE-CANTENAC Margaux
HAUT-BRION Graves

MOUTON ROTHSCHILD pauinac

LA MISSION HAUT BRION Graves
CHEVAL BLANC saint-Emition
HAUT-BRION Graves

Bottle

1.49
1.69

4.49

2.19
8.95
8.95
8.95

4.49
4.99
9.09
13.50
15.95

5.49
5.49
5.49

Case

16.10
18.25

48.50

23.65
96.75
96.75
96.75

48.50
53.90
55.00
145.80
172.50

59.30
59.30
ยง9.30
