  

200
172
272
696
182
5056

508 1
832
5082

274
280
353

179
736
392
226
5083

256
5040
5009
303
855

 

 

GRANDS

VINS

CHATEAU DUHART MILHON pauitiac

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

CHATEAU
CHATEAU
CHATEAU

CHATEAU

GRAND PUY DUCASSE pauitiac
BRANAIRE saint-Jutien

PICHON LONGUEVILLE LALANDE pauitac
LEOVILLE LAS CASES saint-Jutien

LA MISSION HAUT BRION Graves

COS D’ESTOURNEL saint-Estephe
LA MISSION HAUT BRION Graves
LATOUR Pauillac

BRANAIRE ‘saint-Julien

CHATEAU PICHON LONGUEVILLE LALANDE pauitiac

CHATEAU

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

LA MISSION HAUT BRION Graves

LA MISSION HAUT BRION Graves
LATOUR pauitiac

HAUT-BRION Graves

CHEVAL BLANC saint-Emilion
LAFITE-ROTHSCHILD pauitiac

MONTROSE Saint-Estéphe

COS D’ESTOURNEL saint-Estéphe
CHEVAL BLANC saint-Emition
MOUTON ROTHSCHILD pPauitiac
LAFITE-ROTHSCHILD Pauitiac

   

Bottle

2.99
2.99
4.49
5.99
6.29
10.95

7.95
10.95
17.50

5.99
8.95
9.75

12.25
14.50
14.50
17.50
19.50

9.95
14.50
27.50
27.50
39.50

Case

32.30
32.30
48.50
64.70
67.95
118.00

85.85
118.20
189.00

64.70
96.65
105.30

132.30
156.00
156.00
189.00
210.00

107.45
156.00
295.00
295.00
430.00

 
