  

1702

1799

1726

i721

    
   
  
  
  
  
  
   

Page 6

GINS & VODKAS

BACK BAY GIN (S. S. Pierce Co.)

 

BACK

 

     

SS PIERCE CO.
BOSTON. MASE

 
  

 

Poe

 

 

 

Bark BAY VODKA (8. 5S. Pierce Co.
An exceptionally fine Vodka from one of America's finest and oldest

firms. For added economy, we suggest full quarts at $4.55 the quart,
$52.00 the case.

FORTNUM & MASON LONDON DRY GIN
Here is a superb example of really fine Gin.

80 Proof)

distinction to your Martinis and gin drinks.
"Back Bay Gin" is in the best American tradition,
symbolizing the Boston of a bygone era
elegance of carriage days - for added savings, we
suggest full quarts at $4.55 the quart, $52.00 the
case.

An impeccable Gin from the 129 year old Boston
hrm of 6. oO. Fierce Co.
= bone dry, and relatively bland - designed to add

Bottle

3.69

This 90 proof gin is clean,

The

,, the

o.08

And it has proven its

worth among discriminating drinkers in London. Certainly, there is
no finer gin made anywhere.
calibre. Regularly $5.42.

COATES PLYMOUTH GIN (England)

An outstanding example of magnificent gin from Britain.
Also available at the same price

distinction to your Dry Martinis.
are BOOTH'S HOUSE OF LORDS and BEEFEATER,.

Bottle
LLOYD'S, 90 Proof 3.69
MILSHIRE, 80 Proof 3.88
FLEISCHMANN’S, 90 Proof 3.95
BELLOW’S FINE CLUB, 90 Proof 3.95
CANADA DRY, 90 Proof 3.95
HIRAM WALKER 3.98

GILBEY’S, 90 Proof 0
GORDON’S, 90 Proof a
BOOTH’S HIGH & DRY, 90 Proof 4.32
SEAGRAM’S GOLDEN, 94 Proof 4.2
SCHENLEY SMOOTH, 80 Proof 3

AMERICAN GINS

rPpPippAp
BO GIN BO O1

Case

42.05
44.23
45.03
45.03
45.03
45.37
46.17
46.97
49.25
48.45
49.25

80 PROOF VODKA

BARDINET KIPRISKY (U. S.) 3.59
ROMANOFF. (U. S.) 3.69
FLEISCHMANN’S (U. S.) 3.95
RELSKA (U. S.) 3.99
HIRAM WALKER (U. S. ) 3.99
GILBEY’S (U. S.) 4.05
SAMOVAR (U. S.) 4.32
SMIRNOFF (U. S.) 4.32
GORDON’S (U. S.) 4.12
WOLFSCHMIDT (U. S.) 4.40
MUSCOVITE
(Russia—80 Proof) 6.98
Fifths Bottle
OLD ST. CROIX (Virgin Islands) 3.39
RHUM NEGRITA (Caribbean) 3.39
BOCOY (6 Yr. Puerto Rico) 3.59
CRUZAN (St. Croix, V.I.) 3.69
MERITO (Puerto Rico) 4.58
S. S.-PIERCE ONE STAR 4.45
BOCA CHICA (Puerto Rico) 4.39
DON Q (Puerto Rico) 4.58
RON RICO (Puerto Rico) 4.58
CARIOCA (Puerto Rico) 4.60

41.00
42.10
45.03
45.49
45.49
46.17
49.25
49.25
46.97
90.19

79.57

Case

38.65
38.65
40.93
42.07
92.21
90.75
90.05
92.22
92.21
92.44

Quart Case
4.56 51.95
4.82 54.95
4.85 55.29
4.85 55.29
460 «99.29
485 55.29
4.99 56.89
5.10 58.14
5.34 60.88
a a
9.34 60.88
4.37 51.00
456 52.00
4.85 55.29
4.98 56.77
4.99 56.89
4.99 56.89
3.36 661.33
a00 661.03
4.99 56.89
3.49 62.13

Fifths

IMPORTED GINS FROM GREAT BRITAIN

TANQUERAY

OLD GENTRY, 86.6 Proof

CATTO’S

BALLANTINE’S, 92 Proof

J&B

BOOTH’S HOUSE OF LORD’S

BEEFEATER, 94 Proof
COATE’S PLYMOUTH, 89 Proof
FAIRWAY, 94.6 Proof

LAMPLIGHTER (Nicholsons), 94 Proof
SEAGER EVANS, 90 Proof

AMBASSADOR, 94 Proof
100 PROOF VODKA

ROMANOFF (U. S.)
GILBEY’S (U. S.)

HIRAM WALKER (U. S.)

SMIRNOFF (U. S.)
GORDON’S (U. S.)

WOLFSCHMIDT (U. S.)
W. F. VODKA (Holland)

FINLAND HOUSE (Finland)

KORD (Czech)

WYBOROWA (Poland)

ZUBROVKA (Czech)

BOGKA (Russia)

BACARDI (Puerto Rico)
LEMON HART (Jamaica)
LIGHTBOURNE’S (Barbados)
BARBANCOURT 3 STAR (Haiti)

MYER’S (Jamaica)

BACARDI WHITE (Cuban)
BACARDI GOLD (Cuban)

THREE DAGGER (Jamaica)
BACARDI ANEJO (Cuban)
BARBANCOURT RESERVE (Haiti)

Bottle

4.60
9.64
9.69
9.98
0.99
6.13
6.26
6.39
6.87
7.20

Case

92.44
64.30
64.85
68.18
68.29
69.88
71.36
70.28
78.32
82.08

An amazing price for a gin of this

Bottle

4.43
4.85
4.89
9.10
4.90
v.17
9.99
9.97
6.98
6.98
6.98
7.42

Will add

Bottle

5.41

5.49

9.49

5.54

9.69

9.69

9.69

5.69

5.69

5.69

v.12

a1

Case Quart

50.50 9.46

99.29 9.99
Du.7o _

98.14 6.30

59.86 6.00

58.90 6.36
68.10 —
68.06 —
79.54 —
79.54 —
79.54 —
84.59 —

 
  
 
  
    
 
   
 
   
  
 
 
  
  
  
 
 
    
  
     
  
   
     
   
  
      
    
 

rn

42.00

98.90

64.89

Case

61.69
62.99
62.50
63.16
64.89
64.89
64.89
64.89
64.95
64.89
65.17
65.78

HUNES

 
