   

 

oe pe er aoe

761
744
752
753

aS
706

tal
751
708
893
759
aat
711

714

132
140
107
197

261
207
115

250
247

156
179

SALE
Bottle

CHATEAD PAV: Gt Bae: eo eS 2.79
CRASEAT CANON (t Bellon)... Sg 2.99
CHATEAU GAPFELIERE NAUDES (61. Julies) 2... . - 2.99
CUATOAU GISCOURS (Miseam) 2 eS Le 2.99
New ownership—vast improvement—excellent.
eA EAS ONES (Mains)... 2.99
CHATCAU NEMEN (omewl) 2... 3 ee 2.99
Exhibits the soft, full roundness of Pomerol.
Pea AL MAL Ser COlmemes): «22. ee. 2.99
Great delicacy—competes with Chateau Margaux itself.
CeATEAU BPUCRU BEAUCAILLOU (St: Felee) -. .... . = cs ae 3.29
Painstaking and impeccable wine making.
CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ...........--.- 3.39
Typical good Pauillac—well rounded, deep ruby color.
CUATEAU LEOVELE POYFERRE (SC Joe) Ce. a ee 3.49
An eminent example of fine St. Julien.
CUATOAT MONTOORE (Si. Entephe) 0 a 3.79
Superb—a favorite among English claret fanciers.
CHATEAU BEYCHEVELLE (St. Julien) cs 3.99
Relatively light—great finesse
PRATEAU LEOVILLE LASCASES (St. Julien) «2... 2.405. 35 es 3.99
Deep in color, powerful bouquet, velvety—an astonishing success.
mae kT VAL MIER (Mareen)... cx es a 3.99
Beautiful harmony—hard to come by.

A very great year—now fully matured—prac-

tically unobtainable on the Bordeaux market

today.
CHATEAU BRANAIRE DUCRU (St. Julien) ......---- sete tee: 2.99
CHATEAU LEOVILLE LASCASES (St. Julien) .....----------++:>: 2.99
CHATEAU HAUT BATAILLEY (Pauillac) .......--------5se ee eeec:: 2.99
Cua TCA LA POINTE (Pomerdl). 52)... 2.99
An impeccable example of soft and fully matured claret.
CHATEAU CLOS FOURTET (St. Emilion) ......-.---- ++ 0s essere eee 2.99
CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ......-.------- 3.49
CHATEAU LAFITE ROTHSCHILD (Pauillac) ......---- +--+ sss e000 7.99
No fancier of great clarets should ignore this one.
CHATEAU LATOUR POMEROL 1953 ......---- eerste eters: 3.99
A fully matured Pomerol of exceptional character.
CHATEAU LYNCH BAGES 1952 (Pauillac) ......--- +0005 sess s eres: 3.99
One of the most successful 1952s produced in the Medoc.
CHATEAU HAUT BRION 1943 (Graves) ....----- ssc rc srt rst 9.95
CHATEAU HAUT BRION 1953 in MAGNUM (Graves) .. 5... 6-0-0 ++ 17.56

Undoubtedly one of the greatest clarets of our generation.

PRICE

Case

30.75
32.95
32.95
32.95

32.95
32.95

32.95
36.25
37.50
38.50
41.75
43.95
43.95
43.95

32.95
32.95
32.95
32.95

32.95
38.50
87.50

43.95
43.95

110.00
97.00

. . Page Seven

 
