   
 
  
 
  
 
 
 
 
  
   
  
 
 
 
  
    
    
 
 
  
  
  
  
   
   
 
  
  
   
  
   
  
  
 
  
 
 
  
   
     
  
    
  
  
  
   
  
   
   
  
 
 
  
   
 
 
   
   
 
  
  
  
 
   
  

Scotch Whiskies

ase Included here are the noblest Scotches of them all. However, Priced Below Priced Below
1g our consumer-consclous tasting panel recommends, for intrin- Bottle Case Quart Case
143 sic merit at relatively low prices, the following—Douglas, Glen White Horse ....... . 8.40 95.65 10.60 120.74
L4s Alan, Fortnum & Mason and Clan MacGregor. Whichever Chequers 8.41 95.77 ik ae
29 Scotch you may select, you are assured of handsome, appro- Cutty Sark... 8.41 = 95.77 10.61 120.85
129 priate gift wrapping and delivery service that will be consistent ran ao ; ee — . 10.46 i 19.14
49 with your instructions. House of Lords 8 Yr.................... 8.50 96.79 10.50 119.59
18) 12 OW oes ieee 96.79 10.50 119.59
The Famous Grouse—90°........... 8.50 96.79 10.50 119.59
13 Dewar’s White Label... Sac eee 96.79 10.50 119.59
0 5 Priced Below Priced Below MN Yee ae ee 11.76 133.96
a Quan Case Grand Old Parr 9% 3.70 110.48 11.80 134.42
arity hc ee ae 112.30 12.31 140.23
u Clan MacGregor 4.99 58.50 5.99 69.50 St. James (Berry Bros.) 12 Yr......9.86 112.30 i —
aye Douglas “Board Member's Glenfarclas 12 Yr. (All Malt)........ 9.99 113.78 _— _
10 Choice” 5.89 66.96 7.29 83.00 Laird O’Logan 12 Yr.................10.00 113.89 — —
7.70 Bottled in Scotland—sensational value. Ambassador Royal 12 Yr...........10.96 124.84 Si —
1) Harvey's .......-000 5.99 68.30 a on Glen Grant Glenlivet 10 Yr......11.14 126.89 _ —
Glen Alan ......... sasha 5.99 68.30 7.39 $3.96 Dewar’s Ancestor 12 Yr.............11.20 127.58 14.59 166.22
113 For over 3 decades, this has been our best selling Scotch. Ballantine 12 Yr. err 11.50 131.00 ste ed
Usher's Green Stripe x. 6.26 71.26 7.40 84.26 Pinch by Haig 12 Yr.................11.50 131.00 14.30 162.92
oR John Begg Blue Cap 6.33 72.06 7.80 88.82 Buchanan’s Deluxe 12 Yr............11.56 131.68 — —
Vat 69 Gold................ .< G38 74.00 7.70 87.68 Thome’s 12 Yh 11.60 132.14 ile ge
Queen Anne a os ee 79.58 7.99 90.98 Grant’s Royal 12 Yrv........... 11.60 132.14 _— —_
Lang’s Sais, Soe 82.55 — — Johnnie Walker Black Labe
Martin’s V.V.O. 8 Yr......... i OR 86.76 9.39 106.94 ve... Sey re 11.69 133.16 14.59 166.22
Fortnum & Mason Red Seal......... 7.89 89.85 a -- Chivas Regal 12 Yr.............. ‘4131. 13433 14.76 168.16
Black & White..............-.....5: 7.94 90.41 9.86 112.30 Gleutddich 10 Vr... 5S Oe = —
Ambassador Deluxe 8 Yr. aco tee 90.64 6.76. -- 14148 TSR IS Vr: ‘7 ae eae — —
Ballantine’s a a ee 91.00 995 L1LIs Smith’s “The Glenlivet” 12 Yr... 12.17 138.63 — —
A Scotch of distinction being offered below its regular price. Send 3 or Mortlach 12 Yr. Single Malt 12.30 140.11 — —
more cases to one address and deduct an additional 5%. Ratios 71 Yt... 17.00 194.18 a -—
Seagram’s 100 Pipers.................... 8.17 93.03 10.09 114.92 Grant’s Ancient Reserve 20 Yr.....18.46 210.34 — —_
Johnnie Walker Red Label <a aoe 95.43 10.39 118.34 Chivas Regal 21 Yvr................. 31.26 361.26 — —
Teacher's Highland Cream......... 8.40 95.65 10.39 118.34 In Spode Flagon.
A consistent favorite. Batantine 36 Yi..:.2..00. 34.56 394.87 — a

 

Cognac & Other Brandies

 

Priced Below Priced Below < Priced Below
COGNACS Bottle Case COGNACS —cont’d. Botile — Case ARMAGNACS Bottle Case
Denis Mounie Gold Leaf 8.96 102.04 Courvoisier Napoleon ............ 26.86 306.10 Reflow « 00 Yi. ke ae —
eee eS 5 08.2
= De Baa noon Oe hh Martell Cordon Bleu.............. 2750 31351 Danflou Armagnac oe
ennessy “Bras Arme”. 11.80 134.41 ‘ : Exceptionelle ................... ‘ 11
Hine Soentee 12.59 143.42 Hine Triomphe |... 27.86 317.50 Connoisseurs in France consider this the best
eee Tae : : or R ae } example of Armagnac extant. Very old, deli-
Martell Three Star..................13.26 152.06 gig pean nage = 29.51 336.31 cate, with remarkable bouquet and finesse.
er ami a ee : :
Cm = 13.60 155.94 It has been the custom of the Prunier family
Remy Martin V.S.O.P............14.71 158.77 to set aside old reserve Cognac that dates ,
Martell V.S.O.P. 15.96 181.84 back to the early 19th Century. We have OTHER BRANDIES
Cc 3 been fortunate to obtain a limited supply for Christian Bros. (Calif.) ........ 6.84 71.09
ourvoisier V.S.0.P............16.01 172.81 our customers. The oldest and most remark- Soberano (Spain) ............ 2 6: Te
Hennessy Bras D’Or................16.49 187.99 able in the United States. Quantity limited. Coronet V.S.Q. (Calif.)..... 7.00 79.70
25950508 Baron Ot: : Ss Stock Grappa (Italy).............. 7.16 81.52
ae ae a 1655 186-60 Coarvletes Watra Viellle..co, 4056 50848. ore Garewitz (Cal) = Lee ae
eau De Fontpinot..........16.75 190.95 i uc ee at Suniador Gea)... 5 8.00 90.10
Delamain Pale & Dry.........18.99 216.35 Soe 59.51 _ Carmel (Israel) ae 8.13 92.58
Monnet Anniversaire ..... 2744. - 356.31 Both the brandy and the Baccarat represent oe a 9.51 108.31
Danflou Fi the best of class. The Christian Bros. religious order have aged
nee Cen a their best brandies in small oak casks. Re-

Martell Cordon Argent........ 62.50 markable finesse and bouquet. Capable of

Otard Prince de Cognac.......... 24.51 279.41 | eas
Remy Martin Lacet d’Or........24.65 281.01 Martell Cordon Bleu in ee onal tan ee
Danflou Grande Extra Baccarat Decanter .......... 71.76 = itself to gift-giving.

Champagne .......................26.51 302.11 The most remarkable of one-bottle gifts. The Inca Pisco (Peru) . 9.90 112.76
In a current issue of Holiday Magazine, they ‘Cordon Bleu’ Cognac is outstanding and the Metaxa Seven Star (Greece) 10.96 124.84
speak of the tasting room of JEAN DAN- Baccarat decanter is a jewel. Asbach Uralt (Germany)........ 11.59 138.01
FLOU in Paris as one of the gastronomic 76.69 oa Carlos Primero (Spain).........17.31 197.23

shrines that brandy lovers from everywhere Hennessy Extra ........- Marc de Bourgogne

gather to experience his discoveries. Remy Martin Louis XII in (Danflou) seseeeveaeneceeesoneessees 18.96 216.04
Baccarat Decanter ..........--- 99.01 Sa Le Panto (Spain)............ ... £9.80 = 222.20
enue. N. Y. 10021 TEmpleton 8-7500 31

SHERRY-LEHMANN, INC. - 679 Madison Av
