    
  
   
 
 
  
 
 
 
   
 
  
  
  
   
 
 
 
   
   

ig

 

 

 

 

 

 

1970 RHINE WINES

No.
716

727

731

787

773

783

778

750

728

985

Bottle Case
HOCHHEIMER DAUBHAUS ............. 2.49 26.90
Typifies character and breed of the Rheingau. Estate-
bottled, local Growers Co-op. Serve before the dinner
party instead of Scotch or Gin.

RUDESHEIMER HAUSERWEG........... 2.59 27.95
Rich, full, vigorous. Estate-bottled, local Farmers Co-op.
HALLGARTENER MERHOLZCHEN ...... 2.69 29.05

Like Rauenthal, Hallgarten is an upland village set back
from the river. Here is one of its best plots, only a one
minute walk from the more famous Steinberg vineyard.
Estate-bottled, local Farmers Co-op.

HATTENHEIMER NUSSBRUNNEN....... 2.99 34.50
A ‘KABINETT’ from the estate of von Simmern.
DEIDESHEIMER HERRGOTTSACKER .. 3.49 37.70
This is a ‘SPATLESE.’ Winzerverein.

RUDESHEIMER BISCHOFSBERG ........ 3.79 41.50
Superb example of Rudesheim—a ‘KABINETT” wine from
V. Schlotter.

STEINBERGER «oo. 65 sss eens 3.79 41.50
A ‘KABINETT’ from the Kloster Eberbach—one of the
best of the prestigious Rheingaus.

RUDESHEIMER BERG ROTTLAND ...... 3.79 41.50
Top flight vineyard—estate-bottled, V. Schlotter.
NIERSTEINER ORBEL.........-----+-++: 5.99 64.70

Franz Karl Schmitt is world-renowned for the excellence
of his Niersteiners—particularly when it is a ‘SPATLESE’
from the superb ‘Orbel’ vineyard.

RAUENTHALER BAIKEN

BEERENAUSLESE ..........----+--::: 33.75 365.00
The long awaited, late picked berry-by-berry 1970 Beere-
nauslese, has just reached us. Rich, sweet, dramatic—
will live another two decades. Only 22 cases produced
by the German State Domaine. A true rarity.

THE GREAT 1971 RHINES

623

663

704

651

675

DEIDESHEIMER HERRGOTTSACKER ... 3.99 43.10
Estate-bottled by the Winzerverein Deidesheim. Pfalz
wines flourished in 1971.

NIERSTEINER OELBERG.........------- 5.69 61.45
A ‘SPATLESE’ from one of Nierstein’s best producers,
Franz Karl Schmitt.

RUDESHEIMER BISCHOFSBERG ........ 5.99 64.70
A rich, luxurious ‘SPATLESE’ estate-bottled by V.
Schlotter.

HATTENHEIMER NUSSBRUNNEN....... 7.99 86.30
Langwerth von Simmern is proud of the ‘SPATLESE’
which he produced during the great 1971 vintage.
FORSTER JESUITENGARTEN .......---- 7.99 86.30
A ‘SPATLESE’ estate-bottled by Dr. Bassermann-Jordan.
Pfalz at its best.

HALF-BOTTLES OF RED WINE

Half Case
No. Bottle of 24
1053 COTES DU RHONE ROUGE 1972,
Vieilia Ferme 4 ....5 sack 6 es 1.29 28.95
1171 SONOMA VINEYARDS BURGUNDY 1971 1.41 30.46
1054 CHATEAU DE PEZ 1967..........-.--++>: 2.86 60.78
1091 CHATEAU LOUDENNE 1969...........-- 1.99 43.00
464 VALPOLICELLA, Bertani ...........-.-;: 2.00 43.20
1052 BROUILLY, LA CHAIZE 1971............- 2.09 44.50
1074 GRAND MARQUE 1971, Dourthe....-.--- 2.09 45.15
1040 CHATEAU LATOUR HAUT
VWIGNOBLE 3970 ors oe ie ee ee 2.14 46.10
1136 SONOMA VINEYARDS PINOT NOIR.... 2.15 46.44
1196 BROUILLY, LA CHAIZE 1973...........- 2.19 47.50
214 MOUTON CADET 1970 .........---+:::: 2.24 48.38
1089 CHATEAU DE SALES 1966.......-....--- 3.41 73.66
297. BEAUJOLAIS VILLAGES 1972..........-. 2.49 54.98

855 CHATEAU BOUSCAUT 1964 (Graves).... 2.79 60.25

1144 CHATEAUNEUF DU PAPE 1970,
Wanweuntel  . 2.5 oo so oe se a 2.99 65.55

1017 AUXEY DURESSES 1969, Rene Roy...... 3.14 67.70
311 CHATEAU BOUSCAUT 1967 (Graves).... 3.14 67.70
1097 CHATEAU HAUT BRION 1967 (Graves).. 7.99 182.88

HALF-BOTTLES OF WHITE WINE

1010 ST. VERAN 1973, Talleyrand eS ee 1.89 40.70
475  SOAVE, BERTANI ...........----:seee8: 1.94 41.95
206 MOUTON CADET BLANC 1972.......... 2.24 48.38
1076 POUILLY FUME 1971, GAUDRY =... =: 2.39 51.50
604 CHATEAU BOUSCAUT BLANC 1970..... 3.14 67.70
MAGNUMS OF RED WINE
1173. ZINFANDEL 1970, Sonoma Vineyards.... 4.99 27.00
1051 RHONE ROUGE 1972 (Vieille Ferme)..... 5.16 28.95
1102 BROUILLY, LA CHAIZE 1972.........--- 8.36 46.50
1134 CHATEAU LATOUR HAUT-VIGNOBLE

RO ee 8.56 46.10
1180 BROUILLY, LA GHAIZE: 1973..35 8 65 8.79 47.50
318 CHATEAU BOUSCAUT 1967.........---- 12.56 67.70

DOUBLE MAGNUMS-=-RED WINE

Equal to four regular bottles—will make the most exciting of

gifts. Double

Magnum
1178 BROUILLY, CHATEAU DE LA CHAIZE, 1970..... 22.50
6002 CHATEAU LAFITE ROTHSCHILD 1970.........-. 195.00
1071 CHATEAU MOUTON ROTHSCHILD 1966...... 225.00

 
 
 
