 
     
 

HALF
BOTTLES

RED BORDEAUX

Half- Case
Bottle of 24

CHATEAU LALANDE 1955 (Listrac, Medoc) ..... 14 16.50
485 CHATEAU RIPEAU 1955 (St. Emilion) ............. 95 20.50
235 CHATEAU LAFON ROCHET 1955 (St. Estephe) .99 21.95 |
110 CHATEAU CHASSE SPLEEN 1955 osiiomespssconagy

   
 

   

RIVER PO

  
 
  
    

  

    
   
   
   
     
 

(Moulis, Medoc) ............... A Aeneas ae 1.35 29.95
214 CHATEAU FIGEAC 1955 (St. Emilion) ............... 1.09 24.65 . i . »
305 CHATEAU COS D’ESTOURNEL 1954 ................... tae 29.95 J :
634 CHATEAU FIGEAC 1953 (St. Emilion) ................ 1.35 29.95

 
  

CHATEAU LATOUR 1948 (Pauillac) ................... 2.09

RED BURGUNDY

FLEURIE, LES MOIRERS, 1959 nn. 1.19
Estate bottled, Mousset

48.75

    
   
 
 

 
   
   
   
   
   
   
    
 
 

261 BEAUJOLAIS MORGON 1959 ................... . 1.19 26.50
Estate bottled, Aucoeur

317 MOULIN A VENT, BURDELINES, 1959............ 1.19 26.50
Estate bottled, Mousset

ee WIRE RE FO a iecceeetrerec 145 31.75
Estate bottled, Jean Grivault

228 GEVREY CHAMBERTIN, 1959 .. ae 31.75
Estate bottled, Pierre Gelin

359 CHAPELLE CHAMBERTIN 1959 ...................... 1.85 40.50

  
 
   
  
    
     
    
   
   
  
    
   
   
   
 
    
    
  
  
  
  

Estate bottled, Clair-Dau
388 VOSNE ROMANEE, CLOS DES REAS, 1959 ... 2.09 45.95

Estate bottled, L. Gros We quote Alexis Lichine, in-
ternationally famous wine au-
WHITE BURGUNDY thority who selected each of 23

these wines after careful

646 CORTON CHARLEMAGNE, 1959... 1.89 41.75 comparative tasting at the

Estate bottled Domaine du Matray

651  CHASSAGNE MONTRACHET 1959... 145 31.75 Vineyard. “Never have I ex- 24
Estate bottled, Andre Ramonet perienced such universal
excellence among the heart-
RHINE MOSELLE WINES warming fruity red wines of
Beaujolais, nor among the
997  LIEBFRAUMILCH 1959, Gebrueder Lob... .85 18.95 white wines of Pouilly Fuisse,
686 MOSELBLUMCHEN 1959, Patriarch... 85 = 18.95 as I did after the 1959 vintage.
572 LIEBFRAUMILCH SPATLESE, 1959 1.59 36.50 As a life-long wine lover | 44
Estate hottled, F. K. Schmitt find their charm and youthful-

Ete am ango_"esseven further enhanced by
Estate bottled, Dr. Thanisch oN aes graceful ‘Pot
Ole.

3D

INTERESTING WHITE WINES
456 MUSCADET 1959... oe ae foun ae 18.95 The graceful ‘‘in-between
Estate bottled, J. Bailfons bottle” holding a generous 17
418 ALSATIAN RIESLING 1959 las ae 20.50 ounces — not as large as the
Caves Hanhart : repular bottle, but almost 50%
509 ALSATIAN GEWURZTRAMINER 1959... 1.09 24.65 ne eee

Caves Hanhart
32
