f vj vi AIN omero

CHATEAU LAFITE ROTHSC BEDS s.cnnsssese 20.95 238.85

 

1970 VINTAGE—A fabulous year exhibiting warmth,
depth of flavor and longevity-undoubtedly the best vin-
tage year in Bordeaux since the legendary °45s and 61s.
In many instances, the prices quoted here are below the
current wholesale Bordeaux quotations.

CHATEAU ROUSSET (Cote de Bourg)......... 2.19 25.95
CHATEAU PITRAY (Bordeaux)..............00000 2.29 26.50
CHATEAU LATOUR GIRAUD (Bordeaux).... 2.29 26.50
CHATEAU DE LA GRAVE (Cote de Bourg).. 2.99 34.10
CHATEAU MOULIS (Medoc)...............scceceee 3.49 39.80
CHATEAU BAYARD (Montagne-St.Emilion). 3.59 40.95
CHATEAU MARTINET (St. Emilion)............ 3.99 45.50
CHATEAU LOUDENNE (Medoe)...............000 3.99 45.50
CHATEAU DE LISSE (St. Emilion)............... 3.99 45.50
CHATEAU BOUSCAUT (Graves)...........00000+ 3.79 68.30
CHATEAU PAVIE (St. Emilion)................006 5.99 68.30
CHATEAU DE SALES (Pomerol)...............++. 5.99 68.30
CHATEAU TALBOT (St. Julien)................0. 6.55 74.50
CHATEAU BEAUSEJOUR (St. Emilion)........ 749 89.88
CHATEAU FIGEAC (St. Emilion).................. 8.95 102.05
CHATEAU MOUTON BARON PHILIPPE..... 9.95 113.45
CHATEAU LAFITE ROTHSCHILD............. 19.95 227.45

 

1969 VINTAGE—Though not the equal of 66 or ’70
nevertheless a most acceptable year producing excellent,
slow-maturing wines, particularly in the Medoc and
Graves.

CHATEAU PICQUE CAILLOU (Graves)........ 2.99 35.50
CHATEAU FIGEAC (St. Emilion)...............66 4.99 358.50
CHATEAU BOUSCAUT (Graves)............s000+ 5.49 62.60
CHATEAU HAUT BRION (Graves)............... 8.79 99.95

1967 VINTAGE—Wines show good fruit and balance.
Many Bordeaux authorities consider ’67 the best year for
present drinking. Readier even than ’66 or °64.

 

CHATEAU DUHART MILON ROTHCHILD.. 5.49 62.50
CHATEAU PAVIE (St. Emilion)................0068 5.99 68.30
'CHATEAU L’ANGELUS (St. Emilion)........... 5.99 68.30
‘CHATEAU RAUSAN SEGLA (Margaux)........ 6.99 79.70
VIEUX CHATEAU CERTAN (Pomerol)........ 7.49 85.40
CHATEAU BEYCHEVELLE (St. Julien)........ 7.89 $9.95
CHATEAU LYNCH BAGES (Pauillac)........... 8.95 102.05
CHATEAU PALMER (Margaux)............00s00+ 9.95 113.45
CHATEAU LAFITE ROTHSCHILD............. 14.95 170.00
CHATEAU MOUTON ROTHSCHILD........... 17.50 199.50
CHATEAU LATOUR (Pauillac).................... 17.50 199.50
CHATEAU HAUT BRION (Graves).............. 47.50 199.50
CHATEAU CHEVAL BLANC (St. Emilion)...17.50 199.50

 

1966 VINTAGE—A great, great claret year—worthy
successor to the classic 61s and an excellent precursor to

the ’70s. In the grand fashion-long-lived.

CHATEAU LA CROIX (Pomerol).................. 6.95 79.25
CHATEAU L’ANGELUS (St. Emilion)........... 7.99 91.10
CHATEAU CALON SEGUR (St. Estephe)...... 9.49 108.20
CHATEAU LAFITE ROTHSCHILD............. 22.95 260.00
CHATEAU CHEVAL BLANC.............sccccceees 24.95 284.45

1964. VINTAGE—The 1964. vintage is now expressing it-
self. Here are the wines you can enjoy now, with the
happy knowledge that they will still prove delightful

years hence.

CHATEAU HAUT BRION (Graves).......+++:+. 19.95 227.45
CHATEAU LATOUR (Pauillac)......ssssssese0e: 21.95 250.25

OLDER- RED BORDEAUX VINTAGES—Here are the
rare, hard-to-come-by survivors of great vintages and
vineyards.

CHATEAU AUSONE 1962 (St. Emilion).....17.50 199.50
CHATEAU MARGAUX 1962 (Margaux)....... 21.95 250.25
CHATEAU LATOUR 1952 (Pauillac)........... 28.95 330.05
CHATEAU CHEVAL BLANC 1955.........0000 32.95 375.65
CHATEAU LAFITE ROTHSCHILD 1949.....75.00 855.00

  

1973 VINTAGE—+rich, of glorious fruit and style, matur-
ing relatively quickly, thus making them delicious for
present drinking. estate-bottled at the
great Burgundy domaines are destined to enjoy rather
long life. Those produced at the Domaine de la Romance
Conti are absolute glories—a direct result of the fact that
they were harvested two or three weeks later than their
Burgundian neighbors, getting the full benefit of the
Autumn sun.

However, those

SAINT ROMAIN (R. Thevenin).................000 2.99 35.75
COTES DE NUITS VILLAGES (Julien)......... 3.99 45.50
GRANDS ECHEZEAUX (Romanee-Conti).....16.95 183.06
ROMANEE ST. VIVANT (Romanee-Conti)...25.95 280.26
RICHEBOURG (Domaine Romanee-Conti)...26.50 286.20
LA TACHE (Domaine Romanee-Conti)......... 29.95 323.46
1972 VINTAGE—Very firm wines of fine character,

depth and balance. Because of tannic sturdiness, they are
assured of long life. Pay particular heed to the DO-
MAINE DE LA ROMANEE CONTI—these

glories for the next two decades.

wines will be

GEV (DCB VIgM CA) aves cnccinconasesscoasnschsesscvasgsess 2.99 34.10
CHASSAGNE-MONTRACHET, ST. JEAN

{EEAMNOUOE ciciace si ces yscseveaicconogsssFGieatinseese 4.99 356.90
CORTON RENARDES (Delarche)................. 3-29 66.05
VOSNE-ROMANEE (Jayer)......cccccccccccessererers 5.49 66.05
CHAMBOLLE-MUSIGNY (Hudelot).............. 5.99 68.30
NUITS ST. GEORGES, BOUDOTS (Noellat). 5.99 68.30
ECHEZEAUX (Gouroux)...........ccccssesssssssseeees 6.49 74.00
CHAPELLE CHAMBERTIN (Trapet)............ 7.99 91.10
GRANDS ECHEZEAUX (Romanee-Conti).....19.50 210.60
ROMANEE ST. VIVANT (Romanee-Conti)...24.90. 268.92
RICHEBOURG (Domaine Romanee-Conti)...28.95 312.66
LA TACHE (Domaine Romanee-Conti)......... 32.85 354.78

 

1971 VINTAGE—Possibly the best red Burgundy since
29. Very complete, possessing much richness, power and
fruit. Will last many years. The 1971 DOMAINE DE LA
ROMANEE-CONTI is legendary, unbelievably great—ra-
tioned throughout the globe—and only a few cases have
reached the United States. Will add stature to even the
noblest of wine cellars.

COTE DE BEAUNE VILLAGES (Bachelet).... 3.99 45.30
CORTON C7 BOOB) cg sossioinsssecas sores oscecapetvevsestasss 7.89 89.95
ECHEZEAUX (Domaine Romanee-Conti)....31.95 364.25
GRANDS ECHEZEAUX (Romanee-Conti)....47.50 541.50

895.00

LA TACHE (Domaine Romanee-Conti)......... 78.50

 

1970 VINTAGE—Well balanced, stylish wines. Excellent
for drinking now. We feature DOMAINE DE LA
ROMANEE-CONTI because we consider them the most
successful of all the ’70s. These sold for almost double
the price last year.

CHASSAGNE-MONTRACHET (Morey)......... 4.49 51.20
CORTON (Bonneau-Martray).........ccscecssseseees 3-99 68.30
LATRICIERES CHAMBERTIN (Trapet)........ 8.75 99.75
GRANDS ECHEZEAUX (Romanee-Conti).....17.95 193.85
RICHEBOURG (Romanee-Conti)...............60. 23.65 255.40
LA TACHE (Domaine Romanee-Conti)......... 26.50 286.20

&S HERRY-LEH

mel WINE & SPIRITS M
= 679 Madison Ave. At 61 St, New York Y

 
     

Maman AERA

  

   
    
   
      
    
   
  
  
   
    
 
   
 
 
 
 
 
 
  
    
 

 

  

Pd

2.
MUSCADET-SUR-LIE 1973 (Batardiet®) oe 49 5
SANCERRE 1973 (Clos Perriere)..«" 3,99
POUILLY FUME 1973 (Gaudry),...0""

 

 
   

As
on
allé
ope sh
he Rb . :
For those who watch their pu®™® of tem dept Mo
jp
produces nuggets of excellent fe boys buy Lo
6
character and fruit. Here are four »¢ 93,50 [tal
99 2
[9° Kg 7

COTES-DU-RHONE 1973 (Panisse)««””

9.29 ast

COTES-DU-RHONE 1974 (Vieille Ferm?” 349 39.80 4"
CHATEAUNEUF-DU-PAPE 1973 (\#9)""" 4 gg 45.98 pre
CHATEAUNEUF-DU-PAPE BLANC 193" °" 4l
CHA

SPA!

WINES FRO yon

BOLI

red Valpolie rel.
become 10-

THE BELOVED WINES OF ITAL! oe
las, Chiantis and the dry while 50 ae
creasingly popular and we have tie! all on

1.99 93.50
SOAVE 1973 (Bersano)............00” 4.50
1.99 2 —

VALPOLICELLA 1973 (Bersanoju™ -g 29.95 | The
CHIANTI CLASSICO 1973 (Corsa is Our
licize
of the
Ye) KC |
WOLF
(Juarts
Fruit, bouquet, and charm are the dis tinguishing a GORD!
teristics of the delightful white wines of Alsace—a (juarts
signed to add their touch of joy to Springtime menus. EARLY
(Juarts
SYLVANER 1973 (Trimbach).....m:s000 2.99 34.10 _
RIESLING 1973 (Trimbach)..+....m: 3.19 34.68 oi ;
GEWURZTRAMINER 1973 (Trimbach) ou. 3029 37.00 ace
GEWURZTRAMINER BEERENAIUSLESE : FFE

7 er 22.95 247.90 =
A glorious flower garden from Hagel. Rare. a
{ A
\Juarts
STOLI
Be at) Lae
DEWA
(Quarts
J&B R

Lirac, south of Avignon, is adjacent to the town of
Tavel—and there are those vho consider jt its equal.
Here are two of the world’s bes pink wines at wonderful.
ly low cost.

LIRAC 1973 (Maby)....0...cccceoceescmonossins 2.59 29.55
TAVEL 1972 (Bellicard)...........eessm wie oe dQ 31.85

SA San

The 1954 Murietta is a classic that ha, G

two decades and is in the league yjith ea for
deaux. The 1970 Caceres is remarkable f = Bor.
fruit, and in the league with a fine 197 0 Medo, T balance.

   

RIOJA 1970 (Marques de Caceréj,,..... 2.99
RIOJA 1954 (Marques de Muriett),,.. 4.99

ER(
10021 .
