c vO

co

 

   
  
 
 
   
  
    
  
     
     
     
     
      
      
    

THE LOWER TOWN—DINAN Brittany

Chateau Haut Brion

One of France's Noblest Vineyards

*
x
» S

cr

At Chateau Haut Brion, it has long been a practice for the proprietors to set aside,
as a personal reserve, a number of bottles from each vintage year. These older wines

were served on special occasions to appreciative guests of the Chateau and were not
on the general market of Bordeaux.

We proudly report that the Chateau has made available to the American public,

through us, in limited quantity, some of their rare old treasures, as well as oustanding
examples of more recent vintage years.

Vintage Bottle Case Vintage Bottle Case

1918 14.00 154.00 1949 8.95 98.00
1926 9.95 110.00 1949 17.90 98.00
1934. 9.95 110.00 1952 6.49 75.00
1937. 9.95 110.00 1953 7.49 85.00
1943. 9.95 110.00 1955 6.49 75.00 ;

1947 23.50 135.00 ew 4.79 54.00

IN MAGNUM

tg 1958 3.99 45.75

  
