    
    
    
     
    
   
   
   
   
    
     
     
     
     
    
   
 
   
    
  
  
 
 
 
 
     
  
 
 
  
    
    

 

 

   

GNES

 

reneh Ch

~

i

No.

Pick Your Favorite
amMmpagcne

Bottle

15 MARCEL PERE ET FILS BRUT 1955 2... 4.29
155 AYALA GOLD LABEL BRUT 1955 .. 4.99
74 POMMERY & GRENO CUVEE ALBERT BRUT... 5.99
49 MOET & CHANDON WHITE SEAL BRUT . 6.28
5Q MUMMS EXTRA DRY ......... ccc 6.28
70 PERRIER JOUET BRUT (English Market) ..... 6.90
62 MUMM‘S CORDON ROUGE BRUT 6.94
3 BOLLINGER BRUT . 6.98
91 KRUG BRUT (Private Cuvee) . 6.98
43 LOUIS ROEDERER BRUT ..... 7.04
108 PIPER HEIDSIECK CUVEE BRUT .. 7.25
138 ST. MARCEAUX BLANC DE BLANC 1953 . 7.69
24 PERRIER JOUET BRUT 1953 (English Market) 8.25
34 LOUIS ROEDERER BRUT 1955 20... 8.61
58 CLICQUOT YELLOW LABEL 1953 .......... | 8.38
56 MUMM/S CORDON ROUGE BRUT 1953. ................ 8.40
16 . LANSON BRUT 1958 soccer treme ee 8.40
75 POMMERY & GRENO BRUT 1953 occ 8.49
8 MOET & CHANDON BRUT 1955 occ 8.49
26 CHARLES HEIDSIECK BRUT 1953 .............. aa . 8.56
106 PIPER HEIDSIECK BRUT 1953 ................. . 8.70
SA BOLLINGER BRUT 1953 coc ee 8.85
52 CHARLES HEIDSIECK ROSE 1953 ooo 8.93
9 POL ROGER SRUT 19352... 9.40
81 BOLLINGER BRUT 1953 ooo. ae 9.54
90 KRUG EXTRA SEC 1952 (English Market) ........ 9.59
23 MUMM’‘S CORDON ROUGE ROSE 1952............ 9.79
5 LOUIS ROEDERER CRISTAL 1955 0... Was
68 LOUIS ROEDERER ROSE 1952 ..........00000 ae
69 MOET & CHANDON DOM PERIGNON 1952.12.45
42 TAITTINGER BLANC DE BLANCS 1953 ............... 12.60

SPEED

Delivery
Service

Manhattan

Same Day

 

    

FREE DAILY DELIVERIES IN
NEW YORK CITY, LONG
ISLAND, WESTCHESTER,
ORANGE AND ROCKLAND
Counties (within United Par-
cel Zone)

UPPER NEW YORK STATE
_FREE deliveries on orders
over $45, otherwise ADD $3

Delivery Charge.

 

Case
48.75
56.50
68.50
67.82
69.10
74.50
76.33
75.39
75.40
76.03
78.30
83.00
89.00
92.99
90.49
92.42
90.72
91.69
91.69
91.89
93.96
95.58
96.48
101.52
103.03
103.60
107.71
113.62
113.62
134.46
139.10

THE STEEP
VALLEY
Auvergne

 
 
