  
 
  
 
  
  
  
 
  
 
 
 
   
 
  
 
 
  

Wing ‘ WHITE WINES
Tahoe 4 My, CAPRI
Ue ‘
per mat g41 CAPRI, P. Scala RC re aan 1.49
mh : CHIANTI
Ameria tg, 610 CHIANTI WHITE, Villa Antinori oes ae
TE tad
RF then otk EST! EST!! EST!!!
” eth, 437 EST, EST, EST, Bia iccccit ee L220
FRASCATI
‘ "493. FRASCATL, Ofte 2 ee 1.49
LACRIMA CHRISTI
943 LACRIMA CHRISTI, B Side 2 1.49
ORVIETO
438° ~ORVIBTODRY 82) 1.59
459 ORVIETO SWEET, Bigi See ee
: SOAVE
“ste *622 SOAVE 1959, Cantina Sociale de Soave ....................... rae
| | ese SOAVE 1955; Monuein 1.93
856 SOAVE 1955, MOnheier 2... 2 Half Bottle 1.20
Ser ) VERDICCHIO
2.25

*445  VERDICCHIO, Battagia <2...

16.00

28.62

16.88

16.09

16.00

te
Lizes

tio
20.84
25.87

24.30
