 
 
   

of glorious fruit and style, matur-
thus making them delicious for
estate-bottled at the
nes are destined to enjoy rather
ed at the Domaine de la Romanee
es—a direct result of the fact that
o or three weeks later than their

, getting the full benefit of the

ever, those

 

EMMI) pacistevescsceatiees 2.99 35.75
\GES (Julien)......... 3.99 45.50
Romanee-Conti).....16.95 183.06
(Romanee-Conti)...25.95 280.26
-Romanee-Conti)...26.50 286.20
manee-Conti)......... 29.95 323.46
-y firm wines of fine character,

cause of tannic sturdiness, they are

Pay particular heed to the DO-
NEE CONTI—these wines will be
» decades.

FS acccs cians teaigstee 2.99 34.10
HET, ST. JEAN

siavcetaaansasteieecatbasvess 4.99 56.90
Delarche).........scsee00 5.79 66.05
Leb vacscegessogutanindncsstos 5.79 66.05
’ (Hudelot)..........0. 5.99 68.30
BOUDOTS (Noellat). 5.99 68.30
beiswss coos uahsecanispomndivs 6.49 74.00
TIN (Trapet)........00+ 7.99 91.10
(Romanee-Conti).....19.50 210.60
. (Romanee-Conti)...24.90 268.92
1e Romanee-Conti)...28.95 312.66
omanee-Conti)......... 32.85 354.78

eS

ssibly the best red Burgundy since
ossessing much richness, power and
years. The 1971 DOMAINE DE LA
legendary, unbelievably great—ra-
e globe—and only a few cases have
states. Will add stature to even the
.

LAGES (Bachelet).... 3.99 45.50
eee SS ecccapenstexasind’s 7.89 89.95
> Romanee-Conti)....31.95 364.25

(Romanee-Conti).....47.50 541 00
Jomanee-Conti).......+. 78.50 895.00

I

Vell balanced, stylish wines. Excellent
We feature DOMAINE DE LA

because we consider them the most

> °70s. These sold for almost double

ACHET (Morey)......... 4.49 51.20
[AFtray)....ccccecesceesesseeees 5.99 68.30
BERTIN (Trapet)........ 8.75 99.75
X (Romanee-Conti)....17.95 193.85
inee-Conti).........eeeeeeee 23.65 255.40
Romanee-Conti)......... 26.50 286.20

HERRY- LEH

WINE & SPIRITS MERCHANTS
679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

MUSCADET-SUR-LIE 1973 (Batardiere)...... 2.99
SANCERRE 1973 (Clos Perriere).............0066 3.49
POUILLY FUME 1973 (Gaudry)...........csss000 3.99

RHONE VALLEY

z :
For those who watch their purse, the Rhone

34.10
39.95
45.50

 

Valley

produces nuggets of excellent red wine of good depth,

character and fruit. Here are four best buys.

COTES-DU-RHONE 1973 (Panisse).............. 1.99
COTES-DU-RHONE 1974. (Vieille Ferme)..... 2.29
CHATEAUNEUF-DU-PAPE 1973 (Nalys)...... 3.49
CHATEAUNEUF-DU-PAPE BLANC 1973. .... 3.99

WINES FROM ITALY

23.50
26.50
39.80
45.30

 

THE BELOVED WINES OF ITALY-The red Valpolicel-

las, Chiantis and the dry white Soaves have become in-

creasingly popular and we have them all on sale.

SOAVE 1973 (Bersano).......cccccrssssssssscceesseees 1.99
VALPOLICELLA 1973 (Bersano)............000¢ 1.99
CHIANTI CLASSICO 1973 (Corsini)............. 2.59

FROM ALSACE

23.50
23.50
29.95

 

Fruit, bouquet, and charm are the distinguishing charae-

teristics of the delightful white wines of Alsace—all de-

signed to add their touch of joy to Springtime menus.

SYLVANER 1973 (Trimbach).................000008 2.99 34.10
RIESLING 1973 (Trimbach)..............ccceeeseees 3.19 34.68
GEWURZTRAMINER 1973 (Trimbach)........ 3.29 37.55
GEWURZTRAMINER BEERENAUSLESE

DOTA sc casdevedescdsssscsdsvecescnassebstevantecouversssseesoo= 22.95 247.90

A glorious flower garden fro Hugel. Rare.

ROSE FROM RHONE

Lirac, south of Avignon, is adjacent to the town of
Tavel—and there are those who consider it its equal.
Here are two of the world’s best pink wines at wonderful-

ly low cost.

LERAC (1973 (Miaby) onssin.scrsccocsedsdeisecsongenshense 2.59
TAVEL 1972 (Bellicard).....s.sssssssssssesseessoeeees 2.79

 

29.55
31.85

ey sed

 

The 1954. Murietta is a classic that has been in bottle for
two decades and is in the league with fine old red Bor-
deaux. The 1970 Caceres is remarkable for balance,

fruit, and in the league with a fine 1970 Medoc.

RIOJA 1970 (Marques de Caceres)..........+++ 2.99 33.50
RIOJA 1954 (Marques de Murietta)............. 4.99 56.90

 
 

 

 
  
   
 
 

  
   
   
   
   
   
   
    
 
     
   
    
   
   
   
  

PE RRIEI R JOUR BRUT 8 scnssigs., 8.95 96. 66
RENE LALOU

     

1969 (G. H. Mumm)....... 15.99 172.70

 

As far as we know, Chateau Vignelaure in Provence is the
only vineyard that produces its wines without herbicides,
chemicals, etc.—It is featured at the

famed Moulins des
The Saumur is a wonderful red wine from the
Loire. Spanna makes a bid to being the best red wine of
Italy. ‘The Montilla Solera dates its heritage back to
1750—rather like the finest old Sherry you have ever
tasted. The Bollinger Champagne Nature is simple Cham-
pagne, bone-dry, and without bubbles - and delightful.

Mougins.

SAUMUR CHAMPIGNY 1973............ccccceeeee 2.49 28.40
CHATEAU VIGNELAURE ROUGE 1973...... 3.99 45.50
SPANNA 1964 (Vallama)...........0ccsccssccccssessees 3.99 45.50
MONTILLA SOLERA 1750 (Alvear)............. 9.95 107.00
BOLLINGER CHAMPAGNE NATURE.......... 4.89 532.82

NO ONE IN NEW YORK
SELLS WHISKIES BELOW OUR PRICES

The evidence?

Our comparative shoppers have checked the most pub-
licized of price-cutting liquor shops, and not one sells any
of the famed, nationally-advertised brands listed here for

even 10¢ below these SALE PRICES.

Bottle Case
Below Below

WOLFSCHMIDT 80° VODKA.............ccseeseee 3.99 47.77
Quarts below $4.99 - case below $59.77.
GORDON?S GIN............sccccssssosscossssessesccssees 4.52 54.13
Quarts below $5.54 - case below $66.37.
EARLY TIMES BOURBON...........ccccccscseereees 4.99 539.77
Quarts below 5.99 - case below 71.77
BACARDI SILVER RUM...........cscccsseessesssssens 4.99 59.77
Quarts below $5.99 - case below $71.77.
SEAGRAM’S 7 CROWN1.......ccccccccessrereseeeseees 5.09 60.97
Quarts below 6.29 - case below 75.37.
BEEFEATER GIN..........cssccccssssscsrecccscssessseacs 6.60 79.09
Quarts below 8.16 - case below 97.81
CANADIAN CLUB..........csccccccsccssssssrececessssees 6.77 S81.13
Quarts below 8.37 - case below 100.33
STOLICHNAYA RUSSIAN VODKA 80°....... 7.25 86.89
Quarts below $8.96 - case below $107.41.
DEWAR’S WHITE LABEL SCOTCH............. Ze 44 89.17
Quarts below 8.99 - case below 107.77
J&B RARE SCOT CH............cccccccccccssssneeeseees 7.44 $89.17

Quarts below 8.99 - case below 107.77

DISCOVERED IN PARIS
THE RAREST BRANDIES OF FRANCE

JEAN DANFLOU’S BOUTIQUE
on Rue Thabor is the shrine that
all brandy-lovers visit with the
same reverence that an art-lover
isits the Louvre. M. Danflou has
spent a lifetime collecting the fin-
est brandies and eaux-de-vie of
France. They are non-commer-
cial, limited in quantity, and their
virtues have been praised by Jo-
seph Wechsberg in a recent issue

of Gourmet Magazine. They are Bottle Case

all on sale. Below Below
FINE CHAMPAGNE COGNAC..........00+ 21.51 258.01
ARMAGNAC EXTRA. .......sseeeesseeeeeeeereees 21.51 258.01
MARC DE BOURGOGNE RESERVE...... 23.76 270.76
CALVADOS (Apple Brandy)........-+-++++++ 15.96 191.41
FRAMBOISE (Wild Raspberry).........- 18.96 216.01

   
 

 

    

 
 
 
 
 
  
 
 
 
 
  
  
 
 
 
 
  
 
  
     

 
 
 
 

      

ewe ee en On S

 

 

NO :
(Free semuark ‘Abbe BY) sesesseonoocee
CHARDONNAY 1973 (Spring Mc
PINOT CHARDONNAY 1972 (Je

 

PORTS bk

have

AUTHENTIC
date
appreciated throughout

vintage now
resulting in a shortage

many instances, dra
high prices.
come from the cellars «
ARD HOOPER who was
Lord Mayor of Londc
Hooper’s ports that are

the House of Lords. We
quired some of the gr

Some of

sures from this remark:
reserve and we offer the
below at dramatically lov

Bottle
HOOPER’S 1959...5.99
HOOPER’S 1958...6.99
HOOPER’S 1955...7.99
HOOPER’S 1940...8.99

  

NO CHARGE F

WHY NOT LET OUR V
THIS SPRING f

Many of our clients to w
round are not aware of «
vice to their weekenc
whether it be the Hampt
ter, or the Adirondacks.

We deliver without ch
$25 (under, add $2.75) tl
ty, Long Island, Westch
Rockland and Orange co:

UPSTATE we will de

charge on any order over

CUT OUT.
eeeeé
CONVENIENT

SHERRY-LE
679 MADISON AVE
Send to me at fe

Name
Address
City

 

QTY. IT

 

 

 

 

 

 

 

Add 8% Sales Tax Within City |
(Or appropriate tax for your are
EC OD:

-]CHECK ENCLOSED |

ee eee

 

 

 

 

 
