SHERRY WINE & SPIRITS CO., INC.

CHAMPAGNE—Continued

CLICQUOT, VEUVE SIZE BOTTLE

em Vinee a Fifths $4.39
197 VYeliow fae Fifths 5.25
1928 Gold Label. Brut .... Fifths 5.50
1929" Yellow -Laher. ocs. . Fifths 4.98

HEIDsIEcK & Co.
Prt occ Fifths 3.7)
1928 “Dry Monopole’ ............. Fifths 4.50

KRUG
Prgite Ciera Fifths 4.50
1973 Private Carvee Fifths 6.25

LANSON
Dey Este 2 ae Fifths 3.69
1906 Eee Dre Fifths 5.50
107s Fates De 2 Fifths 5.10
97S Txt iy Magnums_ 10.80
1928. Extra Dig Jeraboams 21.60

Moet & CHANDON
Non Vintage, White Seal............ Fifths 3.2)
1921 Dom Perignon Cuvee .....Fifths 8:25
$928 Imperial Crowe = Fifths 4.25

Mumy, G. H.
1928. “Cordon Rouge * 2. Fifths 5.49
1979 “Cordon Reuge. Fifths 4.95

PERRIER JOUET
Roots Cuvee a Fifths 3.65
1928 English Cayee™ 2... Fifths 4.55

Pieper HEIDSIECK
10738 Bat 3 Fifths 4.85

Pot ROGER
ee Brat a Fifths 5.25

* Available in Half Bottles

(2)

O—.4
a
o—.
oo.
~~
i)
“.,
_~
—,
—,
_
—,
~~
—
—,
~~.
—
a)
~~
—
a»
~»
—,
—
“—,
“~~
“,
—
ie
“—
“—
“—
“~~
“—
~,

REGENT 4-2288---OPEN EVENINGS

pA EC EC CE LLL LLL LL Le
CHAMPAGNE—Continued

POMMERY & GRENO SIZE BOTTLE CASE

1078 Wattre* 2 Fifths 4.50 48.00
Wee ee a Fifths 4.95 54.00

RoyAL CHADRON
193 Engen Cuvee Fifths

RUINART PERE ET FILS

ion Vintace, Ore. Fifths
oe Diet oe Fifths

ROEDERER, LOUIS
oe rk Fifths

STILL CHAMPAGNE

This pleasant wine, known as “Champagne Nature” is exceedingly
dry, fruity, and fresh. It makes a perfect luncheon wine.

ean 1935 ee Fifths 37
Jules Lilbert

Wey; Natuce 1934. 2 a Fifths

Association de Viticulteurs

SPARKLING BURGUNDY

eer ica Fifths 2.49
Chauvenct Red Cap Fifths 3.69

* Available in Half Bottles

(3)

 
