FREE
STORAGE SERVICE

Any item purchased may be stored in
our air-conditioned warehouse until de-
sired.

~
—
oma,
— =,
mn,
*~ay
==
==,
=a,
~=9
=»
map
2p
zp
“zp
“zp
t~=y
~np
Om~mng
a)
O~mg
~=9
~~
“<9
=9
a)
=9
—<=¢9
o—=9
o—=¢
—~——9
—»
~~“

VINTAGE CHART

 

| | A CS: | g i y : Pres
| | Rhine |. = Red. | . Waite
"ear Champagne | Burgundy |
Year | Champagne | Burgundy | Moselle | Bordeaux! Bordeaux

 

1919
1920
1921
1922
1923
1924

Oworprw
OeBeow
>aoOwd>t&

 

co)
4

GOP wog| O>reur¢

1925
1926
1927
1928
1929
1930

|

GO| 000>>u
|
|

~~
dies

CC ee OO Poo

 

1931
1932
1955
1934
1935
1936

 

FO te ee Oe

Q> >

DOrreur Carved
0¢

 

|
|
}
|
|

A= Excellent
B=Good

This chart merely is a useful guide and should not be taken too
literally—for it is entirely possible to obtain good wines of poor

vintage year, and poor wines of good vintage year.

 
