SHERRY WINE & SPIRITS CO., INC.

AMERICAN WINES

WHITE LABEL BRAND BOTTLE
(Fruit Industries Ltd.)

a tel
tere a
Ree oo eee
Claret

Banetngy ee

VY Gallons.....$1.39 Gallon.....$2.50

Gotp Coast BRAND
(S. S. Pierce Co.)
a a es et
Rey a ee
Tecay 225 ee
DeCAOe ee ea

VERMOUTHS

Totes als a a 88
Tribuno—Sweet—Domestic 88
Tribuno—Dry—Domestic a... 88
Pati wn een a ee a as 1.10
Casanta—Piengh 2. 1.19
Wolly Prat—Prenen” oo 119
Martini & Rossi-—-French® 2s 1.19
Cinzano— Italian 1.20
Martini & Rosti—ltalian™ 2. 1.37
Ginzano— White Vermouth <5. 1.47

* Available in Half Bottles.

(24)

BPrPRPRRECEREEPEEEEEEECECECECNCCEICOIT

678 MADISON AVE., AT 61sT ST., N. Y.

COGNAC BRANDY

Cognac is the name of the brandy distilled from wine in a given
district in France, known as Cognac. Brandy distilled anywhere
else is not cognac.

Among the brandies listed below you will find several majestic
old cognacs, as well as the widely-known brands.

BOTTLE CASE
Beiwe [Aree oat ne $3.50 $38.50
pees ME 20 yea og 3.70 40.50
Be NO 4.75 52.00
Bellows’ Extra 8.0C 87.50
Dee as Pe SOA sn ee 3.99 45.60
merty Dron Caleoy Ned 17.50 175.00
merty Wrce Cteeory, Die) 14.50 145.00
Berry Bros. Catesory, No. 3 2. Peseta. $2.00 125.00
Bisgust Dubeucks Three Star... << De 40.59
Christopher’s—12 years Old cececcecccsssccssenseen 2.94 32.50
Christopher’s—12 years old (Half Fifth)... 1.59 34.50
Courvoisier V.S. 3.79 41.50
Courvoisier V.V.S. 4.59 50.00
Courvoisier Fine Champagne de Luxe........... 9.57 105.00
Fromy Three Star—Bellows & Co. 00.2... 2.89 31.75
DeLuze No. 20 Fine Champagne ................. 4.25 46.00
Feces & Dutier Five Gee 4.45 48.75
Pr iceey Cites Geer 3.74 41.14
Hennessy V.S.O.P. (over 20 years old)......... 4.60 50.60
Hennessy Extra (Over 70 years old)............ 15.00 165.00
Bree Vive Sia se 40.00
Pre tmpetiat 2 ee 7.00 75.00
Pee 7 rine 9.00 97.00
Fime Cut Gless Decanter 9.98 109.00
es Orit: PS Ob 3.19 35.00
Tes tn Vo 3.99 43.50
Justerini & Brooks—20 years ..eccccccccecen 4.29 46.50
Biyiel 1 nice ar 3.74 40.39
Miartell-—20: years. old. 4.50 48.60
ister Common Diet ee 62.10

 
