SHERRY WINE & SPIRITS CO., INC.

 

678 MADISON AVE., AT 61ST ST., N. Y.

SHERRY—Continued
SHERRY—Continued

HARVEY'S BOTTLE CASE

Sold “Cap ee $1.69 $18.25
Pale ity ee 2.19 23.79
Shooting (Rich, Gark) neccccrccscceecnerseccssnesnee 2.85 30.60
Bristol Milk (Raich, feslh) -cescnceeccseccosreecsenee 4.29 46.50
Bristol Cream (Superb, full) 0-0 53.40

BALLANTINE’S BOTTLE CASE

Amorosa (Medium, golden) nccececssecccoooe $1.95 $21.00
Amontillads (Superb, dry)... 2.85 31.00

BELLOwS & Co.

Golden (Medven) 1.90
Luncheon (Full bodied, medium)................ 2.40
Cocktail $100 ary) os LiF
Pooneado. Perrection: 220 so 3.30

GONZALEZ & Byass

Coronet (Pale: yyy ae 1.89
Nutty Solera (Old, golden, medium)... 2a
Royal Amontillado (Diy) eenrn-ecco-ennone 20
Cochran (A selected amontillado).......... 2.99
Tio Pepe (Superb, extra dry)... 3.65

Amontillado, 100 years old (Soft)... 8.50 SANDEMAN

Three Star Amontillado (Medium, dry) 1.96
ie (yy Cock) oe 222
Five Star Amontillado (Full, dry)............ a3
Brown Wang CKich otoros), 3.33
Amontillado Fino (Delicate, dry).............. 3.63
Royal (Rich, generous oloroso) ...nceccccee- 4.34

CUVILLO

Amontillado No. 1 (Light, dry)... 2.19
East India (Pull, rich) con a 2 2.90
Solera Santa Isabella (Rich, generous)... 3.25

DOMECQ

ideal Pale (Nj a 182
Amontillado No. 1 (Dry, delicate)... 1.98
be ink Thi 2.14
Manzanilla tipavemely dry): 22 2224
Sibarita, Goleta 1792) 20 8.50
Napoleon (Oldest sherry available)......... 15.00

ALARCON HERMANOS
Montilla, Solera Fian (Light, dry)............ 1.35

Montilla, Nectar (Bone dry, aperitif)...... 2.00
Montilla, Don Quijote (Sweet)................. a3)

Pepro Diaz LOPEZ
sQOue Alegre! Pale Dry (Soft)... 1.39

iQue Tal? Amontillado (Very dry)........ 1.59
; Que Lindo! Dry Oloroso (Rich, dry)...... 1.95

Berry Bros.

Amontillade Eetilo (Dry) 2 2.61
Fino (Very light and dry)......... So pe See 5:36
Old East india (Dark, gotden) 3.90

(20) 21)

o—.
‘“.
—~»
—,
—,
—~,
—,
—,
——,
=
—,
2
——,
50 qi
or
=
—»
—
i,
mK,
.
q
—
<—,
I
<
i?

 
