SHenhe WINE & on Se 678 MADISON ‘AVE., At Gist ST., N. Y.

' RumM—Continued

RUM 3 BOTTLE CASE
Se Lightbourn's (Barbades): $2.95 $32.00

Rum is simply the fermented juice of the sugar cane, or of mo- aT Marie Brizard Rhum Charleston ...............- 2.93 31.85
lasses, distilled, blended, and aged. Mt. Gay Eclipse Pparmeden: 4.6 2.89 S37)
Mt. Gay Liqueur (Barbados) ccccccceccec a 05
Bed Heat andicd)? 2 3.45 37.26
hon Rico (reno Rico) 2.2 2.16 23.75
Pon Rey {Puerto ico) 1.99 21.50
Rhum Negrita (French Indies) ccc 3.24 35.50
BOTTLE CASE - Pimis Gere Ce) 2.99 32.50
Bacardi Silver (Puerto BRich)* Soe $24.50 Sihoney White (Domestic). 1.59 17.50
Paci: White Asay 3.34 36.50 S. S. Pierce One oe ee aes Secs 1.59 17.50
cardi 2 S. S. Pierce Two Star (New Englana)...... 2.59 28.50
uae Cae ee oe one OL a ae SS Bice: 00. Vr Old (New Encland). 395° 4250
Oe ee ee —~) S. S. Pierce 20 Yr. Old—Wicker Bottle... 4.95 54.00
Bacardi Vite (Cs $05 55.00 S S. Pierce 22 Yr. Old—Wicker Bottle..... 6.50 71.00
Bellows Ron Malecohn (Cuba)... 2.90 32.00 : | Trowers (Jamaica) 3.10 33,50
Beery Dios. Leneia) 3.66 39.26 : Wray & Nephew One Dagger (Jamaica)... 3.14 34.54
opner 8 (Demerara) 2 ae : 35.00 : Wray & Nephew Dagger Punch Sed she

Wray & Nephew Three Dagger .......... 3.69 40.59
Wray & Nephew Special Reserve ...........- 4.59 50.49

* Available in Half Bottles.

The rums of Virginia Islands, Haiti, New England, and Demarara
are heavy and rich in flavor. The rums of Cuba, Barbados, and
Puerto Rico are more light and delicate.

Braga. (Puerto ee) 2 2.05 22,50
Campana: White (Ciba) . 3 2.19 24.00
Carica (Peers rey a 1.94 21.33
Charley’s Royal Reserve (Jamaica) *............... 3.59 38.75 = e

Begun Par te ee 197 9167 ss MIXING HINTS
Don-O “White (Puerto Kico)* 2. 1.99 pate - pe on aed

bon (Gort (Puerto Rico 1.99 21,50 Smee : p ree et dices
Government House (Virgin Islands) *........... 2.04 22.44 : c ete, Oe
Fiavana Chub: White. (oubd). ee, 255 30.00 rE” : ee

Havana Club Gold (Cuba) esccccnncnnecnnee 2.87 31.57 2

._ Shake hard—don’t rock it, re-

Hedees & Butler (lamaica) on 3.10 34.00 —e member you are trying to wake

it up—not put it to sleep.

AernOt TAS AAC cd 3.29 36.00

3. Drink your cocktail quite soon
after mixing it—while it is still
laughing at you.

* Available in Half Bottles.

(36) G7)

 
