  

 

169.00

Jecaaes

 

We like to Call Zinfandel America’s “Native” grape, since only in America is it
widely used for making wine. The versatility of Zinfandel is truly staggering. It
can yield a light and fruity wine for easy Summer drinking—or a deep, dark,
tannic, robust wine that compares with the very best of northern Italy or the
Rhone. The list below includes those Zinfandels that have especially excited us in
recent tastings.

No.
1154

922

722

1023

543

SALE
Regular Bottl. Case
DAVIS BYNUM 1978 (Sonoma)......... 6.25 5.69 66.00
Fresh, delicious bouquet and flavor. Typically “Zinfandel?
GUNDLACH-BUNDSCHU 1978
CSOMOIMGA) hi he oe pee eae eee 7.49 6.69 (50
CAYMUS VINEYARDS 1978 (Napa) .... 10.25 9.25 107.50
Intense and almost “Burgundian” in its richness and tannin.
RIDGE YORK CREEK 1978 (Napa) .... — 9.95 115.50
Ridge and top-flight Zinfandel are :
synonymous. Here is one of Paul RIDGE |
Draper’s most perfectly balanced wines. CALIFORNIA
| ZINFANDEL
YORK CREEK |
1978 |

 

 

|
see}

CLOS DU VAL 1978 (Napa) ........... 11.49 9.99 113.75

Like a magnificent Bordeaux.

 

The Pinot Noir grape reaches its pinnacle in Burgundy, where it has been
cultivated for centuries. Think of Romanee-Conti, Musigny, or Chambertin—
and you are thinking of Pinot Noir at its greatest.

California winemakers have spent the last two decades seeking out the vineyard
soil, climate zones, and winemaking techniques best suited to this rich, flavorful,
but often difficult grape. In recent years, they have begun reaping the rewards of
all their work. California Pinot Noirs, we think, now represent some of the finest,
most unsung wines made in America.

No.
783

1097

380
1185
858
1068
710

946
1079

589

SALE
Regular Bottle Case
WILLOW CREEK 1977 (Sonoma)...... 3.99 3.60 41.75

Discovered by Robert Haas, who is also responsible for our own La Vieille,
Ferme and Marques de Caceres.

DANIBLE 1978 (Napa)... 4). 25. 608 4.99 4.49 52.10
Produced at Clos du Val for the distinguished New York importers, Daniele
and Company.

JOSEPH PHELPS 1978 (Napa) ......... 6.65 5.99 69.50
DAVIS BYNUM 1978 (Sonoma)......... 7.15 6.49 75.00
SONOMA VINEYARDS 1974 (Sonoma).. 7.99 7.20 83.50
RUTHERFORD HILL 1976 (Napa)..... 8.69 7.80 90.50
ROBERT MONDAVI 1977 (Napa) ...... 7.65 6.95 80.60

Robert Mondavi has triumphed in his pursuit of Burgundian excellence.
An elegant, complex, flavorful wine.

FIRESTONE 1976 (Santa Ynez) ........ 7.99 7.20 83.50
B.V. CARNEROS 1977 (Napa)........-- 10.99 9.49 102.50
This is to Pinot Noir what B.V’s Private Reserve is to Cabernet.

CAYMUS VINEYARDS 1978 (Napa) .... .15.00 13.49 156.50

Inky dark, handsomely tannic—buy a case to lay beside your great 1978
red Burgundies.

Last year wine history was made when a California Chardonnay won first place
in the mammoth blind tasting of Chardonnays from all over the world—the
“Wine Olympiad” of France’s prestigious Guide Gault-Millau.

Chardonnay, the noble white grape of Burgundy, takes on a special character in
California. Some are wonderfully delicate— with overtones of new-mown hay, or
perhaps a hint of lemon or a suggestion of vanilla. Some are almost buttery in their
richness. Whichever style you prefer, you will find it in the list below —a collection
of those Chardonnays that have impressed us most over the past months.

SALE
No. Regular Bottle Case
960 GALLO (LIMITED RELEASE)........ 5.99 4.99 56.50

Gallo’s first Chardonnay has created a great deal of excitement in Cali-
fornia—and now in New York. Its brilliant soft-gold color and crisp, fruity
flavor will delight you.

 

963 WENTE BROTHERS 1979 (Cal.) ...... 6.25 5.65 65.50
868 WILLOW CREEK Ltd. 1979
(North @oast)s 7.3) es as Ge ee es 6.40 5.85 67.75

1125 MIRASSOU 1979 (Monterey) ........... 7.45 6.70 77.75

797 PARDUCCI 1979 (Mendocino) ......... 7.49 6.75 78.50

1110 CHRISTIAN BROTHERS

“MONT LA SALLE” 1978 (Napa) ...... 7.19 6.99 81.00

1104. DAVIS BYNUM 1979 (Sonoma)......... 7.69 6.99 81.00

936 B.V. BEAU FORTS 1977 (Napa) ........ 7.99 7.20 83.50

902 SONOMA 1979 RIVER WEST (Sonoma) — 8.75 7.89 91.50

534° HE UZER 1978 (Mendocino) .. 22... 8.99 8.10 93.95

576 GUNDLACH-BUNDSCHU 1979

SPECIAL SELECTION (Sonoma) ...... 9.95 8.95 103.75
Best reserve from the vineyards of Gundlach-Bundschu.

646 DRY CREEK CHARDONNAY 1979 .... 9.99 8.99 104.20
(Sonoma). Elegance and austerity, in
the best tradition of Burgundy’s
Cote d’Or.

Fonoma County
CHARDONNAY oa
OTe

525  SIMI1978 (Mendocino)................ 9.99 8.99 104.20

509 CALLAWAY 1979 (Temecula) .......... 10.75 9.69 112.50

257 RUTHERFORD HILL 1979 (Napa)..... 12.49 10.99 125.00

Admirable balance, flavor, body to complement the finest dinner.
598 CHAPPELLET 1979 (Napa) ..........- 13.99 12.59 146.00
1076 ROBERT MONDAVI 1979 (Napa) ...... 13.29 11.95 138.50

Look to Robert Mondavi for elegance, balance, and sheer loveliness of
Chardonnay flavor. This 1979 is a worthy successor to Mondavi's highly
regarded 78.

638 Z.D. 1979 (Santa Barbara) ............. 13.29 11.95 138.50
941 LAMBERT BRIDGE 1979 (Sonoma) .... 13.20 11.99 139.00
520 CARNEROS CREEK 1979 (Napa) ...... 13.70 12.45 144.50

424 CHATEAU CHEVALIER 1979 (Napa) .. 13.75 12.49 144.85
Buttery and full—a most impressive Chardonnay.

229 SPRING MOUNTAIN 1979 (Napa)...... 17.50 15.75 179.50
Mike Robbins’ 125-acre vineyard yields a big and powerful Chardonnay,
needing several years in bottle before it comes of age. Hard to find in
California, and almost impossible to acquire in New York.

439 VILLA MT. EDEN 1979 (Napa)........ 17.50
Jim and Anne McWilliams are the pro-
prietors of this small Napa vineyard. In
Chardonnay, they aim for delicacy and 5
finesse—qualities that this lovely 1979
achieves to perfection.

 

 

161 ROBERT MONDAVI
PRIVATE RESERVE 1978 (Napa) ...... 21.99 19.99 231.50
Best reserves of Mondavi's superb 1978 vintage. A rare wine, comparable
to the Grands Crus of Burgundy.

 
  
    
    
   
   
  
 
  
  
  
  
 
  
 
 
 
 
 
   
  
  
  
 
 
  
  
 
 
 
 
  
  
 
 
  
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
 
 
 
 
 
  
 
