  

1.49
1.69
1.79
1.99
HE 2.14
2.49
i 2.99
1.87
; 18)
7.50
URGUNDY
. Bottle
res 1.29
1.29
es
1.79
1.89
2.99
SUCHOTS 3g
t
3.39
© Merode
3.40
OT 3,88
3.94
°s Grivelet
4.40
R
1.79
des Tours
1.99
res
2.49
lair
ST. JEAN 2.49
net
2.99
» Thevenot
PRULIERS 2.99
es
3.33
Je Vogue
3.37
,
3.49
Mignon
: 3.49
de la
3.49
illier
7 ae
du Tastevin 3.94
oe
2 Ja
, 3.98
ellat
4.99
ie la
5.99
de la

        
 

16.95
19.29
19.95
22.65
23.10

27.95
34.75

67.50

22.4]
22.4]

84.00

Case

14.50
14.50
19.95
20.80
34.75
36.20
37.50
36.73
41.92
42.50
47.47

19.95
22.65
21.95
27.95
34.15
34.75
36.00
36.38
38.40
39.75

39.75
39.09
42.50
46,75

46.15
57.50

68.75

RED BURGUNDY (cont'd)

1945 — A GREAT YEAR Bottle

POMMARD 2.49
Estate Bottled, L. Jadot

NUITS ST. GEORGES 3.38
Confrerie des Chevaliers du Tastevin

CHAMBOLLE MUSIGNY 3.47

Estate Bottled, Chateau Chambolle Musigny
VOLNAY CHAMPANS 3.49
Estate Bottled, Clerget-Buffet
1943 — A GREAT YEAR

NUITS ST. GEORGES, CLOS MARECHALE.. 3.29
Estate Bottled, F. Mugnier

CHAMBERTIN 4.79
Estate Bottled, Domaine Laly

1937 — A GREAT YEAR

CHAMBERTIN 3.69
Estate Bottled, Faiveley

CLOS DE VOUGEOT 3.99

Estate Bottled, L. Jayer

WHITE BURGUNDY

Case
27.95

36.37
37.50

38.40

37.50

54.00

42.75

46.75

1950 — GREAT YEAR FOR WHITE BURGUNDY

Bottle

POUILLY FUISSE 2.29
Estate Bottled, Auvigue Burrier

MONTRACHET ; 5.75
Estate Bottled, Marquis de la Guiche

1949 — A GREAT YEAR

MACON BLANC 1.29
Shipped by J. Depagneaux

POUILLY FUISSE 1.69
Shipped by Chanut Freres

CHABLIS PREMIER CRU 1.99
Estate Bottled, A. Pic

CHABLIS PREMIER CRU 2.67
Confrerie des Chevaliers du Tastevin

MEURSAULT CHARMES 2.79
Estate Bottled, Comte de Moucheron

MEURSAULT BLAGNY .. 2.89
Estate Bottled, J. Matrot

MEURSAULT, CLOS DES PERRIERES 3.69
Estate Bottled, A. Grivault

MONTRACHET 4.99
Estate Bottled, Baron Thenard

1947 — A GREAT YEAR

MEURSAULT ; 1.99
Estate Bottled, M. Rieusset

CORTON CHARLEMAGNE BLANC 2.49
Estate Bottled, J. Thorin

CHASSAGNE MONTRACHET 2.99
Estate Bottled, E. Deleger

MEURSAULT, CLOS DES PERRIERES 3.69
Estate Bottled, A. Grivault

MUSIGNY BLANC . 3.70
Estate Bottled, Comte de ee.

MONTRACHET 3.99

Estate Bottled, Comte de Moucheron

LOIRE VALLEY WINES

VOUVRAY 1949 1.69
Estate Bottled, J. Bruley

POUILLY BLANC FUME 1950 1.99
Estate Bottled, Caves de Pouilly

VOUVRAY 1949 . 2.27
Estate Bottled, Chateau Moncontour

VOUVRAY, Clos le Mont, 1947 2.36
Estate Bottled, Ackerman Laurence

CHATEAU DE SANCERRE 1950 2.49
Estate Bottled, Marnier-Lapostolle

POUILLY FUME 1949 2.64
Estate Bottled, Chateau Nozet

SPARKLING VOUVRAY 1949 3.89
Shipped by Monmousseau

SPARKLING SAUMUR DRY 1945 4.35

Shipped by Ackerman-Laurence

    

tak ah

NG 619 Ma

y Bea
di ison

ME bit 7500

Case
25.20

65.00

14.50
18.95
22.65
28.62
31.75
31.80
42.75

57.50

22.65
27.95
34.75
42.15
40.00
46.75

18.95
22.65
24.24
25.50
29.84
28.40
42.95
46.90

 

RHONE VALLEY WINES

Bottle
COTES DU RHONE ROUGE 1.29
Shipped by Bellicard & Cie
CHATEAUNEUF DU PAPE 1947 1.69
Shipped by Brotte & Armenier
HERMITAGE ROUGE 1947 1.79
Reserve de la Mule du Pape
CHATEAUNEUF DU PAPE 1947 1.79
Reserve de la Mule du Pape
CHATEAUNEUF DU PAPE 1945 1.99
Estate Bottled, St. Patrice
(as purveyed to the Holy See)
COTE ROTIE 1947 1.99
Reserve de la Mule du Pape
CHANTE ALOUETTE BLANC 1945 2.22
Estate Bottled, Chapoutier
COTE ROTIE 1945 2.22
Estate Bottled, Chapoutier
HERMITAGE, DES MOINES, 1949 2.29
Estate Bottled, Marius Chierpe
CHATEAUNEUF DU PAPE 1945 2.31
Estate Bottled, Chapoutier
CHATEAUNEUF DU PAPE 1937 2.49
Estate Bottled, St. Patrice
(as purveyed io the Holy See)
CHATEAUNEUF DU PAPE 1937 .. 2.49
Reserve de la Mule du Pape
CHATEAUNEUF DU PAPE 1929 3.49
Reserve de la Mule du Pape
PINK WINES
ANJOU ROSE 1947 . 1.29
Shipped by J. Bailfons
COTES DU RHONE ROSE 1949 . 1.29
Reserve de la Mule du Pape
ROSE DE VAUCLUSE 1950 1.29
Shipped by Bellicard & Cie
ALSATIAN ROSE 1949 1.29
Shipped by Caves Hanhart
BONNE AUBERGE ROSE 1.49
From Bonne Auberge, Antibes
TAVEL 1947 oe sn .. 1.49
Shipped by Brotte & Armenier
ALSATIAN VIN GRIS 1.69
Shipped by Domaines Dopft
TAVEE 1950) 3 .. 1.69
Shipped by Caves Goaperative
ARBOIS ROSE 1949 1.69
Estate Bottled, H. Maire
BEAUJOLAIS ROSE 1949 AS
Estate Bottled, Chateau des Tours
TAVEL 1947 ae 2.44
Shipped by Chapoutier
THALROSE 1949 | .. 2.66
Shipped by Kressman
PROVENCE ROSE 1950 2.75
Estate Bottled, Ste-Rosseline
CHATEAU DE SELLE ROSE 1950 2.95
Estate Bottled, Domaine Ott
ALSATIAN WINES
Bottle
SYLVANER 1949 1.19
Shipped by Caves Hanhart
RIESLING 1949 1.29
Shipped by Caves Hanhart
TRAMINER 1949 1.39
Shipped by Caves Hanhart
GEWURZTRAMINER 1949 1.49
Shipped by Caves Hanhart
CREMANT 1.57
Shipped by Domaines Dopff
SYLVANER 1949 ... 1.59
Shipped by J. Muller
RIESLING 1950 ATT
From Maxim’s Restaurant, Paris
RIESLING 1949 .... 1.79
Shipped by J. Muller
RIESLING RESERVE 1,86
Shipped by Domaine Dopft
GEWURZTRAMINER 1949 2.19
Shipped by J. Muller
RIESLING 1949 2.51
Shipped by F. Hugel
CUVEE EUROPE 1947 2.61
Shipped by Domaine Dopft
SPARKLING VIN D’ALSACE . 3.60
Shipped by Domaines Dopft
CLOS GAENSBRONNEL, 1945 9.15

Estate Bottled, A. Willm

Case

14.50

18.95

19.95

19.95

22.65

22.65
24.00
24.00
25.20
25.00

27.95

27.95

39.75

14.50

14.50

14.20

14.50

16.95

16.95

18.26

18.60

18.95

19.95

26.35

28.62

29.70

32.40

Case

13.50

14.50

15.50

16.95

16.97

17.50

19.10

19.95

20.08

24.10

26.89

28.18

41.04

59.60

RHINE WINES
1950 — A GREAT YEAR
LIEBFRAUMILCH

From the Cellars of Bremer Ratskeller

LIEBFRAUMILCH SPATLESE
Original Growth, F. K. Schmitt

LIEBFRAUMILCH SPATLESE 1.89

From the Cellars of Bremer Ratskeller

1.49

1.99

NIERSTEINER AUFLANGEN SPATLESE 2.19
Estate Bottled, F. K. Schmitt

SCHLOSS JOHANNISBERG SPATLESE 2.79
Estate Bottled, F. Von Metternich

1949 — A GREAT YEAR

OPPENHEIMER GOLDBERG NATUR 1.79
Shipped by F. Bauman

ELTVILLER SONNENBERG 2.29

Estate Bottled, Langwerth Von Simmern

JOHANNISBERGER KLAUS
Estate Bottled, Krayer

ERBACHER MARCOBRUNN

Estate Bottled, Prussian State Domaine

2.49

2.49

LIEBFRAUMILCH, HANNS CHRISTOF 2.63
Shipped by Deinhard

RUDESHEIM KLOSTERKIESEL SPATLESE 2.98
Estate Bottled, Francken Sierstorpff

SCHLOSS JOHANNISBERGER SPATLESE 2.99
Estate Boftied, F. Yon Metternich

STEINBERGER KABINETT SPATLESE 3.79

Estate Bottled, Prussian State Domaine

SCHLOSS JOHANNISBERG BEERENAUSLESE. 14.50
Estate Bottled, F. Von Metternich

(TENTS
a

MOSELLE WINES

1950 — A GREAT YEAR
PIESPORTER RIESLING

From the Cellars of Bremer Ratskeller
WEHLENER MUENSLAY

From the Cellars of Bremer Ratskeller
ZELTINGER KIRCHENDFAD ..

From the Cellars of Bremer Ratskeller
PIESPORTER GOLDTROPFCHEN SPATLESE

Estate Bottled, R. Pfarrgueter
ERDENER TREPPCHEN SPATLESE

Estate Bottled, Weingut Mouchhof
ERDENER TREPPCHEN AUSLESE .

Estate Bottled, Weingut Mouchhof

BERNKASTELER DOKTOR SPATLESE
Estate Bottled, Dr. H. Thanisch

BERNKASTELER DOKTOR FEINE AUSLESE
Estate Bottled, Dr. H. Thanisch

1949 — A GREAT YEAR
KASELER PICHTER AUSLESE
Estate Bottled, Kesselstatt Cellars

JOSEPHSHOFER AUSLESE
Estate Bottied, Kesselstatt Cellars

UERZIGER WUERZGARTEN FEINSTE
SPATLESE ....... 3.99
Estate Bottled, G. Baress

KASELER KATHARINENBERG SPATLESE
Estate Bottled,
Landes Weinbaulehranstalt

ERDENER TREPPCHEN FEINE AUSLESE
Estate Bottled, G. Berres

BERNKASTELER DOKTOR SPATLESE
Estate Bottled, Dr. H. Thanisch
1947 — A GREAT YEAR
BRAUNEBERGER BURGERSLAY
Original Growth, F. Haag
BRAUNEBERGER JUFFER
Original Growth, F. Haag
PIESPORTER GOLDTROPFCHEN SPATLESE
Estate Bottled, Kesselstatt Cellcrs
1943 — A VERY GOOD YEAR
JOSEPHSHOFER FEINE AUSLESE
Estate Bottled, Kesselstatt Cellars
JOSEPHSHOFER FEINSTE SPATAUSLESE

Estate Bottled, Kesselstatt Cellars

Bottle
1.69

1.79
1.79
2.99
3.49
3.99
4.98

5.99

4.49

4.99

1.49

3.49

2.49

2.99

PALATINATE WINES
1949 — A GREAT YEAR

FORSTER ALTENBERG 2.49
Estate Bottled, Dr. Burklin-Wolf
FORSTER JESUITENGARTEN AUSLESE 5.75

Estate Bottled, Bassermann-Jordan

Bottle

Case

16.95
22.65
22.65
24.75

32.75

19.95
25.20
27.40
27.95
28.40
32.80
34.75

41.70

 

Case

18.95
19.95
19.95
34.75
39.75
46.75
54.00

69.75

32.75

42.75

46.75

46.75

49.75

97.50

16.95
19.95

39.75

27.95

34.75

27.95

64.75

  
 
    
 
   
  
 
  
   
  
 
   
 
 
 
  
 
  
  
  
  
    
   
    
  
 
 
 
  
   
   
  
    
  
  
 
  
  
  
  
 
   
  
  
    
   
  
 
  
   
  
   
  
  
   
  
      
  
  
   
      
   
  
 
  
  
  
 
 
 
 
  
  
 
 
   
   
   
  
   
  
  
 
 
  
   
  
  
 
 
 
 
 
 
  
 
 
 
 
  
  
 
 
   
 
  
  
 
  
 
 
