 

FRENCH CHAMPAGNES

 

Bottle Case
ROYAL CHADRON BRUT 1947 3.99 46.75
DRY METROPOLE BRUT 1947 4.79 91.75
ST. MARCEAUX BRUT 1947 4.99 93.89
ST. MARCEAUX BRUT ROSE 1947 4.99 93.89
BOLLINGER CUVEE PARFAITE 9.44 98.75
POL ROGER DRY SPECIAL 9.60 60.48
MOET & CHANDON WHITE SEAL BRUT 9.65 61.02
PIPER HEIDSIECK EXTRA DRY ... ve O00 61.02
IRROY BRUT ........ i ten OELO 62.61
MAXIM’S BRUT 1945 eer a i OLOL 63.40
MUMM’S EXTRA DRY o.oo... ccccccccccccccccee. 5.89 64.81
AYALA BRUT 1947 eae te SLO 64.26
PERRIER JOUET BRUT . 6.25 67.50
LOUIS ROEDERER BRUT ban OEZ0 67.47
HEIDSIECK DRY MONOPOLE . ; 6.35 68.58
KRUG BRUT RESERVE fen OO 68.80
BOLLINGER BRUT ..... fd ee 0100 70.85
MUMM’S CORDON ROUGE BRUT .... s GHZ 73.92

HEIDSIECK DRY MONOPOLE BRUT 1945... 7.30 78.84
CLICQUOT YELLOW LABEL BRUT 1943 _ 7.40 80.20

POMMERY & GRENO BRUT 1945... 7.49 80.89
LOUIS ROEDERER BRUT 1945 . es 83.69
PERRIER JOUET BRUT 1946... 7.75 83.70
PERRIER JOUET BRUT 1947 lo 83.70
CHARLES HEIDSIECK BRUT 1943 7.81 84.35
MOET & CHANDON DRY IMPERIAL 1945 _ 7.93 85.64
TAITTINGER BRUT 1947 7.94 87.66

MUMM'S CORDON ROUGE BRUT 1947. 818 9001

LANSON BRUT 1945 ....... 6:09 90.62
BOLLINGER BRUT 1945... 8.46 91.37
PIPER HEIDSIECK BRUT 1945... 8.53 92.12
KRUG PRIVATE CUVEE 1943 ' 8-66 93.49
BOLLINGER BRUT 1943... oe 8:83 95.36
Pol MOGER BRUE 1937 _..................... 8:85 95.58
POMMERY & GRENO ROSE 1945 9.00 97.20

MOET & CHANDON DOM PERIGNON 1934.10.50 113.40

HALF BOTTLES OF CHAMPAGNE

Half- Case

Bottle of 24
ROYAL CHADRON BRUT 1947... 2.29 50.75
ST. MARCEAUX BRUT 1947... «2.59 59.94
MOET & CHANDON WHITE SEAL BRUT _. 3.02 65.23
MUMMISSEXTRAUDRY, 3.15 69.30
AYAUA BRU I947 2 3.25 70.20
LOUIS ROEDERER BRUT .. fone Oleg 70.98
PERRIER SOUET BRU .. 3.30 71.50
KRUG BRUIARESERVE 9 3.44 74.30
BOREINGER BRUIT 77.11
MUMM’S CORDON ROUGE BRUT .......... 3.59 78.92
PERRIER JOUET BRUT 1947... ts 4.05 87.70
MUMM’S CORDON ROUGE BRUT 1947 _. 4.35 95.66
WANSON;BRUN 1945). 4.53 97.85
BOLLINGER BRUT 1945... ie 493 97.85

MAGNUMS OF FRENCH CHAMPAGNE

Magnum Case
ST. MARCEAUX BRUT 1947... 9.99 53.95
MOET & CHANDON WHITE SEAL BRUT ....11.59 62.59

AYALA BRUT 1947 11.95 64.26
MUMMISHEXTR Au DRY uissisenisiei cis 11.99 65.97
LOUIS ROEDERER BRUT... 13.15 70.98
Penmien JOUET BRUT... 18:17 71.50
BOMUINGER BRUY joo 13.72 74.09
MUMM’S CORDON ROUGE BRUT... 13.75 75.62
LOUIS ROEDERER BRUT 1947... 16.15 87.20
PERRIER JOUET BRUT 1947... 16.17 87.70
MUMM’S CORDON ROUGE BRUT 1943 .. 16.21 89.18
Eenpen BAUT 1945... T7085 92.07
KRUG PRIVATE CUVEE 1943 «17.37 93.79
BOLLINGER BRUT 1945... 47,44 94.18

AMERICAN CHAMPAGNES

Bottle Case

Ro Sea I BB 29.98
BELLOWS BRUT (Ohio)... 4,05 43.69
GOLD SEAL BRUT (NY) ......... 4.10 44.30
ALMADEN BRUT (California)... 4.19 46.10
GREAT WESTERN BRUT (N. Y.) .......... 4.25 46.44
BoaM BRUP IN, YS... 8 47.30
KORBEL BRUT (California)... 4,72 50.98
COOK’S IMPERIAL BRUT... 4.87 52.60

FRENCH SPARKLING BURGUNDY

Bottle Case

CHARLES NINOT 1943 _. ee 2:99) 7 3475
CALVET =. te oe 486 52.49
CHANSON ... is ... 4.90 52.90
CHAUVENET RED CAP... 5.03 54.32
BARTON & GUESTIER ... 9.60 61.55

 

RED BORDEAUX
REGIONAL CLARETS

Bottle Case
MEDOC 1947, Albert Freres 97 11.50
ST. EMILION 1947, Albert Freres 97 11.50
MARGAUX 1947, Albert Freres 1.19 13.50
BORDEAUX ROUGE 1949, Perret 1.29 14.50
ST. EMILION 1949, Perret 1.39 15.50
MEDOC 1947, Deluze 1.49 16.95
ST. JULIEN 1947, Deluze 1.49 16.95
MARGAUX 1947, Maxim's 1.58 17.00

CHATEAU BOTTLED CLARETS
1948 — DELIGHTFUL FOR PRESENT DRINKING
Bottle Case

CHATEAU CHEVAL BLANC 2.49 27.95
CHATEAU HAUT BRION 2.49 27.95
CHATEAU LAFITE ROTHSCHILD 2.49 27.95
CHATEAU LATOUR ..... i 2:49 27.95
CHATEAU MARGAUX ................. i 249 27.95
CHATEAU MOUTON ROTHSCHILD ie 2049 27.95
1947 — & GREAT YZAR

CHATEAU PAVEIL DELUZE 1.79 19.95
CHATEAU PICHON LONGUEVILLE 2.31 25.00
CHATEAU LASCOMBES 3.04 32.79
1943 — A GREAT YEAR

CHATEAU LEOVILLE LASCASES 1.29 14.50
CHATEAU DUCRU BEAUCAILLOU 1.49 17.75
CHATEAU MOUTON D’ARMAILHACQ _. 1.59 18.65
CHATEAU LYNCH BAGES ........_. 1.59 18.65
1942 — A VERY GOOD YEAR

CHATEAU MOUTON D’ARMAILHACQ |... 1.48 17.69
1937 — A GREAT YEAR

CHATEAU DUHART MILON ..... : 1.87 22.41
CHATEAU RAUZAN-GASSIES . 2.19 25.95
CHATEAU LEOVILLE LASCASES |. e209 27.95
CHATEAU LASCOMBES ............ 3-48 37.60
CHATEAU HAUT BRION ...... Z oo 59.75
1934 — A GREAT YEAR

CHATEAU HAUT BRION ............. 5.59 64.50

yA

TUN OL
in OUr COOf2)
Me OL i

RN:

OTHER EXCEPTIONAL CLARETS AVAIL-
ABLE — QUR QUOTATIONS ARE

LOWEST IN TOWN

CHATEAU AUSONE — 1945, 1947, 1949

CHATEAU HAUT BRION —
1929, 1934, 1937, 1943, 1945, 1947, 1949

CHATEAU MARGAUX — 1945, 1947, 1949

CHATEAU MOUTON ROTHSCHILD — 1943, 1945, 1947
CHATEAU LAFITE ROTHSCHILD — 1945, 1947, 1949
CHATEAU CHEVAL BLANC — 1945, 1947, 1949
CHATEAU LATOUR — 1937, 1943, 1945, 1947, 1949

MAGNUMS OF CLARET
Magnum Case
CHATEAU BEYCHEVILLE 1945... 5,02 27.09
CHATEAU MOUTON ROTHSCHILD 1947 11.25 64.00
CHATEAU HAUT BRION 1929 11.49 65.00

WHITE BORDEAUX

REGIONAL

Bottle Case
GRAVES 1947, Albert Freres 97 11.50
HAUT BARSAC, Hanappier ............ aT 11.50
GRAVES ROYAL 1947, Deluze noe 1249 16.95
SAUTERNES 1947, Deluze .... 1.99 22.65
BARSAC 1947, Deluze . 1.99 22.65
GRAVES 1945, B & G 2.07 22.82

SAUTERNES 1945,B &G oo. 2.80 30.82

CHATEAU BOTTLED WHITE BORDEAUX
1947 — A GREAT YEAR Bottle Case

CHATEAU PAVEIL DELUZE BLANC 1.49 16.95
CHATEAU FILHOT 1.69 19.20
CHATEAU GUIRAUD 1.79 19.95
CHATEAU SUIDUIRAUT 1.99 22.65
CHATEAU OLIVIER 2.14 23.10
CHATEAU LATOUR BLANCHE 2.49 27.95
CHATEAU CLIMENS 2.99 34.75
1945 — A GREAT YEAR
CHATEAU D’YQUEM 5.89 67.50
1942 — A VERY GOOD YEAR
CHATEAU RIEUSSEC 22.41
CHATEAU RAYNE VIGNEAU 22.41
1916 — A GREAT YEAR
CHATEAU D’YQUEM 7.50 84.00
RED BURGUNDY
1949 — A GREAT YEAR Bottle Case
MACON ROUGE 1.29 14.50
Shipped by Chanut Freres
BEAUJOLAIS . 1.29 14.50
Shipped by Chanut Freres
SAVIGNY LES BEAUNE 1.79 19.95
Shipped by G. Corcol
BEAUJOLAIS BROUILLY 1.89 20.80
Shipped by J. Depagneaux
POMMARD RUGIENS 2.99 34.75
Estate Bottled, F. Buffet
VOSNE ROMANEE, GRANDS SUCHOTS 3.29 36.20
Estate Bottled, Mugneret
CORTON CLOS DU ROI 3.39 37.50
Estate Bottled, Prince de Merode
CORTON BRESSANDES 3.40 36.73
Estate Bottled, G. Yard
MUSIGNY DU CLOS VOUGEOT 3.88 41.92
Estate Bottled, L. Gros
RICHEBOURG 3.94 42.50
Estate Bottled, Domaines Grivelet
MUSIGNY 4.40 47.47
Estate Bottled, R. Adrien
1947 — A GREAT YEAR
BEAUJOLAIS BROUILLY 1.79 19.95
Estate Bottled, Chateau des Tours
POMMARD 1.99 22.65
Shipped by Chanut Freres
ST. GEORGES DE NUITS 2.49 27.95
Estate Bottled, Liger-Belair
CHASSAGNE-MONTRACHET, ST. JEAN 2.49 27.95
Estate Bottled, C. Ramonet
VOLNAY SANTENOTS 2.99 34.75
Estate Bottled, Domaine Thevenot
NUITS ST. GEORGES, LES PRULIERS 2.99 34.75
Estate Bottled, H. Gouges
BONNES-MARES 3.33 36.00
Estate Bottled, Comte de Vogue
BONNES MARES Seal 36.38
Estate Bottled, R. Adrien
BEAUNE GREVES 3.49 38.40
Estate Bottled, Ropiteau Mignon
ECHEZEAUX 3.49 39.75
Estate Bottled, Domaine de la
Romanee Conti
MAZY CHAMBERTIN . 3.49 39.75
Estate Bottled, Domaine Marillier
POMMARD EPENOTS 3.63 39.09
Confrerie des Chevaliers du Tastevin
MUSIGNY, VIELLES VIGNES 3.94 42.50
Estate Bottled, Comte de Vogue
GRAND ECHEZEAUX 3.99 46.75
Estate Bottled, Domaine de la
Romanee Conti
VOSNE ROMANEE, BEAUMONTS 3.99 46.75
Estate Bottled, Charles Noellat
RICHEBOURG 4.99 57.50
Estate Bottled, Domaine de la
Romanee Conti
LA TACHE 5.99 68.75

Estate Bottled, Domaine de la
Romanee Conti

 

 

 

Confrerie 0%
CHAMBOLLE MusiGnT
Fstote Bottle? b
VOLNAY CHAMPANS —
Estate Bottled, “'®'2
43 -A GREAT =
NUITS ST. GEORGES La
Fstate Bottleo g

GHAMBERTIN

Estate bored, ©”

1937 — A GREAT yEAh
CHAMBERTIN

Fstate Dore

cos DE VOUGEDT

piste BUBES

oth! YP
cy — GHIA

 

 

 

 

wr

SPARKLING ga
