SWISS WINES
Bottle
NEUCHATEL 1951 1.29
Estate Bottled, Ville de Neuchatel
FENDANT 1950
Shipped by Chateau Villa
JOHANNISBERG 1950
Shipped by Chateau Villa
NEUCHATEL 1947

Estate Bottled, Ville de Neuchatel

SPANISH WINES
Bottle
RIOJA WHITE 1947, Bodegas Riojanas 1.49
RIOJA RED 1942, Monte Real 1.49

Dts pen 1047. m:.-.!
NIUJA REL tows, NiSval 2.25

AUSTRIAN WINES

GUMPOLDSKIRCHNER 1949 2.29
KREMSER AUSLESE 1949 2.48

HUNGARIAN WINES
Bottle
BADASCONYI KEKNYELU 1947 1.96
TOKAY SZAMORODNI DRY 1946 (Pint)... 1.98
BADASCONY!I SZURKEBARET 1947 2.11
TOKAY ASZU 4 PUTTONOS 1947 (Pint) 2.99

ITALIAN RED WINES

Bottle
CHIANTI 1945, Bordoni (Qt. Wicker) 97
BAROLO, Opera Pia 1.36
BARBERA 1945, Gancia . 1.38
BARBARESCO 1945, Gancia 1.50
VALPOLICELLA 1945, Montresor 1.84
BARDOLINO, Bo!la (Qt. Wicker) 1.96
CHIANTI 1947, Antinori (Qt. Wicker) 1.98
CHIANTI, Brolio (Qt. Wicker) 2.18
CHIANTI, Ruffino (Qt. Wicker) 2.19

ITALIAN WHITE WINES

EST, EST, EST, Bigi 1.45
GREVE 1945, Ganci 1.47
ORVIETO DRY, Bigi 1.60
SOAVE, Bolla 1.96
CHIANTI WHITE 1945, Antinori (Qt.) 2.07
SOAVE, Bertani 2.21
FRECCIAROSSO BIANCO, Odero 2.63

ITALIAN SPARKLING WINES
BARBERA SPUMANTE 1945, Gancia 3.94

NERPINIA COUMANTE 1945, Coe oe
ASTI SPUMANTE 1945, Gancia 4.02
LA CRIMA CHRISTI 1943, Gancia 4.26

AMERICAN RED WINES
Bottle

ALANO BURGUNDY .69
ALANO CLARET 69
ST. MICHEL MT. ROUGE .89
MARTINI NAPA RED 97
MARTINI NAPA BURGUNDY 1.28
B. V. CABERNET SAUVIGNON 1.50
MARTINI NAPA PINOT NOIR 1.65
MARTINI CABERNET SAUVIGNON 1.65
B. V. BEAUMONT (Pinot Noir) 1.85
SCHOONMAKER RED GALLON 3.89

AMERICAN WHITE WINES

ALANO CHABLIS .69
ALANO SAUTERNES .69
ST. MICHEL MT. BLANC .89
MARTINI NAPA WHITE pai)
WENTE BROS. CHABLIS 1.28
MARTINI MT. SYLVANER 1.47
WENTE BROS. GREY RIESLING 1.47
ALMADEN PINOT BLANC 1.50
ALMADEN TRAMINER 1.50
B. V. CHABLIS 1
WENTE BROS. SAUVIGNON BLANC 1
B. V. PINOT CHARDONNAY 1
WENTE BROS. PINOT CHARDONNAY 2
SCHOONMAKER WHITE GALLON 3.89

0
6
8

7

7.85

7.85

9.95
10.45
13.76
15.79
15.79
15 50
16.59
16.20
17.81
19.98
29.15
14.25

SHERRIES FROM SPAIN
Bottle
DON ENRIQUE AMONTILLADO 1.49
WISDOM & WARTER FINO PALMA 1.49
MERITO No. 120 1.87
OLD STYLE AMONTILLADO (Dry) 1.99
DOMECQ IDEAL PALE 2.02
MERITO AMONTILLADO 2.31
DUFF GORDON NINA 2.63
DOMECQ AMONTILLADO PRIMERO Ae
DOMECQ DOUBLE CENTURY 2.75
BOBADILLA VICTORIA 2.78
DUFF GORDON No. 28 2.94
SANDEMAN THREE STAR AMONTILLADO.. 2.97
BOBADILLA AMONTILLADO EXTRA 2.99
OLD STYLE NUTTY SOLERA (Medium) Zigv
JUSTERINI & BROOKS AMONTILLADO 3.03
WILLIAMS & HUMBERT AMONTILLADO 3.10
DOMECQ LA INA BiZ0
HARVEY’S AMONTILLADO 3.42
CHRISTOPHER’S FINE AMONTILLADO 3.49
CHRISTOPHER'S GOLDEN OLOROSO (Rich) 3.49
GONZALAS & BYASS ROYAL AMONTILLADO 3.60
MERITO INDIA CREAM 3.63
BERRY BROS. AMONTILLAD ESTILLO Chez
SANDEMAN FIVE STAR AMONTILLADO 3.75
DUFF GORDON SOMERSET (S.S. Pierce).. 3.98
WILLIAMS & HUMBERT DRY SACK 4.72
WILLIAMS & HUMBERT BONE DRY 4.74
BOBADILLA CREAM 4.85
GONZALAS & BYASS TIO PEPE 4.85
DOMECQ CELEBRATION CREAM 5.01
WILLIAMS & HUMBERT CREAM 9.89
HARVEY’S BRISTOL MILK 9.97
HARVEY’S BRISTOL DRY 6.01
BERRY BROS. FINEST CREAM 6.54
SANDEMAN AMBROSETViE (Rare, Old) 7.87

PORTS
GRAHAM’S LORING TAWNY 1.49
BELLOWS RED LABEL TAWNY 1.91
S. S. PIERCE CARLOS oo
DELAFORCE MEDIUM TAWNY 2.49
SANDEMAN ONE STAR RUBY Z.5i)
CHRISTOPHER’S SECCO REAL 2.99
COCKBURN No. 25 3.07
SANDEMAN THREE STAR TAWNY 3.28
MERITO FINEST TAWNY 3.31
ROBERTSON’S DRY HUMOR 3.45
BERRY BROS. WELLINGTON 3.71
HARVEY’S HUNTING 4.12
SANDEMAN PARTNERS
RAMOS PINTOS 1890 VINTAGE

MADEIRAS
JUSTINO MALMSEY 1916
CHRISTOPER’S SANTO ANTONIO
BELLOWS RAINWATER
LEACOCK SERCIAL IN WICKER

DENIS MOUNIE GOLD LEAF (Nov. 1)
BERRY BROS. FIVE STAR
HINE FIVE STAR
MONNET THREE STAR
BISQUIT THREE STAR
MARTELL THREE STAR
DENIS MOUNIE V.V.S.E.P
COURVOISIER THREE STAR
HENNESSEY THREE STAR
JULES ROBIN V.S.0.P
COURVOISIER V.S.0.P
OTARD V.S.0.P.
REMY MARTIN V.S.E.P
HINE IMPERIALE
COURVOISIER DE LUXE
HINE TRIOMPHE
MONNET ANNIVERSAIRE
MARTELL CORDON BLEU
SINGLE CASK UNBLENDED
HENNESSEY X.0
BISQUIT EXTRA
MARTELL CORDON ARGENT
CROIZET ANNIVERSAIRE
(Baccarat Decanter
MARTELL EXTRA
HENNESSY EXTRA
COURVOISIER V.S.0.P
(Baccarat Decanter
MARTELL CORDON ARGENT (Baccarat)
MONNET LIQUEUR (Bacc
JULES ROBIN GRAND RESERVE (Baccz
REMY MARTIN LOUIS XIII

Bottle

16.95
16.29
20.20
22.65
21.81
24.95
28.40
29.70
29.70
31.69
Og
32.08
34.09
34.75
32.69
33.48
35.10
36.94
39.75
39.75
39.61
39.20
44.61
40.50
43.00
90.93
51.19
99.29
53.36
54.10
63.61
64.43
64.91

15.41

16.29
20.53
22.65
28.75
32.08
34.75
33.16
33.42
SOeo
37.26
41.51
44.50
46.66
54.00

96.89
75.48
76.23
77.52
79.34
79.91
17.94
17.99
78.65
83.11
89.76
90.62
92.40
99.78

145.77
116.28
127.68
134.00
142.50
174.31
184.00

198.64
207.48
221.18

DRY VERMOUTHS

Bottle
LEJON (American ZZ
GOLD COAST (American) 1.23
TRIBUNO (American) 1.29
HEUBLEIN (American) 1.42
CLARAC SILVER (France) 1.49
B & G (France) 1.67
MAXIM’S (France) 1.94
DOLIN (France) 1.96
CAZALIS & PRAT (France) 2.00
BOISSIERE (France) 2.07
CINZANO (France) 2.11
MARTINI & ROSSI (Italy) 2.44
NOILLY PRAT (France) 2.47

SWEET VERMOUTHS

Bottle
VERNAT (American) 1.20
GOLD COAST (American) 1:Ze
TRIBUNO (American) 1.24
CINZANO (Italy) 2.11
CINZANO BIANCO (Italy) 2.29
MARTINI & ROSSI (italy) 2.44
CARPANO (Italy) 2.67
CARPANO PUNTA Y MES (Italy) 2.91

13.50
13.42
22.18
24.73
26.35
30.49
33.22

APERITIFS
KINA ROK (France)
DUBONNET (American)
DUBONNET BLONDE (American)
LILLET (F ance)
ST. RAPHAEL (France)
BYRRH (France)

HALF BOTTLES OF RED WINES
Y2 Bottle Case

MEDOC 1947 64 13.90
Shipped by Albert Freres

ST. EMILION 1947 64
Shipped by Albert Freres

MARGAUX 1947 14
Shipped by Albert Freres

BEAUJOLAIS 1949 75
Shipped by Chanut Freres

COTES-DU-RHONE ROUGE of
Shipped by Bellicard & Cie

MEDOC 1947 89
Shipped by Deluze

BEAUJOLAIS BROUILLY 1947 99
Estate Bottled, Chateau des Tours

BEAUJOLAIS BROUILLY 1949 1.07
Shipped by J. Depagneaux

CHATEAUNEUF DU PAPE 1945 1.09
Estate Bottled, St. Patrice

as purveyed to the Holy See

CHATEAU CALON SEGUR 1947 102
St. Emilion

NUITS ST. GEORGES, Tete de Cuvee, 1945 1.83
Confrerie des Chevaliers du Tastevin

CHATEAU MARGAUX 1947 2.39
Margaux

13.90

i
qd by

15.90
16.50
16.95
18.95
21.95
21.55
24.65

HALF BOTTLES OF WHITE WINES

’2 Bottle Case
GRAVES 1947 64 13.90
Shipped by Albert Freres
GRAVES KUYAL 1947
Shipped by Deluze
POUILLY FUISSE 1949
Shipped by Chanut Freres
ALSATIAN RIESLING
Shipped by Domaine Dopft
WEKLENER MUENZLAY 1950
From the Cellars of Bremer Ratskeller
ZELTINGER KIRCHENDFAD 1950
From the Cellars of Bremer Ratskeller
ALSATIAN RIESLING 1949
by J. Muller
LIEBFRAUMILCH SPATLESE 1950
From the Cellars of Bremer Ratskeller
CHABLIS, Premier Cru, 1949
Estate Bottled, Albert Pic
NIERSTEINER AUFLANGEN SPATLESE 1950 1.19
Estate Bottled, F. K. Schmitt

GEWURZTRAMINER 1949 1.22

18.95

20.95

Shipped

Shipped by J. Muller

POUILLY FUISSE 1950 1.28
Estate Bottled, Auvigue Burrier

ELTVILLER SONNENBERG 1949 1.34
Estate Bottled, L. Von Simmern

SCHLOSS JOHANNISBERG, SPATLESE '50. 1.59

Estate Bottled, F. Von Metternich

HALF BOTTLES OF PINK WINES
¥2 Bottle Case
ANJOU ROSE 1947 1k 16.50
Shipped by J. Bailfons
BONNE AUBERGE ROSE 89
From Bonne Auberge, Antibes
VIN GRIS (Alsace) 93 19.97
Shipped by Domaine Dopft
TAVEL 1950 94

Estate Bottled, d’Aqueria

18.95

20.75

SHERRY WINE AND SPIRITS CO., INC. © 679 MADISON AVENUE, N. Y. 21 © TEmpleton 8-7500

 
