Bottle Case Bottle Case

S. S$. PIERCE’S LIQUEUR (12 Year) 7.91 90.17 GRANT’S (12 Years) 8.62 98.27
DEWAR’S ANCESTOR 7.99 91.09 AMBASSADOR (12 Years)... 8.69 99.06
JOHNNIE WALKER BLACK L1 Remarkable. ROBERTSON’S B.E.B. 8.74 99.64
LABEL 6.22 693.71 OLD RARITY | “ 989 - 104.28
aD ane i ate heh SMITH GLENLIVET (12 Years) 10.59 120.83
Pipe ainen Sen ak MARTIN’S (20 Years) 11:10 126.20
Panesar Weeran : BALLANTINE (17 Years) 12.00 136.83
| . 30 96.90 GRANT'S (20 Years) . 12.95 147.63
BELL’S ROYAL VAT (12 Years) 8.52 97.08 AMBASSADOR (20 Years) i 13.85 157.90
ak nae MMR een ; . 8.60 98.04 BALLANTINE (30 Years) 15.45 176.18
| | 8.60 98.04 AMBASSADOR (25 Years) 16.50 188.10
MARTIN’S DE LUXE (12 Years) 8.60 98.04

Rum comes into its own
as the temperature rises.
Here are the choicest
products of the Carri-
bean area —a complete
range for tall drinks or
5 cocktails. Many of these
eof rums are available in
old White or Gold at the

same cost.

 

lerce
‘ifths Fifths
Bottle Case Bottle Case
00 BOCOY (6 Yr. Puerto Rico) ............. eae 38.65 BACARDI (Puerto Rico) ......... . 4.60 52.44
OLD ST. CROIX (Virgin Islands)... 3.39 38.65 LEMON HART Uamaica) 5.49 62.59
: RHUM NEGRITA (Carribean) ............ 3.39 38.65 LIGHTBOURNE’S (Barbados) ............. 5.69 64.85
rm CRUZAN (St. Croix, V.I.) .. ee ae MYER’S (Jamaica) .............. 5.88 64.68
this CE PECCEOMNESTAN (aS ST. JAMES (Martinique) ................. 6.49 73.78
ches BOCA CHICA (Puerto Rico)... 4.23 48.22 BACARDI WHITE (Cuban)... 8 ae
on MERITO (Puerto Rico)... .... 4.33 «= 49.36 BACADHI GOLD (Cuban)... CSC
. CARIOCA (Puerto Rico)................. 4.46 50.84 THREE DAGGER Uamaica)........... 6.39 70.28
DON A (Puerto Rico)... 458) «50.98 MYER’S (12 Yr. Jamaica) .............. 8.00 ‘91.18
RON GIGO (Puerio Rico)... 52.21 WRAY & NEPHEW (15 Yr. Jamaica)... 8.75 96.24
reed 4 We recently spent two weeks in Haiti and became
enamoured with their remarkable rum — it’s called

RHUM BARBANCOURT. We visited our old
friend, Jean Gardere, whose family has owned the |

, \ distillery for 100 years, who again pointed out that
C his rum is not made from molasses but from the pure |
juice of sugar cane. |

vil This difference evidently accounted for the fact —
that we were able to drink it freely as we would

“Scotch and Soda” all evening and yet find it beau-
RUM $ 9 8 tifully balanced, deliciously pleasant and ideally
BARBANCOURT 5 ftth suited as a warm weather tall ae ue One
$6818 case its age and smoothness wil add thei Mas to any

ee oe cet REM of your favorite rum recipes. Our advice 1S simple—
BARBANCOURT Special Reserve Five Star | Barbancourt may cost a bit more but it will assur-

> - 790 the ; ; : =
Pee ee soko edly improve your rum drinks this Summer.

 
