 

 
 
   
    
  

rims and Vodka on Sale

SALE PRICE
“a VA
No. B a celnels Bottle Case |
17509 TEMPLETON LONDON DRY (Full 90 Proof) . . . 349 3.19 36.75

s
A fine 90 proof dry Gin, distilled and bottled by one of America’s leading distilleries. I;quals or surpasses in merit many

Gins that sell for over $3.75 the bottle. For added economy, we suggest full quarts during this sale at $3.89 the bottle,
$45.95 the case.

Miso OR SE VvOMRA (SU Eiool) . . 2, ae 3.19 36.75
An excellent choice for those who want clean, fine vodka at low cost. Full quarts at $3.89 each, $45.95 the case.
1800 BACK BAY VODKA (80 Proof)... . . - 3.69 3.49 39.75

An exceptionally fine Vodka from one of America’s finest and oldest firms — §. S. PIERCE CO. — established in Boston
back in 1831. Improve your Vodka drinks this summer and save. For added economy, we suggest full quarts of Back Bay
Vodka at $4.29 the quart, $49.75 the case.

1710 FORTNUM & MASON’S LONDON DRY (England) . . 5.49 4.69 54.25
Here is a superb example of really fine English Gin And it has proven its worth among discriminating drinkers in London.)
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.

    
     
 

AVMERICAN GINS LVMPORTED GINS FROM GREA’ BRITAIN

Bottle Case Quart Case Bottle Case

Dures eer ee Aon. ties Ske oe 5.34 60.80
Misuine S) Pia... cc OR 415 S445 TANGNERAY... — 2 5n 66
FLEISCHMANN’S, 90 Proof ...... ea ne 4.85 55.29 OLD GENTRY, 86.6 Proof... .. 5.49 62.59
BELLOW’S FINE CLUB, 90 Proof... 3.95 45.03 405 55.20 GALLANTINGS. 92. Pod... 2. ee
Calon Oe SO ener 8k a ae 5.18 59.05 BOOTH’S HOUSE OF LORD’S _. 5.69 64.89
flees CON 8 ee ar AOG 660 BEEFEATIER, $4 ficof. ...
loon ee. DD 5.19 59.17. COATE’S PLYMOUTH, 89 Proof... 5.69 64.89
GGneons (Ce fie... 3 ee RD Ag OF 5.34 60.88 FAIRWAY, 94.6 Proof ............................. a. 5.69 64.95
BOOTH’S HIGH & DRY, 90 Proof... 4.32 49.25 5.34 60.88 LAMPLIGHTER (Nicholsons), 94 Proof 5.69 64.89
SCHENLEY GOLDEN AGE, 90 Proof ........... 4.32 49.25 5.34 60.88 SEAGER EVANS, 90 Proof... . §7. oe
SEAGRAM’S GOLDEN, 90 Proof .............. 4.45 50.73 S00. 62.70 AMBASSADOR, 94 Proot... a

ce) FP TE CPOE VODKA (OOo PROG! VCQRPPRA

Bottle Case Quart Case Bottle Case

BARDINE! RIPRISKV (1. S).... OCT 437 5100. ROMANGEF ILS). 2. CC
Hien LS). i CS ABS  §5.29 HinAW WALKER OS) 2
wee) le ao0 560): BUC 86). 5.10 58.14}
eee ee Ce AS6 8200 SWIRNOIF 1S).
fo aS ee 303 87.04 — GORPONS 15) ) 22 5.10 58.14
Pe oe 4.16 47.42 1G. 9o00 . WOLESCHMINT (1S)... . 9.17 58.90
Seow 8 a 4.32 49.25 5.06 «©6133: - WF. VODKA (Holland). OS
Bee weet eS) 4.32 49.25 5.38 61.33 FINLAND HOUSE (Finland)... . 53) oe
Smee 8 Aa s.o6 61.53 ° BOGKA (issih ee ee
Peers a B30 61.63. AORN (Cech) 2 = = 69 Tae
Semen Nt 5.08. 61.22 WYBOROWA (olan... 6.98 79.54
eect tS) A 5.45 62.18 2UBROVER (Crech) 6.98 79.54

/ss PIERCE \

 

DRY

We are excited about an exceptional Gin that has just
reached us and we want to tell you about it. It is the
“BACK BAY GIN” OF S. S. Pierce Co.

This 90 proof gin is clean, bone dry, and relatively bland—
designed to add distinction to your Martinis and to tall
summer gin drinks.

The “Back Bay Gin” is in the best American tradition, it
symbolizes the Boston of a by-gone era... the elegance of wwe &
carriage days... Beacon Hill... |

For added savings we suggest FULL QUARTS of Back BUY YOUR SUMMER NEEDS

Bay Gin at $4.29 the quart, $49.75 the case.

DISTILLED FROM 100% GRAIN NEUTRAL SPIRITS
IN THE BEST AMERICAN TRADITION — 90 PROOF

   
    

. VERON
AVTRE BEST ERGLISN TRANT
HO PROOE

SS ROA] NV AS
NOW AND SAVE oS
. RESTON, NEADS.

 

WA SNS
SS | SABE AAW’
