 

] and
Nals.

00
85
40
65
75
395

irets,

dO

adoc,
51.99

25
00
05
00

Pa

   
  
   
   

386
818
814
128
723

149
344
150
899

1964 CHATEAU BOTTLED

No.
113
271
309

Bottle Case

CHATEAU GRUAUD LAROSE (Si. julie) 2. os 4.49 AB.5O
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.49 AB.5O
CHATEAU LEOVILLE POYFERRE (S. Jullien) 0.43. ; 4.49 AB.50
CHA TEATITALBOT (Gt. blige) 2. ee 4A.4D AB.50
CHATEAU BEYCHEVELLE (St. Julien) ............. A.GD Sa.
Lovely. Rich in fruit and charm. Beychevelle at its best.
CHATEAU PICHON LONGUEVILLE LALANDE

Pens Gs er. oe aie 4.7 al.¢go
CHATEAU PICHON LONGUEVILLE BARON

(Pet ka a . ea A.GD al.g>
CUAIEAU PALMER (Margaux) ................... 4.99 53.90
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 3o99 64.70
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95 77.05
CHATEAU MARGAUX (Margaux) ................. 8.79 94.95
CHATEAU HAUT BRION (Graves) ................ 8.79 94.95
Should be acquired now before the price is forced to an astronomical level.
an. cee) SA COUR (Pauiline) 4. co og 8.79 94.95
CHATEAU CHEVAL BLANC (St. Emilion) .......... 8.95 96.65
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 8.95 96.65
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 10.95 120.00

1963 CHATEAU BOTTLED

693

258
698
634

Another off-year where there are some great values, for those who prefer what
is in the bottle rather than the date that appears on the label.

CHATEAU PRIEURE LICHINE (Margaux) ......... 1.99 21.50
After two years of bottle age, here is a claret to conjure with—particularly at $1.99!
CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 2.49 26.90
CHATEAU LA MISSION HAUT BRION (Graves) .. 3.49 3727.40
CHATEAS. LATOUR [(Pauiliac) bases 0st. 40 40d. se tes A.7WD ol.7d

1962 CHATEAU BOTTLED

521
929
922

125

531

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be
enjoyed today and for several years ahead.

CHATEAU BELLEVUE (Bordeaux Superieur) ....... 1.509 17.15
CHATEAU COUTELIN MERVILLE (St. Estephe) .... 1.99 21.50
CHATEAU HANTEILLAN (Haut Medoc) .......... 1.99 21.50

Selected by Air France in a blind tasting and is now served on all their European
flights.

CHATEAU BELGRAVE (Haut Medoc) ............. 2.49 26.90
CHATEAU DE FERRAND (St. Emilion) ............ 2.49 26.90
The New Yorker Magazine, about 3 years ago, pointed this wine out as the claret
discovery of the year for those who want good wine at modest cost.

CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.49 26.90
CHATEAU MEYNEY (St. Estephe) ................. 2.49 26.90
CHATEAU SIMARD (St. Emilion) ................- 2.979 30.15
Featured in most of the good French restaurants of New York’s east side.
CHATEAU CALON SEGUR (St. Estephe) .......... 3.99 A3.10
CHATEAU LATOUR HAUT BRION (Graves) ....... 3.99 43.10
CHATEAU LASCOMBES (Margaux) ...........---- 3.99 43.10
CHATEAU L’ANGELUS (St. Emilion) .............. 3.99 A3.10
CHATEAU LYNCH BAGES (Pauillac) .............. 3.99 A3.10
CHATEAU GRUAUD LAROSE (St. Julien) .......... 4.25 45.90
CHATEAU TALBOT (St. Julien) ..............----. 4.25 45.90
CHATEAU BEYCHEVELLE (St. Julien) ............. 4.49 AB.5O
CHATEAU PICHON LONGUEVILLE LALANDE a
PRET SC eee es eee ee eee TEER T eT ECC EECA NT. S 4.49 AB.50

 
