how,

 

Cay
{iy
144
ty
la,
1399
I
mt, RARE PRE-WAR CLARETS
193 These are no longer commercial items but those that intrigue the collector. To
| obtain wines of this age and calibre is akin to seeking out a Cezanne or a Matisse.
| Quantities limited and irreplaceable.
We proudly present a library of old wines which we have recently acquired from
eady, Wills the private reserves of the proprietor of the Chateau Pichon Longueville Lalande.
rl Ota Each is in perfect condition and magnificent.
) 43) No. Bottle
al find, Wiles
es 5063 CHATEAU ROUGET 1943 (Pomerol) ............... 6.85
5050 CHATEAU PICHON LONGUEVILLE LALANDE 1943 6.95
) G4 5069 CHATEAU PAVIE 1942 (St. Emilion) .............. 4.99
) 132) 5053 CHATEAU PICHON LONGUEVILLE LALANDE 1942
) «RY Wauiliac) .: 0)... WR aa, Bae, 5.99
) 156i 5070 CHATEAU ROUGET 1937 (Pomerol) ............... TBD
. a 5055 CHATEAU PICHON LONGUEVILLE LALANDE 1937
(POMMIAG) 6 eon tais POUT Bs ees 40D
At long last, the slow maturing ’37s have reached their beautiful readiness
5034 CHATEAU LATOUR A POMEROL 1937 (Pomerol) .. 9.95
5057 CHATEAU PICHON LALANDE 1937 in MAGNUM
PPWUNOE) occ ce tie re ay ree rete et 16.20
) gi 5059 CHATEAU PICHON LONGUEVILLE LALANDE 1934
Wine) ce el Pe OR A ee 11.95
, bt A classic old claret in the classic tradition.
| 5065 CHATEAU LESCALLE 1929 (Macau) .............. 7.50
[280i 1096 CHATEAU MONTROSE 1929 (St. Estephe) ......... 18.75
5061 CHATEAU PICHON LONGUEVILLE LALANDE 1929
* PPMUUMOC). Cer eet ea eal es i sas 19.75
” 916 CHATEAU BRANE CANTENAC 1928 (Medoc) ...... 14.75
5064 CHATEAU PICHON LONGUEVILLE LALANDE 1928
CORIO. o's 5' a5 ae ae Oe ere ees tke aes 19.95
5068 CHATEAU PICHON LONGUEVILLE LALANDE 1926
resi (Panillac) ... biseds oie’ cs UN PI0IE IVT es Oe 10.95
nest EX 5071 CHATEAU PICHON LONGUEVILLE LALANDE 1924
(Pauillac) ©... one. + 4ageneaeves 3 Tia ee es 11.95
' . 5072 CHATEAU PICHON LONGUEVILLE LALANDE 1923
(Paaiifacy 0)”. Paeeeebepesnl, eee 11.95
4 5077 CHATEAU MARGAUX 1920 (Margaux) ............ 29.795
: gent 5042 CHATEAU CHEVAL BLANC 1918 (St. Emilion) ..... 31.50
in Bot 5062 CHATEAU LAFITE ROTHSCHILD 1918 (Pauillac) .. 37.50
) 5100 CHATEAU AUSONE 1913 (St. Emilion) ............ 27.00
5049 CHATEAU LARRIVET HAUT BRION 1909 (Graves). 19.50
1090 CHATEAU BRANAIRE DUGRU 1900 (St. Julien) .... 21.50
ia QSHERRY-LEHMANN, INC.
¢> WINE & SPIRITS MERCHANTS W.7
: } 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8:7500

—w wh

 
