 

 

pr 6
RARE OLD RED BURGUNDIES oo
Irreplaceable —each is remarkable. Suggest ordering early. pail’
Bottle C | il ag 0
No. ase | i id
192 BEAUNE BRESSANDES 1952, Domaine Duchet ..... 5.49 209.30 il? pp
Estate bottled—an authentic survivor dating back to 1952. ihe
251 BEAUNE GREVES 1952, Domaine Duchet .......... 3.49 59.30 | Fim tai |
275 BEAUNE, CUVEE GUIGOGNE DE SALINS, 1946, qt the
ao lik ie io ck se 200s 2.89 63.60 ae
205 BEAUNE, CUVEE NICHOLAS ROLIN, 1946, gO” noth
es tee a i ys o.B9 63.60 ma wil
174 SAVIGNY, CUVEE FAUQUERAND, 1945, ier
ME oc ok so op os + eth actus ov 6.75 70-90 ANT
398 | VOSNE ROMANEE, LA GRANDE RUE, 1957, gt VIN |
ee OY 55s oe es ci ok no cul. dws ©. 9.95 107.45 i"
From the choicest two acre vineyard of Burgundy.
| ca TOLA
WHITE BURGUNDIES me
1966 VINTAGE—An extremely great year—great breed and balance with extraor- "yp del
dinary finesse. |
455 PINOT CHARDONNAY, Lamartine ................ 1.59 17.15 ip UIOL:
“Best buy” —good dry character at low cost. | the Rt. He
456 Paeee GhiS, Peet ee 1.99 21.50 te British
472 POUILLY VINZELLES, Union des Cooperatives ..... 2.19 23.65 in constru
820 MACON VIRE, Rt. Hon. Ernest Marples ............ 2.30 26.22 adds to bis
Ernest Marples, formerly Minister of Transport in the British Cabinet, is right- area, Mr. |
fully proud of the dry white wine he produces here. and excell
369 POUILLY FUISSE, Union des Cooperatives ......__. 2.49 26.90 which 18 §
792 POUILLY FUISSE, Rt. Hon. Ernest 2.85 32.49 the purple
478 POUILLY FUISSE, H. Plumet ...................._. 2.99 32.30 mike you
In our opinion, the best Pouilly Fuisse we have tasted in a decade. tasted,
339 POUILLY FUISSE, Louis Latour ................__. 3.38 36.50 ume
356 BEAUNE, CLOS DES MOUCHES, Joseph Drouhin ... 6.19 66.69 :
242 GRAND MONTRACHET, Marquis de Laguiche ..__ 13.68 147.73 t MAD}OL
Only 8 cases— great. MOULIN
it '
1964 VINTAGE rome
1964 VINTAGE—Uneven; must be chosen carefully. Ripe, full-flavored wines. ') CHENAS
676 CHASSAGNE MONTRACHET, Sauzet ............. 2.99 32.30  BEAUION
Estate bottled. Superb white Burgundy at modest cost. S BEAUION
322 CHABLIS, MONTEE TONNERRE, Marcel Servin .... 23.389 36.60 NY FLEUR
517 MEURSAULT CASSE TETE, Thevenin ............. 3.509 38.79 " MOULIN
689 MEURSAULT BLAGNY, Matrot ................... 3.69 39.85 m BEAUIO
303 PULIGNY MONTRACHET PERRIERES, Sauzet ..... 4.49 AB.50 The
537 MEURSAULT PERRIERES, Belicard ............... 4.50 48.60 id eco)
333 CHASSAGNE MONTRACHET, RUCHOTTES, | ee bo
Pee rntnon ©. 6c 5 OR BO 5.3 527-0 IHR CH s
387 BIENVENUE BATARD MONTRACHET, 1) tm ‘
i i es ole 3.99 64.70 : BORDR
Has true Montrachet character, Phenomenally outstanding. SCAT
179 | GORTON CHARLEMAGNE, Mme. R. Duchet ....._. 6.99 75.50 The be,
331 BATARD MONTRACHET, Ramonet-Prudhon ....... 6.99 75.50 yp Mdhnay
777. + MONTRACHET, Roland Thevenin.............___ 9.99 107.89 -.  CONR.
Only 12 cases and then no more. : CHIAR
1962 VINTAGE 1962 VINTAGE—Admirable; sheer perfection for present drinking. tl NOt
re tt 6 ee ee 2.99 32.30 ot
581 BIENVENUE BATARD MONTRACHET, M1
ee wees A, are gee 6.99 735-30 i Non (
Sheer perfection for present drinking. | ‘ Vy
was 836 MONTRACHET, Pierre est ce 8.40 91.80 tk
} Ate

 
