   
  
   
 
     
     
    
   
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
   
    
  
 
    
  

  

No.

101
1795
185
183
187
154

694

135
159

302

326
178
208
191

   
 

es an i x 4 \ = .
‘ ( Me i e a : s s r) ‘
‘ ‘ ie . .d 5
5 .
: . *

RED BORDEAUX

1964 REGIONALS

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and
is definitely superior in pedigree and quality to the run-of-the-mill regionals.
All of the 1964 vintage. All bear the name of the shipper—Talleyrand.

Bottle Case
BORDEAUX ROUGE, Chateau St. Germain ........ 1.39 15.00
MEDOG, Chateau Graves du Pin ..........--+-+---- 1.79 19.35
ST. EMILION, Chateau Tonneret ..........-------- 1.89 20.40
POMEROL, Chateau Pellerin ............--++--++++ 2.19 23.65
ST. JULIEN, Chateau du Credo ...........-.-++++-: 2.29 24.75
SCA MiCATIN Chateau di Pour... 14-1636. +++ es 2.29 24.75

1965 CHATEAU BOTTLED

An unfashionable year that produced some delightful, ready to drink now, clarets,
particularly at Chateau Lascombes.

CHATEAU LASCOMBES (Margaux) ............... 1.99 21.50
Alexis Lichine states, ‘‘Lascombes 1965 one of the great successes of the Medoc.
Has more character and finesse than any red wine available at even close to $1.99
Recommended strongly for day in and day out drinking.”

1964 CHATEAU BOTTLED

One of the great years of our generation. Some of the lesser wines are ready now
but the great vineyards will require more bottle age.

CHATEAU ROLAND LA GARDE (Cotes de Blaye) 1.69 18.25
CHATEAU DOMAINE BELGRAVE (Haut Medoc) .. 1.99 21.50
CHATEAU MEYNEY (St. Estephe) ................ 2.69 29.05
CHATEAU LAFLEUR MILON (Pauillac) .......... 2.69 29.05
CHATEAU DES GRANDES MURAILLES

Seem MMMM co ek 3 oo ees ak ts a 2.99 32.30
Sensational! Has everything a top flight St. Emilion should possess.
CHATEAU CLOS DES JACOBINS (St. Emilion) .... 3.49 37.70
CHATEAU PRIEURE LICHINE (Margaux) ........ 3.49 37.40
CHATEAU GISCOURS (Margaux) ................. 3.49 37.470
CHATEAU FERRIERE (Margaux) ................. ‘ 3.69 39.99

Classified as great 3rd Growth. In same league as Palmer, Calon Segur and above
such wines as Beychevelle, Lynch Bages, etc.

   
 

CHATEAU L’ANGELUS (St. Emilion) .............. 3.79 40.99
CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 3.79 40.99
CHATEAU LASCOMBES (Margaux) .............. 3.99 4A3.10
CHATEAU DUHART MILHON (Pauillac) .......... 3.99 AB.10
CHATEAU LYNCH BAGES (Pauillac) ............. 3.99 A3.10
CHATEAU MONTROSE (St. Estephe) ............ 3.99 43.10
CHATEAU GLORIA {St Julian)... 2.4 ..02 7253.. 3.99 A3.10
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 4.29 46.35
CHATEAU CALON SEGUR (St. Estephe) .......... A.29 A6.39
Eminently sugcessful in 1964. A iat to lay away.

    

ame Soe =O, |,COF|,

149
344
150
899

1963

693

298
698
634

1962

O21
029
022

140
125

931
716
830

161
215
