ae lil —_ —_—"

4).
4a

40.)

1964
No.
624

585

721

VINTAGE—RHINE WINES
Bottle
ERBACHER KOHLIG SPATLESE CABINET,
Reinhartsnansel: <7... 3.99
One of the celebrated vineyards of the Rheingau. |
STEINBERGER CABINET SPATLESE, Staatsdomaine 3.99

Case

4A3.10
A3.10

If experts had to pick Germany’s greatest single vineyard, the probability is that

Steinberg would be elected.
RAUENTHALER GEHRN SPATLESE CABINET,

Stasiehomaine: ...........484 2.2. Ct 4.49
A Rauenthaler of honeyed depth and dry finish.
VINTAGE—RHINE WINES
SCHLOSS VOLLRADS KABINETT, 4.49

Graf Matuschka-Greiffenclau ....................
STEINBERGER SPATLESE CABINET, Staatsdomaine 4A.O9
SCHLOSS JOHANNISBERG ROSALACK FEINE

SPATLESE von Metternich, <. «c.ocs . 660s oases 6.99

1964 VINTAGE—PALATINATE WINES

562
987

FORSTER JESUITENGARTEN, Bassermann-Jordan 3.49
FORSTER JESUITENGARTEN SPATLESE,
Bassermaiin-JOrgan <7. 066s ncn ads ea 3.99

MOSELLE WINES
1966 VINTAGE—MOSELLE WINES

oO

o1
95¢

Co

Se oO

oof
558
718
633

715
999

992
602
632
628

618

N
=)
qn

729
726
990

MOSELBLUMCHEN, Kendermann ................. 1.49
PIESPORTER MICHELSBERG, Kendermann ....... 1.69
CROEVER NACKTARSCH, Kendermann ........... 1.89
ZELLER SCHWARZEKATZ, Kendermann .......... 1.89
PIESPORTER GOLDTROPFCHEN, Veit ............ 2.95
SCHARZHOFBERGER, Egon Muller ............... 2.99
Our favorite vineyard of Germany.
GRAACHER HIMMELREICH, Joh. Jos. Prum ....... 3.25
BERNCASTELER SCHLOSSBERG SPATLESE,

Dr. H. Thanisch ...... «6s (44 3.49
BRAUNEBERGER JUFFER SPATLESE,

von Schorlemer . oss os ies Shr ae ee ee 3.49
MAXIMIN GRUENHAUSER HERRENBERG

ABTSBERG, von Schubert ..........-----+e+00:> 3.49
WEHLENER SONNENUHR, Joh. Jos. Prum ......... 3.49

J. J. Prum in Germany is equivalent to Romanee Conti in France.
PIESPORTER GOLDTROPFCHEN SPATLESE,

Bischoefliches Konvikt ........-----++ eset eeree? 3.99
MAXIMIN GRUENHAUSER HERRENBERG

SPATLESE, von Schubert .......------+++ees000 A.
PIESPORTER GOLDTROPFCHEN AUSLESE,

Bischoefliches Konvikt ........-.---+++e eee erereee Ade
WEHLENER SONNENUHR AUSLESE, Joh. Jos. Prum 549
SCHARZHOFBERGER AUSLESE, Egon Muller ..... Bea
BERNCASTELER DOCTOR SPATLESE CABINET,

Wie 82 Thanigeh (5 uc. cin 6.49
BERNGCASTELER DOCTOR AUSLESE,

B99

Dr. H. Thaniagh «oss .5- aces pee ere eee
The most glorious Berncasteler produced in a decade.

AB.50

4AG.50
b.90
79.00

37.70
AS.DS

16.10
18.25
20.40
20.40
29.70
32.380
30.10
37.70
37.70

37.70
37.70

ASB.1O
AS.90
1 80
9.380
62.10
70.10

97.20

 
