fis
f

 

 

Pel
ines 9
a
aig? at wo
sist i
No,
pur
(a q
ITALIAN RED WINES OM
Wo
574 VALPOLICELLA 1964, Cantina Sociale ............ 1.79 19.35 — pINO
The most charming and fruitiest of the light red wines of Italy. NAP!
575 GHIANTI ST. ANDREA 1000)... 2. oe. 1.79 19.35 : MAR
There is Chianti and Chianti—this is a superior example in the regular Bordeaux- i CAM
like bottle. uf vINO
453 SU ECSU ME MNOED PEMD ek eles test vest ees tees 2.074 27.476 w INF:
461 OPO Gee ee. Bortent 220 OR Se Be, 2.57 27.76 rt a
483 eet Mate ce, PROS, 2.59 27.97 y) (CA
435 I, er ee rss oes 2.64 2B 09 CABE
Ay oi ince ct 2.89 31.21 Gee
611 Brranrre, Vite Antinor! ...............08 4... 3.15 34.02 2M.
465 DRUURPRI Ee MORUNEEEE WO, MEPOEEO) 0 cs icc esc scceccceceus 3.25 30-10
473 CHIANTI RISERVA DUCALE, Ruffino ............. Beep D 3b.7 7 WITE
§52 CHIANTI, ANCIENT GOLD LABEL, Ruffino ........ dees od 6 db D i
ITALIAN WHITE WINES i RN
163 © SAUT
506 PRAOGA TI, GCOMmNOG ROMANO «0.06. does ccc c ces es 1.19 12.85 RIESL
Bee eee, Wer Cer Bi 75 18.90 i vn
438 ON hci ti A 1.75 18.90 ahi ave
579 BOA VE 1904, Cantina Sociale... . 2... ccc icc ccc cen 1.79 19.35 : GREE
Green-gold, dry, fresh, goes with almost any dish. 3 FOUL
Siege « VERDICCENU: Or. Fe. Vio... ..0. ec iso. 1.89 20.41 MARI
563 PINOT BIANCO 1962, Tenuta Galarey ............. 1.99 21.50 Hom
444 SKIN T © De, DKOMO 2) ec ce cele wk 2.39 2-35 I St
i BOAVE, Deltlint.............. ere 2.57 27.76 DEA
Be rn ea es, 2.59 27.97 |" GRty
610 CHIANTI BIANCO, Antinori ...................... 3.15 34.02 | ROCK
SWISS W IN 966 VINTAGE cae
S WHITE WINES— 1966 VINTAGE OHA
oo
The delicate dry white wines of Switzerland flourished in the 1966 vintage. They . FINO!
are at their best when young and we happily report that we offer you here some ' PINO}
of the best 1966s of Switzerland we have tasted. : Guide
ee 0 COTe FRET WOR, Dorn .................... 1.79 19.35 ; om WRy
1080 NEUCHATEL, ROSE SWITZERLAND, Rene Berthe 1.99 21.50 | Fine
1081 FENDANT de CHAMOSON, Association Vinicole de | ,
CS ees, oe cers ae a 219 23.65 | VN Ro
1084 JOHANNISBERG, Association Vinicole de Chamoson 3.99 13.20 a ,
- e . $0
1095 DOLE de CHAMOSON, Association Vinicole de ‘ GREN
ok ee 3 3.09 db. 6 6 ten
ley a
THE WINES OF GREECE Sup
ty MAY
755 RODITIS ROSE .......... ee 1.49 16.10 MARY)
745 rerreern, SOE... cas, eee Ae 1.49 16.10
753 MT. AMBELOS RED ............ dent STA 1.69 18.25
70d og tet. AMBELOSINTHTE |. kis tics fk ao 1.69 18.25 i
763 MAVRODAPHNE (Red-sweet), Nicolaou ........... 1.99 21.50 \
739 SA] eevee ape
ou MOS MUSCAT, Metaxa ........................ 1.99 21.50 |

 
