 

1964 RED BURGUNDIES—HAVE ARRIVED!

An important wine event is taking place at Sherry’s—the 1964 Burgundies, among
the best and most enjoyable of our time, have now arrived to bring their glory to
you. Even the lesser wines are excellent, and the best are fantastically great.
Rich in fruit, well balanced, ready to drink early. On the whole, the 1964 red
Burgundies are firmer, and with more depth and staying power than the ’59s.

Soft, supple wines—fruit and charm apparent.

668

362
164
287
391

5021
244

338
509

224
315

353
5022
308
259

209
5010
276
5003
440
228

759

5016

5017

294

9004

5014

460
446

412
409

ENJOY THEM NOW!

Bottle

PINOT NOIR DE MARSANNAY, Clair Dau ......... 2.49

Case

26.90

Made of the noble Pinot Noir grape in some of the best soil of Burgundy. Character

and finesse at low, low cost.

CHASSAGNE MONTRACHET, Bachelet-Ramonet .. 2.99
Wms ee, POA... ove leider cc cco cle 2.99
SAVIGNY LAVIERES, Chandon de Brailles ........ 2.99
MEURSAULT ROUGE, CLOS DE MAZERAY, Poupon 2.99

A sleeper! Not well known, but what a lovely, lovely wine.

AUXEY DURESSES, LES DURESSES, Rene Roy .... 3.49
MONTHELIE, Potinet-Ampeau .................... 3.49
werereeeee ARON gf oir, ies 2 3.49
ALOXE CORTON, Chandon de Brailles ............ 3.69
FIXIN, CLOS NAPOLEON, Pierre Gelin ............ 3.079
Tastes like Chambertin but at half the price.
BEAUNE, CENT VIGNES, R. Duchet ............... 3.79
VOSNE ROMANEE, Jean Grivot .................. 3.99
Amazing finesse and balance—ready now.
NUITS ST. GEORGES, LES ST. GEORGES, Michelot 3.99
ALOXE CORTON, Prince de Merode............... 3.99
MOREY ST. DENIS, CLOS BUSSIERE, Roumier . 3.99
CHAMBOLLE MUSIGNY, Cambola ................ 3.99
GEVREY CHAMBERTIN, G. Tortochot ............ 3.99
VOLNAY CHAMPANS, Marquis d’Angerville ....... 4.49
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges 4.49
eigenen, OC COUGH |. . e 8. 8 Sie nk. 4.49
ECHEZEAUX, Mongeard-Mugneret ................ 4.49
CHAMBOLLE MUSIGNY, LES CGHARMES, Cambola 4.49
NUITS ST. GEORGES, LES VAUCRAINS,

Pe ROC. as 4a a, 6 i ei kc ee 4A.@aOD
POMMARD RUGIENS, Lejeune .................... A.7gOD

32.30
32.30
32.30
32.30

37.70
37.70
37.70
39.85
40.95

40.95
AS.1O

AS.10
A310
A3.10
AS.10
AS.10

AB.50
AB.5SO
AB.5O
AB.5O
4AB.50

01.75
o1.75

Depth and power coupled with delicacy. Pommard at its highest expression.

VOLNAY, CLOS DES DUGS, Marquis d’Angerville . . A.7W®D
POMMARD PEZEROLLES, Jacques Parent ......... 4.99
CORTON, Prince de Merode ....................___ 2009
One of the noblest red Burgundies we have ever tasted.
GRANDS ECHEZEAUX, Mongeard-Mugneret ....... 099
CLOS DE mreUGEOT, Louis Gron..as, joes. 26.854 23D
NUITS ST. GEORGES, LES ST. GEORGES, ;
Re eins sess: 6.25
ECHEZEAUX, Domaine de la Romanee Conti ...... ] 1.20
GRANDS ECHEZEAUX, Domaine de la ‘
iil - eas ede, WEL, Raa s;
RICHEBOURG, Domaine de la Romanee Conti ..... ae ce
LA TACHE, Domaine de la Romanee Conti ......._. 135.70

Expensive, but worth it for those seeking the best.

o1.75
33.90
64.70

64.70
64.70

67.50
121.00

142.50
165.00
169.50

" rapie
(nope

l

}

id

(yy
la
{

‘

 

:
:
i #
'
1
Ini A
Ay
i
ond
i}
j
Nia
n
uv
")
f
WW
Wi
md
)
(Mt
h
Wd
Ain
An
i)
mn
)
wi)
s ¥
"4
Wi
Nin
iN
thw
Nn)
ip
iy
w
f
WVU

pA,

yaw
BURG
(yey DURES
GEVREY CHA!
LES HE

Ma Gs

Im, GEC
HRIEAUN, (
HETEAUX. |

[
I
CORTON PERR
G

N
C
(

RANDS ECHE.
GRANDS ECHE
GRANDS ECHE
CORTON RENA
A supreme exay
NAZIS CHAM
(LOS DE TART
GRIOTTE CHA)
CORTON MARE
WOSDELA Re

ONO uy
