 

WHITE BORDEAUX—REGIONALS

Bottle Case

No.
Outstanding examples of fine white Bordeaux. Each comes from a specific vine-
yard and shipped by Talleyrand.
786 BORDEAUX BLANC 1964, Domaine de la Marquis 1.39 15.00
788 GRAVES SUPERIEUR 1964, Domaine de Fegron .... 1.79 19.35
795 BARSAC 1962, Chateau Montjoie .................. 2.19 23.65
821 SAUTERNES 1964 Chateau Grillon ................ 2.19 23.65
CHATEAU BOTTLED WHITE BORDEAUX
230 CHATEAU LAURETAN BLANC 1964 .............. 1.59 17.95
234 CHATEAU TALBOT BLANC 1964 (Medoc) ......... 1.99 21.50
176 CHATEAU PONTAC-MONPLAISIR 1964 (Graves) .. 2.19 23.65
A discovery. Truly dry, much finesse, outstandingly fine delicate Graves.
363 CHATEAU LAFAURIE-PEYRAGUEY 1964
ea cin eee cheese 2.990 30.15
278 CHATEAU RIEUSSEC 1961 (Sauternes) ............ 2.99 32.30
845 CHATEAU CLIMENS 1959 (Barsac) ................ 3.99 A3.10
813 DOMAINE DE CHEVALIER 1962 (Graves) ......... A.39 ATOS
5009 CHATEAU CLIMENS 1952 (Barsac) ................ 5.99 64.70
572 CHATEAU HAUT BRION BLANC 1964 (Graves) .... 6.99 76.00
The greatest single dry white wine of Bordeaux and one of the great white wines
of the world. Only 600 cases produced. Remarkable. Quantity limited.
815 CHATEAU D’YQUEM 1962 (Sauternes) ............ CAD 80.90

510
987

295
434
476

THE WINES OF THE LOIRE VALLEY

&

  

ae: ae ger" *
if Sr x ® : .

* a * é ae Pe
nee | (Pe

rer ere

ANJOU BLANC 1966, Lalanne ..................... 1.69
wauvescvurs sua, Nicolas .....50 5°. .6°02 1.79

18.25
19.35

First time in America. Just across the Loire from Vouvray and indistinguishable
from its neighbor, but less expensive.

COTEAUX DU LAYON 1964, Blanchard ............ 1.89 20.40
epee es 1006, B. Godin ii Ct 1.99 21.50
MUSCADET, CUVEE BEAUREGARD, 1966 ......... 2.19 23.65
Light-as-air, dry—Muscadet at its most typical.

CHAMPIGNY ROUGE 1964 COG 966. 2G, : 2.29 24.795
MUSCADET SUR LIE, BEAUREGARD, 1966 ........ 2.49 26.90
Sur-Lie is a method of vinification that adds richness to the Muscadet.

POUILLY BLANC FUME ere ee 2.49 26.90
Seerwemecs t00e, Goule:.. . 2 i yeega es 2.49 26.90
POUILLY BLANC FUME 1966, Pabiot .............. 2.59 27.905
POUILLY BLANC FUME 1964, La Daucetie:..-. 3.49 37.240
SPARKLING ANJOU BLANC DE BLANGS ......... 3.99 43.10

From R. Gouin. Fruitier, less dry than Champagne with exceptional balance,
aroma and character.

MUSCADET 1966 in MAGNUM ................._.. 3.99 21.50

Please note sensationally low price for this superb Muscadet in the Magnum size.
Will add gaiety at low cost to any dinner party.

   
   

 

is

quit BLAN
gan SOUANT
oof scIAN!
suc 0 T
109s.

SS

Ap
y

i

rf}
DD
Hi
4
He
y

ri
gst 16, Ta
ou
u0l ROUGE 198

gC 1984

ii), WHIT
IGA

(MASUDA. RED
UAL EVEL (Clan
HD) (Like white
WMS ROSE

IMAL ROSE

INO ROE WHITE
il oa Vaseo Red
ASROSE IN Ry
“ARUT CHAMP 4

—S

soe

‘ty WINES

Ut ue
‘ht Wha t
\. ;
Ny LTE Minos
i) dM —
AY Mens. > :
ote Ag
.

‘.gyp
SAU

Nm,
