   

Remains!

ured
TEAR OUT

IS MISSING—

PRICE REQUEST

FORM AT
BOTTOM OF
THIS PAGE

AND MAIL.

20 O58 0) eee

BLENDED
WHISKIES

Rellow’s Reserve ..........%.
IPaet RCGerve. oe se on kas
P.M.
Carstairs White Seal .......
PR CIIAL 6 ee
Fleischmann’s Preferred ...
S. S. Pierce Private Stock ...
‘Three Feathers :. =... es.
Bellow’s Partners Choice ...
Covert tra ys a
Schenley Reserve... ...)..
Seagram’s Seven Crown ....
2a" (ah SRCGAL ... 5 ia 5
POW MOSGs . 4 a

ee eee
ee en We eS
Sel Cw es ee 0, Oe Ot 2 6) 0 6 100,07 8 Fe

ee. eee
GeO Bae

a IRISH WHISKEY

Jameson Three Star .......
Paddys Wish 3.3.0... 4.
Power’s Three Swallows ...
lca 2 Old: Tish a ea
Jameson: $2 Yi 2 ok os es
Tullaniore Dew ... -....435;

C0 £8.82

0. O65 0) Ore

oa 6 8 ee
O..0.8 02 8
s. 8 8. 028?

20 Ot SS

eae a ee
6. 908k

1» Mon-
turday.

 

 

 

Sesser err ce wre see eer S| c= a

COGNACS

Denis Mounie Gold Leaf ...
Pune Pave SIAL. 2, seh es
iViartell: Three Star:,.....45.
Courvoisier V8... .425, 655
OFC VF cis cig
Courvoisier V.S.0.P. 22. «.
miennessy: ViG.00s ii i ss
Martell Medallion V.S.O.P..
SUING oY A nc os
Single Cask Unblended ....
Remy Martin V.S.O.P. .....
Delamain Pale & Dry ......
Hennessy Bras D’or .......
Monnet Anniversaire ......
Pime FrigHipne . 6c 646 cs
Martell Cordon Bleu ......
Courvoisier Fine Champagne
in Napoleon Bottle ......
Frenmessy AGO). os a
Gaston Briand (1906) ......
Disqun EXWa: so oa op eee
Courvoisier Grande Fine
Champnene 3.2.3.6 46.
Hine Family Reserve ......
from 19th Century Reserves
Hennessy Pxtta .. .3.4..0--
Martell Extra’:
Bisguit St. Viartial .......
Hennessy Bras Arme ......
Bisgut. Viste.
Remy Martin Louis XIII...
St. Edmund Hall Pale & Dry
(University of Oxford) ...
Chateau D’Uffaut Unblended

ARMAGNACS

Marquis de Caussade ......
Bellows £0 Yr...
St. Vivait 2403

OTHER
BRANDIES

Hildick Apple (U.S.)
Laird’s Angle (U5. .-- 3
Christian Bros. (U.S.) ......
Stock Grappa (Italy) ......
Domecq Fundador (Spain). .
Bellow’s Calvados .........
Asbach Uralt (Germany) ...
Pisco (et) 32 54 oe
Metaxa (Greece) ..........
Busnell Calvados (France) . .
Domecg Carlos I (Spain)... .
Slivovitz (Yugoslavia) ......
Marc a la Cloche
(Boreuuey): <2. oe
Marc de Champagne ......

6. O20 Oa Ie

  
  
 
 
 
 
 
   
   

619 Mod «sor Newlak WE Hin§7500

For your convenience, kindly use this order form.

C] I am interested in obtaining the prices of
your spirits that are now on sale. Kindly
rush prices to me by return mail.

NAME

elele ble 0016.66.40 6 6100 0.010.606 60:0 © #0 40.0 60:8 0 08 ©

ADDRESS Begs ele ee 0.6 € 4:60 018 600 0,0.0 4/46 0.0.6.0 0) 00/8 8 0 080’

eecaoeaeevaeveeve

ho ek cues SAR OGG whe.

eesee eo e@

  
