Hailed as the ‘Vintage of the Century.” These clarets are now beginning to show
their class. Developing true balance, fine bouquet and outstanding character.

CHATEAU GRAND PUY DUCASSE
(Pauillac — Bottled by Nicolas) .................. 2.99 32.30

CHATEAU LEOVILLE LASCASES
(St. Julien — Bottled by Nicolas) ...... Pees 6.29 67.95
CHATEAU CLOS FOURTET (St. Emilion) .......... 6.79 73.35

CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 6.79 43.35
CHATEAU MONTROSE (St. Estephe) ............. 7.49 80.90
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 7.95 $5.85

CHATEAU PICHON LALANDE (Pauillac) .......... 7.99 86.30
In 1959, this noble vineyard competes in excellence with the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 8.95 96.65
CHATEAU BEYCHEVELLE (St. Julien) ............ 9.95 107.45

CHATEAU LA MISSION HAUT BRION (Graves) .... 12.90 135.00
The finesse, character and bouquet are astonishing.

CARRUADES DE CHATEAU LAFITE ROTHSCHILD
Peet). 8 es es ire ele aes

=a
te
at
S

135.00

CHATEAU LONGUEVILLE, BARON DE PICHON
CPOUIIAE) ies re ci PONE SNe ee as ‘

CHATEAU MARGAUX (Margaux) ................
CHATEAU AUSONE (St. Emilion) ................
CHATEAU LATOUR (Pauillac) .......... ion eae
CHATEAU HAUT BRION (Graves) ....... eva

at
7

135.00
193.85
199.80
207.90
243.50
375.00

S eal Ww
6 & 6

w a &
ae wa

be
be
ol
——)

&

CHATEAU LAFITE ROTHSCI

TL on YTIN a CHOMmMaAy? “a c
Ln1is wine COMmands ¢

&

ow
,
a
af
&
wi

eS
co

fdas
A>
b
a
=~

 
