1967

No.
CHATEAU PICHON LALANDE (Pauillac) oa eek EM Ca Oto Ope oe ee B29

Good color and bouquet. Fine balance.

CHATEAU CALON SEGUR (St. Estephe). 6. ii B23
Enormous body combined with softness and longevity. ’67 graceful

CHATEAU BOUSCAUT (Graves). 00.30.55. .,555.,4 7 2) B20
We quote Cyril Ray in the London Observer, ‘Chateau Bouscaut is a fine, full-
bodied, yet far from heavy wine. .. typical of red Graves in developing more
quickly than a comparable Medoc yet lasting as long.”
CHATEAU LEOVILLE LASCASES (St. Julien). .....36 2.72.15. 455, 207 B21
’67—soft, fruity.

CHATEAU COS D’ESTOURNEL (St. Estephe)......................0000. B30
Like Calon Segur—big body, long-lived.

CHATEAU LASCOMBES (Margaux) ...0 oi. s3 5055s. B31

The proprietor, Alexis Lichine, considers this 1967 one of his greatest successes.

CHATEAU CLOS FOURTET (St. Emilion).....4:-.4............ B33
Grand Premier Cru St. Emilion.

CHATEAU LATOUR-A-POMEROL (Pomerol)....\............3......... B41
Big, soft, can be enjoyed almost immediately after bottling.

CHATEAU BEYCHEVELLE (St. Julien)|.......2....-.., <4... B27
Finesse and elegance distinguishing characteristics.

CHATEAU PALMER (Margaux) ©... 0.20 ssn es oe i B35
Good fruit and finish, extraordinary breed.

CHATEAU LA MISSION HAUT BRION (Graves)..............--++++55-: B45
Splendid color, big, round, fine bouquet and finesse.

CHATEAU MARGAUX (Margaux)............- cece cece reece cence reece B47
Bouquet, color, fruit in balance, showing well.

CHATEAU LATOUR (Pauillac)....... 0 e. 4500s es ee Boo
Full-bodied; firm, exceptional breed.

CHATEAU AUSONE (St. Emilion)... < «1.0. « 0.0555: 555-5033 8 B61
In class of Cheval Blanc—supreme finesse.

CHATEAU HAUT BRION (Graves)......./..--.2+:+1:00 0003-83 B49
Very big, full; power combined with elegance. Bordeaux Bourse now quoting
double the price that prevailed during 1968.

CHATEAU CHEVAL BLANC (St. Emilion)........---+-+-++: | B55
Competes with Haut Brion and Latour in strength. Deep color, relatively soft;
good fruit.

CHATEAU PETRUS (Pomerol)....6.20. +s -515- 3 BOs: B51
Only 16 acres. Hard to come by. Well-rounded and fruity, outstandingly velvet.

CHATEAU MOUTON ROTHSCHILD (Pauillac)......---+-+++0ssrttt B57
Big, powerful, robust, slow to mature, long-lived. Frank Schoonmaker states,
“Mouton is best of the ’67s.”’

OS eae ek eee B59

CHATEAU LAFITE ROTHSCHILD (Pauillac)
d. Will probably ap-

Always the most expensive, fantastic finesse, long-live
proach $200 the case two years hence.

W31

Case

$7.95

37.700

$7.70

AS.25

4A4.95

61.50

94.50

94.50

94.50

94.50

99.50

123.00

123.00

123.00

 
