SS Se
SSscirvies

of Great

Red Bordeaux

DOMAINE DE CHEVALIER 1967 (Graves) Cade, 250

CHATEAU HAUT BRION 1971 (Graves) 22.49 262.00

CHATEAU LAFITE-ROTHSCHILD 1970 (Pauillac) 2oe2o 326 .05

CHATEAU HAUT BRION 1966 (Graves) 2e7)) 342.00

48-OZ. MAGNUMS

(Equal to two regular bottles)

CHATEAU LAFITE=ROTHSCHILD 1949 (Pauillac) 125.00 1,425.00

CHATEAU LAFITE-ROTHSCHILD 1945 (Pauillac) 225.00 2,565.00

 

96-OZ, DOUBLE MAGNUMS

(Equal to four regular bottles

He sssssssssssssssssssssssssssssssssssssssssssss sss
Ny 33333333333333333933333399993999933333333399939333393>

IV RENCHI f Wh TTI TAO On 7 be

MARCEL PERE ET FILS BRUT 6.99 83.75
DESCHAMPS BLANC DE BLANCS BRUT (New York) Siow 46.75

LANSON BLACK LABEL BRUT ° SABLANT BRUT (Loire)

AYALA GOLD LABEL BRUT 1970

DOMAINE CHANDON NAPA VALLEY BRUT (California)

POMMERY & GRENO BRUT
SCHRAMSBERG BLANC DE NOIR 1972 (California) 13.30 (6 bottle limit)

LOUIS ROEDERER COUR ROYALE BRUT ao 107.50

PERRIER JOUET ENGLISH CUVEE BRUT Teo 107,50

MICHEL GUERARD BRUT 9.95 107.50 Vhil st Bi Rpea UX
SAUTERNES AT DRAMA V COST

MATICALLY LC

TWO GREAT

CHANTENAIS 1970 (Sauternes)

70 is 1 great year in >auter

flowery. Worth ch more,
BOLLINGER R.D. 1969 22.95 247 86

CHATEAU RAYNE VIG NEAU

1972 (Sauternes)

Sauternes. S$

t

TAITTINGER BLANC DE BLANCS 1970 34,98 386.18

 
