  

hardly anything

the name Hen-

re. French than
NAC. A noble ex-
> vast reserves,
t, is its V.S.0.P.

 

 

 

OUR LIQUOR GIFT CONTAINERS [=

ARE THE MOST IMAGINATIVE IN
THE CITY. Choose among them—see pages 6, 7 and

8 for your personal selection ox racks, buckets and baskets.

SCOTCH WHISKIES

Milburn No. One .0....000000...
Douglas “Board Members” ..
Glen:Alan: 22
James Boswell 00.00.00...
Peter Dawson Special ..................
Barrister’s Choice ...........................
Hanky Bannister 000.000...
John Begg Blue Cap ..................
Harvey So 8 ee ae
Gilbey 6.6 Wee ck ss
Grouse 5 8 ee
Fortnum & Mason’s Red Seal
Glen Garry (S. S. Pierce) .......
Usher’s Green Stripe ..................
Hudson’s Bay

Best Procurable .....................
Savoy Hotel of London ..........
Cree in AMMO onic hsisecscsesscciceen
House of Lords 000000
Catto 2, oc
Martin’s VVO 8 Yv. ....................
Ambassador De Luxe .................
Black & White

(Regular & Light) ..................
Hedges & Butler Royal ...........
Vat 69 (Regular or Light) ....
Teacher’s Highland Cream ..
Haig & Haig Five Star ..............
Johnnie Walker Red Label .....
Old Smuggler 00.0.0...
Ballantine 2S
Bo a cae
MacINish: Vb 2) ee
White Horse ooo...
Bell’s:8 Vr 3 es:
J&B Rare
The Real MacKenzie .................
RR ON ren hon a
Dewar’s White Label ................
Grants: 8 Yr ea.
POUETS  .hak Gs.
Barrister’s Choice 12 Yr. ........
Peter Dawson Old Curio .........
Mackie’s Ancient 0.0.0...
S. S. Pierce 12 Yee ocscicciicccniss
Catto. 12 Yr 2 ee.
Dewar’s Ancestor 0.0.0.0...

 

LE “COQ HARDI” BASKET

Multi-colored, lovely design.
Half the size of other bas-
kets. Ideal for 6 splits or 3
half-bottles. Add only 1.00

CRONE i ee ee:
Oe; TOE eee es
Ambassador 12 Yr. .................
Highland Nectar 0...
Bell’s Royal Vat 12 Yr. ........
Grant’s Best Procurable

U2 Ve eee ee
King’s Ramsom 000.00...
Old Rarity
Martin’s 12 Yr. nc
The Real MacKenzie 12 Yr. ...
Johnnie Walker Black Label
Haig & Haig Pinch Bottle .....
Chivas Regal 12 Yr. ...................
Robertson’s B.E.B. oo...
Smith’s Glenlivet 12 Yr. ............
Martin’s'20 Yr.
Ballantime 17 Yr. o0.000000.0....0000
Bell’s 20 Wr se.
JEU Ys...
Grant's 20: Yr
Ballantine 30 Yr. ou...
Ambassador 25 Yr. oo...

Chivas Regal 21 Yr. (Jug) ....
Ballantine’ 12: Yr. ...3)..26c38

Glenfarclas Unblended ..............
Glen Morvatt 26008328.0.253600-..:
Glen Fiddich Unblended ..........
Isle of Skye o0545.. 6 haa
Macintosh: 2555664. oceans
Old: Patra
Whyte & Mackay 21 Yr. ............

IRISH WHISKEY

Jameson Three Star ....................
Paddy's TH ci. bcs ico
Power’s Three Swallows ...........
Old Bushmnill 0.
Jameson 12 Yro oo

 

 

 

  
  
 

 
 
  
 
  
   

  
  
  
 
  
 
  

 
 
 
  
 
  
 
 
    

   

ee

THE “CELLARETTE”

Dramatically beautiful rendition of wine
cellar in full vivid color captured on
metal. Very large; holds up to 12 bottles.
Will add dignity and beauty to any gift
selection. Add only 2.95

  

MQUEUR BEE. B

“6B.” Not limply light, nor heavily
harsh — BALLANTINE’S adheres to
the Grecian precept of the ‘Golden
Mean.’ Had Pericles drunk Scotch,
this might have been his choice.

   

“7A.” TEACHER’S HIGHLAND

CREAM, is not a favorite at
Oxford simply because of the
educational implications of its
name. Rather, it’s because its
flavor is unmistakable, distinc-
tively Scottish, and excellent
even by the haughty standards
of a Don.

THE “AMERICANA” BUCKET

 

 
 

COGNACS

Jules Robin Three Star ...........
Cusenier Three Star ...................
Denis Mounie Gold Leaf ........
Col Courbe V.S.E.P.
Samuel Johnson’s
“Coffee House”
Delamain R.D.
Hine Five Star ......................
Bisquit Three Star ................
Monnet Three Star ...................
Martell Three Star .....................
Fortnum & Mason Fine
Champagne ooo cn
Ambleville V.E. ccc.
Hennessy Three Star
Courvoisier V.S. 000
Wildman’s Veritable
Fine Champagne ................
ta SVS,
Ambleville Grande Fine
Champagne V.S.E.P. ..........
Can aus. 3
Courvoisier V.S.O.P. .............
Delamain Liquid Gold ........
Hennessy V.S.O.P.. ...................
Martell Medallion V.S.O.P. ...
Him VSO). 2
Single Cask Unblended ..........
Remy Martin V.S.O.P. ...........
Wildman’s Extraordinaire .....
Delamain Pale & Dry ............
Hennessy Bras D’or ..................
Monnet Anniversaire ................
Hine Triomphe ...........................
Martell Cordon Bleu ................
Courvoisier Fine Champagne
Napoleon Bottle ......................
Delamain “Vesper” ...............
Hemmessy Xi. oon cccescsssssnes
Gaston Briand (1906) .............
Martell Argent 0.0.
Bisquit Extra 2000000.
Courvoisier Grande Fine
Champagne 00 ceccccccccs
Hine Family Reserve ...............
Hennessy Extra oon
Martell Extra... ..............

OTHER BRANDIES

Almeida (Portugal) ..................
Hildick Apple (U.S.) ..................
Laird’s Apple (U.S.) ..................
Hiram Walker (U.S.) .................
Christian Bros. (U.S.) ...............
Gonzalez Soberano (Spain) ..
Stock Grappa (Italy) .................
Domecq Fundador (Spain) ..
Bellow’s Calvados. ........................
Asbach Uralt (Germany) ........
Pisco; (Pera). 2 ee
Metaxa Five Star (Greece) ......
Busnell Calvados (France) .....’
Domecq Carlos I (Spain) .....

ARMAGNACS

Montesquieu Three
Mousquefaires .........................
Marquis de Caussade ..............
Larresingle (Reserve Tresor)...
Rellows 10 Yr. ..........................
Domaine d’Ognoas ......................
Tresor de Famille .......................

Made of fine wood, gleaming brass hoops, adorned by the tradi-
tional eagle. Generous size—can store logs, magazines, plants,
etc. Holds up to 6 or 8 bottles.

Add only 4.95

  

 
 
    
