  

1958 OLD JEB 6 YEAR OLD KENTUCKY BOURBON

NOW SIX YEARS OLD!
tucky’s finest distilleries and matured a full six vears
at $3.89. At this new low price, it will permit you to serve fine
savings. 86 Proof.

1847 OLD STYLE BLEND IN FULL QUARTS.

An outstanding value! A superb blend of American whiske

a remarkable Kentucky Bourbon at irresistibly low sale cost.

Regularly Bottle

eo

4.35

flavor many popular American whiskies selling for $5.00 or more the quart. Fifths on sale at $3.49.

1992 OLD J. T. S$. BROWN 6 YEAR OLD
BONDED KENTUCKY BOURBON .

News! Old J. T. S. Brown outsold every other bonded Bo
— no mean accomplishment indeed in the st

was distilled at Early Times, Kentucky.
the best Bourbons presently available.

1930 “1942 DISTILLATION” BONDED

KENTUCKY BOURBON

This whiskey, one of the few remaining examples of choice pre-war Kentucky Bourbon,
1942 and then bottled eight years later in 1950. It was m
and allowed to mature under ideal conditions.

have ever tasted.

Bottle
PON OOK a 4.43
CANADA DRY (86 Proof) 2.006062. 4.59
Pet meet OCk) BRED 2... 4.55
Dero s Clb i 2 4.59
Poy. DANE BONDED once... 4.59
JIM BEAM (Kentucky 86°) ................ 4.66
Soo. Piece KRENPFUCKY .........- cu. 4.89
GEN ee
eee NUE ooo ec 4.89
OLD CROW (Kentucky 86°) ................ 4.95
[ideas Mae el BCE Bk ©, Re a eee B28

FLEISCHMANN’S 6 YEAR BONDED.... 5.49

HIRAI WALKER DE LUXE ................ 5.53
DED TAYLOR (86 Proet) <2... ck, 5.59
YELLOWSTONE BONDED
6 eps OlG a 5.94
Bottle
BELLOW S RESERVE (Ots, 5.00) ........ 4.05
HIRAM WALKER IMPERIAL
Ge 5.00) a ee. 4.05
aS SEY er... iicek oo sce 4.05
es 500) igh Gomi eetel. 4.05
Oe 4.19
FLEISCHMANN’S PREFERRED
iii an 4.25
PARK & TILFORD RESERVE
8 i ee aces: 4.25
SS. PIERCE PRIVATE STOCKER ;..:..:..:2 4.50
Bottle
hit. VeRNON 86: PROOF ....:; a 3.99
BROW 8 OL ne 4.59
Oe, Pile Re OCKY  » oui. 4.89

OLD OVERHOLT BONDED ................. 4.99

Case

50.50
52.33
51.87
52.33
52.33
53.12
55.75
55.15
55,75
56.43
59.85
62.58
63.04
63.73

67.70

Case
46.17

46.17
46.17
46.17
47.75

48.30

48.45
51,30

Case
45.49
52.33
Sa
56.89

 

3.19

6.99

Bottle
fed, Din DO BOND noc cricaete- 5.98
PIL CROW WOMNDED oc. sccnnencee 5.99
VIRGINIA GENTLEMEN (Quart) ...... 5.99
BONDED BEAM (6 Years Old) ............ 6.22
OLD FITZGERALD BONDED .............. 5.97
PARK & TILFORD BONDED ................ 6.59
KENTUCKY TAVERN BONDED ........ 6.59
Re AV. IAB En BONDED (5. opcss 6.59
OLD TAYTHOR BONDED 222. 6.59
OLD GRANDAD BONDED .................. 6.59
OLD FORESTER BONDED 6.59
JACK DANIEL BLACK LABEL 6.99
DOWLING DE LUXE BONDED 6.99
(8 Years Old Kentucky)

BEAM’S PIN BOTTLE (8 Years) .......... 7.07
Bottle

BELLOW’S PARTNER’S CHOICE
Om 555) 4.50
CALVERT RESERVE (Qts. 5.55) ........ 4.50

SCHENLEY RESERVE (Qts. 5.55) ...... 4.50
SEAGRAM SEVEN CROWN

OU: Bebe: ee a 4.50
21 BRANDS CLUB SPECIAL, .........c:.c0. 4.50
POUR ROSES (Om. 6.00) 3.2.0... 4.85
MIELBOSE HABE hoa 4.85
LOND CALVERL eu tte su ck, 5.10
MAC INAUGHION & ©0350... ar. 5.69
POON EIN codecs ec ss 6.15
ee OEE GAS Ug ee 6.15
DCG NEEy 6 OO. aoa. 6.55
RAIN CIN eos ceo sc vec dace 6.17

SALE PRICE

Case

Produced by one of Ken
in barrel. It has consistently been one of our best Bourbon sellers
sourbon drinks this Fall and Winter at substantial

y at only $3.99 the full Quart. Surpasses in age and

urbon in Kentucky last year and ranked No. 1 in popularity
; n ac ate that is the birthplace of good Bourbon. This year, Old J. T. S. Brown
is celebrating its 100th anniversary — it goes back to 1855 when the first batch of this now famous Kentucky Bourbon

Fully matured at 6 Years Old, and bottled at 100 proof, it is certainly one of

was originally distilled in
ade only of the finest grains at a small, top-flight distillery
We consider this collector’s item one of the most perfect bourbons we

Case

68.17
68.29
68.29
70.93

Case

51.30
51.30
51.30

$1.30
34.30
55.29
55.29
58.14

64.87
70.11
70.11
70.11

 

 
