 

The wine lover is a
restless soul—he chooses
to adventure among the
world’s vineyards for
new, interesting taste
experiences—he likes to
compare the same
vineyard of different
vintages and different
vineyards of the same
vintage. It becomes
intellectually,
emotionally, and
sensually challenging.
Perhaps the easiest and
most economical way

to acquire a vast range
of wine possibilities

is to obtain half-bottles
which cost very little
more than half the price
of the larger bottles.

EMBARK ON AN
ODYSSEY OF
50 DIFFERENT WINES

50 different half bottles are listed
on this page. Were you to buy them
individually, they would cost you
$115.43. To tempt you to adventure
the world’s vineyards, and
have 50 different tasting experl
ences, we offer you this special

among

price of

Complete for all
FIFTY Different Half-Bottles

To a joyous Summer voy-
age among the vineyards!

180
924
412
759
960

939
928
988

993

908
994

1012

464
410
285
850

1091

957
487
703
5100
5054

907

915
1028

496
415

MEDOC 1966, Talleyrand ..............
NAPA CLARET, L. M. Martini ........

ST. EMILION 1966, Talleyrand .......
CHIANTI, Marchesi Corsini ..............
BEAUJOLAIS 1969 ...............-

Estate-bottled, Pierre Julien

CHATEAU TEILLAC 1966 ..........

PINOT NOIR, Almaden ..............

BEAUJOLAIS VILLAGES 1969

Estate-bottled, Louis Coindard

MORGON 1969 ...............:2: ee

Estate-bottled, H. Cotillon

CHATEAU PICQUE 1966 ........ as
FLEURIE 1969 .............-- ee

Half
Bottle

1.04

. 1.05

1.09
1.14
1.14

124

1.26
1.29

1.39

1.54
1.54

Estate-bottled, Rt. Hon. Ernest Marples

BROUILLY 1969

1.54

Estate-bottled, Chateau de la Chaize

VALPOLICELLA, Bertani ...........
CHATEAU DASSAULT 1966
CHATEAU GREYSAC 1966 .............

MOULIN-A-VENT 1969 ..
Estate-bottled, M. Chantin

CHATEAU ROUGET 1964

CHABLIS, Wente (Cal.) .
MUSCADET 1969, Beauregard .
ALSATIAN RIESLING 1967 ..........
BERNCASTELER BRAUNES 1965 |
FALKENSTEIN HOFBERG 1965 .......

. 1.55
. 1.64

1.89

.. 1,89

2.04

Half
Bottle

oie

1.14
_ 1.14
. 1.24
1.24

Estate-bottled, Wilhelm Gymnasium

BEAUJOLAIS BLANC 1969 .

1.39

Estate-bottled, Chateau de Chaintre

PINOT CHARDONNAY, Almaden
CHABLIS, FORET, 1961 ................

Estate-bottled, Vocoret
POUILLY FUME 1968, Seguin
SOAVE, Bertani ..............

. 1.41
. 1.49

1.54
. 1.55

Case
of 24

22.35
22.11
23.40
24.50
24.50

26.65
27.26
27.15

29.90

32.95
32.95

32.95

33.48
35.30
40.70
40.70

43.95

Case
of 24

23.76
25.50
25.50
27.50
27.50

29.90

30.46
32.05

33.15
33.48

No.

773
1083

933
1050
667
647
983
784

749
269
758

687
246
937

543

No.

457
962

954
882
472

604
1080

495

CHATEAU BAHANS HAUT BRION
CHATEAU LEOVILLE LASCASES
1966

CHATEAU PICHON LALANDE 1966
CHATEAU BOUSCAUT 1966
CHATEAU PICHON LALANDE 1964
CHATEAU BEYCHEVELLE 1966
CHATEAU PALMER 1966

NUITS, LES ST. GEORGES, 1962

Estate-bottled, Henri Gouges

CORTON BRESSANDES 1966

Estate-bottled, Prince de Merode
VOSNE-ROMANEE SUCHOTS 1962

Estate-bottled, H. Lamarche
CHAMBERTIN, CLOS BEZE, 1966

Estate-bottled, P. Damoy
CHATEAU MARGAUX 1966
CHATEAU HAUT BRION 1966
VOSNE ROMANEE GRANDE RUE
1966 :

Estate-bottled, H. Lamarche
CHATEAU LAFITE ROTHSCHILD
1966 .

VERDICCHIO, Battaglia
CHABLIS VALMUR 1966
Estate-bottled, Droin
POUILLY FUISSE 1969
Estate-bottled, Jean Lacoste
MEURSAULT 1966

Estate-bottled, Thevenin

SANCERRE 1967

Half
Bottle

2.14

2.29
2.29
2.30
2.54
2.64
3.11
3.14

3.64
3.64
4.89

5.62
5.62

6.39

8.72

Half
Bottle

1.62
1.89

2.04
2.16
2.16

Estate-bottled, Chateau de Sancerre

CHATEAU BOUSCAUT BLANC 1966
CORTON CHARLEMAGNE 1964,
Bouchard 3... = oes
BATARD MONTRACHET 1964,
Bouchard oak

2.30

3.56

Case
of 24

46.10

49.35
49.35
43.68 |
54.15
5690 |
67.00
67.75

78.50
78.50
105.60

121.25
121.25

138.00

188.00

Case

of 24
35.10
46.10

43.95
46.75
46.75
49.68
69.55

76.80

 
