     
  
 
 
 
 
 
 
  
  
 
  
   
  
 
 
 
 
  
 
 
  
 
  
 
 
 
  
 
 
 
  
 
  
    
 
  
 
 
 
  
    
   
 
 
 
  
 
 
 
 
  
 
  
    
  

49 ;
fhy
)y,

Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting.

Half Case
Bottle of 24

253 BORDEAUX BLANC 1959, Boyer Freres .69 15.25

Half Case
Bottle of 24

205 BORDEAUX ROUGE 1959, Boyer Freres .69 15.25 285 GRAVES 1959, Boyer Freres 85 18.50
188 CHATEAU LATOUR CAZELON 1961 278 CHATEAU GUIRAUD 1959 159 34.95
(Montagne St. Emilion) ....... 95 20.75
764 CHATEAU BRANAIRE
DUCRU 1959 (St. Julien) aotseo 29.50

148 CHATEAU LASCOMBES 1960 (Margaux)... 1.35 29.50
142 CHATEAU BEYCHEVELLE 1960 (St. Julien) 1.45 31.75

180 CHATEAU COS 347 PINOT CHARDONNAY “LAMARTINE’ 1961.89 19.50

oe D’ESTOURNEL 1960 (St. Estephe) . 1.49 32.75 374 POUILLY VINZELLES
= 736 CHATEAU LASCOMBES 1959 (Margaux)... 1.59 34.95 1961, Caves Cooperative... 95 20.75
— 777 CHATEAU NENIN 1959 (Pomerol)......... 1.59 34.95 408 PETIT CHABLIS 1962... 1.09 23.95
775 CHATEAU MEYNEY 1959 (St. Estephe).. 1.64 35.50 cia ee
. 739 CHATEAU BEYCHEVELLE 1959 (St. Julien) 2.09 © 45.95 alas Sear Lei ee
" 772 CHATEAU LEOVILLE 319  CHABLIS, MONTEE DE TONNERRE, 1961 1.85 40.50
Fi LASCASES 1959 (St. Julien) ce 209 45.95 Estate bottled, M. Servin
& é 204 CHATEAU HAUT BRION 1960 (Graves)... 2.49 54.75 316  PULIGNY MONTRACHET,
.' 714 CHATEAU MARGAUX 1959 (Margaux). 3.95 87.00 LES PERRIERES, 1961...... 1.99 43.75

Estate bottled, Sauzet

331 CHASSAGNE MONTRACHET,
RUCHOTTES, 1961............ woe 209 45.95

Estate bottled, C. Ramonet

200 BEAUJOLAIS LAMARTINE 1961 85 18.50
195 BEAUJOLAIS BROUILLY 1961 1.09 23.95

Cuvee Institute Pasteur

260 PINOT NOIR DE MARSANNAY 1961. 1.19 26.25

Estate bottled, Clair-Dau
198 FLEURIE LES MORIERS 1961, Mousset.... 1.35 29.50
300 MOULIN A VENT, LES BURDELINES, 1961 1.35 29.50

Estate bottled, Mousset
283 CHASSAGNE MONTRACHET,
LES BOUDRIOTTES, 1961 1.59 34.95

Estate bottled, C. Ramonet

817 NUITS ST. GEORGES, VAUCRAINS, 1959.. 1.75 = 38.25

673 MUSCADET 1960, Gadiais..... fee 18.50
485 FENDANT SPATLESE 1961,Bishop of Sion .99 21.75
479 GEWURZTRAMINER 1959, Willmann ...... 1.09 23.95
523 POUILLY FUME 1961, Chateau Nozet..... 2.13 46.00

Estate bottled, H. Gouges
: ‘ 555 BONNE AUBERGE ROSE 1961 89 19.50
aie ee a ee 491 PROVENCE ROSE 1961,
487 ECHEZEAUX 1959 2.09 45.95 Domaine de Mauvanne $921.75
Estate bottled, R. Engel
229. CHAPELLE CHAMBERTIN 1961 2.59 56.95

Estate bottled, P. Damoy

223 VOLNAY SANTENOTS,
CUVEE GAUVAIN, 1959 2.19 61.50

Hospice de Beaune

439 ROMANEE ST. VIVANT 1959, J. Drouhin... 4.35 92.60

Half Case
Bottle of 24

 

569 RUDESHEIMER BERG
KRONEST CABINET 1960 1.09 23.95

Estate bottled, Espenschied

513 BERNCASTELER DOCTOR SPATLESE 1960 2.59 56.95

Estate bottled, Dr. H. Thanisch

604 SCHLOSS VOLLRADS
BEERENAUSLESE 1959 8.95 195.00
469 CHATEAU D’AIGUEVILLE 1961 85 18.50 Estate bottled, Graf Matuschka-Greiffenclau

. - « Page Nineteen
