 

 

Port, wrote George Saintsbury, ‘strengthens while it gladdens as no other
wine can do; and there is something about it which must have been created
in pre-established harmony with the best English character?’

The British have long known the great, great pleasure of passing Port
around the table at the end of a marvelous dinner. And they know how to in-
sure that they will have great Port whenever they require it—by laying down
the best bottles in their wine cellars.

Vintage House Bottle Case

1975 Taylor .33 43.2 ae 10.79 125.00
Best vintage of the ’70s. Rich and full.

1972 Taylor 2.663 a 5.99 68.75

Late Extra ageing in the barrel produces superb wine. Light enough

Bottled for current drinking.

1970 Taylor ce 23 ee 14.95 172.00
A classic—full and fruity.

1967 Sandeman: .....6 75.4 ee 13.50 155.00
Subtle, elegant, delicate.

1967 Taylor, Quinta de Vargellas....... 18.95 217.50

Relatively light vintage—ready for drinking now. From one of
the greatest vineyards of Portugal.

1966 Sandeman. 2237 655) 13.95 160.00
Full and vigorous—a great year.
1966 Warre (23.5 eae 12.95 150.00

The historic firm of Warre makes what has become our best-
selling Vintage Ports. A classic in ’66.

1963 Fonseca: .3°3 62 22.50 245.00
Rated the best ’63 in a noted blind tasting. Great vintage—
exquisite wine. Also available in magnificent First Edition gift
box at $25.50 each.

1963 Sandemail; 2.0. 334 24 15.95 183.00
Outstanding year combined with a peerless producer.

 

Our current Port list rivals those of the most prestigious wine merchants of
London, Bristol, or Edinburgh. Make your selections—both for your own
cellar and for magnificent Christmas gifts—and share with the British one
of the best drinking experiences in the world.

Vintage House Bottle Case
1963 Wee ea i 16.95 195.00
Beautifully drinkable now. Can compete with a 1960.

1962 MANGCHION ae eS 16.95 193.00

David Sandeman claims his ’62 is as good as his ’66—and we
emphatically agree.

1961 Sentnta ta NOVOr So 5 ee. eS 19.95 230.00
Crusted Quinta do Noval is the Romanee-Conti of Portugal—the
greatest Port-producing vineyard in the world. Very scarce.

1960 MONONA oc 22.50 260.00
Great year—now scarce. London prices are much higher.

1958 SOUGORIRI os oy cs eo ae co ss 24.95 285.00
Light in body—intense in flavor.

1953 SUGOMAN se ak. 29.50 339.00
A great year for Port—and a thrilling conclusion to a holiday
celebration.

1950 MANGEIMNGI ee es cS: 42.50 483.00

We were able to cajole only a few cases of this treasure.
Distinguished, memorable.

1947 MONGOMON. oO 4a. a ss cs 52.00 599.00
The vineyards of Europe were blessed with sun and perfect grow-
ing conditions in 1947—in Oporto as well as in Bordeaux. Great.

1945 Sandeman: 223.3202: . 6... 87.00 990.00
Sam Aaron considers this one of the most remarkable wines he
has ever tasted.

1940 Sandeman: 6335 ek ns ee 81.50 930.00
A few cases have been released to us—there will be no more.
A perfect Port.

GINS & VODKAS

The trend is unmistakable: Americans are turning toward lightness and dryness when it comes
to liquor. So it’s no wonder that Gin and Vodka—along with dry white wine —have become
the most popular of party drinks. We urge you to stock up now for your holiday celebrations.

GINS Bottle Case Quart Case
Back Bay—90° (U.S.) ............ 4.19 49.95 5.19 61.95
Milshire—80° (U.S.) ............. 4.19 49.95 5.19 61.95
Hiram Walker Crystal—80° (U.S.) . 4.99 58.50 5.79 66.75
Fleischmann’s—80° (U.S.) ........ 4.99 58.50 5.79 66.75
(aibey's—-S0° (U.S)... .... 5.69 66.00 6.99 79.95
Seagram’s Extra Dry—80° (U.S.)... 5.69 66.00 6.99 79.95
Booth’s High & Dry—90° (U.S.) ... 5.69 66.00 6.99 79.95
Gordons 87 (05) ...... 5.69 66.00 6.99 79.95
Burnett’s White Satin—86° (U.S.) .. 5.69 66.00 6.99 79.95

Coate’s Plymouth—94.4°
(England) .................... 6.99 80.00 8.69 99.50

Boodle’s—94.4° (England) ........
| Bols Genever in Stone Flagon—

O° (Holland) ................. 7.99 91.50 — ~
Beefeater—94° (England) ......... 192 91.50 9.78 112.50
Tanqueray—94.6° (England) ...... 7.99 91.50 9.15 112.50
Bombay—86° (England) .......... 7.99 91.50 9.75 112.50
Schlichter Steinhager in Stone

Flagon—80° (Germany) ........ 8.99 102.50 — —

 
 
  

VODKAS Bottle Case Quart Case
Back Bay—80° (U.S.) ............ 4.19 49.95 5.19 61.95
Hiram Walker Crystal—80° (U.S.) . 4.59 52.95 5.29 61.35
Fleischmann’s Royal—80° (U.S.)... 4.59 52.95 5.29 61.35
Gordon’s—80° (U.S.) ............ 4.85 55.00 5.15 65.55
Gilbey’s—80° (U.S.) ............. 4.85 55.00 3.15 65.55
Wolfschmidt—80° (U.S.) ......... 4.85 55.00 5.15 65.55
Samovar—86.8° (U.S.) ........... 4.99 58.50 6.19 69.95
Izmira—80° (Turkey)............. 5.49 63.65 _ —
Smirnoff—80° (U.S.)............. 5.99 68.75 7.59 87.95
Polonaise—80° (Poland).......... 6.99 79.95 — a
Smirnoff—100° (U.S.)............ 6.99 79.95 8.79 100.50
Finlandia—94° (Finland).......... 7.49 88.50 9.49 109.50
Polmos Wyborowa—80° (Poland) .. 8.79 99.50 — —
Sermeq—80° (Denmark) .......... 8.79 100.21 — —
Stolichnaya—80° (U.S.S.R.) ...... 8.99 102.49 10.99 125.29
Kord—100° (Czech).............. 9.69 111.50 — ——
Kord Zubrovka—100° (Czech)..... 9.69 111.50 — —

Polmos Wyborowa—100° (Poland). 9.69 111.50 — —
Pertsovka (Pepper-flavored)—

IWUSSKR)........ 9.99 113.89 — Lg
Okhotnichya (Hunter’s Vodka)

OVI SSB)... 9.99 113.89 — se
Stolichnaya—100° (U.S.S.R.) ..... 9.99 113.89 — —

Great Wall—80° (China) .......... 9.99 115.00 snes Me

 
