 

From MEMPHIS, Tenn. (UPI) Oct. 30, 1978

A hush fell over the dining room as thirty
guests watched a bottle of 1864 Chateau
Lafite being opened by J. Michael Broadbent,
wine director of Christie’s—and the man
who auctioned off the bottle that had fetched
an unprecedented $18,000! Mr. Broadbent
judiciously sniffed the wine—smiled broadly
—and proclaimed, “Great—you’re in for a
treat tonight!”’ A roar of approval went up
from the crowd, and their own tastings con-
firmed the glad tidings. 114 years old, and
still alive, vibrant—and utterly delicious.

On these pages, we list Chateau Lafite of
various vintages ranging from 1832 through
1961. None of these will cost you quite as
much as $18,000—and some of them are
surely at least the equal of the 1864 in terms
of depth of flavor, complexity, balance and
beauty. If you want one of these old, rare
Lafites, we suggest ordering quickly, because
in Many instances we have only one bottle.

Bottle
CHAT, CHEVAISBEANG1945 3 220
CHAT. CROSHOURIEIEI945 =. a 105
CHAT GRANDIRUNEEACOSTH1945 3... 90
CHAT. HAWIEBRIONHG45>- a 260
CHAT. LABEDE1G4bee 2 2 275
CHAT. LAM@OURG945565. 5:4 -- 7 8... 265
CHAT LEOVIECEECASGASESI945> =... . 105
CHA TSMARGATXG19O45 4 ae 195
CHAT MOUTON ROTHSCHILD I194> =. SO
CHAT. PIGHONEATANDETO45.=5....... ... 130
CHAT: AWSONEH947 ee 110
GHAT, GATONSEGUR947 32 2 a4. 95
CHAT: CHEVAIBANGHO47et. = a 230
CHAT. HAWTBRIONMO47 a. ge. 145
GHAT LARITEROREHSGHIEDH947 2... 390
CHAT; LAT OURGAG4A/ 2546 es. 235
CHAT, LEOVILLELASGASHS1947- 2 95
CHAT MIAR GAUGING 47, 6 ee 140
CHAT PELRUS19047....... > =. 310
CHAT CGHEVALBEANG T0493 =... =. oe 150
CHAT HAUR BRIONTG49">+ =.=. 2 = | 140
CHAT LATOURIG495 = 2-6. 190
CHAT. MOUTON ROTHSCGCHILD1949 .... 178

CHAT CGHEVAIIBICANGTO5 265.
CHAT. HAUT BRION 1952
GHAT. LAFITE ROTHSCHILD 1992...
CHAT EATOURI9S2 2.3.
CHAT. LYNCH BAGES 1952
CEVA MUIARIGATXA 952 ee
CHAT. MOUTON ROTHSCHILD 1952 ....
GHAT. PETRUS 1952005) 2 ee:
CHAI. CHE WAI BIRAN CG 1G Doe
CHAT. HAUT BRION 1953
GHAT, LAPITEROTHSCHIED 1959. .073.
CHAT GFATOUR 1953... ee.
GE ACMIUAIR GG AEDXGL OG 3 «seine eee eee
CHAT. MOUTON ROTHSCHILD 1953 ....
CHATAUSONEWSSS 3a
CHAT. HAUT BRION 1955
GHAT. LA GONSEILLAN TE 1005 4.0. 2.73:
CHAT. LA MISSION HAUT BRION 1955...
CHAT: LAFITEROTHSCHESD 1955 42. fe
GHAT LATOURA95S =. a
GHAT MARGAUX 195598)
CHAT. MOUTON ROTHSCHILD 1955 ....
CHATEPETRUS 1955 33.0
GHATVAWSONE 1959... Bae
CHAT. LA MISSION HAUT BRION 1959...
CHAT MARGAUX 19595
CHAT. MOUTON ROTHSCHILD 1959 ....
GAT PATIEMER 1959 3 ota cee ee
GHAT AUSONE 1961 ...2..5--
CHAT. CALON SEGUR 1961 ............
CHAT. CHEVALBLANC1961 ...........
CHAT: GLOSFOURPET 1964. 3:0:4.- fawn
CHAT. LAFITE ROTHSCHILD 1961 ......
CHAT. LASCOMBES 1961..........+.--:
CHAT EATOWRWNOGIS i. a eae
CHAT. MARGAUX1961 ..............-
GHAT PAIEMERS o.oo giee earch eens
CHAT. TROTANOY 1961

Bottle

85
85
110
98
O17.
93
98
165
78
130
155
126
120
145
100
110
85
79
135
120
110
eZ)
195
Te
125
120
155
85
105
79
165
50
242
79
145
190
150

 

 

Per
Magnum
CHAT, MARGAUX 1864 3 $2,385
CHAT. LAFITE ROTHSCHILD 1870 =... - 37205

From Glamis Castle, a residence of the British
Royalty.

CHAT, HAG IT BRION 19245. 3 oe 6 ae 500
CHAT LAROQURG924..5. 3a i 680
GHAT. DA FOUR 1920 3 eee a e220
GHA Tat OUR 10345. eee 510
CHAT. MOUTON: ROTHSGHILD 1937... = 600
CHAT, PIGHONDALANDE 10455. pon 230
CHAT CHE VAG BEAN SEd7 os 625

We asked the Dean of Bordeaux what the greatest
wine is for present drinking. His quick re-
sponse was Chateau Cheval Blanc 1947.

Clavel, yeVMIUE ROVUSISGISHILID Sey 525
CHAT LATORR 19472 i oe oe 850
GHAT MARGAWX1947...... 5... 36o
CHAT AUSONE 194 Oe 295
GHAT GCRUAUDTEAR@SE1949——) 2.2 |. TEES
CHAT ATAT OUR A940) ieee. Ce 410
CHAT RAT BONO AG) ears weg ines Snes TaS
GHAT AW SONE 1952) nee sacs eee ae 240
GaveIl IL VMI I OMUBISTCIAUILID INOS 8 250
ChAde MOWULON RORHSCHIED 1952. 9. 265
CHAT PIGHONTEALANDE HM Ob2a6 7-30. 98
GHA AL BO MMOS 20 er ere ee 65
GHAT- PETRUS 1053. 04 4a ree ae, 760
CHA EAE EB © re rian OO) eg, 310
CHAT MARG AUIXG19 59 oe tote eo a, 240
CHA eiGHONGAIVAIND ES O5O. =. 105
Double
(101 oz. equals four bottles) Magnum
GAY BRAIN BiG AUNGI BIN GO 2a ae 570
GHATSEAT OUR [O52 i aie re ss, 835
CHATS CARTER ROMO GHG OOI 9... 7 1,490
Triple
(152 oz. equals six bottles) Magnum
CHAT HAUT BRIONARGZ4 eee en. 1,860
CHAT GARI RORMSGHUsD 1949). 3,300
GEAT TIGA Hen) OC) 1 OD Ores a 1,950

A3

  
