 

We are proud of our extensive stock of California wines. As evidence
of their quality, we refer to an article on ‘“‘California’s Twelve Best
Wines” which appeared in NEW WEST Magazine last October. We
have put an asterisk next to those available in our store. The re-
mainder have not yet reached New York—but we will have them when
they do.

*Joseph Phelps *Spring Mountain *Mayacamas

Caymus Chaparral *Stag’s Leap Wine
*Mount Veeder *Ridge Cellars
Diamond Creek *ZD *Chateau St. Jean

*Chateau Montelena *Domaine Chandon J.W. Morris
Joseph Swann

In addition to the wines listed below, we also carry the excellent wines
of California’s largest vineyards— Almaden, Beaulieu, Beringer,
Charles Krug, Inglenook, Louis Martini, Paul Masson, Mirrasou, Par-
ducci, Sonoma, Sterling, Wente and others—a true cornucopia of
California wines!

—Famed vineyard northeast of San Diego.

No. Bottle Case
817. CHENINBLANC1977(Temecula) .......... 5.49 62.50
788 SAUVIGNON BLANC 1977(Temecula) ...... 5.85 67.95

680 CABERNETSAUVIGNON 1975(Temecula)... 7.75 88.35

—New Napa winery making big, intense

reds.

973 CHARDONNAY 1977 (Napa) ......-----ee> 10.75 125.00
82 ZINBANDEL 19 76)(Aumagdon).. 205-2. -.5..- - 6.49 75.21
66 CABERNET SAUVIGNON 1976(Napa) .....- 9.99 115.00

—Double-threat Napa winery makes great reds
and whites.

663. CHENINBLANC1977(Napa)..........++-: 5.99 68.75
1082 CABERNET SAUVIGNON 1974(Napa) ...... 10.79 125.00

—Superb Cabernet that belongs in
every serious cellar.

598 CABERNET SAUVIGNON, PRIVATE
RESERVET975 (Napali: . 2... ..0-0.. >. 11.89 138.00

—Small Napa winery with world-
wide reputation.
703. JOHANNISBERG RIESLING 1975
ATEIMAR VEST (Napaii. 3 ee 3 5.95 67.85
865 CABERNET SAUVIGNON 1974(Sonoma)....10.95 127.00

—Wine-maker Richard Arrowood is a

genius.

303. GEWURZTRAMINER 1977 (Sonoma) ....... 7.29 84.50

769 CHARDONNAY 1977 (NorthCoast)......... 7.69 88.75

868 CABERNET SAUVIGNON 1975(Sonoma).... 8.99 99.50
Historic winery making excellent

wines.

1026 GAMAY NOIR, BROTHER TIMOTHY (Napa) . 5.99 64.69
1032 PINOT NOIR, BROTHER TIMOTHY (Napa)... 6.49 70.09

—Lovely fruit and suavity characterize these

wines.
1106 GEWURZTRAMINER 1977 (Alexander Valley) 6.99 79.95
1149 CABERNET SAUVIGNON 1974 2nd RELEASE

ieee) fo ce ee 6.99 79.95

A16

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
     

fe

  
 

iH
we
\

j
|
GH ab

|

 
 
 
  
 

   
   
 
 
   
  
 

 
 
  
 
 

     

 
     

 

 

Rich, full Cabernet of great complexity.
No. Bottle Cas
939 CABERNET SAUVIGNON 1975(Napa) .....- 9.95 113.9

The French house of Moet

Chandon owns over 800 acres in the Napa Valley and produces vel
dry, effervescent, complex Champagne that is French in style

44 CHANDON NAPA VALLEY BRUT .......... 8.99 97.0

48 CHANDONCUVEEDEPINOTNOIR ....... 8.99 97.0

One of the ‘twelve best’ California wines. [New West) |

|

We are proud to have introduced Brooks Fireston@

wonderful wines to New York. All from Santa Ynez |

941 ROSEOF CABERNET SAUVIGNON1975 .... 3.79 43.2

935 JOHANNISBERGRIESLING 1975 .......... 3.99 46.7
22 GEWURZARRAIMIINIIRAG 7722 ce oe se oe 4.59 52.9)
1075 CABERNET SAU VIGNONAG 75 si or. oe. 5.79 66.0
ata PING NOMRIN7S 5 6S es 5.79 66.0
219 JOHANNISBERG RIESLING |
SERFEGRHARV HSIAO ZG. fs 6 0 ee 6.49 72.2
Ambassador Leonard Firestone’s personal Cuvee

OS Se: CEEARDONNAY 19732 56 cs i ee ee ee 7.49 85.4)

A ‘Premier Grand Cru’ of California.

937 EDELWEIN 1976 (Napa)
SivleiomBeCenemauSsleserc sic a, 18.50 212.01

867 CABERNET SAUVIGNON 1974 )
BOSCHE VINEYARD (Napa)....

 

ee 9.65 110.04

Joe Heitz makes Cabernets and Chardonnay
which set the standard by which other wines are judged in California
74a PING ET CHARDONNAY (Napa) .o0 26.5. ee es 7.29 84.5

660 CABERNET SAUVIGNON 1973(Napa)...... 8.95 99.5

Beautiful wine fror
small, family-run vineyard

209 FRANKEN RIESLING 1975 LATE HARVEST

[Raso ROUleS|s oe.

100% varietal Cabernet of dramatic greatness.

1038 CABERNET SAUVIGNON 1974(Napa) ...... 12.99 150.00

cS
c=} : ' ‘ Aid
— 3 eae ve ry

Ee Secon. fu is
= a

 
 

Lmna

ln

 
