 

 
  
    

A24

 

 

Cognac and brandy represent the
grape’s leap toward immortality. Im—
prisioned in cask and bottle, they can be
alive and beautiful even when they are
over 100 years old. They are ideal as
holiday gifts. Here is a wide assortment
of the best in Cognac, Armagnac,
Calvados, and interesting, unusual
brandies.

COGNACS
Denis Mounie Gold Leaf Bottle Case
VSR es 9.99 115.00
Monnet Four Star ........... 9.99 115.00
Count de Beaufort V.S.P...... 10.65 121.40
Denis Mounie V.S.O.P........ 12.79 145.80
Gourvoisier Vi8e02356.5h3 13.49 153.00
Ragnaud V.E. Grand Fine
Champagne... 20. 13.49 153.00
Hennessy Bras Arme......... 13.99 160.00
Bisauit: V.S:O08 asic reas 16.39 186.85
Courvoisier V.S.O.P. ........ 16.95 203.40

Hennessy Cuvee Bicentenaire . 16.95 203.40
Beautiful bottle—and perhaps the best buy in
Cognac available anywhere.

Martell V.S:O:P.. co. ee 17.99 199.00
Hennessy V.S.O.P. .......... 17.99 199.00
Remy Martin V.S.O.P. ....... 19.25 219.00
Baron Otard':, 343.33 eae. 19.95 227.00
Chateau de Fontpinot........ 19.95 227.00

Delamain Pale & Dry ........ 22.99 262.00

Jeroboam ... 101 oz. 4
Rheaboam .. 145 oz. 6
Methusulah. . 182.6 oz. 8
Imperial... .. 273.9 oz. 11

   
 
 
 

65.95
65.15
94.45

ia COO

The average 4-bottle Jeroboam of French
Champagne usually fetches about $80; the average 8-bottle
Methusulah is normally sold at about $185. Here we are offering
you the superb LANSON BLACK LABEL BRUT Jeroboams at
$65.95 each, and the Methusulahs at $95.45 each.

our clients have told us that the most inspired,
dramatic—and appreciated of gifts are the giant bottles of top-
flight French Champagne in these massive, impressive, over-
sized bottles. We are not talking about an ordinary Champagne
—but the world-famous LANSON BLACK LABEL BRUT. Unfor-
tunately, we have but 20 cases of each—and they will go fast.
All will be gone before Christmas Day.

Bottle Case

continued
Camus Napoleon.......-+---- 27.79 319.00
Superb old Cognac, served exclusively on all
Concorde flights of Air France.

Courvoisier Napoleon........ 29.50 336.00
Monnet Napoleon.........-- 29.99 342.00
Single Cask Unblended....... 32.95 375.00

From the private reserves of Ragnaud—an extra-
ordinary Cognac, bottled especially for us. Rare
and beautiful.

Martell Cordon Bleu.........- 33.95 387.00
Monnet Anniversaire
Le WOOGROX 55s fan cs 36.00 410.00

First created for the 100th anniversary of
Monnet in 1939. A handsome gift.

Hine Triomphe.............. 42.50 484.50
Courvoisier Extra Vieille ..... 53.95 615.00
Martell Cordon Argent....... 62.49 —

Bisquit in Baccarat Decanter .. 78.00 —
Gaston Briand Grande

Fine Champagne .......... 85.00 _—
Unblended—from 1908 vintage.

Courvoisier in Lead Crystal

DGCHNtCr aoe eee 95.00 —
Hennessy Bras d’Or in

Baccarat Decanter......... 99.99 —
Monnet Josephine........... 99.99 _—

From the oldest private reserves of Monnet—in-
credibly subtle and delicate.
Martell EXtta 3 oss oe 125.00 —
Rarest, oldest reserves of Martell.
Martell Cordon Bleu

in Baccarat Decanter....... 129.85 —
Most beautiful of decanters.

Remy Martin Louis XIII

in Baccarat Decanter....... 175.00 od
Age unknown—but very old, verv great. The de-
canter is splendrous.

  

   
  
 

   
  
 

    
 
   

  
  
  
 
 
 

  

ARMAGNACS Bottle

 

Case
137.00
137.50
148.00
172.00

141.25
164.00
250.00

68.60
76.95
79.65

83.00

90.65
93.50

Larressingle . 200.653. -40< sss 11.95
Marquis de Caussade ........ 11.99
Marquis de Montesquiou ..... 12.99
Louber Reserve ............. 14.95
From personal reserve of Mayor of La Bastide,
Armagnac.
CALVADOS
BOURIde ee ee 12.39
Busnel ‘La Normandie’ ...... 14.45
Busnel Grande Fine.......... 21.95
OTHER BRANDIES
Korbel Brandy (Calif.) ....... 6.02
Coronet V.S.Q. (Calif.) ...... 6.79
Soberano (Spain)............ 6.99
Gold Medal Brandy

(Mainland China) ......... Aso
Carmel, Richon (Israel) ...... :
Stock Grappa (Italy) ......... 7.95
Fundador (Spain) ........... 8.20
Golden Star Wa Chia Pi Chiew

(Mainland China) ......... 8.99

Navip Slivovitz (Yugoslavia) .. 8.99
Christian Brothers X.O.

Rare Reserve (Calif.)....... 9.99
Kweichow Mou Tai Chiew

(Mainland China) ......... 11.95
Asbach Uralt (Germany) ..... 11.95
Inca Pisco in Decanter (Peru) . 12.50
Metaxa 7 Star (Greece) ....... 12.50
Metaxa Grande Fine

in Decanter (Greece) ....... 18.65
Carlos I (Spain) ............. 20.49
Cardinal Mendoza Gran

Riserva (Spain) ........... 21.99
GUANO USAIN) ie 5 oe cs ss 22.50

102.50
102.50

113.90

136.50
136.50
143.50
143.50

212.60
233.60

250.70
259.00

If you find it difficult to visit the King Tutankhamun ex-
hibit at the museum, why not have King Tutankhamun
visit you at home? No waiting. Just ask for the elegant,
23-carat gold-finished decanter, and we will deliver the
King Tut Gold Mask to your home. This remarkable
decanter has been re-created from the priceless artifact
that was one of the most precious objects found in the
tomb of this glorious and ancient ruler.

Nor should the contents of this noble decanter be
ignored. The treasure within is the incomparable
Michter’s Pot Still Whiskey—flavorful, smooth, aged and
well-balanced.

Most of our clientele are ordering the King Tut Gold Mask
as the most timely of Christmas gifts—and some are dis-
covering that they like it so much, they keep it for them-
Selves! Beware—this may happen to you. (498.00 case)
