Bottle

MAILLY BRUT 1943 piidesicuen Ae MOM 295

ae ST. MARCEAUX PRIVATE CUVEE... MAGNUM 8.38

CRAMANT BRUT 1945... MAGNUM) 8.49

CROYDEN FRERES BRUT 1943 ._. SPLITS 98 POMMERY & GRENO 1941... MAGNUM: 9,89
MUMS CxIRA DRY. SPLITS. -].34 MUMM'S EXTRA DRY .. MAGNUM) 9.97

MOET & CHANDON IMPERIAL BRUT... SPLITS 1,39 PERRIER JOUET BRUT ........ MAGNUM 10.69

CROYDEN FRERES BRUT 1943... HALF-BOTTLE 1.96 Se Sree BRUT ... MAGNUM 11.83
M'S CORDON ROUGE... MAGNUM

CROYDEN FRERES BRUT 1943.3) ACLUNGE i eee Se
ROTAL CHADRON BRUT 1943... 3.89 BOLLINGER BRUT 1943... _s—i—w MAGNUM 16.15
AYALA EXTRA DRY oe ee CLICQUOT YELLOW LABEL 1937...... MAGNUM 16.35
GRAMANT BRUT 1945 0 6 - 3.99 BESSERAT DE BELLEFON 1943 ....... JERABOAM 19,95
ST. MARCEAUX PRIVATE CUVEE... 4.19 IRROY ENGLISH MARKET 1943... JERABOAM 20.83
MUMM'S CORDON ROUGE BRUT... JERABOAM 24.65

MAILLY PINK CHAMP .
CHAMPAGNE 1943 4.28 BOLLINGER BRUT 1943 . ccc SERABOAM 33.45

IRROY BRUT Becscnteclrebecendetubecsteuansthesscdschesas¥secebacst cnscdsce scovees hcseks cites eee ck 4.65 MOET & CHANDON DRY IMPERIAL 1941
MOET & CHANDON WHITE SEAL BRUT ..._. 4.90 RHEABOAM 49.66
LANSON BLACK LABEL 4.90 MOET & CHANDON DRY IMPERIAL 1941

POL-ROGER SPECIAL ORY = AO METHUSALEH 60.30

MUMM'S EXTRA DRY. i ae 4.94
BOLLINGER CUVEE PARFAITE ...... Cee ae 4.95
TAITTINGER 1943 PINK CHAMPAGNE... —s« 4.98
PERRIER JOUET SPECIAL RESERVE... «500
CHARLES MEIDSIECK BRUT 6 0 A eg
IRROYS ENGLISH MARKET 1943 _.. tae Beat
HEIDSIECK DRY MONOPOLE BRUT... 559
LOUIS ROEDERER BRUT 5 0 By
Sr MR CCEAUY BRUT 1942 Fe 5.89

ST. MARCEAUX PINK CHAMPAGNE 1945 . . 5.89
' Here is an interesting Champagne gift that will look really delight-
MUMM’S CORDON ROUGE BRUT ....... 6.14 ful under the tree. Two bottles of Lanson 1943 in a smaller replica

HEIDSIECK DRY MONOPOLE 1941 . Metal a Oa of the big case. There is no extra charge for the case.
PERRIER JOUET ENGLISH CUVEE 1943... 6.50

‘Q FOMMERY & GRENO 1942... 6.87

/\ CHARLES HEIDSIECK BRUT 1942 0. 6.93

EANSON 1940) (2: eS

BODUINGGR -BRUI 1940 8.203 Og STE. JEANNE BRUT

CHARLES HEIDSIECK ENGLISH MARKET 1943... 7.50 RGEC

” MUMM'S CORDON ROUGE BRUT 1941 ............. 7.82

Sy OGL MOGEN ERUT 1934 7.87
CLICQUOT YELLOW- LABEL 1937... 7.90
LOUIS ROEDERER BRUT 1928... 89
LOUIS ROEDERER CRYSTAL 1941 iol BOA
MOET & CHANDON PINK 1938 __.. * i ee
MOET & CHANDON DOM PERIGNON 1928 ....... 9.44 KORBEL BRUT ......
MOET & CHANDON DOM PERIGNON 1921 9.80 COOK'S IMPERIAL BRUT |

=_—-

BELLOWS BRUT .....

GOLD SEAL BRUT .

LEJON EXTRA DRY .
GREAT WESTERN BRUT
PAUL MASSON BRUT ............

 
