 

 

GLEN ALAN SCOTCH

A superb Scotch at an amazing price.

OLD ANGUS ..

LOCH FYNE

JOHN BEGG BLUE CAP

LONG JOHN .

USHER'S GREEN STRIPE

OLD SMUGGLER .

OE ae es eas ;
WHITE HORSE

BLACK & WHITE ........... al
GLEN GARRY (S. S. Pierce Import)
PETER DAWSON SPECIAL .
DEWARS WHITE LABEL ....
HIGHLAND QUEEN .............
MARTINS V.V.0. 2
SILBEYS SPEY ROYAL
BELLOWS CLUB SPECIAL ....
JOHNNIE WALKER RED LABEL ........
TEACHERS HIGHLAND CREAM .
CUNY SARK 2
BALLANTINE'S ... eee
JUSTERINI & BROOKS RARE

MOUSE OF LORDS .............

GLEN FYNE, 10 Years Old

ED PARR Siesta S
BLACK & WHITE DE LUXE...

BERRY BROS. UNIQUE LIQUEUR (ALL MALT)...

From the Reserve stocks of Berry Bros.
USHER'S EXTRA LIQUEUR
MACKIES ANCIENT
HIGHLAND NECTAR
PETER DAWSON OLD CURIO
AMBASSADOR, 12 Years Old
DEWAR'S VICTORIA VAT ...
GLAMIS UNBLENDED, 10 Years Old
BERRY BROS. ST. JAMES ..

RINGS RANSOM: 2° =
ROBERTSON'S B.E.B. . si
BELL'S ROYAL VAT, 12 Years Old
THE SCORE, 20 Years Old
AMBASSADOR, 25 Years Old

Bottle
4.78

4.89
3.13
SF
5.56
3.07
5.60
5.60
5.62
5.65
5.68
5.69
5.69
5.69
5.69
5.69
5.70
5.77
o.17
S77
5.83
5.77
6.05
6.51
6.52
6.65
6:75

6.76
6.80
6.87
6.98
6.98
6.99
7.08
7.14
7.24
7.26
7.76
9.89

61250

TOM DEAN—4 Year Old Kentucky, 86‘
EARLY TIMES—5 Years Old, 86°
BELLOWS CLUB SPECIAL—40 Months, 86
S. S. PIERCE KENTUCKY—4 Years Old, 86

PARK & TILFORD KENTUCKY BRED
—4 Years Old, 86°

‘21' BRANDS KENTUCKY BOURBON .
S. S. PIERCE BONDED BOURBON

OLD JOE BONDED—4 Years Old (Sour Mash).......
OLD FITZGERALD BONDED 3 es ee

PARK & TILFORD BONDED .....
KENTUCKY TAVERN BONDED .
JACK DANIEL BLACK LABEL—4 yr.

OLD: FORESTER BONDED <4
I. W. HARPER BONDED (Regular or Decanter)...

DOWLING DE LUXE BONDED—=8 Years Old
OLD CROW BONDED

OLD TAYLOR OR OLD GRANDAD BONDED .......

OLD JOE BONDED-—S8S Years Old (Sour Mash)
WILD TURKEY 101 Proof—S8 Years Old

OLD TREASURE—4 Years Old, 86
DOUGHERTY'S DELUXE—6 Years Old, 86
OLD WELLER BONDED RYE

BELLOWS CLUB SPECIAL RYE—40 Months, 86° .
PARK & TILFORD PRIVATE STOCK WHISKEY.........

S.S. PIERCE KENTUCKY RYE ..........
FINE ARTS WHISKEY—5 Years Old
OLD OVERHOLT BONDED RYE ..
OLD CROW BONDED RYE .

OLD OVERHOLT BONDED—13 Years Old QT.

MacNAUGHTON'S
SEAGRAM'S V.O.
CANADIAN CLUB

Bottle

4.29
4.49
4.50
4.85

4.95
5.09
630
5.89
a.99
5.97
5-97
6.67
6.12
6.90
6.90
6.91
6.91
7.91
8.13

4.05
4.41
4.49
4.50
4.85
4.98
5.43
6.52
6.91

16.30

5.09
5.67
5.68

 

Case
49.95
51.20
51.30
56.50

56.43
58.01
60.76
67.14
67.75
68.06
68.29
76.05
69.75
78.66
78.66
78.77
78.77
90.09
92.68

46.17
50.27
oT.1y
51.30
55.27
a7:75
61.90
74.33
78.77
195.60

58.03
68.04
68.16

 
