UNIQUE PORT OPPORTUNITY Ae
1O% REDUCTION antilMarch15 720 a

Early in December, a small freighter slipped into the New York harbor carrying the most
remarkable collection of vintage ports that have ever reached this country. These vintage ports
trace their ancestry to the extraordinary cellars of Richard Hooper & Sons, an English firm
which has been located for over 180 years in Oporto, Portugal. The reputation of Hoopers
was of such exceptional merit to earn them the warrant as Port purveyors to the British House
of Lords, as far back as 1912 — no mean accomplishment in a country that boasts of having the
most discriminating and serious Port imbibers in the world.

The Hoopers maintained a private port museum in their country

house in Douro, where they collected, over the years, a treasury The Most
of vintage ports, usually starting with about 25 cases for each

year. Honored guests in the home were asked the date of their Thou htt |
birth, and vintage port of that year was served. In 1951, the gS U
Richard Hooper business was sold to an Oporto, Portuguese firm.

e of '
Along with the sale went their port museum. Pers onal Gilts

Not interested in living there, the Portuguese

% successors kept back 24 bottles of each year
to maintain the museum, and sold the re- - hep
majnder to Sherry’s. We have put them on For Wedding A
O sale during this period so that you will be Anniversaries A Vek

encouraged to try one of the noblest of the Z
world’s great wines—authentic vintage port. For Birth

we | TAL
SS
=e

days

Whatever the occasion, if a particular year isto be commemorated, and for all
no gift can prove as exciting, imaginative or thoughtful as a bottle
of fine old Vintage Port proudly carrying on its label THE YEAR.

was gm NOW ASE di’ NOW wht: fia", NOW
LSB 2555 16.50 14.85 19S 2: 7.50 6.75 1959:.28 5.50 4.95
1888 ....... 15.75 14.18 wo 2 6.75 6.08 1936: 4.95 4.45
1890 ........ 14.50 13.05 1 6.75 6.08 1938.2. 4.95 4.45
1894 ....... 14.50 13.05 19272 6.75 6.08 1940 ....... 4.95 445
1SGE oes 13.00 11.70 1925 2). 6.75 6.08 1941 ....... 4.50 4.05
1902 ......12.75 11.48 1924 es 6.75 6.08 1942 4.50 4.05
1S 11.50 10.35 OS ican 5.95 5.35 1943-2. 4.50 4.05
oe 9.50 8.55 ol. 5.50 4.95 1944 ........ 4.50 4.05
i. 8.75 7.88 1935... 5.50 4.95 1956 2... 3.95

A91O oe 8.25 7.43 1934343 5.50 4.95 1950 | 3.95

SHERRY WINE & SPIRITS CO., Inc. say
679 Madison Avenue at 6lst Street, N. ¥. © TEmpleton 8-7500

 
