  

 

Discriminating Bourbon drinkers consider
the best examples of Kentucky Bourbon presently available.
where fine Bourbon is the most

 

AMERICAN WHISKIES __

particularly popular in the mid-west,
and is now winning many friends in the New York
and exception mellowness.

sought-after of spirits,
area. Rich flavor,

fine bouquet,

AMERICAN BLENDED WHISKIES

Bottle
BELLOW’S RESERVE 4.29
P, M. see . 4.29
CARSTAIR’S WHITE SEAL 4.30
CORBY’S RESERVE 4.30
HIRAM WALKER IMPERIAL 4.30
FLEISCHMANN’S PREFERRED 4.33
PARK & TILFORD RESERVE 4.33
S. S. PIERCE PRIVATE STOCK 4.61
BELLOW’S PARTNER’S CHOICE 4.79
CALVERT RESERVE 4.79
SCHENLEY RESERVE 4.79
SEAGRAM’S SEVEN CROWN 4.79
“21” BRANDS CLUB SPECIAL 4.79
FOUR ROSES 9.15
MELROSE RARE 3.15
LORD CALVERT 5.40

STRAIGHT RYES

Bottle
MT. VERNON 7 YEAR (86 Proof 4.29
BELLOW’S CLUB 4.79
S. S. PIERCE KENTUCKY 4.89
OLD OVERHOLT BONDED 9.29
WILD TURKEY (8 Year) 8.73

Case

48.91
48.91
49.02
49.02
49.02
49.36
49.36
92.59
94.61
94.61
94.61
94.61
54.60
98.71
98.71
61.56

Case

48.91
94.61
99.75
60.31
99.52

CANADIAN WHISKIES

Quart
MacNAUGHTON’S (Also Decanter) 5.95
CANADIAN CLUB 6.30
SEAGRAN’S V. 0. 6.45
SCHENLEY’S 0. F. C. (Also Decanter) 6.45

 

Case

67.83
71.82
73.53
73.53

  

Quart

5.29
9.29
9.30
9.30
9.29
9.39
9.34
5.68
9.89
9.90
5.90
9.90
5.90
6.35
6.35
6.75

Quart

7.85
8.00

Case

60.31
60.31
60.42
60.42
60.31
60.99
60.88
64.75
67.15
67.26
67.26
67.26
67.26
72.39
72.39
76.95

Case

89.49
91.20

"Canada Dry Bourbon" one of
It is

Ce
°

1848 OLD STYLE WHISKEY (A superior Blend)
A consistent favorite - regularly $3.99, Available in full quarts at $4.29
$49.95. A most satisfactory all-purpose whiskey.
1958 coed i 6 ) YEAR OLD KENTUCKY BOURBON
eee Produced by one of Kentucky's finest distilleries and
matured a full six years in barrel. Th = ioe price
permits you to serve fine Bourbon drinks this Fall and
g@ Winter at substantial savings. 86 proo o Available in
antucks Sersignt A full.quarts at $4.55, $53.50 the. case.
is Bourbon Whiskey Es
1998 TOM DEAN 6 YEAR OLD BONDED KENTUCKY BOURBON
Bottled In Bond at one of Kentucky's finest distilleries at a full 100 proof
after six years of maturation in barrel. "Best Bonded Bourbon value in the
State", says our taster, James Beard. Full quarts available at $4.95,
$58.50 the case. A sensational price for an extraordinary Bourbon.
1902 CANADA DRY KENTUCKY BOURBON

STRAIGHT BOURBONS

BIRCHBROOK ......
OLD J. T. S. BROWN .

An exceptionally fine Bonded Kentucky

Six Years Old.

CANADA DRY (86 Proof)
BELLOW’S CLUB .....

P & T KENTUCKY BRED

J. W. DANT BONDED

S. S. PIERCE KENTUCKY
ANCIENT AGE (6 Yr. 86°)

EARLY TIMES

OLD CROW (Kentucky 86°)
HIRAM WALKER DE LUXE

P & T PRIVATE STOCK
FLEISCHMANN’S 6 YEAR BONDED
OLD TAYLOR (

21” BRANDS BONDED

OLD CHARTER

OLD FITZGERALD BONDED
BONDED BEAM (6 Years Old)
VIRGINIA GENTLEMAN (Qts. Only
KENTUCK TAVERN BONDED

1. W. HARPER BONDED

OLD TAYLOR BONDED

OLD GRANDAD BONDED

OLD FORESTER BONDED

JACK DANIEL BLACK LABEL
DOWLING DE LUXE BONDED (8 Yr
WILD TURKEY (8 Years—101°)

. Old Kentucky)

Bottle

4.43
4.59
Bourbon—
4.79
4.79
4.85
4.89

oO

aqncaaaca SS
FSP@wWwhN Oana kf on = = (9 6
co c$§ $5 GI WW © 6D On 6D

aon
oS

QI

o
mel

I

» Re
D.Jg

6.59
6.59
6.59
6.59
6.99
6.99
8.73

Case

50.50
52.00

54.61
54.61
55.29
55.75
55.75
56.43
59.17
59.17
63.04
62.13
63.73
63.73
68.17
70.68
72.40
73.81
75.00
75.00
75.00
75.00
75.00
79.65
79.69
99.52

os

/O

vart

9.90
5.89
6.00

6.09

co oD ! J
wh C31 | =
i (9 ci

co
co

co co
eed ene ani cca aoa
1D 6

CO CO
GI “= ¢

SHERRY WINE AND SPIRITS CO., INC.

679 MADISON AVENUE, N. Y. 21 © TEmpleton

 

Aas
oO
CO)
ey

aa
W
cn
=

. ~ r
ao.75
og WwW

94.

a
b=

—j

Ss Le NS
Qa oa

i)
Se

o>
wo |

Coo ww Ap !
on >

~—j{ ~—j ~
So
~i t= ©

hr cw

—l
co
co !
co

88.35
78.13
93.15
93.37
93.37
93.37
93.10
99.73

 

sT5—I

A cleat
the m0
the va
was 4
opporte

f

  

382 — St

Perhaps
| ]
the Worl

hich, has

Ed

De) aay

ie
le
