1408

   

100% SCOTCH WHISKIES
BLENDEO & BOTTLEO BY

Established 1777.

1425 GLEN ALAN (Distilled and bottled in Scotland)

Board Members Choice

BLENDED ScotcnH WHISKY |

ALEXANDER SOMMERVAIL & C°
LEITH, SCOTLAND

__SCOTCH WHISKY _

SCOTCH WHISKY

Exciting news for Scotch drinkers! You can start
your Fall entertaining by serving one of Scotland' S
most distinguished whiskies and yet pay the
unbelievably low sale price of only $4.59. Don't
let the low price deceive you - this whisky has
been carefully blended, aged and bottled by the
178 year old firm of Alexander Sommervail. Frankly,
fine Scotch whisky of this pedigree, age and
mellowness would be good value at $6.00 or more -

at this low price, it is nothing short of sensational!

   
     
     
    

Bottle

DOUGLAS "BOARD MEMBERS' CHOICE" 4.59

4.99
Our most popular Scotch. Equals or surpasses in quality Scotches that
sell at considerably higher levels. Produced and bottled by one of
Scotland's best distilleries and imported by the reputable firm of S. S.
Pierce Co. of Boston.
1491 FORTNUM & MASON'S RED SEAL 9.99

  

CH WHis,.

A BLEND

RED SEAL

PRODUCT OF >BCUTLANO

Fortnum & Mason Ltd
Piccadilly London

Bottle
DEEROINIMER ee eA
BARRISTER’S CHOICE 5.49
A delightful gift to members of the bar.
GLENLOGIE ROYAL VAT... 5.69
PUILOGn &.EAUE BO
COGN GORRIE 25 «: de
WAMTER SS 8 pees 9.77
JOHN BEGG BLUECAP.... S579
HANKY BANNISTER 5.82
PR 5.85
KING WILLIAM sepia atcnaa ee
BREE a . O99
GATIO's GREY SEAL... 6.20
GLEN GARRY (S. S. Pierce) .... 6.25
HOUSE OF LORDS... 3 6.25
GILBEY’S SPEY ROYAL... ; 6.25
QUEEN ANNE le 6.29
PETER DAWSON SPECIAL . 6.29
HUDSON'S BAY ................ 6.29
USHER’S GREEN STRIPE . 6.30
BELL’S SPECIAL RESERVE ... 6.34
WHITE HORSE ..... - 6.37

SHERRY WINE AND SPIRITS CO., INC. » 679 MAD

The 250 year old London firm of Fortnum & Mason
sends us this remarkable Scotch Whisky. Exceptional
balance and richness of flavor - Surpasses in quality
many Scotches selling over $7.00 the bottle. Here
is a distinguished whisky that enjoys great vogue in
London which can be served freely during the

entertaining days ahead because of its relatively
modest cost,

ADDITIONAL FINE SCOTCH WHISKIES

Case Bottle Case

5050 UUs SMUGRiGR Ge 6.39 72.85  S. S. PIERCE’S LIQUEUR (12 Year)

64.87 BLACK & WHITE... 640 ~—-72.96 +~DEWAR’S ANCESTOR. _.

avg BRAND AONISH 2 ges gee NES RAISON

64.79 HIGHLAND QUEEN. 6.45. 73.53-«JOHNNIE WALKER BLACK LABEL

64.87 MARTIN'S V.V.0. oo ot BAR RRS CA ee

65.55 BALLANTINE... 647 73.86 ROBERTSON’S B.EB.

65.78 cUTTY SARK . 647 73.87. HIGHLAND NECTAR ...........

66.00 AMBASSADOR DELUXE... 6.49 73.98 BELL'S ROYAL VAT (12 Years)

es Wg pee eo 6.49 73.99 CHIVAS REGAL (12 Years)

66.69 DEWAR'S WHITE LABEL... 6.50 7419 HAIG & HAIG PINCH BOTTLE

67.49 JOHNNY WALKER RED LABEL w. 6.50 74.10 MARTIN'S DE LUXE (12 Years)

68.30 foNG JOHN oe 6.55 74.67 GRANT'S (12 Years) ......

70.50 TEACHER'S HIGHLAND CREAM 6.55 74.67 AMBASSADOR (12 Years)

os WHITE HEATHER ....... 055: Faas Nee mee

71.25 HAIG & HAIG FIVE STAR .. BBD. eke ee ee :
ec 6.66 75.92 BALLANTINE (17 Years) ?

ce GRANT'S (8 Year) ae 6.96 79.34 BELL’S ROYAL RESERVE (20 Years)

71.71 PETER DAWSON OLD cURIO 7.59 86.50 GRANT'S (20 Years)

71.82 BLACK & WHITE DE LUXE 7.60 86.64 _ BALLANTINE (30 Years)

72.25  MACKIES ANCIENT 7.73 88.16 CHIVAS 21 YEAR OLD IN

72.61 OLD PARR 7.86 89.50 ROYAL DOULTON

 

Bottle

ae
199

7.99
8.22

.- 8.25
. 8.29

8.50

. 8.52

8.60
8.60

. 8.60
. 8.62

8.69
8.69
11.10
12.00
12.18

ISON AVENUE, N. Y. 21 © TEmpleton 8-7500

    

 
   
   
 
 
  
   
   
   
  
   
 
  
  
  
   
 
  
  
   
       
     
           
      
    
   
    
   
   
   
  
  
       
       
      
 
 

 

98.50

68.50

Case
90.17
91.09
91.09
93.71
94.00
94.51
96.90
97.08
98.04
98.04
98.04
98.27
99.06

104.28
126.20
136.83
138.83
147.63
176.18

  
