ya

The wine lover is a
restless soul—he chooses
to adventure among the
world’s vineyards for
new, interesting taste
experiences—he likes to
compare the same
vineyard of different
vintages and different
vineyards of the same
vintage. It becomes
intellectually,
emotionally, and
sensually challenging.
Perhaps the easiest and
most economical way

to acquire a vast range
of wine possibilities

is to obtain half-bottles
which cost very little
more than half the price
of the larger bottles.

EMBARK ON AN
ODYSSEY OF
50 DIFFERENT WINES

50 different half bottles are listed
on this page. Were you to buy them
individually, they would cost you
$115.43. To tempt you to adventure
among the world’s vineyards, and
have 50 different tasting experi-
ences, we offer you this special
price of

Complete for all
FIFTY Different Half-Bottles

To a joyous Summer voy-
age among the vineyards!

No.

180
924
412
759
960

939
928
988

993

908
994

1012

464
410
285
850

1091

No.

957
487
703
3100
5054

907

915
1028

496
475

Half
Bottle
MEDOC 1966, Talleyrand ................ 1.04
NAPA CLARET, L. M. Martini ............ 1.05
ST. EMILION 1966, Talleyrand ........ 1.09
CHIANTI, Marchesi Corsini .............. 1.14
DEAUIOULAIS. 1969 -..............5-55 1.14
Estate-bottled, Pierre Julien
CHATEAU TEILLAC 1966 .................. 1.24
PINOT NOIR, Almaden .................... 1.26
BEAUJOLAIS VILLAGES 1969 ............ 1.29
Estate-bottled, Louis Coindard
MOaGON luoe 1.38
Estate-bottled, H. Cotillon
CHATEAU PICQUE 1966 .................... 1.54
FEEURIE. 1969. 2 1.54
Estate-bottled, Rt. Hon. Ernest Marples
BROUILEY 1969". =. 1.54
Estate-bottled, Chateau de la Chaize
VALPOLICELLA, Bertani .................. 1.55
CHATEAU DASSAULT 1966 .............. 1.64
CHATEAU GREYSAC 1966 ............... 1.89
MOULIN-A-VENT 1969 ..........0.0000... 1.89
Estate-bottled, M. Chantin
CHATEAU ROUGET 1964 ................. 2.04
Half
Bottle
CHABLIS, Wente (Cal) ......,............ 1.10

MUSCADET 1969, Beauregard ...... no vee
ALSATIAN RIESLING 1967 ............... 1.14
BERNCASTELER BRAUNES 1965 ...... 1.24

FALKENSTEIN HOFBERG 1965 ......... 1.24
Estate-bottled, Wilhelm Gymnasium
BEAUJOLAIS BLANC 1969 ....... 1.39

Estate-bottled, Chateau de Chaintre
PINOT CHARDONNAY, Almaden ....... 1.41

CHABLIS, FORET, 1961 .............. ot ae
Estate-bottled, Vocoret

POUILLY FUME 1968, Seguin . 1.54

SUAVE, BONAR aac: a wee

Case
of 24

22.35
22,01
23.40
24.50
24.50

26.65
27.26
27.15

29.90

32.95
32.95

32.95

33.48
35.30
40.70
40.70

43.95

Case

of 24
23.76
25.90
25.50
27.50
27.50

29.90

30.46
32.05

33.15
33.48

687
246
oa

543

No.

457
962

954
882
472

604
1080

495

Half
Bottle

CHATEAU BAHANS HAUT BRION ...... 2.14
CHATEAU LEOVILLE LASCASES
196

Oe es 2.29
CHATEAU PICHON LALANDE 1966 .. 2.29
CHATEAU BOUSCAUT 1966 ............. 2.30
CHATEAU PICHON LALANDE 1964... 2.54

CHATEAU BEYCHEVELLE 1966 ........ 2.64
CHATEAU PALMER 1966 ................. att
NUITS, LES ST. GEORGES, 1962 .... 3.14

Estate-bottled, Henri Gouges

CORTON BRESSANDES 1966 ............ 3.64
Estate-bottled, Prince de Merode

VOSNE-ROMANEE SUCHOTS 1962 ... 3.64
Estate-bottled, H. Lamarche
CHAMBERTIN, CLOS BEZE, 1966 .... 4.89
Estate-bottled, P. Damoy
CHATEAU MARGAUX 1966 ................ 5.62
CHATEAU HAUT BRION 1966 .......... 5.62
VOSNE ROMANEE GRANDE RUE
NOON ee = 6.39
Estate-bottled, H. Lamarche
CHATEAU LAFITE ROTHSCHILD
ORG ee er 8.72
Half
Bottle
VERDICCHIO, Battaglia ................. Ge
CHABLIS VALMUR 1866 ................ 1.89
Estate-bottled, Droin
POUILLY FUISSE 1969 ........ es 2.04

Estate-bottled, Jean Lacoste

MEURSAULT 1966 ................ ee
Estate-bottled, Thevenin

SANGERRE (O07 =. Giacccunncs 2.16
Estate-bottled, Chateau de Sancerre

CHATEAU BOUSCAUT BLANC 1966... 2.30

CORTON CHARLEMAGNE 1964,

bani 2 ae
BATARD MONTRACHET 1964,
Baughatl oc a ee

Case
of 24

46.10

49.35
49.35
49.68
94.75
56.90
67.00
67.75

78.50
78.50
105.60

121.25
121.25

138.00

188.00

Case

of 24
35.10
46.10

43.95
46.75
46.75
49.68

69.59
76.80

     

sees

Ss GS ESS? = SSS Bee

 
