WHITE BORDEAUX—REGIONALS

No.

786
788
795

821

Bottle Case

Outstanding examples of fine white Bordeaux. Each comes from a specific vine-
yard and shipped by Talleyrand.

BORDEAUX BLANC 1964, Domaine de la Marquis 1.39 15.00

GRAVES SUPERIEUR 1964, Domaine de Fegron .... 1.79 19.35
BARSAC 1962, Chateau Montjoie ................:- 2.19 23.65
SAUTERNES 1964 Chateau Grillon ...............- 2.19 23.65

CHATEAU BOTTLED WHITE BORDEAUX

230
234
176

363

278
845
813
5009

572

CHATEAU LAURETAN BLANC 1964 .............- 1.59 17.95
CHATEAU TALBOT BLANC 1964 (Medoc) ......... 1.99 21.50
CHATEAU PONTAC-MONPLAISIR 1964 (Graves) .. 2.19 23.65
A discovery. Truly dry, much finesse, outstandingly fine delicate Graves.
CHATEAU LAFAURIE-PEYRAGUEY 1964

(Sauternes) 2.79
CHATEAU RIEUSSEC 1961 (Sauternes) ............ 2.99
CHATEAU CLIMENS 1959 (Barsac) ...............-. 3.99 43.10
DOMAINE DE CHEVALIER 1962 (Graves) ......... A.39 AWTOD
CHATEAU CLIMENS 1952 (Barsac) ................ 5.99 64.70
CHATEAU HAUT BRION BLANC 1964 (Graves) .... 6.99 76.00
The greatest single dry white wine of Bordeaux and one of the great white wines
of the world. Only 600 cases produced. Remarkable. Quantity limited.
CHATEAU D’YQUEM 1962 (Sauternes) ............ 7AOD 80.90

30.15
32.30

THE WINES OF THE LOIRE VALLEY

510
987

ANION BLANG 3908, Latehne 6.6.6 eA eal 1.69 18.25
MONTLOUIS 1964, Nicolas ..2. 23.2... 2 1.79 19.35
First time in America. Just across the Loire from Vouvray and indistinguishable
from its neighbor, but less expensive.

COTEAUX DU LAYON 1964, Blanchard ............ 1.89
VOUVRA Y- 1966; R: Gouin + 66 oe 1.99
MUSCADET, CUVEE BEAUREGARD, 1966 ......... 2.19
Light-as-air, dry—Muscadet at its most typical.

CHAMPIGNY ROUGE 1964 (Red) ................. 2.29
MUSCADET SUR LIE, BEAUREGARD, 1966 ........ 2.49
Sur-Lie is a method of vinification that adds richness to the Muscadet.
POUILLY BLANC FUME 1966, Gouin ............... 2.49
SANGERRE 1966: Gouine 3c i 2.49
POUILLY BLANC FUME 1966, Pabiot .............. 2.59
POUILLY BLANC FUME 1964, La Doucette ......... 3.49 37.70
SPARKLING ANJOU BLANC DE BLANGS ......... 3.99 A3.10
From R. Gouin. Fruitier, less dry than Champagne with exceptional balance,
aroma and character.

MUSCADET 1966 in MAGNUM .................... 3.99 21.50
Please note sensationally low price for this superb Muscadet in the Magnum size.
Will add gaiety at low cost to any dinner party.

20.40
21.50
23.65

24.75
26.90

26.90
26.90
27.95

THE RED WINES OF THE RHONE VALLEY

431 COTES DU RHONE 1966, Talleyrand ............... 1.39
840 CROZES-HERMITAGE 1964, Salavert .............. 2.29
410 CHATEAUNEUF DU PAPE 1962, Felibres .......... 2.49
288 CHATEAUNEUF DU PAPE 1961, Felibres .......... 2.79
623 COTE ROTIE 1964, Vidal Fleurie .................. 2.99
413 HERMITAGE, Mure de la Sizeranne, 1962 ......... 3.75
573 COTE ROTIE, BRUNE et BLONDE, 1964 Chapoutier 3.85
471 HERMITAGE 1904, GOlerne oo. 6. ss. ss wien are 3.99

15.00
24.75
26.90
30.15
32.30
40.50
41.60
A3.10

In our opinion, the best single red wine produced in the entire Rhone Valley. Can

compete with the great red Burgundies.

THE COUNTRY WINES OF FRANCE

393 MONTRAVEL BLANC 1962, Chateau Cabanelle .... 1.29
856 CORSICAN SCIANTINO BLANC 1964, Nicolas .... 1.49
847 CORSICAN SCIANTINO ROUGE 1964, Nicolas ..... 1.49
827 BERGERAG, 1964, Talleyrand .......0.csss0sdsesssas 1.79
782 CAHORS, V.D.Q.S. 1964, Talleyrand (Red) ......... 1.79
822 GAILLAG fides PROUT EIG io 655555 cscs ned cue 1.7!

823 MONBAZILLAC 1964, Talleyrand .................. 1.7

540 BANDOL ROUGE 1962,.Domaine Boisseaux ........ 2

9
9
9

—a

THE RED, WHITE & ROSE WINES
OF PORTUGAL

854 VINHAS LBDAt RED: occ cass ics oss oes OG
5099 DMIPERUA er CCE os tig ona oe ces see sew ns 1.65
5089 GRANDJO (Like white Graves) ................... 1.79
544 MATEUS BURG... occ coco occa cc cis iss es ylewe 1.99
679 POMBAL. ROSE |... 3. (ogi, es os es es 1.99
564 VINHO VERDE WHITE, Casal Garcia ............. 1.99
507 HAO,.GraozVasco Red’ ........... <s eemeca ss eee: 1.99
425 LANGERS ROSE|IN. GROGK: . 2... i kc eon 3.09
5031 ROYAL BRUT CHAMPAGNE (Portuguese) ......... A.35

THE RED WINES OF SPAIN...

526 RIOJA. CLARETTS..Martigioz 2.537. (as 05.5 65's eV O78
332 RIOJA, BED, Wisse Meth i6i is ais se ice seks ee ses 1.59
889 GPRINGEREA, CORD 6 ois fica s ae os es og 1.59

13.95
16.10
16.10
19.35
19.35
19.35
19.35
30.15

11.00
17.80
19.35
21.50
21.95
21.95
21.95
38.88
47.00

12.28
17.28

The popular wine punch of Spain consisting of red wine, lemon juice, fruit juice

and sugar.

ALELLA MARFIL (Catalonia Red) ...............-. 1.79

RIOJA 1961, Marquis de Murrieta .................- 2.29

RIOJA 1960, Marquis de Riscal .................... 2.25
CONDAL VINO FINO CLARETE 1949, Bodega Rioja 2.98
Experts consider this the best single red wine of Spain. Note the 15
bottle age.

THE DELIGHTFUL 1964 WHITE WINES
OF AUSTRIA

495 GUMPOLDSKIRSCHNER SPATLESE, Juch ......... 1.79
580 KREMSER CABINET SPATLESE, Juch ............ 1.98
548 GRINZINGER SPATLESE, Schotten Abbey ........ 2.89
419 NUSSBERGER SPATLESE, Schotten Abbey ........ 2.89
429 LOIBENER KAISERWEIN, Winzergenossenschaft .. 2.89

19.35
24.73
24.30
32.40

years of

19.35
22.00
31.21
31.21
31.21

W-13

 
