574

453
461
483
435
428
611
465
473

552

Ss

VALPOLICELLA 1964, Cantina Sociale ............ 1.79 19.35
The most charming and fruitiest of the light red wines of Italy.

CHIANTI ST. ANDREA 1964)... 3.5. Baan FS. . 1.79 19.35
There is Chianti and Chianti—this is a superior example in the regular Bordeaux-
like bottle.

BARDIA, Cartel 65 er a ees 2.57 27.476
WA Cay ONO CCC aN Cena fees ve oe Bia 27.76
VAs Wastes ON. ott Sa ee 2.59 27.97
GHIANTI, ROHING 2 re eee ee 2.64 28.51
GHIANTE Brouo =) er hs eee ee 2.89 31.21
CoIANTI, Vos Anes oe ee 3.15 34.02
GHIANTI-RISERVA, Broo (27.7... 3.20 35.10
CHIANTI RISERVA DUCALE, Ruffino ............. 3.09 338.77
CHIANTI, ANCIENT GOLD LABEL, Ruffino ........ dO 2 4¢-49

ITALIAN WHITE WINES

506

FRASCATI, Campo Romeo oii60:.6465 sh ok oc. 12.85
EST, EST, BSt, Bligh oc... hy ee. oc oe 18.90
ORVIETO OEY, Bist oo. eee eS > 18.90
SOA VE 1964, Gantina Sociale. 62635... 2, eos 19.35
Green-gold, dry, fresh, goes with almost any dish.

VERDICCHIO, Or. Fe. Vi. . 20.41
PINOT BIANCO 1962, Tenuta Galarey ............. 21.50
GHIANTI BIANGO; Brolie 3.08005 AZ ae 25.81
SOA VE, Bertanl® ... occcc5cc0, VRE a) Beet 27.¢6
SOAVE, Bolla > 27.97
CHIANTI BIANCO, Antinori 34 |. & 2 22. 128%. 3.15 34.02

SWISS WHITE WINES—1966 VINTAGE

1048
1080
1081

1084
1095

The delicate dry white wines of Switzerland flourished in the 1966 vintage. They
are at their best when young and we happily report that we offer you here some
of the best 1966s of Switzerland we have tasted.

LA COPTy BIRR GI, POU 5 as 5 ik oes yc ees 1.79 19.35
NEUCHATEL, ROSE SWITZERLAND, Rene Berthe 1.99 21.50
FENDANT de CHAMOSON, Association Vinicole de

NR Eig ee ok 23.65
JOHANNISBERG, Association Vinicole de Chamoson 3.99 43.20
DOLE de CHAMOSON, Association Vinicole de

RIE ec Coase 3.99 33.77

THE WINES OF GREECE

5
4
5

754
763
739

PU PAPE Re RPO Oe U9 h a ek ew eeibins:
RETSINA, Piscine 22. 66s 60. en Sis ee
Bat. AMBER BED ... . 4.05 isos Moe  BOeTT ASA
MT. AMBELQS WHITE . 3... cauid ds exoitedal Aes
MAVRODAPHNE (Red-sweet), Nicolaou ...........
SAMOS MUSCAT, Motana. 6 ¢scueriess vw. ois:

AMERICAN WINES

American Wines are coming of age. Each one listed here can hold its head high against the
wines of Europe, except possibly for the famed giants of France and Germany. Here are
the great growers of America who are dedicated to making good wine. We particularly
single out the excellent wines grown and bottled in the Sonoma Valley by Samuele
Sebastiani, whose wines are favorites among Californians and are now being introduced
for the first time to the wine-drinkers of New York.

RED

No. Bottle Case

1050 BURGUNDY, Sebastiani::) 6 2.08 | eee 1.16 12.50
1065 BARBERA, Seeman 6.0... 4... Co 1.52 16.50
1087 CABERNET SAUVIGNON, Sebastiani ............. 1.52 16.50
1089 GAMAY BEAUJOLAIS, Sebastiani ................ 1.52 16.50
1070 PINOT: NOIR, Sabustianis 66222 A See 1.52 16.50
920 NAPA BARBERA, L. M. Martini ................... 1.64 17.7l
988 MARYLAND RED, Boordy Vineyard ............... 1.69 18.25
944 GAMAY BEAUJOLAIS, Paul Masson ............... 1.90 20.52
903 PINOT NOIR, Almadem isis 607 SS AB 2.05 22.14
971 ZINFANDE!,; Biena Viste i226? Sha i 2.09 22.57
912 CABERNET SAUVIGNON, Beaulieu ............... 2.35 25.35
909 CABERNET SAUVIGNON,

George Latour Private Reserve, Beaulieu ........ 3.70 39.96
1002 MT. RED IN FULL GALLON, Almaden ............. 4.52 16.28

WHITE

1059 WRSIAIO NS ION ons a 1 es a 1.16 12.50
1053 SAUTERNE, Souestionl., ceo... osc5. . io bs Ba 1.16 12.50
1076 RIESLING, Gepeeuetl .,/.0.-7.7 sect eee ee ee 1.16 12.50
1074 CHENIN: BEANG; Sebastiani(.)".. 0... oo. 1.52 16.50
1072 GREEN HUNGARIAN, Sebastiani ................. 1.52 16.50
949 FOLLE BLANCHE, L. M. Martini .................. 1.64 17.7l
989 MARYLAND WHITE, Boordy Vineyard ............ 1.69 18.25
From a noble vineyard owned by Philip Wagner, former editor of the Baltimore
Sun.
DELA WARM, MUIGINOD isigiviviaw eles o'e'v co've'e's v's se'v's 1.90 20.52
GREY RIESLING, Wente Bros. ..................... 1.89 20.36
ROCKLAND WHITE 1964, High Tor .............. 1.99 21.49
RIESLING BEAUCLAIR, Beaulieu Vineyard ........ 2.62 28.30
JOHANNISBERG RIESLING, Buena Vista .......... 2.99 3:33.00
PINOT CHARDONNAY 1960, Almaden ............ 3.06 33.05
PINOT CHARDONNAY, Wente ................... 3.15 34.02
Guide Michelin inspectors declared this the best dry white wine of America.
MT. WHITE IN FULL GALLON, L. Martini ......... 4.A7 16.06
Fine dry white wine at less than 90¢ the bottle.

VIN ROSE

969 GRENAGHE ROSE; Almaden. 0.605. 62048 .6 0 occas ss 1.53 16.52
973 ROGKLAND ROSE, High: Tor. «. .icsisk dun0k au. dew 1.50 16.20
1062 GRENACHE ROSE, Sebastiani ..................+- 1.52 16.50
974 GAMAY: BOSE. L.. Mastin’ .. oo. <0 s+ mparee? woake 1.64 17.71
990 MARYLAND ROSE; Boordy « . dihi9 > Os 1.69 18.25

@HERRY-LEHMANN, INC.

WINE & SPIRITS MERCHANTS
¢> 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

 
