1964 RED BURGUNDIES—HAVE ARRIVED!

An important wine event is taking place at Sherry’s—the 1964 Burgundies, among
the best and most enjoyable of our time, have now arrived to bring their glory to
you. Even the lesser wines are excellent, and the best are fantastically great.
Rich in fruit, well balanced, ready to drink early. On the whole, the 1964 red
Burgundies are firmer, and with more depth and staying power than the ’59s.

Soft. supple wines—fruit and charm apparent.

ENJOY THEM NOW!

Bottle Case

PINOT NOIR DE MARSANNAY, Clair Dau ......... 2.49 26.90
Made of the noble Pinot Noir grape in some of the best soil of Burgundy. Character
and finesse at low, low cost.

CHASSAGNE MONTRACHET, Bachelet-Ramonet .. 2.99 32.30
MENCUBEY. Buranalti.... ..siccca eres oo ee 2.99 32.30
SAVIGNY LAVIERES, Chandon de Brailles ........ 2.99 32.30
MEURSAULT ROUGE, CLOS DE MAZERAY, Poupon 2.99 32.30
A sleeper! Not well known, but what a lovely, lovely wine.
AUXEY DURESSES, LES DURESSES, Rene Roy .... 3.49
MONTHELIE, Potinet-Ampeau ................++.- 3.49
SANTENAY, Glair-Daul::. 2-2 838. a a 3.49
ALOXE CORTON, Chandon de Brailles ............ 3.69
FIXIN, CLOS NAPOLEON, Pierre Gelin ............ 3.79
Tastes like Chambertin but at half the price.

BEAUNE, CENT VIGNES, R. Duchet ..2.60.0 028. 3.79
VOGNEROMANESE, Jean Grivot ... 66.6 cuties cues 3.99
Amazing finesse and balance—ready now.

NUITS ST. GEORGES, LES ST. GEORGES, Michelot 3.99
ALOXE CORTON, Prince de Merode ............... 3.99
MOREY ST. DENIS, CLOS BUSSIERE, Roumier .... 3.99
CGHAMBOLLE MUSIGNY, Gambola ................ 3.99
GEVREY CHAMBERTIN, G. Tortochot ............ 3.99
VOLNAY CHAMPANS, Marquis d’Angerville ....... 4.49
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges 4.49
POMMARD, de Gollrcel,.... 6.3. 68k 2 ee 4.49
ECHEZEAUX, Mongeard-Mugneret ................ 4.49
CHAMBOLLE MUSIGNY, LES CHARMES, Cambola 4.49
NUITS ST. GEORGES, LES VAUCRAINS,

Peau GOUGNR iin dks es ce es eee 4.79 51.75
POMMARD RUGIENS, Lejeune .................... 4.79 51.75
Depth and power coupled with delicacy. Pommard at its highest expression.
VOLNAY, CLOS DES DUCS, Marquis d’Angerville . . 4.79 51.75
POMMARD PEZEROLLES, Jacques Parent ........ 4.99 53.90
CORTON, Prince de Merode.. = pee
One of the noblest red Burgundies we h ribesean Be pe peat

g ave ever tasted
GRANDS ECHEZEAUX, Mongeard-Mugneret ... ;
CLOS DE VOUGEOT, LouisGros.............___
NUITS ST. GEORGES, LES ST. GEORGES.”

RemiE AAOUZOS 5.56, 3ias necares cee ae
ECHEZEAUX, Domaine de la Romanee Gonti .2<. a
GRANDS ECHEZEAUX, Domaine de la

Besemmee Cont oo. s 6s ge a,
RICHEBOURG, Domaine de la Romanee Conti _. g
LA TACHE, Domaine de la Romanee Conti .
Expensive, but worth it for those seeking he roe

37.70
37.70
37.70
39.85
40.95

40.95
43.10

A3.10
43.10
A3.10
A3.10
A3.10

48.50
A8.50
48.50
AB.50
AB.50

0-99 64.70
29D 64.70

6.25 67.50
11.20 121.00

142.50
165.00
169.50

13.20
15.30
15.70

1962 RED BURGUNDIES

No.

1961 RED BURGUNDIES

1042
5041
1012

999
233
1015
1018
647
637
1006
5046

1005
851
5047
5045
286

169

660
890

- 1959 RED BURGUNDIES

240
193

894

Bottle Case

VOSNE ROMANEE, Mongeard-Mugneret ........... 3.99 A3.10
VOSNE ROMANEE, CLOS DES REAS, Louis Gros .. 3.99 A3.10
Perfect harmony on the light side.
NUITS ST. GEORGES, Gouges Freres ..............
VOLNAY CAILLERETS, Marquis d’Angerville ...... 4.59
VOLNAY CHAMPANS, Marquis d’Angerville ...... A.7D
A jewel in the Burgundian crown. Ready now.
VOLNAY CLOS DES DUCS, Marquis d’Angerville .. A.B
GRANDS ECHEZEAUX, Gouroux Freres ........... A.99D
CLOS DE VOUGEOT, Louis Gros .................. 5.99
From some of the best land of the Clos de Vougeot vineyard.
CORTON, CLOS DU ROI, Prince de Merode ........ 5-99
VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche B.95
Comparable to Romanee Conti in stature.
ECHEZEAUX, Domaine de la Romanee Conti .......
GRANDS ECHEZEAUX, Domaine de la

ROMCO CE oc is cones ok ceed en ceseesyes
Only a few cases remain.

3.99 AS.10
A955
o1l.75

22.00
23.90
64.70

64.70

96.65

10.50 113.50

12.50 135.00

The best red Burgundy year of our generation.

39.90
A310
A3.10

AUXEY DURESSES “LES DURESSES,” Rene Roy ... 3.70
GEVREY CHAMBERTIN, Pemot ...............--+ 3.99
FIXIN, LES HERVELETS, Pierre Gelin ............. 3.99
Depth and power; typical of the year.

NUITS ST. GEORGES, LES PERDRIX, Mugneret.... 4.29 46.235
ECHEZEAIN. Gorbort .6. WG as es A.39 47.40
ECHEZEAUX, Mongeard-Mugneret ..............-- 4.59 A9.50
CORTON PERRIERES, Max Quenot ............... 4.99 53.90
GRANDS ECHEZEAUX, Mongeard ...............-- 5.49 59.30
GRANDS ECHEZEAUX, Louis Gros ..............-- 5.49 59.30
GRANDS ECHEZEAUX, Mongeard-Mugneret ....... 5.49 59.30
CORTON RENARDES, Prince de Merode ........... 5.99 64.70
A supreme example of Corton; long lived.

MAZIS CHAMBERTIN, Pierre Gelin ............... 5.99
CLOS DE TART, J. Mommessin ..............++++-: 5.99
GRIOTTE CHAMBERTIN, Fernand Pernot ......... 5.99 64.70
CORTON MARECHAUDES, Prince de Merode ...... 5.99 64.70
CLOS DE LA ROCHE, VIELLES VIGNES, Ponsot .... 6.79 WA.7°>
Some of our clientele consider this the best single Burgundy we have in our cellar.
CORTON, CUVEE CHARLOTTE DUMAY,

Hospice de Beaune .............---ees eee eeeeees 8.99
RICHEBOURG, Louis Gros ............---e eee eeees 12.00
ECHEZEAUX, Domaine de la Romanee Conti ....... 12.00
A few cases of this rare wine still remain.

64.70
64.70

97.16
129.00
129.00

Christened the ‘Vintage of the Century.”

32.30
40.95

SAVIGNY LA DOMINODE, Pierre Poupon ......... 2.99
POMMARD RUGIENS, Pierre Poupon ............. 3.79
Pommard flourished in 1959. Perfection for present drinking.
CHARMES CHAMBERTIN, Pierre Poupon ......... 3.99
MOREY ST. DENIS, CLOS BUSSIERE, Roumier ..... A.7D
Great depth, flavorsome, big character.

CHAPELLE CHAMBERTIN, Pierre Poupon ......... 4.99 53.90
The roundness and fullness of Chambertin demonstrated here.
POMMARD RUGIENS, Goillemard ................ 5.99
LA TACHE, Domaine de la Romanee Conti ......... 17.59
Our most expensive and hardest-to-come-by red Burgundy.

43.50

o1.75

64.70
190.00

 

Perfect weather at vintage has provided great wines.
