1962 CHATEAU BOTTLED

No.
184

Bottle Case

CHATEAU LA MISSION HAUT BRION (Graves)... 4.99 53.90
Great finesse. Can truly compete with the First Growths that command double
the price.

CHATEAU LATOUR (Pauillac) ............-.--++--
CHATEAU HAUT BRION (Graves) ...........----- 7D 84.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 70D 84.75
CHATEAU MARGAUX (Margaux) ...........---++- 7.85 84.75
CHATEAU PETRUS (Pomerol) ............--++++:: 8.29 838.75
Will surely go to $12 the bottle before the year is out.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 8.95 96.75
CHATEAU CHEVAL BLANC (St. Emilion) .......... 8.95 96.75

0-99 77.00

1961 CHATEAU BOTTLED

Great, great wines in the classic tradition—brilliant, long future. A highly con-
centrated wine, rich in every element, yet in harmonious balance.

CHATEAU GREYSAC (Medoc) .............----+:: 2.979 30.15
A fine vineyard owned by the President of Simca. Featured at ‘21 Club’. Excellent.

CHATEAU CURE-BON LA MADELEINE (St. Emilion) 3.49
CHATEAU GLOS RENE (Pomitrol) 2... ook cnc 3.49
CHATEAU ROUGET (Pomerol) ...-.........-.2+.:: 3.99
CHATEAU TROTANOY (Pomerol) ...............: 4.59
The depth and power of this Pomerol is astonishing.

CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.59
CHATEAU LYNCH BAGES (Pauillac) .............-. A.79D
CHATEAU BEYCHEVELLE (St. Julien) ............. oD
CHATEAU GRUAUD LAROSE (St. Julien) .......... Dose
CHATEAU TALBOT (St. Julien) .................. ose
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... edoeDD
CHATEAU CALON SEGUR (St. Estephe) ........... edoeDD
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 799
For present drinking, this is even better than a Lafite itself.
CHATEAU LA MISSION HAUT BRION (Graves) ... 8.95
CHATEAU AUSONE (St. Emilion)... «.... bcos es 9.75
CHATEAU LA TOUR (PeuieGl 0 i ioe an ee 11.59
CHATEAU HAUT BRION (Graves) 05. 6.60. eee. 12.50
GHATEAU PETRUS (Pomerel) 2) co. o0 on ere, 12.50

A glory of glories. Perhaps the rarest of all the clarets we offer here.

CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50

CHATEAU LAFITE ROTHSCHILD (Pauillac) .......

We lift our glasses filled with
the good wine of the vineyards
and extend our best wishes.

37.70
37.70
AS.10
A955

A955
ol.75
06.05
06.70
06.70
60.35
60.35
86.30

96.75
105.30
125.00
135.00
135.00

135.00
195.00

1960 CHATEAU BOTTLED

No.
134

277

A useful year that produced high quality, distinguished clarets.

Bottle Case
CHATEAU CAPBERN-LATOUR (St. Estephe) ....... 1.99 21.50
A sleeper. Superb, fully matured claret below $2.00 the bottle.

CHATEAU LATOUR ST. EMILION (St. Emilion) .... 2.49 26.90

1959 CHATEAU BOTTLED

Hailed as the “Vintage of the Century.” Starting to show their class; developing
true balance, fine bouquet and character.

CHATEAU CALON (St. Emilion) .................. 2.99 32.30

CHATEAU PAVIE-MAQUIN (St. Emilion) .......... 2.99
CHATEAU DU LYONNAT (St. Julien)............... 3.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 4.99

32.30
AS.10
03.90

Great power coupled with finesse. A classic 1959.
CHATEAU LYNCH BAGES (Pauillac) .............. 5.49 09.30

CHATEAU LEOVILLE LASCASES (St. Julien) ...... 5.65 61.50
There are those who believe that this vineyard in 1959 produced a wine not below

the level of the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 5.99
CHATEAU PICHON LONGUEVILLE LALANDE

(PauHIGG) oe A ee ice eke ee 5.99
CHATEAU BEYCHEVELLE (St. Julien) ............. 6.39
CHATEAU LA MISSION HAUT BRION (Graves)... 9.50
The finesse, character and bouquet are.astonishing.
CHATEAU MARGAUX (Margaux) ................. 11.50
Cost this much in Bordeaux today.

CHATEAU LATOUR (reueO) 6 oie ws crs ves ie 11.50
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 12.50
CHATEAU HAUT BRION (Graves) ................ 15.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 24.50

64.70

64.70
69.10
102.60

124.30

124.30
135.00
162.00

This wine commands well over $200 on the Bordeaux market today. We offer it

proudly, in limited quantity. Also available in half bottles.

1955 CHATEAU BOTTLED

504
758
5098
5078
5093
5085

Superb! At some vineyards greater than 1953.

CHATEAU CLINET (Pomerol) ...............-.455: 4.19
CHATEAU LA GRANGE (St julien) :.:..........-- 4.79
CHATEAU BELAIR (St. Emilion) .................. 4.99
CHATEAU LYNCH BAGES (Pauillac) .............. 5.79
CHATEAU CANON (St. Emilion) ................. 5.99
CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 5.99

45.25
02.79
03.90
62.55
64.70
64.70

Our tasting notes read, ‘“‘An absolute beauty. Here is a 1955 that is close to a per-

fect claret.”

CHATEAU LATOUR A POMEROL (Pomerol) ...... 5.99
Pomerol flourished in 1955 and this is one of the best vineyards.
CHATEAU CLOS FOURTET (St. Emilion) .......... 6.19
CHATEAU COS D’ESTOURNEL (St. Estephe) ..... Zend
CARRUADES DE CHATEAU LAFITE ROTHSCHILD ZOD
CHATEAU BEYCHEVELLE (St. Julien) ............. 799
CHATEAU LA MISSION HAUT BRION (Graves) .... 10.95
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.95
CHATEAU CHEVAL BLANC (St. Emilion) ......... 15.75
CHATEAU HAUT BRION (Graves) ................ 15.95
Superb. Also available in half bottles.

CHATEAU LATOUR (Pauillac) ............0...0:. 15.95

64.70

66.85
81.95
85.85
86.30
118.20
161.50

172.50

172.50

Many consider Latour 1955 the best single claret produced in that year.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 19.75

 
