RED BORDEAUX

1964 REGIONALS

No.

101

175
185
183
187
154

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and
is definitely superior in pedigree and quality to the run-of-the-mill regionals.
All of the 1964 vintage. All bear the name of the shipper—Talleyrand.

Bottle Case

BORDEAUX ROUGE, Chateau St. Germain ........ 1.39 15.00
MEDOG, Chateau Graves du Pin .................. 1.79 19.35
ST. EMILION, Chateau Tonneret . 5.0.2... 6.5. 2 os 1.89 20.40
PUPIL ark, CHROOT POUOTIA 6 oo. ee a 2.19 23.65
ST. JULIEN, Chateau du Credo... 0 Boe 2.29 24.75

MARGAUX, Chateau du Four... 2.0 =... = 2.29 24.75

1965 CHATEAU BOTTLED

An unfashionable year that produced some delightful, ready to drink now, clarets,
particularly at Chateau Lascombes.

CHATEAU LASCOMBES (Margaux) ............... 1.99 21.50
Alexis Lichine states, “Lascombes 1965 one of the great successes of the Medoc.
Has more character and finesse than any red wine available at even close to $1.99
Recommended strongly for day in and day out drinking.”

1964 CHATEAU BOTTLED

One of the great years of our generation. Some of the lesser wines are ready now
but the great vineyards will require more bottle age.

CHATEAU ROLAND LA GARDE (Cotes de Blaye) 1.69
CHATEAU DOMAINE BELGRAVE (Haut Medoc) .. 1.99
CHATEAU MEYNEY (St. Estephe) ................ 2.69
CHATEAU LAFLEUR MILON (Pauillac) .......... 2.69
CHATEAU DES GRANDES MURAILLES

Ce NS ics foe ees sc te. Ce 2.99
Sensational! Has everything a top flight St. Emilion should possess.
CHATEAU CLOS DES JACOBINS (St. Emilion) .... 3.49 37.70
CHATEAU PRIEURE LICHINE (Margaux) 3.49 37.70
CHATEAU GISGOURS (Margaux); 220-220. 6.2 28. 3.49 37.20
GHATEAU FERRIERE: (Margaux): (55 0.. ‘ 3.69 39.95
Classified as great 3rd Growth. In same league as Palmer, Calon Segur and above
such wines as Beychevelle, Lynch Bages, etc.
GHATEAU L’ANGELUS (St. Emilion) .............. 3.79
CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 3.79
GHATEAU LASGOMBES (Margaux) 7 ....<:....- =. 3.99
CHATEAU DUHART MILHON (Pauillac) .......... 3.99 43.10
CHATEAU LYNCH BAGES (Pauillac) ............. 3.99 43.10
CHATEAU MONTROSE (St. Estephe) ............ 3.99 43.10
CHATEAU GLORIA (St Julian)... >. 340. =. 3.99 43.10
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 4.29
CHATEAU CALON SEGUR (St. Estephe) .......... 4.29

18.25
21.50
29.05
29.05

32.30

40.95
40.95
A3.10

No

113
20m
309
I27
167

241

386
818
814
128
723

149
344
150
899

1964 CHATEAU BOTTLED

Bottle Case

9 AB.5O
9 AB.50
9 AB.SO
% AB.SO
9 ol.75

CHATEAU GRUAUD LAROSE (Si. Alen) is 6 Sus: A.
CHATEAU LEOVILLE LASGASES (St. Julien) ...... 4.AS
CHATEAU LEOVILLE POYFERRE (S. Julien) 2. ¢.:.4 4.
CHATEAD‘ TALBOT (St, Julien). cide ses tee. A.
CHATEAU BEYCHEVELLE (St. Julien) ............. A
Lovely. Rich in fruit and charm. Beychevelle at its best.
CHATEAU PICHON LONGUEVILLE LALANDE

(Pauiilac). ... sch Wie POR ee Bie ar. | A.79
CHATEAU PICHON LONGUEVILLE BARON

(Pauillae) io)... on ss wok Se. 0s Sh ae A.W
CHATEAU PALMER (Margaux) .................__ 4.99
CARRUADES DE CHATEAU LAFITE ROTHSCHILD DOD
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95
CHATEAU MARGAUX (Margaux) ................. 8.79 94.95
CHATEAU HAUT BRION (Graves) ................ 8.79 94.95
Should be acquired now before the price is forced to an astronomical level.

CHATEAU LATOUR (Pauillac) .........:.......... 83.79 94.95
CHATEAU CHEVAL BLANC (St. Emilion) .......... 8.95 96.65
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 9.9% 96.65
CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... .. 10.95 120.00

A
o
fi
Al
7

o1.75

o1.75
03.90
64.70
75.05

1963 CHATEAU BOTTLED

Another off-year where there are some great values, for those who prefer what
is in the bottle rather than the date that appears on the label.

CHATEAU PRIEURE LICHINE (Margaux) ......... 1.99 21.50
After two years of bottle age, here is a claret to conjure with— particularly at $1.99!
CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 2.49 26.90
CHATEAU LA MISSION HAUT BRION (Graves) .. 3.49 37.270
CHATEAU LATOUR (Pauillac) (24 jie. eeew inca 4.79 o1.75

1962 CHATEAU BOTTLED

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be
enjoyed today and for several years ahead.

CHATEAU BELLEVUE (Bordeaux Superieur) ....... 1.59 17.15
CHATEAU COUTELIN MERVILLE (St. Estephe) .... 1.99 21.50
CHATEAU HANTEILLAN (Haut Medoc) .......... 1.99 21.50
Selected by Air France in a blind tasting and is now served on all their European
flights.

CHATEAU BELGRAVE (Haut Medoc) ............. 2.49 26.90
CHATEAU DE FERRAND (St. Emilion) ............ 2.49 26.90
The New Yorker Magazine, about 3 years ago, pointed this wine out as the claret
discovery of the year for those who want good wine at modest cost.

CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.49 26.90
CHATEAU MEYNEY (St. Estephe) ................. 2.49 26.90
CHATEAU SIMARD (St. Emilion) ................. 2.79 30.15
Featured in most of the good French restaurants of New York’s east side.
CHATEAU CALON SEGUR (St. Estephe) .......... 3.99 43.10
CHATEAU LATOUR HAUT BRION (Graves) ....... 3.99 43.10
CHATEAU LASCOMBES (Margaux) ............... 3.99 43.10
CHATEAU L’ANGELUS (St. Emilion) .............. 3.99 43.10
CHATEAU LYNCH BAGES (Pauillac) .............. 3.99 43.10
CHATEAU GRUAUD LAROSE (St. Julien) .......... 4.25 45.90
CHATEAU TALBOT (St. Julien) ................... A.25 45.90
CHATEAU BEYCHEVELLE (St. Julien) ............. 4.49 48.50
CHATEAU PICHON LONGUEVILLE LALANDE

(RIERESE) i es ee eee ae 4.49 48.50

 
