19539 CHATEAU BOTTLED

Hailed as the “Vintage of the Century.” These clarets are now beginning to show
their class. Developing true balance, fine bouquet and outstanding character.

CHATEAU GRAND PUY DUCASSE
(Pauillac — Bottled by Nicolas) .................. 2.99

CHATEAU LEOVILLE LASCASES
(St. Julien — Bottled by Nicolas) ................. 6.29

CHATEAU CLOS FOURTET (St. Emilion) .......... 6.79
CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 6.79
CHATEAU MONTROSE (St. Estephe) ............. 7.49
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 7.95
CHATEAU PICHON LALANDE (Pauillac) .......... 7.99

32.30

67.95
73.35

73.35
30.90
85.85
86.30

In 1959, this noble vineyard competes in excellence with the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 8.95
CHATEAU BEYCHEVELLE (St. Julien) ............ 9.95

CHATEAU LA MISSION HAUT BRION (Graves).... 12.50
The finesse, character and bouquet are astonishing.

CARRUADES DE CHATEAU LAFITE ROTHSCHILD
(Pauillac) i ea ea 12.50

CHATEAU LONGUEVILLE, BARON DE PICHON
(Pautllae)) i.e. cc ee 12.50

CHATEAU MARGAUX (Margeux} .450600400 ah 17.95
CHATEAU AUSONE (St. Emilion) 3 i6)/ ie, 18.50
CHATEAU LATOUR Paaillegy ioe 19.25
CHATEAU HAUT BRION (Graves) ..664 00) 22.50
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 34.75

This wine commands about $400 on the Bordeaux market today.

W6

96.65
107.45
135.00

135.00

135.00
193.85
199.80
207.90
243.50
375.00

1955 CHATEAU BOTTLED

Superb! With over a decade in bottle, some of the wines listed below have

No.

5035
249

5078
1016
5081
379

5088

832
909
5082

5084

achieved great heights.
Bottle

CHATEAU MONTROSE (St. Estephe) ............ 7.49
CHATEAU PICHON LALANDE (Pauillac) .......... 7.95
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 7.99
CHATEAU CALON SEGUR (St. Estephe) .......... 9.75
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 9.75
CHATEAU BEYCHEVELLE (St. Julien) ............ 9.95
CARRUADES DE CHATEAU LAFITE ROTHSCHILD

(Panto 5 a areas re es 12.50
CHATEAU LA MISSION HAUT BRION (Graves)... 12.50
CHATEAU AUSONE (St. Emilion) ................. 17.50
CHATEAU LATOUR (Pauillac) .................... 19.50
Considered among the best clarets produced in 1955.

CHATEAU HAUT BRION (Graves) ................ 24.75

1953 CHATEAU BOTTLED

Great softness, roundness and balance. Sheer perfection for present drinking.

1029
274
265
183
280
468
353

287

123

CHATEAU BELAIR (St. Emilion) .................. 0.99
CHATEAU BRANAIRE (St. Julien) ................ 5.99
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 7.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 6.95
CHATEAU PICHON LALANDE (Pauillac) .......... 8.95
CHATEAU PALMER (Medoc) ..................--- 10.50
CHATEAU LA MISSION HAUT BRION (Graves).... 12.50
Priced unusually low for a vineyard and year such as this.

CHATEAU BOUSCAUT (Graves) ................-- 13.99
Fruit, finesse and softness all combine beautifully here.

CHATEAU LATOUR (Pauillac) ................... 18.95

1952 CHATEAU BOTTLED

Great. The wine started hard and was slow to mature. Now ready and with a good,

long life ahead.

CHATEAU DUHART MILON (Pauillac) ............ 0.99
CHATEAU PICHON LONGUEVILLE BARON

CPOE i CSG es As a a ae oe 6.95
CHATEAU MONTROSE (St. Estephe) .............. 7.95
A great St. Estephe vineyard. Great depth and character.
CHATEAU VIEUX CHATEAU CERTAN (Pomero)) .. 9.75
CHATEAU LA MISSION HAUT BRION (Graves) ... 12.25
CHATEAU LATOUR (Paulliag) 2. os. ie eines 16.50
CHATEAU MARGAUX (Margaux) .............-.- 16.50
CHATEAU HAUT BRION (Graves) ...............-- 22.50

a Nee oy aa
y va Ss

Case

30.90
$5.85
86.30
105.30
105.30
107.45

135.00
135.00
189.00
210.60

267.00

64.70
64.70
86.30
96.65
96.65
114.15
135.00

151.20

204.75

64.70

75.05
$5.85

105.30
132.30
178.20
178.20
243.50

S TN eS
eo, a
*
ca
SS

 
