1967 VINTAGE=M {LLE
No. : en ane AMERICAN WINES

551 MOSELBLUMCHEN, Christ .................... American wines are coming of age. Each one listed here can hold its head high against the
559 CROEVER NACKTARSCH, Christ .............__ ] wines of Europe, except possibly for the famed giants of France and Germany. Here are
558 ZELLER SCHWARZEKATZ, Christ ........... ; : 4 the great growers of America who are dedicated to making good wine.
632 WEHLENER SONNENUHR, J. J. Prum ............ ’
768 SCHARZHOFBERGER, Egon Muller ............... j ;
590 BERNKASTELER DOCTOR SPATLESE CABINET, j RED

Dr. Thanteth oo 6 ae ae ee ee |

a Bottle

1966 VINTAGE = MOSELLE WINES NAPA BARBERA, L. M. Martini .................. 1.84
888 GAMAY ROUGE 1967, Mondavi ................... 1.99
st OCKFENER BOCKSTEIN SPATLESE, Ludwig ...... 2.99 . 903° - PINOT NOW, Almada... ee, 2.25
PCED MORAL Gast Ateehy UHM Aaa | 902 | CABERNET SAUVIGNON, Almaden .............. 2.25
681 PIESPORTER GOLDTROPFCHEN SPATLESE, Pelzer 3.20 916 PINOT: NOIR: Korbel 06 G7 ee a 2.75
612 ERDENER TREPPCHEN SPATLESE, Schwab ...... 3.25 j 912 CABERNET SAUVIGNON, Beaulieu ............... 2.88
602 MAXIMIN GRUENHAUSER HERRENBERG 984 BULLY BILL 1067 INN ee a 2.98
ABTSBERG, von Schubert). 3504) 2 3.49 943 CABERNET SAUVIGNON, Inglenook .............. 3.95
One of the great vineyards of the Ruwer — a classic Moselle. 1002 MT. RED IN FULL GALLON, Almaden ............ 4.52
BRAUNEBERGER JUFFER SPATLESE,
von Schorlemer ): 60650 Soba a ee 3.49 7 “ x
Thomas Jefferson spoke about this vineyard at ‘the Moselle’s best’. ’ WHITE
idee be wecuoal 1
“ plachoefliche, Rec ae 4.75 1 959 GREY RIESLING, Wente Bros. ................... 20.84
Possibly the best example of Piesporter produced in 1966. ; a See e ae foun DOL gree tee eg Se se
SOE at en ae ee pte { 893 SAUVIGNON BLANC 1966, R. Mondavi ............ 32.29
945 ROCKLAND WHITE, High Tor 1966 ............... 23.92
931 RIESLING BEAUCLAIR, Beaulieu Vineyard ........ 28.30
952 BULLY HUA; PORRIN ee ak ee ee 30.18
963 PINOT CHARDONNAY, Wente.................... 5 34.67
1045 PINOT CHARDONNAY 1965, Almaden ............ 39.70
998 PINOT CHARDONNAY 1967, R. Mondavi .......... ¢ 42.01
5142 MT. WHITE IN FULL GALLON, L. Martini ........ ee 17.96
894 GEWURZTRAMINER 1964, Dr. Frank .............. 2 56.70

al EhR LEHMANN &®
be pp INCE oe 4 VIN ROSE

WINE & SPIRITS MERCHANTS | oT 975 LIVERMORE ROSE, Wente Bros. ............-----
ee 969 GRENACHE ROGGE. Almaden 0. o0.< beau ss ees ks

ROCKLAND ROSE, High Tot i... 5s 6c ease

MARYLAND ROSE, Boordy ..................+:--

GRENACHE ROSE, Bosuliee 3. cos Ss Fes. fee

GAMAY ROSE 1967, R. Mondavi ..............+---

m 29 2 tS al al
se SUNS

Qe emt eet tet le
s

679 Madison Ave. At 61 St., New York,
N. Y. 10021 - TEmpleton 8-7500

N ;
SHERRY-LEHMANN, INC.
4 WINE & SPIRITS MERCHANTS

Wy 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

 
