RED BORDEAUX

1966 REGIONALS

No.
101
175
185

An outstanding year. Each wine traces its origin to a specific Chateau and is
definitely superior in pedigree and quality to the run-of-the-mill regionals.

Bottle Case
BORDEAUX ROUGE, Chateau St. Germain......... 1.39 15.00
MEDOC, Chateau du ‘Pin 056.5. 1.79 19.35
ST. EMILION, Chateau Tonneret .................. 1.89 20.40

SANS-ANNEE

223
260

These two wines should not be cverlooked. The Simplet is beautifully balanced
and a delight. The Chateau Bahans Haut Brion was grown at the famed Chateau
Haut Brion vineyard and is a blend of the 1962 and 1963 vintages. Extraordinary
opportunity for those who want truly outstanding wine at relatively modest cost.

SIMPLET, Guy Schylet,.i605505 64 1.79 19.35
CHATEAU BAHANS HAUT BRION (Graves) ...... 3.99 46.75

1967 CHATEAU BOTTLED

263

An intriguing wine grown on an island in the Gironde River jusi off the town of
Margaux. Quick maturing, ready now.

DOMAINE DE WILE 1967 20.0306 Aaa 2.19 23.65

1966 CHATEAU BOTTLED

The great 1966 clarets have just arrived to bring their splendor to you. You will

detect the beautiful bouquet, superb balance and excellence. The ’66s have suffi-
cient tannin to provide the backbone for exceptional longevity. The prices are
soaring for this year in Bordeaux, so we suggest this is the time to acquire them.

CHATEAU LOISEAU (Bordeaux Superior) ........ 1.79 19.35
CHATEAU LAVALLADE (St. Emilion— Bottled by

Nicolas}! ici ie ie ee 2.19 23.65
CHATEAU TEILLAC (Puisseguin-St. Emilion) ...... 2.19 23.65
CHATEAU PICQUE-CAILLOU (Graves) ............ 2.79 30.15
CHATEAU DASSAULT (St. Emilion) .............. 2.99 32.30
CHATEAU GREYSAC (Medoc) ..............4..... 3.33 33.96
From a vineyard owned by Georges Hereil, President of Simca. Unusual class and
distinction. Recommended.
CHATEAU BOUSCAUT (Graves) .................. 4.29 46.34
CHATEAU LEOVILLE LACASES (St. Julien) ....... 4.29 46.35
CHATEAU PICHON LALANDE (Pauillac) .......... 4.29 46.35
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 4.79 91.75
CHATEAU LASCOMBES (Margaux) .............. 4.79 51.75
CHATEAU CLOS FOURTET (St. Emilion) .......... 4.85 52.40
CHATEAU BEYCHEVELLE (St. Julien) ............ 4.99 53.90
CHATEAU PALMER (Margaux) .................. 5.49 59.30
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.99 75.50
CHATEAU AUSONE (St. Emilion) ................ 10.50 114.15
CHATEAU HAUT BRION (Graves) ................ 10.50 114.15
CHATEAU MARGAUX (Margaux) ................ 10.95 118.25
CHATEAU LATOUR (Pauillac) .................... 11.75 126.90
CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50 135.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 13.95 150.65
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 13.95 150.65

W2

1965 CHATEAU BOTTLED

629
103

Light, pleasant wines, designed for present drinking.

CHATEAU PICHON LALANDE (Pauillac) ..........
CHATEAU HAUT BRION (Graves) ................

1964 CHATEAU BOTTLED

One of the better years of our generation. Most of the wines are ready for present
drinking, but the great vineyards may require another year or two of bottle age.

CHATEAU BELLEVUE (Bordeaux Superior — Bottled

Gis PROCRANINE er es i ek eee 18.25
CHATEAU HANTEILLAN (Haut Medoc — Bottled in

Bordeaux) 21.50
CHATEAU TEILLAC (Puisseguin-St. Emilion) ...... 21.50
Soft, round, amazing value.
CHATEAU PONTESAC (Medoc—Bottled in Bordeaux) 21.50
COUTELIN MERVILLE (St. Estephe — Bottled in

Bordeaux) 2.29 24.75
CHATEAU DASSAULT (St. Emilion) ............-. 2.99 32.30
From a vineyard owned by Marcel Dassault, the man who created the Mirage and
Mystere.

CHATEAU PICQUE-CAILLOU (Graves) .........--- 2.79 30.15
CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.79 30.15
CHATEAU SIRAN (Margaux) ..........-------:+:: 2.99 32.30
CHATEAU CLOS DES JACOBINS (St. Emilion) .... 3.49 37.70
CHATEAU GISCOURS (Margaux) ........-.-----:- 3.49 37.70
CHATEAU DUHART MILON (Pauillac) ......----- 3.79 40.95
CHATEAU GLORIA, HAUT BEYCHEVELLE 2

(SE, TBO) es a ee 3.79 40.95
CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 3.79 40.95
CHATEAU ROUGET (Pomerol) .........------++:: 3.79 40.95
Superb Pomerol — worth much more. :
CHATEAU LYNCH BAGES (Pauillac) .......------ 3.89 42.00
CHATEAU L’ANGELUS (St. Emilion) .......------- 4.19 45.25
CHATEAU BOUSCAUT (Graves) ......------+++>: 4.29 46.34
A grand Cru Graves of unusual distinction. This 1964 ready now.

CHATEAU CALON SEGUR (St. Estephe) ....------- 4.29 ca > -
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.29 Doeded

W3

 
