THE CHARMING VIN ROSE

No.

454 ANJOU ROSE 2006, Nicolas 2610065 obo le.
852 SCIATINO ROSE 1966 (Corsica) ..................
497 ALOUETTE, ANJOU ROSE DE CABERNET 1967....

790 BANDOL ROSE, CHATEAU BRAQUETY 1966
[PROVONEO] 5 a es) dears s 1b ey oe ke
769 CHATEAU D’ARLAY ROSE, Comte de Vogue (Jura)
742 ROSE DE SANCERRE 1967, Gonnet-Ravion ........
844 RAVELLO ROSE; Catuee: 046050 45
573 CASSIS ROSE 1967, Domaine du Paternel ...... aks
} 834 TAVEL 1967, Union Vinicole de Chateauneuf-du-Pape

JURA WINES 469 | BOURGOGNE ROSE CHAINETTE 1967,

Hopital Peyontetrique |i oil ee ae

No.
771 CHATEAU D’ARLAY WHITE, 1964, Comte de Vogue

746 CHATEAU D’ARLAY RED, 1964, Comte de Vogue.. 4 THE RED. WHITE & ROSE WINES
648... ARBOIS JAUNE 1958 {0000.00050 00,0) A. :
947... CHATEAU CHALON 1958) (0.0 c4;, 0/00 ee OF PORTUGAL

5099 IMPERIAL EVEL: (Claret). 0066.236b

ALSATIAN WINES 4 5089 GRANDJO (Like white Graves) ... siete teen tees sees
q 564 VINHO VERDE WHITE, Casal Garcia ..............
Some remarkable examples of the fruity, dry white wines produced in Alsace. q 507 DAO, Grio Vase Bel oo ee

874 SYLVANER 1967. NIGGIE oe OE a 1.69 18.25 | 544 ANGE Cotte oe USNS ak Ree CES ede es ae
1012 RIESLING SUPERIEUR 1966, Nicolas .............. 1.89 20.40 j et Cente e eee eee eee
728. TRAMINER 1967, &t: Odile ..60..5., 2.39 25.80 | 5031 ROYAL BRUT CHAMPAGNE (Portuguese) ........

0 ALSATIAN PINOT NOIR ROSE 1967, St. Odile .... 2.49 26.90

1 GEWURZTRAMINER 1967, St. Odile .............. 2.49 26.90 THE WINES OF SPAIN

ye a 498 CABERNET SAUVIGNON 1966, Cataluna (Red) .... 13.95
COUNTRY WINES j 525 GAMAY ROSE 1966, Cataluna (Rose)... : y os. 13.95
Here are the very wines that you encounter when you tour through the country- 4 PINOT CHARDONNAY 1966, Cataluna (White)...... 13.95
sida Us Menkes , : 673 BANDA AZUL TINTO 1964, Paternina ............ 16.10
; y MARQUIS DE RISCAL (Red) oo 5h > 27.97
REGENT COTES DE BERGERAG, Moelleux j GRAN RESERVA 1955, Paternina ................ 32.30
(Nicolas) 2¢ 13.95 { GRAN RESERVA 1949, Paternina ................ 03.90
COTEAUX DU LANGUEDOC ROUGE, Herault .... 13.95 j GRAN RESERVA 1947, Paternina ................ 64.70
COTES DE PROVENCE ROUGE 1967,
Nicolas (Aix-en-Provence) ...................... , 16.10
SCIATINO BLANC 1966 (Corsica) ................ 49 16.10
SCIATINO ROUGE 1966 (Corsica) ................ 16.10
CORBIERES CHAINTRUEL 1966, Nicolas .......... 1.49 16.10
ST. POUCAIN-SUR-SIOULE, Bourbonnais
(Dry White) 666k ce 17.15
FITOU, GRAND VIN ROUGE DU ROUSSILLON
(Pyrenees) Le 18.25
CHATEAU ROUBAUD, ROUGE, COSTIERES
DU GARD, 106) ae 19.35
COTES DE VENTOUX ROUGE, 1967 (Gold Medal)
(PrOvencey io Fe pes ee 19.35
CAHORS ROUGE 1966 (Lot Valley) .............. 23.65
APREMONT 1967, Domaine Boniface (Savoie) ...... 24.75
CASSIS BLANC DE BLANCS 1967,
Domaine du Paternel i600) ee 26.90
CREPY, 1967, Asher-Storey ....................... 30.15
BANDOL ROUGE, 1964, Chateau Pradeaux
(Provence) 5 0 a 4 37.70
BOUZY ROUGE, 1966, Domaine Vesselde
(Still Champagne) (oi. 6.565 6 4.99 53.90

woos

Hn 0S 0S OS et

AS HUGS

oe @e!

SNS BY CT,

ha

CLS.

OT mn

W28

 
