COLLECTORS’ CORNER

It is no ordinary event to be able to offer the ¥
legendary 1945 and 1947 Clarets from the great ,
vineyards. Soon, the 1949 First Growths will also
join the ranks of the unavailable and the price
less. For those who want great, great Claret at
relatively modest cost, please don’t overlook the
1948 Haut Brion and Lafite.

je

1949 CHATEAU BOTTLED

539
1047
1031
641

5051
5062
5055
944

A classic year, representing richness, beautiful balance and longevity.

CHATEAU LARRIVET HAUT BRION (Graves) ..... 7.50 31.00
CHATEAU FIGEAC (St. Emilion) .................. 9.95 107.45
CHATEAU CALON SEGUR (St. Estephe) .......... 12.50 135.00
CHATEAU BOUSGAUT (Graves) .................. 14.75 159.30
Outstanding. Only a few cases in existence — none remains at the vineyard.

CHATEAU CHEVAL BLANC (St. Emilion) .......... 29.50 318.60
CHATEAU HAUT BRION (Graves) ................ 29.50 318.60
CHATEAU CHEVAL BLANC (St. Emilion) ........ 29.50 3138.60
CHATEAU LATOUR (Pauillac) ................... 29.50 318.60

1948 CHATEAU BOTTLED

5060
5047

This really excellent year never received proper recognition because it was
squeezed between the 1947 and 1949 vintages. Here are two great vineyards that
produced superb ’48s—and at prices that are low in relation to their intrinsic merit.

CHATEAU HAUT BRION (Graves) ................ 13.75 148.50
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 13.75 148.50

1947 CHATEAU BOTTLED

A year of glory and longevity. Each of these represent claret at its highest
expression.

CHATEAU MONTROSE (St. Estephe) .............. 14.50 156.60
CHATEAU CALON SEGUR (St. Estephe) .......... 15.75 170.10
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 59.50 -
CHATEAU CHEVAL BLANC (St. Emilion) ......... 59.50 -

H. Cruse of Bordeaux tells us that this 1947 is probably the greatest single claret
for present drinking.

19435 CHATEAU BOTTLED

A year noted for longevity. The 1945 tastes today the way the ’61s will taste 15
years hence.

CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 12.50
CHATEAU GRUAUD LAROSE (St. Julien). 4.05) jas 17.50
CHATEAU PALMER (Margaux): 00) 0 19.95
CHATEAU LATOUR (Panillde) ..4..3,.. 1150) 55.950 600.00

RARE PRE-WAR CLARETS

These wines are no longer commercially available. Most of them come from pri-
vate cellars in France. To obtain wines of this age and calibre is akin to seeking
out a Cezanne or Matisse. Here are wines to intrigue the collector. All are from
impeccable sources, and will provide excellence and a unique tasting experience
when the cork is drawn.

CHATEAU PICHON LALANDE 1942 (Pauillac) ...... 0.49 209.30
Great claret at modest cost.

CHATEAU PAVIE 1942 (St. Emilion) .............. 0.99 64.70
CHATEAU PICHON LONGUEVILLE BARON 1937

(POU eis Ah re ees Lek eee a) 12.50 135.06
CHATEAU PICHON LALANDE 1934 (Pauillac) ..... 18.50 199.80
CHATEAU PICHON LONGUEVILLE BARON 1934 18.50 199.80
CHATEAU COS D’ESTOURNEL 1928 (St. Estephe).. 18.75 202.50
CHATEAU DESMIRAIL 1929 (Margaux) ........... 19.75 212.00
Desmerail is now part of the Chateau Palmer vineyard. This ’29 is a glory.

CHATEAU GRUAUD LAROSE 1928 (St. Julien) .... 19.75 212.00
CHATEAU PICHON LALANDE 1926 (Pauillac) ..... 19.75 212.00
Fine old claret in the classic tradition.

CHATEAU DUFORT 1918 (Margaux) .............. 22.50 243.00
CHATEAU MONTROSE 1918 (St. Estephe) ........ 22.50 243.00
Half a century in the bottle! You will be amazed by its vitality.

CHATEAU MOUTON D’ARMAILHACQ 1929

CPOE Ob paonk ay ones Cie ek ee os 27.50 297.00
CHATEAU HAUT BRION (Graves) 1929 ............ 35.00 378.00
CHATEAU MOUTON ROTHSCHILD 1937 (Pauillac) 35.00 378.00
CHATEAU MARGAUX 1928 (Margaux) ............ 49.50 025.00
CHATEAU LATOUR 1926 (Pauillac)............... 45.00
CHATEAU LATOUR 1924 (Pauillac)............... 00.00
CHATEAU LATOUR 1928 (Pauillac)............... 60.00
CHATEAU LATOUR 1929 (Pauillac)............... 65.00
CHATEAU LATOUR 1916 (Pauillac)............... 75.00
CHATEAU LATOUR 1899 (Pauillac)............... 90.00

QHERRY-LEHMANN, ING.

WINE & SPIRITS MERCHANTS
679 Madison Ave. At 61 St, New York, N. Y. 10021 - TEmpleton 8-7500

 
