  
  

18.50

t we have

22.65

here is 1

1.59

rland—l'r
n. A wine

1.79

chatel. Exc

   

 

5
ox ;
ar
‘ i want ji
aah ae
ig i ;
NER reek ’
i f
4“ N 5

  

@ In the City same day
delivery service on request
e Long Island and
Westchester speedy de-
livery (no charge )

Also Rockland, Orange Counties.
e Up State New
Work: free delivery on or-
ders over $45; otherwise $3
express charge

No.
468
533
139
380
619

570
465

356
615
197

182
689

168
172
540
594
129

636
567
308

665
536

CHATEAU LaFLEUR ST. GEORGE (St. Emilion) .

CHATEAU LALANDE (Listrac, Medoc)
CHATEAU RIPEAU (St. Emilion) .
CHATEAU FIGEAC (St. Emilion) .

CHATEAU TROPLONG MONDOT (St. Emilion)

CHATEAU MOUTON ROTHSCHILD (Pauillac) .

CHATEAU HAUT BRION (Graves) .

CHATEAU CANON (St. Emilion) .
CHATEAU PAVIE (St. Emilion)

CHATEAU CARRAUDES DE LAFITE
ROTHSCHILD (Paufllac)

CHATEAU COS D’ESTOURNEL (St. Estephe) .
CHATEAU LA MISSION HAUT BRION (Graves)

CHATEAU BRANAIRE DUCRU (St. Julien)
CHATEAU LA POINTE (Pomerol)
CHATEAU LEOVILLE BARTON (St. Julien)
CHATEAU PALMER (Margaux)
CHATEAU LATOUR (Pauillac)

CHATEAU VIEUX CERTAN (Pomerol) ..
CHATEAU LATOUR (Pauillac) ‘
CHATEAU CHEVAL BLANC (St. Emilion) .

CHATEAU BRANAIRE DUCRU (St. Julien)
CHATEAU LATOUR (Pauillac)

it Chateau-Bottled
CLARET Opportunity

 

SALE PRICE

BOTTLE

-1.19
- 1.29
- 1.49
-1.79
1.79

+ 2.49
2.49

-1.89
.1.99

. 2.19
.2.49
.2.99

1.99
.1.99
1.99
2.49
. 3.99

1.79
2.79
2.99

2.99
.6.49

CASE
13.50
14.56
16.95
19.95
19.95

27.95
27.95

21.50
22.65

24.50
27.95
34.50

22.65
22.65
22.65
27.95
46.75

19.95
31.50
34.50

34.50
71.50
