a
ae ra Li Sane

re) oe

oe
e eT Te ho inh hil

WINE, unlike fruit
juice or even bour-
bon, is not a fixed, re-
petitive experience—
but changes its per-
sonality and taste
qualities as it devel-
ops and matures in
the bottle. Because of
this, the wine-lover 1s
prone to bea bit fickle
and does not insist on
drinking the same
wine from day to day,
no matter how good
— he chooses to ad-
venture among the
world’s vineyards for
new, interesting taste
experiences.

92 different half bottles are listed on
this page. Were you to buy them indi-
vidually, they would cost you $107.20.
To tempt you to adventure among the
world’s vineyards, and have 52 different
tasting experiences, we offer you this
special price of

To a joyous voyage
among the vineyards of

the world! 30

Half
Bottle
NAPA CLARET, L. M. Martini................ . 90
MEDOC 1966, Talleyrand o.oo... 1.04
ST. EMILION 1966, Talleyrand .............. 1.09
Preol NOIR, Almaten .... 1.24
ST. JULIEN 1966, Talleyrand ................ 1.29
VALPOLICELLA, Bertani .............0..... 1.55
CHATEAU SIMARD 1962 ......................... 1.54
CHATEAU ROUGE) 1962... 1.54
CHASSAGNE MONTRACHET 1966... 1.64
Estate bottled, Ramonet-Prudhon
CHATEAU DASSAULT 1964... 1.64
SAVIGNY LAVIERES 1966... 1.64
Estate bottled, Dubreuil
CHATEAU SIRAN 1962... ce eee . 1.64
AUURE GORtON (006... 1.79
Estate bottled, Tollot-Beaut
CHATEAU GLORIA 1964... 1.84
CHATEAU BOUSCAUT 1964 ................ 1.88
CHATEAUNEUF-DU-PAPE 1966,
BO 1.90
BEAUNE GREVES 1966 . Pee ae 2.04
Estate bottled, Mme. Duchet _
Halt
Bottle
BORDEAUX BLANC 1966, Talleyrand 84

RUDESHEIMER BISCHOFSBERG 1964 . .89

Estate bottled, Schloss Groensteyn

ELTVILLER SANDGRUB 1964........——é«C«SQG
Estate bottled, Schloss Groensteyn
LIEBFRAUMILCH 1966, Kendermann 89
CHABLIS, Wente (Livermore Valley) 93
GRAVES 1964, Talleyrand . Jae
PIESPORTER GOLDTROPFCHEN
TREPPCHEN 1967 | 1.04
Estate bottled, Spater- Veit
CHABLIS 1966, Vocoret 1.24
MUSCADET 1967, R. Gouin 1.24

PINOT CHARDONNAY, Almaden (Calif. 1.24
POUILLY BLANC FUME 1967, Seguin 1.54

Case
of 24

19.35
22.35
23.40
26.78
27.15
33.48
33.15
35.15
35.30

35.30
35.30

35.30
38.55

39.30
40.50

41.00
43.95

Case

of 24
18.00
19.10

19.10

19.10
20.06
22.35

22.35

26.65
26.65
26.78
33.15

No.

No.

FIXIN CLOS NAPOLEON 1964 ...........
Estate bottled, P. Gelin

BEAUNE CENT VIGNES 1964
Estate bottled, R. Duchet

GEVREY CHAMBERTIN 1966
Estate bottled, P. Gelin

CHATEAU FIGEAC 1961 ...................
CHATEAU LYNCH BAGES 1962............
CHATEAU LEOVILLE LASCASES 1962...
CHATEAU CALON SEGUR 1964...
NUITS ST. GEORGES, PERDRIX 1966...

Estate bottled, Bernard Mugneret

POMMARD RUGIENS 1964 ......

Estate bottled, Lejeune

CHATEAU TALBOT 1962 .
NUITS ST. GEORGES, LES BOUDOTS 1959

Estate bottled, Noellat
CHATEAU HAUT BRION 1964 ...............
CHATEAU CHEVAL BLANC 1964
CHATEAU LATOUR 1964 ........
CHATEAU MARGAUX 1962 .............
CHATEAU LAFITE ROTHSCHILD 1964

NIERSTEINER ORBEL SPATLESE 1966......

Estate bottled, Franz Karl Schmitt
CHATEAU BOUSCAUT 1966 .

BERNKASTELER SCHLOSSBERG

SPATLESE 1967
Estate bottled, Dr. Thanisch

POUILLY FUME 1966 (La Doucette) .
SANCERRE 1967 a

Estate bottled, Chateau de Sancerre

MEURSAULT CHARMES 1966

Estate bottled, Joseph Matrot

PULIGNY MONTRACHET
COMBETTES 1966

Estate bottled, Sauzet

CRIOTS BATARD MONTRACHET 1960

Estate bottled, Deleger

Half
Bottle

2.04
2.04

ee

2.19
2.19
2.19
2.29
2.39

2.54

. 2.98

3.39

4.63
9.02

.. 9.02

9.10
5.62

Half
Bottle

1.84

1.88

1.89

2.05
2.12

2.39

2.64

=

an

Case
of 24

43.95
43.95
46.10

47.15
47.15
47.15
49.30
51.50

94.75

64.37
73.10

99.95
108.30
108.30
110.45
123.00

Case
of 24

39.30

40.50

40.80

44.40
45.79

531.50

56.90

56.90

of a

 

 

 

 
