    

By ma)
Red
Wines

of

Italy

White
Wines
of

Italy

  

nes of ITALY

ITALIAN RED WINES
No.
N41 KALTERER SEE (Tyrol)
368 CHIANTI, Cimamori
H29- ~FREISA, Orfevi
H31l GRIGNOLINO, Orfevi
624 VALPOLICELLA 1959, Cantina Sociale
482 CHIANTI MACHIAVELLI 1958, Serristori
H37 INFERNO, Orfevi
H41 SASSELLA, Orfevi
H43 GRUMELLO, Orfevi
H33 BARBERA, Orfevi
H35 BARBARESCO, Orfevi
835 BAROLO 1958, Cantina Tenuta [T]
453 BARDOLINO, Bertani
461 VALPOLICELLA, Bertani
868 CHIANTI 1957, Palazzo al Bosco [T]
435 CHIANTI, Ruffino Qt.
4.28 CHIANTI, Brolio Qt.
465 CHIANTI RISERVA, Brolio
4.73 CHIANTI, RISERVA DUCALE, Ruffino

ITALIAN WHITE WINES
506 FRASCATI BIANCO, Campo Romano
N35 TIROLER RIESLINC 1959 (TYROL)
N37 TIROLER GEWURZTRAMINER (TYROL)
438 ORVIETO DRY, Bigi
4.37 EST, EST, EST, Bigi (Dry)
459 ORVIETO SWEET, Bigi
H39 VERDICCHIO 1959, Orfevi [T]
614 SOAVE 1961, Cantina (Young, dry, fresh—
Soave at its best)
841 CAPRI, P. Scala
843 LACRIMA CHRISTI, P. Scala
K9 RAVELLO BIANCO, Caruso
4.99 SOAVE, Bertani
445 VERDICCHIO, Battaglia
444. CHIANTI BIANCO, Brolio
N33 FRECCIAROSSA WHITE [T]
610 CHIANTI BIANCO, Villa Antinori
493 LUGANO, Folanari

Bottle
1.19
1.29
1.49
1.49
1.69
1.69
1.89
1.89
1.89
1.98
1.98
2.19
225
2.30
2539
2.39
2.48
32D
3.45

97
1.19
1.19
1.59
1.59
1.59
1.59

1.69
1.69
1.69
2.19
2.30
2.30
2.39
2.45
2.85
2.90

SHERRY WINE & SPIRITS © INC

679 MADISON AVE. (at GIst) e NEW YORK, N.Y.

Telephone TEMPLETON 66-7500

Case
13.25
13.83
16.50
16.50
18.75
18.75
20.95
20.95
20.95

24.25
24.30
24.84
25.50
25.81
27.22
35.75
37.26

10.80
13.25
13.25
17.25
17.25
17.25
17.50

18.75
18.26
18.26
24,18
24.84
24.84
26.28
26.95
30.78
31.02

White

Wines

Red
&
White

Red

White

THE WINES OF AUSTRIA

538 MARIENTHALER GUMPOLDSKIRCHNER
SPATLESE 1959

581 KREMSER CABINET SPATLESE
1960, J. Schmidt

N39 ST. GEORGENER HUMMELBERG
SPATLESE 1959

H45 GRINZINGER AUSLESE 1959, Schotten

H47 NUSSBERGER SPATLESE 1961, Schotten

429 LOIBENER KAISERWEIN 1959

THE WINES OF YUGOSLAVIA
L38 MERLOT RED (Light, fresh)
L40 CHIPON WHITE (Dry, light)
481 TRAMINER of RADGONA (White)
L4 CHATEAU DE MARIBOR
(Dry, white, estate-bottled)

Bottle

L44. CHATEAU DE DOBROVO (Red, pure Cabernet)

PORTUGUESE RED WINES
H49 VINHAS TINTO 1955 (Lisbon)
447 DAO SAO PEDRO TINTO

387 LATADA TINTO 1959 WICKER GALLON

PORTUGUESE WHITE WINES
H51 VINHAS BRANCO 1959 (Lisbon)
495 DAO SAO PEDRO BRANCA
336 VINHO VERDE BRANCO, C. Garcia
384 LATADA BRANCO

GREEK WINES
MP2 KOKINELLI (Red)
MP4 HYMETTUS (White), Cambas
MP6 MANINIA, Cambas
MP8 PENDELI, Cambas
463 RETSINA (White), Claus
285 MAVRODAPHNE, Claus

WICKER GALLON

QUART

QUART

L9
1.69

2.33
2.49
2.49
2.49

1.39
1.39
1.45

1.69
1.69

97
1.39
4.49

97
1.45

n
x
wou

4.49

in tA 1h 1h GLA
SSeoes
ee ee ee ON

Case

19.75
18.50

25.50
27.50
27.50
27.50

15.50
15.5

16.10

18.75
18.75

10.75
15.19
16.20

10.75
15.72
19.75
16.20

18.15
18.15
18.15
18.15
18.65
31.54

[T] Half bottles $3 case additional ; (M| Magnums $3 case additional ; [J] Jeraboams $3 case additional

 

We lift our glasses filled with the
good wine of the vineyards and
extend our best wishes for a
Happy New Year

SHERRY WINE & SPIRITS CO., INC.

 

 
