   

   

Bottle Case

COL COURBE V.S.E.P. COGNAC (In-Crooked Neck Bottle)... . ...%3. 6.89 974 90

Our cost for this fine V.S.E.P. Cognac has gone up $10 the case during the last two years.

SAMUEL JOHNSON: COFFEE HOUSE” COGNAG = =. Ce 74.00
Since Samuel Johnson always considered Brandy the “drink for heroes,” it is quite fitting that a Cognac bear his name in appreciation of his appre-
ciation. It comes from the best soil of the district—the “Grande Fine Champagne.”

AMBLEVILLE GRANDE FINE CHAMPAGNE COGNAC V.S.E.P. . ..... . 895 102.00

A superb Estate bottled Grande Fine Champagne at about the price of an ordinary Three Star Cognac. Will pass the after-dinner test beautifully.

SINGLE CASK UNBLENDED COGNAC (1934 Vintage) . ........ . 10.98 125.00

Every drop is of the 1934 vintage and it expresses the authority, balance and true distinction of an unheralded Cognac.

GASTON BRIAND GRANDE FINE CHAMPAGNE COGNAC. . . .. .. . . 17.50 195.00

Justly regarded by many brandy fanciers as the best single example of great Cognac produced in France. It was distilled back in 1906 by the late
Gaston Briand and has remained in cask until the present. His widow will continue to supply this until her very limited reserves are gone.

HINE FAMILY RESERVE COGNAC . ss A ee
Since the early 19th Century, it has been the custom of the Hine family to set aside the best Cognac produced during a particularly outstanding year
for their own use, ultimately to be served to honored guests. Only recently, and for the first time, Francois Hine, the managing director of this ven-
erable firm, has consented to part with a few of these treasured bottles—each is numbered and bears a back label relating the unique history of the
contents, hand signed by a director.

Bottle Case
Single Cask Unblended .........10.98 125.00

a : Bote te Reny Matin VSOn 565 iiads Boflle Case
Jules Robin Three Star... 5.89 67.19 Wildman’s Extraordinaire 10.25 116.85 Marc de Doudet-Naudin.- 655 2 30
Cusenier Three Star .............. 5.89 67.15 Delamain Pale & Dry .......... 11.20 127.65 Marc de Nuits St. Georges .... 7.29 a
Denis Mounie Gold Leaf... 5.99 68.29 Hennessy Bras D’or ..............11.73 133.72 Nive a La Cleclio © 8.09 92.23
Col Courbe V.S.E.P. ........... 6.49 74.00 Monnet Anniversaire ...........12.49 142.39 Marc de Volnay 8.25 94.00
Samuel Johnson's Hine Triomphe 5... 1269 © 144.67 Mare de Romanee Conti... 8.75 99.35
“Coffee House” 6.49 74.00 Martell Cordon Bleu ...... ‘42.75 145.35
Delamain R.D. 7.69 87.65 Courvoisier Fine Champagne
sine Fre pean tg I Napoleon Bottle ............13.98 159.37
Bisquit Three Star ads 88.81 Delamain “Vesper” 14.85 169.30
Monnet Three Star ............. 7.80 88.92 Hennessy X.O. eon 5.99 182.28
Martell eee ae 7.89 89.95 Gaston Briand (1906) ...........17.50 195.00
ee Mason Fine “igs U5 65 Martell Argent ......000..21,00 239.40 Wie.
a oh 90. ha Moe Extra ee ee = 241.11 Almeida (Portugal) 4.29 47.85
Ambleville V.E. 7.95 90.00 Ga woe Gale Ee Ime I
St : Hildick Apple (U.S.) 5.18 59.05
Hennessy Three Star ................ 8.08 92.11 Champame _........... 23:00 262.20 Pinks Anak (SS ay pee
Courvoisier V.S. 8.20 93.48 Hine Family Reserve ............ 24.75 282.00 Parad. Finglas U.S.) 5.25 59.85
ee eae aon. Uses Hennessy Extra 0-25.97 296.06 Christian Bros. (U.S.) 5.29 60.00
ne Cee : Martell Extra ummnnnnenin SRT — 356.45 Gonzalez Soberano (Spain) .. 6.21 70.79
J& BVS.OP. 2 as 101-00 Stock Grappa (Italy) 6.49 BS
Aanblevills Serene ca rou T Dames paula (Spain) 6.94 79.12
Champagne V.S.E.P. ........ 8.95 102.00 Montesquieu Three te CP
Otard V.S.0.P 9.19 103.63 Mousquetaires  .................005 6.60 75.24 Bellow’s Calvados T25 82.65
Conveia. VSP O78 lunes Marquis de Caussade 6.76 77.06 Asbach Uralt (Germany) ..... 7.59 86.53
Delamain Liquid Gold ........ 9.25 105.45 Larresingle (Reserve Tresor)... 6.85 78.09 Pisco cay . a
Hennessy V.S.O.P 9.25 105.45 Bellows 10 Yr. a 6.99 79.69 Metaxa Five Star (Greece) 8.11 92.45
PU or a ae ne D ‘ne d’Ognoas 7.99 91.50 Busnell Calvados (France) ...10.89 = 124.25
Martell Medallion V.S.O.P. .. 9.25 105.45 omaine d’Ogn SE eee ara Teese
Hine V.S.O.P. " 9.25 105.35 Tresor de Famille 8.60 = 98.05 Ome te an ao sie

. .- Page Twenty-nine
