NOTES ON RED BURGUNDY
The 1963 vintage provided some useful, but not outstanding Burgundies—they will not
be 62s, 61s or ’59s—and only about 20% of the wine that Beaujolais produced is worth
exporting. But the Burgundian grower can be consoled in the knowledge that his *62s
were bountiful and of good quality, particularly among the whites—that his ’61s can
easily prove to be the best vintage since the war; wines of balance and fruitiness, long-
lived and the kind of wine that no wine aficionado can afford to ignore. We can forget
1960 and lift our glasses in thanks to the Burgundian proprietor for his 1959s, which
showed their fruit and charm at birth, and are now proving to be an absolute delight for

consuming now and perhaps for another five years ahead.

BEAUJOLAIS
No. Bottle Case
1962 eae § FLEURIE, LES MORIERS, L. Mousset—{T] 2.49 27.50
185 MOULIN A VENT, LES BURDELINES,
L. Mousset—[T] 2.49 27.50
1961 196 BEAUJOLAIS LAMARTINE,
Caves Cooperative—(T]| 1.59 17.36
282 BEAUJOLAIS BROUILLY, Domaine des Tours 2.29 25.25
1952 VINTAGE Classic, slow-maturing year. Just showing their qualities. Will be long lived. 291 BEAUJOLAIS, Louis Latour—IT] 2.29 25.00
No. Bottle Case 296 BEAUJOLAIS, Louis Jadot—{T) 2.29 25.28
Margaux 163 CHATEAU MARGAUX 7.95 87.50

Pauillac 247 CHATEAU LYNCH BAGES 4.29 47.25 COTE DE BEAUNE & ITS FAMOUS REDS
165 CHATEAU LAFITE ROTHSCHILD 8.75 96.00

St. Julien H13 CHATEAU LEOVILLE LASCASES 4.99 54.95 CHASSAGNE-MONTRACHET (Rouge)

E13. CHATEAU GRUAND LAROSE [7] 4.99 54.95 1961 268 CHASSAGNE MONTRACHET,
Graves L9 CHATEAU HAUT BRION 8.75 96.00 BOUDRIOTTES—{1] 2.99 32.95
St.Emilion H17 CHATEAU HAUT CADET 2.75 30.25 193. CHASSAGNE MONTRACHET, ST. JEAN, Ramonet 3.29 36.25

      

AGED BORDEAUX (Continued)

 

 

H19 CHATEAU LA MISSION HAUT BRION 1959 D9 CHASSAGNE MONTRACHET, Lequin-Roussot 4.49 44.80
1948 (Graves) 4.09 44.75
RARE BC2 CHATEAU LATOUR 1940 (Pauillac) 5.10 61.20 AUXEY-DURESSES
BC4 CHATEAU LATOUR 1933 (Pauillac) 6.80 81.60 1959 L32 AUXEY-DURESSES, LE VAL, R. Roy (A find) 3.05 33.50
170 CHATEAU HAUT BRION 1926 (Graves) 9.95 110.00
OLD 167 CHATEAU HAUT BRION 1934 (Graves) 9.95 110.00 BEAUNE
156 CHATEAU HAUT BRION 1943 (Graves) 9.95 110.00 1961 21s SAVIGNY LES BEAUNE, Paul DuBreuil-Bize—|T| 2.79 30
L19 CHATEAU LATOUR POMEROL 1945 (Pomerol) 9.95 110.00 149 BEAUNE BRESSANDES, Roger Duchet 3.79 41
CLARETS E3 CHATEAU CHEVAL BLANC 1949 (St. Emilion) ...13.95 153.00 i . ; Se
ES CHATEAU HAUT BRION 1949 (Graves) 13.95 153.00 1959 266 BEAUNE, CLOS DES MOUCHES, J. Drouhin—([T][M 4.79 Si73
El CHATEAU MOUTON ROTHSCHILD 217 BEAUNE GREVES, Roger Duchet 3.99 43.95
(Pauillac) 1949 16.50 181.00 207 COTES DE BEAUNE VILLAGE, J. Drouhin 2.99 32.95
L283. CHATEAU LAFITE ROTHSCHILD 801 BEAUNE, CUVEE GUIGONE DE SALINS,
(Pauillac) 1945 19.95 220.00 Hospice de Beaune 5.99 65.95
L24. CHATEAU LAFITE ROTHSCHILD 1957 242 BEAUNE, CUVEE GUIGONE DE SALINS,
(Pauillac) 1918 20.25 225.00 Hospices de Beaune 5.89 64.95
L26 CHATEAU LAFITE ROTHSCHILD 1953 248 BEAUNE GREVES, Roger Duchet (Light, in
(Pauillac) 1912 21.75 239.00 perfect balance) 4.99 54.95
S 1952 251 BEAUNE GREVES, Roger Duchet (Fine bouquet,
RED REGIONAL BORDEAUX— very alive) 5.49 60.50
Ps BORDEAUX ROUGE 1961, Boyer Freres—(T] 1.29 14.25 1947 252 BEAUNE BRESSANDES, Roger Duchet 5.99 65.95
211 MEDOC 1961, Boyer Freres—(T) 1.79 19.75 Fabulous, vigorous, estate-bottling

=> =

323 ST. EMILION 1961, Boyer Freres—[T] 1.89 20.95 authentic survivor of the great ’47

 

l « °

Cv 22 42° 2°2= weep eae wre eR Ss 42s ss <P SS << ee ae

Like thre Zz tre TOSO Scaeate-r-s2e reach re <sz = <<>> Be eN <.1WY © < 34 AEE ww aA

              

‘ z vkaccacs «Ba« WS «> ae a ee “2 a> ws o>
thouch half the price 2 wine like Latour Blanchs« LOS] cormapet with Char Ae i ee 7a: TL AN CORTON << RANGCEY . Pow KA usatorwe [T) e.5sS ZJA.9O90

<> eased 3.909 as 02S
Mierode (Best Cortom of decade) 5-30 53.50

  

of other year IQ@so 22s < =

z= 2 oe & OS Ay ae © |
240 <_O RTO N., Ere

   

LOST LO7 ALOXE CORTON, Tollot-Beault 2.99 32.95
312 CORTON BRESSANDES, G. Yara 3.99 43.95
214 CORTON, CUVEE DR. PESTE, Hospices de Beaune 6.79 74.73

Seen ee FERC OWALR BOE DEA tL x—
Vo Bottle Case
2Ga7 RORDEAUX BLANC 1961 foyer Freres 1.29 14.25
276 GRAVES 1959, Boyer Frere« 1.59 17.50 Eu” cd VE VE A BRED
iv S<AQTTTERNES 1959. Bover Freres y 1.99 21.95 19G!1 27Zi POMMARD, LES FPENEAUX, Comic Armand 3.99 A3.95
eA C*eeaATaAT ATES ££ eck Pere N COW ero a ie , 1. 24 Anan SO
