    

i

25.00

St dos.
 beloy
ber, we
€ than
lightfy)
Caring
s sides

2.99)
(2,19)

5.39

tles of
attrac.
LLAR-

Quiet

)
rry

ie

6.74
OTIF
ng:
953

959

31

items
{TH-

1.09)
(9)

mac

3.75)

hese
lded
hen
The

79)

7500

   

Girr No. 20 ...., 40.55

A carefully chosen selection in the
useful, charming ““TOTE & TRAVEL”
bag (4.95):
1 Peter Dawson Special Scotch
(5.48)
1 Benedictine (9.49)
1 Bollinger 1955 Champagne
(8.90)
1 Dry Sack Sherry (4.95)
1 Garnier Green Menthe (4.39)
1 St. Raphael French Aperitif
(2.39)

GIFT No. 21 44.73

The “AMERICANA” Bucket with its
brass hoops and eagle is a thing of
beauty. (4.95) It can add a distinctive
touch to the following selection:
Ballantine Scotch (6.99)
Benson’s Creek Bourbon (5.19)
Hine V.S.O.P. Cognac (9.25)
Boca Chica Rum (4.69)
Ballantine Imported Gin (5.89)
Korbel Brut Champagne (4.99)
Bobadilla Victoria Sherry (2.78)

GIFT No. 22 49.50

25 European gems in the New Eng-
land “AMERICANA” Bucket. (4.95
become a particularly harmonious
combination:

1 Old Smuggler’s Scotch (6.99)

1 Courvosier V.S.O.P. Cognac

(9.20)
1 Drambuie Scotch Liqueur (9.69)
1 Sandeman 3 Star Amontillado

(3.20)

1 Booth’s House of Lords Gin
(5.97)

1 Pol Roger 1952 Champagne
(9.50)

GIFT No. 23... 5).6!

All of these will win a hearty welcome
in the sturdy, dignified LONDON
nave (3.50):
Old Grandad Bonded Bourbon
(6.95)
1 Vat 69 Gold Scotch (6.99)
1 Monnet Anniversaire Cognac
(12.49)
1 Gilbey’s Gin (4.29)
1 Grand Siecle 1953 Champagne
(12.40)
1 Bellow’s Partners Choice
Whiskey (4.99)

Let Us
All Be
Merrye,
....Play
Games
6 GIFT
One
Another

fe
Si
1]

o Gi +

ff P

TJ

:= - “ -

7/8

Pee] aml TS

O,1 4],

fu may free

ae, mt
Se

SHERRY WINE AND SPIRITS CO., INC.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GIFT No. 24 52.03

Here is an effective solution to your
gift problem — large ''WICKER
HAMPER?” (4.95) holding:
1 Teacher’s Scotch (6.99)
1 Hennessey V.S.O.P. Cognac
(9.25)
1 Marie Brizard Apry (8.09)
1 Rum in Mai Kai Decanter (9.75)
1 Moet Dom Perignon 1955
Champagne (13.00)

GIFT No. 25 ... O77

Exciting selections magnificently ar-
rayed in a handsome, large, metal
SCRELLEAK EME (2.95))s

1 Dewar’s White Label Scotch
G71 1)

O.F.C. 12 Yr. Candadian (8.60)
Cherry Heering (8.99)
Dubonnet Blonde (3.50)
Otard V.S.O.P. Cognac (9.19)
Lanson Brut 1955 Champagne
(8.45)

1 Coffee House Liqueur (7.98)

OlFl No. 276. -.......65.19

Did you see the handsome “TOTE &
TRAVEL” bag pictured elsewhere
among these pages? No one should
take an airplane trip or go on a ski
weekend without one. (4.95) For a
truly exciting gift, fill it with:
1 Japanese Green Tea Liqueur
(9.25)
1 Alsatian Framboise (14.75)
1 Luana Columbian Coffee Liqueur
(8.20)
1 Smith’s Glenlivet 12 Yr. Scotch
(29>)
1 Swiss Pear Brandy (10.20)
1 Fockink Parfait Amour
(Holland) (7.89)

GIFT No. 27 ...... 73.80

Justice Oliver Wendell Holmes once
said, ‘There is a desire in every man
for the superlative.” If some cannot
achieve it by being a hero, at least he
can approach it by drinking good
wine out of giant magnum bottles.
Here is a collection of 6 magnums of
superb wine which will be a dramatic
gift when presented in our large
“WICKER HAMPER” (4.95):
1 Magnum Chateau Cheval Blanc
1959 (16.50)
1 Magnum Leoville Lascases 1959
(9.18)
1 Magnum Haut Brion Blanc 1960
(11.58)
1 Magnum Pommard Epenots 1959
(8.58)
1 Magnum Volnay Santenots 1959
(11.38)
1 Chateau Haut Brion
1960( 11.18)

679 MADISON AVENUE, N. Y. 21

A ”
ge! lilgher

es ) GIFTS

Sust a
Little

GIFT No. 28 Thi t

* AMERICANA” Bucket (4.95) hold-
ing 6 collector’s items that will add
distinction to even the most excep-
tional cellar:

1 Ballantine 30 Yr. Old Scotch
(15.45)

1 Dowling 12 Yr. Bourbon (8.75)

1 Single Cask Unblended Cognac
(10.98)

1 1818 Solera Madeira (16.75)

1 Hooper’s 1908 Port (9.00)

1 Chateau Lafite Rothschild 1918
(20.25)

1 Beaune Bressandes 1947 (5.99)

GIFT No. 29 Z 94.29

Rare collector’s items that have their
history deep in the past. An unusual
gift for those who appreciate old ex-
traordinary wines and spirits. ‘“‘CEL-
LARETTE” (2.95) holding:

1 Bell’s Royal 20 Yr. Scotch
(12.40)

1 Hine Family Reserve Rare Old
Cognac (24.75)

1 1822 Verdelho Solera Madeira
(Ol 7/5)

1 Hooper’s 1904 Port (9.99)

1 Chateau Haut Brion 1934 (9.95)

1 Pint Special Old Reserve
Bourbon—Made 1917 (17.50)

GIFT No. 30 456.35

We know of no gift more generous,
more symbolic of the spirit of giving
than FIVE CASES of authentic, su-
perb, and truly great wine. Of neces-
sity it must be expensive—but what
a wonderful gift to a friend who truly
appreciates great wine:
1 case Chateau Cheval Blanc 1955
(87.50)
1 case Chateau Margaux 1953
(110.00)
1 case Chateau Haut Brion Blanc
1961 (62.75)
1 case Musigny 1959, Comte de
Vogue (102.60)
1 case Grand Montrachet 1961,
Mathey (93.50)

e  TEmpleton 8-7500

. Page Five
