  
 
  
 

Case

15.95

ve brands.

8.25

: Bourb

6.25

Bottled |
QUART

7.00

t low sale

9.50

g in cask,

Case

56,25
63.73
63.73
56.89
56.88
63.73
64.41
68.06
56.89
70.57
70.57
70.57
70.57
70.57
70.57
9.7)

Viet Vee

 

 

     

 
 

  
 

   
   

To IWS WANA

» Y
4 a)
bo
b
q f
. os
6

eee Cee

     

Bottle Case

MARCEL PERE Ed PIES ERUT 1959... 555.355 4.79 52.75

An astonishing Champagne opportunity. Made of selected grapes gathered during the great 1959 harvest. The wine is completely
dry, surprisingly good and sensationally priced. Half bottles also available at $2.69 each, $57.25 the case of 24—and

Magnums at $10.75 each. $57.25 the case.
AYALA GOLD LABEL BRU fo5¢ ss. 5.49 60.50

French Champagnes have slowly crept up in price during the last few years. Though our cost is higher, we pleasantly report
that during this period we offer this world-famous vintage Champagne well below the price you might normally pay for a
non-vintage. As a matter of fact, it will match in breed, dryness and flavor, many Champagnes that sell for over $8.00 the
bottle. Half bottles also available at $2.99 each, $65.50 the case of 24, Magnums at $11.95, $65.50 the case.

68.50

POMMERY & GRENO CHVEE MONACO BRUT .................. 5.99

Pommery & Greno is proud of their “Cuvee Monaco Brut” which carries above the label the flag of Monaco and a cameo
seal of Prince and Princess Rainier III. These treasured bottles, from the great Pommery cellars, contain some of the best
wine that this Champagne firm produces. Bone dry, in magnificent balance, it will please the most demanding Champagne
taste. If it sold for $8.00 the bottle, it would be well worth it—but at $5.99, it is a happy choice that should not be

overlooked for festive Fall entertaining.
FORTNUM & MASON ENGLISH MARKET BRUT 1955 ............ 6.99 76.50

The English take their Champagne seriously and insist that it be good and very, very dry. Here is one of London’s favorites,
selected for the fastidious palates of the Fortnum & Mason clientele. It is a magnificent 1955.

  
 
 
 
 
 
  

Bottle Case
Marcel Pere Brut 1959 4.79 52.75 bn i ee
Ayala Gold Label hs) 5.49 60.50 29 Moet & Chandon Dom Perignon 1955 ....... 13.00 140.40
Pommery Cuvee Monaco Brut 0.0.0... 5.99 68.50 42 Taittinger Blanc de Blancs 1955 ........... . 13.69 151.14
Pt, LAG i 6.49 70.09
PUTareeareN Ss BA IY oc ecssieiscsssonseoctisteeesinernenrs: 6.77 74.49
Moet & Chandon White Seal Brut ..................... 6.77 73.12
Clicquot Yellow Label Brut ..................0- 6.64 7i71 Case
Pol Roger Dry Special .........0.0000000e 6.79 73.33 No. Magnum —s of 6
Toauis-Roediiper Brent ._.........ns..ccccscsccsscsssssssseeeesepee 6.98 75.38 21 Marcel Pere Et Fils Brut 1959 ................. 10.75 57.25
Krug Brut Reserve Private Cuvee ................ 6.98 75.40 143 Ayala Gold Label Brut 1959 oo... 11.95 65.50
Fortnum & Mason’s Brut 1955 ........ 6.99 76.50 38 Moet & Chandon White Seal Brut ............. 14.13 76.30
St. Marceaux Blanc de Blancs 1955 .............. 6.99 76.50 119 Louis: Rocderer Brit 35... 14.59 78.79
Charles Heidsieck Brut. ..........000..000c. 6.99 75.49 17 Krug Brut Reserve Private Cuvee ............ 15.00 81.00
ROTC: THING «ooo iperrsorinsironsiarerco mieten 7.30 78.84 6: Bole Get 2 oo 15.45 83.43
Mumm’s Cordon Rouge Brut... 7.43 81.73 65 Mumm’s Cordon Rouge Brut .......... oe 15.45 84.95
Roederer Blanc de Blancs 1959 ................ 7.49 79.95 79 Piper Heidsieck Cuvee Brut |... 15.70 84.78
Taittiieer Dirit PRANCals 6. ccc cee 7.49 82.69 46 Mumm’s Cordon Rouge Brut 1955 .............. 18.37 101.04
Piper Heidsieck Cuvee Brut ....................-. 7.55 81.54 53 Louis Roederer Brut 1955 0... _ 18.45 99.63
Clicquot Yellow Label Brut 1955 .................. 8.43 91.04 $4 Bollinver Brut 1955. oni ccna cok 18.60 100.44
anson Brut 1955S ae eee 8.45 91.26 57 Krue Extra Sec 1953 oc 7 720200 108.00
Charles Heidsieck British Cuvee 1955 .......... 8.61 92.99 27 Moet & Chandon Dom Perignon 1955 ........ 27.00 145.80
Lottis Roederer Brat 1955 3....::1¢.:...0 2004. 8.85 95.58 72 Taittinger Blanc de Blancs 1955 ......... Lai aoe 156.49
Mumm’s Cordon Rouge Brut 1955 ................ 8.89 97.82
Rolitieny treat 1965 one oe 8.90 96.12
Moet Dry Emperial 1955. ...........1:cccccccccsccsnen 8.90 96.12
Piper Heidsieck Brut 1959... 8.99 97.09 oo
Permier Jouet Brat 1982 nici Acs 9.25 100.00 No To ats
Pol Rosner Brut 1982 6c 9.50 102.60 :
Weymre Extrce See LOGS iiss sec ssreetnccsercetenereereen 9.59 103.60 30 Mumm?’s Cordon Rouge Brut ee 87.95
Mumm’s Cordon Rouge Rose 1953 ................. 9,99 109.88 76 Moet & Chandon Imperial 1955 .... ia 36.77 99.28
Leuis Roenterer. Rose: 1983.2... 11.50 124.20 40 Louis Roederer Brut 1955 .. . 38.45 103.80
Laurent Perrier Grand Siecle 1953. ................ 12.40 133.92 So. Bowne Wi |... oa eee 108.22
Louis Roederer Cristal 1955, ..............----:00+ 12.85 138.80 12 Piper Heidsieck Brut 1955 yess ee 109.78

... Page Seven

  
