  

All of ‘hese

 

Advance Marelt 1s

March | CASE PRICE

PER CASE

Be neh a ee

—

)
)
i

 

SHERRY WINE AND SPIRITS CO., INC.

French Champagnes

ST. MARCEAUX BRUT 1949 .
POMMERY & GRENO BRUT 1949

Scotch Whiskies
BARRISTER’S CHOICE § (A distinguished whisky)
DEWAR’S ANCESTOR (Oldest reserves of Dewar’s)
FORTNUM & MASON’S RED SEAL (Exceptional!)
QUEEN ANNE
TEACHER'S (Popular) .

(Consistent Favorite)

Vodkas

SMIRNOFF (80 Proof) .
SMIRNOFF (80 Proof) .

Cognacs & Armagnde

MARTELL THREE STAR .

HENNESSY THREE STAR .

MARTELL V.S.O.P.

HENNESSY V.S.0.P.

MARTELL CORDON ARGENT .

BRITISH MARKET 20 Yr. UNBLENDED COGNAC
BELLOWS FINE BAS-ARMAGNAC

HENNESSY EXTRA (Oldest Reserves)

MARTELL EXTRA (Oldest Reserves) .

Dubonnet
DUBONNET REGULAR (Savings over 20%)
DUBONNET BLONDE (Extra Dry) .
Louis Latour’s Burgundies

LOUIS LATOUR’S BEAUJOLAIS 1955
LOUIS LATOUR’S POUILLY FUISSE 1953 .

  

Size
Fifphs
Hafths

Fifths
Fifths
FUERS
FEBS
Laftps

Queais
Pajths

Fifths
Fifths
Fifths
Fifths
Fifths
Fifths
Fifths
Fifths
Fifths

Fifths
Fifths

Fifths
Fifths

e 679 MADISON AVENUE, N.Y. 21 «

Case Price

67.50
88, 47

64.87
91.09
69.50
FLLO
feo

60.42
48.45

89.46
84.93
111.24
105.68
191.28
104.00
73.98
261.64
240.48

26.46
26.46

24.00
30.00

NOW
26.20
b1.08

23 ob. O
$7.44
66.006
76.06
41.78

39.05
AZ A2

o1.51
$1.31
99.Al
100.389
184.00
92.00
69.43
233.70
207.418

21.49
21.49

TEmpleton 8-7500
