 

WHITE BORDEAUX—REGIONALS

Bottle Case

No.
Outstanding examples of fine white Bordeaux. Each comes from a specific vine-
yard and shipped by Talleyrand.
786 BORDEAUX BLANC 1964, Domaine de la Marquis 1.39 15.00
788 GRAVES SUPERIEUR 1964, Domaine de Fegron .... 1.79 19.35
795 BARSAC 1962, Chateau Montjoie .................. 2.19 23.65
821 SAUTERNES 1964 Chateau Grillon ................ 2.19 23.65
CHATEAU BOTTLED WHITE BORDEAUX
230 CHATEAU LAURETAN BLANC 1964 .............. 1.59 17.95
234 CHATEAU TALBOT BLANC 1964 (Medoc) ......... 1.99 21.50
176 CHATEAU PONTAC-MONPLAISIR 1964 (Graves) .. 2.19 23.65
A discovery. Truly dry, much finesse, outstandingly fine delicate Graves.
363 CHATEAU LAFAURIE-PEYRAGUEY 1964
(SGULOTNGSY 6 os 4s ee ee 2.79 30.15
278 CHATEAU RIEUSSEC 1961 (Sauternes) ............ 2.99 32.30
845 CHATEAU CLIMENS 1959 (Barsac) ................ 3.99 43.10
813 DOMAINE DE CHEVALIER 1962 (Graves) ......... 4.39 A795
5009 CHATEAU CLIMENS 1952 (Barsac) ................ 5.99 64.70
572 CHATEAU HAUT BRION BLANC 1964 (Graves) .... 6.99 76.00
The greatest single dry white wine of Bordeaux and one of the great white wines
of the world. Only 600 cases produced. Remarkable. Quantity limited.
815 CHATEAU D’YQUEM 1962 (Sauternes) ............ TAD 830.90

510
987

295
434
476

598
474

375
469
492
433
216

491

  

Pees E v és
eg Ze Fe. ye BRE Be
gg y ¢
or f ’ iS
bE A E i
po gga Te
« fF ok: (SRS eek — & i

THE WINES OF THE LOIRE VALLEY

ANJOU BLANC 1966, Lalanne .....................
MONTLOUIS 3004, Nicolas 2 oo) eo

18.25
19.35

First time in America. Just across the Loire from Vouvray and indistinguishable
from its neighbor, but less expensive.

1.69
1.79

COTEAUX DU LAYON 1964, Blanchard ............ 1.89 20.40
VOUVEAY 196, R. Gotta 1.99 21.50
MUSCADET, CUVEE BEAUREGARD, 1966 ......... 2.19 23.65
Light-as-air, dry—Muscadet at its most typical.

CHAMPIGNY ROUGE 1964 (Red) ................. 2.29 24.75
MUSCADET SUR LIE, BEAUREGARD, 1966 ......... 2.49 26.90
Sur-Lie is a method of vinification that adds richness to the Muscadet.

POUILLY BLANC FUME 1966, Gouin............... 2.49 26.90
SANCERRE 1966, Gouin... .. 5... 6662 600.50. 2.49 26.90
POUILLY BLANC FUME 1966, Pabiot .............. 2.59 27.95
POUILLY BLANC FUME 1964, La Doucette ......__. 3.49 37.40
SPARKLING ANJOU BLANC DE BLANGS ......... 3.99 A3.10

From R. Gouin. Fruitier, less dry than Champagne with exceptional balance,
aroma and character.

MUSCADET 1966 in MAGNUM .................... 3.99 21.50

Please note sensationally low price for this superb Muscadet in the Magnum size.
Will add gaiety at low cost to any dinner party.

 

Cs ROOT REN RET TESTE OS

THE RED WINES OF THE RHONE VALLEY

431 COTES DU RHONE 1966, Talleyrand .............__.
840 CROZES-HERMITAGE 1964, Salavert ..............
410 CHATEAUNEUF DU PAPE 1962, Felibres ......._..
288 CHATEAUNEUF DU PAPE 1961, Felibres ..........
623 COTE ROTIE 1964, Vidal Fleurie ................_.
413 HERMITAGE, Mure de la Sizeranne, 1962 ........_.
573 COTE ROTIE, BRUNE et BLONDE, 1964 Chapoutier
471 HERMITAGE 1964, Chierpe .......................

In our opinion, the best single red wine produced in the e

compete with the great red Burgundies.

1.39
2.29
2.49
2.79
2.99
3.70
3.85
3.99

THE COUNTRY WINES OF FRANCE

393 MONTRAVEL BLANC 1962, Chateau Cabanelle ....
856 CORSICAN SCIANTINO BLANC 1964, Nicolas ..

847 CORSICAN SCIANTINO ROUGE 1964, Nicolas .....
827 BERGERAC, 1964, Talleyrand ......................
782 CAHORS, V.D.Q.S. 1964, Talleyrand (Red) .........
822 innsemiets 1004, Talleyrand .......................
823 MONBAZILLAC 1964, Talleyrand ..................
540 BANDOL ROUGE 1962, Domaine Boisseaux ........

THE RED, WHITE & ROSE WINES
OF PORTUGAL

854 eee ee
Po MereRIAL EVEL (Claret) ...............
5089 GRANDJO (Like white Graves) ...................
544 MUU a Ee,
679 i
564 VINHO VERDE WHITE, Casal Garcia .............
507 pera Wome Med...
425 MANCERS ROSEINGROCK.......................
5031 ROYAL BRUT CHAMPAGNE (Portuguese) .........

THE RED WINES OF SPAIN

526 RIOJA CLARETTE ee
332 ere ee ee Reel
889 SANGRIA, MO ee a ee

1.29
1.49
1.49
1.79
1.79
1.79
1.79
2.79

97
1.65
1.79
1.99
1.99
1.99
1.99
3.09
4.35

97
1.59
1.59

The popular wine punch of Spain consisting of red wine, lemon

and sugar.
699 ALELLA MARFIL (Catalonia MME eo. Es
424 RIOJA 1961, Marquis de Murrieta ..................
327 RIOJA 1960, meee ee ee oe
656 CONDAL VINO FINO CLARETE 1949, Bodega Rioja

Experts consider this the best single red wine of Spain. Note the 15

bottle age.

THE DELIGHTFUL 1964 WHITE WINES

OF AUSTRIA

495

. Re MPOLDSKIRSGHNER SPATLESE, Juch .........
bis Beene CABINET SPATLESE, Juch ............
ne eee SPATLESE, Schotten Abbey ........
“st USSBERGER SPATLESE, Schotten AEE ue

LOIBENER KAISERWEIN, Winzergenossenschaft ..

1.79
2.29
2.25
2.98

1.79
1.98
2.89
2.89
2.89

15.00
24.75
26.90
30.15
32.30
40.50
41.60
43.10

ntire Rhone Valley. Can

13.95
16.10
16.10
19.35
19.35
19.35
19.35
30.15

11.00
17.80
19.35
21.50
21.95
21.95
21.95
38.88
47.00

11.00
12.28
17.28

juice, fruit juice

19.35
24.73
24.30
32.40

years of

19.35
22.00
bi.21
bi.2l
si.2t

W-13

 
