 

1962 CHATEAU BOTTLED

No.
184

Bottle Case

CHATEAU LA MISSION HAUT BRION (Graves) ... 4.99 53.90
Great finesse. Can truly compete with the First Growths that command double

the price.

CHATEAU LATOUR (Pauillac)’..... 5 2-30... sk. 6.99 77.00
CHATEAU HAUT BRION (Graves) ................ 7.25 84.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 7-B5 84.75
CHATEAU MARGAUX (Margaux) ................. 7.285 84.75
CHATEAU PETRUS (Pomerol) <:. 2.5 00075..5 8.29 88.75
Will surely go to $12 the bottle before the year is out.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... B.95 96.75
CHATEAU CHEVAL BLANC (St. Emilion) .......... 8.95 96.75

1961 CHATEAU BOTTLED

200

206
486
622
697

630
595
615
566
734
136
114
699

568
742
195
158
738

144
203

 

 

Great, great wines in the classic tradition—brilliant, long future. A highly con-
centrated wine, rich in every element, yet in harmonious balance.

CHATEAU GREYSAG [Medoe).......-°.. 3. 2.79 30.15
A fine vineyard owned by the President of Simca. Featured at ‘21 Club’. Excellent.

CHATEAU CURE-BON LA MADELEINE (St. Emilion) 3.49 37.70
CHATEAU CLOS RENE (Pomerol) ................. 3.49 37.40
CHATEAU ROUGET (Posierall. i... 3. 3.99 A3.10
CHATEAU TROTANOY (Pomerol) ................ 4.59 49.55
The depth and power of this Pomerol is astonishing.

CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.59 A9.55
CHATEAU LYNCH BAGES (Pauillac) .............. A.79 ol.7o
CHATEAU BEYCHEVELLE (St. Julien) ............. 0.19 56.05
CHATEAU GRUAUD LAROSE (St. Julien) .......... 3.2 726.70
GHATEAU TALBOT (St. Julien}. .22.2555. 2. 3.25 06.70
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... eedD 60.35
CHATEAU CALON SEGUR (St. Estephe) ........... oD 60.35
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 7.99 86.30
For present drinking, this is even better than a Lafite itself.

CHATEAU LA MISSION HAUT BRION (Graves) ... 8.95 96.75
GHATEAU AUSONE (St. Emilion) <<... 5... 9.75 105.30
CHATEAU LATOUR (Pauiliag) <-6)6 oe 11.59 125.00
CHATEAU HAUT BRION (Graves) ................ 12.50 1:35.00
CHATEAU: PETRDS (Pomerol) 3. 01... 12.50 135.00
A glory of glories. Perhaps the rarest of all the clarets we offer here.
CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50 135.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 13.00 195.00

    

   

  

     

4c, SAS gat Rs re A

We lift our glasses filled with
the good wine of the vineyards

and extend our best wishes.

     

1960 CHATEAU BOTTLED

No.
134

277

A useful year that produced high quality, distinguished clarets.

Bottle
CHATEAU CAPBERN-LATOUR (St. Estephe) ....... 1.99
A sleeper. Superb, fully matured claret below $2.00 the bottle.
CHATEAU LATOUR ST. EMILION (St. Emilion) .... 2.49

1959 CHATEAU BOTTLED

Hailed as the “Vintage of the Century.” Starting to show their class; developing

833
292
129
267

501
182

724
696

732
5056

146

756
722
153
423

true balance, fine bouquet and character.

CHATEAU CALON (St. Emilion) .................. 2.99
CHATEAU PAVIE-MAQUIN (St. Emilion) .......... 2.99
CHATEAU DU LYONNAT (St. Julien)............... 3.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 4.99
Great power coupled with finesse. A classic 1959.

CHATEAU LYNCH BAGES (Pauillac) .............. 049
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 5.65

Case

21.50
26.90

32.30
32.30
43.10
03.90

09.30
61.50

There are those who believe that this vineyard in 1959 produced a wine not below

the level of the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 5.99
CHATEAU PICHON LONGUEVILLE LALANDE

We a ea he ee ee 3.99
CHATEAU BEYCHEVELLE (St. Julien) ............. 6.39
CHATEAU LA MISSION HAUT BRION (Graves) .. 9.50
The finesse, character and bouquet are astonishing.
CHATEAU MARGAUX (Margaux) ................. 11.50
Cost this much in Bordeaux today.

CHATEAU LATOUR (Pauillac) ..................-. 11.50
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 12.50
CHATEAU HAUT BRION (Graves) ................ 15.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 24.50

64.70

64.70
69.10
102.60

124.30

124.30
135.00
162.00

This wine commands well over $200 on the Bordeaux market today. We offer it

proudly, in limited quantity. Also available in half bottles.

1955 CHATEAU BOTTLED

504
758
5098
5078
5093
5085

5079

490

5081
5088
5052
832

5024
5038
5084

5082

318

Superb! At some vineyards greater than 1953.

CHATEAU CLINET (Pomerol) ...................-. 4.19
CHATEAU LA GRANGE (St. Julien) ............... A.79
CHATEAU BELAIR (St. Emilion) .................. 4.99
CHATEAU LYNCH BAGES (Pauillac) .............. oD
CHATEAU CANON (St. Emilion) ................. 0-99
CHATEAU DUCRU BEAUCAILLOU (St. Julien) .... 5.99

Our tasting notes read, “An absolute beauty. Here is a 1955 that
fect claret.”

CHATEAU LATOUR A POMEROL (Pomerol) ...... 0-99
Pomerol flourished in 1955 and this is one of the best vineyards.

CHATEAU CLOS FOURTET (St. Emilion) .......... 6.19
CHATEAU COS D’ESTOURNEL (St. Estephe) ..... 7.09
CARRUADES DE CHATEAU LAFITE ROTHSCHILD r 1
CHATEAU BEYCHEVELLE (St. Julien) ............. 7.99
CHATEAU LA MISSION HAUT BRION (Graves) .... 10.95
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.95
CHATEAU CHEVAL BLANC (St. Emilion) ......... 15.75

CHATEAU HAUT BRION (Graves) .............--- 15.95

Superb. Also available in half bottles.

GHATEAU LATOUR (Pauillac) .................- 15.95

435.25
o2.70
03.90
62.35
64.70
64.70

is close to a per-

64.70

66.85
81.95
85.85
86.30
118.20
161.50

172.50
172.50

Many consider Latour 1955 the best single claret produced in that year.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 19.75

 
