 

THE WINES OF GERMANY

The calibre of the 1966 and 1964 vintage on the Rhine and Moselle represents
surely the best since 1959. We happily present the famed vineyards and impec-
cable growers that have given German wines their great international reputation.

Choose 1966 if you like your wines young, fresh and charming. Choose 1964 for
added bottle age and a further touch of subtlety and complexity—some prefer this
quieter, less fruity quality. And still remaining are a few authentic survivors of
the great 1959 vintage which soon will be destined to become completely unavail-

able and a fond memory.

1966 VINTAGE—RHINE WINES

No. Bottle Case
511 LIEBFRAUMILCH, Kendermann ................... 1.49 16.10
Don't let the low price deceive you—here is Liebfraumilch that will compete with
many selling at double the price.
542 NIERSTEINER DOMTAL, Kendermann ............ 1.69 18.25
538 RUDESHEIMER ROSENGARTEN, Kendermann ..... 1.69 18.25
Sc ELTVILLER SONNENBERG RIESLING, von Simmern 2.2 24.30
514 ELTVILLER SONNENBERG CABINET, von Simmern 2.979 30.15
524 JOHANNISBERGER KLAUS RIESLING CABINET,
Von Pigtegn oo co ee 2.99 30.15
561 RUDESHEIMER BERG ROSENECK CABINET,
Sthioss Schushoth 3.50. ee 2.99 32.30
577 SCHLOSS JOHANNISBERGER ROTLACK,
Won Meternieh 3 co Be 2.99 32.30
549 NIERSTEINER ORBEL SPATLESE,
Franz Karl Sahnmitt 3660) oa 3.39 36.60
Beautiful harmony of softness, fruit and bouquet.
583 SCHLOSS JOHANNISBERGER GRUENLACK,
von. Méttermch 20.3.4.0.00 3. ee 3.0 40.50
713 STEINBERGER SPATLESE KABINETT,
miadtsmomame oo ee 4 40.50
702 HATTENHEIMER NUSSBRUNNEN SPATLESE
CABINET, von Simmer... 2 ee 3.79 40.95
530 MARCOBRUNNER SPATLESE CABINET,
WOR: Simmgen os ee 3.99 A3.10
557 RAUENTHALER BAIKEN SPATLESE CABINET,
Slantafoniaing: fo 6 a 4.25 45.90
578 SCHLOSS VOLLRADS CABINET “BLUE-GOLD,”
Graf Matuschka-Greiffenclau ............... ans 4.29 46.35
709 MARCOBRUNNER RIESLING AUSLESE CABINET,
Schives: Suheuhormc5. oc 6.99 73-50
One of the greatest Rheingaus we have ever tasted.
1964 VINTAGE—RHINE WINES
737 SCHLOSS VOLLRADS GREEN SEAL .............. 1.99 21.50
Yes—it’s true! Schioss Vollrads at $1.99!
803 HATTENHEIMER NUSSBRUNNEN CABINET,
Von Singha coi a 2.49 26.90
Phenomenal value! Worth at least $4.00.
TAZ. JOHANNISBERGER KLAUS,
Landgraflich-Hessisches Weingut ................ 2.99 32.30
TAP, RUDESHEIMER KLOSTERBERG CABINET,
Schloss Groehsteyn 33 a 2.99 32.30
576 SCHLOSS JOHANNISBERGER “RED SEAL,”
von MOMOMRION 3645 c ae ae 2.99 32.30
604 RUDESHEIMER BERG BURGWEG SPATLESE
CABINET, Staatedomaine «23. .0046.5/0.20 205 2 3.79 40.95
594 SCHLOSS JOHANNISBERGER “GREEN SEAL,”
von Mettaraihe: cafes ccs ce 3.79 40.95

1964 VINTAGE—RHINE WINES

No. Bottle Case

624 ERBACHER KOHLIG SPATLESE CABINET,

MeN OOM i oe kkk: 3.99 A3.10
One of the celebrated vineyards of the Rheingau.

585 STEINBERGER CABINET SPATLESE, Staatsdomaine 3.99 43.10
If experts had to pick Germany’s greatest single vineyard, the probability is that
Steinberg would be elected.

721 RAUENTHALER GEHRN SPATLESE CABINET,

RNIN oii 5 54 ok cs 5 ud ews wins 2S 4.49 48.50
A Rauenthaler of honeyed depth and dry finish.
1959 VINTAGE—RHINE WINES
846 SCHLOSS VOLLRADS KABINETT, 4.49 48.50
Graft Matuschka-Greiffenclau ...........:........
636 STEINBERGER SPATLESE CABINET, Staatsdomaine 4.99 53.90
835 SCHLOSS JOHANNISBERG ROSALACK FEINE
SP At eee vom Mettermicn .........2.245.--.-.. 6.99 723.00

1964 VINTAGE—PALATINATE WINES

562 FORSTER JESUITENGARTEN, Bassermann-Jordan 3.49 37.20

587 FORSTER JESUITENGARTEN SPATLESE, "

Or SCIEN fo cs fv Sn wk ee cts ese 3.99 43.95

MOSELLE WINES

1966 VINTAGE—MOSELLE WINES

551 MOSELBLUMCHEN, Kendermann ..............--- 1.49 16.10

553 PIESPORTER MICHELSBERG, Kendermann ....... 1.69 18.25

559 CROEVER NACKTARSCH, Kendermann ........... 1.89 20.40

558 ZELLER SCHWARZEKATZ, Kendermann .......... 1.89 —

718 PIESPORTER GOLDTROPFCHEN, Veit ............ 2.70 29.70

633 SCHARZHOFBERGER, Egon Muller ............--. 2.99 32.30
Our favorite vineyard of Germany. =

715 GRAACHER HIMMELREICH, Joh. Jos. Prum ....... 3.25 35.10

599 BERNCASTELER SCHLOSSBERG SPATLESE, ; eR

re Ee Rags vi eo ee oS 3.49 37.

592 BRAUNEBERGER JUFFER SPATLESE, ve 37.70

ee POPIONR kee ee eS es 3 AG bee

602 MAXIMIN GRUENHAUSER HERRENBERG : : 37.70

ABTSBERG, von Schubert ..........-...:.++--:> 3.49 ‘ Sh

632 WEHLENER SONNENURR, Joh. Jos. Prum .......- _ 3.49 37.

J. J. Prum in Germany is equivalent to Romanee Conti in France.
628 PIESPORTER GOLDTROPFCHEN SPATLESE, os 43.10
Biscnoenicnes Konvikt.. 2... .: oo.) 6... 6. ee se ee eberde
618 MAXIMIN GRUENHAUSER HERRENBERG oe 45.90
SrA tires, von Schubert :.... 66.055. 6.666 ee 4.205 ede
725 PIESPORTER GOLDTROPFCHEN AUSLESE, ee = 1.30
Bischoefliches Konvikt ...........-----2++s:e000? 4. é = = 4 30

729 WEHLENER SONNENUHR AUSLESE, Joh. Jos. Prum 3-49 a: a

726 SCHARZHOFBERGER AUSLESE, Egon Muller ..... eee Dee

590 BERNCASTELER DOCTOR SPATLESE CABINET, nas 70.10

an ON Ny Wak ON Qa Cee ee eRe

714 BERNCASTELER DOCTOR AUSLESE, 8.99 97.20

iy Whe WORN bacco swe tees oede

T . see sed in a decade.
rhe most glorious Berncasteler produced in a decs

-~ se ~

 
