AMERICAN WINES

American Wines are coming of age. Each one listed here can hold its head high against the
wines of Europe, except possibly for the famed giants of France and Germany. Here ne
the great growers of America who are dedicated to making good wine. We particularly
single out the excellent wines grown and geen in the Sonoma Va ley by Samuele
Sebastiani, whose wines are favorites among Californians and are now being introduced
for the first time to the wine-drinkers of New York.

RED

 

 

  

No. Bottle Case
1050 BURGUNDY, Sebastiani .......................... 1.16 12.50
1065 BARBERA, Sebastiani .......................... 1.52 16.50
ITALIAN RED WINES 1087 CABERNET SAUVIGNON, Sebastiani....... 1.52 16.50
: a 1.79 19.35 1089 GAMAY BEAUJOLAIS, Sebastiani ............. 1.52 16.50
a tahoe incre Need ae cis MRI 7 . “oo ~ PINOT NOIR, Scbastiani ........... 1.52 oe
The most charming and fruitiest of the light red wines of Italy. : Rear’ eo ui ai oo 16.50
575 ST ANDREA 1962... 9, 1.79 19.35 920 NAP arting . 2. sees 1.64 17.71
ae es eae and Chianti—this is a superior example in the regular Bordeaux- 988 MARYLAND RED, Boordy Vineyard ............... 1.69 18.25
like owe 944 GAMAY BEAUJOLAIS, Paul Masson ............___ 1.90 20.52
453 BARDOEINO, Bertani 30.6 se i cece 2.07 27.46 903 PINOT NOIR, Almaden Stee eo ce 2.05 22.14
a6, **  - WALPOUICELEA. Beitani 2.202.) <. 92.14 2.57 27.76 971  ZINFANDEI, Buena Vista ....... Hoe ee 2.09 29.57
483 VALPOLICELLA, Bold.) <a a 2.59 27.97 912 CABERNET SAUVIGNON, Beaulieu ............___ 2.35 25.35
435 CHIANTE ‘Rime os ose os oe 2.64 28.51 909 CABERNET SAUVIGNON,
428 CHIANTL Brola<.) 3 ae 2.89 Bi .2i George Latour Private Reserve, Beaulieu .....___ 3.70 39.96
611 CHIANTI Villa AQGHOOT 035 6.0 oe a 3A SD 34.02 1002 MT. RED IN FULL GALLON, Almaden .........____ 4.52 16.28
465 GHIANTI RISERVA, Brolin 7. 22.205 OS ae 3.25 30.10
473 CHIANTI RISERVA DUCALE, Ruffino ............. 30D 38.77 WHITE
552 CHIANTI, ANCIENT GOLD LABEL, Ruffino ........ eed O ob é 4b D >
T F zt INKS 1059 RHINE Sebastiani .......... pees ee ee 1.16 12.50
PTALIAN WHITE WINES : - 1053 Po eee, Sebestanl ©... .. 1.16 12.50
506 FRASGATI, Campo Ratmano 3 1.19 12.85 1076  pemeatian 1.16 12.50
437 EST, EST. EST; Bis . 2.2.2 a es ae 1.75 13.90 1074 CHENIN BLANC, Sebastiani e pee eae 1.52 16.50
438 ORVIETO DRY Bigs haa dakae ees 1.75 13.90 | 1072 GREEN HUNGARI/ AN, Sebastiani ....... ce 1.32 16.50
579 SOAVE 1964, Cantina SORE od Fea 1.79 19.3 | 949 FOLLE BLANCHE, L. M. Martini ..... 1.64 17.71
G ld, , fresh, goes with almost any dish. 98° L IT ; o ieatoid ae 1 ea 2
5023 VERDICCHIO, ‘On Fe. Vi. ee a Si na ees 1.89 20.41 P at one y E, Boordy V y Philip Wagner, former any : of the Senta
563 I] NG T BIANCO 1962, Tenuta Galarey ............. 1.99 21.50 Sun. :
444 NTI BIANCO, Brolio ............ tas 2.39 2. I 878 Peer, Widmer 2... 1.90 20.52
499 SOAVE, Bertani grt uie Ae eels ee ie BM ee 2.57? 27.476 i 959 GREY RIESL ING, Wente Bros. oe ee 1.89 20.36
346 SOAVE. Bolla wg Seley Sete at ee ee 2.09 27.907 | 945 ROCKLAND WHITE 1964, High To eae re 1.99 21.49
610 CHIANTI BIANCO, Autitine BUS Ae oie aes et ee ennae oes 3.1D 34.02 | 931 RIESLING BEAU CLAIR, Beaulieu as 2.62 28.30
| 888 JOHANNISBERG RIESLING, Buena Vista 2.99 33.00
SWISS WHIT I WINE s-—lI 966 Vv INTAGE 1045 PINOT CHARDONNAY 1960, Almaden iiac. 3.06 33.05
[he delicate dry white wines of Switzerland flourished in the 1966 vintage. The y 963 PINOT ny, Wente oe 1S — B- 4.02
ire at their best when young and we ee ypily report that we offer you here some Guide Michelir inspectors declared this the best dry white w yt AN
i the Laue 1966s a en young ar we ae taped: 1011 MT. WHITE IN FULL GALL ON. L. Martini 1.47 16.06
1048 LA GOTE FILET DOR Dotin ooo 1.79 19.35 ' Fine dry white wine at le: ss than 90¢ the bottl
1080 | NEUCHATEL, ROSE SWITZERLAND, Rene Berthe 1.99 21.50 : o 23.
1081 FENDANT de CHAMOSON, Association Vinicole de a 23 65 V IN ROS K
Ghamnean. i a ee aif 23.65 : ae —
1084 JOHANNISBERG, Association Vinicole de ei iean 3.99 43. 20 Aik GRENACHE ROSE, Almaden ro ee 3
1095 DOLE de CHAMOSON, Association Vinicole de v73 ROCKLAND ROSE, High for tee Se 1.50 pe
Chamoson 3.59 33.77 1062 GRENACHE ROSE, Sebastia Tee 1.52 16.50
974 GAMAY ROSE. L. Martini 1.64 iv.@I ?
THE WINES OF GREECE . 990 MARYLAND ROSI , Boordy 1.69 13.25
RODITIS ROSE 20.5.4 ee. 1.49 16.10 :
745 RETSINA, Ni ano Screen on 1.49 16.10 ti —+¥—>- > Ww a (’
af MT. AMBELOS RED ......... Oe 1.69 18.25 & HERRY- L HHMANN, INC.
754 MT.. AMBELOS WHITE: isciass) ee 1.69 13.25 ia WINE & SPIRITS ME LSU HA! vt
763 MAVRODAPHNE (Red-sweet), Nicolaou .......... 1.99 21.50 679 Madison Ave. At 61 St. New York, N. Y. 10021 « TEmpleton &:/00
739 SAMOS MUSCAT, Motaxa 202055 ee 1.99 21.50

 
