al it Bs al)

FRENCH CHAMPAGNES—BOTTLES

Bottle Case
CARTIER BRUT ROSE... 4.95 pede
MARGE PERE BRUT #061) 8. 4A.99 36.50
AYALA GOLD LABEL BEUT 1961... 2 | 5.99 68.50
LEDOYEN BLANG DE BLANCS 1961 .............. 6.49 70.09
KRUG FIGHT 2 6.49 70.09
PERRIER IQUE? BRUG 3 6.98 76.77
GCLIGOUGT YELLOW LABEL BRUT.........0°... 6.99 75.49
MUMNES FRIRA DRY... 24... 2... 745 30.46
GHARLES HMIDSIFCK BRUT ........5...... 2. 7A 30.46
MOET & GHANDON BRUT IMPERIAL ............. 7-85 84.78
BOLLINGER BRUT 7.85 34.78
PIPER BEIDSIECK CUVEE BRUT 2... 795 835.86
MUMNCS GORDON ROUGE BRU? 23.45.22. 79D 35.86
KRUG BRUT RESERVE PRIVATE CUVEE ......... 7905 35.86
MESNIL BLANC DE BLANGS 1961. ........2. 7.905 35.86
Every drop of this Champagne is made exclusively out of white wine made from
white grapes in the choice TOWNSHIP OF MESNIL. It is a proud product of the
small but excellent firm of Veuve Galien. It is featured by Nicolas of Paris and
is a vogue in France.
TATTIINGER BRUT FRANGAIS.......2 4002 798 83.10
PERRIER JOUET BRUT.196) «.....2,... 2 8.45
POMMERY & GRENO BRU 196! ...2 5 8.79
LANSoN BEHY 1961) 8.99
CLICOUOT YELLOW LABEL BRUT istt <2... 9.15
CHARLES HEIDSIECK BRITISH CUVEE 1961 ...... 9.45
MOET DRY IMPERIAL 1901... 9.45
PIPER MEIOSIECK BRUT 1062 :,......>.... 0 3) 9.49
MUMM’S CORDON ROUGE BRUT 1962 ............ 9.49
FOL ROGER BRUT 1961... 6.2. 9.50
BOLLINGER BRUT 106) 2
GHARLES _HEIDSIEGK ROSE 1961 ................
KRUG BGC 400) 4
POMMERY & CRENO ROSE 1061 ...,........ . .«
CHARLES HEIDSIECK CUVEE ROYAL 1959 ....... 129.06
LOUIS ROEDERER GRISTAL 1901....... ..... 149.00
DOM RUINART, BLANC DE BLANGS, 1961 ........ 151.09
MOET & CHANDON DOM PERIGNON 1961 ........ 14.50 156.60
BOLLINGER BRUT ER. 4955 14.50 156.60
Each bottle of this 1955 was disgorged during the Spring of this year thus assur-
ing perfect condition for the next few years.
LAURENT PERRIER GRAND SIECLE 1959 ......... 14.99 161.89
TAITTINGER BLANC DE BLANCS 1961........... 14.98 165.338

FRENCH CHAMPAGNES—MAGNUMS

(EQUAL TO 2 BOTTLES)

Bottle

MARCEL PERE ET FILS BRUT 1961 .;...........2.. 11.25
Ay ALA GOLD LABEL BRUT 1961 .......-......... 12.80
Wie SA RY 8 15.50
MOET & CHANDON IMPERIAL BRUT ............. 16.20
MPL ENIGER PRUE... oo fies (0c oe 16.45
PIPER HEIDSIECK CUVEE BRUT ...............--- 16.50
Meinl’ S CORDON ROUGE BRUT ..............-- 16.50
KRUG BRUT RESERVE PRIVATE CUVEE.......... 16.70
Rees IPERTAL BRUT 1961 ................---.-- 19.50
MUMM’S GORDON ROUGE BRUT 1961 ........... 19.65
BOLLINGER BRUT 1961 20.25
mele led Poel ee et 20.95
MOET & CHANDON DOM PERIGNON 1961 ........ 30.00
TAITTINGER BLANC DE BLANGS 1961 ............ 30.50

AMERICAN CHAMPAGNES

No.
2

93

95
83

99
40
37

Bottle

ST. MICHEL BRUT (N.Y.) (Also Halves & Magnums) 2.79
me eiGrte PINK N.Y.) .......... ~~. 5.254 -+-<455- 2.99
ALMADEN LA DOMAINE (Calif.) ...........--+-+: 3.08
SEESS LIANE SRUT [(Galif) ........--».-4---+<->+- 3.09
A COR S FRUE. ON.) 8 oe ce~ weee s ets A.3O
GREAT WESTERN BRUT [N. Y.) ......--..--------- 444
Rigen BRUT (Gali) <<<... .......---<-.- +s: ae
KORHEL ROSE (Calif). 22220609 6 aaa
RORBEL BRUT (Galil). ccccu- dca ~ ise ns Sees ts 4.9

RORBEL NATURAL (Galif,) ...55<..>- 1250200222"? 3-90
ALMADEN BLANC DE BLANGS (Calif.) ......-.---- 6.08

SPARKLING BURGUNDIES

84

5020

a

2

op €
PRBNGPIANL (@allf) Gesccn cca. os ues nies CR IS z08
Ra UNPMRIEL AN, V). oo. geass se Fee
ROR eG ROUGE (Calil.) .....<: 6c. 5 ey es aus
CHAUVENET RED CAP (France) .....-..--+++ +++": B85

61.00
73.00
B3.70
37.48
83.83
39.10
39.10
90.20
105.30
106.11
109.35
113.13
162.00
168.36

Case
31.50
32.30
33.48
38.75
46.44
AT95
00.33
al.9o
53.89
63.69
65.66

32.30
32.30
31.95

73.98

 
