Worips GREATEST

Below can be found a carefully chosen selection of half bottles that are representative
of the great vineyards of Europe—Choose among them for an interesting, low cost
experience in comparative tasting.

RED BORDEAUX

Bottle
CHATEAU SIMARD 1962 ....... 1.54
CHATEAU PONTET CLAUZURE 1961 1.69
GHATEAU METNEY 1961....... 1.82
CHATEAU GISCOURS 1961 ...... 1.99
CHATEAU CALON SEGUR 1962 .. 2.19
CHATEAU LASCOMBES 1962 .... 2.19
CHATEAU NENIN 1961

CHATEAU LEOVILLE
LRSURDES (age c5: oc eae

CHATEAU GRUAUD LAROSE 1962 . 2.37

CHATEAU PICHON
LONGUEVIELE TSG2 i454 2.a5., 2.39

CHATEAU COS D’ESTOURNEL 1962 2.39
CHATEAU CANON 1961 ........ 2.59

CHATEAU LA MISSION
HAUT BRIGN 1962 .......,.... 2.64

CHATEAU L’ANGELUS 1961 ..... 2.64
CHATEAU HAUT BRION 1959 7.65

CHATEAU LAFITE
ROTHSCHILU 1959 12.39

WHITE BORDEAUX
Bottle

BORDEAUX BLANC 1964,
talleveand . ae
GRAVES 1961, Fresnay Freres ..  .89
GRAVES SUPERIEUR 1964,
Talleyrand
CAILLON BLANC DE CHATEAU
TALBOT 1964 .... oie

CHATEAU PONTAC
MONPLAISIR 1964 . tae

MOSELLE WINE

Bottle
BERNCASTELER SCHLOSSBERG
SPATLESE 1966, Dr. H. Thanisch 1.89
MAXIMIN GRUENHAUSER
HERRENBERG SPATLESE 1966,
von Schubert 2.27
WEHLENER SONNENUHR
SPATLESE 1966, Joh. Jos. Prum .. 2.39
BERNCASTELER DR. SPATLESE
CABINET 1966, Dr. H. Thanisch .. 3.39

Case
33.10
36.50
39.75
43.00
47.25
47.25
47.25

49.50
51.00

91.50
51.50
59.75

96.75
96.75
165.00

265.00

RED BURGUNDY

Bottle

SAVIGNY-LAVIERES 1964,

Domaine Chandon de Briailles .. 1.64

ALOXE CORTON 1964,

Domaine Chandon de Briailles .. 1.99

AUXEY DURESSES

“LES DURESSES” 1961, Rene Roy 1.99

BEAUNE, CENT VIGNES 1964,

Domaine DUChEt... ........... 2.04

CHASSAGNE MONTRACHET 1964,

Hamonet AMEE ..........,.;:. 1.64

FIXIN, CLOS NAPOLEON 1964,

Gelin

GEVREY CHAMBERTIN 1964,
Tortochot

MOREY, CLOS DE LA

BUSIERE 1964 . : a .
CHAMBOLLE MUSIGNY 1964,
Conbola = 4. ee
VOSNE ROMANEE 1964,

Jean Grivot .......

NUIT ST. GEORGES,

LES PERDRIX 161, Mugneret ....
ECHEZEAUX 1961, Gerbret
VOLNAY CHAMPANS 1962,
Marquis d’Angerville ......
POMMARD RUGIENS 1964,
Domaine Lejeune .....
GRANDS ECHEZEAUX 1961,
Mongeard

CORTON RENARDES 1961,

Prince de Merode .....

CLOS DE VOUGEOT 1962,

Louis Gros

CORTON, CLOS DU ROI 1962,
Prince de Merode

CLOS DE TART 1961, Mommessin
RICHEBOURG 1961, Louis Gros . .

RHINE WINE
Bottle
HATTENHEIMER NUSSBRUNNEN
CABINET 1964, von Simmern ... 1.39
NIERSTEINER ORBEL SPATLESE
1964, Franz Karl Schmitt ... 1.95

SCHLOSS JOHANNISBERGER
ROTLACK 1966,
Furst von Metternick 1.64

Case
35.30
42.85
42.90
43.95
35.30
43.95
46.10
46.10
46.10
46.10

49.35
50.40

94.75
94.75
62.30
67.70
67.70

67.70
67.70
99.65

ve il

a VIN TAGE

ee

ert .

3

¢ |

k al
YQ 112 are ORE TEES TE TEES LE
Ne

One of the noblest of the world’s great wines is un-
doubtedly Vintage Port that has achieved most of its
maturation, like fine still wine, in bottle rather than
in cask. Here is one of the great collections in the
world — bottles that have moved from some of the
best cellars in Oporto, such as Da Silva, Rochas and
Hoopers, to our cellars in New York. These have cus-
tomarily been served to honored guests of these
Oporto firms who are asked the date of their birth,
anniversary, or any other significant event in their

lives — and a Port of that year is served.

This Christmas, in a personal way, you can follow the
same thoughtful practice. We suggest sending, as an
imaginative Christmas gift — Vintage Port — symbol-
ically bearing on its label ‘‘the year of significance’
in the life of the recipient.

If you have not yet experienced the pleasurable wine-
drinking joy of port that bears the date of its origin
on its label, we strongly advise that you acquire some
| 200 only for gifts but for your own drinking

delight.

\ a ae
| ce |

VINTAGE

1890 Da Silva ...
1900 Hooper ....
1908 Hooper ....
1937 HOches ....
1940 Rochas ....
1941 Rochas ....
1943 Hooper ....
1944 White Rochas
1944 Rochas ..
1947 Rochas ....
1952 Rochas ....
1954 Hooper ....
1958 Hooper ....
1959 Rochas ....

1960 Rochas ....

BOTTLE

£9.70

3.79

12.50

6.49

6.25

6.25

6.29

6.25

6:25

6.25

4.95

4.89

4.49

4.49

3.95

 
