Below can be found a carefully chosen selection of half bottles that
are representative of the great vineyards of Europe — choose

among them for an interesting, low cost experience in compara-

October 1962

a «4

€

RED BORDEAUX

Half
Bottle

BORDEAUX ROUGE 1959 oe
MEDOC 1959, Boyer on nacccccccsscscssnene
CHATEAU FREYCHINET 19539 ......

ST. EMILION 1959, Boyer...
CHATEAU LE Vino 1908 9
CHATEAU LA GRACE DIEU 1959 ............ 1.19
CHATEAU KIRWAN 1959 1.35
CHATEAU RIPEAU 1952 .eccccsee 1.35
CHATEAU CALON SEGUR 1958 ................ 1.59
CHATEAU BATAILLEY 1959 1.59
CHATEAU BEYCHEVELLE 1959 ............ 2.09
CHATEAU MOUTON ROTHSCHILD 1958... 2.59

WHITE BORDEAUX

BORDEAUX BLANC 1959, Boyer ........... 69
GRAVES 1959, Bover 85
CHATEAU MAGENCE 1960..................... 99
SAUTERNES 1959, Boyer .......... 1.09
CHATEAU COUTET 1959 . 1.59
CHATEAU HAUT BRION BLANC 1960 ... 2.95

WHITE BURGUNDIES

PINOT CHARDONNAY 1959 |... .89
POUILLY FUISSE 1960 oo. 1.35
Estate bottled, H. Plumet
POUILLY FUISSE 1961 .
Estate boftled, Mathias
Jada Se 19600 2 1.75
Ma
CHABLIS er JAN0 ea es i. 180

BEAUNE, "SLOS DES “MOUCHES, 1959 ..... 2.55
Estate bottled, J. Drouhin

tive tasting

67.00

19.50
29.50

29.50
38.25
40.50
54.20

INTERESTING FRENCH WHITE WINES

342
637
446
909

SHERRY WINE & SPIRITS Co. inc.

679 MADISON AVE, (at Gist) « NEW YORK, N. Y.

MUSCADET 1959, Bailfons ....................... 85
CHATEAUNEUF DU PAPE BLANC 1960... .85
MUSCADET 1961, Petrarch ................ 95
ALSATIAN RIESLING 1959 99
ALSATIAN GEWURTZTRAMWER 19589 .... 1.18
POUILLY FUME 1960, Pabiot .... 1.35

GEWURZTRAMINER GRAND CRU 1959. 1.59
Estate bottled, F. Hugel

PINK WINES

BONNE AUBERGE ROSE 19671 ....................
TAVEL 1961, Bellicard ...
MATEUS ROSE (Portugal) .......

peace ee

18.50
18.50
20.75
21.75
26.25
29.50
34.95

RED BURGUNDIES

Half
Bottle

BEAUJOLAIS SUPERIOR 1959, Guillot...... 715

MOULIN A VENT, LES BURDELINES, 1961 1.35
Estate bottled, Mousset

FLEURIE, LES MORIERS, 1967 ................. 1.35
Estate bottled, Mousset

BEAUNE GREVES 1959 1.85
Estate bottled, Duvault-Blochet

NUITS ST. GEORGES, CORVEES, 198589 ..... 1.85
Estate bottled, General Gouachon

POMMARD “CLOS BLANC” 19859 ............ 1.85
Estate bottled, F. Clerget

VOLNAY CHAMPANS 1959 |... 1.99
Estate bottled, Marquis d’Angerville

CORTON, CLOS DU ROI, 1957 .............. 2.05
Estate ‘bottled, Baron Thenard

POMMARD EPENOTS 1989 ......................... 2.09
Estate bottled, Domaine Parent

FGHEZEAUK (000 26.0 2.09
Estate bottled, R. Engel

CORTON BRESSANDES 1957 ...................... 2.09
Estate bottled, G. Yard

GRANDS ECHEZEAUX 19957 ....................... 2.09
Estate bottled, Domaine Gouroux

VOSNE ROMANEE, REAS, 1959 ................ 2.39
Estate bottled, Louis Gros

CLOS DE VOUGEOT 1959 2.35
Estate bottled, |'Heretier-Guyot

GLOS DE TART 1050 <oocc 2.49
Estate bottled, J. Mommessin

LATRICIERES CHAMBERTIN 1958 ........... 2.85

Estate bottled, Alexis Lichine

CORTON 1957, Dr. Peste Wn 3.49

Hospices de Beaune

GERMAN WINES

LIEBFRAUMILCH 1959, Lob... 85
RUDESHEIMER BERG KRONEST 1960 ...... 1.20

Estate bottled, Espenschied

PIESPORTER GOLDTROPFCHEN

SPATLESE 1959 .
Shipped by Patriarch

ZELTINGER HIMMELREICH 1959 ......... 1.49
Estate bottled, Ames-Ames

RUDESHEIMER BERG KRONEST

GPATLESE. 1900 occ oicocn tron coke 1.59

Estate bottled, Espenschied

WEHLENER SONNENUHR 1959 ................. 1.85
Estate bottled, Diedenhofen

UERZIGER WURZGARTEN SPATLESE 1959 1.95
Estate bottled, Schenk

PIESPORTER GOLDTROPFCHEN

SPATLESE 1959 Pte Sa ieee
Estate bottled, Veit

SCHARZHOFBERGER FEINE

SPATLESE! O08 cers. ce ctccdeaictmente: 3.09
Estate bottled, Egon- Muller

SCHLOSS VOLLRADS

BEERENAUSLESE 1959 ........... 8.95
Estate bottled, Graf Matuschka- Greiffenclau

Telephone

Case
of 24

16.25
29.50

29.50
40.50
40.50
40.50
43.75
44.95
45.95
45.95
45.95
45.95
51.50
51.50
54.75
62.50
76.75

18.50
26.25

29.50
32.75

34.95
40.50
42.15

42.75

67.95

195.00

TEMPLETON 8-7500

 
