 
 

  
       

Lhe ae Nips v

     
   
  
   
  
   
  
   
 
   
  
    
  
   
 
   
    
  
  
   
    
 
   
   
  
    
  
   
 
  
   
  
 

Bottle Case

 

 

a pat Casas Varia ee 3.49 37.70
697 MUSCADET 1967, Nicolas sieen clas cements senate 1.69 18.25 948 ARBOIS JAUNE 1955, Nicolas ee 4.95 53.45
5006 ANJOU BLANG 1966, Nicolas Seb oii eer asion Sects 1.69 18.75 947 CHATEAU CHALON 1959, Nicolas oe 7.75 83.70
562 GROS PLANT 1967, Stautejeau .......... 1.79. .49.25
541 SAUMUR BLANC 1967, Plantagenets ..... 1.79 10.35
987 MONTLOUIS 1967, Nicolas ............. 1.79 19.35
5008 VOUVRAY 1961, Nicolas .............. 1.99 21.50
391 SAUMUR CHAMPIGNY ROUGE 1966, !
Caop 1.99 21.50 5000 COTES DE BERGERAG, Nicolas ........ 1.29 13.95
448 SANCERRE 1967, Nicolas ............... 1.99 21.50 997 COTEAUX DU LANGUEDOC ROUGE
aa7 CHINON 1966; Acshet....... | 2.05 2.49 26.90 1966, Nicolas ............... settee e eens 1.29 13.95
741 QUINCY 1967, Domaine R. Pipet ......... 2.59 27.95 856 SCIATINO BLANC 1966 (Corsica) ....... 1.49 16.10
710 BOURGUEIL 1966, Asher ............... 2.79 30.15 | 847 SCIATINO ROUGE 1966 (Corsica) ....... 1.49 16.10 |
480 POUILLY BLANC FUME 1967, Seguin... .. 2.79 30.15 5029 JURANCON SEC 1966, Nicolas ......... 1.49 16.10 |
547 SANCERRE 1967, Chateau de Sancerre..... 3.69 39.85 520 CORBIERES CHAINTRUEL 1966, Nicolas . 1.49 16.10
433 POUILLY BLANC FUME 1966, fi - arr Aree cae 1967 ae ee |
ry Me}. ee ; :
ha Doucette... wa 3.79 40.95 $10 HIEOU ROUGE (Pyrenees) ia Ge |
885 COTES DE VENTOUX ROUGE 1967 |
(Provence) 2.8005 2 1.79 1935
808 CAHORS ROUGE 1966 (Lot Valley) ...... 1.79 19.35 |
874 SYLVANER 1967, Nicolas ..-... 1.69 18.25 805 CHATEAU ROUBAUD ROGUE 1966
1012 RIESLING SUPERIEUR 1966, Nicolas.... 2.19 23.65 (Provence) = 6 1.79 19.35
1015 RIESLING 1966, Hugel..... =. 4 2.55 27.40 5025 MONBAZILLAC 1966, Nicolas .......... 1.99 21.50
955 GEWURZTRAMINER CRU DU 782 BOUZY ROUGE 1966
MAMBURG 1965, Nicolas... 2.69 29.05 (Red wine of Ghampagne) 2 4. 4.99 53.90
887 GEWURZTRAMINER GRAND CRU 1966,
Hugel’ ..... 3. 3.19 2465
au Haut
d wine 505 PINOT CHARDONNAY 1966, Cataluna ... 1.49 16.10
every 498 CABERNET SAUVIGNON 1966, Cataluna. 1.49 16.10
813 COTES-DU-RHONE 1966, Nicolas ........ 1.29 13.95 525 GAMAY ROSE 1966, Cataluna ........... 1.49 16.10
3 from 388 CROZES-HERMITAGE 1966, Nicolas .... 1.99 21.50 327 MARQUIS DE RISCAL (Red) ............ 2.25 24.30
aed 835 GIGONDAS 1966, Co-op === 2:29 3475 424 MARQUIS DE MURRIETA (Red) ........ 2.29 24.73
wall 845 CHATEAUNEUF DU PAPE 1961,
Fines Roches ............... 2.79 30.15
rintage 623 COTE ROTIE 1964, Bruno Thierry ........ 2.99 32.30 oo
471 HERMITAGE 1964, Chierpe ............. 3.99 43.10 438 ORVIETO DRY, Bigi (White) ..... Denes 1.75 18.90
579 SOAVE 1966, Cantina Sociale (White) .... 1.79 19.35
574 VALPOLICELLA 1966, Cantina Sociale ... 1.79 19.35
531 CHIANTI CLASSICO RISERVA 1964,
(as? Marchesi Corsini 1.99 21.50
89.50 811 CROZES-HERMITAGE 1964, Noyer ...... 2.29 24.75 461 VALPOLICELLA, Bertani! =}. 2.57 27.76
50,90 484 CHATEAUNEUF DU PAPE BLANC 1966, 453 BARDOLINO, Bertani 7 2.57 27.76
Co-op oie tee eek ee eee. oe Nee neg ee 2.99 32.30 473 CHIANTI RISERVA DUCALE 1963,
597 CONDRIEU 1964, Chateau du Rozay...... 4.99 53.90 Ruffin 0 3.59 38.77
441 CHATEAU GRILLET 1966, Neyret-Gachet.13.69 147.73
nts 4
‘sl 5149 DAO CABRIO (Red)... 1.65 17.80
769 CHATEAU D’ARLAY ROSE, 5089 GRANDJO (like white Graves) .......... 1.79 19.35
Comte de Vogue ........ >. 2. 2.49 26.90 5030 VINHO VERDE, Lagosta ............... 1.99 21.95
7ase 771 CHATEAU D’ARLAY BLANC 1964, 544 MATEUS ROSE (Pink)... 2.29 24.75

8.0 Comte de Vogue ....5.. 5... 3.49 37.70 425 LANCERS ROSE (Pink). 3.75 40.50

 
