iy America hiskies

At wiht

|

   

  

Ret bartbael

SALE PRICE
NOW
Regularly Bottle Case

OLD JEB 6 YEAR OLD KENTUCKY BOURBON . . . 3.89 3.69 43.50

“ A continuous favorite among our clientele who insist on fine, fully
Kentucky’s finest distilleries and matured a full 6 years in barrel. Bu

0 _ ingly low cost. FULL QUARTS at $4.55, the case of 12 only $53.50.

matured Kentucky Bourbon. Produced by one of
y before July 15th and take advantage of this amaz-

OLD SIE GLEND IX FULL. OUARTS.. .| |... 4.90 3.99 46.75

0 ' Imagine! An outstanding blended whiskey at only $3.99 the full quart. An unusual harmony of mature whiskies and
selected grain neutral spirits. Superior in quality to many blends that sell for over $5 the quart.

0 OLD J. T. S. BROWN 6 YEAR OLD
BONDED KUNTUCKY WHISKEY =, 2. 6G) 496 3.99 46.75

0 A SENSATIONAL BOURBON OPPORTUNITY! Old J. T. S. Brown has been popular in Kentucky since 1855 and was
the No. 1 best seller in that state last year among the Bonded Bourbons. It was outstanding value when it sold at $4.79—
at this unbelievably low price, the acquisition of a case or two before July 15th would represent a good investment indeed.

0

TOM DEAN BONDED BOURBON IN FULL QUARTS. . 5.69 4.95 58.50

A full quart of 6 -year old Bonded Kentucky Bourbon at only $4.95. Despite rising costs for age stocks of outstanding
Bourbon, we have been able to roll back the price to this fantastically low level. It costs but 16¢ an ounce and at a full
0 100 proof. Buy a case and save even more,

AMERICAN BLENDED WHISKIES STRAIGHT BOURBONS
Bottle Case Quart Case
0 PM ee ae a ae ase Bie ee
CARSTAIR’S WHITE SEAL............4.30 49.02 4.99 56.89
BELLOW’S RESERVE ................ 4.29 48.91 S29 6031  BIRCHBRODK = a pe es
CORBY'S RESERVE C= 430 4002 520 0042 BELAGWSDitn 4.79 54.61 5.89 67.15
HIRAM WALKER IMPERIAL ............ 4.30 49.02 5.29 60.31 P&T KENTUCKY BRED............. wu 4.85 55.29 6.00 68.40
5 FLEISCHMANN’S PREFERRED ......... 4.33 49.36 5.35 60.99 S$. S. PIERCE KENTUCKY ......... 4.99 56.89 5.79 66.00
PARK & TILFORD RESERVE 4.30 49.02 5.29 60.31 J. W. DANT BONDED 0. en 5.19 59.17 - =
S. S. PIERCE PRIVATE STOCK 4.61 5255 5.68 64.75 ANCIENT AGE (6 Yr. 86°)... 5.19 59.17 —
BELLOW’S PARTNER'S CHOICE 4.79 54.61 So6 6715: EARLY TES «2 5.19 59.17 6.48 73.87
0 CALVERT RESERVE 2 4.79 54.61 5.90 67.26 OLD CROW (Kentucky 86°)............... 5.19 59.17 6.39 72.85
SCHEMLEY DESERVE, 4.79 54.61 5.90 67.26 HIRAM WALKER DE LUXE... 5.53 63.04 a
SEAGRAM’S SEVEN CROWN 4.79 54.61 S90 6726 P&T PHUATE STORK 5.45 62.13 oe
4 “21” BRANDS CLUB SPECIAL... 4.79 54.60 5.90 67.26  FLEISCHMANN’S 6 YEAR BONDED ..5.59 63.73 6.92 78.89
FOUR ROSES: 5 495 S643. -.6.00-<60.40 OLD TAYLOR (hs .. 5.69 64.87 6.99 79.69
MELROSE BARD 8 5.15 58.71 6.35 72.39. “219 BRANDS BONDED. a eee
LORD CALVERT. oe 5.40 61.56 6.75 76.95 |. W. HARPER (86) me —_
: OLD GRANDAD (86)... con 5.99 68.29 7.49 85.39
( STRAIGHT RYES Bottle Case Quart Case OLD FITZGERALD BONDED . oc ee 72.40 7.35 88.35
MT. VERNON 7 YEAR (86 Proof).....4.29 48.91 5.29 60.31 BONDED BEAM (6 Years Old)........6.47 73.81 an
BELLOW’S CLUB 74 Saal 5.89 67.15 VIRGINIA GENTLEMAN (Qts. Only)... — —
0 $$. PIERCE KENTUCKY. 499 56.89 a iM KENTUCKY TAVERN BONDED 670 269¢ aS SS
OLD OVERHOLT BONDED... 4.99 56.89 6.19 70.57 Ms al eanies ni be as soa
waa POT STILL IN JUG ibe Hs oe = OLD FORESTER BONDED .......... 6.70 76.38 835 95.19
TURKEY (8 Y€ar) een : = JACK DANIEL BLACK LABEL 6.99 79.65 875 99.73
‘AN | Wwurerinc DOWLING DE LUXE BONDED
CANADIAN WHISK aS oe ae (8 Yr. Old Kentucky)... 6.99 79.69 —_ —
) MACNAUGHTON'S oem ntact 908 G03  —— . —.. WHO TURKEY @ Yeurs_10l) 898 $082
1 CANADIAN CLUB 6.30 71.82 7.85 89.49 JOHNNY REB 12 YEAR... 8.79 99.50 — a
Wve SCHENCEY SOF. 0 712 — JOHNNY REB 16 YEAR . 14.50 165.00 ae a

SEAGRAM'S Vig ac BAO 72,96 7.93 90.63

 
