Bottle Case

Bottle Case
S. S. PIERCE’S LIQUEUR (12 Year) 7.91 90.17 MARTIN’S DE LUXE (12 Years) 8.60 98.04
AMBASSADOR (12 Years)

DEWAR’S ANCESTOR 7.99 91.09 ROBERTSON’S B.E.B. | a7 0.04

Oldest reserve of Dewars. Remarkable. OLD RARITY 8.69 104.28
JOHNNIE WALKER BLACK LABEL . 8.22 93.71 ’ ‘
KINGS RANSOM A 8.30 94.62
HIGHLAND NECTAR 8.50 96.90 BALLANTINE (17 Y
BELL'S ROYAL VAT (12 Years) 8.60 98.04 GRANT'S (00 Yearen eae a
CHIVAS REGAL (12 Years) 8.60 98.04 AMBASSADOR (20 Years) 13.85 157.90
HAIG & HAIG PINCH BOTTLE 8.60 98.04 BALLANTINE (30 Years) 15.45 176.18

THE MOST POPULAR OF VODKAS

80 PROOF

a the te SU ly) mer,
‘ VO ue! panos

OW Fam

 

Tomato juice, Worcestershire
Sauce and Smirnoff Vodka

  

Vodka and Tonic
— just try itl

FOR ADDED ECONOMY WE SUGGEST \\==
FULL QUARTS AT 5.38 OR 61.33 CASE

78 yea RUMS Fifths Fifths

 

  
    

Bottle Case Bottle Case
57! OLD ST. CROIX (Virgin Islands) 3.39 38.65 LEMON HART (Jamaica) ................ 5.64 64.30
en RHUM NEGRITA (Carribean) 3.39 38.65 BARBANCOURT 3 STAR (at : Se oO
+ Y BOOT. 45 -Ar, Puss Rico): ac See 40.93 alll
S. §. PIERCE ONE STAR [ae 47.30 BACARD! WHITE (Cuban) .................... 6.13 69.88
MERITO (Puerto Rico) .......... 433 © 49.36 TREC URELER ea at ene ee
66 Ge eee) cere a BACARI ANEJO (Cuban). «6.87 78.32
DON Q (Puerto Rico) . reg taba ST. JAMES (Martinique) 25.002 7865
ol RON RICO (Puerto Rico) oe BARBANCOURT RESERVE (Haiti). 7.20 82.08
<a CARIOCA (Puerto RICO) nnn 4.60 52.44 MYER’S (12 Yr. Jantala) teceeevnen-- 8.00 91.18
sind BACARDI (Puerto Rico)... 4.60 52.44 WRAY & NEPHEW (15 Yr. Jamaica)... 8.75 96.24
inyv
: A Rare 12 Y ear Old °
13.53
73.86
73.87
7416 ee ee ee Oe
73.99
74.56 :
74.67 ere ee \ Here is one of America’s most remarkable spirits—12
74.67 i i Year Old JOHNNY REB, the reserve of a small country
by ¥ distillery in Kentucky.
74.67
7 The number of barrels of 12 Year Old whiskey in exist-
me . ence is necessarily limited because of the serious loss
19.34 through evaporation—usually 50% during the twelve
75.95 ‘ years. However, the reward for patience is a whiskey
96.64 reminiscent of pre-prohibition classics—rich in flavor,
ee delicacy, bouquet and soft mellowness.
bt
i There is probably no better expression of the American
a ‘ Distillers’ art presently available than JOHNNY REB,
he made in the best American tradition in Kentucky. We
ns proudly offer this collector’s item to those seeking the
* finest Bourbon obtainable today. Normally commands
719: $12.50 or more.
bee * se § q
has a * ma
mst TEE ene a’? 9950
nd - LAWRENCEBURG. KENTUCKY 3
ae

 
 

sgl . FIFTH CASE

5

 
