— The Thrifty Way
to Sample Many —

Vineyards!

 

1 1n popu- it
> and part
might

2 ly increase’

has great
‘dinner for two’
f bottle

half- pottle

‘ood Wi in|
( ood wine ;
: there 1s

All too often,

larity. vyhereas & half

of a large oe ne fet) among these een

‘have. bee™ au os ci and enjoy many ¢v® mings of ne Nis

spss et cee aeecieloe or pick the ‘Assortment )
intere sting W oo ade

at the hottom of t

(St. Estephe)

RED BORDEAUX (Ccontd.)

Estate bottled, Matrot

RED BORDEAUX Half- Case
ae ; No Bottle of 24
No. Bettie of 24.7 260 ae CHATEAU LA MISSION HAUT BRION 1952
616 CHATEAU LA FLE G CHIEN ee.
UR ST. GEORGES 1955 7595 CHATEAU LA MISSION HAUT BRION 1953 a a ed sea at a
(St. Emilion) 69 —«-'15.50 (Graves) 159 36.50 INTERESTING WHITE WINES
613 CHATEAU LALANDE 1955 (Listrac, Medoc) .75 16.50 200 fe CHATEAU COS D’ESTOURNEL 1947 Half C
565 CHATEAU LEOVILLE BARTON 1950 (St. Estephe) I. 41.75 No. Bottle of 24
(St. Julien) 85 18.95 579 CHATEAU LATOUR 1948 (Pauillac) 1.85 41.75 s
682 CHATEAU HAUT SIMARD 1950 (St. Emilion) 85 18.95 207 CHATEAU MOUTON ROTHSCHILD 1955 510 ALSATIAN RIESLING 1957, Caves Hanhart 84 18.95
185. CHATEAU BIPEAU 1955 (SE. Euailioe) ac. aaee ~~ (Pauillac) 225 «49.50 471 se MUSCADET, CLOS DES ORFEUVILLES, 1959. 95 20.50
235 CHATEAU LAFON ROCHET 1955 215 CHATEAU HAUT BRION 1955 (Graves) 2.25 49.50 509  GEWURZTRAMINER 1955, Caves Hanhart. 1.09, 24.50
(St. Estephe) 85 «18.95 336 CHATEAU MARGAUX 1952 (Margaux) 2.39 53.50 457 VERDICCHIO, Battaglia 1.35 29.16
305 CHATEAU COS D'ESTOURNEL 1954 | 233 CHATEAU HAUT BRION 1952 (Graves) 2.39 53.50 475 SOAVE 1953, Bertani 1.35 29.16
(St. Estephe) 95  —«-20.50 589 CHATEAU LATOUR 1949 (Pauillac) | 3.35 73.50 141 CHATEAU OLIVIER 1955 (Graves) 1.45 31.32
325 CHATEAU BRANAIRE DUCRU 1955 290 CHATEAU CHEVAL BLANC 1949 (St. Emilion) 359 81.50 334 ye POUILLY BLANC FUME, 1958 2.13 46.00
(St. Julien)... 95 20.50 314 CHATEAU MOUTON ROTHSCHILD 1949 sey Se Oe
192 CHATEAU L’ANGELUS 1955 (St. Emilion) 99 —«21.95 cy CHATEAU = coon 359 81.50
_A96 CHATEAU TROPLONG MONDOT 1955 LATOUR 1947 (Pauillac) .. 4.09 94.50 7" 2 7 . WINES
(St. Emilion) 99 (21.95 RHINE & MOSELLE WINES
110 CHATEAU CHASSE SPLEEN 1955 : oo ak RED BURGU NDY 577 LIEBFRAUMILCH 1958, Gebrueder Lob 69 15.50
7214 CHATEAU FIGEAC 1955 (St. Emilion) 99 21.95 417 BEAUJOLAIS, 1957 i 84 18.95 566 GRAACHER HIMMELREICH 1958,
486 CHATEAU CANON 1953 (St. Emilion) 1.05 23.50 a ar eee cg : L. Federlein 84 =: 18.95
663 CHATEAU COS D'ESTOURNEL 1.0 24.50
ee ar. D NEL 1950 oe Estate bottled. Vérmorel 526 PIESPORTER PICHTER SPATLESE 1958
324 CHATEAU LEOVILLE BARTON 1952 281 ye CHASSAGNE MONTRACHET ROUGE 1957... 1.35 29.95 L. Federlein 1.09 24.50
: : Estate bottled, C. Ramonet
(St. Julien) 1.09 24.65 582 xr LIEBFRAUMILCH SPATLESE 1958, .
699 CHATEAU BRANAIRE DUCRU 1952 271 FLEURIE, LES MORIERS, 1957 1.35) «28.95 “L. Altinger 1.09 24.50
(St. Julien) 1.09 24.65 cel Estate bottled, Mousset j
vi GHATEAI SRANAIRG DIUGRIE 1082 ' 248 MOULIN A VENT, CARQUELIN, 1955 1.65 35.50 618 | MAXIMIN GRUNHAUSER HERRENBERG
(St. Julien) 2485 287 OUAY CAULERETS. ABST 185 41.75 Soe (ome
cae . |
a et sek 1958 (St Emilion) . 24.65 Estate bottled, Marquis d’Angerville 638 ye SCHLOSS JOHANNISBERG ROTLACK, 1957. 1.69 36.50
ae ee SSE SPLEEN 1953 abe 319  NUITS ST. GEORGES, VAUCRAINS, 1957... 1.85 41.75 Estate bottled, Furst von Metternich
: Estate bottled, H. Gouges
201 CHATEAU NENIN 1955 (Pomerol) 24.65 597  GEVREY CHAMBERTIN, 1957 1.88 41.50
626 CHATEAU LEOVILLE BARTON 1955 ;
; Estate bottled, A. Rousseau PEN a Ars
(St. Julien) 1.09 24.65 258  ALOXE CORTON, LES CHAILLOTS, 1955... 1.90 41.00 PINK WINES
127 CHATEAU CHASSE SPLEEN 1952 Estate bottled, L. Latour 154 i BEAWIOLAIS ROSE. 1957
bs tle sat ei on ~ 254 oe CORTON GRANCEY, 1955 2.36 51.00 m Estate battled, Domaine des Tours : rn
504 4 CHATEAU CARRUADES DE LAFITE Estate bottled L. Latour
. ee 1953 1.19 26.50 593 TAVEL, 1957 1.09 24.50
1 fe Tank ton la x ] The
eee 1285 2178 INTERESTING RED WINES ene
_453 CHATEAU COS D’ESTOURNEL 1948 495 COTES DU RHONE 1955, Bellicard . 79 (17.50 517 ROSE DE LASCOMBES, 1955 1.22 26.85
(St. Estephe) 29.95 489  BARDOLINO, Bertani 1.20 25.90
~416 CHATEAU PALMER 1952 (Margaux) 29.95 464  VALPOLICELLA, Bertani 1.35 29.16
187 pig ls COS D'ESTOURNEL 1952 a pe 375 CHATEAUNEUF DU PAPE, BERNARDINE,
t. Estephe) : : 1953 1.58 34.00 | &é ”
231 ye CHATEAU HAUT BRION 1954 (Graves) 1.35° 20.95 _ THE “TASTERS” SAMPLER
205 mca LASCASES 1955 +4 99.95 WHITE BURGUNDY Iwelve different half-bottles, one each of those starred
604 CHATEAU LATOUR 1950 (Pauillac) 14 33.50 338 \ CHABLIS, CRU VAULARENT, 1958 135 29.95 (%) on this. page, launches you on an exciting tour, tn
393 CHATEAU PALMER 1953 (Margaux) 1.4 33.50 Estate bottled, Domaine Maladiere economical fashion, of red, white and pink wines from
238 CHATEAU LA MISSION HAUT BRION 1955 347 CHABLIS, LES yore ey 1.59 36.50 leading vineyards in Europe. Buy the sampler case and
(Graves) 1.49 33.50 Estate bottled, Domaine Maladiere Mer ear MIXEE scORTME nO
666 CHATEAU BRANAIRE DUCRU 1949 488 CHABLIS, LES CLOS, 1955 1.85 41.50 mee areers Here 12 HALF aoe
(St. Julien) 1.59 36.50 Estate bottled, Dauvissat if bottles were purchased BOTTLES * 50
163 CHATEAU CHEVAL BLANC 1950 (St. Emilion) 1.59 36.50 309 PULIGNY MONTRACHET, PUCELLES, 1957... 1.90 41.00 individually. :
635 CHATEAU COS D’ESTOURNEL 1945 Estate bottled, Leflaive ;
1.59 36.50 240 + MEURSAULT CHARMES, 1955 2.09 47.75 onl y ee

 
