     
    
      

CLARETS ON SALE CONTINUED

VINTAGE 195:

689 CHATEAU LA MISSION HAUT BRION (Graves) . . ........ 2.99 34.50
G07 CHATEAU AUSONE (St. Emilion): >... be wae a Mee: 47.30
Pee CHM TEAL PETRUS (RORIBIOL) ©) se a os ie ee a 6 eee 31340
VINTAGE 1952 A great year—developing beautifully—brilliant future. Largest
selection in New York.
154 CHATEAU VERDIGNAN (Haut Medoc) . ............ 1.49 16.95
168 CHATEAU BRANAIRE DUCRU (St. Julien) . . . . .. 1... .. . 1.99 22.65
Poa) CHATEAU CHASSE SPLEEN (Moulli) 63 a ee a ee EOF 22,65
Poa Ce LA POINTE (POWGFOL) © 6 hk tes bln lel ae + oo ce) Oe mee
B70 CHATEAU LEOVILLE BARTON (St. Juilen):. 2 eke te ee ee DID. 22.68
165. CHATEAU LEOVILLE LASCASES (St. Julien) . . . . ........ 21D 24.50
BO CHUA LEAL PALMER (Mafoaux): 3. os a a a oe es oe os 2D 2795
374 “CHATEAU COS D’ESTOURNEL (St. Estephe) «. ......... 249 27.95
174 CHATEAU PICHON LONGUEVILLE (Pauillac) . . . . . ..... . 2.49 27.95
692 CHATEAU LA MISSION HAUT BRION (Graves) . . ........ 299 34.50
Me eA WA POUR (Pauiiie) (66 oe ie a ee ww HID «646.75
[a7 CHATEAU MARGAUX (Margaux) . 0602. eee ee a B99. 46.75
111 CHATEAU MOUTON ROTHSCHILD (Pauillac). . . . ....... 459 %51.50
Pee EAA HAUT BRION (Grates): ooo ee. OD. 51.50
VINTAGE 1950 Excellent, Fine supple wines that have developed even better than
anticipated. Outstandingly fine for present drinking.

636 CHATEAU VIEUX CERTAN (Pomerol) (due March!) . . . . . ... ; 1.79 19.95
670 CHATEAU COS D’ESTOURNEL (St. Estephe). . . . .- - + © «© + + 1.99 22.65
BG) CAI EAL PAIOUR (Paiiligc): =... oe ae ie es es 2.79 31.50
308 CHATEAU CHEVAL BLANC (St.Emilion). . . . . - + + + + + es 2.99 34.50
623 CHATEAU MOUTON ROTHSCHILD (Pauillac) (due March!I). . . ..- .- 2.99 34.50
VINT AGE 1949 Great, with a brilliant future, can no longer be found in Bordeaux.

665 CHATEAU BRANAIRE DUCRU (St. Julien) . . - - © 2 6 © eh te 2.99 34.50
350 “CHATEAU COS D'ESTOURNEL (St: Estephe) . 6 © er Se ene 3.49 39.75
Bin EA IEALL LATOUR (Paula): 6c ie a a ee 6.49 71.50
359° CHATEAU CHEVAL BLANC (St. Emilion). - 2 <9. seer ee ee 6.99 79.50
UCTS ar re elo en ma Mt aa

674 CHATEAU COS DESTOURNEL (St. Estephe) . - 5 ete es 2.49 27.95
687 CHATEAU LAFITE ROTHSCHILD (Pauillac) . . . © - - + + ee + 3.49 39.75
694 CHATEAU LATOUR (Pauillac)—due March} . . . . -.- ++ ++ 3.49 39.75

 
  
    
  
 
 
  
  
 
 
 
 
   
 
 
   

A fabulous year, now legendary. The 1947 Chateau Margaux is
one of the great clarets of our lifetime.

VINTAGE 1947
153 CHATEAU MARGAUX (Margaux) .

SALE Sei and
Pouilly Fuisse

IN THE CLASSIC “POT” BOTTLE

The “Pot” (pronounced PO)—a generous 17 oz. size, not quite as large as the
regular bottle, but almost 50% larger than a half bottle—is sent to us by j
ichi internationally famous wine authority who states “Never have
tasted more delightful, heartwarming and satisfactory red wine from the

Beaujolais district than these...

RED WINES

646 FLEURIE, LES MORIERS, 1958 (MOUSSET)

647 MOULIN A VENT, LES BURDELINES, 1958 (MOUSSET)
645 MORGON, MONTAGNE DU PY, 1958 (SAVOYE)
WHITE WINE

650 POUILLY FUISSE, 1958 (MATHIAS-LA ROCHETTE)

your $439 ee
CHOICE BM the “POT” twelve

twelve
MIXED CASE OF TWELVE $ 95
wines listed above--by the only 1 5

bottle $16.6 FOR ALL TWELVE

7.99 92.50

ELEURIE .
LES MORIERS

  

1958 .e

Den

 
 

    

 
   

 
   

 

 

TEMPLETON
SHERRY WINE & SPIRITS ©®% INC. 679 MADISON AVE. (at Gist) « NEW YORK, N. Y. 88-7500
