 

GC hamprqnes ON |

No. Regularly
BE eee ee 1952 IN. SPLIIS | ee ee ee ed

It has become an annual event for us to offer a fine French Champagne in the convenient split
size as a Spring-Summer special value. Keep several in your refrigerator and serve unexpected
guests Champagne as a moment’s notice—the cost will be hardly more than a generous Scotch
and Soda.

ee i ee we es 400

This fine, dry, Brut Champagne, from one of France’s most responsible wine makers, deserves
its repute as the BEST CHAMPAGNE VALUE IN NEW YORK.

oe eee Ge) LABEL BRUT W902) 65.00 ee eo DOD

Le A world-famous, magnificent vintage Champagne that is
a” fi ae oe highly regarded and featured prominently among the
N°" Gow LABEL great wine lists of France and England. Connoisseurs con-
sider it in the same league as other internationally famous
vintage Champagnes that command $8 or more the bottle.
For those who insist on the best, and yet not pay more

CHATEAU e ie ee than $5 the bottle, we know of no better choice than Ayala

CHAMPAGNE __ — — 1952. Half bottles available at $2.65 each, $59.50 the
Emad BRE case of 24.

AYALA & co

 

74 POMMERY & GRENO CUVER ALBERT BRUT. ... :.-.:. . 7.50
The CUVEE ALBERT BRUT represents some of the best bottles to be found in the inter-
nationally famous cellars of POMMERY & GRENO. Bone dry, beautifully balanced, it will please

the most impeccable taste. Recommended unreservedly as a great Champagne being offered at
extraordinarily low sale price.

 

 

No.
15
155
36
33
49
74

59
70

108
43

62
94
91
24

34

RA & Price Rise

hy 188 BOLLINGER BRUT 1952. Sept. Ist

ON,

We have just learned that this Champagne, one of the
greatest of our generation, will go up OVER $10 THE
CASE on September 1st.—None remains in France—only
a small quantity remains in New York stocks—will surely
: be gone before winter—anticipate your future require-
1952 Vintage. FRANCE ments now and save over $10 the case. Also available in

half bottles and Magnums at equal savings.

3
se Extra Quality

   

7 ae WY
YUL vLgnE

> moose

OTHER WORLD-FAMOUS FRENCH CHAMPAGNES AVAILABLE
FOR YOUR SUMMER ENTERTAINING OR BON VOYAGE GIFTS.

Bottle Case

 

 

ALE F

SALE PRICE

WOW
Bottle Case

1.29 14.50

(12 Splits)

4.29 48.75

4.99 36.50

5.99 68.50

8.79 94.95

 

97  HIEDSIECK DRY MONOPOLE 1952 ....... 8.25 89.10
MARCEL PERE ET FILS BRUT 1952 ........... 4.29 48.75
58 CLICQUOT YELLOW LABEL 1952... 8.38 90.49
AYALA GOLD LABEL BRUT 1952... 4.99 56.50
56 MUMM’S CORDON ROUGE
ST. MARCEAUX BRUT 1952... 5.49 61.50 BRUT 1953 .............. 8.40 92.42 — '
FORTNUM & MASON BRUT 1952............ 5.99 64.70 75 POMMERY & GRENO BRUT 1949 ____... 8.49 91.69
MOET & CHANDON WHITE SEAL BRUT 5.99 64.70 8 MOET & CHANDON BRUT 1953 ............. 8.49 91.69
POMMERY & GRENO
CUVEE ALBERT BRUT _. 5.99 68.50 26 CHARLES HEIDSIECK BRUT 1949 ......... 8.56 91.89 |
WORWAIE TATA OG iiss issoscecssocece 6.28 69.10 52 CHARLES HEIDSIECK ROSE 1953 ............ 8.56 91.89 .
PERRIER JOUET BRUT 106 PIPER HEIDSIECK BRUT 1952 o.oo. 8.70 95.70 |
Sie scaacia a gaelic Meee 6.90 74.50 98 BOLLINGER BRUT 1952 0... occu 8.79 94.95
ai De ae ey 6.75 74.25 16... LANGON BRUT 1988 cise 8.90 96.12
a ee a eae 6.85 73.93 o POL ROGER BRUT 1949 ................. O40 TOT.S2
enue ONE ee a ee. 6.94 74.95
68 LOUIS ROEDERER ROSE 1952........... 9.77 105.52
MUMM‘S CORDON ROUGE BRUT ......... 6.94 76.33 2
ison way TAS zine ee ee FOR ae pra 198 9177, 108-5
, SEC 1949
KRUG BRUT (Private Cuvee) |... 7.50 81.00 (English Market) ....10.50 113.40
PERRIER JOUET BRUT 1952
iniglish Marken. 8.25 89.00 156 MOET DOM PERIGNON 1949... 11.00 118.80

161 TAITTINGE
LOUIS ROEDERER BRUT 1952 INGER BLANC DE

Sherry Wine and Spirits Co., Ine. 679 MADISON AVENE i

Waihi iion mis. 6EA8 BLANCS 1952 11.29 124.64

MMinmpleton &«7a00
