1964. RED BURGUNDIES

    

The 1964 red Burgundies, among the best and most enjoyable of our time, have now matured sufficiently in
bottle to bring their glory to you. Even the lesser wines are excellent, and the best are outstandingly fine.
Rich in fruit, well balanced, ready to be enjoyed today.

No.
668

287
362
164
250
244

338
509

224
259

315
308
285
440
276
5010
5003
209
5016
294
365
5004

400

Bottle

FUNG NOL DE MARGANNAY, Clie Deu a ee eee 2.49
Made of the noble Pinot Noir grape in some of the best soil of Burgundy.
Sa VIGNY LAVIERBS, Chandon #6 Drees: .), 26 seh ee oc a ee 2.99
CHASSAGNE MONTRACHET, Ramonet A ‘best value.’ .................0.00-. 2.99
ROP COUlOIAlt. 4. Sogs cae ae ie ee eee ee 2.99
PON aNAY, Gilgit Daulignt, fresh, ‘tentet'-. 5.52) 3.49
BACIN A itt, PONG ICAINDERY 6 55d oe aie eee, ee ae Cees 3.49
Among the best of the less known Burgundies.
ALOXE CORTON, Chandon de Brailles—Big league character ................... 3.69
HEN CIO NAPOLEON, Geen Gee ee ee a eee 3.79
Taste like Chambertin, but half the price.
BEAUNE CENT VIGNES, Duchet—Great distinction and class. ................. 3.79
CeO Lae: MUSIGNY, -Gambola oi. 6 oo a a ee 3.99
From some of the best Burgundian land.
VOSNE ROMANEE, Grivot—Outstanding heritage. ....:......6.....06: 2055... 3.99
MOREY. ST. DENIS, CLOS BUSSIERE, Rowmiler, oo oo. ee ee ee 3.99
GEVREY CHAMBERTIN, Tortochot—Great depth like Chambertin. .............. 3.99
CrAMBOLLE MUSIGNY, LES CHARMES: Cambola 222 4 4.49
POMMARD, de Courcel—Perfect example of Pommard. ......................-. 4.49
NUTS SE«GRORGES, LES PRULIERS, Gouges .. 6. 30 oe 4.49
BCHEZEAUX, Mugneret—Outstanding vineyard... ... 33. cs 6655 os i ke 4.49
VORA. CHAMPANS, Marquis d Angerville (4. (0.4 ee 2 ee 4.79
VOLNAY, CLOS DES: DUCS, Marquis d Angerville —.. 732s, ee 4.79
CORTON, Pere de Merde 2022 5 a a 5.99
Pits VOUGRO! Gropse oe ee, Se ee 5.99
iso BEE ABAUX,  Mugneret. 2 20056 oe oe a ee ee 5.99
Remarkable. From impeccable grower.

SAR PEN, TOTIOGR OL re bs a ee ee 7.50

1962 RED BURGUNDIES

Case

26.90

32.30
32.30
32.30
37.70
37.70

39.85
40.95

40.95
43.10

43.10
43.10
43.10
48.50
48.50
48.50
48.50
51.75
51.75
64.70
64.70
64.70

81.00

Perfect weather at vintage time has provided some great wines. Here are outstanding examples that can be

enjoyed at once.

775

266

358

255

VOLNAY CHAMPANS, Marquis d Angerville ¢ oo22 0. ok, ee ea 4.79
From best vineyard of Volnay.

CRANDS EGHEZEAUA, Gottroux: Fretes 0 ets ee i ee ee | 4,99
One of Burgundy’s great vineyards.

GBORLON, CLOS DU ROL Prince de Merodé <5.) er ee ee ee 5.99
Best vineyard and best producer.

ROSNE ROMANEE. LA GRANDE RUE, H. bamarche s. ..-... = 2020 eos. 8.95

Many consider this the best single vineyard of all Burgundy. A true Burgundian glory.

1961 RED BURGUNDIES

51.75
53.90
64.70
96.65

An outstandingly great year for red Burgundies. Rich, deep in tannin, fine color and exceedingly well bal-
anced. Longevity rather than quick maturation is the characteristic. Here are the wines you can drink now
with great pleasure and still have the satisfaction of knowing it will be excellent in the future.

221
647
1018
5045
286

169

 

ECHEZEAUX, A Noblet—Fine bouquet-and: balance. .... 2. cs oe wee 4.59
GRANDS ECHEZEAUX Monseard 2 a a 5.49
CORTON PERRIERES, M. Quenot—Strongly recommended. .................... 5.99
CORTON MARECHAUDES, Prince de Merode—Corton at its best. .............. 5.99
CLOS DE LA ROCHE GUVEE VIELLES VIGNES; Ponset. . to.. oor a 6.79

Made from the original pre-phylloxera vines. One of the greatest Burgundies we have ever
offered.
CORTON, CUVEE CHARLOTTE DUMAY, Hospice de Beaune ................ 8.99

49.55
59.30
64.70
64.70
74.75

97.16

  
