 

A UNIQUE OPPORTUNITY TO ACQUIRE
THE GREAT 1949 RHINE AND MOSELLE

WINES AT MODEST COST

RiGEINE WINES

CODE No. Bottle
R7 NIERSTEINER SPIEGELBERG oocccccsccscccssccccscccsscessseeee 1.99

Original Bottling, Franz Karl Schmitt
(Half-bottles available at 1.19 each, 24.90 case)

A3 RUDESHEIMER BISCHOFSBERG ....-csccsccsssssssssasen 1.99
Original Bottling, Reichsfreiherr von Ritter zu Groenesteyn
(Half-bottles available at 1.19 each, 24.90 case)

AS HOCHHEIMER DAUBHAUS. ...ccsccccssccsccccssccssccseceneeee 2.19

Original Bottling, Commerzienrat Aschrott

RI ERBACHER MARKOBRUNN ooncccccssccscccsssccscccsccseecceee 2.49

Original Bottling, Prussian State Domain

Ail SEHLGSS VOURADS 2.79
Original Bottling, Graf Matuschka-Greiffenclau

#713 — RUDESHEIMER KLOSTERKIESEL

SPA TLESE CABINET once ccsstessesssserecssssemretasoerseansenne 2.99
Original Bottling, Graf Francken-Sierstorpft

@1§ SCHLOSS JOHANNISBERG SPATLESE (Fass No. 50) 2.99

Original Bottling, Furst von Metternich

$17 ~—s STEINBERGER KABINETT ......................._. 2.99

Original Bottling, Prussian State Domain

#19 —STEINBERGER KABINETT SPATLESE ............20c.00-« 3.69

Original Bottling, Prussian State Domain

@271 SCHLOSS JOHANNISBERG AUSLESE (Fass No. 67) 3.79
Original Bottling, Furst von Metternich
(Half-bottles available at 1.99 each, 44.50 case)

MOSELLE WINES

7T7 = UER TIGER SCHWARZIAY cscs cere 1.86
Original Growth, Thomas Morbach

THEE FEUTINGER HIMMELREICH oso scceeeecseeenec 1.95
Original Growth, Heinrich Dusemund

Yb  KASELER TAUBENBERG AUSLESE .......-ccseccscsscene 2.99
Original Bottling, Landes-WeinBaulehrantsalt

YAS  TRIERER KREUZBERG AUSLESE on. escsnssssssse 2.99
Original Bottling, Landes-WeinBaulehrantsalrt

W10 \WESERER NIEDERBERG HELDEN SPATLESE .......... 2.99
Original Bottling, Freiherr von Schorlemer

W112 ZELTINGER ROTLAY FEINE AUSLESE ..................... 3.79
Original Bottling, Freiherr von Schorlemer

VWi14 BERNCASTELER DOCTOR CABINET AUSLESE ..... 4.99

Original Bottling, Dr. H. Thanisch (Fuder No. 14)

PALATINATE WINES

| FORSTER ALTENBURG RIESLING o.....ccscscscssscsnee 2.79
Original Bottling, Herr Burklin-Wolf

(P3 _ DEIDESHEIMER HOFSTUCK RIESLING .................- 2.99
Original Bottling, Herr Burklin- Wolf

@5 FORSTER JESUITENGARTEN AUSLESE .............. 5.75

Original Bottling, Dr. V. Bassermann-Jordan

Case

22.65

22.65

24.75

28.75

32.75

34.75

34.75

34.75

41.50

42.50

20.10

21.06

34.75

34.75

34.75

42.50

57.50

32.75

34.75

64.75

sottle Case

Beaujolais, St. Amour 1947.. 1.49 16.95
Estate Bottled, Domaine Billards

Aloxe Corton 1943 .........c.08. 1.89 21.50
Shipped by L. Poret

Moulin A Vent 1943 .................. 1.99 22.65
Estate Bottled, Chateau du Moulin A Vent

Corton 1937 75 icc alien 2.49 28.75

Shipped by L. Poret

Pommard, Clos des
Bpernaux 1946 2... 2.49 28.75

Estate Bottled, Comte Armand

Nuits, Les St. Georges 1945... 2.59 29.75

Estate Bottled, Domaine Thorin

Clos de Vougeot 1943 ............. 2.99 34.75
Estate Bottled, L. Frings

Chambertin, Clos de

Boze 1945.2 3.49 39.75
Estate Bottled, Domaine Thorin
Richebourg 1942 ou. 3.86 41.69
Estate Bottled, Domaine de la Romanee Conti
Romanee Conti 1942 ............... 6.13 66.20
Estate Bottled, Domaine de la Romanee Conti
Richebourg 1937 oocccccccccse 6.95. 75.00
Estate Bottled, Domaine de la Romanee Conti
Romanee Conti 1935. ............... 7.59 84.75
Estate Bottled, Domaine de la Romanee Conti
Romanee Conti 1943. ............... 8.33 89.96

Estate Bottled, Domaine de la Romanee Conti

Chateau Leoville

Lascases 1942 220 3].. 1.19 13.75
Chateau Leoville

Lascases. 1943 1.49 16.95
Deluze Medoc 1945 0.0.0.0... 1.49 16.95

Chateau Lynch Bages 1943 .. 1.79 19.95

Chateau Pontet Canet
1GAS 2 5 ee eee ea 1.79 19.95

Chateau Gruaud Larose
WOA7 ee ee ee 1.79 19.95

Chateau Mouton
d’‘Armailhacq 1943 ............. 1.87 20.63

Chateau Cheval Blanc 1942... 2.29 24.75
Chateau Haut Brion 1942 ...... 2.29 24.75

Chateau Margaux 1942 ......... 2.29: 24:75
Chateau Latour 1942. .............. 2.49 28.50
Chateau Ausone 1947 ............ 3.28* 37.50
Chateau Cheval Blane 1947 3.50 40.00
Chateau Margaux 1943. ......... 3.69 42.50
Chateau Latour 1943 .............. 3.93 45.00

Chateau Mouton
Rothschild 1947 uu. 4.59 52.50

Chateau Margaux 1937 ...... 4.99 57.50
Chateau Haut Brion 1934 ..... 5.39 59.29

Chateau Lafite
Rothschild 1934 ou. 5.39 59.29

Chateau Latour 1934_............... 5.49 62.50
Chateau Haut Brion 1929 ...... 5.95 68.75

Chateauneuf Du Pape 1947... 1.49 16.95

Shipped by Brotte & Armenier

Gote Rotie 1937 2 as. 2.25 24.30
Shipped by Chapoutier Et Cie

Petit chablis (ore4

chablis premier ©
Pouilly Fuisser

Beaurega? A
Meursault Perriere
Chablis Blanchot |

[ tate Bottrea AIDE
Meursault Charme
Retate Bottled ot
Corton Charlemag

Blanc 1947.

Montrachet Cuvee
Reserve 1947
Montrachet 1945

Riesling 1947
Sylvaner

Gewurztraminer 15

Traminer Reserve

VODE

Boyer Graves 1947
Boyer Sauternes 19%
Deluze Graves Rove
Chateau La Louy ere |
Chateau Carbonn eux

Chateau Rayne
1945

i
Chateay F lhot 1947

nee
Vignes

Chateqy ¢

{ ae
Vilmens 1047

Chateg, (

Vv \OUfef 1097

4 f ;
’ Choteay Hows By :
en Bas

(Vin Rose)
Votes de De

C. 'TQVan
'dvel 1947

Nice in
< “an Vin

Cy

§

: Rose 1947
1T0Venna) - te
