Bottle Case

CRAMANT BRUT 1945 3.69 42.75
CROYDEN FRERES BRUT 1943 .... w= (BO 42.75
ROYAL CHADRON BRUT 1943 3.89 44.95

AYALA EXTRA DRY 3.98 44.00 : eS ot Rees :
4.19 45.25 =e Imagine! Twelve splits in this

4.90 52.92 : beautiful hand-painted

POMMERY & GRENO BRUT 1942 4.90 55.86
AYALA BRUT 1945 (English Market) .........ccccccccscescssceccsssssseseees 4.98 53.85 sturdy Coffee Pot — Large

TAITTINGER BRUT ROSE 1945 (Pink Champagne) 4.98 54.98 hee iP LN enough to brew a gallon of
PERRIER JOUET BRUT (English Market) ........c.cccccccssccscseeeseeeee 5.00 54.00 —? Ue A coffee, chill two quarts of
LOUIS ROEDERER BRUT 5.77 62.26 oF .
ST. MARCEAUX ROSE 1945 (Pink Champagne) eo? 63.67 a. te Champagne or become the
BOLLINGER BRUT 5.95 64.25 ae base for the most decorativ
5.95 64.25 of 4 ee 3
. 6.06 66.68 : y Pe) ee
IRROY BRUT 1945 (English Market) ............c.cscsscssscsssssssscoeees 6.50 70.20 Ss a { lam ps. Pick
SALON MESNIL NATURE 1945 (Popular in Paris) 7.00 75.60 \ Rn a ae: :
ee as 7.25 8 3b : your favorite
7:29 °2 BRIA Xd — 1 Splits below
7.31 78.86 : . YY — we will de-

7.67 82.84 PSG 7 :
7.70 83.15 (23 é liver them in

7.75 85.18 4g ay a Coffee Pot

7.82 84.46 . 3 f
POL ROGER BRUT 1934 or 1937 (Two rare Wines) ........... 7.87 85.00 Bo aye = ee ea
POUGNE Rae GEC 1958 15 eee a ca. 8.60 92.88 : ise - Christmas.
MOET & CHANDON DOM PERIGNON 1929 9.44 101.95 ——

MANHATTAN — No charge for delivery

LONG ISLAND Twelve splits Twelve splits
WESTCHESTER In standard in Handpainted

wrapping Coffee Pot**.
° ° BROOKLYN No charge for delivery above $20.
Delivery Information: RICHMOND Add 75c for each delivery below $20. CROYDEN FRERES BRUT 19438 ..........00....00. 11.76 15.01

QUEENS POMMERY EXTRA DRY k 13.80 17.05
BRONX IRROY, BRUM.) oe ee ee ee : 13.92 17.17
eiiciite dated cnet whjed! fo UPPER NEW __) No charge for delivery above $20. Add CHAUVENET SPARKLING BURGUNDY ........ 15.00 18.25
prior sale. We reserve the > $1.50 minimum Railway Express charge PIPER HEIDSIECK EXTRA DRY ...........ccc..0008 : 16.08 19.33
for any delivery below $20. MUMM’S EXTRA DRY j 16.20 19.45

right to limit quantities. YORK STATE )
eee ee : 16.68 19.93

LANSON BLAGKIWABEL. 0.002. : 16.68 19.93
SHERRY WINE AND SPIRITS CO., INC: —

MOET & CHANDON DRY IMPERIAL ............ ; 16.68 19.93
CHARLES HEIDSIECK BRUT ................ x : 16.92 20.17
679 MADISON AVENUE, N. Y. 21 e TEmpleton 8-7500
CONVENIENT ORDER FORM

MUMM/‘S CORDON ROUGE BRUT .............. i 19.56 22.81
PIPER HEIDSIECK BRUT 1943 24.72 27.97

*No charge **Price above includes
for wrapping $3.25 for cost of the

Shor

Wine & CHRIS Cone

#9 a a b ve
CFrjhin
CLL

 

 

 

 

 

 

 

 

 

(Add 2% City Sales Tax Within City Limits) TAX

 

TOTAL

[] CHECK ENCLOSED [| SEND C.0.D.

SIGNED

 

ADDRESS.

OU Ci

 
