E21
S4

S6

E23
E25
E27
E29

S8

513
585
572
559
501
502
Wl

M1

580

514

 

HALLGARTENER WURZGARTEN

SCHLOSS JOHANNISBERGER .

SCHLOSS VOLLRADS .

ERBACHER SIEGELBERG SPAETLESE

NIERSTEINER HEILIGENBAUM SPAETLESE, Fass 28 .
NIERSTEINER HIPPING SPAETLESE, Fass 41 .
NIERSTEINER AUFLANGEN SPAETLESE, Fass 33
OPPENHEIMER SACKTRAGER SPAETLESE, Fass 13

RUDESHEIMER SCHLOSSBERG KABINETT

NIERSTEINER HIPPING SPAETLESE, Fass 241
ELTVILLER SONNENBERG, Fass 310
RUDESHEIMER BERG ROSENECK, Fass 19
RUDESHEIMER BERG LAY SPAETLESE, Fass 20
NIERSTEINER FUCHSLOCH, Fass 11
NIERSTEINER ROSENBERG SPAETLESE, Fass 23
JOHANNISBERGER STEINHOLLE SPAETLESE
KIEDRICHER SANDGRUB SPAETLESE
JOHANNISBERGER VOGELSANG, Fass 31

NIERSTEINER F LAESCHENHAHL, SPAETLESE, Fass 45

Bottle
2.19

2.49
2.49
2.79
2.79
2.79
2.99
3.29

3.29

2.99
2.49

2.49

2.49
2.78
2.98
2.99

2.99

SHERRY WINE AND SPIRITS CO., INC.

 

Case

24.75
27.95
27.95
31.75
31.75
31.75
34.75
36.50

36.50

34.75
27.95
27.95
27.95
27.95
27.95
30.00
32.78
34.75

34.75

 
