  
     
   

    

FREDERICK

(

AND SONS
. SSS
3
Mine manera?

A choice selection of some of the extraordinary wines chosen at the vineyard by Colonel Frederick S. Wildman.

    
 

No. Bottle Case
793 BEAUJOLAIS, 1966, Louis Latour ............----+ ++ ee eee eee: Co. 2.78 30.00
W-247 ALOXE CORTON LES CHAILLOTS, 1964, Estate-bottled, Louis Latour ...............-... 4.63 50.00
W-254 CORTON, CHATEAU GRANCGEY, 1964, Estate-bottled, Louis Latour .. oe 6.99 75.50
446 GRANDS ECHEZEAUX, 1964, Estate-bottled, Domaine de la Romanee Conti ................- 13.20 142.50
747 BOURGOGNE BLANG, 1964, Estate-bottled, Domaine Leflaive ............-.-. 0s eee eeeeee 325 ©35.00
ee Perey FUuIGSE, 1966, Louis Latour... i i eet ees 3.38 36.50
740 CHABLIS FOURCHAUME, 1966, Estate-bottled, J. Moreau .............-- ee eee eee eee eee 4.17 45.00
751 MEURSAULT GENEVRIERES, 1964, Estate-bottled, Ropiteau-Mignon ................-...45. 5.95 64.00
ee WRCUC Gee, 19G5, VVIIGIGN i et ce te ees 2.13 23.09
meee ee NEUE DU PAPE. LA BERNARDINE, 1966 ....... 1.6 oe tte eee 3.33 36.00
eee 201s BOOTIE. 1964, Estate-bottled, Chapoutier  «. «te eet tees 3.85 41.60
me ESE MAISON. 1966, Estate-bottled, Chapoutier ............ ee eee 259 27.97
ROE, VUOIIQWE ae ee oe cs ha 2.87 31.00
Bs fee et ILCH MEISTERKEONE, 1966, Langenbach ........ 6... eee i ee 218 23.50
eG BEUNGASTELER MEISTERKRONE, 1966, Langenbach ... 5... 6. cette 2.50 27.00

oe

    

Bottle Case FINEST OLOROSO SHERRY OF THE Bottle Case
FINEST DRY FINO OF THE 1945 SOLERA.... 3.69 39.85 DUG0 GOGO 66 3.99 43.09

Be yunit®

The firm of Merito is celebrated by laying down a Solera of the
best and the most unusual Fino that they produced during this
outstanding vintage year. Exceptional finesse and unique flavor.

  
  
   
  
    
  
  
   

FINEST AMONTILLADO OF THE

Oe a es x 3.99 43.09
This superb Amontillado was bottled from a Solera established in
1907 on the occasion of the 21st birthday of King Alfonso XIII. It is
dry but not austere with an excellent nutty flavor and richness.

In 1925, the Merito Bodegas was visited by the Queen of Spain,
Queen Victoria Eugene. In honor of Her Majesty’s visit, this
Oloroso Solera was laid down, with one cask reserved for the
Queen. Rich, beautiful balance, depth of flavor.
FINEST CREAM SHERRY OF THE

TO POCO RA 4.99 53.88
A remarkable example of Cream Sherry. Extraordinary richness

and smoothness. The long aging is reflected in its harmonious
balance.

 
