 
    

 

a

 

 

No. Bottle
697 MieSsCADET 1967, Nieolas ............5: 1.69
5006 ANJOU BLANC 1966, NIGOIIG = 6.4.4.5 <1; 1.69
562 GROS PLANT 1967, Stautejeau ........... 1.79
541 SAUMUR BLANC 1967, Plantagenets ..... 1.79
987 MIONTLOUEs 1967, Nicolas’......,.<5... L774
500n VOUVRAY 1961, Nicolas ..........-.-- 1.99
391 SAUMUR CHAMPIGNY ROUGE 1966,

Oe ee ee: 1.99
448 SANCERRE 1967, Nicolas ............... 139
aay CHUONON 1966, Asner .......< ..- +s. 2.49
741 QUINCY 1967, Domaine R. Pipet ......... 2.59
740 WOURGUEIL 1966, Asher ............... 2.79
480 POUILLY BLANC FUME 1967, Seguin..... 2.79
547 SANCERRE 1967, Chateau de Sancerre..... 3.69
433 POUILLY BLANC FUME 1966,

i POOUECIIE Seas Eee 3.79
974 SYLVANER 1967, Nicolas ............ 1.69
1012 RIESLING SUPERIEUR 1966, Nicolas.... 2.19
1015: RIESLING 1966; Hugel |... .......:27 2.50
955 GEWURZTRAMINER CRU DU

MAMBURG 1965, Nicolas ...........3... 2.69
887 GEWURZTRAMINER GRAND CRU 1966,

Hugel .......2::s06 3.19
813 COTES-DU-RHONE 1966, Nicolas ........ 1.29
388 CROZES-HERMITAGE 1966, Nicolas .... 1.99
835 GIGONDAS 1986, Ga-un 2.29
845 CHATEAUNEUF DU PAPE 1961,

Fines Rochés.....3..4..,.223.5 4. 2... 2.79
623 COTE ROTIE 1964, Bruno Thierry ........ 2.99
471 HERMITAGE 1964, Chierpe ............. 3.99
811 CROZES-HERMITAGE 1964, Noyer ...... 2.29
484 CHATEAUNEUF DU PAPE BLANC 1966,

Go-Op os 2.99
597 CONDRIEU 1964, Chateau du Rozay...... 4.99

441 CHATEAU GRILLET 1966, Neyret-Gachet. 13.69

769 CHATEAU D’ARLAY ROSE,

Gomfe de Vogue ..4..3.. 3.43... .. = 2.49
771 CHATEAU D’ARLAY BLANC 1964,
Comte de Vogue ....4.............. 3.49

Ny oe ; Woe “2, 2 a Y ;
iS NCGS 4 yo p

Case
18.25
18.75
19.35
19.35
19.35
21.50

21.50
21.50
26.90
27.95
30.15
30.15
39.85

40.95

18.25
23.65
27.40
29.05

34.65

13.95
21.50
24.75

30.15

32.30
43.10

24.75
32.30

53.90
147.73

26.90

37.70

  

    
  

 

RK
4 XN »)

(Ad

~—

    

No. Bottle
746 CHATEAU D’ARLAY ROUGE 1964,

Comte de Vague ..:.. 52. 255555-- 3.49
948 ARBOIS JAUNE 1955, Nicolas ........... 4.95
947 CHATEAU CHALON 1959, Nicolas ...... Vasa
5000 COTES DE BERGERAG, Nicolas ........ 1.29
997 COTEAUX DU LANGUEDOC ROUGE

TOGG. WNIGGIOS 32.6 ee 1.29
856 SCIATINO BLANC 1966 (Corsica) ....... 1.49
847 SCIATINO ROUGE 1966 (Corsica) ....... 1.49
5029 JURANCON SEC 1966, Nicolas ......... 1.49

520 CORBIERES CHAINTRUEL 1966, Nicolas . 1.49
734 ST. POURCAIN-SUR-SIOULE 1967

(ny Whitel 3 2 1.59
810 FITOU ROUGE (Pyrenees) .............. 1.69
885 COTES DE VENTOUX ROUGE 1967

(Provence) ..) 2 225. e..e 175
808 CAHORS ROUGE 1966 (Lot Valley) ...... 1.79
805 CHATEAU ROUBAUD ROGUE 1966

(Proveneel (3) 6.5 oe 1.79
5025 MONBAZILLAC 1966, Nicolas .......... 1.99
782 BOUZY ROUGE 1966

(Red wine of Champagne) ............... 4.99

505 PINOT CHARDONNAY 1966, Cataluna ... 1.49
498 CABERNET SAUVIGNON 1966, Cataluna. 1.49

525 GAMAY ROSE 1966, Cataluna........... 1.49
327 MARQUIS DE RISCAL (Red) ............ 2.25
424 MARQUIS DE MURRIETA (Red) ........ 2.29
438 ORVIETO DRY, Bigi (White) .......-... 1.75
579 SOAVE 1966, Cantina Sociale (White) .... 1.79

574 VALPOLICELLA 1966, Cantina Sociale ... 1.79
531 CHIANTI CLASSICO RISERVA 1964,

Marchest Corsint ...64 i 1.99
46t VALPOLICELLA, Bertani. ..°.-2..42..]. 2.57
453 BARDOLINO, Bertani ..4....5.. 71.07. . oua7
473 CHIANTI RISERVA DUCALE 1963,

Rothing- 3 ae 3.59
5043 DAO CABIDO (Red) .......6.-....+.5:- 1.65
5089 GRANDJO (like white Graves) .......... 1.79
5030 VINHO VERDE, Lagosta ....:-....>.... 1.99
544 MATEUS ROSE (Pink). ... ......-2.- 3... 2.29
425 LANCERS ROSE (Pink) ........4.+.+.+-: 3.75

imiarasting Wines or

Case

37.70
53.45
83.70

13.95

13.95
16.10
16.10
16.10
16.10

17.15
18.25

19.35
19.35

19.35
21.50

53.90

16.10
16.10
16.10
24.30
24.73

18.90
19.35
19.35

21.50
27.76
27.76

38.77

17.80
19.35
21.95
24.75
40.50

 
