    
   
 
  
  
  
  
 
 
  
   
  
  
 
 
 
 
  
  
  
  
 
 
  
  
 
      

 

Te Great White
_ XSuRGUNDIES “C2

1962 VINTAGE SALE PRICE

 

 

 

 

< BOTTLE CASE pies |

301 PINOT CHARDONNAY LAMARTINE "
Estate bottled, Caves Cooperative ......:02cce rece cece tree ecccercee 1.49 16.50

289 PETIT CHABLIS Estate bottled, Georges Gauthron ..........--+++-- 1.79 19.75

819 BOURGOGNE ALIGOTE Estate bottled, Pierre Matrot ..........-- 1.89 20.75 :

eee 2.29 25.25

821 MEURSAULT Estate bottled, Joseph Matrot ........-- 2.000 eee eee 2.49 27.95

336 POUILLY FUISSE Estate bottled, Robert Dutron ..............---- 2.79 30.75

823 MEURSAULT BLAGNY Estate bottled, Joseph Matrot ............. 2.99 32.95

362 CHABLIS VAUDESIR Estate bottled, Domaine Maladiere .......... 3.49 38.50

307 CHABLIS LES PREUSES Estate bottled, Marcel Servin ........... 3.69 40.75 \MBLEVIL

310 CHASSAGNE MONTRACHET, LES RUCHOTTES von
tite Go led ( laude Ramione).. ... .. 2. 6 i OO ae 3.79 41.75 .

344 MEURSAULT, CLOS DES PERRIERES =
Vitale ogtes Allert Grivault «<5. ek oe ee 4.49 49.50

295 PULIGNY MONTRACHET Estate bottled, Julien Monnot ......... 4.49 49.50

244 PULIGNY MONTRACHET, LES PUCELLES
ae boied, 10 Mioahk . 4.99 54.95

216 BATARD MONTRACHET Estate bottled, Julien Monnot ........... 6.49 71.50

369 LE MONTRACHET Estate bottled, Milan-Mathey ...............-. 8.50 93.50

390 MUSIGNY BLANC Estate bottled, Comte de Vogue ..............55- 12.50 137.50

330 LE MONTRACHET Estate bottled, Marquis de la Guiche ........... 13.75 149.50

1961 VINTAGE

326 MEURSAULT Estate bottled, Domaine Ampeau ..............-+.65+ 2.719 30.75

315 PULIGNY MONTRACHET PERRIERES Estate of Sauzet ....... 3.79 41.75 TRAMBOISE

322 CHASSAGNE MONTRACHET, LES RUCHOTTES ow sapen
Oe TR eg ok a ho oe ec ee ewes 3.99 43.95 | ilies,

348 BIENVENUE BATARD MONTRACHET UR because j
lee iti Cie ee i a ae sk i ce cs 4.99 54.95 ey 0 Prange

343 MEURSAULT, CLOS DES PERRIERES eel
Bee COG, Fler GIN, 8 ce ee a 4.99 54.95 | ;

300 CORTON CHARLEMAGNE Estate bottled, Dubreuil-Fontaine ...... 4.99 54.95 STON BR

655 CHEVALIER MONTRACHET Estate bottled, Domaine Lochardet... 599 65.95

MEURSAULT CHARMES Hospices de Beaune .................. 5.99 65.75

   
