me ily

LMSE 4

nem

sae &
si ane >

cer Vice:

ester
until’

parcel

deliver)
is¢ $3

BorDewx! ore

SALE PRICE

BOTTLE
CHATEAU ROUGET (Pomerol)

' CHATEAU DE LISSE (St. Emilion)

CHATEAU CLOS DES JACOBINS (St. Emilion) ....... 2.69
CHATEAU GRAND PUY DUCASSE (Pauillac) ........ 2.69
CHATEAU BEAUSEJOUR (St. Emilion) ............ 2.89
CHATEAU PRIEURE LICHINE (Margaux) .......... 2.89
CHATEAU LASCOMBES (Margaux) . 3.59
CHATEAU PICHON LONGUEVILLE LALANDE (Pauillac) 3.59
CHATEAU PICHON LONGUEVILLE BARON (Pauillac).. 3.59
CHATEAU CALON SEGUR (St. Estephe) ............ 3.99
CHATEAU BEYCHEVELLE (St. Julien) ............. 3.99
CHATEAU COS D’ESTOURNEL (St. Estephe) ........ 3.99
CARRUADES DE LAFITE ROTHSCHILD (Pauillac) ... 5.99

ORDEZAIX

CHATEAU COS D’ESTOURNEL (St. Estephe) ........ 2.49
CHATEAU LASCOMBES (Mareaux) .2 3. 2 2.59
DOMAINE DE CHEVALIER ROUGE (Graves) ........ 2.59
CHATEAU LaFLEUR PETRUS (Pomerol) ........... 2.59
CHATEAU LATOUR POMEROL (Pomerol) .......... 2.99
CHATEAU. TROTANOY (Pomere!) ............ 2.99
CHATEAU CHEVAL BLANC (St. Emilion) ........... 3.99
CHATEAU: AUSONE (St. Entilton) ..-2..- 7 3.99
CHATEAU MARCAUX (Slarcanx) =... si“ i‘(i<é‘(i*;*é‘(‘its 3.99
CHATEAU MOUTON ROTHSCHILD (Pauillac) ....... 3.99
CHATEAU LAFITE ROTHSCHILD (Pauillac) ........ 3.99
CHATEAU HAUT BRION (Graves) ............-.«... 3.99

Re0RD=2x Bae

CHATEAU DE FERRAND (St. Emilion) ............ 1.99
CHATEAU CROIZET BAGES (Pauillac) ............. 2.79
CHATEAU LaFLEUR PETRUS (Pomerol) ........... 2.99
CHATEAU LYNCH BAGES (Pauline) ........-.- 3.29
CHATEAU PICHON LONGUEVILLE BARON ......... 3.29
CHATEAU LEOVILLE LASCASES (St. Julien) ........ 3.69
CHATEAU MONTROSE (St. Estephe) ...........--- 3.69
CHATEAU BEYCHEVELLE (Sz Julien)....-......-.. 3.69
CHATEAU HAUT BRION IN JERABOAM ............ 33.00

A great and rare wine. Each Jeraboam equal to four bottles. Quantity limited.

CASE

27.50
27.50
29.75
29.75
31.95
31.95
39.50
39.50
39.50
43.95
43.95
43.95
65.95

DE aX are

 
