 
 

 

 

Gar?s and Vodka on Sale

ude,
a SALE PRICE
shino No. Bottle Case
We: 1708 BACK BAY GEN'(8.5; Pierce Go.) 66405 2 27, oe 3.69 42.00
é vei We first introduced “Back Bay Gin” to the New York public about six months ago. We happily report
€ a’ :
‘ that we have rarely experienced such quick and whole hearted acceptance. We believe it is well deserved
BACK a this 90 proof gin is clean, bone dry and ideally suited to fulfill its function as the basic ingredient of
the distinctive Martini. Made by the venerable New England firm S. S. Pierce Co., “Back Bay Gin” is
in the best American tradition, symbolizing the Boston of an earlier era... the elegance of carriage
days. (FOR ADDED SAVINGS WE SUGGEST FULL QUARTS AT $4.55, THE CASE $52.00)
s. § PIERCE ca.
1800 BACK BAY VODKA (80 Proof) . . 435. . 23 .%, 3.69 42.00
An exceptionally fine Vodka from one of America’s finest and oldest firms—S. S$. PIERCE CO.—established in Boston back
293 in 1831. Improve your Vodka drinks this season and save. For added economy, we suggest FULL QUARTS OF BACK

BAY VODKA AT $4.55 THE QUART, $52.00 THE CASE.

SES 1710 FORTNUM & MASON’S LONDON DRY (England) . . . 4.79

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in London.
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.

 

54.95

Quart Case

3.89 45.95
4.56 51.95
4.75 54.15

485 55.29
4.85 55.29
494 56.32
5.19 59.17

9.19 59.17
9.34 60.88
9.34 60.88
5.50 62.70
9.90 62.70

FROM
GREAT

BRITAIN

619 Mlodison

(at61s1r)

6 (OP Ekin 500

VODKAS GINS
80 PROOF VODKA AMERICAN GINS
Quart Case Bottle Case Bottle Case
aa OLD STYLE (U. S.).... ccadcncasariamets, wa: 4 oe 4.19 48.75 TEMPLETON, 90 Proof (On Sale) ....... ivkinn See aie
pt BARDINET KIPRISKY W. 4). Kins Ge Se 4.37 51.00 LLOYD'S, 90 Proof ... ice oo? Se ee
BACK BAY (S. S. Pierce) —.....acriomancccnar DBO A200 4.55 52.00 MILSHIRE, 90 Proof... Ue. 2 ae Se
FLETSCHMMANIN'S (105 Sa): ssc seiccssssrpnnssn 3.95 45.03 4.85 55.29 FLEISCHMANN’S, 90 Proof . Siieppusnteg: ae: ee
REL SER Ut) cea netitienn ssid eerocnnocmcumennan 3.99 45.49 4.98 56.77 BELLOW’S FINE CLUB, 90 Proof .. bccn aus aoe 3: Ae
ROMBIOOFE WS. eee 3.99 45.50 4.97 56.65 CANADA DRY, 90 Proof i cecsccmsessuteeninnenenenenn 405 46.17
standing CANADA DRY (U. S.) ........ since sienna 4.05 46.17 4.94 56.32 RAL BEY'S, 90 Frm oa sealed ieeind ines Ma AE
stantial BELIIINS GSS iaceiiceeciecbomensdllemmion scene 4.16 47.42 — ~~ HIRAM WALKER .. scimislinkgletdintsibniteuteog te at ght
sortmen SAMOTAR (US8.oh & Se. ck 425 48.45 5.29 60.31 GORDON'S, 94.4 Proof . a
e rate 0! HEIDE VALE (USS) nei ieee 4.32 49.25 5.38 61.33 BOOTH’S HIGH & DRY, 90 Proof . ome Soe - 49.25
SMiRRee US) ee ee 5.38 61.33 SEAGRAM’S ANCIENT BOTTLE, 90 Proof . 445 50.73
GILBEY’S W. Se eee cae aca 4.32 49.25 5.38 61.33 SCHENLEY GOLDEN AGE, 90 Proof ..................... 4.45 50.73
GORDON’S (U. S$.) ...... J negocio 5.38 61.33
WOLFSCHMIDT (U. S.) .. poniowniiiteditg tind SA “ONe 5.45 62.13
IMPORTED GINS
100 PROOF VODKA Bottle Case
Beau FORTNUM & MASON’S, 90 Proof nsec 4.79 54.95
: Bottle Case Quart Case England’s best gin on oar
54 CEI ga tease we 4.79 54.60 5.92 67.50 rained tater teers ee
PUTRADE WLIO EB) so. csteesrsarsinccrmnesonsctincenniess 5.10 58.14 6.30 71.82 PRIUIIERY sersnicsiecrcrseeenr eet areyctnbmeandeldle tee 5.41 61.69
re OU EES 1 Be eccicemas sidineceaae: 5.10 58.14 630 71.82 OLD GENTRY, 86.6 Proof .____. 5.49 62.63
atstandin WTR Tl Bh vshiigiiccdnngiabint otmecneniaes 5.10 58.14 6.30 71.82 BALLANTINE’S, 92 Proof ncceeeneeenens” Se
WOLFSCHIMIOT. G1, S) sissies 5.17 58.90 6.36 72.51 BOOTH’S HOUSE OF LORD'S 5.69 64.89
.) GORDON'S W. Siu ee 6.30 71.82 BEEFEATER, 94 Proof . ee. ee
VAR GOLDEN, G6 PYGOT ca ctecenlenapbesereciorncne 5.52 62.93 - - COATE’S PLYMOUTH, 89 POOP nnn ~» 9,69 64.89
FINLAND HOUSE (Finland) ....eonmonnnnnnnnnnnnne 6.96 79.32 a _ FAIRWAY, 94.6 Proof .. wove S09 64.95
KORD NGZ0CH) siccncicnecmnipernnnncscmnaeeiy GA) SORE Sle ee LAMPLIGHTER (Nicholsons), 94 Proof .......... 5.69 64.89
959 WYBOROWA (Poland) .. boo tee bs Oe < FORA _ —_ SEAGER EVANS, 90 PrOOF neces erent crentien SE TE
ach pF ZUBROVRA (OZR) nS oceecerrerrenicrpreceeinns MO, SOD ~~ a AMBASSADOR, 94 Pr00f ...nnicnnnnnnnnnnne SAD 69.78
aoralll
ise’ PLEASE COME IN AND VISIT OUR SHOP... where we will or
always find time to discuss your choice, to advise, in an unhurried — Ay 26
atmosphere... where delivery is precise and prompt... where, in short, :
ae shopping for your favorite wines and spirits becomes a pleasurable
prod experience.

  

.. Page Nine

   
