  

CHATEAU CLOS FOURTET 1953

CHATEAU BEYCHEVILLE 1952 .

CHATEAU PETRUS 1953 Sib boca
CHATEAU PETRUS 1949 ......

ALOXE CORTON, LES CHAILLOTS, 1953 .

Estate Bo Hled, Louis Latour

NUITS ST. GEORGES,

Estate Bottled, Henri Gouges

CLOS VOUGEOT 1953

Estate Bottied, Moillard-Grivot | pet

CLOS VOUGEOT 1952

Estate Bottled, Louis Gros

ECHEZEAUX 1953

Estate Bottled, Romanee Conti

LA TACHE 1954

Estate Bottled, Romanee Conti

ADDITIONAL

MEURSAULT PERRIERES 1953

Estate Bottled, R. Ampeau

CHEVAILIER MONTRACHET 1953

Estate Bottled, Joseph Bavard

CLOS BLANC DE VOUGEOT 1955

Estate Bottled, Heretier-Guyot

GRAND MONTRACHET 1955
Estate Bottled, Joseph Bavard

ROSE DE CARAFE 1955

From Southwest France

ANJOU ROSE

Estate Bottled, Chateau de Tigne

ALSATIAN ROSE 1955

Caves Hanhart

ROSE DE LASCOMBES 1955

Estate Bottled, Chateau Lascombes

ADDITIONAL

SYLVANER 1955

Caves Hanhart

rLEUR D’ALSACE 1953

ipped by F. Hugel

.. Page Twenty-Four

CHATEAU LA FONTAINE 1952 ou...
CHATEAU LEOVILLE POYFERRE 1953 ........
CHATEAU Metee? ioe

CHATEAU DUCRU BEAUCAILLOU 1953 .
CHATEAU PRIEURE LICHINE 1953 ........

CHATEAU SMITH-HAUT LAFITTE 1947

ADDITIONAL
RED BURGUNDIES
Bottle Case

3.33 36.00

le Wee roretis, teee

ADDITIONAL CLARETS
Bottle Case
1.94 21.00
1.99 22.65
2.08 22.50
2.49 27.95
249 27.95
2.59 28.95
wehAQ 27.95
3.49 39.75
endo 59.50
49 62.50

3.49 39.75
wb:09 42,75
ww 443 49.75
909 55.00
02 65.00

WHITE BURGUNDIES

Bottle Case

2.99 34.75
3.69 42.75
3.99 46.75
4.99 56.50

ADDITIONAL PINK WINES

Bottle Case

89 10.50
1.49 16.95
1.49 16.95
1.89 20.40

ALSATIAN WINES

Bottle Case

1.29 14.50
1.73 18.63

 

INTERESTING WINES
FROM THE LOIRE VALLEY

Bottle Case

ANJOU, BLANC DE BLANC, 1953 0000.71.49 16.95
Estate Bottled, M. Rouff

CHINON ROUGE 1955 .......... iimieimtae ake
Interesting fruity red wine.

VOUVRAY 1955 ‘nisieiiactciicsainidinsacateteeeas TOO anon
Shipped by Diard

SAPPOERAE FOOD nnn cchnen coma! Gaee
Estate Bottled, Chateau de Sancerre

Focnn) FUME (Ghee, ... 340. 37.62

Estate Bottled, Chateau Nozet

CHILEAN WINES

Bottle Case

CHILEAN RIESLING ooo ccccccccccccuceecee cn Oe ee
Pleasant dry white wine.
CHILEAN BURGUNDY . excnieian Oe

A useful everyday red table \ wine.

ITALIAN WINES

Bottle Case

ORVIETO DRY, Bigi .............. nt Nee
Dry, white—in straw covered bottle.

Pee eee oe ee 1S. 20.98
Dry white wine of Capri.

CHIANTI MACHIAVELLI 1949 1.98 21.78
Exceptional red wine from Florence.

VERDICCHIO, Battaglia . ca wiht Aaa
A fine dry. white wine from the Adriatic

CHIANTI, RISERVA DUCALE, 1949 ..........3.15 34.02

Groniest Chianti of italy:

AMERICAN RED WINES

Bottle Case
ST. MICHEL MT. ROUGE ...... jotta: Ot TLAO
S. S. PIERCE RED BURGUNDY . sdiicdiaetligs 1.29 13.95
MARTINI NAPA CHIANTI. ....................... wl 39 14.96
HIGH TOR RED iitmbincnuae: 120
B. V. CABERNET SAUVIGNON . mma hee 2.02
MARTINI NAPA PINOT NOIR ........................1.67 18.00
B. V. BEAUMONT PINOT NOIR ....... 2.00 21.60
ALMADEN MT. RED .Gallon......3.88 14.25
CABERNET SAUVIGNON 1947 ...... 4.29 48.00

From Martin Ray. Remarkable red wine.

AMERICAN WHITE WINES

Bottle Case

ST. MICHEL MT. BLANC 0, 611,80
BOORDY WHITE 1.45 15.95
HIGH TOR WHITE 1.50 16.20
MARTINI MT. SYLVANER 1.57 16.98
B. V. CHABLIS 1.65 17.82
WENTE BROS. DRY SEMILON 1.67 18.03
WENTE BROS. PINOT BLANC 1.67 18.03
B. V. JOHANNISBERG RIESLING 2.00 21.60
ALMADEN MT. WHITE Gallon.....3.88 14.25

AMERICAN PINK WINES

Bottle Case

ALMADEN GRENACHE ROSE 1.35 14.85
MARTINI NAPA GAMAY ROSE 1.39 14.96
BOORDY ROSE 1.45 15.95
HIGH TOR ROSE 1.50 16.20
B. V. BEAUROSE 1.65 17.82
LA MONTANA (Martin Ray) 2.19 24.00

RIOJA RED (Spain) ..

RIOJA WHITE (Spain) ..
GUMPOLDSKIRCHENER (Austria)
RETSINA (Greece) cscs
KREMSER (Austria) ............
BADASCONY! KEKNYELU .

Dry white wine of Hungary

TO FE isscsleiceeccntemcstininnak IME

Very sweet liqueur wine of Hungary

LANCER’S ROSE (Portugal) oo ssssue
CHATEAU CHALON 1947

Famous dry white wine of the Jura.

PORTS

GRAHAM’S CORONET TAWNY .
CONSTANTINO TAWNY .
FORTNUM & MASON FINE. RUBY |
SANDEMAN ONE STAR RUBY .............
COCKBURN No. 25 ......

J} & BREGENT’S TAWNY....

SANDEMAN THREE STAR TAWNY ..............

A port of great depth and flavor.

ROBERTSON’S DRY HUMOR .

DOW'S 1944 VINTAGE...

RUMPEU EE TONG gnc,
SANDEMAN PARTNER'S ......

MADEIRA

JUSTINO’S MALMSEY .............
FORTNUM’S RAINWATER .......
BELLOW’S RAINWATER Ww,
LEACOCK SERCIAL (In Wicker)

RUMS

Nearly all of these rums are available
gold at the same price.

BOCOY (Puerto Rico)

CRUZAN (St. Croix, V.I.)

S. S. PIERCE ONE STAR

BOCA CHICA (P. Rico)

MERITO (P. Rico)

CARIOCA (P. Rico)

DON Q (P. Rico)

RON RICO (P. Rico)

BACARDI (P. Rico) eal
BARBANCOURT THREE STAR (Haiti)
LEMON HART (Jamaica)
LIGHTBOURNE’S (Barbados)
MYER’S (Jamaica)

BACARDI WHITE (Cuba)

BACARDI GOLD (Cuba)

THREE DAGGER (Jamaica)
BARBANCOURT SPECIAL RESERVE
MYER’S 12 YEAR (Jamaica)

OTHER WINES

Botile

wwewn 59
snes 9
1.69

wwe 83

ie
2.25

3.19
Ded

snd

Bottle

nd dD
susan dOS

sone
sade QO

3.25
3.28

380
Menvere GOLD Ger
FORTNUM’S SUPREME TAWNY |...

3.39
3.49

3.69
AAS
AAS

HARVEY’S DIRECTOR’S BIN ow.
OMIT IE si erties pen

6.71
6.98

Boitle

eae
~e00
nae 9
1 de98

in wh

Bottle
3.39
3.69

w ATS

4.23
4.33

www 4 46

4.58

ww 98
4.60

9.49
9.49
9.69

88

6.13
6.26
6.39
6.49
8.00

Case

17.28
17.28
17.82
20.19
20.40
24.30

34.43

35.10
46.75

Case

18.68
32.20
34.75
34.56
35.10
35.39
38.88
36.25
39.75

39.85
48.00
48.06
91.08
80.52
75.40

Case

24.30
34.75
34.45
42.98

ite or

Case

38.65
42.07
47.30
48.22
49.36
90.84
30.38
92.21
92.44
62.59
62.59
64.85
64.68
69.88
71.36
70.28
74.50
91.18

IRISH WHISKEY

JAMESON THREE STAR
GILBEY’S CROCK O’GOLD
PADDY’S IRISH

JAMESON 12 YEAR OLD
POWER’S THREE SWALLOWS
OLD BUSHMILL

Boftle
5.86
6.45
6.75
7.02
7.13
7.16

Case
66.80
73.53
76.95
80.03
81.28
81.61

 
  
   
   
   
    
     
    
   
  
   
 
  
    
  
 
  
    
 
   
     
       
    
   
  
     
      
       
 
   
  
   
  
    
    
  
  
        
    
  
      
  
   
  
      
    
 
      
   
    
     
   
  
      
    
     
   
 

 

  
