   

  

 

SCOTCH WHISKIES

Bottle
GLEN ALAN Gn Sale) 4.99
GLEN FINE Was $6.91)... 5.39
Meee 5.43
ce eee 5.47
ee Pes 5.49
mn eee 5.59
SOHN BEGG BIUECAP 5.69
SiG 5 tee. 2343
GROUSE. = Bo Sa eee oe 5.82
BrilGms CLve SPECIAL = 5.99
CHRISTOPHER’S LIQUEUR (Unique) .. 5.99
USHERS GHEEN STRIPE... 5.99
oe en 5.99
PETER DAWSON SPECI ws CQ
oe oe ia ae
Ae wee! 6.05
ieee eee. 6.09
CATTO’S “SQUARE BOTTLE”... 6.09
Wee ee 6.10
BELLS SPECIAL RESERVE ...... 6.11
WHITE HORSE ....... er eon eae 6.12
DEwAnsS WHE LABEL... 6.13
Guerre orci ROY.
ae oe A
Deere ONG 2 6.15
GLEN GARRY (S. S. Pierce)... 6.17
HAIG & HAIG FIVE STAR... 6.19
HUDSON’S BAY BEST PROCURABLE _ 6.19
orn ee 6.19
JOHNNIE WALKER RED LABEL 6.21
TEACHER’S HIGHLAND CREAM... 6.23
et on nee
BALLANTINE _. ee. 627
J & B RARE oe BAS
Gnalts © Yes Ol. BO
ee Crees. OG
Grae CLO PARR BGs
BLACK & WHITE DE LUXE ............ 7.09
PETER DAWSON OLD CURIO...._s—stw 7.19
MACKIES ANCIENT eR Se 7.30
nee el eae
MILTON DUFF (12 Years Old) ............ 7.39
JOHNNIE WALKER BLACK LABEL . 7.42
DEWAR’S VICTORIA VAT... s72.43
CATTO (12 Years Old) oe, 7.49
HAIG & HAIG PINCH BOTTLE... 7.59
BERRY BROS. ST. JAMES... ss 7.61

SHERRY WINE AND SPIRITS GO.,
6

Case
58.50
60.75
61.90
62.36
62.59
63.66
64.79
65.13
66.31
68.25
68.20
68.29
68.77
68.74
68.86
68.97
69.40
69.40
69.54
69.61
69.72
69.88
69.88
70.03
70.00
70.34
70.57
70.64
70.52
70.80
71.02
Nai
71,53
18.02
74.10
77.55
79.50
80.82
81.97
83.26
83.38
86.00
84.59
84.70
85.40
86.53
86.76

SCOTCH (Contd.)

Bottle
AMBASSADOR (12 Year Old) ............ las
KINGS RANSOM (66. 7.79
CHIVAS REGAL (12 Years Old) ............ 7.86
MARTINS DE LUXE (12 Years Old) ........ 8.00
OLB HAaNY 2 ee 8.03
ROBERISONS BEB. oy. 8.04

HIGHLAND QUEEN (15 Years Old) ........ 8.40
BELL’S ROYAL VAT (12 Years Old) .... 8.52

SMITH’S GLENLIVET (12 Years Old) ..:.10.39
MARTIN’S FINE & RARE (20 Years) ... 11.10
BALLANTINE (17 Years Old) .............. 12.00
OLD SMUGGLER (18 Years Old) .......... 12.00
BELES (20 Vea Old) 12.18
KING’S RANSOM CERAMIQUE ......... 12.44
AMBASSADOR (25 Years Old) ...........12.88
OLD WORTHY (30 Years Old)... 14.69

PETER DAWSON RARE IN DECANTER . 28.92
BALLANTINE (30 Yrs. Old) In Handsome
cut Crystal Decanter 32:96

Case
88.58
89.00
89.59
91.31
96.36
91.66
95.87
97.08
118.42
126.20
136.83
136.80
138.83
141.74
146.79
167.82

375.74

STRAIGHT BOURBONS

Bottle
OLD JEB (5 Year Old Kentucky, 86°)... 3.89
TOM DEAN (Exceptional) 4.29
nENNY CLAY BONEED ... 4.37
SIRUMEROUR i AAS
P. & T. KENTUCKY BRED |. Eo aA
BELLOW’S CLUB SPECIAL... 4.49
1 GON) BONDED . 4.49
5, 5. PIERCE KENTUCKY ..si‘(‘éé . 4.69
S. S. PIERCE GOLDEN SICKLE —_—” 4.69
S. G. A. (6 Year Kentucky, 86°) ..... 4.79
4) BRANOS KENTUCKY 4 66
Pals VMte ae
CHURCHILL BONDED... 5.43
S. G. A. BONDED (6 Years Old) 5.49
PARK & TILFORD BONDED... is 5.49
HIRAM WALKER DE LUXE... 5.53
CLD FITZGERALD BONDED it~ 5.79
VIRGINIA GENTLEMAN (QUART) _. 5.92
‘2) GRANDS BONDED 5.98
OLD CROW BONDED... 5.99
BEAM’S BONDED (5 Years Old) 6.03
KENTUCKY TAVERN BONDED 6.40

1942 DISTILLATION BONDED ss . 6.59
8 Year Old Kentucky. Made in 1942
OLD FORESTER BONDED oe 6.59

 

Case

45.75
48.95
49.82
90.50
50.62
51.19
51.19
93.47
53.47
93.75
99.72
So.t0
61.81

63.00
62.59
63.04
66.01

67.49
68.17
68.29
68.75
72.94
75.00

75.00

BOURBONS (Contd. )
Bottle Case

OLD SCHENLEY BONDED (8 Years) 6.59 75.00
PEBBLEFORD (8 Years Old) 2 6.59 75.00
JACK ANIEL 2. . 6.99 79.65
L WeoARPER BONDED. 3 ae 83.68
OLD PAYLOR BOUNDED 3. _ 135 83.79
CLD GRANDAD BONDED... 7.35  §3.79
DOWLING DE LUXE BONDED... 7.67 87.44
(8 Year Old Kentucky)
WILE TURKEY (8 Years Old)... 8.52 97.13
KENTUCKY CREST (10 Yrs., 103 Proof) 12.50 142.50

BOURBON DE LUXE—16 YR. .. (QUART) 27.50 Leas
This rare 16-year-old Bourbon was distilled way back
in 1917 and bottled in 1933. Considered the great-
est single treasure that can be acquired by a
Bourbon connoisseur. Quantity limited.

STRAIGHT RYES

Bottle Case

Bh BONDE ue oe 449 51.19
BELLOWS CLUB SPECIAL |... 4.49 51.19
S. 5. PIERCE KENTUCKY RYE... 469 53.47
SHERBROOK 5 Yr.—86° ........ 4.85 55.24
MEnBUW BROOK co 8. 4.88 55.63
NT. VERNON BONDED... 9.43 61.90
QLD OVERHOLT BONDED ................ 6.96 79.34
OLD OVERHOLT 8 Yr.—86° ....... PINT 3.81 86.87
WILD TURKEY OW 8.52 97.13
MT. VERNON—MADE 1921 ...QUART 19.95 ~

A rare pre-prohibition Bonded Rye made back in
1921 and bottled in 1933. Gwynnbrook Distillation.
A collector’s item. Quantity limited. A remarkable
gift.

BLEND OF STRAIGHT WHISKIES
Bottle Case

NGUGHERTYS DE EUXE ©... .a. 4.75 55.00
EMBnsoe CLUB AO 5529
Po 6 Ty PRIVATE GEOEK 9.23 59.62
BLUE CHIP. (6 Years: Old) 2. 2. zo S062
WILE’S IMPORTERS CHOICE ............... 5.49 62.60

CANADIAN WHISKIES

Bottle Case

MAC NAUGHTON’S (Also Decanter) ... 5.92 67.49
WISER S Dt 1Uxe. 3 cee GORGE
HARWOOD (Regular or Decanter)... 5.99 68.46
MUDSON’S BAY (6 Year Old) ........ 6.09 69.43
PepGnAtS Wl ee G10. i320
CANROIAN GLUB 6 6.12 73.44

IRISH WHISKEY

Bottle Case

JOHN JAMESON (7 Years Old) ............ 5.86 66.80
POWERS THREE SWALLOWS ............... 6.01 68.52
JOHN JAMESON (12 Years Old) ..... . 7.02 80.03
Ole SUSHIL

 

Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

 

OLD STYI
Qts. at

MOUNT V
PAUL JON
CARSTAIR
CORBY’S

S. S. PIER
BELLOWS
HIRAM WI
GIBSON’S
P. M. (Qt
P&T RE
OLD THO!
KING
FLEISCHM
ANCO RES

BELLOW’S
Quarts

S. S. PIER
BOURBON
PHILADELF
S. S. PIER
CALVERT |
OLD SUNN
SCHENLEY
SEAGRAM :
21’ BRAN
MELROSE f
LORD caLy
SIR JOHN

SHERR

 
