  

Case
59 75.09
99 75.09
3979.65
34 83.68
35 83.79
35 83.79
87 87.44

5297.13
30 142.59

d way back
the great-
ired by q

tle Case
9 51.19
9 51.19
9 53.47
3555.24
38 55.63
3-61.90
G6 79.34
1 86.87
2 8748
5 onus

e back in

Distillation.
emarkable

SKIES

le = Case
5 55.00
iS aeed
3. S802
a deme
9 62.60

 

 

AMERICAN BLENDED

WHISKIES
Bottle
OLD STYLE BLENDED (On Sale) . 3.49
Qts. at 4.35, 51.00 case

MOUNT VERNON (Qts. 4.91) 000... 3.96
PAUL AONES (016.493) oe 3.98
CARSTAIRS WHITE SEAL (Qts. 4.93)... 3.98
CONDI Nescnve. 2 = 3 3.99
S: S. PIERCE ND. SIX BEEND .. 3.99
BELLOWS RESERVE (Qts. 4.98) .......... 3.99
HIRAM WALKER IMPERIAL (Qts. 4.96).. 3.99
GIBSON’S EIGHT (Qts. 4.96) .............. 3.99
ee oe) a ee ae 3.99
P & F RESERVE (Qis. 4.98): 2. 4.02
CLD INOMPSON Ti 4.05
RIN ee 7 alo
FLEISCHMANN’S PREFERRED ........ oe Oe
ANGG WHESENVG 34.25

BELLOW’S PARTNER’S CHOICE
Guaits at o.c7, Case 61,13... 4.33
S. S. PIERCE PRIVATE CELLAR ............ 4.33
ROUREUN UE EUME 0  e. 4.36
PIMROMEHIN 4.36
S. S. PIERCE ROUND TABLE ................ 4.37
CALVERT RESERVE (Qts. 5.47) ............ 4.42
OLD SUNNYBROOK (Qts. 5.46) ............ 4.42
SCHENLEY RESERVE (Qts. 5.45) ............ 4.42
SEAGRAM SEVEN CROWN (Qts. 5.47) .... 4.42
‘21’ BRANDS CLUB SPECIAL ........... 4.42
MELROSE HORE i625 ih 4.79
LORAINE oe 5.05
it JON: SCHENLEY 00 5.10

 

Case

40.95

45.14
45.37
45.37
45.49
45.49
45.49
45.49
45.49
45.49
45.83
46.32
47.15
48.30
48.45

49.30
49.36
49.70
49.70
49.82
90.39
50.39
50.39
50.39
50.39
94.61
57.57
98.14

GINS
AMERICAN GINS

Bottle

TEMPLETON, 90 proof (Gin on sale). 3.19
Available in quarts at 3.99. 46.20 case

LLOYDS, 90 proof 3.49
HILLS & UNDERWOOD 3.00
HIRAM WALKER, (Quarts at 4.55) 3.68

BOLS SILVERTOP, 90 proof 3.68
BOOTH’S HIGH & DRY, 90 proof 3.68
BURNETT'S WHITE SATIN, 90 proof 3.71

BELLOWS FINE CLUB 3.71
90 proof (Quarts at 4.56)
MILSHIRE | sidde

90 proof (Quarts at 4.62)

MELROSE 90 proof Sat

FLEISCHMANN’S ....... oT
90 proof (Quarts at 4.63)

GILBEY’S, (Quarts at $4.81) ...... 3.88

GORDON’S 94.4 proof (Quarts 4.84)... 3.95

SEAGRAM’S ANCIENT BOTTLE 4.10

GINS FROM ENGLAND

Bottle
JUSTERINI & BROOKS Be
NICHOLSON’S, 94 proof ...... 5.30
SEAGER EVANS, 90 proof... 9.32
BALLANTINE 5; 92 plone 9.39
BERRY BROS. 91.4 proot........... 541
COATES PLYMOUTH, 89 proof ......... 9.44
OLD GENTRY,.£6.6 proof... . 5.49
BOOTH’S HOUSE OF LORDS ................ 9.92
BEEREATER, 94 pie0l 4 ss 5.92

RUMS

Case

36.95

39.80
40.25
41.95
41.95
41.95
42.28
42.29

42.49

42.98
43.04

44.23
45.03
46.74

Case

96.16
60.42
60.58
61.43
61.78
62.02
62.63
62.93
62.93

Nearly all of these rums are available in white or

gold at the same price.

Bottle
OLD ST. CROIX (6 Yrs, Old, Vii)... 3.32
MALECON GOLD (Cuba) 22 3.72
CRUZAN (St. Crom, Vid 3.78
MARAGH (P. Kite) 2 3.87
S. S. PIERCE ONE STAR. 3.99
MERITG. IP, Rig) a 4.22
BOOA GHIGK IP. Rice) ou. 4.23
CARIGGR (P, Rite) 2 4.29
CON Gl. ieee 4.32
RON RICO (Pe Ritd) ee, 4.34
BAGARDE {P, RIGO). 3 eo . 4.41
S. S. PIERCE EIGHT YEAR =. 4.49
CHRISTOPHER COLUMBUS .................... 4.49
BARBANCOURT: (Halt) ..i.4.:5.%. 4.99
NEGRITA> (Martinique) :....c..c4¢02020. 4.86
SIEBERT >: (rina) 2 oe. 5.52
LEMON HART Uamaica) ........7.. Sor
LIGHTBOURNES (Barbados) ................ 5.69
MYERS. Uamalea) 2.2.3... eae 5.88
CAPT. MORGAN (Jamaica) .................... 5.89
BACAROL WHITE (Guba) 0...) dus 5.92

BARBANCOURT FIVE STAR (Haiti) ........ 9.99
BACARDI GOLD: (Guba). iis sas. 6.05
THREE DAGGER Uamaica) .................. 6.27
LEMON HART 30 YEAR Uamaica)........ 8.70

Case
37.85
42.40
43.04
44.12
45.49
48.11
48.22
48.91
47.54
49.48
90.27
51.19
91.37
98.50
99.40
60.30
63.50
64.85
64.68
64.82
67.49
68.75
68.97
69.00
99.18

COGNACS

Bottle
DENIS MOUNIE GOLD LEAF 4.99
BERRY BROS. FIVE STAR 6.38
HINE FIVE STAR 6.69
MONNET THREE STAR 6.80
BISQUIT THREE STAR 6.96
MARTELL THREE STAR 7.01
DENIS MOUNIE V.V.S.E.P. 7.06
COURVOISIER THREE STAR 7.09
HENNESSEY THREE STAR 1.15
JULES ROBIN V.S.0.P. 7.29
COURVOISIER V.S.0.P. 8.16
OTARD V.S.0.P. 8.39
REMY MARTIN V.S.E.P. 8.40
HINE IMPERIALE 8.75
COURVOISIER DE LUXE 9.94
HINE TRIOMPHE 10.15
MONNET ANNIVERSAIRE 10.20
MARTELL CORDON BLEU 11.20
SINGLE CASK UNBLENDED 11.99
HENNESSEY X.0. 12.95

BRIAND GRANDE FINE CHAMPAGNE... 14.75

 

Case

96.89
75.48
76.23
77.52
79.34
79.91
77.94
77.99
78.65
83.11
89.76
90.62
92.40
99.78

115.77
116.28
127.68
134.00
142.50
165.00

A remarkable Estate Bottled Cognac of the 1904

Vintage.
BISQUIT EXTRA .. Va28
MARTELL CORDON ARGENT 16.14
CROIZET ANNIVERSAIRE

wMaccanat Deraiien). «2. 22. 77ag
MARTELL: EXTRA: ce oe are 18.20
HENNESS) EMR © 20.10
COURVOISIER V.S.0.P.

Waccatal Deeaiten 21.99
MARTELL CORDON ARGENT (Baccarat) 35.51
MONNET LIQUEUR (Baccarat) ..........36.75
JULES ROBIN GRAND RESERVE 36.78
REMY MARTIN LOUIS XIN 37.60

174.31
184.00

198.64
207.48
221.18

 

ARMAGNAC BRANDY

Bottle
CAUSSADE A.D.C. (20 Year Old) ... 5.79
KRESSMAN GRANDE RESERVE ........... 5.96

MANOIR ST. VIVANT (30 Year Old)... 6.92
BELLOW’S TRESOR DE FAMILLE

(30 Year Old) tae
CHATEAU DE MARSAN ot eae
DU VIGNEAU (50 Year Old) ................13.89
DU VIGNEAU (100 Year Old) ..............26.11

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

Case

66.01
68.05
78.86

85.32
92.01
158.33
297.66

  
