Bottle Price

 

BOURBON (BONDED) ao 99 46, 75 5, 58
Outsold every other Bonded Bourbon
in Kentucky last year. Note amazingly
low price for February,

ADVANCE REPORT FROM SHERRY WINE & SPIRITS CO. ,INC.
679 Madison Avenue, New York, 21, N.Y., TEmpleton 8-7500
Page -3- 2/11/57

N NOW SAVINGS
ALSATIAN WINES Fifths Quarts Case PER CASE
RIESLING 1955, Hanhart 129 14, 50 2.45
GEWURZTRAMINER 1955, Hanhart 1,49 16, 95 2.90
RIESLING RESERVE, Dopff b, 99 21,49 4, 36
LOIRE VALLEY WINES
SANCERRE Zu t3 29. 48 3, 22
Estate Bottled, Chateau de Sancerre
MUSCADET 1955 1,49 16,95 2. 00
Estate Bottled, Chateau de la Bidiere
QUINCY 1955 1, 69 18, 50 bi 2>
Estate Bottled, Joseph Agard
RED BORDEAUX
CHATEAU PRIEURE LICHINE 1954 1,49 16.95 3.00
CHATEAU RAUZAN GASSIES 1952 1,49 16, 95 4,55
CHATEAU BAHANS HAUT BRION 1953 1,79 19:95 Zu40
CHATEAU LASCOMBES 1953 ee oD 26. 25 5°50
WHITE BORDEAUX
GRAVES 1953 (Barton & Guestier) Ziie 23.94 3.86
CHATEAU RIEUSSEC 1953 Le 99 22, 65 53°30
RHINE & PFALZ
LIEBFRAUMILCH 1953 1629 14, 50 2.45
Shipped by, G. Lob
NIERSTEINER SPEIGELBERG
SPATLESE 1952 2.49 24,95 3. 80 |
Orig. Abf. R. Senfter
FORSTER JESUITENGARTEN 1955 2:99 34, 75 12,900
Orig. Abf. Bassermann-Jordan
46,75 SCHLOSS JOHANNISBERG CABINET
1953 3,49 39, 0D 7,00
Orig. Abf. von Metternich
MOSELLE
22.05 PIESPORTER PICHTER SPATLESE
1953 1.79 19-95 e300
Shipped by, L. Federlein
56. 50 WEHLENER SONNENUHR SPATLESE
1955 3399 46.75 a 1D
Orig. Abf. J. Jos. Prum
68. 50 BERNCASTELER DOCTOR SPATLESE
L955 5,29 59 30 9, 00
Orig. Abf. Lauerburg
BOURBON VALUE
52533 OLD J,T.S. BROWN 6 YR, KENTUCKY

 
