SCOTCH a
Sandy Macdonald _—
Old Rete 6930
a Karity 79.50
Old smuggler 18 baal Pera 96.36
Old Smuggler: fr NE CAN aa ae 136.80
Penrose an Ba i ot 71.04
Queen Anne Vai 57.00
Red Hackle, 23 year 70.03
Red Hackle, 12 vear 146.15
Robertson's BEB Mute te 89.59
Royal Consort 12 year 2 91.66
something Special ee ae
Teacher's Highland ¢ sb ics iy a 94.97
hoes Bae dpe ee ie
<a ue ete. 82 2

Usher’s Green Stripe 68.29
Ce 8.26

Vat 69

White Horse i

Johnnie Walker Red Label .. a

Johnnie Walker Black Label ..... 84.50

Whyte & Mackay’s 73.99

Ww hyte & Mackay’s at sear 142.50

Johnny Wright oe) 6 :

: y Wright ........... 0006, 56.95

Duncan Weston i
Choicest Liqueur Ra 88.24
Grand Liqueur 12 year 88.24
Grand Reserve 20 yeer 4... 142.14

IRISH WHISKY

Bushmills [eith, 9 yoat.. 153-3: 81.61
Erin’s Antique, 30 year.......... 105.50
Jameson Thies Gat 7 yar, se 66.80
Jameson 12 year ... ee 80.03

Weston’s Choicest Liqueur

SCOTCH WHISKY

This 91 proof whisky was produced prior
to World War Il and shipped to this
country at the outset of the war. Its un-
usual quality is rare ‘in today’s Scotch

market.
$3774 $3 g24
7 Case

Fifth

BOTTLE

6.11
6.98
8.03
12.00
6.23
4.99
6,14
12.82
7.86
8.04
144
8.53
6.23
7.20
5.99
6.10
G12
6.21
7.42
6.49
IZD0
5.89

7.74
7.74
12.47

7.16
9.25
5.86
1.02

eo eM ENN, INC
{ 46 }

THE GUENLIVEL

12 Year Old

Straight Scotch Whisky

The Glenlivet is an un-
blended, all malt whisky
from the Highlands of
Scotland. It is truly a con-
noisseur’s choice with a
unique flavor and bou-

quet unlike any other.

$10°”

Fifth

Case of 12 for $1 20.83

The greatest portion of Glenlivet’s produc-

tion is sold to other distillers to “build up”
their Scotch blends. Only a small quantity
is bottled for shipment to the United

States. It is, without doubt, the finest of

all Scotch whiskies.
FOR THOSE WHO ENJOY THE FINEST

Phone PLAZA 9-3300 Beier NEW WORK 22 N. Ye

<a

 
