BLENDED WHISKEY (Continued )

CASH

Park & Tilford Reserve 48.45
Park & Tilford ‘Reserve ':.:. Quarts 59.85
Pee eee er a, 46.17
Pom. DeLuxe 46.17
S. S. Pierce Private Cellar 50.05
S. S. Pierce Round Table th.
te PO os as ke eens 51.30
meetiley Reserve <a: saws, Quarts 63.27
Peaerae tem ee 31.30
Peers ea Quarts O37
ees ee 49.70
1” Brands Club Special 51-30
Three Feathers 34.00
Wilson 46.17
46.17

BLENDS OF STRAIGHT WHISKEY

Holiday (all over 6 years) 79.50
Park & Tilford Private Stock 59.85
Blue Chip (over 6 years) 59.62
wer (Pak Lapel)... ss 53.60

BONDED BOURBON

Bellows 64.76
Bonded Beam 8 year 88.81
Bonded Beam 5 year 70.87
Century 53.47
Churchill 56.89
LEHMANN’S CITATION 5 YEAR........ 52.50
52.33

Bee (C00. cst. Quarts 86.10
Green Valley py,
Haller’s County Fair 50.27
: : 83.7
LEHMANN’S KENTUCKY CAVES 6 YEAR. 57.50
Kentucky Tavern 72.94
Old Crow 68.29
Old Cummins 8 year 90.50
Old Fitzgerald 66.01
Old Forester 75.00
Old Grand Dad 75.00
Old Taylor 75.00
Old Schenley 75.00
Pebbleford 8 year 75.00
, 67.49
LEHMANN’S SPRING HILL 8 Year. Quarts 89.45
LEHMANN’S SPRING HILL 8 Year 75.00
Yellowstone 68.28

M. LEHMANN,
[ 42 |

ISO CICILY

4.25
Dieo
4.05
4.05
4.39
4.49
4.50
3,95
4.50
pee @
4.36
4.50
4.50
4.05
4.05

6.79
D2
2,20
4.70

5.69
712
6.22
4.69
4.99
4.44
4.59
oo)
4.49
4.4]
1a)
4.89
6.40
507
79>
S79
G.a9
6,59
6.59
- an
6.59
a2
7.59
6.59
5,99

a ee 374 PARK AVENUE

BOTTLE

STRAIGHT RYE
Bellows Club Special 51.19 4.49
Melrose 8 year 68.29 5.99
Wild Turkey 8 year 97.13 8.52

BONDED RYE
B, FP, B.4 Batimoce Fuse Rye)... . ato 4.49
Mt. Vernon 56.89 4.99
Old Overholt 56.89 4.99
Old DENG ey 2 VGA a ote has 75.00 6.59

STRAIGHT BOURBON

Beans in Deie Syed... ke 82.65
Bellows Liam special (4. ...5...-.-- 51.19
Bellows Club Special ....... Quarts 63.31
DOUtDON Seite os et ss 58.65
Chapin & fore’. is Hes. 56.77
Colonel James Beam 10 year...... 134.00
Jack Daniel’s Black Label 79.65
Jack Daniel’s Black Label . sp ts 99.73
Dant 56.89
Early Times 3575
Early Times ts 69.40
Glenmore Silver Label 86 proof .. 53.06
Roy Beet ee 51.87
LEHMANN’ S HEAVY BODIED BOURBON. . 62.50
(ie (hehe! 2 ei 70.68
Ne Quaker 7 yout. 2... ess 66.69
LEHMANN’S POLK’S PRIDE .......... 45.00
LEHMANN’S POLK’S PRIDE ...QUARTS 54.90

“ae Brands Bentucky.::..05.. 3, TST
S S.- P, Straight Bourbon........ 53.60
Virginia Gentleman ..... . Quarts 68.29
oaeer's ere | Gs ee es 63.04
aieers Derice 5. 63 ee Quarts 78.43
Wild Turkey, 3% yeate. ess ses - D719

PRE-PROHIBITION — PINTS

Eastbourne 1917

Paid ( hatter $0.4 6... 2s,
Old Horsey 1916... 5....5..02-.-+
Old diverholl 1906 45% >. ee aS
Rossville 19152001 td
Wan Moon $910... 635

CANADIAN WHISKIES

Canadiai CG Por tees eters
Harwood

Harwood 16 yeaf.......----eeeees
Holloway’s

MacNaughton’s .....-+-s+eeee5
Seagram's Ybor rye
nn
sai ae est

Phone PLAZA9-3300...--: Nuw Voar 22, NN: *.

[43]

10.900
12.50
10.00

9.35
12.50
12.50

74.04 6.17
5.99

1

5.38

67.49 O94
73.80 Orkd

 
