AYE RITIES, Bit tee
S.) Bi MO1L) 7
APERITIFS

BOTTLE

> Ba : . Ce ee 2.63

ao 3 aaa eae MEINE ous ao as « aie Cee ee ; 191
- sii - ee a af we a a Dubonnet Blonde 2.37
: see =. JN Lehinarin Aperibila:%, adele: Litres 3.89
= ae! pohcbipee : ; Re ea a, Pe ee i 4.29

r-- . —— Noilly Cassis ; a.19

St. Raphael Aperitif +65

BITTERS
AMERICAN WINE S DOOREKAMP 35 Fy ae %, Qt.

Lo pall liens ae eee

Ficlas: Orange<).. -cg0de, 4/5 Qt.

ROSE Beycnand $° O54 4), a 4 oz.

CASE BOTTLE Pees £27). ., 50. | a oy.

Almaden Grenache Rosé 14.85 1.35 MU os Pints

Martini Napa Gamay ne 13.70 1.28
FRENCH VERMOUTH

RED !
Clirigtian Bros. Butoundy .... «5... 14.60 ee Se vGusaiies

Marini Napa Dutpundy........'.. 76 Heesiats

Martini Napa Red... 16... see eee. ee Cazalis & Prat Extra Dry

Neva piruy eee 13.50 Cie Wek ry
Valiant Cabernet 12.64 or
Justerint & Brooks

Noilly Prat
oy eee Sateines...... i... 16.20 £50 Noily Pari Ba

Lehmann Sauvignon 13.50 119 Dd Be
Martini Mountain Johannisberg . oon 22.67 218 :
Livermore Sweet Semillon......... L781 EG

MUSCATEL Carpano 30.49

pee Bi ea Iie tae Catoano, Punte Mes... 07) 5.28

Cinzano Sweet 22.47

PORT Cinzano Bianco 22.47

(fsa Bres, Ruby .....ise;-, Lae Les Martini & Rossi Dry 26.35

Christian Bros. Tawny ....1/, Gal. 15.60 2.89 Martini & Rossi Sweet 26.35

Mae WV NC ga a. o Qts. 97 Martini & Rossi Sweet 28.51

Taylor’s 15.66 1.45
Widmer’s Neopolitan 14.58 135 AMERICAN DRY VERMOUTH
{ afc y A
tea swiss Sloe Po eng Biman 00 Quarts 16.30
7 Lejon 13.18

SHERRY Tribuno 19.89
TN, OK FID ii iii cn ve as 1.49 AMERICAN SWEET VERMOUTH

Lehmann Special Cream : 1.69
Sjomers Cocktail Sherry. .......... 4s 1,33 Lehmann 16.30
Italian Swiss Colony 97 Tribuno

mM LERPMANN, Inc..... 374 PARK AVENUE Phone PLAzA9-3300.... NEW YORK 22,N. Y.
Loa

 
