Cur

Prwate

Brands

SG OG iH

ee ees s ® 5.24 = 49.74

tony Wrigat ....... B04 ify. 5,89 66.95
Glen Graeme 10 Year, All Malt..... 7:20 81.20

DpOUREON

Tian 6 “Poles Pride’... 6. kn.
4 years old

Lehmann’s ‘‘Polk’s Pride’
4 years old

Panes s Aitetion <i wssin bo45 45 -
5 years old, Bottled-in-Bond

Lehmann’s Heavy-Bodied . .. . Quarts
4 years old, Virginia Sour Mash

Levon s Kentucky Caves” .....-.
6 years old, Bottled-in-Bond

lemmings “opring Hl” es
8 years old, Bottled-in-Bond

Lehmann’s ‘Spring Hill” ... .Quarts
8 years old, Bottled-in-Bond

Coch AG

Cisanhew V. SS. FP. i ie. ee eens 9.36 1 12082
Ceeresociu Vv. V, SS Fe ie ee ye 15.49 185.88
Lenmann’s Private Stock .. «<u os.% 4.99 56.89
eS ake ei ee are 68.29

Lehmann’s Extra 7: ag 85.38

as x 136.23
Lehmann’s Fine Champagne ...... 11.95 36.23 M. LEHMANN. INC.

a esssounhannmen:nenessasiamenianeenterestemsist nie

Mm te MAND, IMC. ...- ; 374 PARK AVENUE 374 Park Avenue New York 22. N. Y.
PLaza 9-3300
{ 24 }

 
