CHATEAU BOTTLINGS (Continued) REGIONAL WHITE BORDEAUX

é CASE BOTTLE
7 ) CASE BOTTLE Graves 1947 13.45 1 on
Chateau Léoville-Poyferré St. Julien 15.45 70
1947 24.25 220 Barsac 17.95 1.64

eg ae (Magnums ) 25.25 4.59 marernes, 1945-194) 7. eae, 18.95 Be
Chateau Léoville-Las Cases St. Julien 1A] os tonne aoe (1 Bottles) 20.95 92
19.50 “77 i CRU SPECIALE

20.95 1.90 Graves Supérieures, 1945-1947-1949 170 1.59

DE ye ee (Magnums ) 21.95 3.99 AC! LOAD, old nik ahh ae aoe © t 19.95 1.79

Sauternes, 1949 21.95 1.98

14.75 1.34 Pent Sauternes; 1949 2.5. 274 1%, 23.45 ms
16.95 154 BARTON and GUESTIER

21.30 1.93 Prince Blanc 20.07 1.82

oe (1, Bottles) 23.30 1.06 eC OAT og Sion eee 22.82 2.07
: pantprnes, 1947 4.5... 2 eee 30.82 2.80

Chateau Margaux Margaux Pat AtNOINeS 5g i a a aces 2,59
1928 79.50 7.23 CHATEAU BOTTLINGS |

DOOD pi ces 5 ¢ (Magnums ) 85.00 15.44 Pie Carbonni ie
oo 36 5 68 ee : = dee Graves
59.75 5.43 pide Coulee
29.50 2.68
46.25 4.20 3.16
1945 49.75 A, 52 oo
io. Pe (Magnums ) 50.15 9.24 Chat ‘
te 51.50 4.68 os Clos Haut-Peyraguey Sauternes
7 i a oe ces (1, Bottles) 53.50 2.43 Chateau d’Yquem

Chateau Lynch Bages Pauillac

Lao

Sauternes
Deeks ss ee
Chateau Montrose St. Estéphe 1945 eitsee Die oe eile veda Ue Ot eae oes “ee eeneeere @

4: (Magnums ) 2750 4.99 De? ai sc te

A ’ ° 5 1949
Chiteau Mouton d’Armailhacq Pauillac ~
1937 4 29.75 2.70 Chateau Filhot Sauternes

ee ek 21.95 1.90 TO ee

Chateau Guiraud Sauter
Chateau Mouton-Rothschild Pauillac ee
DN a ck eds Sle cere es TH20 Via
ae ek a ee 97.50 3.41
ee ee tae 52.30 ATT Chateau La Tour Blanch :
ae 57.50 5.23 oo SOO ee
Oe A er te (Magnums ) 59.50 10.80 fe
56.50 5.14 Chiteau Laville H 2 .
a a6 on aville Haut Brion Graves
Chateau Palmer Margaux Chateau Olivier
Tess Be ee ES 25.00 y.47 1945
A ing pe aes 4 (Magnums ) 26.00 4.72 ey os Va es a (Magnums )
ee (1/4, Bottles) 27.00 2) OAD a i (14 Bottles)
Chateau Pape-Clément Graves Chateau Lafaurie-Peyraguey Sauternes
122) 215 1938
17.95 165 Chateau de Rayne-Vigneau Sauternes
1937

Chateau Pichon-Longueville St. Julien Chateau Rabaud

Pe ga (Magnums ) 28.50 5.18
CO Ee a eae erat (Magnums ) 24.50 4.46

ee
M. LEHMANN, INC....-: 374 PARK AVENUE Phone PLAZA 9-3300....NEWXORR 22, oI
lea 12 i

 
