 

 

Ving THE RED WINES OF THE RHONE VALLEY
ls 431 COTES DU RHONE 1966, Talleyrand ............... 1.39 15.00
00 840  CROZES-HERMITAGE 1964, Salavert .............. 2.29 24.75
9.35 410 | CHATEAUNEUF DU PAPE 1962, Felibres .......... 2.49 26.90
23.65 288 CHATEAUNEUF DU PAPE 1961, Felibres .......... 2.79 30.15
23.65 623 COTE ROTIE 1964, Vidal Fleurie .................. 2.99 32:30
413 HERMITAGE, Mure de la Sizeranne, 1962 ......... 3.¢@a> 40.50
X 573 COTE ROTIE, BRUNE et BLONDE, 1964 Chapoutier 3.85 41.60
471 HERMITAGE 1964, Chierpe ....................... 3.99 43.10
In our opinion, the best single red wine produced in the entire Rhone Valley. Can
8 compete with the great red Burgundies.
00)
Craver | THE COUNTRY WINES OF FRANCE
393 MONTRAVEL BLANC 1962, Chateau Cabanelle .... 1.29 13.95
30.13 856 CORSICAN SCIANTINO BLANC 1964, Nicolas .... 1.49 16.10
32,30 847 CORSICAN SCIANTINO ROUGE 1964, Nicolas ..... 1.49 16.10
43.10 827 BERGERAG, 1964, Talleyrand ...................... 1.79 19.35
47,95 782 CAHORS, V.D.Q.S. 1964, Talleyrand (Red) ......... 1.79 19.35
64.70 822 GAILLAG 1904, TaHevrane .7. 1.79 19.35
76.00 823 MONBAZILLAG 1964, Talleyrand .................. 1.79 19.35
at white wi | 540 BANDOL ROUGE 1962,.Domaine Boisseaux ........ 2.49 30.15
hite wines
80.90 THE RED, WHITE & ROSE WINES
OF PORTUGAL
854 VINFAS LOA: RED. 6. oi OG 11.00
5099 IMPERIAL EVEL (Ciacetl 2. oi oa ss 1.65 17.80
5089 GRANDJO (Like white Graves) ................... 1.79 19.35
544 MATEUS ROGE 5. ooo, 6 1.99 21.50
679 POMBAL ROGE joo io5 oc 1.99 21.95
564 VINHO VERDE WHITE, Casal Garcia ............. 1.99 21.95
507 DAO, Grao Vasco Ree. 2. 5 ccs ee a 1.99 21.95
425 LANCERS ROSE IN CROCK ..................c000: 3.09 38.88
5031 ROYAL BRUT CHAMPAGNE (Portuguese) ......... 4.35 A’'7.00
THE RED WINES OF SPAIN...__—asdiit#ttw.......
18.20 526 RIOJA CLARETTE Martinez ...................... 97 11.00
19.39 332 RIOJA RED, Monte Real... 06. 05sec 1.59 12.28
distinguishable 889 SANGRIA, Yau .. 3. 8.5 3. Se 1.59 17.28
The popular wine punch of Spain consisting of red wine, lemon juice, fruit juice
90,40 and sugar.
9].30 699 ALELLA MARFIL (Catalonia Red) ................. 1.79 19.35
93.60 424 RIOJA 1961, Marquis de Murrieta .................. 2.29 24.73
327 RIOJA 1960, Marquis de Riscal .................... 2.25 24.30
94,75 656 CONDAL VINO FINO CLARETE 1949, Bodega Rioja 2.98 32.40
96.00 ee consider this the best single red wine of Spain. Note the 15 years of
ottle age.
adel. . |
ee THE DELIGHTFUL 1964 WHITE WINES
795 OF AUSTRIA
i 495 GUMPOLDSKIRSCHNER SPATLESE, Juch ......... 1.79 19.35
43.0 580 KREMSER CABINET SPATLESE, Juch ............ 1.98 22.00
tion?! pala” 548  GRINZINGER SPATLESE, Schotten Abbey ........ 2.89 31.21
“0 419 NUSSBERGER SPATLESE, Schotten Abbey ........ 2.89 31.21
i 429 LOIBENER KAISERWEIN, Winzergenossenschaft .. 2.89 BI.21 w-13

 

 
