  
  
  
  
    
  
  
  
   
   
   
 
    
  
  
  
 
 
 
  
     
   
  
  
   
    
   
    
   
 
  

RED BORDEAUX
1964 REGIONALS

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and
is definitely superior in pedigree and quality to the run-of-the-mill regionals.
All of the 1964 vintage. All bear the name of the shipper—Talleyrand.

Mir. Bottle Case

101 BORDEAUX ROUGE, Chateau St. Germain ........ 1.39 15.00
175 MEDOG, Chateau Graves du Pin ...........-:....- 1.79 19.35
185 mr. Beeirac, Cnareatt Tonneret. ... 6... <2. 6. ss. 1.89 20.40
183 POON, Cereal PREUOMG ok. oer ere ck ees 2.19 233.65
187 ST. JULIEN, Chateau du Credo......°..::......++.- 2.29 24.795
154 MARGAUX, Chateau du four ...:.2. iii ees 2.29 24.7975

1965 CHATEAU BOTTLED

An unfashionable year that produced some delightful, ready to drink now, clarets,
particularly at Chateau Lascombes.

694 CHATEAU LASCOMBES (Margaux) ............... 1.99 21.50
Alexis Lichine states, ‘‘Lascombes 1965 one of the great successes of the Medoc.
Has more character and finesse than any red wine available at even close to $1.99
Recommended strongly for day in and day out drinking.”

1964 CHATEAU BOTTLED

One of the great years of our generation. Some of the lesser wines are ready now
but the great vineyards will require more bottle age.

166 CHATEAU ROLAND LA GARDE (Cotes de Blaye) 1.69 18.25
135 CHATEAU DOMAINE BELGRAVE (Haut Medoc) .. 1.99 21.50
159 CHATEAU MEYNEY (St. Estephe) ................ 2.69 29.05
290 CHATEAU LAFLEUR MILON (Pauillac) .......... 2.69 29.05
352 CHATEAU DES GRANDES MURAILLES

eee ee a eas 2.99 32.30

Sensational! Has everything a top flight St. Emilion should possess.

326 CHATEAU CLOS D@S JACOBINS (St. Emilion) .... 3.49 37.40
178 CHATEAU PRIEURE LICHINE (Margaux) ........ 3.49 37.40
208 CHATEAU GISGOURS (Margaux) ........:........ 3.49 37.40
191 CHATEAU FERRIERE (Margaux) ................. ‘ 3.69 39.99

Classified as great 3rd Growth. In same league as Palmer, Calon Segur and above
such wines as Beychevelle, Lynch Bages, etc.

100 CHATEAU L’ANGELUS (St. Emilion) .............. 3.09 40.99
186 CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 3.79 40.995
190 CHATEAU LASCOMBES (Margaux) .............. 3.99 43.10
785 CHATEAU DUHART MILHON (Pauillac) .......... 3.99 A310
300 GHATEAU LYNCH BAGES (Pauillac) ............. 3.99 A3.10
133 CHATEAU MONTROSE (St. Estephe) ............ 3.99 43.10
122 CHATEAU GLORIA (SC Julian) ... 600... ke. 3.99 A3.10
130 CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 4.29 46.35
430 CHATEAU CALON SEGUR (St. Estephe) .......... 4.29 AG.30

Eminently sugcessful in 1964. A wine to lay away.
, ee - , ai Fe ae a Soar =

Py

   

      

    

 

cpa
i paul
—gaTal
f pal

TEA
i onaD
(8 ° yaTEAU
cHATEAL
cHATEAL
chould be
4 CHATEAU
,  GHATEAL
, CHATEAL
»  CHATEAL

63 CHAT

Another 0
ig in the |

g;  CHATEAI

After two
ip  CHATEAI
§ © CHATEAI
(}  CHATEAI

2 CHA’

Quietly, a
the Unite
enjoyed te

il CHATEAI
i CHATEAI
2 CHATE Ay

Selected |

lights,
lf CHATE A
CHATEA
The New
tscoyey

soo cS

=> —
=—

<>

os =——
