 

 

Below can be found a carefully
of the great vineyards of Europe —Choose among t
experience in comparative tasting.

No.
160
201
229
304
350
416
600
607

613
619

804
895
954

955
1082
1098

No.
787

731
791

269

ats

No.
5054

9074

1093

9940

26-D

RED BORDEAUX

Bottle
CHATEAU SIMARD 1962 ....... 1.54
CHATEAU PONTET CLAUZURE 1961 1.69
CHATEAU MEYNEY 1961 ....... 1.82
CHATEAU GISCOURS 1961 ...... 1.99

CHATEAU CALON SEGUR 1962 .. 2.19
CHATEAU LASCOMBES 1962 .... 2.19

CHATEAU NENIN 1961 ........ 2.19
CHATEAU LEOVILLE
Checnrd HGS «ese. ess. 2.29

CHATEAU GRUAUD LAROSE 1962 . 2.37
CHATEAU PICHON

LONGUEVILLE tu02 ........--- 2.39
CHATEAU COS D’ESTOURNEL 1962 2.39
CHATEAU CANON 1961 ........ 2.99
CHATEAU LA MISSION

MAU) GRION loee .......-0.-- 2.64
CHATEAU L’ANGELUS 1961 ..... 2.64

CHATEAU HAUT BRION 1959 .... 7.65

CHATEAU LAFITE
ROTMSUBICU Tad ........-..:; 12.39

WHITE BORDEAUX
Bottle

BORDEAUX BLANC 1964,
meee. 19

GRAVES 1961, Fresnay Freres .._ .89
GRAVES SUPERIEUR 1964,

ane gc os coi 99
CAILLON BLANC DE CHATEAU

Bee FOO 8 en ks 1.14
CHATEAU PONTAC

MUMmrieisth 1ye4............. 1.24

MOSELLE WINE

Bottle
BERNCASTELER SCHLOSSBERG
SPATLESE 1966, Dr. H. Thanisch 1.89
MAXIMIN GRUENHAUSER
HERRENBERG SPATLESE 1966,
aoe... 237
WEHLENER SONNENUHR
SPATLESE 1966, Joh. Jos. Prum ..
BERNCASTELER DR. SPATLESE
CABINET 1966, Dr. H. Thanisch .. 3.39

2.39

Case
33.15
36.50
39.75
43.00
47.25
47.25
47.25

49.50
51.00

91.50
91.50
99.79

96.75
96.75
165.00

265.00

Case

16.95
19.10

Zio
24.50
26.65

Case

40.80

49.25
91.50
73.20

No.
325

330
1039
282
368
652
265
343
354
943
998

243
741

886
648
9073
274
381

853
662

No.
5007

9028
9033

RED BURGUNDY
Bottle

SAVIGNY-LAVIERES 1964,

Domaine Chandon de Briailles .. 1.64
ALOXE CORTON 1964,

Domaine Chandon de Briailles .. 1.99
AUXEY DURESSES

“LES DURESSES” 1961, Rene Roy 1.99
BEAUNE, CENT VIGNES 1964,

Hamaime Puctetl .......... ne
CHASSAGNE MONTRACHET 1964,
Ramone: AUG ........--+..- 1.64
FIXIN, CLOS NAPOLEON 1964,
Coal. 2.04
GEVREY CHAMBERTIN 1964,
GC ee ens - 2.14
MOREY, CLOS DE LA

Blsiene 1961 ......,........ 2.14
CHAMBOLLE MUSIGNY 1964,
Ped. Ce 4
VOSNE ROMANEE 1964,

fom Gide

NUIT ST. GEORGES,
LES PERDRIX 161, Mugneret .... 2.29

ECHEZEAUX 1961, Gerbret ..... 2.39
VOLNAY CHAMPANS 1962,

Marquis d’Angerville ........ 208
POMMARD RUGIENS 1964,

Damame Lejeune ............ 2.54
GRANDS ECHEZEAUX 1961,
ouced se ..  e- 2.89
CORTON RENARDES 1961,

Pree de Merge .....:...... 3.14
CLOS DE VOUGEOT 1962,

BONIS Gl0s) 3 ae. 415
CORTON, CLOS DU ROI 1962,

Price be Merde ........... 3.15

CLOS DE TART 1961, Mommessin 3.14
RICHEBOURG 1961, Louis Gros .. 4.62

RHINE WINE
Bottle

HATTENHEIMER NUSSBRUNNEN
CABINET 1964, von Simmern ... 1.39
NIERSTEINER ORBEL SPATLESE

1964, Franz Karl Schmitt ...... 1.95
SCHLOSS JOHANNISBERGER

ROTLACK 1966,

Furst von Metternick .......... 1.64

chosen selection of half bottles that are representative
hem for an interesting, low cost

Case
35.30
42.85
42.90
43.95
35.30
43.95
46.10
46.10
46.10
46.10

49.35
50.40

94.75
94.75
62.30
67.70
67.70

67.70
67.70
99.65

Case
30.00

42.10

35.30

 

‘tt “a
