1962 RED BURGUNDIES Perfect weather at vintage has provided great wines.

x an Ne: Bottle Case
cay to 254 VOSNE ROMANEE, Mongeard-Mugneret ........... 3.99 43.10
he 1gpq 232 | VOSNE ROMANEE, CLOS DES REAS, Louis Gros.. 3.99 A3.10
the '595 red Perfect harmony on the light side.
5002 NUITS ST. GEORGES, Gouges Freres .............. 3.99 43.10
ire 1094 VOLNAY CAILLERETS, Marquis d’Angerville ...... 4.59 49.55
nt, 775 VOLNAY CHAMPANS, Marquis d’Angerville ...... A.7D 51.75
A jewel in the Burgundian crown. Ready now.
5037 VOLNAY CLOS DES DUCS, Marquis d’Angerville .. 4.85 52.50
266 GRANDS ECHEZEAUX, Gouroux Freres ........... A.99D 33.90
Case 272 CLOS DE VOUGEOT, Louis Gros .................. 5.99 64.70
26.99 Y From some of the best land of the Clos de Vougeot vineyard.
y. Charactey 358 CORTON, CLOS DU ROI, Prince de Merode ........ 5.99 64.70
255 VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche 8.95 96.65
32.99 ~ Comparable to Romanee Conti in stature.
$2.39 194 ECHEZEAUX, Domaine de la Romanee Conti ....... 10.50 113.50
32,99 223 GRANDS ECHEZEAUX, Domaine de la
32.39 momaAnes CONE oe) 65556 ie 12.50 135.00
Only a few cases remain.
a 1961 RED BURGUNDIES The best red Burgundy year of our generation.
He 1042 AUXEY DURESSES “LES DURESSES,” Rene Roy ... 3.70 39.90
39.83 5041 GEVREY CHAMBERTIN, Pemot .................. 39D A3.10
40.9% 1012 FIXIN, LES HERVELETS, Pierre Gelin ............. 3-99 A3.10
Depth and power; typical of the year.
40.93 999 NUITS ST. GEORGES, LES PERDRIX, Mugneret .... 4.29 AG.35
43.10 233 RCHEZEAUS. Gerber: 2... 8 A.39 A740
: 1015 ECHEZEAUX, Mongeard-Mugneret ................ 4.59 49.50
1018 CORTON PERRIERES, Max Quenot ............... 4.99 53.90
43.10 647 GRANDS ECHEZEAUX, Mongeard ................. 5-49 59.30
43.10 637. GRANDS ECHEZEAUX, Louis Gros ................ 5.49 59.30
43.10 1006 GRANDS ECHEZEAUX, Mongeard-Mugneret ....... 5.49 59.30
43.10 5046 CORTON RENARDES, Prince de Merode ........... 5.99 64.70
43.10 A supreme example of Corton; long lived.
48.30 1005 MAZIS CHAMBERTIN, Pierre Gelin ............... 5.99 64.70
4$.50 851 CLOS DE TART, J. Mommessin ...............000:, 099 64.70
48.50 5047 GRIOTTE CHAMBERTIN, Fernand Pernot ......... O99 64.70
48.50 5045 CORTON MARECHAUDES, Prince de Merode ...... 59D 64.70
48.50 286 CLOS DE LA ROCHE, VIELLES VIGNES, Ponsot .... 6.79 74.7975
Some of our clientele consider this the best single Burgundy we have in our cellar.
51.73 169 CORTON, CUVEE CHARLOTTE DUMAY,
z1.70 Hospice.de Baatine 2..5 05 5465 ic ey anse espace 8.99 97.16
660 RICHEBOURG, Louis Gros .. occ vc veces tenses 12.00 129.00
Sestees 890 ECHEZEAUX, Domaine de la Romanee Conti ....... 12.00 129.00
ie A few cases of this rare wine still remain.
wy
ira 1959 RED BURGUNDIES christened the “Vintage of the Century.”
0 240 SAVIGNY LA DOMINODE, Pierre Poupon ......... 2.99 32.30
64.7 193 POMMARD RUGIENS, Pierre Poupon ............. 3.4D 40.95
64.79 Pommard flourished in 1959. Perfection for present drinking.
894 CHARMES CHAMBERTIN, Pierre Poupon ......... 39D A3’.50
67.59 189 MOREY ST. DENIS, CLOS BUSSIERE, Roumier ..... 4.79 ol.7@>D
121.00 Great depth, flavorsome, big character.
586 CHAPELLE CHAMBERTIN, Pierre Poupon ......... 4.99 -b- 90
142.50 The roundness and fullness of Chambertin demonstrated here.
165-00 253 | POMMARD RUGIENS, Goillemard ................ 5.99 64.70
169.9 5094 LA TACHE, Domaine de la Romanee Conti ......... 17.59 190.00

Our most expensive and hardest-to-come-by red Burgundy.

 
