how,

 

Cog,
43.9.
12,99
73.59
139,95
139.0
158 RARE PRE-WAR CLARETS
193,93 ; These are no longer commercial items but those that intrigue the collector. To
obtain wines of this age and calibre is akin to seeking out a Cezanne or a Matisse.
Quantities limited and irreplaceable.
We proudly present a library of old wines which we have recently acquired from
dy. Will the private reserves of the proprietor of the Chateau Pichon Longueville Lalande.
vn Outla Each is in perfect condition and magnificent.
43,19 No. Bottle
find, Will amy
—5063 CHATEAU ROUGET 1943 (Pomerol) ............... 6.85
—5050 CHATEAU PICHON LONGUEVILLE LALANDE 1943 6.95
64,7) 5069 CHATEAU PAVIE 1942 (St. Emilion) .............. 4.99
182.30 5053 CHATEAU PICHON LONGUEVILLE LALANDE 1942
132.30 (Pauilldc): 50 i a 5.99
156.00 _—5070 GCHATEAU ROUGET 1937 (Pomerol) ............... 725
= —5055 CHATEAU PICHON LONGUEVILLE LALANDE 1937
(Pauillac): cc cis os es 40
At long last, the slow maturing ’37s have reached their beautiful readiness.
5034 CHATEAU LATOUR A POMEROL 1937 (Pomerol) .. 9.95
5057 CHATEAU PICHON LALANDE 1937 in MAGNUM
(Pautlleac) cess ee eee ee 16.20
81.00 5059 CHATEAU PICHON LONGUEVILLE LALANDE 1934
mS (Pauillee) erie ii ee ee 11.95
96.60 A classic old claret in the classic tradition.
‘ “—"S005 CHATEAU LESGALLE 1929 (Macau) .............. 7eoO
129.20 1096 CHATEAU MONTROSE 19239 (St. Estephe) ......... 18.75
5061 CHATEAU PICHON LONGUEVILLE LALANDE 1929
“ (Pauillac) 2.6. 55s ees ee ee ee 19.7975
- —916 CHATEAU BRANE CANTENAC 1928 (Medoc) ...... 14.75
5064 CHATEAU PICHON LONGUEVILLE LALANDE 1928
(Padillae) o.oo ae ae 19.7975
— 5068 CHATEAU PICHON LONGUEVILLE LALANDE 1926
‘ expressia® (Paula) 2. oa 10.95
—5071 CHATEAU PICHON LONGUEVILLE LALANDE 1924
(Paiullac) 27.250 i es i ee 11.95
ws 5072 CHATEAU PICHON LONGUEVILLE LALANDE 1923
(Pauillac):. 506s oi hie has a ee ee 5 ote 11.95
o ——5077 CHATEAU MARGAUX 1920 (Margaux) ............ 29.7975
3ordeau® tod’ oom ae CHATEAU CHEVAL BLANC 1918 (St. Emilion) ..... 31.50
- 5062 CHATEAU LAFITE ROTHSCHILD 1918 (Pauillac) .. 37.50
5100 CHATEAU AUSONE 1913 (St. Emilion) ............ 27.00
5049 CHATEAU LARRIVET HAUT BRION 1909 (Graves). 19.50
1090 CHATEAU BRANAIRE DUCRU 1900 (St. Julien) .... 21.50
2 15 yam

hae

QHERRY- LEHMANN, INC.
WINE & SPIRITS MERCHANTS
679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

 
