   

Ai.
ig /

Bottle Case

Wisdom & Warter Fino Palma. .1.79 19.75
Wisdom & Warter

er) COW oo vei soos 1.99 21.95
La Gitana Manzanilla ......... 2.44 26.32
Wisdom & Warter Amontillado

ee as. ; 249 27.50
miontiiia Solera Fine .......; 2.99 32.30
Povadila Victoria ............ 2.78 31.69
Justerini & Brooks

POO, oe es 3.89 42.01
Wisdom & Warter

(olden Cream ............. 2.99 33.95
Dum Gordon Ning .......:.... 3.19 34.45

Shakespeare’s Dry Oloroso ...2.99 34.50
Sandeman Three Star

PIMONtIaGO | 2. .6. 6. 6 cee 3.20 34.56
Harvey’s Tico Cocktail ...... 3.65 39.42
Domecg Double Century ...... 3.39 36.61
Dutt Goren No. 26 .......... 3.49 37.69
lfarvey s. Gocktall.. 26.2... ... 3.89 42.01
Pipdiaters ry Fly ........... 3.49 39.75
bee Te Pin ..... .....: 3.49 39.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Williams & Humbert

PEPOMUIBGO . oo. oi cae sues 3.75 40.50
Sronzgales F0NtA. =... a. 3.79 40.93
Domecq La Ina (Dry fine) ..... 3.95 42.66
Abingdon Amontillado ....... 3.79 42.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Gonzalez & Byass Tio Pepe ...4.35 46.98
Williams & Humbert Dry Sack 4.95 53.46
Williams & Humbert Bone Dry 4.95 53.46
Gyrus Own Cream ........... 4.95 55.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Harvey’s Bristol Milk ........ 6.19 66.85
Harvey's Bristol Dry .......... 6.25 67.50
Harvey’s Bristol Cream ....... 6.99 75.49
Duff Gordon Cream ........... 6.79 73.33

Gonzalez Nectar Cream ...... f.72 673.33

mt
»

 

Bottle Case
Wisdom & Warter Fine Tawny 2.49 27.95

Constantino Tawny ......... 2.83 32.20
] & B Regent’s Tawny ......... 3.89 42.01
Sandeman One Star Ruby ..... 3.30 35.60

Sandeman Three Star Tawny ..3.60 38.88

Senior Common Room Tawny .3.49 39.75
From the reserves of St. Edmund Hall
in the University of Oxford.

Prarvey s Gold Gap. .......... 3.95 42.66
Sandeman’s Partner’s ......... 4.97 53.68
Harvey’s Director’s Bin ...... 6.99 75.49
omipurn Grea -. .. cece. 6.79 738.33

Bottle Case

justine Serecial (Dryy ....... . . 2.59 27.97
sno ual (Rich) .......-... 2.59 27.97
Duke of Clarence Malmsey ...3.59 38.77
Finest Dry Kamiater .:....... 3.79 42.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Leacock Sercial (In Wicker) ...3.98 42.98

 

 
  

  
