    
      
     
   
   
        
    
    
    
   
    
  
  
  
 
 
  
   
   
   
 
  
   
  
     
    
  
  

1953 CHATEAU BOTTLED

Great softness, roundness and pleasant balance. Sheer perfection now.

No. Bottle Case

—757 CHATEAU JACQUES BLANC (St. Emilion) 3.99 A3.95
5096 CHATEAU CANON (St. Emilion) .................. 6.75 72.90
5029 CHATEAU LEOVILLE LASCASES (St. Julien) ...... 6.99 202 DO
5086 CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 9.50 102.60
123 GHATEAU LATOUR (Pauillac) ..: 0.5.6... 0585. 12.25 132.20
204 CHATEAU MARGAUX (Margaux) ................. 12.95 139.85

The fruit, finesse and softness all combine beautifully here.
312 CHATEAU AUSONE (St. Emilion) ................. 12.95 139.85
310 CHATEAU HAUT BRION (Graves) ................ 14.50 156.50
5075 Ce) PT SP OMOIOED ohn cc Gace ethene ess 17.95 193.85

The price is astonishing—but so is the wine.

1952 CHATEAU BOTTLED

Great. Best wines started hard and were slow to mature. Now ready. Will outlast
the ’53s. No.

826 CHATEAU DUHART-MILON (Pauillac) ............ 3-99 A3.10

; ye
Astonishingly well balanced and priced sensationally low. A real find. Will arrive A cI
about December 20th. Classified Fourth Growth—Medoc. Abit cl
5035 CHATEAU LASCOMBES (Margaux) ............... 3.99 64.70 ; ci
163 | CHATEAU MARGAUX (Margaux) ................. 12.25 132.30 i
736 PMATEAU LATOUR (Panillac) ..........<......:. 12.25 132.30 i
211 CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.50 156.00 ain
50883 CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 17.95 ee Ali
A
1949 CHATEAU BOTTLED is
j
A classic year in a great tradition. Absolutely magnificent. 5057:«C
539 CHATEAU LARRIVET HAUT BRION (Graves) ..... ZeoO 81.00
5058 CHATEAU ROUGET (Pomerol) ................... Tedo sie i ¢
5087 CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 8.95 96.65
A classic example of a great 1949 Medoc. A
5097 CHATEAU CALON SEGUR (St. Estephe) .......... 11.95 129.25 “M6 ¢
10
819 CHATEAU LA MISSION HAUT BRION (Graves) ... 16.95 os iC
5051 CHATEAU CHEVAL BLANC (St. Emilion) ......... 21.00 a
“Mit ¢
1947 CHATEAU BOTTLED i
A year of glory and longevity. Each of these is Claret at its highest expression. a c
— 5044 CHATEAU PICHON LONGUEVILLE LALANDE
I 9.75 ase “Wry (
A glorious 1947. Quantity limited.
116 GHATEAU LATOUR (Pauillac) ..............-..... 14.00 ailess AM ¢
One of the great clarets of our generation. Costs $20 the bottle in Bordeaux today!
986 CHATEAU MARGAUX (Margaux) ................. 22.50 peo “MN?

Ny

1945 CHATEAU BOTTLED 2
|

Noted for longevity. The 1945 tastes today the way the 1961s will taste 15 years “Mg

hence. Ogg

(
(
(
(
(
5000 © : CHATEAU KROUGET (Pomerol} ..... 2.0.2 52.0. 9.75 sil
W-6 942 CHATEAU MARGAUX (Margaux) ................. 22.50 aca | \
