=
a) *) oe
— )  —)

I
I
l,
I

=
™b
=

epee
3SSS

Sy
a —)

etme
7

7

—
ee

=
=

AMERICAN WINES

American Wines are coming of age. Each one listed here can hold its head high against the
wines of Europe, except possibly for the famed giants of France and Germany. Here are
the great growers of America who are dedicated to making good wine. We particularly
single out the excellent wines grown and bottled in the Sonoma Valley by Samuele
Sebastiani, whose wines are favorites among Californians and are now being introduced
for the first time to the wine-drinkers of New York.

1002

BURGUNDY, Sebastiani 2... 6.60530:
BARBERA, Sebastian’ .....¢. 0.
CABERNET SAUVIGNON, Sebastiani .............
GAMAY BEAUJOLAIS, Sebastiani ................
FINOT NOM, Sebastian...
NAPA BARBERA, L. M. Martini ...................
MARYLAND RED, Boordy Vineyard ...............
GAMAY BEAUJOLAIS, Paul Masson ...............
PINOT NOM, Almaden ..:-.. 4)
ANP ANDES, Buena Vista ....2.0..2 2.
CABERNET SAUVIGNON, Beaulieu ...............
CABERNET SAUVIGNON,

George Latour Private Reserve, Beaulieu ........
MT. RED IN FULL GALLON, Almaden .............

WHITE

1059
1053
1076
1074
1072
949

989

RHINE: Sebastioni ..42....440 3...
SAUTERNE, Sebastian! ..... 0. 3...
RIESLING, Sepastiant .2...,...-3.). 7
CGHENIN BLANC, Sebastiani ......................
GREEN HUNGARIAN, Sebastiani .................
FOLLE BLANCHE, L. M. Martini ..................
MARYLAND WHITE, Boordy Vineyard ............

Bottle

1.16
1.52
1.52
1.52
1.52
1.64
1.69
1.90
2.05
2.09
2.35

3.70
A.32

1.16
1.16
1.16
1.52
1.52
1.64
1.69

From a noble vineyard owned by Philip Wagner, former editor

Sun.

DELAWARE. Widtier ........,.5.243 553...
GREY RIESLING, Wente Bros.

ROCKLAND WHITE 1964, High Tor ..............
RIESLING BEAUCLAIR, Beaulieu Vineyard ........
JOHANNISBERG RIESLING, Buena Vista ..........
PINOT CHARDONNAY 1960, Almaden ............
PINOT. CHARDONNAY, Wente .....°

1.90
1.89
1.99
2.62
2.99
3.06
31d

12.50
12.50
12.50
16.50
16.50
i771
18.25

of the Baltimore

20.52
20.36
21.49
28.30
33.00
33.05
34.02

Guide Michelin inspectors declared this the best dry white wine of America.

MT. WHITE IN FULL GALLON, L. Martini .........
Fine dry white wine at less than 90¢ the bottle.

ROSE

GRENACHE ROSE, Almaden ...............c0c00.-
ROCKLAND ROSE, High Tor ... 2.0. csi ves: cs eudse
GRENACHE ROSE, Sebastiani ....................
GAMAY: ROSE, 1. Martini... ...3....5.0. 20 -
MARYLAND ROSE, Boordy « .. 0.5 oo 63 0 3 ei

®HERRY- LEHMANN, INC.

AAT

1.53
1.50
1.52
1.64
1.69

WINE & SPIRITS MERCHANTS
¢> 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

16.06

 
