 

28

cE -
i
e C4 of
foe BX, :
noo _ A ow», A :
RIO,
Z f
A

Beh

 

       

|

WV SSS

‘ham pagme

 

 

FRENCH CHAMPAGNES—BOTTLES

No.
110
36
155
25
bb
70
18
59
Tk
49
3
108
62
91
28

64
73
68
16
08
26

106
56

107
o2

53
a7
15
39

17

20
42

PAU TIPM GMUKE ROGER ..-- 5-6. - teeter te
ROS MCHIAPERE BREE 1960 ©) cs 3s eves e eee eee
AVALA GOLD LABEL BRUE 1961 ...---+.++- +++:
LEDOYEN BLANC DE BLANCGS 1961 .......-------
Ne te
Prete JOURT BRUTE «20.5 ieee ee tt
CLICQUOT YELLOW LABEL BR a ee
Re SS Ee DRY 28.8 88 eee rte et re
CHARLES HEIDSIECK BRUT ........-----+++ +05:
MOET & CHANDON BRUT IMPERIAL ...........-.
Gee tee ORR i ee ee
PIPER HEIDSIECK CUVEE BRUT .........--------
MUMM’S CORDON ROUGE BRUT .........------
KRUG BRUT RESERVE PRIVATE CUVEE .........
MESNIL BLANC DE BLANGS 1961 ..........-------

Bottle

4.95
4.99
0eDD
6.49
6.49
6.98
6.99
F-45
TAD
7.BD
7.85
T-95
7-95
7-99
7-95

  
 

 
 
     
    

Case

eDedoed I
06.50
68.50
70.09
790.09
16.77
753.49
30.46
30.46
$4.78
34.738
$5.86
35.86
35.86
35.86

Every drop of this Champagne is made exclusively out of white wine made from
white grapes in the choice TOWNSHIP OF MESNIL. It is a proud product of the

small but excellent firm of Veuve Galien. It is featured by Nicolas of Paris and

is a vogue in France.

TAICIINGER BRUT FRANGAIS ...............-.-.
Peeler PO BRU T8G) . wk cee eee ee
POMMERY & GRENO BRUT 1961 ...............-.
eC eR A i nies eye es
CLICQUOT YELLOW LABEL BRUT 1961 ...........
CHARLES HEIDSIECK BRITISH CUVEE 1961 ......
Deer ey WIP ERIAL 0904 ; eo eee a
eee Peso BRUT 1962 2.2 i... eee ee
MUMM’S CORDON ROUGE BRUT 1962 ............
A OS OA 9g ge 2s ee ae
Peeters BE POG) oe ecco 0 oc.
Sree etolhCk ROSE 1961 ............+..-
a Se ee
PORMERY & GEENO ROSE 1961 ..................
CHARLES HEIDSIECK CUVEE ROYAL 1959 .......
potio ROPDERER GRISTAL 1961 ...,........-..--
DOM RUINART, BLANC DE BLANGS, 1961 ........
MOET & CHANDON DOM PERIGNON 1961 ........
peer BRU RO 1905 ee

Each bottle of this 1955 was disgorged during the Spring of this year thus assur-

ing perfect condition for the next few years.

LAURENT PERRIER GRAND SIECLE 1959 .........
TAITTINGER BLANC DE BLANCS 1961 ............

7.98 8B.10
B.45 92.94
3.79 94.95
3.99 97.09
9.15 98.82
9.45 102.06
9.45 102.06
9.49 102.49
9.49 102.49
9.50 102.60
9.75 105.30
9.95 107.46
9.97 107.68
10.79 116.79
11.95 129.06
13.80 149.00
13.99 151.09
14.50 156.60
14.50 156.60
14.99 161.89
14.98 165.33

Wry

uN

‘
Nay
