 

| e _ §
RARE OLD RED BURGUNDIES seat
I” staf O
Irreplaceable—each is remarkable. Suggest ordering early. Py
No. Bottle Case "ie
192 BEAUNE BRESSANDES 1952, Domaine Duchet ..... 20-49 29.30 f at gb
Estate bottled—an authentic survivor dating back to 1952. gh of te
251 BEAUNE GREVES 1952, Domaine Duchet .......... 5.49 59.30 yi ils
275 BEAUNE, CUVEE GUIGOGNE DE SALINS, 1946, vn oo te
Re a Le, eos Sh es ks »-abD 63.60 te ese
205 BEAUNE, CUVEE NICHOLAS ROLIN, 1946, git of bot
Be, ee ee ae PS »eabD 63.60 i any wi
174 SAVIGNY, CUVEE FAUQUERAND, 1945, vif
Pet re oo i 6.75 75.90 NT
398 VOSNE ROMANEE, LA GRANDE RUE, 1957, yi VE i
Re i ei ee ee 9.95 107.45 |
From the choicest two acre vineyard of Burgundy. bow -
| BEAU)
WHITE BURGUNDIES aA
1966 VINTAGE—An extremely great year—great breed and balance with extraor- : yin de I
dinary finesse. | OL
455 PINOT CHARDONNAY, Lamartine ................ 1.59 17.15 ppal :
“Best buy’’—good dry character at low cost. the Rt. Ho
456 Petre Glens, Persil... 1.99 21.50 ie British |
472 POUILLY VINZELLES, Union des Cooperatives ..... 2.19 23.65 iN construc
820 MACON VIRE, Rt. Hon. Ernest Marples ............ 2.30 26.22 ato hs
Ernest Marples, formerly Minister of Transport in the British Cabinet, is right- aa Mr.
fully proud of the dry white wine he produces here. ad excell
369 POUILLY FUISSE, Union des Cooperatives ......... 2.49 26.90 which is g
792 POUILLY FUISSE, Rt. Hon. Ernest Marples ......... 2.85 32.49 the purple.
478 POUULLY FUIBSE, H. Clunat 2. 6 2.99 32.30 make you
In our opinion, the best Pouilly Fuisse we have tasted in a decade. listed
339 POUILLY FUISSE, Louis Latour ........,-.......- 3.38 36.50 ) AUJOL
356 BEAUNE, CLOS DES MOUCHES, Joseph Drouhin ... 6.19 66.69 1 BAUOU
242 GRAND MONTRACHET, Marquis de Laguiche ..... i 33.68 147.¢3 ” MOUUN |
Only 8 cases—great. : iL MORGON
1964 VINTAGE Princes
1964 VINTAGE—Uneven; must be chosen carefully. Ripe, full-flavored wines. N CHENAS,
676 CHASSAGNE MONTRACHET, Sauzet ............. 2.99 32.30 ® MAUOL
Estate bottled. Superb white Burgundy at modest cost. N BEAUJOL,
322 CHABLIS, MONTEE TONNERRE, Marcel Servin.... 3.39 36.60 "TURE
517 MEURSAULT GASSE TETE, Thevenin ............. 3.59 38.79 "vou,
689 MeuUmonwLL BLAGNY, Matrot ..... 0.6 .i.5.. 546. 23.69 39.85 iy RRAUIOL,
303 PULIGNY MONTRACHET PERRIERES, Sauzet ..... 4.49 AB.50 The econ
537 MEURSAULT PERRIERES, Belicard ............... 4.50 48.60 | three ho
333 CHASSAGNE MONTRACHET, RUCHOTTES,
Pe TMUROM: 8 5 gs gas Gn ds ek eDoebed ob ¢ 60 | IR CHA
387 BIENVENUE BATARD MONTRACHET, ht Hepp
were GS 3.99 64.70 by) . RAI
Has true Montrachet character. Phenomenally outstanding. he
179 CORTON CHARLEMAGNE, Mme. R. Duchet ....... 6.99 7.50 mt
331 BATARD MONTRACHET, Ramonet-Prudhon ....... 6.99 G0-0O Ys tt
777 MONTRACHET, Roland Thevenin ................. 9.99 107.89 is mes
Only 12 cases and then no more. Ks we
1962 VINTAGE 1962 VINTAGE—Admirable; sheer perfection for present drinking. ‘ mt
Po PBURSADEC, Malrot 2 6 2.99 32.30 3 Mon
581 BIENVENUE BATARD MONTRACHET, ty Mage
Pee ouee GUNG, ee a as 6.99 73.00 } Up x
Sheer perfection for present drinking. 7 Moon
/;9 836 | MONTRACHET, Pierre Poupon ................... 8.40 91.80 aay
they...

 
