 

  

ITALIAN RED WINES

574

575

453
461
483
435
428
611
465
473

552

Bs yy

Rs,

VALPOLICELLA 1964, Cantina Sociale ..........--

The most charming and fruitiest of the light red wines of Italy.

CHIANTI ST. ANDREA 1964 ......-----++ssseerete

There is Chianti and Chianti—this is a superior examp

like bottle.

BARDOLINO, Bertani ........-----secrccrssretrt
VALPOLICELLA, Bertani .......-----+-sessrrrete
TAT POLICELLA, BOlla. . 0. - ria vee crete eee
PIAA) Badin ©. 3. i ee eee eee eee
py ep se gi rer a IC ee ae
CHIANTI, Villa Antinori .........------ eee eee
CHIANTI RISERVA, Brolio ........-----+e+eeeeee:
CHIANTI RISERVA DUCALE, Ruffino ..........---
CHIANTI, ANCIENT GOLD LABEL, aes Ss cs

ITALIAN WHITE WINES

506
437
438
579

5023
563
444
499
346
610

SWISS WHITE WINES— 1966 VINTAGE

1048
1080
1081

1084
1095

FRASCATI, Campo Romano ..........------+++++::
BGT, EGE ESL, Bigh. ccc bse ce ec te eee ees
OR) RY; BiGE on cs eae ee
SOAVE 1964, Cantina Sociale ..............-----+::
Green-gold, dry, fresh, goes with almost any dish.

Meee aa, OO, PG. Ve ee cei es ves es
PINOT BIANCO 1962, Tenuta Galarey .............
Ore A, BEOHO oa ok oon i a ee
ee i i eee ss
i i eek we ees
Cre een CU, Antinor 2... ee io os chee ei ee.

1.79 19.35
1.79 19.35
le in the regular Bordeaux-
2.07 27.46
2.07 27.46
2.09 27.907
2.64 28.51
2.89 31.21
3.15 34.02
BP 30.10
BoD 38.77
dG 6D
1.19 12.85
1.75 18.90
1.79 13.90
1.79 19.35
1.89 20.41
1.99 21.50
2.39 2.8 1
2.979 27.46
2.09 27.97
3.1 34.02

The delicate dry white wines of Switzerland flourished in the 1966 vintage. They
are at their best when young and we happily report that we offer you here some

of the best 1966s of Switzerland we have tasted.

oo eee Pies WOR: Dorin 92.2. 2. i eee cs
NEUCHATEL, ROSE SWITZERLAND, Rene Berthe
FENDANT de CHAMOSON, Association Vinicole de
ee ee
JOHANNISBERG, Association Vinicole de Chamoson

DOLE de CHAMOSON, Association Vinicole de
Re

THE WINES OF GREECE

755
745
753
754
763
739

MEE ME oe ck -

BPS A Mirolagh. oo ee.
ee
Oe wigit 7
MAVRODAPHNE (Red-sweet), Nicolaou ..........
RAMs MUSCAT, Motata sic

1.79
1.99

2.19
3-99

bo D

19.35
21.50

23.65
43.20

33.04

16.10
16.10
18.25
18.25
21.50
21.50

LANE Sebastian
UTERNE, Seb
UISLUNG, Sebast
HEN BLANC, |
WEEN HUNGARY
NUE BLANCHE
ANYLAND WHI

NUAWARE Wig
