40.50
40.50
40.95
43.10
45.90
46.39
75.00

21.99
26.90

g2.3t
32.30
32.30
40
09

1964 VINTAGE—RHINE WINES

No.
624

585

721

636
835

Bottle Case
ERBACHER KOHLIG SPATLESE CABINET,

Meinnerisususen (ok 6 os ee a a SS 3.99
One of the celebrated vineyards of the Rheingau.
STEINBERGER CABINET SPATLESE, Staatsdomaine 3.99 A3.10
If experts had to pick Germany’s greatest single vineyard, the probability is that
Steinberg would be elected.

RAUENTHALER GEHRN SPATLESE CABINET,

Sinoteaomemie 3. es oo oo ee es 4.49

A Rauenthaler of honeyed depth and dry finish.

VINTAGE—RHINE WINES

SCHLOSS VOLLRADS KABINETT, 4.49
Graf Matuschka-Greiffenclau ....................

STEINBERGER SPATLESE CABINET, Staatsdomaine AOD
SCHLOSS JOHANNISBERG ROSALACK FEINE

SPATLESE von Metternich «.........4.%5 640 ux. 6.99

43.10

48.50

4AB.30
03.90
79.00

1964 VINTAGE—PALATINATE WINES

962
587

FORSTER JESUITENGARTEN, Bassermann-Jordan 3.49 37.40
FORSTER JESUITENGARTEN SPATLESE,
Bassgormann-Jordan 6 oo. oss oes oo as es 3299 AS3.95

MOSELLE WINES
1966 VINTAGE—MOSELLE WINES

551
553
559
958
718
633

715
999

992

602

632

628

618

729
726
990

714

MOSELBLUMCHEN, Kendermann ................. 1.49 16.10
PIESPORTER MICHELSBERG, Kendermann ....... 1.69 18.25
CROEVER NACKTARSCH, Kendermann ........... 1.89 20.40
ZELLER SCHWARZEKATZ, Kendermann .......... 1.89 20.40
PIESPORTER GOLDTROPFCHEN, Veit ............ 2.795 29.70
SCHARZHOFBERGER, Egon Muller ............... 2.99 32.30
Our favorite vineyard of Germany.

GRAACHER HIMMELREICH, Joh. Jos. Prum ....... 3.25 35.10
BERNCASTELER SCHLOSSBERG SPATLESE,

De Hi. ThaenisGh . occ ai a 3.49 37.20
BRAUNEBERGER JUFFER SPATLESE,

von Schoriemer 2.38 is ee 3.49 37.40
MAXIMIN GRUENHAUSER HERRENBERG

ABTSBERG, von Schubert . 2... ia ss a 3.49 37.40
WEHLENER SONNENUHR, Joh. Jos. Prum ..... “le. »=6 B49 37.70
J. J. Prum in Germany is equivalent to Romanee Conti in France.

PIESPORTER GOLDTROPFCHEN SPATLESE,

Bischoollichas Konvik? «666606556 a ee 3.99 AS.LO
MAXIMIN GRUENHAUSER HERRENBERG

SPATLESE, von Schubert . 5.0 5 A.D AnOO
PIESPORTER GOLDTROPFCHEN AUSLESE,

Rischoefliches Konvikt . 3. <x e iee ehe Gk AG »>1.30
WEHLENER SONNENUHR AUSLESE, Joh. Jos. Prum » AD 59.30
SCHARZHOFBERGER AUSLESE, Egon Muller ..... Dede 62.10
BERNCASTELER DOCTOR SPATLESE CABINET,

De; , Thane oo. a a ae 6.49 70.10
BERNCASTELER DOCTOR AUSLESE,

Dr: HH: Thsnisth Sa ae B.99 97.20

The most glorious Berncasteler produced in a decade.

 
