 

    
  
  
  

Ottle

79 Supe

$$-Will Com
In the Chan.
S€ who wan

49 6039
‘gundy,

64.26

95
istinguished

39 68.30

 

red

1S produces
4 not have
se, and {rue
hampagnes
Vineyards
ch even it
ecomment

43.10
utstandilg

56.70
56.70
5621
57.78
64.58

)
F

at his bs
Calistod*
e dinner
nd dist

 

ANISETTE

BOES (USi)5. ee

APRICOT

HOLS HI Gt © oo es

MARIE BRIZARD (France
BLACKBERRY

BOUS (W545... eon eee

CHERRY

Diyas fio 3 ee
CHERRY MARNIER (France) ....
PETER HEERING (Denmark) ....

COFFEE
BOLS (U.S.) ....

TIA MARIA {Jamaica) 2°... 2,
CREME DE CACAO

BOLLS (US ee
MARIE BRIZARD (France) ........

GREEN OR WHITE MENTHE

BOLG (U8) ea ee,
GET FRERES: (France)...
MARIE BRIZARD (France) ........

 

APERITIFS

KARLUA (Mexico): 22.2.2. {se -

.. 3.19

2s eo
Mees
1-69

ooo

. 5.39

-~ 905

. 5.39
. 5.69
. 9.95

Bottle Case
Kir Gallique (France) 2.95 31.86
Raphael (France) 3.49 37.69
Cinzano Bianco (Italy) 3.88 41.90
Punt e Mes (Italy) 4.39 47.41
Dubonnet Red (U.S.) 4.79 51.73
Dubonnet Blonde (U.S.) 4.79 oie
Cynar (Italy) 4.89 52.82
Suze (France) 4.89 55.78
Lillet (France) 4.99 53.89

Che dryest, palest and most versatile of all

French aperitifs,
Campari 5-90

64.42

KIRSCH Bottle
AND. [Swyisa) oe a 19.15
KUMMEL

Gia (Germany) a 75
ORANGE CURACAO

BPE TUS ee 5.19
MARIE BRIZARD (Pee 9.95

OTHER LIQUEURS
AALBORG AQUAVIT (Denmark) ... 7.85

ADVOKAAT BOLS a age ae 5.19
AMARETTO (| A 11.81
MURUM tayo oe 10.15
BSNANA BOLLS (05) 2. 5.19
BENEDICTINE (France) ........... 12.75
BM rane ee 12.75
BRIZARD 4 COMPARTMENT

[Pratee) oe 29.89
CARLSBAD {Grech}... 9.59

CHARTREUSE YELLOW (France) ..11.89
CHARTREUSE GREEN (France) ....12.89

CHERRY BLOSSOM (fapany yo. 10.21
CHOCOLATE CHERRY (Swiss) ....11.49
CLOUDBERRY (Finland) ........... 12.45
COINTREAU IU G) 02.0 G72,,2 10.19
CREME DE CASSIS (Cartron-France) 9.79
DRAMBUIE (Scotland) -............ 11.85

 

Bottle
FIOR DWALPE (italy) | 9.79
FRAMBOISE (Massenez-France) ...15.79
GRAND MARNIER (France) ....... 14.31
SAIIAANG: (aly) 11.85
IRISH COFFEE LIQUEUR (Ireland) .11.05
AIOH.. MIST  lireigadi 3 12.35
IZARRA (Pyrenees) 2 oe 11.25
LOCHAN ORA (Scotland) ......... 12.60
MANDARINE NAPOLEON
(Belg) soi iy ee 10.98
MARASCHINO BOLS (U.S.) ....... 5.19
MIRABELLE (Alsace) <:...:.....22.¢.., 13.50
OUZO METAXA (Greece) ......... Tae
PEAGH BOUS (US) occ, oe 5.19
PASTA [Turkey] oe ee 8.98
PRENOU CUS) coe 7.85
PEAR BRANDY (0.V.A.-Swiss) ..... 17.99
PivtAsha [U.9) (oe ee 7.95
PRUONELLE (Garnier) . 2. 223 9.98
RICGARD (Wrancte) 8.75
SAMBUGA [italy os 10.95
SAmRA (istdel) i 11.49
SIREGS ial on 11.99
TEQUILA [Gueryo) ooo ks: 7.59
TRIPLE SEC MARIE BRIZARD..... 9.95
TUAGA (Ulysse ee 11.39
VANDERMINT (Holland) .......... 10.95
VERAMS, (Spam)... 10.59
WISNIAK CHERRY (Poland) ....... 8.89

n= \ <4 — Bi
A Nira

DRY VERMOUTHS Bottle Case

Tribuno (U.S.) 2.05 22.25
Cazalis & Prat (France) 2.69 29.06
Cinzano (France) 3.25 35.10
Martini & Rossi (France) S525 35.10
Noilly Prat (France) 3.35 36.18
Boissiere (France) 3.59 38.77

SWEET VERMOUTHS
Bottle Case

Tribuno (U.S.) 2.05 ZLeeS
Cazalis & Prat (France) 2.69 29.06
Cinzano (Italy) 3.25 35.10
Martini & Rossi (Italy) S125 35.10
Carpano (Italy) 3.74 40.39

 

 
