    

SHERRIES FROM SPAIN

Bottle Case
Rivero Fino Jerez 3.49 37.70
Dry, pale—served chilled as an aperitif. Con

sidered the best value in dry Sherry.
vero “Trocadero”
4A montillado
Despite low cost, will match
ymmand double the price

3.79 40.95

Amontillados

 

 

a Gitana Manzanilla 3.99 43.10
Williams & Humbert
Amontillado 4.35 46.98
Jomecg Double Century 4.49 48.49
Duff Gordon Nina 4.79 51.73
Duff Gordon No. 28 4.79 51.73
a Guita” Manzanilla 4.99 53.90
Harvey’s Amontillado 4.99 53.90
ivero “Carrascal” Cream 4.99 53.90
1ishing price for an outstanding Cream

 
 

22 SS SA SESS

PORTS

SHERRIES, Cont’d.

nin and Port

Bottle Case

Rivero Fino Mantecoso 4.99 53.90
[he classic bone-dry pale Sherry of Spain.
Rivero Dry Oloroso 4.99 53.90
Full, rich but still dry.
Sandeman Dry Don

Amontillado 5.19 56.05
Gonzalez & Byass Cream 3.55 59.94
Gonzalez & Byass Tio Pepe . 5.95 67.88
Williams & Humbert

Dry Sack 5.98 64.60
Domecq La Ina 5.99 64.70
Harvey’s Bristol Dry 7.59 81.97
Harvey’s Bristol Cream 8.39 90.61
Rivero Trafalgar 1805 Solera 8.95 96.65

Because of age and excellence,
giving. Rich, full.

 

PORTS OF THE VINTAGE

ideal for gift-

BPEDELE LO POE

TRUE VINTAGE PORTS

 

PORTS FROM PORTUGAL

Bottle Case
Warre Tawny Port 3.99 45.50
Robertson’s Dry Humor 4.95 53.46
Sandeman White Port 5.49 59.29
Sandeman Three Star Tawny 5.49 59.29
Da Silva Tawny 5.63 60.75
Harvey’s Gold Cap 6.25 67.50
Cockburn White Port 6.49 70.09
Cockburn No. 25 6.49 70.09
Sandeman’s Partner’s Loe 84.13
Harvey’s Directors’ Bin 13.85 149.58
MADEIRA WINES
sOttle Case
Cossart-Gordon Viva §.19 56.05

Leacock Sercial (In Wicker). 5.19 56.05
Leacock Solera 1860 9.95 107.46

OK WRK OS WK

BSASA SAFO LOLOL OL

  
   
    
   
     
   
   
   
  
 
 
  
  
  
 
 
  
      
  
 
  
 
  
  
 
   
   

ck RARE
“ts Rare ports,

and the
bottle.
appear

below. However,

yr ‘Port of the Vintage.’
appears below. All

 

  

GINS
Back Bay—90° (U:S.)
One of
Hiram Walker—86° (U:S.)
Fleischmann’s—86° (U.S.)
Burnett’s White Satin—88° (U.S.) 5

Gordon’s—86° (U.S.)
Seagram’s—80° (U.S.)
Bellow’s—85° (U.S.)

Gilbey’s—86° (U.S.)

Booth’s House of Lords—86°
(England)

Plymouth (Coate’s)—94.4°
(England)

lanqueray—94.6° (Englamd)

Beefeater—94° (England)

Boodles—94.4° (England)

Bombay—86° (England)

like vintage Borde
tled in two to three years after the harvest
ageing process takes place in the
[his is true of the vintage ports that
some ports of a
pecific vintage mature in barrel rather than
in bottle and these bear the name ‘Colheita’
A remarkable choice
are limited in quantity
ind we suggest ordering promptly.

aux,

are bot-

(Cotheita) Bottle Case Bottle Case
1958 Richard Hooper 8.99 102.59 1970 Nieport 8.95 102.05
1940 Richard Hooper on Hs sete S
(on titan 1750 iste ee
: 1962 Noval Crusted 15.13 163.35
1937 Colheita, Nieport 18.95 216.05 1960 Dow’s 16.95 193.25
1922 Novidade, Burmeister . 32.09 346.56 1960 Nieport 16.95 193.25
1920 Novidade, Burmeister . 44.78 510.00 1963 Quinta do Noval 27.90 —
1912 Colheita, Nieport 45.00 513.00 1942 Nieport 34.95 398.45

Gins & Vodkas

Bottle

3.98

4.89

5.08
8
(

mn
oS

a
‘
co
2

mm
rm Nv
Oo wu

mn
eo

7.00

7.25
7.70
4080
7.76
7.76

Case
46.74

America’s best made gins. Full 90 proof.
iently neutral to make the driest of martinis.

55.75
57.91
59.05
59.28
59.85
62.59
60.31

79.80

82.65
87.78
88.35
88.46
88.46

Quart

4.94
Light, dry,

6.05
6.13
6.38
6.40
6.40
6.49
6.49

8.75

8.80
9:55
9.59
9.29
9.29

Case

57.74
and suffi-

68.97
69.88
72.73
72.96
72.96
73.99
73.99

99.75

100.32
108.87
109.32
105.91
105.91

VODKAS Bottle

Back Bay—80° (U:S.) 3.98
Vodka may have been created in Poland,
here in the U.S. This one is excellent—

 

 

GE EEE DEE DE OE DE DE EGE OE OE OE IEE EE GEE CEE Ra ea

Case
46.74

but it found good expression
-a best buy.

Quart

4.94

Case
57.74

Hiram Walker—80° (U.S.) 4.35 49.59 5.45 62.13
Fleischmann’s—80° (U.S.) 4.49 51.19 5.67 64.64
Wolfschmidt—80° (U.S.) 4.68 53.36 5.99 68.29
Gordon’s—80° (U.S.) 4.75 54.15 5.75 65.55
Gilbey’s—80° (U.S.) 4.90 55.86 5.95 67.83
Smirnoff—80° (U.S.) 5.80 66.12 7.08 80.71
Smirnoff dominates the vodka market and has become a standard.
Smirnoff Silver—90.4 (U.S.) 6.39 72.84 — —
Smirnoff—100° (U.S.) 6.69 76.27 8.20 93.48
Stolichnaya—80° (Russia) 7.98 90.97 -— =
Bottled in Moscow. The brand of Russia.

Wyborowa—80° (Poland) 7.98 90.97 — aa
Pertsovka (Russia) 8.98 102.37 — —

Vodka seasoned with hot red pepper—
Zubrovka (Russia) 8.98
Pale green in color because of Buffalo Grass.

Okhotnichya (Russia) 8.98 102.37
Flavored with herbs from the forest.

Kord—100° (Czech) 8.99 102.50
Great Wall—80° (China) 8.99 102.50

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpieton 8-7500

a favorite of Peter the Great.

102.37

 

 

i Aye
aH
Vee he f
