  

TUGAy,
B ttle
3,99
4.95
5.49
\W hy 5.49
5,63
6.25
6,49
0,49
1119
13,85

Bot

319
ker) §,19
9.95

muyy

102.4 §

a p PRO PTO PRP

163,45

2 545

7 4

7 iff
|
A545
86 Ee:
4 sta nat

 

inciuded here are the noblest Scotches of them all. However.
Ms A tasting pan is, for ee Teacher's Hight and Cream 8.39
ly low p Jouglas, Glen A consistent favorite
\ ) ist

   

White Horse 8.39 95.65
The Famous Grouse—90° 8.49

  

     

 

 

 

 

  

 

 

 

 

t;
I priate gilt wrapping and J&B Rare 49
it nt with your instructions Cutty Sark
Ballantine’s
] os a. Ca ae & Haig 5 Star
3 srant’s 8 Yr.
Master — — 5.79 66.95 Johnnie Walker Red Label 6S
ch s Dewar’s White Labe! 65 }
: ; 5.63 6.93 79.00 Grand Old Parr 12 9
5.98 6.98 79.57 Pinwinnie Royal 0
Douglas “Board Member’s Glen Grant Glenlivet 10 Y} 1.]
19 70.70 7.69 87.65 Ambassador Royal 12 Yr 11.50
é nal val Pinch by Haig 12 Yr 11.70
72.85 o> 90.65 Grant’s Royal 12 Yr. 11.82
de is | selling Scotch. Johnnie Walker Black Label
seg2 Blue Cap 73.53 7.95 90.63 12 Yr.
| te hoice 12 Yr 73.53 foe 90.63 Dewar’s Ancestor 12 Yr. 6
P2S0:--t this wonderful price, has an Ballantine 12 Yr. 11.95 136.23
é man, a I] 1 profession. Chivas Regal 12 Yr. 12.10 137.94
Id 76.95 7.29 83.11 Glenfiddich 10 Yr. (All | 138.4
79.57 7.98 90.97 Mortlach 12 Yr. Single Mal 12.55
O. 8 Yr 86.75 9.38 106.93 Glenfarcas 12 Yr. (All Malt) 12.66
‘ Lit 90.40 9.85 112.29 Smith’s “The Glenlivet” 12 Yr. _1 )
lor Deluxe 8 Yr 91.09 9.95 113.43 Usquaebach in Stone Flagon 27.85
p 100 Pipers 94.96 10.28 117.19 Chivas Regal 21 Yr.
Bell Yr. 94.74 10.08 114.92 in Spode Flagon 34.75

 

 

RRA AD YADA IRD PADI AIAD PADRE AD NDAD PDD

 

   

ertcan Whisk.

  

   

 
 

Vhether it be for your own personal pleasure, or for gift-giving, you will find practically every well-known national

rand of American and Canadian whiskey listed below. If you are interested in economy as well as excellence, our
ids the following: BOURBONS—Old Jeb 6 Yr. old; RYE—Anderson Club 8 3 Vr old. Our clientele tells

it ig an a. to know that no matter what selection they make, they can count on excellent gift wrappit

BOURBONS Bottle Case Quart’ Case + +«=©'BLENDED WHISKIES
Old Jeb 6 + r.—86°? a — 6.49 75.00

verlook this. James Beard considers this the best bourbon value Imperial—80°
. Or ym sm Fleischmann’s Preferred—90°

61.45

78.66

ic

  

84 6. a Calvert Extra—80° 63
4.87 6.85 79.09 Bellows’ Partners’ Choice—86° 65
395 7.10 80.94 Schenley Reserve—86° 65.55
6.00 7. 81.24 Four Roses Premium—80° 67.26
00 7. 83.11 Seagram’s Seven Crown—80° 67.2¢

82.66
90.97
$9.95 yeanie
90.99 RYE-STRAIGHT

96.33 : aa eee “ :
97.92 Anderson Club 8 Yr.—86° 4,99 58.50

102.15 Straight Rye of distinction at dran tically low sal
102.00 Old Overholt—86° 6.40 2.96
104.31 Wild Turkey—161° 9.89 112.75
102.60
108.18

 

1.36

POPC OCMBROOOCAN SEEDS
OSMAN SO UDO DMO WC

COCO KM HOSOI

.66

   

 

  
  
 

Ae 9.99 113.89 CANADIAN WHISKEY
ae led 8.10 2.34 10.00 114.00 ; k
Jack Dan Black Label 8.1 I 92.45 10.10 115.14 Canadian Mist 5.69 64.8
Wild Turkey 7 Yr.—86.8° 8.20 93.48 10.70 121.98 wie Supreme—80° 5.85 66.50
Old Taylor Bonded 8.55 97.47 10.69 121.86 Lord Calvert—80° 6.15 70.11
Olc ‘ :

E 2 4 ie Ce 4 7 ene 6.8° 7 95 90.63

idad Bonded 8. 97.47 10.69 121.86 Canadian Club 6 Yr.—-3 ¥ Z Aa

- 8 7 i “101 IY 9 112.74 12.13 141.24 Seagram’s V.O. 6 Yr.—86.8 7.95 90.63 .
94 4° 14.50 165.00 —— — O.F.C. by Schenley—86.8° 8.05 91.77 is

Owm
‘e

   

; Item 20 Yr. z ;
(em . E : 3 : ie Bo x oval—80° 10.79 123.00
{, most remarkable Bourbo n in existence. Has the roundness, Ti ge s ¢ en n Royal Se
i f egendary anadian In rurple saci
gv Or a nine old CG yenac., . er ald hee D aa
: , TQ i S ram QO. and Crow Re ¢ |
yu 1 vallal in the HALF-GALLONS are: Canadian lub, eel ee
O} Ow 1 Old Grandad 86”. econo mic< il HAI LUI

 

    
  
  

    
