Below can be found a carefully chosen selection of half bottles that
are representative of the great vineyards of Europe — choose
among them for an interesting, low cost experience in compara-
tive tasting — for even greater savings, we suggest the “Half Bottle

Sampler” listed below.

RED WINES WHITE WINES

Half Case Half Case
No Bottle of 24 No. Bottle of 24

170 BORDEAUX ROUGE 1955, Boyer .................. 59 © 13.80 309 BORDEAUX BLANC 1955, Boyer o.com 59 13.50
183 pe MEDOC 1955, Boyer. ermvncseemnernnninennan 16° 15.50 GRAVES 1955, Boyer .......nwrummsnmnunnenmmnna 13 16.50

455 PONT D'AVIGNON ROUGE 1955... 75 16,50, 587 LIEBFRAUMILCH 1855, nnn eee

652 BEAUJOLAIS 1955, Chateau de Montmelas... .79 17.50 565  GRAACHER HIMMELREICH 1955... | 84 18.95

L. Federlein
208 PUISSEQUIN ST. EMILION 1955, Boyer.......... 19 17.50
. TG We RSkInG 4000* oo ee 89 19.95
255 ye CHATEAU LESTAGES 1953... .84 18.95 pocidd Ged

321 xe BEAUJOLAIS 1955 oo nnucmmmmmnnaneanee 89 19.95 509 = GEWURZTRAMINER 1955 .....socnonnnnnninnn 1.05 22.95

Domaine de Ringuet Caves Hanhart

334 CHATEAU PAVEIL DELUZE RED 1955 ag aces 1.05 22.95 306 CHATEAU PAVEIL BELUZE BLANC 1955 seseepseneoeese 1.05 22.95
DES ORFEUILLES, 1957 ....... 1.05 22.95
482  CHIANTI MACHIAVELLI 1949 ~ 1.09 24.65 pe MSE, Paty es SUES

Estate Bottled, Sautejeau

252  BEAUJOLATS BROUILLY 1955 on ~ 1.08 24.65 Str POORLY VINCELLES 7968 1.08 24.65

Cuvee Institute de Pasteur Caves des Grand Crus

202 CHATEAU MARQUIS DE ST, ESTEPHE 1953... 1.09 24.65 562 ye KASELER HERRENBERG 1955 occ 1.35 29.95
Estate Bottled, Kesselsiatt Cellars

240 CHATEAU PRIEURE LICHINE 1955 oveeseorvoersesoseseroonens 1,19 26.75 326 we POUILLY FUISSE, BEAUREGARD, 1955 eStore 1.35 29.95

199 CHATEAU RAUZAN GASSIES 1953... 119 26.75 Esiote Fotiied, J: Burrigr

998 ye SAVIGNY-LES-BEAUNE 1953 _................. . 1.34 29.95 261 sh PULIGNY MONTRACHET 1985 nnn - =

Estate Bottled, J. Bavard
Estate Bottled, Bouclotte

563  PIESPORTER GOLDTROPCHEN 1955 ............... 1.85 41.75
655 x CHATEAU PICHON LONGUEVILLE 1955 ......... 159 34.35 Estate Bottled, Kesselstatt Cellars

201 CHATEAU LASCOMBES 1953... 1.76 37.93 351 CHASSAGNE MONTRACHET, RUCHOTTES, 1955 1.95 44.75
Estate Bottled, C. Ramonet
615 x GEVREY CHAMBERTIN 1953... 184 41.75

Estate Bottled, Beaudot

531 +=POMMARD LES EPENOTS 1955 a Na 41.75

Estate Bottled, Parent

PINK WINES

498 ye PONT D'AVIGNON ROSE 1955 oo cco 15
7 pee... ; 44.75 403 ye PROVENCE ROSE 1007 ic occ cicue sme 95

Estate Bottled, Clair-Day Domaine de Mauvanne

An Adventure in Tasting »-+ One each of the twelve starred items
above offers an exciting adventure in comparative wine tasting — red, white and
pink wines from the great vinyards of Europe —

buy this sampler case and save — would cost MIXED CASE OF ALL

3 oS 12 HALF SH SPD5
$13.89 if bottles purchased individually. BOTTLES TS otis

of!

SHERRY WINE & SPIRITS. we. @ Telephone
€79 MADISON AVENUE e@ NEW YorK, n.y. A TEMPLETON 8-7500 2

58

 
