 

din Haiti!
Rum of the
bean.

0 case

at $5.92 — your
taste better this
arbancourt.

GIN

ing Value

n Neutral Spirits

inks at low sale

9, case $46.20

SHERRY
DALE!

3.00. A magnifi-
hherry from one
growers. Ideally
slightly chilled
1 days ahead.

Very few cases of these great Do-
maine de la Romanee Conti wines
reach the United States. Suggest ac-
quring these “noblest of burgundies”
now while still available.

Bottle Case

La Tache 1942 4.35 49.28
La Tache 1947 5.99 65.00
Richebourg 1949 .............5.56 60.00

Grands Echezeaux 1949 4.40 47.50
lua “Tache 1950... 2.) 3.98 44.00

3 ETH

OF 5 2S CAGE

Oi vard Quarry With 622Rourbons

in NEWYO YK
days Janne

Combares in Pedigree

KENTUCKY CORN WHISKEY
EIGHT YEAR OLD BONDED

We first offered this unique whiskey
last month, and the enthusiastic re-
ception was nothing short of amaz-
ing. Surpasses in delicacy and flavor
many bonded bourbons selling for
over $6.00. We urge that you try it.

ON
$5 347 case SALE
AT

  

 

 

Bottle

OLD JEB (5 Year Old Kentucky,
SO Ol Sdie) oa 3.89

TOM DEAN (5 Year Bonded Ken-
TUCKY—-On Sale) 3.99
CHURCHILL’S “88” (Kentucky) .... 4.43
BIRCHBROOK Ge 4.43
BELLOWS CIB 2 4.49
DOWLING (8 Year Old—86°) ...... 4.49
P. & T. KENTUCKY BRED... 4.55
Jy. W. DANY BONDED... 4.59
SS; FIERGE RENTUCKY <2 2. 4.70
2) BRANBS KENTUCKY ......... 4.89
BARL) WMES 2 4.89
OLD CROW (Kentucky 86°) ........ 4.95
CHURCHILL BONDED ................... 4.99
PARK & TILFORD BONDED ........... 5.50
HIRAM WALKER DE LUXE ........... 5.53
OLD FITZGERALD BONDED ......... 5.79
21 BRANDS BONDED... S. 5.98
OLD CROW BONDED ...................... 5.99

VIRGINIA GENTLEMAN (Quart) ...... 9.99
OLD SCHENLEY BONDED

(8 years Old Kentucky) ........... 6.14
BONDED BEAM (6 Years Old) ...... 6.22

I. W. HARPER BONDED ............... 6.59
OLD TAYLOR BOUNDED 2... 6.59
OLD GRANDAD BONDED ............. 6.59
OLD FORESTER BONDED ............ 6.59

JACK DANIEL BLACK LABEL ...... . 6.99
BEAM’S ROYAL RESERVE (12 Year
Old Kentucky in Decanter) ......14.58

Bottle
BELUOW SO GED oe 4.49
S. S. PIERCE KENTUCKY RYE ........ 4.70
MT. VERNON BONDED ................. 4.99
OLD OVERHOLT BONDED .......... 4.99
WILD TURKEY (8 Year) ......... 8.52

MT. VERNON—MADE 1921—
BOTTLED 1933—QUART ..........19.95

Case
45.75

46.95
90.50
90.50
91.19
91.50
91.87
92.33
33.60
99.12
99.79
96.43
96.89
62.70
63.04
66.01
68.17
68.29
68.29

70.00
70.87
73.00
79.00
73.00
73.00
79.65

166.17

Case
51.19
53.60
56.89
56.89
97.13

225.00

A rare pre-prohibition Bonded Rye made back In 1921
and bottled In 1933. Gynnbrook Distillation. A collector’s
d

item. Quantity Iimited.

erican|WAishies

Bottle Case

OLD STYLE BLEND (On Sale) ... 3.49 40.95

Qts. at 4.35, 51.00 case.
CARSTAIRS WHITE SEAL .......... 4.05 46.17
BELLOW’S RESERVE (Qt. 5.00) .. 4.05 46.17
HIRAM WALKER IMPERIAL

(Ots. 5.00==Case 57.00), 4.05 46.17
P. M. (Qts. 5.00—Case 57.00) ... 4.05 46.17
FLEISCHMANN’S PREFERRED

(Qts. 5.25—Case 59.71) ............ 4.25 48.30
PARK & TILFORD RESERVE
(Qts. 5.25—Case 59.85) .......... 425 48.45

S. S. PIERCE PRIVATE STOCK .. 4.39 50.05
BELLOW’S PARTNER’S CHOICE

(Qts. 5.38-——Case 61.33} - 4.40 50.16
S. S. PIERCE ROUND TABLE ...... 449 51.19
CALVERT RESERVE (Qts. 5.55) .. 4.50 51.30
SCHENLEY RESERVE (Qts. 5.55). 4.50 51.30
SEAGRAM SEVEN CROWN

(Qts. 5.55—Case 63.27) .......... 4.50 51.30
oot CLUB SPECIAL 23 4.50 51.30
FOUR ROSES (Qts. 6.00) ........... 4.85 55.29
MELROSE RARE 2 485 55.29
LORD: GAEVERT 2 A a

Bottle Case

MAG NAUGHIONS 3... 25.92 = 67.49
WISER'S DE TUXE =. 5.92- GI56
SEAGRAM'S V. 0. oo 6.15 73.80
DOMINIGN TEN. 3 6.15 70.11
CANADIAN CLUB 6.17 74.04

The Old Crow Distillery is now
bottling its Bourbon at the milder
86° in response to the growing de-
mand for lighter bourbon. Old Crow
at this new low price level deserves
a trial on the part of any bourbon
drinker.

$5643

case

 
