If any of your friends will be
sailing during the tourist season
ahead, we think they will be par-
ticularly delighted with this
unique Bon Voyage gift — Im-
agine the effect! The Champagne
arrives in the stateroom, sur-
rounded by ice (ready to be
served), in this delightful metal
cooler.

"Le Can-Can” captures the free,
spirited expression of the art of
Toulouse-Lautrec in full, vivid
color and with remarkable fidel-
ity. Your selection of Champagne
will become a unique, exciting
Bon Voyage gift when sent in the
sturdy metal “Le Can-Can.”

Select your favorite Champagne
listed here, (whether it be one,
three or a dozen bottles and: tt
will be delivered to the stateroom
of the boat before sailing time.
Simply add $2.95 for the cost of
"Le Can-Can” — (retails regu-
larly at $5.95.)

Bottle

Ayala Gold Label Brut 1949 4.99
Bollinger Brut - tee 0.00
Bollinger Brut 1945.5 8.46
Charles Heidsieck Brut 1947 7.75
Clicquot Yellow Label 1945
Croyden Freres Brut 1947

Fortnum & Mason Brut 1947 5.
Grevin Brut Rose .

Heidsieck Dry Monopole 1947

Irroy Brut 1947 |

Krug Brut Reserve

Lanson Gold Label

Lanson Brut 1945

Louis Roederer Brut

Louis Roederer Brut 1947

Marcel Pere Brut 1949 ©

Case

96.50
70.85
1.37
83.70
87.85
46.75
98.50
97.90
78.84
77.90
68.80
61.02
88.34
67.47
83.69
42.75

Moet & Chandon White Seal -
Moet Bicentenary Cuvee 1943 ©
100
ono

Moet Dom Perignon 1943
Mumm’s Extra Dry ...........
Mumm’s Cordon Rouge Brut
Mumm’s Cordon Rouge 1947
Perrier Jouet Brut .....
Perrier Jouet Brut 1947
Piper Heidsieck Extra Dry
Piper Heidsieck 1949

Pol Roger Dry Special .

Pol Roger Brut 1943
Pommery & Greno 1947
Louis Roederer Rose 1947
Royal Chadron Brut 1947 .
St. Marceaux Brut 1947

Boitle
565
7.93

6.72
8.18
6.25
225
9.89
8.53
9.90
8.85
7.49
9.00
4.39
4.99

Case

61.02
85.64
113.40
64.81
73.92
90.01
67.50
79.50
64.79
92.12
63.72
95.58
80.89
97.18
49.75
93.89

SHERRY WINE & SPIRITS CO., Inc., 679 MADISON AVENUE, N. Y.

 
