 

   

  

CLARETS ON SALE continuep SALE PRICE
Light, pleasant—excellent for immediate NOW
VINTAGE 1954 drinking—outstanding values. Bottle Ce
367 CHATEAU COS D’ESTOURNEL (St. Estephe) . 1.69 18.50
912 CHATEAU CHEVAL BLANC (St. Emilion) . 2.29 25.75
<7 CHATEAU MOUTON ROTHSCHILD (Pauillac) . 2.49 27.95
VINTAGE 1953 eas apt ogee PP
982 CHATEAU GRAND PEY LESCOURS (St. Emilion) . . 1.49 16.95
990 CHATEAU VERDIGNAN (Haut Medoc) - 1.49 16.95
105 CHATEAU BRANAIRE DUCRU (St. Julien) 1.99 22.65
439 CHATEAU FIGEAC (St. Emilion) .1.99 22.65
615 CHATEAU PAVIE (St. Emilion) a ea . 1.99 22.65
197 CHATEAU CARRAUDES DE LAFITE ROTHSCHILD (Pauillac) .2.19 24.50
146 CHATEAU LEOVILLE LASCASES (St. Julien) .2.19 24.50
613 CHATEAU VIEUX CERTAN (Pomerol ) .2.19 24.50
361 CHATEAU CLOS L’EGLISE (Pomerol ) .2.19 24.50
132 CHATEAU BRANE CANTENAC (Margaux) . .2.19 24.50
200 CHATEAU CLOS FOURTET (St. Emilion) .2.19 24.50
254. CHATEAU PICHON LONGUEVILLE (Pauillac) .2.39 26.50
356 CHATEAU CANON (St. Emilion) - + + °° 2.39 26.50
371 CHATEAU GAFFELIERE-NAUDES (St. Emilion) .2.49 27.95
256 CHATEAU LYNCH BAGES (Pauillac) 2.49 27.95
182 CHATEAU COS D’ESTOURNEL (St. Estephe) 2.49 27.95
285 CHATEAU CALON SEGUR (St. Estephe) 2.79 31.50
689 CHATEAU LA MISSION HAUT BRION (Graves) 2.99 34.50
VINT AGE 19 52 or eee developing beautifully —bril-
165 CHATEAU LEOVILLE LASCASES (St. Julien) 2.19 24.50
594 CHATEAU PALMER (Margaux) ee 2.49 27.95
692 CHATEAU LA MISSION HAUT BRION (Graves) 2.99 34.50
VINTAGE 1950 rd sta tc a mid: Osan
680 CHATEAU HAUT SIMARD (St. Emilion) . . ee _ 1.49 16.95
696 CHATEAU LEOVILLE BARTON (St. Julien) 4.49 «16.95
636 CHATEAU VIEUX CERTAN (Pomerol) 4.79 19.95
670 CHATEAU COS D’ESTOURNEL (St. Estephe) 1.99 22.69
678 CHATEAU HAUT BRION (Graves) 2.79 31.50
567 CHATEAU LATOUR (Pauillac) 2.79 31.50
308 CHATEAU CHEVAL BLANC (St. Emilion) 2.99 34.59
ee ae _ ROTHSCHILD (Pauillac) 2.99 ua
N ROTHSCHILD (Pauillac) 2.99 34.

Six

 

 

—
= SS]

ses

 

os = ooo
— =
as =>

—= Sas

SS

 
 
 
