 
    

.
.
"4
ete ‘
2
Se Sass,
eocece
% :
ec% ete
ete °
.
ate
aL :
o. "
*: .
.
° .
ans
eseete:
@o ese,
ser eL 2,
eceste

Boitle Case

- OLD STYLE SWHISKET. US ‘aumerior Diena) 22 a eee 3.49 40.95

ODEs

igor.

ruble
ts of

 

Caul.

        

   
 

FROM A LIMITED RESERVE oe

 

 

Without a doubt, the best value and the most satisfactory all-purpose whiskey in New York ~a con-
sistent favorite, at a saving of 50c the bottle on the regular price. Full quarts, $4.29, $49.95 the case.

BROWN BONDED REN TOCKY: BOURBON 2s os. ee 4.19 48.75

Old J. T. S. Bonded Kentucky Bourbon is on sale once again during this pre-holiday season a
proud product of a distillery that dates back to 1855. Although the front label reads 6 Years old;
we happily report that the Federal Strip Stamp on each bottle in our cellars indicates the true age
and reads ~ “Made Fall 1950 — Bottled Spring 1959" —~ 8'2 Years Old! Beyond doubt the most
sensational Bourbon opportunity that exists anywhere in New York State. And for added economy,
we suggest full quarts at $5.19 each, $60.25 the case.

JOHNNY REB RARE 12 YEAR OLD

KENTUCKY BOURBON 3c: 7.99 94.50
The notorious cry of “Howdy Reb” or “Hello Johnny” across the Civil War battle
lines backgrounds the name of this irreplaceable Bourbon —a collector's item
embodying all the rich flavor, delicacy, bouquet and soft mellowness of the great,
almost forgotten pre-prohibition whiskies. Available in small quantities to those
seeking the finest Bourbon on the market. Bourbon of this age and pertection
generally sells for $12.50 or more.

AMERICAN BLENDED WHISKIES

Bottle Case Quort Case
a | STRAIGHT BOURBONS P.M. tS enrioni Gh 480-400. SO
LAWRENCEBURG: KENTUCKY. MSS ie SS ce CARSTAIR’S WHITE SEAL .ocecccccccon4.30 49.02 4.95 56.89
ae: Le | ne ee BELLOW’S RESERVE cocccccoocccmmomm4.29 48.91 5.29 60.31
TOM DEAN (6 Years O1d) cecccecon4-59 52.50 5.69 64.50 HIRAM WALKER IMPERIAL 0... 4.30 49.02 5.29 60.31
RCTS ROK a en 443 $0.50 —_ _ FLEISCHMANN’S PREFERRED ............ 4.33 49.36 5.35 60.99
irs ous ee ee 5.89 67.15 PARK & TILFORD RESERVE .............. 4.30 49.02 5.29 ~=60.31
S. S. PIERCE KENTUCKY .............. 4.99 56.89 5.79 66.00 S. S. PIERCE PRIVATE STOCK.............4.61 52.55 5.68 64.75
a | [ J. W. DANT BONDED a cescnnnne 59 SIT BELLOW'S PARTNER'S CHOICE........... 4.79 5461 5.89 67.15
fee: 4_| pedeus ene ie Ne $6.2 418 BONE CALVERT RESERVE cccccccccooocacee.479 54.61 5.90 67.26
By a kek | OS Ti 5.19 59.17 6.48 73.87 SCHENLEY RESERVE ..............4.79 54.61 5.90 67.26
BCE AF rars OLD CROW (Kentucky 86°)... 819 598.17 6.38 72.85 SEAGRAM’S SEVEN CROWN conn 4.79 5461 5.90 67.26
pemerenommernmeese = HIRAM WALKER DE LUXE..................5.53 63.04 - —- “921” BRANDS CLUB SPECIAL..........4.79 54.60 5.90 67.26
ft Ret P & T PRIVATE STOCK 545 = 62.13 ae vee rouse 200s a Re 6.00 68.40
FLEISCHMANN’S 6 YEAR BONDED ...5.59 63.73 692 78.89 eeinete GARE 479 54.61 5.90 67.26
OLD TAYLOR (86) .... comune 5.69 64.87 6.99 79.68 LORD CALVERT covovcvcccommmoaonS40 61.56 6.75 76.95
mo “21" BRANDS BONDED ... a he 7 a STRAIGHT RYES Bottle Cose incase
perpen Caron roti ae alae ak eee MT. VERNON 7 YEAR (86 Proof).....4.29 48.91 529 60.31
bel iin OLD GRANDAD (86) nnn 5-99 ae tae ta ee ane
4 Bae bas OLD FORESTER (86°) 5.99 68.29 7.49 85.39 BELL iciciiratiiine aia ee ° 6 5.8 6 ° 5
“ee OLD FITZGERALD BONDED ...........6.35 72.40 7.75 68.35 S. S. PIERCE KENTUCKY ...umnnmnm 4.99 56.89 0 em
Pe mena OLD OVERHOLT BONDED |... nn 4.99° 56.89 6.19 70.57
ae BONDED BEAM (6 Years Old) ..........6.47 73.81 we 3: leas VERHOLT BONDED .............
EFS ele eae VIRGINIA GENTLEMAN (Qts. Only) .. — —_ 6.59 75.13 MICHTER’S POT STILL IN JUG........... 7.18 81.85 _ _
KENTUCKY TAVERN BONDED 6.70 76.23 8.35 95.19 WILD TURKEY (8 Year) oocicstnmnsnmnnnOstd 99,92 _ —
OLD TAYLOR BONDED ............. 6.70 76.38 8.35 95.19 CANADIAN WHISKIES
3 8.35 95.19 Bottle Case Quart C
aeabberr Rare OLD GRANDAD BONDED... 6.70 76 : eo icant sn ee vert Case
Be Sa | OLD FORESTER BONDED 6 1. | : CANADIAN CLUB 6.30 71.82 7.85 89.49
Aa munciseygy,, |. W. HARPER BONDED 6.70 76.38 835 95.19 ) enmnannemsnennnnne B3O 71,
Rascal, = |. SCHENLEY’S 6, F.C; O88 7122 sale tale
peeebiiretommmn — Tn PEL BLACK LABEL 7.18 11-0 CANADIAN TEN [ee
Se eee «© MAKER'S MARK (90°) I, 9 Pye : 7 ee
JOHNNY REB 16 YEAR _. 14.50 165.00 —- = Niee

 

 

 

   
