assortments” provide a thri

tour of the world famous wine growing distri

Choose your own selection among these half bottl
evenings of ne

the many intriguing “Sampler assortments. ”

No.
170

183
208
264
495
255

485 *
206 *

417
455
265

192
275

132
169
423

178
504
486
281

271

270

187
205
571
305

   

BORDEAUX ROUGE 1955, Boyer
MEDOC 1955, Boyer . a
PUISSEGUIN ST. EMILION 1955 ..
BEAUJOLAIS 1957, Montmelas
COTES DU RHONE ROUGE 1955

CHATEAU LESTAGES 1953

CHIANTI MACHIAVELLI 1955
POMEROL 1955, Boyer .....
BEAUJOLAIS 1957, Ringuet ................
PONT D'AVIGNON ROUGE 1955 ........
BEAUJOLAIS BROUILLY 1957

Estate Bottled, Domaine des Tours

CHATEAU L'ANGELUS 1955

VEAUX EN BEAUJOLAIS 1957
Estate Bottled, Velmorel

CHATEAU BRANAIRE DUCRU 1953

CHATEAU LEOVILLE LASCASES 1952 ........
CHATEAU NEUF DU PAPE, 1955 .........

Estate Bottled, Clos des Felibres

CHATEAU NENIN 1953 : —

CHATEAU CARRAUDES DE LAFITE 1953
CHATEAU CANON 1953
CHASSAGNE MONTRACHET ROUGE 1957

Estate Bottled, C. Ramonet

FLEURIE LES MORIERS 1957

Estate Bottled, Mousset

MOULIN A VENT 1957

Domaines des Burdelines

CHATEAU VIEUX CERTAN 1953
CHATEAU LEOVILLE LASCASES 1955 ....
CHATEAU MOUTON ROTHSCHILD 1954

Half
Bottle

59

99

js 1.09

- ae

1.09
1.19
1.19

. 1.19

1.19
1.29
1.35

. 1.35

. 1.35

. 1.35

CHATEAU PETIT VILLAGE 1955...

Sixtees

1.35
1.35
1.49

Case

13.50
15.50
15.50
16.50
17.50
18.95
18.95
18.95
18.95
16.50
21.95

24.50
24.50

24.65
26.50
26.50

26.50
26.50
28.50
29.95

29.95

29.95

29.95
29.95
29.95
33.50

Relaxed in your own home, these half bottles and
fty gateway to an exciting, varied

cts of Europe.

w interesting wine experiences—0or pick one of

To Happy Tasting !

595
684
666
329

597

317 »

258
277
233
693
314
290

241
377

370 ,

484

434

309

557 »

§52
507

es for many

Sampler

CHATEAU LA MISSION HAUT BRION 1953 .

CHATEAU LAFITE ROTHSCHILD 1950
CHATEAU BRANAIRE DUCRU 1949

BEAUNE GREVES 1955 .
Estate Bottled, Moillard

GEVREY CHAMBERTIN 1955

Estate Bottled, Baudot

NUITS ST. GEORGES RICHEMONES 1953 ...

Estate Bottled, Moillard

CHATEAU LAFITE ROTHSCHILD 1955 ......
CHATEAU MARGAUX 1995 ono

CHATEAU HAUT BRION 1952

i CHATEAU LATOUR 1952
ke CHATEAU MOUTON ROTHSCHILD 1949

CHATEAU CHEVAL BLANC 1949

ANJOU CABERNET ROSE 1958 ....................
BONNE AUBERGE ROSE 1957 ............

TAVEL 1957, Bellicard .
ROSE DE BROUZAC 1957

Chateau Lascombes

& BEAUJOLAIS ROSE 1957

BORDEAUX BLANC 1955, Boyer
LIEBFRAUMILCH 1957, Lob

ZELTINGER SCHWARZLAY 1957, Patriarch
BERNCASTELER BRAUNES 1957 0...

1.58
1.59
1.59
1.64

1.84

1.95

1.99
1.99

wn 2089
nd dD
1a OOD

3.59

Half
Bottle

84
84
89
99

99

Half
Bottle

59
69
14
19

36.50
36.50
36.50
36.75

41.50

44.75

45.00
45.00
51.50
51.50
81.50
81.50

Case

18.95
18.95
19.95
21.95

21.95

Case

13.50
15.50
16.50
17.50

No.
565

510

554 »
363 +

509

582

394

526
584
141
638

491
488

226

655

410

387

240

  

GRAACHER HIEMMELREICH 1957
ALSATIAN RIESLING 1955, Hanhart
MUSCADET, CLOS DES ORFEUILLES:

BEAUJOLAIS BLANC 1957
Estate Bottled, Noly

GEWURZTRAMINER 1955 ....

Caves Hanhart

LIEBFRAUMILCH SPATLESE 1957 .

SAVIGNY LES BEAUNE BLANC 1955
Estate Bottled, Doudet-Naudin

PIESPORTER PICHTER SPATLESE 195 |
ELTVILLER SONNENBERG 1957 al 1
CHATEAU OLIVIER 1953 ..... VY

X SCHLOSS JOHANNISBERGER 957 | Wie

Estate bottled, Prince von Metterni:
GEWURZTRAMINER 1955, Huge!

» CHABLIS, LES CLOS, 1955 ...

Estate bottled,Dauvisaat

de PULIGNY MONTRACHET, LES PERRI!

1955

Esatate bottled, Sauzet

MEURSAULT, CLOS DES PERRIERES é
Estate bottled, A. Grivault

BIENVENU BATARD MONTRACHET tt
Estate bottled, Sauzet

CORTON CHARLEMAGNE 1958

Estate bottled, Buisson-La

MEURSAULT CHARMES 1955

Estate bottled, Matrot
