  
    

edo:

chiaye

ciale

Ur Opin

shores

BACK BAY

 

1800

TEMPLETON LONDON DRY

Bottle Case

3.39 39.25

A fine 90 prool dry Gin, distilled and bottled by one of America’s leading dis-
tilleries. Equals or surpasses in merit many gins that sell for over $4 the bottle.

For added economy,
$48.75 the case.

 

See TERRE Rene eee eee eee E eee EERE RE EES SED OES CRED EESE ESE EEE EOEEES HES EEHSEEEE GEES

we suggest full quarts during this sale at $4.19 the quart,

1708. BACK BAY GIN (SS. Pierce Co:) <2... 3.69 42.00
ease ES manomnes ee oe — from the 128 year old Boston firm of
DRY GIN ierce Co. This 90 proof Gin is clean, bone dry, and
cea ep nga relatively bland — distilled to add distinction to your Mar-
Oh IME BEST ENGLISH TRADITION tinis and Gin drinks. The “Back Bay Gin” is in the best
mn ms American traditions, symbolizing the Boston of a bygone
* Seon mae era... the elegance of carriage days ~ for added savings,
we suggest full quarts at $4.55, $52.00-the case.
BACK BAY VODKA  (S.S. Plerce (5. 80 Proot): 5 3.69 42.00
An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55, $52.00 the case.
COATES PLYMOUTH GIN (Imported from England) wicccsssssssssusssmsssssen 5.69 64.89

British Royal Navy.
the rocks’.
at the same price.

 

     
    

AMERICAN GINS

 

A traditional drink among discriminating Englishmen and a favorite in the

Ideal for the finest Martinis or time- honered “Pink Gin on

Booth’s HOUSE OF LORDS or BEEFEATER GIN also available

IMPORTED GINS FROM GREAT BRITAIN

Bottle Case Quart Case Bottle Case
LLOYD'S, 90 PrOOF oenssmmmmmmne 3:69 42.05 456 51.95 6 a . 5.69 64.89
MILSHIRE, 80 Proof ————...... 9.88 44.23 4.82 54.95 TT ae a EI 5.41 61.69
FLEISCHMANN’S, 90 Proof............ 3.95 45.03 485 55.29 OS etTey. 665 Pot 5.49 62.59
BELLOW’S FINE CLUB, 90 Proof .. 3.95 45.03 4.85 55.29 ORT ee 5.49 62.50
CANADA DRY, 90 Proof .. ane 3:95 45.03 485 55.29 BALIAMTINE'S 52 PHOT oc ceeesiorcecees 5.54 63.16
oecn adh.) GENCE ae see 398 437 485 55.29 BOOTH’S HOUSE OF LORDS cccscccescceccucsennsnm.nes . 5.69 64.89
GILBEY’S, 90 Preof ........... wwe 4.05 46.17 4.99 56.89 DORIA G6 Dine 5.69 64.89
GORDON'S. 90 Proof . ~412 46.97 5.10 58.14 COATE’S PLYMOUTH, 89 PrO0f .cccnummmmnne 5.69 64.89
BOOTH’S HIGH & DRY, 90 Proof ..4.32 49.25 5.34 60.88 PAA OLE Priel oe a 5.69 64.95
SCHENLEY GOLDEN AGE, 90 Proof 4.45 50.73 5.50 62.70 LAMPLIGHTER (Nicholsons), 94 PrOOf ccm 569 64.89
SEAGRAM’S GOLDEN, 94 Proof .....4.45 50.73 5.50 62.70 SEAGER EVANS, 90 PLO0f cocmmmmnunmnnnnnnsne 5.72 65.17
SCHENLEY SMOOTH, 80 Proof 4.32 49.25 5.34 60.88 AMBASSADOR, 94 PLOOf eoccscocossmsnmnencnnnunoe 5.77 65.78
80 PROOF VODKA 100 ee VODKA
ottle Case Quart Case
Bottle Case Quart Case
BARDINET KIPRISKY (U.$,) cnc... 3. 58 41.00 4.37 51.00 62.25
FLEISCHMANN’S (U, $.) socnoonnonn 3.95 45.03 4.85 55.29 er aa 4h aa aoe ake
Seen eee 45.49 498 56.77 » 4
HIRAM WALKER (U.S)... 4.89 55.75 on ome
ROMANOFF (U. S.) . - 3.69 42.10 456 52.00 $2
SMIRNOFF (U. S$.) ccosmnmennno 5.10 58.14 630 71.
CANADA DRY (U. S)) ... . 3.95 45.03 et GORDON’S (U.S)... 490 55.86 6.00 68.40
HIRAM WALKER (U. S$) .. .. 399 45.49 499 56.89 WOLFSCHMIDT (U.S) 5.175890 «636 725f
Sars 0. 3) A 499 56.89 W. F. VODKA (Holland) 599 6810 — —
SAMOVAR (U. S.) onc ccemernnee- 4.382 49.25 5.38 61.33 FINLAND HOUSE (Finian id “397 6808 — —
ee 68) 432 49.25 5.38 61.33 KORD (Czech) ~ -senui~ =
GORDON’S (U.S.) .. inte BAR MEER SOR ES WYBOROWA (Poland) ......698 7954 — —
. WOLFSCHMIDT (U.$.) cecenoeommne 440 50.19 5.45 62.13 ZUBROVKA (Czech) 698 7954 — —
4 MUSCOVITE
m  (Russia—80 Proof) .......... 6.98 79,57 _- =

 

SHERRY

   

679 MADISON AVE. (at 61st) °

Telephone
TEMPLETON 83-7500

Eleven

WINE & SPIRITS ©. INC:
NEW YORK, N. Y.

  

 
