 

|
|
|

or ay

834
776
855
480

485
497

502

517
355
568
843

589

787
791
198
269

 

Bottle
BEV GHADLIS 196% ......,.....5. 1.24
Estate bottled, Laventureaux
BOURGOGNE ALIGOTE 1961 .......... lca?
Estate bottled, Pierre Matrot
CHeGLIS LA-FOREL 1961 .........:.. 1.85
Estate bottled, R. Vocoret
CHABLIS BLANCHOT 1964 ............ 1.94

Estate bottled, M. Servin
CHASSAGNE MONTRACHET, RUCHOTTES,
oy 2.34
Estate bottled, C. Ramonet

MEURSAULT, CLOS DES PERRIERES, 1964 2.39
Estate bottled, A. Grivault

SYLVANER 1964, Hanhart............ 84
COTE DE RHONE ROUGE 1964........ 84
RIESLING 1964, Hanhart ............ 1.09
MUSCADET 1964, Orfeuilles ......... 1.14
GEWURZTRAMINER 1964, Hanhart ..... 1.24
VOUVRAY 1964, Audebert ........... 1.39
BORDEAUX ROSE 1964, Talleyrand ..... .19
GRENACHE ROSE 1964, Talleyrand..... .99
PINOT NOIR ROSE 1964..........:.. 1.14
ROSE DE GAMAY 1964 (Swiss) ........ 1.14
PEMUAN) tg02, Mi Gay ......2:....- 1.14
JOHANNISBERG DU VALAIS 1962 ...... 1.14
MOSELBLUMCHEN 1964, Baumer ..... .89
LIEBFRAUMILCH 1963, J. Flick ....... .99

BERNCASTELER BRAUNES 1964, Baumer 1.09
GRAACHER HIMMELREICH 1964, Baumer 1.09
SCHARZBERGER SPATLESE 1964, Baumer 1.09

NIERSTEINER AUFLANGEN 1963 ........ 1.49
Estate bottled, F K. Schmitt

STEINBERGER CABINET SPATLESE 1964 2.14

Estate bottled, German State Domaine

BORDEAUX BLANC 1964, Talleyrand ... .79
GRAVES 1964, Talleyrand............ .99
CHATEAU MOULIN DES GRAVES 1959... 1.04
CHATEAU TALBOT BLANC 1964....... 1.14

CHATEAU PONTAC (Graves) 1964 ...... 1.24

of 24
26.65

29.40
39.50
41.75

50.40
51.50

18.00
18.00
23.40
24.50
26.65
29.90

16.95
21.25
24.50
24.50

16.95
21.25
22.35
24.50
26.65

4 an eA 4 y - Mi ES
U TR it Vang oe

rns ULE 86 Sage ee 301
Socemenerae (o ermeer ig 87 aie i IRE pies
Be gh POS acca Rn AS Zs
eee /-: oe FP. mY - 116
% ; fs : a: Vo ea 4;
iy: <7 Ont AM EE To
ee a e Fer pt 7 ”

ad

IS

comparative tasting.

 

 

  

253

704
893

888
238

543

A ay 5 Tan
be POS

oer
Er os we. ~ CAR

obtlés;

Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in

D>
eo

  

Bottle
BORDEAUX ROUGE 1964, Talleyrand.... .79
MEDOC 1964, Talleyrand ............ .99
ST. EMILION 1964, Talleyrand ....... 1.05
CHATEAU GREYSAC 1961 ............. 1.29
CHATEAU LAFLEUR PETRUS 1963 ..... 1.39
CHATEAU VIEUX MOULIN 1959........ 1.39
CHATEAU GAZIN: 1859 3.3 1.89
CHATEAU LASCOMBES 1962 ......... 1.89
CHATEAU DURFORT 1958 . 22... 1.99
CHATEAU EAFLEUR 1962... 6 2.09
CHATEAU CLOS FOURTET 1961 ....... 2.15
CHATEAU LATOUR POMEROL 1961 ..... 229
CHATEAU CALON SEGUR 1961........ 2.54
CHATEAU TROEANGY 1961... 5. 2.45
CHATEAU MARGAUX 1960 ........... 2.64
CHATEAU AUSONE (S960 .... ......- 2.64
CHATEAU MONTROSE 1952 .......... 2.64

CHATEAU PICHON LONGUEVILLE 1959.. 2.89
CHATEAU COS D’ESTOURNEL 1953 .... 3.79
CHATEAU LAFITE ROTHSCHILD 1962 ... 4.59

CHATEAU CHEVAL BLANC 1955 ....... 5.99

GAMAY DE MACON 1964, Talleyrand ... .89

BOURGOGNE ROUGE 1962 ........... 1.39
Estate bottled, Mongeard

FIXIN LES HERVELETS (Sa7 ©... ta
Estate bottled, Pierre Gelin

MONTHELIE 1967. 1.89
Estate bottled, Pontinet-Ampeau

VOSNE ROMANEE 1964... 2.04
Estate bottled, J. Grivot

POMMARD 1964: 2.04
Estate bottled, Mme. de Courcel

EGHEZEAUK 1961.3 2.14

Estate bottled, A. Noblet

VOSNE ROMANEE, CLOS DES REAS, 1961 2.14
Estate bottled, L. Gros

VOLNAY CHAMPANS 1962 ........... 2.54
Estate bottled, Marquis d'Angerville

CHAPELLE CHAMBERTIN 1961 ....... 2.64
Estate bottled, Pierre Damoy

CORTON RENARUES 1961... 2.15
Estate bottled, Prince de Merode

CLOS DE VOUGEGT 1862... ..... $15

Estate bottled, Louis Gros

CHAMBERTIN, CLOS DE BEZE, 1962 ... 3.65
Estate bottled, Pierre Damoy

RIGHEGUURG (90) -.5.......5 02... 4.14
Estate bottled, Louis Gros
CORTON BRESSANDES 1961 ......... 4.37

Estate bottled, Prince de Merode

    
        
    

of 24
16.95
220
22.30
q1.19
29.90
29.90
41.50
40.70
42.95
45.00
46.95
49.35
55.50
52.55
57.95
57.95
57.95
62.30
81.90
99.75
130.00

19.10
29.90

34.00
40.70
43.95
43.95
46.10
46.10
94.75
56.90
99.05
67.70
78.50
89.30
94.39
