 

      
    
    
 
 

se

nes,

040
10
ede
ede
00
5.90
b.00
1.70
0.10
dd0
6.30
7.10

we

im aim

e ts
a} ot]

pom aw
aj =)

@,e

ae
°

cone

 

4D tf
= al
Eepe &
17 Af
Ge EX
o ws
AD Of
EGdety *
win
oe).
ep wes
wy

&
ep fe!
»T 4
ep ee*
ro |g
nb 726
wae
wep Gh

es
Sod

“

x

=
a

 

a
Sia,

 

_ an in @
ek @h GS Go Ge w

RAW 7 g y 7 » ¥ ¥ > ~— " P .y wee
SAVIGNY LE DOMINODE, From the cellars of Pierre Poupon 2.99

U4 . 0 8 2 td E
LOXE CORTON, From the cellars of Pierre Poupon

755 BEAUNE, CLOS DU ROI, From the cellars of Pierre Poupon

 

627 A

  

   

129 NUITS ST. GEORGES, LES ST. GEORGES.

From the cellars of a e Poupon Pe ae ee 3.49
193 POMMARD RUGIENS, From the cellars of Pierre Poupon......... 3.49
894 CHARMES CHAMBERTIN, From the cellars of Pierre Poupon ... 4
214 CORTON PERRIERES, From the cellars of Pierre Poupon . . boD

586 CGHAPELLE CHAMBERTIN, From the cellars of Pierre Poupon ......
5013  VOSNE ROMANEE “LES BEAUMONTS,” Noellat ...............
5015 CLOS DE oo Vamaine Nogilat” ... a 99
5018 ROMANEE ST. VIVANT, Domaine Noellat .......... ee, eee Bre

1958 ath Jd we Semen NDIES

=

{ =
: ®
eC eR oa

ew
ww
8

   

g Sep wines that prol

k

5097 GRANDS ECHEZEAUX, HenriLamarche......................-. 4.89
875 BONNES eee Comte de Vande en ee ee i 6.59
290 MUSIGNY, VIELLE VIGNES, Comte de Vogue .................... @.49
869 LA TACHE, aiee. dela Romance Goud. .3.) 42 we ee B.5'¢

RARE OLD RED BURGUNDIES

Irreplaceable, each is remarkable. Suggest ordering early.
5051 ALOXE CORTON 1957, Prince de Merode ..................2000- 4.49
248 BEAUNE GREVES 1953, Roger Duchet ...........:..........,.. 4.99
251 ae Al ae GREVES 1952, Rocer Duchet ....... 2... 36 ts DAD

   

  

2 oe GEORGES, CORVEES 5, 1955, Domaine Vienot ...... SAD
). E ROMANEE 1955, Domaine Charles oo ee eas ao. eb
205 i EAUNE CUVEE ° ICC OLAS ROLIN £9

  

NX ol
8

 

5006 E CORY LU TON 1955, JO ImM2 Aine C

ata

  
   

oe

ww

2

se
Lot &

174 ‘ ‘AVIGNY. CUVEE FO UQUE G.¢
6.90

d 3.49

5010 11.29

 

a)
Ta
<p

4 Or
ay ‘a

Ek
~

} aj

   

782 ;>AHORS, ee , eee eet sigals beeps 2

 

822 GAILLAG 1964,
823 MONB AZILLAG 1964,  valleyend eee fe
557 GAILLAC, BLANC DE BLANGS, 1964, Cave de cA i). Oh. OG

LOIRE WINES
B CHAMPIGNY ROUGE 1964 (Red) ..........-.- see e eee eee es 3
ANJOU BLANC 1964, Clos de Moulin .............----sss-+5:: 1.79
0 MUSCADET 1964, Clos Orfeuilles .............-. se eee eee eens. I
799 VOUVRAY 1964, Chateau de la Girardiere ...........-.-.--++--5-- 2 AD
375 POUILLY BLANG FUME 1964, Gouin ..........--. eee eee eee 2 49
469 Sane 1964; Gowen OO Eo eas nee ek nee ee > As
9 SANCERRE CHAVIGNOL 1964, Jean Delaporte verse Nia ater 5 eee
BLANC FUME 1964, La Doucette ..........---+----ee- 2349

De p tt ,
-PARKLING VOUVRAY, 1962, Monmousseau ..........---++-+:-- 4.09

@
@j @j @
aa

pummel med el feed ee
e 2°
2
—_
-— Gg 22
ey

©1
©
~~

ite
ot
O1

         

L a 1 ¢ 3 l I 4 BT €

 

 

  

32.30
37.270

» ar

A GM
ee ».9) yeD

 

 

9D
49.90
AS.10
AZ.10
ded IO

26.00
94.7%

yecause of their courage in picking three weeks later than their neighbors,
0g p
bably surpass their 1959’s in balance and longevity.

Dado b oP

@i.17
60.00
92 50

43.25
4.90
pcb ae
9.0
@2.10
Bebo dp ed
vag ol
729

pay ar as
6 eBa pep

1.70
122.00

2 £9. ebop ep

I

19.35
19.35
21.50

19.35
19.35
21.50
26.90
26.90
26.90

Boo”
