23.63
26.90
29.70
32.96
36.60
$7.70
08.75
10.95
17,40
13.50
39.36
09.30
64.70
91.80
147.73

24,79
36.60
43.00
04.98
81.00
91.80
137.00

 

 

No.

786
788
795
821

REGIONALS

 

Outstanding examples of fine white Bordeaux. Each comes from a specific vineyard and

shipped by Talleyrand.

SALE PRICE
Bottle Case
BORDEAUX BLANC 1964, Domaine de la Marquis .............. 1.29 13.95
GRAVES SUPERIEUR 1964, Domaine de Fegron ................. 1.69 18.25
BARSAC 1962, Chateau Montjoie ..:..: 2.2.0.0... 000000 cssctesaes 1.99 21.50
SAUTERNES 1962, Chateau Grillon ......................00000 1.99 21.50

CHATEAU BOTTLED WHITE BORDEAUX

230
220
234
811
278
241
572
815

CHATEAU LAURETAN BLANG 1964 2:3). 3.0 se eS 1.59
CHATEAU MOULIN DES GRAVES 1964 (Graves) ............... 1.99
CHATEAU TALBOT BLANC 1964 (Medoc) .................--: 1.99
CHATEAU PONTAC-MONPLAISIR 1962 (Graves) .............. 2.29
CHATEAU RIEUSSEC 1961 (Sauternes) ..................000008 2.99
DOMAINE DE CHEVALIER 1961 (Graves) ...................... 4.49
CHATEAU HAUT BRION BLANC 1964 (Graves) ................. 6.99
CHATEAU DT YQUEM 1962 (Sauternes)... . .. oe occ ee 4A9

17.95
21.50
21.50
24.735
32.30
48.30
46.00
30.90

 

SALE PRICE

BEAUJOLAIS 1964 — The best for present drinking. Bottle

380
510

BEAUJOLAIS, Lamartine . .. 0.025 ore ss oe a ae 9 hte ag + 1.59
BEAUJOLAIS, Domaine du Ringuet ................. esse ee eeees 1.99
BROUILLY, Ghateau des Totrs . cc ko ee eee 2.29
CHENAS, Chassionol 2.6.05 oss tie gk 3 a ee ce eae es 2.49
FLEURIE GRAND GOUR, M. Crozet .............2 eee rece eeeee 2.49
MOULIN A WENT, Geico i a oe es eee apes 2.49
MORGON, CHATEAU DE BELLEVUE, Princesse Lieven .......... 2.49
ST, AMOUR: Chateau de St. Amour. - 20... 2. es te ss 2.49

JULIENAS “LES ENVAUX,” A. Pelletier ..............-.+- sees: 2.98

  

Case

17.15
21.50
24.79
26.90
26.90
26.90
26.90
26.90
32.20
