 

692

553
691
592
676

Ol
oo
i)

601
645
561
605
609
681

Bottle
EITELSBACHER KARTHAUSERHOFBERG BURGBERG AUSLESE,
Rectenstrauch fonty 6 cases)... ...... «<6... 0. cece cece eee eee GAD
JOSEPHSHOFER FEINE AUSLESE, Von Keeaclstatt . Sea ai os 9.95
PIESPORTER GOLDTROPFCHEN FEINSTE SPAT-AUSLESE,
ee MON ne a ee ee. Es FN 12.50

WEHLENER SONNENUHR FEINE AUSLESE, Johann-Josef Prum .. 13.50
KASELER HITZLAY-HERRENBERGER BEERENAUSLESE,
Von Kesselstatt (Awarded Prize as Best German Wine Produced

19s9 Vitae) ee a oe i Bee P a Ss 29.50
JOSEPHSHOFER TROCKENBEERENAUSLESE,
Von Kesselstatt (Great Gold State Award) ...................-. 99.50

1964 VINTAGE

SALE PRICE

Case

70.10
110.00

142.00
145.80
345.00

345.00

Best vintage in Moselle since 1959 — prices destined to go up dramatically as after 59.

Cee PRTC, SSQUUEIOE fois cae ee eee s i iewensce 1.49
BEBNGASIGLULR BRAUNES, Baumer .... 0. i ce cece ten es 1.89
KROEVER NACKTARSCH, Baumer ...................ce0s---- §D
PIESPORTER TAUBENGARTEN, Baumer ................. sie ee
ZELLER SCHWARZEKATZ, Baumer .. 00. ccc etc cece Be
SCHARZBERGER SPATLESE, Baumer ....................e000. 1.89
ZELTINGER SCHWARZLAY SPATLESE, Baumer ............... 1.89
PIESPORTER GOLDTROPFCHEN, Bischoefliches Konvikt ........ 2.479
PIESPORTER GOLDTROPFCHEN SPATLESE,

PrmGrGOe ONIWENG 62, 5 os Ss oe ce a as ee 3.49
SCHARZHOFBERGER, Egon Muller ..................0ccecceees 3.49
DOM SCHARZHOFBERGER AUSLESE, Hohe Domkirche ........ 3.69
CANZEMER ALTENBERG AUSLESE, Priesterseminar ........... 3.279
OCKFENER BOCKSTEINER AUSLESE, Staatsdomaine ........... 3.29
MAXIMIN GRUENHAUSER HERRENBERG SPATLESE,

Me eo ay es nes cas eames, 3.99
PIESPORTER GOLDTROPFCHEN AUSLESE,

Bischoefliches Konvikt ....... Pipa eis eee ge ss ‘252s. 3.99
GRAACHER HIMMELREICH, von Kesselstatt Speen re ees 4.28
PIESPORTER GOLDTROPFCHEN, von Kesselstatt ........ << ee
SCHARZHOFBERGER SPATLESE, Egon Muller ....... 4.39
ZELTINGER SCHLOSSBERG ROTLAY SPATLESE von Bales A.39
PODER racrk Get, VON MOGKGIBEAEE 5.65 cc bk Ke vcccns kc cc we no coax 4.44
SCHARZHOFBERGER AUSLESE, Egon Muller .................. 6.49

BERNKASTELER DOCTOR SPATLESE KABINETT, Dr. Thanisch .. 6.99

16.10
20.40
20.40
20.40
20.40
20.40
20.40
30.15

37.60
37.60
39.85
40.95
40.95

43.10

43.10
46.21
44.470
4740
47.40
4792
70.10
79.00

 
 
 
   
  
 
 
 
 
 
  
  
  
  
  
   
  
  
  
   
   
  
  
   
   
  
  
   
  
  
  
   
        

‘ I : AVANR
Tug
