 

 

TON

 

485

_ 166

 

e565”

 

RED BORDEAUX s
Half.

 

 

1.59

: ca Half- Case
wae No. Bottle of 24
No. ee ye ees atege e280 He CHATERU LA MISSION HAUT BRION 1952. a
: d : FAVES) 25d as ee ae 50
16 CHATEAU LA FLEUR ST. GEORGES 1955 . 595 CHATEAU LA MISSION ‘HAUT BRION 1953 A
(St. Emilion) . Oe 15.50 AGRAVOS) ese nee 159" 36.50 sre
613 CHATEAU LALANDE 1955 (Listrac, Medoc) .75 16.50 rk CHAE cos 0’ ESTOURNEL. 1947, Sa
CHATEAU LEOVILLE BARTON 1950 AStoEstephe) ee a 1.85 M175 5 2
(St. Julien). 85 18.95 579 CHATEAU LATOUR 1948 (Pauillac). Ae AB
682 CHATEAU HAUT SIMARD 1950 (St. Emilion). 18.95 207 CHATEAU MOUTON ROTHSCHILD 1955 RAR ue
CHATEAU RIPEAU 1955 (St. Emilion) . 4 ce 18.95 i Se POMOC ates eta 49.50 my
235 CHATEAU LAFON ROCHET 1955 ee 215 CHATEAU HAUT BRION 1955 (Graves) « 225 S900 0 a
: (St. Estephe) ................ oe. ‘ : 85 18. 95 = BB: CHATEAU MARGAUX 1952 (Margaux)... 2.39 N00
305 CHATEAU COS D’ ESTOURNEL 1954 eee ewes CHATEAU HAUT BRION 1952 (Graves) . Lee Ge ee
(tee a 20. 50 589 CHATEAU LATOUR 1949 (Pauillac) ........... 3.35 73.50 :
325 CHATEAU BRANAIRE pucRU 1955, CS & 230. CHATEAU CHEVAL BLANC 1949 (St. Emilion) 3. 59 ‘S150 fe
‘ (St julien se ee ee 95 20.50 314 CHATEAU MOUTON: ROTHSCHILD 1949 oe ge
192 CHATEAU L'ANGELUS 1955 (St. Emilion) 99 «21.95 0 | ‘Pauillac) . 3.59 81.50 —
496 SI ATEAY TROPLONG MONDOT 1955 oe a Z 234 CHATEAU LATOUR 1947 (Pauilac) : le 09 =—_- 94.50
SE ENON ee ee 99 21.95
110 CHATEAU CHASSE SPLEEN 1955 ee
co AMeatis, Medee) 52 seat oe 21.95 we. RED BURGUNDY ae :
214 CHATEAU FIGEAC 1955 (St. Emilion)... 99 21.95 417 BEAUJOLAIS, 1S) he $4 Oe ug eee
486 CHATEAU CANON 1953 (St. Emilion)... 1.05 23.80, Domaine de Ringuet é ae
663 CHATEAU COS D’ESTOURNEL 1950 275 Laat erg ol agi “1.09 24.50
(Sty ReteMe i ye ald 1.09 24.65 ee
324 CHATEAU LEOVILLE BARTON 1952 | : 281 k eit nee ROUGE 1957. 1.35 29.95
(St Julien ee eae 1.09 24.65 ;
699 CHATEAU BRANAIRE BUR TA ae eee ae
: (St. Julien) . Pete 24.65 : { : :
2 SATA EBRD 15) gg Etta tu
Be UCN) ee ae 1.0 ‘ \ , eae :
634 CHATEAU FIGEAC 1953 (St. Emilion) ‘1.09 24.65 “787 VOUNAY CAILLERETS, 1957 15 A175:
149 CHATEAU CHASSE SPLEEN 1953 Estate bottled, Marquis d’Angerville
oS 319  NUITS ST. GEORGES, VAUCRAINS, 1957... 1.85 = 41.75
ait ee a 4 one i Estate bottled, H. Gouges eK
IN 1955 (Pomerol) 09 4.65 597 GEVREY CHAMBERTIN, 1957... ..... 1.88 41.50
626 CHATEAU LEOVILLE BARTON 1955 i Estate bottled, ke Rousseau
_ (St. Julien) ei, IR RRS 258  ALOXE CORTON, LES CHAILLOTS, 1955... 1.90 41.00
127, CHATEAU CHASSE SPLEEN 1952. ts Estate bottled, L. Latour
(Moulis, Medoc) 1.09 (24.65 | 254 x CORTON GRANCEY, 1955... 236 51.00
504 4 CHATEAU CARRUADES DE LAFITE Estate bottled L. Latour
ROTHSCHILD 1953 . ee erg 20.50
CHATEAU CHEVAL BLANC 1954
(St. Emilion) OL Fag) gas INTE RESTING RED WINES
653 CHATEAU COS D’ESTOURNEL. 1948 495 COTES DU RHONE 1955, Bellicard .......... ee te
(St. Estephe) ......... pcp a dae 2088 489 BARDOLINO, Bertani... ooo 1.20 25.90
416 CHATEAU PALMER 1952 (Margaux) 1.35 29.95 464 VALPOLICELLA, Bertani . io haa. 2618
187 CHATEAU COS D’ESTOURNEL 1952 . 375 | CHATEAUNEUF DU PAPE, BERNARDINE,
(St. Estephe) ...... Bees 20.08 OO ARES ec 34.00
231 ye CHATEAU HAUT BRION 1954 (Graves) 1.35 29.95
205 CHATEAU LEOVILLE LASCASES 1955 :
(St. Julien)... Stas | as WHITE BU RGUNDY
604 CHATEAU LATOUR 1950 (Pauillac) | 1.49 33.50 338  CHABLIS, CRU VAULARENT, 1958 1.35 29.95 | |
393 CHATEAU PALMER 1953 (Margaux) .. 1.49 33.50 Estate bottled, Domaine Maladiere |
238 CHATEAU LA MISSION HAUT BRION 1955 347 CHABLIS, LES PREUSES, 1958 . 159 36.50 |
(Graves) ... Bee 33.50 Estate bottled, Domaine Maladiere |
666 CHATEAU BRANAIRE DUCRU 1949 488  CHABLIS, LES CLOS, 1955 1.85 41.50
(St Une og 1.59 36.50 Estate bottled, Dauvissat
163 CHATEAU CHEVAL BLANC 1950 (St. Emilion) 1.59 36.50 309 PULIENY BOWTRAGHE, PUCELLES, 1957. 1.90 41.00
635 CHATEAU COS D’ESTOURNEL 1945 state bottled, Leflaive
(St. Estephe) . 36.50 240 ye MEURSAULT CHARMES, 1955 2.09 47.75

ean wine in he
larity. All too ©

Se ‘of a large pottle i
Ay jnave been suffici

variety 0

- interesting
se at ee okie

‘cienoute has a

vften, there is
s wasted, whereas *

and enj joy

ineyards,
oF ces—or ve

wine experienc
m of this page.

i moe
aaa aera SO

RED BORDEAUX (contd.)

‘Estate bottled, Matrot

“dinner for two
half bot

these,
hoose among
ent. C ane evenings

 

 

 

 

inc a in popu-
tly incre ” and part |
tle might
sample a
Ss of new,

we. ae S N

 

334 POUILLY BLANC FUME, 1958 |

566

 

INTERESTING WHITE

ao
510 : |
471 * MUSCADET, CLOS DES ORFEUILLES, 1959

509 GEWURZTRAMINER 1955, Caves Hanhart ..
457 VERDICCHIO, Battaglia

ATS SOAVE 1953, Bertani .

141 CHATEAU OLIVIER 1955 (Graves)

eae hottled, Chateau Nozet

RHINE & “MOSELLE yearn

THE “TASTERS” SAMPLER
Twelve different half-bottles, one each of those starred
(*%) on this page, launches you on an exciting tour, in
economical fashion, of red, white and pink wines from
leading vineyards in Europe. Buy the sampler case and
MIXED ASSORTMENT OF —

ie: a0

COMPLETE

save—would cost $18.63

. Se Soe, 12 hace
| if bottles were purchased BOTTLES
_ individually.

i only

ALSATIAN RIESLING 1957, Caves Hanhart —

577 LIEBFRAUMILCH 1958, Gebrueder Lob. .69
GRAACHER HIMMELREICH 1958, ‘ :
Ps Federlein . a toe se 84
526 PIESPORTER PICHTER SPATLESE 1958,
oe ‘Federlein” paeeG cr uene gg:
582 ke LIEBFRAUMILCH SPATLESE 1958,
BAG Altinger Se 2 108
618 MAXIMIN: GRUNHAUSER HERRENBERG :
: -ABTSBERG, 1958 . ea eS ~ 1,62
638 5 * SCHLOSS JOHANNISBERG ROTLACK, 1957. 1.69 4
Estate periet Furst von Metternich ‘
ce PINK WINES
434 ye BEAUJOLAIS ROSE, 1957. mh a8
Estate bottled, Domaine des Tours —
593 =‘ TAVEL, 1957 . oo ee AOS
Estate hottled, Clos de ‘Vaucreze. : i.
517 ROSE DE LASCOMBES, 1955............. 1.22

$

a aaa

 

  
  
     
    

WINES
Half- Case
Bottle of 24
B40. 18.95
95 20.50
1.09 © 24.50
tiga. 29.18
Shae eee
ie Ne
2:13 46.00

15.50

ee

{ 18.95

24.50

24.50

35.00.
36.50
