 

RARE OLD CLARETS

 

Here are authentic survivors of a previous era — treasures that somehow have mirac

ulously survived the wine merchants’ need to sell and the wine-lovers’ impulse to pull

the cork. All are irreplaceable and not available commercially.

SALE PRICE

219* CHATEAU STE. BONNET 1953 (Medoc) ..... 2.99 32.30
757. CHATEAU JACQUES BLANC 1953 (St.Emilion) 3.99 A3.95
397. CHATEAU BELAIR 1952 (St. Emilion) .......-. 4.49 48.50
758 CHATEAU LaGRANGE 1955 (St. Julien) ...... 4.479 Pode
769 CHATEAU RAUZAN GASSIES 1957 (Margaux) 4.49 2.7
5069 CHATEAU PAVIE 1942 (St. Emilion) ........-. 4.99 54.95
539 CHATEAU LARRIVET HAUT BRION 1949

ORRIN hs ins ss ok ee > 7.00 81.00
5065 CHATEAU LASCALLE 1929

(Bordeaux Superieur) ............--.---+++:: 7.50 21.00
714 CHATEAU TALBOT 1949 (Medoc) ........... 8.95 96.65
535 CHATEAU LARRIVET HAUT BRION 1947

RT a a a) ee ee 8.95 96.65
685 CHATEAU HAUT BRION 1955 (Graves) ...... 11.75 127.00
850 CHATEAU LATOUR 1955 (Pauillac) ......... 11.75 127.00
134 CHATEAU CLOS FOURTET 1923 (St. Emilion) 12.25 132.30
204 CHATEAU MARGAUX 1953 (Margaux) ...... 12.25 132.30
736 CHATEAU LATOUR 1952 (Pauillac) ......... 12.25 132.30
163 CHATEAU MARGAUX 1952 (Margaux) ...... 12.25 132.30
310 CHATEAU HAUT BRION 1953 (Graves) ...... 14.50 156.60
392 CHATEAU HAUT BRION 1952 (Graves) ...... 14.50 156.00
5034 CHATEAU LATOUR 1937 (Pauillac) ......... 14.50 156.60
916 CHATEAU BRANE CANTENAC 1928 (Medoc). 14.75 a
5087 CHATEAU LAFITE ROTHSCHILD 1958

ees 15.75 —
378 CHATEAU CHEVAL BLANC 1949 (St. Emilion) 16.50 oe
496 CHATEAU MARGAUX 1949 (Margaux) ...... 16.50 oe
816 CHATEAU LA MISSION HAUT BRION 1934 ..17.50 _—
808 CHATEAU LA MISSION HAUT BRION 1928 ..19.530 —
940 CHATEAU MOUTON ROTHSCHILD 1918

(PUNO) cg ee ee sess oe 37.30 oe

The Wines & Spirits of

St. Edmund Hall S4 High Table Fino Sherry oe eae

: . : S5 Abingdon Amontillado Sherry 3.79 42.75
in the Umversity
© f d S6 Cyril’s Own Cream Sherry 4.95 55.75
of xX OT S7 Senior Common Room Fine Tawny Port 3.49 39.75
St. Edmund Hall is one of the ‘ :
32 individual, independent, institu- S8 Dry Rainwater Madeira 3.79 42.75
tions of learning which, collectively, §9 ar chbishop’s Mead 3.49 39.75

comprise the University of Oxford
One of the best cellars of the Si The Scotch of St. Edmund Hall*

University of Oxford can be: found
at historic St. Edmund Hall, which $2 Pale and Dry English Market Cognac Brandy*

dates its origin back to the 13th
Century. S3 London Dry Gin*

It is with a sense of pride that s 2

we offer these carefully selected New York State Law prevents us from advertising liquor prices . . . 80

: don i ee please telephone, write or visit us... we shall quote you immediately...
wines and spirits to the discriminat- you will be pleased with the prices . .

ing drinkers of New York.
The best of

BORDEAUX

 

and still enjoy the case price of $18.25.

RED WINES

175 MEDOC, CHATEAU GRAVES DU PIN, 1964
185 ST. EMILION, CHATEAU TONNERET, 1964
187 ST. JULIEN, CHATEAU DU CREDO, 1964
183 POMEROL, CHATEAU PELLERIN, 1964

WHITE WINES

788 GRAVES SUPERIEURES, DOMAINE FEYRON, 1964

821 SAUTERNES, CHATEAU GRILLON, 1962

YOR & 969 i

CHOICE Twhohote.

MIXED CASE OF 12 sy gpes
ONLY for all 12

Choose any 12 bottles listed above
would cost you $20.28 if purchased
individually.

These are not ordinary regionals because each of these six wines
traces its heritage to a specific vineyard; each was selected, after a
comparative tasting involving over 200 samples submitted; every
drop of these wines is of the great 1964 vintage except for the Sau-
ternes where 1962 proved superior. Here, beyond question, we are
offering the best value in terms of quality and price for Bordeaux
regionals that have appeared on the New York scene for over a
decade. If you like to explore, why not buy a mixed case of any 12

s BALLEYR ig
TALLEYRAN? ae =

 

       

 

 

| dan an, a —
Ll EYR \\
TYRANL @
f, fans
ac oe ~ AW
TEMPLETON

ae QHERRY-LEHMANN, INC. 679 MADISON AVE. (at Gist) « NEW YORK, N. Y. 8-7500

 

 

 
