The Greatest
Chateau-Bottled

CLARET Opportunity

. Prices in Bordeaux continue to move upwards—but our
. massive, large-scale purchases enable us to roll back the in al
prices!

During this sale period, we still offer the classic chateau- WY eade e

bottled clarets of ’55 and older; the fast-disappearing 59s;
the much sought-after and truly great 61s, the charming
and ready-to-drink 62s; and the now-arriving, great 64s.
We genuinely believe that these two pages represent a
unique, last-time opportunity to acquire great clarets be-
fore world depletion and skyrocketing prices put them

beyond reach. Many items limited and irreplaceable—

 

 

ORDER NOW!
VINTAGE 1964 VINTAGE 1961 oe ve ee
bik ode Cas ee ee ee 622 CHATEAU ROUGET (Pomerol) .............. 3.99 43.10
oe May. 697 CHATEAU TROTANOY (Pomerol) ........... 3.99 43.10
SALE PRICE 136 CHATEAU COS D’ESTOURNEL (St. Estephe).. 4.79 52.50
NO. BOTTLE CASE 628 CHATEAU PICHON LONGUEVILLE
HAPELLE (Medoc of p LALANDE (Pantiiag) ... 2.2.25.) 7 4.479 2.0
10 DOMAINE BLORACE (int Mate) Lp -34SQ sis Chateau pevensiis (jain). $39 SEES
750 CHATEAU DE TERREFORT 702 CHATEAU GRUAUD LAROSE (St. Julien) .... 3.35 37.99
Peordenux Superaur)......... 2. eee. 2.19 23.65 734 CHATEAU TALBOT (St. Julien) ............. eDocbed o@.@9
126 CHATEAU RIPEAU (St. Emilion) ............ 2.79 30.15 699 ae DE LAFITE ROTHSCHILD a ae
235 cow BON oe evi sen 144 CHATEAU CHEVAL BLANG (St. Emilion) .... 9.75 105.30
167 CHATEAU BEYCHEVELLE (St. Julien) ....... 4.49 48.50 495 CHATEAU LATOUR (Pauillac) .............. 9.75 105.30
271 CHATEAU LEOVILLE LASCASES (St. Julien).. 4.49 48.50 207 CHATEAU MARGAUX (Margaux) ........... 9.75 105.30
HATEAU PALMER (Medoc) ............... 4.49 48.50 158 CHATEAU HAUT BRION (Graves) ...... ao 10.50 113.40
ae 218 CHATEAU MOUTON ROTHSCHILD (Pauillac}10.50 113.40
: 738 CHATEAU PETRUS (Pomerol) .............. 12.50 135.00
EAR AGG Sa 203 CHATEAU LAFITE ROTHSCHILD (Pauillac) ..15.00 162.00
Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached the
United States. Quick to mature, here are the kind of clarets that can be enjoyed today
and for several years ahead
521* CHATEAU BELLEVUE (Bordeaux Superieur).. 1.59 17.15
529* CHATEAU COUTELIN MERVILLE (St. Estephe) 1.99 21.50
125* CHATEAU DE FERRAND (St. Emilion) ....... 2.49 26.90
531 CHATEAU ROC ST. MICHEL (St. Emilion) .... 2.49 26.90
140 CHATEAU BELGRAVE (Haut Medoc) ........ 2.49 26.90
119 CHATEAU PEYRABON (Medoc)............. 2.99 32.30
148 CHATEAU RIPEAU (St. Emilion) ............ 2.79 30.15
857. CHATEAU LAFLEUR (Pomerol) ............. 3.89 42.00
5090 CHATEAU BRANAIRE DUCRU (St. Julien) ... 3.99 A3.10
5081 CHATEAU COS D’ESTOURNEL (St. Estephe).. 3.99 43.10
708 CHATEAU LEOVILLE LASCASES (St. Julien). 3.99 A3.10
5027 CHATEAU GRUAUD LAROSE (St. Julien) .... 4.25 45.90
5026 CHATEAU TALBOT (St. Julien) ............. 4.25 45.90
249 CHATEAU MAGDELAINE (St. Emilion) ...... A.75 o1.30
231 CHATEAU CHEVAL BLANC (St. Emilion) .... 7.85 $4.75
162 CHATEAU HAUT BRION (Graves) .......... 785 8 84.75 VINTAGE 1959
213 CHATEAU LATOUR (Pauillac) pct 6 aie eee te 7.85 $4.75 Hailed as the ‘‘Vintage of the Century.”’ Starting to show their class; developing true
210 CHATEAU MARGAUX (Margaux) ........... ve | 459 84.75 balance, fine bouquet and character.
202 CHATEAU MOUTON ROTHSCHILD (Pauillac) 7.85 $4.75 146 CHATEAU BELGRAVE (Haut Medoc) ........ 2.99 32.30
147 CHATEAU PETRUS (Pomerol)............... 8.29 88.75 830 CHATEAU DU LYONNAT (Lussac St. Emilion) 3.49 37.70
115 CHATEAU LAFITE ROTHSCHILD (Pauillac) .. 8.95 96.75 832 CHATEAU LE BOURDIEU (Haut Medoc) ..... 3.49 37.70
505 CHATEAU RAUZAN GASSIES (Margaux) .... $3.99 A3.10
VINTAGE I961 501 CHATEAU LYNCH BAGES (Pauillac) ........ 4.49 48.50
Great, great wines in the classic tradition—brilliant, long future. A highly concentrated 283 CHATEAU PICHON LONGUEVILLE
wine, rich in every element, yet in harmonious balance. BARON (Pauillac) ee = 49 59.30
200 CHATEAU GREYSAC (Medoc) .............. 2.99 30.15 732 CHATEAU BEYCHEVELLE (St. Julien) ....... 5.79 62.55
584 CHATEAU SIMARD (St. Emilion) ............ 2.99 32.30 5056 CHATEAU LA MISSION HAUT BRION
486 CHATEAU CLOS RENE (Pomerol) ........... 3.49 37.70 (Gravel) oc ns ee 8.50 91.80
206 CHATEAU CURE BON-LA MADELEINE 848 CHATEAU AUSONE (St. Emilion) ........... 11.50 124.30
(i. eeeee ee ee, i 3.49 37.70 713 CHATEAU HAUT BRION (Graves) ........... 11.50 124.30
698 CHATEAU CLOS FOURTET (St. Emilion) ..... 3.99 43.10 715 CHATEAU MARGAUX (Margaux) ........... 11.50 124.30
696 CHATEAU LATOUR POMEROL (Pomerol) ... 3.99 43.10 689 CHATEAU LAFITE ROTHSCHILD (Pauillac) ..17.95 194.00
* All wines chateau bottled except those bearing asterisk.

CONTINUED ON NEXT PAGE —_=
Three

 
