Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting.

_

Half
Bottle

BORDEAUX ROUGE 1961, Fresnay.............. .75
CHATEAU COTE BELLEVUE 1962................. 89
MeOUG 1OGlg POSNAY (oie onan 89
OT. EMILION 1961, PIasay. 06. coic ces: 95
ST. JULIEN 1961, Fresnay

CHATEAU CLOS DU MONASTERE 1959
MUG a 1.15
DOMAINE DE BELLEGRAVE 1962

eee eee 115
CHATEAU COS D’ESTOURNEL 1960
eR ks ae
CHATEAU CLOS DES JACOBINS 1961

oe I ea a 1.59
CHATEAU ROUGET 1961 (Pomerol) ..............
CHATEAU PALMER 1958 (Margaux)

CHATEAU MARGAUX 1959 (Margaux)

BEAUIGLAIS BROUILLY 1961 .................0...
Estate bottled, Javelier-Laurin

PINOT NOIR DE MARSANNAY 1961................
Estate bottled, Clair-Dau

MOULIN A VENT, LES BURDELINES, 1962...... 1.34
Estate bottled, Mousset

FLEURIE. LES MORIERS. 1962. ..................... 1.34
Estate bottled, Mousset

FIAIN, GLOS PERRIERE, 1959.............2.3.... 1.89
Cuvee Joliet

MOREY ST. DENIS 1961 ....

Estate bottled, Coop. Cambola

BEAUNE GRESANDES 1961 cc
Estate bottled, Roger Duchet

PUEEUREN 1008 i 2.14
Estate bottled, Gerbet

POMMARD, LES EPENOTS, 1961 .................. 2.34
Estate Bottled, Laubet

VOSNE ROMANEE, CLOS DES REAS, 1981... 2.39
Estate bottled, L. Gros

GRANDS ECHEZEAUK 1961 ...........:............... 2.54
Estate bottled, Mongeard

CHAPELLE CHAMBERTIN 1961 ...................... 2.64
Estate bottled, Pierre Damoy

Ole DE VOUGEO! 1961 ook Be
Estate bottled, L. Gros

BORDEAUX BLANC 1961, Fresnay ................ a
Gents 108 Over ak. .89
CHATEAU MOULIN DES GRAVES 1959........ 1.04

CHATEAU LATOUR BLANCHE 1959

(Sauternes) OS

Let our values follow you this summer. S
will deliver to your summer address on a futur
State only). We now deliver, usuall
any address in Long Island, Westc
—and, of course, the five boroughs.

made upon request.

of 24
16.50
19.50
19.50
20.50
22.75

24.95
24.95

elect from this li

t, via United

hester, and part
if you live In Ma

Half
Bottle
PINOT CHARDONNAY 1962, Lamartine... 94
BEAUJOLAIS BLANC 1962... ae
Estate bottled, M. Bernard
BOURGOGHE ALIGOTE 1962 ...................... 1.44
Estate bottled, Pierre Matrot
Pett) Gnnbite (0Ue a ee
Estate bottled, Georges Gauthron
MEURSAULT 1962 .............. Ge en
Estate bottled, Joseph Matrot
POUILLY FUISSE 1962... ee
Estate bottled, Plumet
CHABLIS, MONTEE DE TONNERRE, 1961...... 1.99
Estate bottled, Robert Vocoret
CHASSAGNE MONTRACHET, MORGEOT, 1961
Estate bottled, C. Ramonet
MONTRACHET 1962 .............
Estate bottled, Milan-Mathey

COTES DU RHONE ROUGE 1961.........
Estate bottled, Pierre Quiot
CHATEAUNEUF DU PAPE 1961............
Domaine Pierre Quiot

ANJOU ROSE DE CABERNET 1962 ..............
Estate bottled, Gouin Freres

ROSE UE BenRN log)...
COTES DU RHONE ROSE 1981...................

Domaine Pierre Quiot

BEAUJOLAIS ROSE 1962 .................

Estate bottled, Roizet

JURANCON, BLANC DE BLANCS, 196/..........
MUSCADET 1962, Petrarch ................00000...
RIESLING 1962, J. Willmann (Alsace)..........
FENDANT SPATLESE 1961......:..0.5........ .
GEWURZTRAMINER 1982, J. Willmann .........
POUILLY BLANC FUME 1961 ...................
Estate bottled, Lebrun

SCHARZHOFBERGER 1959 (Moselle) .......
Estate bottled, Egon-Muller

st, send us your order, and we
e date that is convenient to you (New York

Parcel Service, to practicaily
ockland and Orange Counties
nhattan, same day delivery will be

Case
of 24

20.50
24.95

24.95
24.95
30.95
33.75
43.75
30.25
96.50

. . . Page Twenty Three

 
