   
 
 
 
 
 
 
  
  
 
 
   
  
  
   
 
 
 
  
 
  
   
  
  
    
      
  
 
   
    
   
       

No.
170
652
183
455
208
321
259
334
199
: 240
i ie

482

202

226

598

655
228

201
591

615

   

     

BORDEAUX ROUGE 1955, Boyer .................

BEAUJOLAIS 1955, Montmelas ............
MEDOC 1955, Boyer Sa 2

“PONT D'AVIGNON ROUGE 1955 ..

PUISSEQUIN ST. EMILION 1955, Boyer .
BEAUJOLAIS 1955, Domaine du Ringuet
CHATEAU LESTAGES 1953

CHATEAU PAVEIL DELUZE 1955 ...
CHATEAU RAUZAN GASSIES 1953
CHATEAU PRIEURE LICHINE 1955
BEAUJOLAIS BROUILLY 1955

CHIANTI MACHIAVELLI 1949
MARQUIS DE ST. ESTEPHE 1953
BEAUJOLAIS FLEURIE 1955, Caves Co-Op
SAVIGNY LES BEAUNE, 1953

Estate Bottled, Bouclott

CHATEAU PICHON LONGUEVILLE 1955
SAVIGNY VERGELESSES 1955

Estate Bottled, R. Ampeau

CHATEAU LASCOMBES 1953
POMMARD LES EPENOTS 1955

Estate Bottled, Parent

BONNES MARES 1953

Estate Bottled, Clair-Dau

GEVREY CHAMBERTIN 1953

Estate Bottled, Beaudot

CHATEAU LATOUR 1955
CHATEAU MOUTON ROTHSCHILD 1934

Half-Bottles Lhrift

66
Relaxed in your own home, these half bottles and “Sampler
assortments” provide a thrifty gateway to an exciting, varied

tour of the world famous wine growing districts of Europe.

Choose your own selection among these half bottles for many
evenings of new interesting wine experiences—or pick one of
the many intriguing “Sampler assortments.”

To Happy Tasting !

Half of 24
No. Bottle Case
309 BORDEAUX BLANC 1955, Boyer .................. 59 13.50
492“ PONT D’AVIGNON BLANC 1955 ................ .75 16.50
Sue GRAVES 1055. Boyer. ce 75 16.50
Halt of 24 557 LIEBFRAUMILCH 1955, Lob . ee hs 16s0
ee 552 ~ ZELTINGER SCHWARZLAY 1955 (Patriarch) .79 17.50
aor lene 565  GRAACHER HIMMELREICH 1955 . #84. 7650
15 16.50 510 RIESLING 1955, Hanhart o.oo 89 19.95
75 = 1650 592  MUSCADET, CLOS DES ORFEUILLES, 1957... 99 21.95
75 16.50 306 CHATEAU PAVEIL DELUZE BLANC 1955... 1.05 22.95
39 (1750 317 oe POUILLY VINZELLES 1956... 1.09 24.50
507  PIESPORTER PICHTER SPATLESE 1955 ...... 1.09 24.50
84 18.50 Shipped by L. Federlein
SA 1650 534  BERNCASTELER MEISTER KRON 1955... 1.27. 27.50
Shipped by Langenbach
$9 21.95 326  POUILLY FUISSE, BEAUREGARD, 1955... 1.35 ~—«-29.95
1.09 24.50 Estate Bottled, J. Burrier
281 %& PULIGNY MONTRACHET 1955 ........... 1.35 29.95
1.09 24.50 Estate Bottled, J. Bavard
eo eee ee
1.09 24.50 500 CHABLIS BUTTEAUX 1955... «1.49 = 33.50
Estate Bottled, R. Monin
ie 563 %& PIESPORTER GOLDTROPFCHEN 1955 ..... 1.49 33.50
1.19 26.50 Estate Bottled, Kesselstatt Cellars
cA o0ge 554 AVELSBACHER KUPP 1953 i 1.49 33.50
159 94.95 2/07 EULIGNY MONTRACHET, PUCELLES, 1954... 1.49 33.50
1.64 36.50 491  GEWURZTRAMINER 1955, Hugel .... 1.64 36.75
116 oes 351 CHASSAGNE MONTRACHET 10s ak
1.84 41.50 Siar

. 1.84

1.84

2.25

 
  

41.50

   
       
    
      

498 *~ PONT D'AVIGNON ROSE 1955...
41.50 493 PROVENCE ROSE 1955, Mauvanne...... 95 20.50

434  BEAUJOLAIS ROSE 1955 as a le 24.50
50.00 Estate Bottled, Domaine des Tours

BOURGOGNE ROSE 1957 .

Estate Bottled, Clair-Dau

   
      
   

Here is a galaxy of
bottles (the twelve v
plus the 12 wines s
opposite page—(24

For an outstandin;
parative tasting and
broaden your win
sampler of 24 diffe
superlative.

Would cost $31.

purchased individu,

MIXED ASSOR
ALL 24 HALF

BOUrEES
:
