 

 

A Library of Rare Old CLARETS

 

Their Sheer
Existance Marks

an Historic
Wine Event

No. Bottle Case
5028 CHATEAU PICHON LONGUEVILLE
LAL ANDES (Paunidg) 64.....70. 7 6.99: 75.50

Our comparative tastings indicate clearly that this extraordinary
1955 claret, enhanced by a decade of bottle age, is one of the
noblest claret experiences presently available. Pichon is a vine-
yard adjacent to Chateau Latour and has much of its nobility.
Acquiring a wine of this age and stature at 6.99 marks an historic
wine opportunity.

5081 CHATEAU COS D’ESTOURNEL

(St Meienne): (7445) ee, 7.95 85.85
5078 CHATEAU LEOVILLE LASCASES

ISG fullen)) = 3) oe oe 7.99 86.30
5088 CARRUADES DE LAFITE ROTHSCHILD

(Pouillac) Ae 8.95 96.65
832 CHATEAU LA MISSION HAUT BRION

(Graves): 2... ..... 10.95 118.20

5082 CHATEAU LATOUR (Pauillac) ......... 17.50 189.00
5084 CHATEAU HAUT BRION (Graves)...... 19.95 215.45
5038 CHATEAU CHEVAL BLANG

(SL Boulogne)... =.4.2 19.95 215.45
5095 CHATEAU MARGAUX (Margaux) ...... 19.95 215.45
274 CHATEAU BRANAIRE (St. Julien) ....... 5.99 64.70

183 CHATEAU CLOS FOURTET (St. Emilion). 7.59 81.95
280 CHATEAU PICHON LONGUEVILLE

LALANDE ‘(Pauilne) oo. .7...- ae. 8.95 96.65
393 CHATEAU LA MISSION HAUT BRION

(Gieves) 6. 9.75 105.30
123 CHATEAU LATOUR (Pauillac) .......... 15.95 172.25
5075 CHATEAU PETRUS (Pomerol) ......... 19.95 215.45
204 CHATEAU MARGAUX (Margaux) ....... 19.95 215.45
310 CHATEAU HAUT BRION (Graves) ...... 21.50 232.50

826 CHATEAU DUHART-MILON (Pauillac) .. 3.99 43.10
179 CHATEAU LA MISSION HAUT BRION

(paves (3 12.25 132.30
736 CHATEAU LATOUR (Pauillac) .......... 14.50 156.00
163 CHATEAU MARGAUX (Margaux) ...... 14.50 156.00
392 CHATEAU HAUT BRION (Graves) ...... 14.50 156.00

5048 CHATEAU PICHON LONGUEVILLE
LALANDE (Pauillac) ...........-<.--+.: 5.99 64.70

Here are the rare old chateau-bottled clarets no longer
commercially available...wines that have survived in
beautiful fashion the impulse of the wine merchant to
sell. And each of these wines, of noble Bordeaux heritage,
have a special and unique message to the appreciative
that only long aging in bottle can bestow.

These noble examples of truly great wine will provide a
unique and imaginative gift...and if you wish to add a
special touch of glory to your holiday dinner, now is the
time to acquire your own personal family supply.

No. Bottle Case

770 CHATEAU LAFITE ROTHSCHILD
(Pauillag) 0.6. 6 11.95 129.00

5042 CHATEAU PICHON LONGUEVILLE

LALANDE (Pawnee) 223.352 .5 s es 11.95 129.25
5051 CHATEAU CHEVAL BLANG
(St Been). 66 i ee 23.50 243.00
5047 CHATEAU LATOUR (Pauillac) ......... 24.75 267.00
246 CHATEAU PETRUS (Pomerol) .......... 12.50 135.00
256 CHATEAU MONTROSE (St. Estephe) .... 9.95 107.45
5040 CHATEAU COS D’ESTOURNEL
(St; Estepiie):: 3 14.50 156.00
303 CHATEAU MOUTON ROTHSCHILD
(Palace) 362 27.50 295.00
986 CHATEAU MARGAUX (Margaux) ....... 27.50 295.00
5069 CHATEAU PAVIE (St. Emilion) ........ 5.99 64.70
5053 CHATEAU PICHON LONGUEVILLE
LALANDE TF ate) 22 6.95 75.05

5055 CHATEAU PICHON LONGUEVILLE
LALANDE (Pauillac). 2-2 477 6. 9.95 107.45

5061 CHATEAU PICHON LONGUEVILLE

LALANDE 1926 (Paulo =... 21,75) o25. 19.75 214.00
5064 CHATEAU PICHON LONGUEVILLE

LALANDE 1928 (Panic) ...°°. 2 s. : 19.75 214.00
5068 CHATEAU PICHON LONGUEVILLE

LALANDE 1926 (Pauillac) .............. 11.95 129.00
5071 CHATEAU PICHON LONGUEVILLE

LALANDE 1924 (Pauillac) .............. 11.95 129.00
5072 CHATEAU PICHON LONGUEVILLE

LALANDE 1923 (Pauiilac) ...2..--152+-- 11.95 129.00
5059 CHATEAU PICHON LONGUEVILLE

LALANDE 1934 (Pauillac) ............-. 16.50 172.00

  

 
