  

9
9
09
19
19
69

69

43.10
43.10
43,10
43.10
43.10
45.25
48.50
50.60

50.65

an upgrading

79

25

514

99,90

eval Blane:

95

95

107.40

107.4

' rom
This wine .

ix, and W

75

 

ill

116.

118-8

i)
>
N

181

153

268

378

125

636

272

642

625

254

626

302

537

521

ol
“I
ol

522

1966 CHATEAU BOTTLED

A great, great claret year and a worthy successor to the
classic 1961s. All of these wines have now arrived and
can be delivered immediately. There is every indication
that the prices will surge upwards within the year be-
cause of the relative failure of the 1968s and the astro-
nomically high opening prices that the 1969 clarets have
commanded on the Bordeaux market. Bottle Case
CHATEAU LOUDENNE............ 1.99 21.50
Medoc. One of the most beautiful Chateaux of Bordeaux.
CHATEAU GUIRAUD-CHEVAL

BLBING 5 i SA a ae 1.99 21.50
A ‘sleeper’ from the Cotes de Bourg.
CHATEAU TEILLAG. ; 2... .4.. 2.4, 1.99 21.50
Puisseguin-St. Emilion. Worth much more.
CHATEAU PICQUE-CAILLOU...... 2.49 26.90
Outstanding example of Graves.
CHATEAU SIMARD. ..; 0455305154. 2.99 32.30
A delightful St. Emilion.
CHATEAU BOYD CANTENAG..... 2.99 32.30
A top-flight classified vineyard from Cantenac-Margaux.
CHATEAU DASSAULT............ 2.99 32.30
A St. Emilion just coming into its own.
CHATEAU GIURIA. ...6 55 a ss 3.19 34.50
The St. Julien ‘Gloria’ is a glory.
CHATEAU CLOS RENE............ 3.49 37.70
An outstanding Pomerol.
CHATEAU GREYSAG.............. 3.49 37.70
Only a few cases of this outstanding 1966 Medoc remain.
CHATEAU L’ANGELUS............ 3.99 43.19
An excellent St. Emilion.
CHATEAU BOUSCAUT........... 3.99 43.10
Delightful Graves. Ready now, with good life ahead.
CHATEAU LYNCH BAGES......... 3.99 43.10
Typical of Pauillac.
CHATEAU LEOVILLE LASCASES.. 4.29 46.35

One of the most highly regarded of the St. Juliens.

CHATEAU PICHON LALANDE..... 4.29 46.35
A Pauillac that reached exalted heights in 1966.
CHATEAU PRIEURE LICHINE...... 4.49 48.50
An excellent Margaux.

CHATEAU LASCOMBES........... 4.79 51.75
Rated only under Chateau Margaux itself in Margaux.
CHATEAU COS D’ESTOURNEL.... 4.99 53.90
A St. Estephe with two decades ahead of it.
CHATEAU BEYCHEVELLE......... 4.99 53.90
Beautifully balanced St. Julien, enjoyable now.
CHATEAU LATOUR HAUT BRION. 5.79 62.55
A Graves with a long future ahead.

CHAT. MOUTON BARON PHILIPPE 7.89 85.21

Outstanding Pauillac chateau, owned by Baron Philippe
de Rothschild.

CHATEAU PALMER... 22... 2... 4%. 7.99 86.30
A great Margaux that threatens to go up even further in
price because of world recognition.

CHAT. LA MISSION HAUT BRION. 7.99 86.30
Graves. One of the best of the Chateaux of District.

CHATEAU AUSONE, 25.046 5.10538, 10.50 114.15
Relatively low price for a great First Growth St. Emilion.
CHATEAU HAUT BRION.......... 12.50 135.00

Great distinction, power and finesse. The perfect wine
for laying down.

CHATEAU MARGAUX............. 12.50 135.00
Margaux. Another First Growth glory.

CHATEAY LATOUR.. 6:3...4 5435 12.50 135.00
A Pauillac that is destined to outlive us all.

CHATEAU CHEVAL BLANG....... 12.50 135.00
The jewel of St. Emilion. Hard to come by.

CHATEAU LAFITE ROTHSCHILD.. 17.50 189.00

Perhaps the most famous red wine vineyard of the world.
CHATEAU MOUTON ROTHSCHILD 17.50 189.00
Truly distinguished and great. Rare now—will be unavail-
able in another two years.

No.

252

£22

300

TAZ

186

785

381

309

133

241

235

271

190

430

662

167

386

818

814

401

723

344

149

128

899

866

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

1964

     

we ie z

CHATEAU BOTTLED

One of the better years of our generation. Most of the
wines are ready for present drinking, but the great vine-
yards may require another year or two of bottle age.

Bottle Case
CHATEAU MAISON BLANCHE.... 2.19 23.65
A discovery in the mountains of St. Emilion.
CHATEAU PICQUE-CAILLOU...... 2.49 26.90
A superb Graves—ready now.
CHATEAU GLORIA. ...:......24.. 3.49 37.70
A St. Julien ready to drink now.
CHATEAU LYNCH BAGES......... 3.69 39.85
Rich and full Pauillac.
CHATEAU ROUGET |... 3.79 40.95
Superb Pomerol—worth much more.
CHATEAU GRAND PUY LACOSTE. 3.79 40.95
Pauillac. Classified growth.
CHATEAU DUHART MILON....... 3.99 43.10

A Pauillac adjacent to Lafite Rothschild, and owned by
Baron Eli de Rothschild.

CHATEAU BOUSCAUT............ 4.29 46.35
A Grand Cru Graves of unusual distinction. This 1964
ready now.

CHATEAU LEOVILLE POYFERRE.. 4.29 46.35
St. Julien. Light and elegant.

CHATEAU MONTROSE............ 4.49 48.50
St. Estephe of great longevity.

CHATEAU PICHON LALANDE..... 4.79 91.75

A classic Pauillac grown on a vineyard that practically
surrounds Chateau Latour.

CHATEAU PICHON BARON....... 4.79 51.75
Across the road from ‘Pichon Lalande.’
CHATEAU LEOVILLE LASCASES.. 4.99 593.90
St. Julien. Outstanding.
CHATEAU LASCOMBES........... 3.39 08.20
Excellent Margaux. Irreplaceable.
CHATEAU CALON SEGUR......... 5.49 599.30
A much sought-after St. Estephe.
CHATEAU LATOUR HAUT BRION. 3.49 59.30
A glorious Graves.
CHATEAU BEYCHEVELLE......... 6.49 70.10
One of the best of the 1964s.
CHATEAU PALMER............... 6.79 73.35
A jewel from the commune of Margaux.
CARRUADES DE CHATEAU

LAFITE ROTHSCHILD........... 3.99 97.10

From Chateau Lafite itself-the only difference is that
this is made from vines younger than 12 years.

CHAT. LA MISSION HAUT BRION. 9.49 102.50
A classic Graves.

CHATEAU AUGONE... gc 3. csc. ans 9.95 107.45
Distinguished St. Emilion. First Growth.

CHATEAU HAUT BRION.......... 12.50 135.00
Possibly the greatest of the 64s. Should be acquired now.

CHATEAU GCHEVAL BLANG 12.50 135.00
St. Emilion. One of the giants of Bordeaux.

CHATEAU LATGOUR.. 6.5,..56 12.50 135.00
Pauillac. Great life ahead.

CHATEAU MARGAUX............. 12.50 135.00

Elegance and finesse are distinguishing characteristics.
CHATEAU MOUTON ROTHSCHILD 19.50 210.60
Rich, full, great.

CHATEAU LAFITE ROTHSCHILD.. 19.50 210.60
Has now become very rare. Outstanding.

CHATEAU PETRUS). . fics Gece 24.50 264.60
Fantastic wine from Pomerol. Hard to come by.

  
  
   

     
   
  
      
  
    
   
   
     
 
     
  
   
   
    
   
    
  
    
  
    
  
    
  
     

 
