  

  

INPOATAA,G

am,
( FREDERICK

(
came ANID SONS

MMe manenantys

  
  

A choice selection of some of the extraordinary wines chosen at the vineyard by Colonel Frederick S. Wildman.

Bottle Case

No.

eee eee ee Oe Bate TO i ie tee nes 2.78 30.00
W-247 ALOXE CORTON LES CHAILLOTS, 1964, Estate-bottled, Louis Latour ................... 4.63 50.00
W-254 CORTON, CHATEAU GRANCEY, 1964, Estate-bottled, Louis Latour ..................... 6.99 75.50
446 GRANDS ECHEZEAUX, 1964, Estate-bottled, Domaine de la Romanee Conti ................. 13.20 142.50
747 BOURGOGNE BLANC, 1964, Estate-bottled, Domaine Leflaive ....................... 0.0055 3.25 35.00
ee ee se 2 5GG. Los LatOUr i ii i is oe ee es oe ee 3.38 36.50
740 CHABLIS FOURCHAUME, 1966, Estate-bottled, J. Moreau .............. 0.0.00. cece eee nee 4.17 45.00
751 MEURSAULT GENEVRIERES, 1964, Estate-bottled, Ropiteau-Mignon ....................... 5.95 64.00
ey en OU ML VV a ek a ee ce vs 213 23.09
Pee ere UP DU PAPE. -LA BEKNARDINE, 1966 |... co ooo ii i ce we ee ees 3.33 36.00
Bee oe Te. 4964, Eotate-boitied, Chapoutier ..... 2... i cc eee ctw tenses 3.85 41.60
Bee eedan fi tolN, 1966, Ustate-bottied, Chapoutier .......... oi. oe es oa ee ce ee 2a0 °°) «27.97
Ir UCC a ee a a a 2.87 31.00
515 LIEBFRAUMILCH MEISTERKRONE, 1966, Langenbach ............... 0.00... c cee cceceeee 2.18 23.50
Bae VER NGASteLEk MEISTERKRONE, 1966, Langenbach............ 5. bi i cs wes 2.50 27.00

 

FINEST DRY FINO OF THE 1945 SOLERA.... 3.69 39.85

That Proudly Bear the Dit of the Solra

Bottle Case FINEST OLOROSO SHERRY OF THE

1925 SOLERA

Manor. .
Preis VE Rp
Es
TE tes ON Ales,

 

SEL My
Mp.
Shan TO

Bottle Case
eGR ot eR ee 3.99 43.09

The firm of Merito is celebrated by laying down a Solera of the
best and the most unusual Fino that they produced during this
outstanding vintage year. Exceptional finesse and unique flavor.

FINEST AMONTILLADO OF THE

ee ee 3.99 43.09
This superb Amontillado was bottled from a Solera established in
1907 on the occasion of the 21st birthday of King Alfonso XIII. It is
dry but not austere with an excellent nutty flavor and richness.

In 1925, the Merito Bodegas was visited by the Queen of Spain,
Queen Victoria Eugene. In honor of Her Majesty’s visit, this
Oloroso Solera was laid down, with one cask reserved for the
Queen. Rich, beautiful balance, depth of flavor.

FINEST CREAM SHERRY OF THE

SU) COLOR 4) 6 a 4.99 53.88
A remarkable example of Cream Sherry. Extraordinary richness
and smoothness. The long aging is reflected in its harmonious
balance.

   

  
   
 
  
    
  
 

     
