    

 

bere sinini Winns

TaN.
yi 5
_— a ) wa
‘ ie he le . Re ne” 01
=) 2 LL) ees ie
NG ey $
Sse ; yy 4
4 s 5
r aD

   
 

   
  
 
   
   
 
 
 
    
  
  
   
   
   
  
 
    
  
  
   
  
 
 
   
   
   
    
   
   
 
  
 
   
 

pra

4 es

 

No. Bottle Case
No. Rotile Case 746 SE A ROUGE 1964,
697 MUSCADET 1967, Piaeigg . 3. 1.69 18.25 948 ARBOIS JAUNE 1955, Nicolas oe dae ae
) 5006 ANJOU BLANC 1966, Nicolas .......... 1.69 18.75 947 CHATEAU CHALON 1959, Nicolas ...... 7.75 83.70
eer 562 GROS PLANT 1967, Stautejeau .......... 1.79:.. 19:35
a 541 SAUMUR BLANC 1967, Plantagenets ..... 1.79 19.35
087 MONTLOUIS 1967, Nicolas ......:...... 1.79 19.35
5008 VOUVRAY 1961, Nicolas .............. 1.99 21.50
391 SAUMUR CHAMPIGNY ROUGE 1366,
one 1.99 21.50 5000 COTES DE BERGERAG, Nicolas ........ 1.29 13.95
. 448 SANCERRE 1967, Nicolas ............... 1.99 21.50 997 COTEAUX DU LANGUEDOC ROUGE
ik | 447 CHINON 1966, Asher ................... 2.49 26.90 1966, Nicolas ............... sete ee cence 1.29 13.95
pa 741 QUINCY 1967, Domaine R. Pipet ......... 2.59 27.95 856 SCIATINO BLANC 1966 (Corsica) ....... 1.49 16.10
710 BOURGUEIL 1966, Asher ............... 2.79 3015 847 SCIATINO ROUGE 1966 (Corsica) ...-..- 1.49 16.10
480 POUILLY BLANC FUME 1967, Seguin. .... 2.79 30.15 5029 JURANCON SEC 1966, Nicolas ......... 1.49 16.10
547 SANCERRE 1967, Chateau de Sancerre.....3.69 39.85 520 CORBIERES CHAINTRUEL 1966, Nicolas . 1.49 16.10
433 POUILLY BLANC FUME 1966, oes a ie 1967 a tee
ry Me) oe ee ‘ ‘
a WORERUIC. a 3.79 40.95 AID EITOU ROUGE (Puenes) = a66  aar
885 COTES DE VENTOUX ROUGE 1967
(PrOvenugel =) os, 1.79 19.35
Th) | 808 CAHORS ROUGE 1966 (Lot Valley) ...... 1.79 19.35
l() 874 SYLVANER 1967, Nicolas ........2...... 1.69 216.25 805 CHATEAU ROUBAUD ROGUE 1966
. A 1012 RIESLING SUPERIEUR 1966, Nicolas.... 2.19 23.65 (Pievenas) > 265 6. 1.79 19.35
1015 RIESLING 1966, Hugel ................. 2.55 27.40 5025 MONBAZILLAC 1966, Nicolas .......... 1.99 21.50
955 GEWURZTRAMINER CRU DU 782 BOUZY ROUGE 1966
MAMBURG 1965, Nicolas ..2.-.7...... 2.69 29.05 (Red wine of Champagne) ............... 4.99 53.90
887 GEWURZTRAMINER GRAND CRU 1966,
Hugel oe 3.19 34.65
505 PINOT CHARDONNAY 1966, Cataluna ... 1.49 16.10
498 CABERNET SAUVIGNON 1966, Cataluna. 1.49 16.10
813 COTES-DU-RHONE 1966, Nicolas ........ 1.29 13.95 525 GAMAY ROSE 1966, Cataluna........... 1.49 16.10
388 CROZES-HERMITAGE 1966, Nicolas .... 1.99 21.50 327 MARQUIS DE RISCAL (Red) ............ 2.25 24.30
835 GIGONDAS 1966, Co-op ................ 2.29 24.75 424 MARQUIS DE MURRIETA (Red) ........ 2.29 24.73
845 CHATEAUNEUF DU PAPE 1961,
Fines Roches 2..50....555. 4.2... 2.79 30.15
623 COTE ROTIE 1964, Bruno Thierry ........ 2.99 32.30 ie :
471 HERMITAGE 1964, Chierpe ............. 3.99 43.10 438 ORVIETO DRY, Bigi (White) ..... Drees 1.75 18.90
579 SOAVE 1966, Cantina Sociale (White) .... 1.79 19.35
574 VALPOLICELLA 1966, Cantina Sociale ... 1.79 19.35
531 CHIANTI CLASSICO RISERVA 1964,
AU h Marcliesi Gorsitl 44 a 1.99 21.50
7 811 CROZES-HERMITAGE 1964, Noyer ...... 2.29 24.75 461 VALPOLICELLA, Bertani ............... 2.57 27.76
484 CHATEAUNEUF DU PAPE BLANC 1966, 453 BARDOLINO, Bertani’... 2.57 27.76
Co-Op iis 2.99 32.30 473 CHIANTI RISERVA DUGALE 1963,
597 CONDRIEU 1964, Chateau du Rozay...... 4.99 53.90 Ruflind 66 3.59 38.77
441 CHATEAU GRILLET 1966, Neyret-Gachet.13.69 147.73
a 5i43 DAO CABIDO (Red). 4.45 1.65 17.80
769 CHATEAU D’ARLAY ROSE, 5089 GRANDJO (like white Graves) .......... 1.79 19.35
Comte de Vooue 3..70 3 2.49 26.90 5030 VINHO VERDE, Lagosta ............--. 1.99 21.95
771 CHATEAU D’ARLAY BLANC 1964, G44 MATEUS BOSE IVINR) ees es oes 2.20 . 24.75

Comte de Vogue |../6...4....... 4 5349 37.70 425 LANCERS ROSE (Vink) : 360 0s24 5.251425 3.75 40.50

 
