  
 
  

 

ead
S all

Only a decade ago, well over 95% of the sale of gins
and vodkas were limited to those produced within our
own borders. The international aspects have since
shown a dramatic increase as evidenced by the great
demand for Russian, Polish and English vodkas as
well as gins distilled in Britain.

However, in our opinion the ‘best buy’ is still the ‘Back
Bay Vodka’ and ‘Back Bay Gin’ distilled in New
England by S. S. Pierce Co.

Priced Below Priced Below
Bottle Case Quart Case
Back Bay (U.S.) oe 3.79 44.51 4.69 55.01

Vodka may have been created in Russia but it found good expression
here in Boston at S.S. Pierce Co. Best buy.

 

Hiram Walker (U.S.) 3.99 45.75 4.95 56.89
Wolfschmidt—80° (U.S.) . 3.99 45.75 4.95 56.89
Romanoff—80° (U.S.) ................ 3.99 45.75 4.95 56.89
Relska—80° (U.S.) nin 46.40 5.09 58.03
Fleischmann’s—80° (U.S.) .......... 4.38 49.93 5.40 61.56
Gilbey’s (US.) . ae .. 4.38 49.93 5.40 61.56
Smirnoff—80° (U.S.) 4.95 56.43 5.99 68.39
Smirnoff dominates the vodka market and has become a standard.
Smirnoff—100° (U.S.) a 66.01 6.99 79.69
Borzoi (Eng.) Poa .. 6.49 74.31 8.10 92.34
Ever tried vodka from England?

Wyborowa—80° (Poland) GAT 74.75 — —
Kord—100° (Czech) . 7.39 84.25 — ee
Zubrovka—100° (Czech) 7.39 84.25 — ee
Flavored with Buffalo Grass.

Zubrovka (Poland) i ae 85.00 — fe
Flavored with Buffalo Grass.

Russkaya—80° (Russia) _. 7.99 91.50 = ae
Stolichnaya—80° (Russia) 7.99 91.50 oe a
Bottled in Moscow. The brand of Russia.

Stolichnaya—100° (Russia) 8.99 99.50 — eon
For those who want it a bit stronger.

Pertsovka (Russia) 8.99 99.50 — Best
Vokda seasoned with hot red pepper—a favorite of Peter the Great.
Zubrovka (Russia) 8.99 99.50 — aoe
Pale green in color because of Buffalo Grass.

Okhotnichya (Russia) ..... 8.99 99.50 ca

Vokda flavored with various meadowland grasses,

 

PN
LS

 
 
  

Priced Below Priced Below
Bottle Case Quart Case
Back Bay (U.S.) _.... ho Lo 44.51 4.69 55.01

Perhaps America’s best made gin. From S.S. Pierce Co. of Boston
whose dedication to excellence has dominted the American scene since
1831.

WO SE) 3.85 44.07 4.79 54.54
Plies (09) 2. 4.14 47.31 5.09 58.03
Milshire (U.S.) ......... ae 47.88 5.19 Bo.)
Bellows (U.S.) ................ 4.35 49.59 5.35 60.99
Hiram Walker (U.S.) : 4.35 49.59 35 60.99
Fleischmann’s (U.S.) eG 50.84 5.37 61.20
Gordon’s (U.S.) eo aoe 51.64 5.59 63.73
Gubeys (8). 25. aS 51.64 5.59 63.73
menprams (U.S,) 2.0 .. 4.65 53.01 5.30 63.73
White Satin (Burnett) (U.S.) ....... 4.75 54.15 5.70 65.55
Booth’s High & Dry (U.S.) ......_ 4.79 54.61 5.95 67.83
Fortnum & Mason (Eng.) .. 5.49 64.50 _— =

From the London cellars of Fortnum & Mason that date back to the
days of the Restoration. Despite its excellence, it is being offered for
less than most English gins.

Seager’s (Eng.) oo ee 67.30 _ =
Squires (Eng.) eee 68.50 7.46 86.50
Tanqueray (Eng.) .......... oe 68.50 7.46 86.50
Lamplighter (Eng.) eee 68.50 7.46 86.50
Booth’s House of Lords (Eng.)......5.99 68.50 7.46 86.50
Beefeater (Eng.) . 5.99 68.50 7.46 86.50
The name ‘Beefeater’ has become a synonym for a good ‘dry martini.’
Berry Bros. 91.4° (Eng.) ee (5199 68.50 —_— mae
Back on the market after a two decade absence.

Ballantine (Eng.) ___. 5.99 68.50 — ae
Old Gentry (Eng.) 5.99 68.50 7.46 86.50
Bombay (Eng.) 0 5.99 68.50 7.46 86.50
Despite the name, not from India, but from London.

C. D. C. Cork (Ireland) 5.99 68.50 — =
This gin from Ireland is catching on.

Coates Plymouth (Eng.) 5.99 68.50 7.46 86.50

St. Edmund London Dry (Eng.) 6.00 70.51 — am
From the reserves of St. Edmund Hall in the University of Oxford.
Because of excellence, pedigree and the antique looking bottle, ideally
Suited as a gift to a friend who appreciates gin at its best.

Bols Genever (Holland) |... 615 70.11 — =
Don’t make a martini with this. It’s ‘schnappes’ and rich in flavor.

  
 
 

  
