  

75

Ce].

25

Vine

the

50

ugh
fine

50

the
e of
the
YEN

50

ele-
here
vail-

00
the
pily

but

‘hey
own
send
e of

sé

50

pro-

iced.

same
re is
Also

75

orful,
n the
strict
rties:

to lift their glasses in a farewell toast.

Not only is this gift imaginative, gay and symbolic, but it need not even be very costly. Simply pick your favorite Cham-
pagne below (whether it be one, three, or a dozen bottles) and add only $2.95 additional to the cost of “Le Can-Can.”

“Le Can-Can” has many after uses for the boat traveller — as an extra carry-all; a wine-cooler in the stateroom, etc.

And, should you be sailing yourself, do not overlook ordering several bottles of Champagne iced in ‘‘Le Can-Can” for
your own Bon Voyage party, — it is delivered to the stateroom before sailing time; there is no anxious waiting for the
wine to get cold, and the farewell party can begin the moment the first well-wisher arrives.

French Champagne

No.
36
155
25
55
59
49
18
31
91
3
62
64
108
58
16
26
56
34
8
106
132
9
90
23
54
69
20
15
29
42.

ADD ONLY
Piek Your Favorite Sepor

“Le Can-Can”

 

Bottle
Marcel Pere Brut 1959 ..5..0 3:5 i. c 4.59
Ayala Gold Label Brut 1959 ............... 4.99
Ledoyen Blanc de Blancs 1959 ............. 5.99
Krug Light ...5 0 6 6.49
Mumin's Extra Diy 227 6.77
Moet & Chandon Brut Imperial ............ 6.92
Clicquot Yellow Label Brut ............... 6.64
Louis Roederer Cour Royale Brut .......... 6.98
Krug Brut Reserve Private Cuvee .......... 7.95
Bollinger Brut ©... 2. a 7.30
Mumm’s Cordon Rouge Brut ............-. 7.43
Taittinger Brut Francais ..............---- 7.49
Piper Heidsieck Cuvee Brut ...........-.-. 73
Cliquot Yellow Label Brut 1959 ............ 8.72
Lanson Brut 1959 222. 6.35 es ee 8.45
Charles Heidsieck British Cuvee 1959 ...... 8.88
Mumm’s Cordon Rouge Brut 1959 ......... 8.89
Louis Roederer Brut 1959 ............----: 9.60
Moet Dry Imperial 1959 ...........---++:- 8.90
Piper Heidsieck Brut 1959 ...........----- 8.99
Bollinger Brut 1959 ..........----e ee eeee 9.35
Pol Roger Brut 1955 ....-.....-25+-++55:> 9.50
Krug Extra Sec 1955 2 22402. 50 ee 9.59
Mumm’s Cordon Rouge Rose 1955........-. 9.99
Bollinger Brut 1955... 2... ee eee ee cee 10.00
Louis Roederer Rose 1953 .........---+:: 11.50
Laurent Perrier Grand Siecle 1955 ........ 12.40
Louis Roederer Cristal 1959 ............-- 13.80
Moet & Chandon Dom Perignon 1959 ..... 13.00
Taittinger Blanc de Blancs 1959 .......... 13.69

Friends Sailing?...Send

Ciel) GnlAINIP AGN

@ See page 29 for a full-color view of “Le Can-Can.”

No Bon Voyage gift can be more appreciated, or be better timed, than iced Champagne delivered in the gay, spirited
“Le Can-Can” — delivered at the moment when it is most needed — when friends are gathered in the stateroom ready

Case
50.25
56.50
68.50
70.09
74.49
74.74
7iste
75.50
85.86
78.84
81.73
82.69
81.54
94.18
91.26
95.91
97.82

103.75

96.12

97.09
100.98
102.60
103.60
109.88
108.00
124.00
133.92
149.00
140.44
151.14

Kindly add $1.50 delivery charge for any boat order below $10.00.

Exclusive with SHERRY WINE & SPIRITS CO., Inc.

679 Madison Avenue, New York, N. Y.

  
 
 
 
 
 
 
 
 
  
  
 
 
  
 
   
    
  
 
  
   
  
  
 
  
  
  
  
 
  
   
  
 
 
  
  
   
    
    
   
  
   
  

“LE CAN-CAN” IN PARIS

When in New York, I hardly ever have
seen a sailing without Sherry’s “Le Can-
Can” filled with iced Champagne not play-
ing some role in the proceedings. Here I
am in Paris and I have met at least four
people who have used ‘Le Can-Can” as
part of their luggage accessories to carry
‘odds and ends’ — the Toulouse-Lautrec
poster on the outside seems to blend with

 

the Paris mood. If any of your friends
should be boarding a vessel en route to
Europe, don’t overlook sending at least
one bottle of iced Champagne in ‘Le Can-
Can” — an exciting Bon Voyage gift with
the gay touch of the Continent.

— JAMES BEARD
(in a letter just received from him, written in
Paris)
