 

  

: All availble now. Great, great wines in the cl
7] of us beyond the age of adolescence. Very scarce b
eS result — a highly concentrated wine, rich in every eleme

No.
188
ie anes | 230
et i 622
___Afthiuariow FAvK6 AE CouTante i 627
206

620

628

633

eee 114

615
136
697
699
158
195
207
218

 

 

1961 RED BORDEAUX...

assic tradition — brilliant, long future; will probably outlive all
ecause production was less than half normal crop. The
nt, yet in harmonious balance. This explains long life.

SALE PRICE
Bottle Case
CHATEAU LATOUR CAZELON (St. Pamlion) .2 3-6 es es 1.89 20.40
CHATEAU LES CARMES HAUT BRION (Graves).........--- 2.49 26.90
CHATEAU ROUGET (Pomerol) ........-----+ses see resetce: 2.89 31.20
CHATEAU BRANAIRE DUCRU (St. Julien) .........-.------- 2.99 32.30
CHATEAU CURE BON (St. Emilion) ..........------++++++:- 3.49 37.40
CHATEAU LASCOMBES (Margaux) ........-----s essere reee 3.79 40.95
CHATEAU PICHON LONGUEVILLE LALANDE (Pauiliac) ....:. 3.99 43.10
CHATEAU PICHON LONGUEVILLE BARON (Pauillac)......-. 3.99 43.10
CHATEAU GCALON SEGUR (St. Estephe) .............---+--- 3.99 43.10
CHATEAU BEYCHEVELLE (St. Julien) ..........-.-.--+-+6-- 4.29 46.35
CHATEAU COS D’ESTOURNEL (St. Estephe) ..............-. 4.29 46.35
CHATEAU TROTANOY (Pomerol) ............---- +e ese eee: 4.59 49.55
CARRUADES DE LAFITE ROTHSCHILD (Pauillac) ........... 5.99 64.70
CHATEAU HAUT BRION (Graves) ...........-- +e eee ee eens 8.45 91.25
CHATEAU LATOUR [(Pauting] . 22. we ee tees 8.45 91.25
CHATEAU MARGAUX (Margaux) ............-.- ee eee eee 8.45 91.25
CHATEAU MOUTON ROTHSCHILD (Pauillac) .............. 8.45 91.25

1960 RED BORDEAUX

The vineyard owners in Bordeaux are drinking and enjoying their 60s today for their quick-maturing quali-
ties of light softness, fruitiness and pleasant charm. Suggest you drink these now — they are good values —
and stretch out your greater vintage years.

No.

196
129
164
146
182
742

SALE PRICE
Bottle Case
CHATEAU LA FLEUR PETRUS (Pomerol) ..............----- 2.59 28.50
CHATEAU LASCOMBES (Margaux) .............00000eeeees 2.79 30.15
CHATEAU TROTANOY (Ponicrol)....-....-...-:.5-..-.-.-- 2.99 32.30
CHATEAU MARGAUX (Margaux) .............-s ee eee eees 3.99 46.75
CHATEAU HAUT BRION (Graves)... . 25.3. ees ee ee 3.99 46.75
Pea TEAU SUSONE (SE Bimlion) .....: -. es eo He 3.99 46.75

1959 RED BORDEAUX...

Hailed as the “Vintage of the Century!” The first growths are truly superb; starting to show their class, and
will be dramatically magnificent in two or three years. Those below this ‘giant’ class are now developing true
balance, fine bouquet.

No.

752
181
724
776
745

1959 707
CHATEAU VIEUX MOULIN
PUISSEGUIN SAINT: EMILION 713

vie

715
756
758
747
749
754
755
128

 

SHERRY WINE & SPIRITS °°: °N°:

C79 MADISON AVENUE e

SALE PRICE
Bottle Case
CHATEAU VIEUX MOULIN (Puissequin-St. Emilion) ......... 1.99 21.50
CHATEAU DE FERRAND (St. Emilion) ................---++ 2.19 23.65
GHATEAU MOULINET (Pomeral) .... 2.20.6... 2.69 29.05
CHATEAU CROIZET BAGES (Pauillac) ...................-: 2.79 30.75
Cree PUA RIPGAL (St. Bolion) ... 2... 2. bee ee ee 2.99 32.30
Cran MEYNEY (SE Eotephe) .... «SS. ei ee 3.15 34.00
COATEAD LASGOMBES (Margaux) §.. «2... 20. ee es 4.59 49.55
CHATEAU GRUAUD LAROSE (St. Julien) .................. 4.95 53.50
ee A OOR [Patilag) iota. cei 8.45 91.25
CHATEAU MARGAUX (Margaux) .............0000c cece eee 8.45 91.25
Pia TAL ADBONT (St Emilion) ..23) 6 ei es 8.95 96.65
CHATEAU CHEVAL BLANC (St. Emilion) ................... 8.95 96.65
COASTEAU HAUT BRION (Graves) ©. 0 0. i. ee ce. 8.95 96.65
CHATEAU LAFITE ROTHSCHILD (Pauillac) ................. 9.95 107.45
CHATEAU HAUT BRION IN JERABOAM ................... 33.00 90.50

A great and rare wine. Each Jeraboam equal to four bottles. Quantity limited.

   

NEW ZORK. N. 2s

 
