   

22.65

"nt charactey.
lutty in flavor

21095
Mes found in
Ottle. It is no
y it.

27.95
of Madrid, It
Ver $3.50 the

30.50

XCessive rich

39.75
f flavor. Cask

58.50

1d distinction
- periodically

79.50

| Harvey's of
1 the aging of
ate. Quantity

PRICE

Case

22.65

m.’ Graham's
ind of loving

94.50

ortune for us;
with several

LE...
27.95

+i generally
vn individuel

97.95
gesting thet
quisition °
parable 1°

139.00
Zino, a dite’
- collector °

  

& fis . fi ONLY THE PRICE IS MISSING—
TARA eee ee, Sherry’s Quality Always Remains!
a : This summer, we are not permitted by current regulations to list our prices...

but you can be assured that our quality will be on the highest level... and our
prices at the lowest possible level—WRITE OR PHONE FOR QUOTATIONS.

 

Q (OT
U
LY TEAR OUT PRICE REQUEST FORM AT
4 v ‘En ;
LR, BOTTOM OF THIS PAGE AND MAIL.
(\
BOURBONS BLENDED WHISKIES Hiram Walker ........5......
GUDCT 6645575 BP ee
SCOTCH WHISKIES OU TOI 88S fa ek etna Old Style Bieka «... 22. 2.5-4.s Chesley,
Kentucky Gentleman ......... Bellow’s Reserve... 20.6 sss Smirnoff ...
Douglas “Board Members” .... Tom Dean Bonded 6 Yr. ....... PST Reserves fee ee ee
Glen Alan (S. S. Pierce) ...... Same Guy ie ve. PM. DG DURS 6 ors tied es. CANADIAN
James Boswell ............... S. S. Pierce Kentucky ........ Carstairs White Seal ......... WHISKIES
Peter Dawson Special ........ Betiows ‘Club 2... oa HMperial 2.6 <5 ae eae MacNauehion
Hanky Bannister... 542049 3, Fleischmann Bonded 6 Yr. ..... Fleischmann’s Preferred ...... Garters = = (2 ee
John Begg Blue Cap .......... Benson’s Creek 6 Yr. ......... S. S. Pierce Private Stock ..... Cossdtan Club Seti ee ga
Hawes Se Old J. T. S. Brown Bonded 6 Yr. Three Feathers ............... Seacrame VO. 5...
Gitbey 6. 35-0 th ee Barly TMG (24.20 Bellow’s Partners Choice ...... Schenley SEC e¥ec
Grouse 2233) ee Olid Grew <2 ee Cowen xt 3) G2. Gilbey’s Canadian Velvet Bee ae
Fortnum & Mason’s Red Seal.. _—_‘J. W. Dant Bonded ............ Schenley Reserve ............ Schenley O.F.C. 12 Yr. ........
Glen Garry (S. S. Pierce) ...... Walker’s de Luxe 8 Yr. ....... Seagram’s Seven Crown ...... Seagram’s Crown Royal .......
Usher’s Green Stripe ......... Old Taylor (86 Proof) ......... “aa (Gtab Special’... 3... 7. Order of Merit 15 Yr. .........
Savoy Hotel of London ....... “29°? Bonded. 3... Melrose Rare... ......... =... Calvert Canadian .............
House of Lords <3. 3k 5 Old Forester (86 proof) ........ BOWS OOS ceo ss es fe
Cate as Old Grandad (86 proof) ....... heen Caer es os oes : ‘
Martin’s VVO 8 Yr. ........... I. W. Harper (86 va eee B.S: Pieree NonOe ies. ss IMPORTED VODKA
Ambassador De Luxe ......... Bonded Beam 6 Yr. ........... Chopin (Poland) ..............
Black & Witte.< 26 Virginia Gentlemen .......... AMERICAN VODKA nha: aa Ee
Hedges & Butler Royal ........ Kentucky Tavern Bonded ..... Fockink (Holland) 2...22(. i454
Vat 69 (Regular or Gold) ...... Old Grandad Bonded ......... Back Bay (S. S. Pierce) ........ Muscovite (Russia) ...........
Teacher’s Highland Cream .... Old Fitzgerald Bonded ........ MOMORGE © son sas Kord (Gxech) =. |...
Haig & Haig Five Star ........ I. W. Harper Bonded ......... Wollschimidt *; 0.4205 55.33a56 Zubrovka (Czech) ............
Johnnie Walker Red Label .... Old Forester Bonded .......... GONGON 8 6s sock 6 ates oe Bogka fRussid] ....... 50.5...
Old Smuceier.. 6s 5 Old Taylor Bonded .......... PIM Schwann’ S655. vei iss Can Stolichnaya (Moscow) ........
Ballantine <2. 4). 5s. Jack Daniel Black Label .......
Long JOnHi. = 3 ee Maker's Mark 2.003 .3.0s9s owas ee ee
MacNish Vif. 30-22: Dowling 12 Yr. Bonded ....... N.Y. STATE SALES TAX GOES
White Horsé:: 4. oe a Wild Turkey 8 Yr. (101 proof) .. she eines = a eS ae es
Here 835 6 Vii: BOOM: oS. oe i INTO EFFECT AU GU ST ist.
[ad tae... OS Collector’s Item —°14 Yr. .....
The Real MacKenzie .......... NEW YORK CITY—Any order reaching us by Saturday, July
Cutty Sark ......... ss eee e eee AMERICAN GINS 31st, will be subject only to the present schedule of 4%
Grntsaeet ci 0 cong ee city sales tax. The N.Y. State sales tax rate goes into effect
Antiquargy(.3.... se. Back Bay Gin (S. S. Pierce Co.) August Ist.
Barrister’s Choice 12 Yr. ...... RIGGS orci cis 65505 es ks | EAR
Peter Dawson Old Curio ...... Milshite 236 <2 as eo REST OF NEW YORK ‘
Mackie’s Ancient ............ Fleischmann’s .. 2... 3.5.6 STATE—Any order that
S. S: Piercewl? Yrs... Bellow’s Fine Club ...........
Catloqe ve is, Hiram Walker ............... reaches us by Sha
Dewar’s Ancestor ............ SFUDOY 6 oy os cs iw ees August 1st, will be sub-
ee Dea hae ea aes coe x ie ie mn St ie Fee en ject to the present regu-
t. Jens se eagram’s Golden Age ........ ; 3 in-
Ache de PA ee irs Booths High & Dry ....<..243. lations. The mee
Highland Nectar | 6c. a5 3s. creased rate will go into
Bell's Royal Vat 12 Yr. ........ IMPORTED GINS effect August 1st.

Grant’s Best Procurable
a VALS 6 POOR ep ee eee

Fortnum & Mason’s

 

  

 

 

 

King’s Ransoti . ...-.....<.... LOBGON OPY: 7.5.55 arses ‘ : : :
Ol Rarity oa William Hogarth ............. ‘Please send me the current prices, immediately, for
Martin's Tene ie ions Seager Evans .............++. ! the items checked off as indicated in the boxes below:
Johnnie Walker Black Label ... Ballantine's 665 oc estas een é eS
Haig & Haig Pinch Bottle ...... Dee ‘ [] Scotch Whiskies
Chivas Regal 12 Yr. .. 2.62... POMQUOIAY ses occ oe ne : °
Robertson's BEB... 5 ccs. os ¢: Old Gentry 00.5004 scene ss ‘ [| Gins : : oe
Smith’s Glenlivet 12 Yr. ...... Cities 20. oe ‘ [] American & Canadian Whiskies
Martin's 20 Yrs3-6. ce: PAMEIGUIOR sis eres at :
Ballantine 47 Ves. gars vows Booth’s House of Lords ....... E] Vodkas
Bell's 20 Yr>. Se Beefeater: . 36523 3 ee ‘ Name
Grams 20-76. Coates: Piymouti. ¢.....65.6<3 ‘
Ballantine 12 Yr. ........:0s<: Bombay .......cscvcenseovnces : Address
: City

 
