Yenee

 
 

There is money-saving joy adventurin
values below represent one of the easie
to embark on a summer wine odyssey.
with each case,

No,
rie
1130
998
1189
1175
1010
1024
1194
3
1140
1170
1178
1101
1152
1102
1169
992
1168
1064

1162

HALF BOTTLES oe SALE
aN ALE

You can have 24

Red Wines
MEDOC 1970, Nathaniel lonnctan
ST, EMILION 1970, Nathaniel Johnston
CHATEAU CADILLAC 1971 (Bordeaux Superieur)
CHATEAU LATOUR BLANCHE 1971 (Médoc)
CHATEAU DASSAULT 1969 (st. Emilion)
CHATEAU GREYSAC 1970 (Médoc)
CHATEAU LAROQUE 1970 (St. Emilion)
CHATEAUNEUF DU PAPE 1972, Domaine Nalys
COTE DE BEAUNE VILLAGE 1973, Langereau
COTE DE NUITS VILLAGES 1973, Julien
VOSNE-ROMANEE 1972, Jayer
CHATEAU LEOVILLE BARTON 1967 (St. Julien)
CHAMBOLLE-MUSIGNY 1972, Hudelot
NUITS ST, GEORGES, LES BOUDOTS, 1972, Noellat
CORTON 1970, Bonneau-Martray
POMMARD, CHATEAU DE POMMARD 1971, Laplanche

NUITS ST, GEORGES, LES PERDRIX 1971 , Gouachon

CHATEAU PAVIE 1970 (St. Emilion)
CHATEAU HAUT BRION 1969 (Graves)

CHATEAU PALMER 1967 (Margaux)

J among many different wines,
st and most economical ways

Half
Bottles

3.04
3.14
3.14
3.14
3.14
3.54

3.64

3.64

4.59

5.09

   

These sale
we know of
“not just 12 experiences

Case
Of 24

31.95
G1, 95
31,95
01.95
38.75
43.50
43.50
43.50
48.50
48.50
69.05
41,30
41.90
71.30

71.30

80.45

82.70

82.70
102.95

Fe7ac0

Let Our Values Follow You

 
