Case

46.75

48.50

 

GAR 1805
RA VIEJA)

 

for

2 Forts,
yf class.

63.69
Vice

164.00
172,00
183.00
730.00
193. 00
206.00

  
 
       
    
 

  
 

SPIRITS

Bottle Case Liter
HARBOR MASTER 6.99
CLAN MacGREGOR Oo. ol 70.92 Jo
BALLANTINE'S 8. 26 99,12 10.03
J & B lousterini & Brooks) D. 20 111.00 43505
JOHNANTE WALKER RED LABEL 8.29 111.00 L235
GRANT'S 8-YEAR O20 111.00 14.19
DEWAR'S WHITE LABEL 20 111.00 ti 8S
OLD RARITY 12-YEAR 11.02 132.24 13.22
JOHNNIE WALKER BLACK LABEL
iZ-YEAR 12.96 155.40 16.24

GHIVAS REGAL 12-YEAR 12.07 195.04 1652

   

OLD GROW 86 6 YEAR 5.76 69.12 7.60
OLD TAYLOR 86° 6-YEAR ’’ 6.62 79.44 8.35
SEAGRAM'S V..0, 86.282 -(Ganada) 7.72 92.64 10.47
CANADIAN GCEWB 86.82. (Canada) 7.76 93.12 10.25
JACK DANIELS BEACK LABEL 8.63 103.56 1134
WILD TURKEY 86.8° 7-YEAR 9.22 110.64 12015
BACK BAY 90° (US) 4.56 54.72 5.65
CILBEY'S 80> (Us. 5.07 60.84 6.76
GORDON'S 800 (U.S.) 5,25 63.00 6.95
BEEFEATER 94° (England) g.42 101.04 11.04
TANQUERAY 94.60 (England) 8. 96 107.52 oS
BACK BAY 80° (U.S.) pKAs 4.25 51.00 5. 30
GILBEY = 80° (US. } 4.36 52.32 5 aL
GORDON'S 80° (U.S.) 4.36 Bae 5.71
SMIRNOFF 80° (U.S.) 5. 87 70.44 7.61
WYBOROWA POLMOS 80° (Poland) 7 95 95. 40 10.45
FINLANDIA 94° (Finland) 8.84 106.08 10.83

*Items with asterisks are Quarts, not Liters

| New York’s Best Buy

in Cognac
LA ROCHELLE

Bottled by Godet Freres
exclusively for Sherry-Lehmann

   

    

   

GRANDE GRANDE

Fi rine cocwac Atay _

es NAC

    

RODUCT OF FRANCE

$10.99 bottle, $125.50 Gase

FINE COGNAC

4:5 QUART RQ PROOF {4
if

83.

88.
120.
£42;
134.
134.
142.
158.

194.
L 3%

gL.
100.
tae
123:
136.
145.

63.

68.
ace
od:
Zor.

    

60

o2
32

Af

96

   
   
  
   

   
