Croyden Freres Brut 1942 Splits
Mumm's Extra Dry ........ Splits

Moet & Chandon Imperial
Brut : Splits

Lanson Black Label Spilts
Bollinger Brut Splits
Croyden Freres Brut 1942 .
Mailly Brut 1943

Mailly Rose 1943 (Pink)

Royal Chadron Gold Label
Brut 1942

St. Marceaux Extra Dry .

Moet & Chandon White Seal
Brut

Mumm's Extra Dry

Perrier Jouet Special Reserve
Irroy Brut 1941 :
Heidsieck Dry Monopole Brut
Krug Brut Reserve

Mumm's Cordon Rouge Brut ....
Clicquot Yellow Label
Bollinger Brut

Louis Roederer Brut

Lanson Black Label

. Page Eighteen

Bottle
ely,
less

1239
1.66
1.70
3.89
S097
4.25

. 4.49
. 4.60

. 4.90
. 4.98

5.24
5.64
5.89
6.13
6.25
6.25
6.35

6.47
6.49

Case
54.50
58.09

60.05
71.64
73.45
45.00
43.89
46.75

49.75
49.75

52.92
54.83
59.74
60.89
63.61
66.15
67.46
67.50
68.66

69.86
70.09

Perrier Jouet English Cuvee
1937

Heidsieck Dry Monopole 1941
Pommery & Greno 1942........
Charles Heidsieck Brut 1942
Lanson 1942

Bollinger Brut 1937

Perrier Jouet English Cuvee
19282 ee eras

Piper Heidsieck 1941
Pol Roger Brut 1934 .
Louis Roederer Brut 1942.

Clicquot Yellow Label 1937 ....

Bottle

. 6.50
. 6.71

.. 6.82

(6.93
7.25
7.40

7.50
. 7.84
On,
eo,
7.90

Mumm's Cordon Rouge Brut 1937 7.99

Louis Roederer Brut 1928...

Pommery & Greno Rose 1941
(Pink) StL

Charles Heidsieck Brut 1937
Krug Extra Sec 1937

.. 8.09

en CGE
vie Cone

9.00

Moet & Chandon Dom Perignon

1928

Ackerman Laurence Dry Royal

9.44

4.28

Bottle Case

Beaujolais 1945 : 1.59 17.50
Shipped by Dagencourt

Moulin A Vent 1943 2.39 27.50
Estate Bottled, Chateau du Moulin a Vent

Pommard, Clos Des Epernaux
1945 a : 2.59 29.75
Estate Bottled, Comte Armand

Volnay Chevret 1945 ................ 2.69 31.50
Estate Bottled, Comte de Moucheron

Clos De Vougeot 1942 nOS 34.75
Estate Bottled, L. Frings

Clos De Vougeot 1943 ......... . 3.49 39.75
Estate Bottled, L. Frings

Clos De Vougeot 1945 . 3.49 39.75
Estate Bottled, L. Frings

Echezeaux 1943 oo... 3.60 41.04
Estate Bottled, Domaine de la Romanee Couti

Chambertin 1945 a . 3.74 41.50
Shipped by Comte de Moucheron

Richebourq 1942 e200 44.00
Estate Bottled, Domaine de la Romanee Conti

Grand Echezeaux 1943 ...... ... 4.06 46.28
Estate Bottled, Domaine de la Romanee Conti

Richebourg 1943 me 4.55 Beoy
Estate Bottled, Domaine de la Romanee Conu

Beaune, Clos Des Feves 1934 5.45 58.80
Estate Bottled, Chanson Pere et Fils

Romanee Conti 1942 . 6.13 69.88

Estate Bottled, Domaine de la Romanee Conti

La Tache 1943 6.44 73.42
Estate Bottled, Domaine de la Romanee Conti

Richebourg 1937 7.25 79.00
Estate Bottled, Domaine de la Romanee Conti

Richebourg V.O.F.N.R. 1937 LIF 89.75
Estate Bottled, Domaine de la Romanee Conti

Romanee Conti 1943 ........... “3.33 94.96

Estate Bottled, Domaine de la Romanee Conti

Romanee Conti 1935 8.49 92.75

Estate Bottled, Domaine de la homanee Conti

Pouilly Fuisse, Beauregard 1946 1.79
Estate Bottled, G. Burrier

Meursault Genevrieres 1943 1.99
Estate Bottled, R. Cavin

Bottle Case

Pouilly Fuisse, Les Peloux 1945. 2.19 24.18
Estate Bottled, G. Burrier

Meursault Perrieres 1945 249
Estate Bottled, Comte de Moucheron

Batard Montrachet 1943 2.89
Shipped by Dagencourt

Montrachet, Cuvee Reserve 1943 3.95
Estate Bottled, Comte de Moucheron

Grand Montrachet 1945 4.95
Estate Bottled, Marquis de la Guiche

Page Nineteen

 
