  

tivon Bottle Case

aret, OLD STYLE WHISKEY (A superior blend) ..... ie aie ins svrcssinhnphccriscetics < ale: aM a

Without a doubt, the best value and the most satisfactory all-purpose whiskey in New York — a con-
sistent favorite, at a saving of 50c the bottle on the regular price. Full quarts, $4.29, $49.95 the case.

 

OLD J.T. S. BROWN BONDED KENTUCKY BOURBON 7 tipi ane 48.75
gw Old J. 'T. S. Bonded Kentucky Bourbon is on sale once again during this pre-holiday season — a
ble proud product of a distillery that dates back to 1855. Although the front label reads 6 Years old;
ts 0 : s . ay
| we happily report that the Federal Strip Stamp on each bottle in our cellars indicates the true age
| and reads ~ “Made Fall 1950 ~ Bottled Spring 1959" ~ 8% Years Old! Beyond doubt the most
| sensational Bourbon opportunity that exists anywhere in New York State. And for added economy,
| we suggest full quarts at $5.19 each, $60.25 the case.
eau, | JOHNNY REB RARE 12 YEAR OLD
KENTUCKY BOURBON ume 7699 94.50
nced The notorious cry of “Howdy Reb” or “Hello Johnny” across the Civil War battle

lines backgrounds ‘the name of this irreplaceable Bourbon ~a collector's item
embodying all the rich flavor, delicacy, bouquet and soft mellowness of the great,
49 : almost forgotten pre-prohibition whiskies. Available in small quantities to those
Bi visi dad, seeking the finest Bourbon on the market. Bourbon of this age and perfection

ENTUCKY STRAIGHT 19
BOURBON WHISKEY generally sells for $12.50 or more.

FROM A LIMITED RESERVE

AMERICAN BLENDED WHISKIES

  

Boitle Case Quart Case
STRAIGHT BOURBONS Pie i oo ae ee | oe
ee Re ae CARSTAIR’S WHITE SEAL ..............4.30 49.02 4.99 56.89
BELLOW’S RESERVE o...occcscsconneoneune 4.29 48.91 5.29 60.31
TOM DEAN (6 Years Old) nn eennnnn4.59 92.50 5.69 64.50 HIRAM WALKER IMPERIAL ..............4.30 49.02 5.29 60.31
BIRCHBROOK ....cienninnrnnnnnye om 443 90.50 = = FLEISCHMANN’S PREFERRED ...........4.33 49.36 5.35 60.99
BELLOWS CLUB a ORG 5.89 67.15 PARK & TILFORD RESERVE ......... 4.30 49.02 529 60.31
S. S. PIERCE KENTUCKY ou... 4.99 56.89 5.79 66.00 S. S. PIERCE PRIVATE STOCK ............ 4.61 52.55 5.68 64.75
J. W. DANT BONDED |... rovsnnnnnne S18 ee oe BELLOW’S PARTNER'S CHOICE.........4.79 54.61 5.89 67.15
ANCIENT AGE (6 Yr. 86°)... 5.19 59.17 wa ee CALVERT RESERVE occccccmmmee479 5461 590 67.26
PARLY TIMES oS  S8AT 6.48 73.87 SCHENLEY RESERVE. 479«58.61 590 67.28
OLD CROW (Kentucky 86°) Be Ey ac nnas 5.19 59.17 6.39 72.85 SEAGRAM’S SEVEN CROWN .............. 4.79 54.61 5.90 67.26
HIRAM WALKER DE LUKE ................ 5.53 63.04 ae “21” BRANDS CLUB SPECIAL..........4.79 54.60 590 67.26
P & T PRIVATE STOCK oon 5.45 62.13 <i _ FOUR ROSES... «OS C8B.43 600 68.40
FLEISCHMANN’S G YEAR BONDED ...5.59 63.73 6.92 78.89 sHOSE RAKE I. SUS 5.90 67.26
OLD TAYLOR (86) .cccccccncmmnnne 5.69 -64.87 6.99 79.69 ‘EEE oe 540 6156 675 76.95
San ee bee STRAIGHT RYES tele Com uot Con
OLD GRANDAD (86)... 5.99 68.29 7.49 85.39 MT. VERNON 7 YEAR (86 Proof).......4.29 4891 5:29 60.31
OLD FORESTER (86°) eee 5.99 68.29 7.49 85.39 BELLOW’S CLUB ica Ne Soe AS 54.61 5.89 67.15
OLD FITZGERALD BONDED ...............6.35 7240 7.75 68.35 S.S. PIERCE KENTUCKY onan 4.99 56.89 _ =
BONDED BEAM (6 Years Old) ............6.47 73.81 ha OLD OVERHOLT BONDED oo. smu 4.99 56.89 6.19 70.57
VIRGINIA GENTLEMAN (Qts. Only) ... — he 6.59 75.13 MICHTER’S POT STILL IN JUG 718 81.85 ge ee
KENTUCKY TAVERN BONDED ............ 6.70 76.23 8.35 95.19 WILD TURKEY (6 Year)... 893. OS2 oe —
OLD TAYLOR BONDED ............. 6.70 76.38 8.35 95.19 CANADIAN WHISKIES
LD-GRANDAD BONDED.................... 6.70 76.38 8.35 95.19 ee bite Con Gea Os
Se FORESTER BONDED 670 76.38 835 95.19 MacNAUGHTON’S 5.95 67.83 Re yak
|. W. HARPER BONDED 6.70 76.38 835 95.19 eR Eps hs : oo Ss ea 7.85 89.49
» Ui eo Fe Ue ‘ J $1.04 sa —
RC URC ee te ee RANADIOE TEN c= eee ee ae
WILD TURKEY (8 Years—101°) 6.73 9952 — — SEAGRAM’S Vo. viene 40 72,96 7,95 90.63

JOHNNY REB 16 YEAR ..ccccnnone.I4,90 169.00

    

 

  
   
