  

 
 

  

 
 
 

SLOP ae
t Of

 

9.95 110.00

my See ataing
eless relalns

Clad

    
   

VY bott
’ ine Aes Git

. v7: 1 ]
lo et nial
len and 1s the equa

2.50 142.00
cloving sweetness:
ved at the banquet
. Quantity limited.

9,50 345,00
re are less than 10

: Kesselstatt refers

snal-Abfllan
bly more costly
| the Kosselstat
IE THEM.
Savings
“| per Cas?
01 6.00
a 6.00
re 7,00
7/9

7% 8,00
ew
Ll

4 8,00
9,70 0
Wh

0,00

YAR DAot
USS

Some ready for delivery now — all available in July

ADVANCE SALE OFFERING

Chateau Bottled Red Bordeaux of the 1962 Vintage

Quietly, and with a minimum of publicity, the perfect 1962 clarets are arriving in the United
States. They have never enjoyed the drum beating and frenzied publicity of the ’59s, ’61s
or ‘64s. But in their own way, like a Cinderella tale, they have something to offer us. For
this is the kind of wine that the knowledgeable amateur and professional would never over-
look in stocking his cellar.

The evidence is now clear; the ’62 clarets are early-maturing, extremely good, and possibly
the equal of the 55s in quality. We can expect to enjoy them almost immediately because
of their fruit and balance. They will be ready to drink long before the sturdier ’61s.

Their cost has gone up dramatically in Bordeaux during recent months. However, our sale
price is based on early acquisition rather than on the inflated current market value. In our
opinion, they are perfect clarets of their type, exceptional values, and will prove irresistable
to the true claret lover at these fantastically low prices. All of these will move up
substantially next Fall. Our advice is simple — by all means, acquire them now!

No.
809

160
101
180

120
199
140

285
306
311
833
103
168

309
276
839
215
208
826

857
161
176
184
267
260
231

213
162

210
202
147
115

T — Available in half bottles at $3.00 additional per case. M-— Available in Magnums at $3.00 additional per case.

1962 RED BORDEAUX ~All Chateau Bottled.

Bottle

Now

CHATEAU BOURBON LA CHAPPELLE (Medoc) — T.. 1.69
Excellent — Chateau-bottled, discovered by Alexis Lichine

CLOS DU MONASTERE (Graves) — T...... Ready now 1.75
CHATEAU DE TERREFORT (Bordeaux Superior) — T.. 1.75
CHATEAU LA GRACE DIEU (St. Emilion) — T....... 1.99
Soft, fruity, ready
CHATEAU RIPEAU (St. Emilion) — T...... Readynow 2.29
CHATEAU) GAZIN (Pomeérdl) 2 2.75 #2.) et HRT 0 2.69
CHATEAU PRIEURE LICHINE (Margaux) —T........ 2.75
Outstanding success, ready now
CHATEAU L’ANGELUS (St. Emilion) — T............ 2.79
CHATEAU GLORIA (SE fuer) os ek eh eet Chek 2.79
CHATEAU GANON (St. Emilion)<. 3/12. qe x pq ola 3.15
CHATEAU CLOS FOURTET (St. Emilion) ........... 3.19
CHATEAU LASCOMBES (Margaux) —-T—M.... Now 3.19
CHATEAU LEOVILLE LASCASES (St. Julien) ........ 3.49
In grand class — approaches the great 1959
CHATEAU LEOVILLE POYFERRE (St. Julien) ....... 3.49
CHATEAU LYNCH BAGES (Pauillac) —T...........- 3.49
CHATEAU LATOUR POMEROL (Pomerol) ........-- 3.49
CHATEAU PICHON LONGUEVILLE BARON (Pauillac) 3.49
CHATEAU BEYCHEVELLE (St. Julien) —T........... 3.89

CHATEAU LAFLEUR PETRUS (Pomerol) —T—M.... 3.89

Amazing, great — available now

CHATEAU LAFLEUR (Pomerol) T—M .......+.-++- 3.89
CHATEAU CALON SEGUR (St. Estephe) ..........-- 3.89
DOMAINE CHEVALIER (Graves) ....... Don’t overlook 3.99
CHATEAU LA MISSION HAUT BRION (Graves) .... 4.59
CARRUADES DE LAFITE ROTHSCHILD (Pauillac) ... 4.89
CHATEAU AUSONE (St. Emilion) ...........0.s005: 6.39
CHATEAU CHEVAL BLANC (St. Emilion) —T........ 6.39
Soft, elegant, hard to come by, great success
CHATEAU LATOUR (Pauillac) ..........-+eseeeeees 7.85
CHATEAU HAUT BRION (Graves) — T.......+..-+-: 7.85
Power and finesse — many experts consider it the best of 1962's.
CHATEAU MARGAUX (Margaux) — T....-.-.++++5: 7.85
CHATEAU MOUTON ROTHSCHILD (Pauillac) ...... 7.85
CHATEAU PETRUS (Pomerol) — T ........--.seeeee 8.29

CHATEAU LAFITE ROTHSCHILD (Pauillac) -T—M.. 8.29

Superb—consistently the most expensive of the great Bordeaux.

CasePrice
Now

17.95

18.90
18.90
21.50

24.75
29.05
29.70

30.15
30.15
34.00
34.45
34.45
37.70

37.70
37.70
37.70
37.70
42.00
42.00

42.00
42.00
43.10
49.55
52.80
69.00
69.00

84.75
84.75

84.75
84.75
88.75
88.75

Sept. Price
Will Be

19.95

21.50
21.50
23.65

28.75
32.30
32.75

32.95
32.95
37.70
39.85
39.85
43.10

43.10
43.10
43.10
43.10
45.50
45.50

45.50
45.50
47.50
53.90
58.85
75.05
75.05

91.25
91.25

91.25
91.25
95.00
95.00

 
