Gift ‘“’P2"’. An interesting and attrac-
tive Decanter bottle holding the famed
Bottle Case ‘ : i
ALAN BURGUNDY, Sag ae ee ee Renney ee
ST. MICHEL MT; ROUGE? 11.50
MARTINI NAPA CHIANTI 1.39 14.96
B. V. CABERNET SAUVIGNON ....... poe A10e 16.20
HIGH TORANED? 2 ee 16.20
1.79 MARTINI NAPA PINOT NOIR .................. = Aol 18.00
MARTINI CABERNET SAUVIGNON ...... 1.67 18.00
B. V. BEAUMONT PINOT NOIR ............. 1.85 19.98
2.19 CABERNET SAUVIGNON 1947 .......... 4.29 48.00

From Martin Ray, Remarkable red wine.

ALMADEN MT. RED GALLON 3.88 14.25

Gift “’Q1"’. From the great Royal Doul-
ton Potteries comes this finely crafted
Old Crow Figurine. Exquisitely modeled
and delicately painted by hand. A
unique gift that will add interest to any
home bar. Complete 20.00

AMERICAN RED WINES

LOIRE VALLEY WINES
POUILLY SUR LOIRE 1955 ....... 1.49

Shipped by Lucien Marchand

ANJOU, BLANC DE BLANC, 1953 1.49

Shipped by Marcel Rouff

MUSCADET 1955 1.49

Chateau de la Bidiere

MUSCADET, CLOS DES
ORFEUILLES, 1955

Estate Bottled, Sautejeau

VOUVRAY 1953 % 1.99
Shipped by Diard

QUINCY 1955

Estate Bottled, Joseph Agard

POUILLY FUME 1955 2.89

Estate Bottled, Lucien Marchand

peered? ee Nosst AMERICAN WHITE WINES

ALANO CHABLIS ........... ae 7.85
Si. MICHEL MT. BLANC... cc SF 11.50
BOORDY WHITE ...... Bee a eNO 15.95

BAVC CHABLIS 6 oe OO 16.20

ITALIAN RED WINES

BARDOLINO 1952 1.39 Gift ““W1”

Conti Gianfranco Campostrini

BAROLO 1949 1.39

Antiche Cantine Tenuta Galarey

VALPOLICELLA 1953 1:39

Cantina Sociale Valpolicella

BARDOLINO 1949 1.96

Estate Bottled, Bertani

CHIANTI (Quart in Wicker) 2.09

Martini & Rossi

ITALIAN & SWISS
WHITE WINES
NEUCHATEL 1955 1.29

Estate Bottled, City of Neuchatel

SOAVE 1953 Vad

Cantine Sociale di Soave

ORVIETO DRY 1.59

Estate Bottled, Bigi

Sherry Wine

MARTINI MT. SYLVANER .......... :
WENTE BROS. DRY SEMILLON ............
WENTE BROS. PINOT BLANC ....

B. V. JOHANNISBERG RIESLING ...........
WENTE BROS. PINOT CHARDONNAY

1.97
1.57
1.67
1.85
2.72

ALMADEN MT. WHITE GALLON 3.88

PINOT CHARDONNAY

From Martin Ray. Extraordinary

AMERICAN PINK WINES

14.50 ALMADEN GRENACHE ROSE
MARTINI NAPA GAMAY ROSE
15.75 HIGH TOR ROSE
17.25  BOORDY ROSE
BEAULIEU BEAUROSE

and Spirits Co., Ine.

4.29

1.35
1.39
1.50
1.45
1.50

16.98
16.98
18.00
19.98
29.34
14.25
48.00

Wicker Hamper
(3.50) holding six
choice products of
S. S. Pierce. Vodka
(4.16), Kentucky
Rye (4.89), Ken-
tucky Bourbon
(4.89), New Eng-
land Rum (4.15),
Glen Garry Scotch
(6.25), Deluxe
Cognac (6.79).

Complete 34.63

Page A-7

 
