RARE, INTERESTING
CHAMPAGNES

Some of the greatest Champagnes pro-

duced during our generation remain avail-

able only at our shop and soon will be gone

Feehoon -..it is questionable whether our Dom

MUMM’S CORDON ROUGE... 29.33 PenepOe Tee? Weal, Ibat untib, Christmas
PERRIER JOUET BRUT 1949. SSs«&3.30 eee ee, abe
PIPER HEIDSIECK BRUT 1949... 35.68 Lo See sername
BOLLINGER BRUT 1945. SSC BA Nee ee ntrn dale

great vogue and is becoming scarce...
the Bollinger Brut 1947, one of the classic
wines of our time, will shortly be a fond
“ae memory ...the Mumm’s Cordon Rouge
Botile Cas 1949 and Piper Heidsieck 1949 are near
MARCEL PERE BRUT 1949... 1.99 45,75 oe
ave a small quantity of the Moet Cuvee
AYALA GOLD LABEL 1949... 2.69 98.50 de Monaco 1949, the Champagne served
FORTNUM & MASON BRUT 1949... 2.69 98.52 at the Grace Kelly-Prince de Monaco
MOET & CHANDON WHITE SEAL 3.09 66.74 wedding.
naMms EAIRA DRY 3.15 69.30
CLICQUOT YELLOW LABEL... 3.28 70.85
5 vats ne ecnkinn JGUET BRUT 3.30 71.50
MARCEL PERE BRUT 1949... 3.69 42.75 LOUIS ROEDERER CRISTAL 1949. 9.37 LOUIS ROEDERER BRUT ............. ee
AYALA GOLD LABEL BRUT 1949... 4.99 56.50 -‘TAITTINGER ROSE 1949... 9.39 PIPER HEIDSIECK EXTRA DRY ......... es

World-famous Champagne on sale. ' MUMM’S CORDON ROUGE Te : ALMADEN BRUT POM oh.
CRAMANT BLANC DE BLANCS 1952... 4.99 56.50 "((Q),.# CHANDON DOM PERIGNON Ee oe eee © 282 enn SEM BRUT Wa

fo ee hhc oRUr RESERVE G0 777G
FORTNUM & MASON BRUT 1949 499 57.50 Balcliaurs concider thie Hawt GREAT WESTERN BRUT (N.Y.)
A superb English Market Champagne ane of a pag ho BOLLINGER BRUT . 3.60 77.76 KORBEL BRUT (Calif.)

on sale. MOET & CHANDON DOM PERIGNON PERRIER JOUET BRUT 1949... 3.87 83.50 KORBEL ROSE (Calif.)

BESSERAT DE BELLEFON 1949 BAR S04e ga 11.75 SAP GRUERER GRU 9449 i aa
te ee BRU! 1940... ee 60.00 (A rarity) CLICQUOT YELLOW LABEL 1949 oe 435 94.05
nly 28 cases remain. MOET CUVEE MONACO 1949 15.50 167.40 = CebeUUl TELLOW LABEL 1949 ....... : :
MUMN’S EXTRA DRY a 5.89 64.81 The bottle bears the seal of the Princi- MUMM’S CORDON ROUGE BRUT 1949 4.35 95.66

COOK’S BRUT (Calif.)

BOYER FRERES -
POL ROGER DRY SPECIAL 5.90 63.72 ality de Monaco. It is the actual MOET DRY IMPERIAL 1949....s«4.38~—Ss«94.50 PaAEEl ROURE Grivelet. 1952.

; wine served at the Grace Kelly-Prince
MOET & CHANDON WHITE SEAL BRUT 5.91 63.83 de Monaco wedding. Very few cases PIPER HEIDSIECK BRUT 1952 . 4.49 96.98 CHAUVENET RED CAP .
SEES HE ae ae aye. ee BOLLINGER BRUT 1949... 4.53 97.85
PIPER HEIDSIECK EXTRA DRY... 6.45 = 70.95 LAMBRUSCO, Alberini ....
LOUIS ROEDERER BRUT ao Ge TO ASTI SPUMANTI, Cinzano
KRUG BRUT RESERVE 00 F185 LA CRIMA CHRISTI, Cinzano .....
BOLLINGER BRUT . 6.60 71.28 ASTI SPUMANTE, Martini & Rossi

Merona Bare LA CRIMA CHRISTI, Martini & Rossi... 4.66
MUMM’S CORDON ROUGE BRUT 6.72 73.92 > ’
PERRIER JOUET BRUT 1949 135 79.50 MARCEL PERE BRUT 1949 ide ie 45.00 -

POMMERY & GRENO BRUT 1947 151 81.08 AYALA GOLD LABEL BRUT 1952 . 9.99 56.50 we Gayest of Bon Veecee Ge
ST. MARCEAUX BRUT 1949 TE25 62.00 Y yag

HEIDSIECK DRY MONOPOLE 1947 7.73 83.48 MOET & CHANDON WHITE SEAL 12.19 65.80

LOUIS ROEDERER BRUT 1949 dit 83.90 ? wine

CLICQUOT YELLOW LABEL 1947... 8.10 87.85 PERRIER JOUET BRUT .............12.95 70.00
’ KRUG BRUT RESERVE $ipa:ieD 75.60
MUMM’S CORDON ROUGE 1949 8.18 90.01
BOLLINGER BRUT .... sis 14.03 75.76
LANSON BRUT 1949 8.20 88.56
LOUIS ROEDERER BRUT ints DOO 75.94
MOET & CHANDON DRY IMPERIAL 1949 8.24 88.97 ,
MUMM’S CORDON ROUGE BRUT ..... 14.09 77.52
CHARLES HEIDSIECK BRUT 1949 _.. 8.28 89.43 2.00 ac ues SA0
CHARLES HEIDSIECK ROSE 1949... 8.28 89.43 PERRIER JOUET BRUT 1949 .........15.20 82.0 . y If any of your friends are sailing, they wi
BOLLINGER BRUT 1949 8.48 91.58 LOUIS ROEDERER BRUT 1949 Pe eo 89.03 - . be delighted with this unique Bon Voyage gift
; CLICQUOT YELLOW LABEL 1947 16.85 91.00 — iced Champagne in “Le Can-Can.” The
PIPER HEIDSIECK BRUT 1949 8.99 92.34 ’ ce Champagne arrives in the stateroom, surrounded
KRUG EXTRA SEC 1947 8.66 93.49 MUMM’S CORDON ROUGE BRUT 1949 17.31 95.21 a oC . 1 1
; ; MOET & CHANDON DRY IMPERIAL — by ice in this delightful, colorful metal cooler.
POL ROGER BRUT 1947 8.85 95.58 1949 17.33 93.55 pr . Bs i : ted hee.
POMMERY & GRENO ROSE 1949 9.02 97.41 : vs : : : Select your favorite Champagne listed re
BOLLINGER BRUT 1947 920 99.36 PIPER HEIDSIECK BRUT 1949 .... 1795 95.85 (whether it be one, three or a dozen), and it will
Only a few irreplaceable cases remain. | BOLLINGER BRUT 1949 113 95.85 % oe . be delivered to the stateroom before eke
LOUIS ROEDERER ROSE 1949 9.37 101.21 BOLLINGER BRUT 1947 : 19.22°s: Waive a time. Add only $2.95 for th cost of “Le Can-

Can” (retails regularly at $5.95).
679 MADISON AVENUE e TEmpleton 8-7500

. Page Thirty-six . . . Page Thirty-seven

 
