Bottle

ANISSDEE MONO (Spall) <3... eer. cece 6.73
MARIE BRIZARD (Erance):....2:.5.......5... Estestiieisetsscescst 7.33

CANADA DRY: (US) 2 3n ee, 4.08
GARNIER (US) een eis eek 4.24
COINTREAUA(U.S®: 23 ee. 4.37
HEUBLEIN: (U:S.)¥2 Ak ea ee ee 4.48
BOLS (US) ee ee a ee eet 4.58
ROCHER: (France) 2 oa ee 5.99
DOLFI (France). 33 a ee 5.99
MARIE BRIZARD (Grance): 3-2 7259
CUSENIER - (France) :s 525s er es

DOLE JUG IN HALE BOTTLE (Erance) 22... 2.99
BOLS (US) ee eee eee 4.72
CUSENIER: (EranGe@) ic ee eee
GARNIER: (France). 2 7.30
MARIE BRIZARD: (France) <i URE,

BOUS (WS) 2 eee ee ee ee 4.30
ROCHER: (RranGe) ee ee ee 5.99
MARIE BRIZARD: (France) = ee 7.59
GUSENIER: (Prance) 23 $e ee eee 7.66

GARNIER (U:S)) 028i ee ee
GOINTREAUA(W:S 32 cae ee ee :
ROGHER (Erance) eee eee 5.99
CHERRY HEERING (Denmark)... 8.31
CHERRY HEERING IN CARAFE (Denmark) ................ 13.95

GARNIER? (USS) eco ee eee eee 5.70
KAMMER:(Black@Forest) ec 2 8.49
SCHLADERER (Black Forest) 8.95
MARIE ‘BRIZARD (Erance).2 10.25

BOLUS: (WSs) ei ee ee ee ee 4.86
ROGHER (brance) 2: eee a ee 5.99
CUSENIERS (France) 2... ee eee
MARIE BRIZARD: (France) 22 oe 7.59

DOREIAGREEN-IN JUG 2-34... 1) Bottle 2.99
GANADA:DRY(U:S)) ea ee BehG
GARNIERA(UiS) 40.7 soe ee eee ee 3.95
COINTREAU: (US). ee 4.28
BOS (UU Sioa cone ee 4.33
ROGHERG(ErAanCe)h. 7 re ee 5.99
CUSENIER: (Erance) 6 ee eo ee lee2
GETPERERES (Grance)\ os ee eee
MARIE -BRIZARD (Brance) ts 7.59

BOLS UIS 7) on te ee eet re ee 5.20
DOLE CRISTALEIZED (Erance).- 5.99
GIEKA: (Germany) 62 1 See 7.59
MARIE BRIZARD: (Erance)p 36 Hale

ADVOCAAT: BOLSH(WiS in sabe ee 3.88
BANANABOLS: (WS) ise ee ee 4.51
BENEDIGTINES (Rrance) sk ee 8.99
B..& 1 Bo (Eran Ce) secs scccs oe eee es 8.99
CHARTREUSE GREEN: (France) 3 9.32
CHARTREUSE YELEOGW. (France). 8.23
COFFEE KAHLUAC(MeXIGO) 6 ee 7.68
COFFEE TIA MARIAV@amaica) <= - 2 6.98
COGNAC & COINTREAU (US). 7.25
COINTREAU (U.S.) 5.79
CREME DE CASSIS (France) .... 6.99
DRAMBUIE (Scotland) ......... 9.20
FIGR DE ALPE (litaly).3 5. ee ee 6.95
FORBIDDEN: FRUIT. (UiIS))ie ee ee 6.49
FRAMBERRY IN) KIOSK (Alsace) 2... 2 5.99
FRAMBOISE (Alsace). :c.5 Sa ea ee 12.93
FRAMBGOISE GARNIER 30>. 2 ee 13.85
GOLDWASSER- (Gelmany) Pinte Sevs
GRAND: MARNIER: (France), 2... 8.96
HIMBERGEISI: (Germany)... Pe

IZARRAY(RRaAnGe)ic oe eee =

IRISH MIST: (ireland) eee ee ee 8.95
MARASCHING: DOLEIL- (Alsace)... 5.99
MIRABEELE:(Erance) ae ee ee 6.95
OUJEN; BOBADILIA: (Spain) 3-6. ee re 7.05
PARFAIT. AMOUR-BOLS (WIS) see ee 4.40
PERNOD{(U:S5) 29. ee a es eee eee eee 7.45
PERNOD 13625 (Spain) :e.06000 58 ee 9.80
SOUTHERN COMFORT (US|)... 6.39
SEREGA; (italy) io ae eee ee 6.04
FEQUIEAS CUERVO a(MeXICO) 3. 6.19
THREE COMPARTMENT GARNIER (France) .................. 15.95
TRIPLE SEC: BOLS)(U:S:) 2 oe ee 5.09
TRIPLE SEC ROCHER (France)... 5.99
UZO -METAXA: (Greece)e an 7.29
VIELEEsCURE: (Erance)s 3: ates cts ce ee 7.09

MARIE  BRUZARD: (Grane) esc e a 6.89
BENEDICIINE & Bi & 8B (France)... 9.98

GARNIER: (Grance@)a.=. ee i 12.95
CUSENTER (Prance) ster ee ee, 14.55
MARIE BRIZARDS(Rrance)': 4.03) 5 es 15.58

ANDERSON (Sweden) i ee
LOITEN’S (Norway)
AALBORG: (Denmank) 323. ee

S. S., PIERCE, DRY MARTING: 3.04.6 364 2.39
S20: PIERCE MANHATTAN. = 3 2.39
EGG NOG. Grosse & Blackwell... 2.75
HEUBLEIN EXTRA DRY MARTINI (In Pitcher) .......... 4.24
HEUBLEIN MANHATTAN (In Pitcher) ..........cccccccceceee 4.24
HEUBLEIN VODKA MARTINI (In Pitcher) ...........:cc00000 4.29
NEUBLEIN:DAIGUIRG: 302 ee co eee ee 4.29
PAMMS? NOE Te CUR eS ea ee 4.98

Sherry Wine and Spirits Co., Ine.

. Page Twenty-six

Gift “"H1"’. From France! Fine box
holding bottle of Denis Mounie Cognac
(4.99) and four Brandy Inhaler glasses,
each holding its own Cognac (75¢
each). Complete 7.99

gig NS yrrece
ey =

2 Sa toes

x : .
2H ugyl ¥

Gift "H3"’, The historic Scotch, OLD
SMUGGLER, now available in this im-
pressive bottle at no extra cost. A dis-
tinctive gift to send your friends who
enjoy good Scotch. Complete 6.23

Gift “‘H2’’. The handsome BEAM’S
PIN BOTTLE SHAKER holding superb
8 Year Old Kentucky Bourbon. Made
of fine glassware that can be converted
into an attractive and efficient cocktail

shaker. 86.8 proof. Complete 7.07

Gift “H4”

A popular Scotch
for holiday giivng
— JOHNNIE
WALKER RED

6.21
the bottle.

. Page Twenty-seven

 
