Bottle

TEMPLETON, 90 proof (on Sale) 3.19
Available in Quarts at 3.89, 45.95

case.

BOORD’S, 85 proof a OO
LLOYD’S, 90 proof 3.59
MILSHIRE, 90 proof (Qts. 4.75) 3:60

FLEISCHMANN’S, 90 proof
(Qts. 4.75—Case 54.15) . 3.87

HIRAM WALKER (Qts. 4.77) . 3.88

CANADA DRY, 90 proof
(Qts. 4.79—Case 54.61) alee

BELLOW’S FINE CLUB, 90 proof
(Qts. 4.84—Case 55.18)

GILBEY’S (Cis: 4.95—Case 56:43) ..

GORDON’S, 94.4 proof
(Qts. 4.97—Case 56.66) .

BOOTH’S HIGH & DRY, 90 proof .

SEAGRAM’S ANCIENT BOTTLE
90 proof (Qts. 5.19)
SCHENLEY GOLDEN AGE

FORTNUM & MASON’S, 90 proof

England’s best gin on sale.

NICHOLSON’S, 94 proof
J&B
BALLANTINE’S, 92 proof
TANQUERAY

OLD GENTRY, 86.6 proof
BOOTHS HOUSE OF LORDS
SEAGER EVANS, 90 proof
BEEFEATER, 94 proof

COATES PLYMOUTH, 89 proof

OLD STYLE US.) es.

FLEISCHMANN’S (U.S.) ................

CANADA DRY (Qts. 4.88) 0...
ROMANOFF (U.S.) (Qts. 4.89)...
HIRAM WALKER (U.S.) 00000000...
SMIRNOFF (U.S.) (Qts. 5.18) .........
SAMOVAR (U.S.) .........

GILBEY’S (U.S. (Qts. 5.18)...
BELLOWS (IG)

WOLFSCHMIDT (U.S.) .........

ROMANOFF (U.S.) (Qts. 5.79) .............
HIRAM: WAERER (UGS. ee
GILBEVS US) oe

SMIRNOFF (U.S.) (Qts. 6.06)
WOLFSCHMIDT (U.S.)

YAR GOLDEN, 86 Proof
FINLAND HOUSE (Finland)
KORD (Czech) ........
WYBOROWA (Poland)
ZUBROVKA (Czech) ..

BOCOY (Puerto Rico)
CRUZAN (St. Croix, V. I.)
S. S. PIERCE ONE STAR
BOCA CHICA (P. Rico)
CARIOCA (P. Rico)
MERITO (P. Rico) .

DON, @ (P. Rico)...
RON RICO (P. Rico) .
BACARDI (P. Rico) .

BARBANCOURT THREE STAR (Haiti) __

LEMON HART (VJamaica)
LIGHTBOURNE’S (Barbados) .
MYER’S (Jamaica)

BACARDI WHITE (Cuba)
BACARDI GOLD (Cuba)
THREE DAGGER (Jamaica)

BARBANCOURT SPECIAL RESERVE ...

Sherry Wine and Spirits Co., Ine.

. Page Thirty-four

Gut COURBE VS.EP,........ 489
In interesting crooked neck bottle.

DINIS MOUNIE GOLD LEAF... 4.99
FORTNUM & MASON THREE STAR ...... 6.49

A superb English Market Cognac on
sale.

WILDMAN’S VERITABLE ..... 6.95
COGNAC GRAND MARNIER ........... 6.95

From world-famous house of Grand
Marnier. Regularly $8.40

BISQUIT THREE STAR | . 6.96
MONNET THREE STAR... 6.99
COURVOISIER THREE STAR... 7.09
HINE FIVE STAR cae ces, AO
MeCeELL THREE STAR 715
HENNESSY THREE STAR ......... 7.15
COURVOISIER V.S.0.P...00 8.16
DENIS MOUNIE KING EDWARD

V.V.S.E.P. eed
J&B V.S.O.P. . : 8.35
OTARD V.S.0.P. 8.72
REMY MARTIN V.S.0.P. 8.40
MARTELL V.S.0.P. 8.72
HINE IMPERIALE 8.75
HENNESSY V.S.0.P. 8.85
BRITISH MARKET 20 Yr. OLD

UNBLENDED 8.95

A rarity. Shipped to Britain in 1936
and bottled in 1956. 20 Year age ap-
pears on label. Remarkable.

J. ROBIN GRAND RESERVE 9.25
WILDMAN’S EXTRAORDINAIRE 9.50
DENIS MOUNIE GRANDE RESERVE

20 YEAR OLD 9.70
FORTNUM & MASON’S 15 YEAR OLD 9.95

A rarity — 15 Year old English Market
Cognac with age stated on label.

MONNET ANNIVERSAIRE 9.95
SINGLE CASK UNBLENDED 9.98

S remarkable Estate-Bottled Cognac
or the outstanding 1929 vintage.

HINE TRIOMPHE 10.15
MARTELL CORDON BLEU 11.20
HENNESSY X. 0, 12:95

 

 

Bottle

BRIAND GRAND FINE CHAMPAGNE.....14.75
An unblended Cognac of the 1904
vintage.

MARTELL ARGENT 16.14
COURVOISIER GRAND FINE

CHAMPAGNE 16.65
MARTELL EXTRA 18.20
BISQUIT EXTRA 18.29
HENNESSY EXTRA 20.50
COURVOISIER SPECIAL GRANDE

FINE CHAMPAGNE 24.75

Rarest and oldest reserves of
Courvoisier.

HINE SELECTION IN HANDSOME
BACCARAT DECANTER 35.80

REMY MARTIN LOUIS XIII 37.60

MARTELL ARGENT IN BACCARAT 46.25

MARQUIS DE CAUSSADE A.D.C. 9.85

BELLOW’S BAS-ARMAGNAC 6.09

DOMAINE D’OGNOAS 7.95
1941 Unblended — 100 Proof.

CHATEAU MARSAN 8.46

MANOIR DE BERAUT (50 Years Old) .....13.33

GRANDE RESERVE DE J. BEYRIE 19.50
A rarity — 1918 unblended.

Case

165.00

184.00

189.80
207.48
208.51

. Page Thirty-five

 
