   

   

Douglas “Board Members” ...
Glen Alan
James Boswell
Peter Dawson Special
Barrister’s Choice
Hanky Bannister
John Begg Blue Cap
Fortnum & Mason’s Red Seal
Deerstalker
Gilbey’s 8 Yr.
Grouse
Glen Garry (S. S. Pierce)
Usher’s Green Stripe
Hudson’s Bay
Best Procurable
Savoy Hotel of London
Queen Anne
Catto 8 Yr.
Martin’s V.V.O.
Bell’s 6 Yr.
Ambassador De Luxe .
Black & White
(Regular & Light)
Hedges & Butler Royal
Vat 69 (Regular or Light)
Teacher’s Highland Cream
Haig & Haig Five Star ..
Johnnie Walker Red Label .
Old Smuggler
Ballantine
Long John
MacNish V. L.
White Horse
J & B Rare
The Real MacKenzie Light,
Dry, Excellent
Cutty Sark
Dewar’s White Label
Grant’s 8 Yr.
Antiquary 2
Barrister’s Choice 12 Yr.
Peter Dawson Old Curio
S. S. Pierce 12 Yr.
Catto 12 Yr:
Dewar’s Ancestor
St. James
Ambassador 12 Yr.
Bell’s Royal Vat 12 Yr.
Grant’s Best Procurable
i Na:
King’s Ransom
Old Rarity
Johnnie Walker Black Label
Haig & Haig Pinch Bottle
Chivas Regal 12 Yr.
Robertson’s B.E.B.
Smith’s Glenlivet 12 Yr.
Ballantine 17 Yr.

Jules Robin Three Star
Col Courbe V.S.E.P.
Denis Mounie Gold Leaf
Samuel Johnson’s
“Coffee House”
Ambleville V.E. .
Hine Five Star
Bisquit Three Star
Monnet Three Star
Martell Three Star
Hennessy Three Star
Courvoisier V.S.
Wildman’s Veritable
Fine Champagne
Ambleville Grande Fine
Champagne V.S.E.P.
Otard V.S.O.P.
Courvoisier V.S.O.P.

4.79

cae?

5.49
5.48
Sle
5.98
S05
S09
597
6.24
6.29
6.48
6.72

6.75
6.79
6.79
6.85
6.85
6.88
6.94

6.95
6.99
6.99
6.99
6.99
6.99
6.99
6.99
6.99
6.99
6.99
7.89

1493
TAt
Tal
7.19

Tas

193
7.98
129
8.20

. 6.25
. 8.45

8.69
8.83

8.83
8.83
8.84
8.90
8.90
8.90
8.97
a5
12.00

Bottle
5.89
5.99
5.99

. 6.49

6.99
7699
tele
7.80
7.89
8.08
8.20

8.20
8.29

9.19
9.20

SCOTCH WHISKIES

Bottle

Case
55.95
58.50 Old Jeb 6 Yr.
62.50 Tom Dean Bonded 6 Yr.
62.47 Sam Clay 10 Yr.
66.50 S. S. Pierce Kentucky
68.18 Bellows Club
68.29 Fleischmann Bonded 6 Yr.
68.50 Benson’s Creek 6 Yr.
68.50 Old J. T. S. Brown Bonded 6 Yr.
71.14 Early Times
Mia Old Crow
73.87 J. W. Dant Bonded
76.60 Walker’s de Luxe 8 Yr.
Old Taylor (86 Proof)
76.95 21” Bonded
77.40 Old Forester (86 proof)
77.41 Old Grandad (86 proof)
77.85 I. W. Harper (86 proof)
78.09 Bonded Beam 6 Yr. ..
78.43 Virginia Gentlemen
79.11 Kentucky Tavern Bonded
Old Grandad Bonded .....
79.23 Old Fitzgerald Bonded
79.69 I. W. Harper Bonded
79.69 Old Forester Bonded
79.69 Old Taylor Bonded
79.69 Jack Daniel Black Label
79.69 Dowling 12 Yr. Bonded ....
79.69 Wild Turkey 8 Yr. (101 proof)
79.69
79.69
79.69
79.70
80.82
Old Style Blend
80.80 Bellow’s Reserve
81.05 P.M. De buxe 6255
81.05 Carstairs White Seal
81.97 BCU hac icin
82.65 Fleischmann’s Preferred .
91.00 S. S. Pierce Private Stock ..
90.97 Three Feathers eee
91.09 Bellow’s Partners Choice ..
92.85 Galvert Extra’ 32.
94.05 Schenley Reserve ee
96.33 Seagram’s Seven Crown .......
99.06 “21” Club Special
100.68 Melrose Rare
Four Roses
100.66
100.60
100.78
101.46 Canadian Club
101.46 Seagranvs V.0. 0...
101.46 Schenley O.F.C. 8 Yr.
102.26 Gilbey’s Canadian Velvet
113.40 Seagram’s Crown Royal
136.83 Order of Merit 15 Yr.
COGNACS
Case Bottle Case
67.19 Hennessy V.S.O.P. 9.25 105.45
68.50 Martell Medallion V.S.O.P. ... 9.25 105.45
68.29 Hine V.S.O.P. O25 105.35
Single Cask Unblended 9.49 108.00
74.00 Remy Martin V.S.O.P. 2. 9395 113.43
79.50 Hine Triomphe sass 2069 144.67
88.81 Martell Cordon Bleu VS 145.35
88.81 Courvoisier Fine Champagne
88.92 Napoleon Bottle 13.98 159,37
89.95 Hennessy X.O. 15.99 182.28
92.11 Hine Family Reserve 19.95 227.00
93.48
pa ARMAGNACS
Marquis de Caussade 6.76 77.06
95.25 Larresingle (Reserve Tresor)... 6.85 78.09
103.63 Domaine d’Ognoas 7.99 91.50
104.88 Tresor de Famille 8.60 98.05

BOURBONS

Bottle

3.99
4.59
4.75
4.99
4.99
5.18
a40
S00

. 5.45

5.45

. 249

5.85
a.95
5.98
5.99
6.30
6.30
6.70
6.93
6.95
6.95
6.95
6.95
6.95
Ts
125
8.95

Case

45.95
52.75
55.95
56.89
56.89
59.05
o9.17
61.45
62.13
62.13
62.59
66.69
67.83
68.17
68.34
Tee
71.82
76.38
78.93
Tohs
79.23
79.23
79.23
19.23
82.65
92.50
101.99

Quarts

4.95
5.69
5.89
399
6.19
6.38
6.29
6.69
6.72
6.69
6.79
7.25
Tat
7.50
7.80
7.80
8.30
6.89
8.64
8.65
8.30
8.65
8.65
8.65

AMERICAN BLENDED WHISKIES

CANADIAN WHISKIES

Bottle

3.69
4.50

4.50
4.55
4.84

_ 4.99

4.99
4.99
4.99
4.99
4.99
5.19

6.55
6.65
6.65
6.65
8.80
11.25

Case

43.50
51.30

SL.30
51.87
55.58

56.89
56.89
56.89
56.89
56.89
56.89
So.17

74.67
75.81
75.81
75.81
105.60
128.25

Quarts

A.53
Sino
4.99
4.99
5.59
5.65
So)
4.99
6.19
6.19
6.19
6.19
6.19
6.19
6.29

Case

57.00
65.25
67.75
68.29
70.57
72.713
Tit
76.27
76.61
76.27
77.41
82.65
83.22

85.50
88.92
88.92
94.62
78.56
98.40
98.61
94.62
98.61
98.61
98.61

Case

52.40
63.73
56.89
56.88
63.73
64.41
68.06
56.89
10.357
10.57
70.57
70.57
70.57
7Gat
TeTt

 

MARC DE BOURGOGNE

Mare de Doudet-Naudin .

Marc a La Cloche

Mare de Romanee Conti

Hiram Walker (U.S.)
Christian Bros. (U.S.)
Stock Grappa (Italy)

Domecq Fundador (Spain) .
Bellow’s Calvados

Asbach Uralt (Germany)
Pisco (Peru)

Metaxa Five Star (Greece)

Mare de Champagne

Busnell Calvados

Bottle

6.95
8.09

ante

5.25
5.29
6.49
6.94
7.25
409
7.67

. Ol

8.75

10.89

Case
79.50
92.23
99.35

OTHER BRANDIES

Bottle

Case
59.85
60.00
79.12
82.65
86.53

92.45
99.35
124.25

SHERRY WINE & SPIRITS CO. INC. 679 MADISON AVE. (at Gist) TEMPLETON 8-7500

Page Fourteen ..
