 

    
 

Bottle
LANDSDOWNE RESERVE. .............::--:.::: 2.99
HEUBLEIN'S POWDER HORN .....00 cette 3.37
pL JONES. GC ee 3.57
ET VERNON 6 ee 3.59
CARSTAIRS WHITE SEAL ............:::---:::: 3.61
BELLOWS SPECIAL RESERVE .............---..--0: 3.63
S.S. PIERCE No. SIX BLEND ..............-sss----: cc 3.63
Se Eh 3.65
PARK & TILFORD RESERVE .............-..:-::c::c:cecte 3.65
GOLDEN WEDDING  ...iinnnncccssssssssssessesseessesseeseseenenennnnneennnssencennnn 3.65
HIRAM WALKER IMPERIAL ..........0.....:.:. es 3.65
FLEISCHMANN'S PREFERRED ...................::-:-:::: es 3.85
DoeG peer 8 ei 3.92
BELLOWS PARTNERS CHOICE BLEND ...................... 3.95
S.S. PIERCE No. FORTY BLEND ee 3.95
BOURBON DE LUXE (51% Bourbon)  -.:.cccccecie 3.99
KING BLACK LABEL 00.0... cece eee eens eeeeeeenien 3.99
S.S. PIERCE ROUND TABLE (51% Bourbon) ......... 3.99
PHIEADEEPHUA 222k ee 3.99
SEAGRAM SEVEN CROWN Leste 4.05
GCALEVERT. RESERV Be oo ecicicehenescseecresageteecetteereasss 4.05
SCHENLEY RESERVE nncc..c.cccccccccccccccceccccsscccssssssssnesecnaseeernsseseeseneeee 4.05
THREE FEATHERS RESERVE .......0............0:..0 cece 4.05
SUING ee cane ceerateeneee 4.05
m2 1: BRANDS GLEUB SPECIAL 2... 4.29
OURO SES ee sera cscett casei retecoes 4.41
MEE ROSE RAR Bi isle ua Nina cnn caitentaiie: 4.50
EORD GALVERT (3 a ee eee 4.68

 

Case
35.88
38.42
40.70
40.93
41.15
41.38
41.38
41.61
41.61
41.61
41.61
43.90
44.40
45.03
45.03
45.49
45.50
45.50
45.49
46.17
46.17
46.17
46.17
46.17
48.90
50.27
51.30
53.36

Bottle
DOUGLAS (U.S., 90 proof) nceccccecceccecerecmtecreecnne 2:19
TEMPLETON (U.S., 90 proof) ooccccccccceccreesencntens 2.89
BELLOWS FINE CLUB (U.S., 90 proof) 0-0 3.26
LLOYD'S (U.S., 90 proof) ccceccssercssssssssnneesnneeeinseensscesnessne 3.29
BOOTH'S HIGH & DRY (U.S., 90 proof) 0... 3.30
HIRAM WALKER (U.S., 90 proof) o.-.-ceec eee 3.30
MILSHIRE (U.S., 90 proof) oececsscsssseeccseccseettnsstinerceenn 3.33
GILBEY'S (U.S., 90 prook) ncccccccccceeeesssssssseesennnssnessecesenecen 3.39
FLEISCHMANN'S (U.S., 90 proof) ....censnnnnnn 3.39
BOLS SILVER TOP (U.S., 94 proof) occ 3.49
SEAGRAM'S ANCIENT BOTTLE (U.S., 90 proo).. gare
JUSTERINI & BROOKS (Gt. Britain, 91 proof) ....... 4.59
BOLS GENEVA IN CROCK (Holland) 2... 4.97
BALLANTINE'S (Gt. Britain, 92 Proof) 0-0-0 4.99
NICHOLSON'S (Gt. Britain, 94 proof)... 5.11
BOOTH'S HOUSE OF LORDS
(Gt. Britain, 86 proOk) ecrneecsersrnemnenememrnnesanenaaenen 5.11
SEAGER EVANS (Gt. Britain, 90 proof)... 5.11
BEEFEATER (Gt. Britain, 94 proof) cence 5.17
COATES PLYMOUTH (Gt. Britain, 89 proof) ......... 5.20

 

Case
32.95
33.75
37.16
37.62
37.62
37.62
37.96
38.65
38.65
Sete
42.52

52.33
56.66
56.89
58.25

58.25
58.27
58.94
57.20

Bt: Sg 3 Sling lp Nowe

 

ALL LISTINGS ARE FIFTHS UNLESS OTHERWISE STATED

DAILY DELIVERY TO WESTCHESTER AND LONG ISLAND

 
