Case

14.80
16.50
32.50
41.75

14.93
17.25
39.75

18.95
21.90
27.50
29.75
39.75
46.28
79.00

22.55
32.75

44.50

19.95
32.50

43.50

27.50
32.50
41.50

42.50

eR —

4

679 MADISON AVE.

SCOTCH WHISKIES

Bottle

Wee PRO COTO ee 4.78
A superb Scotch at an amazing price
R. A. (Imported by S. S. Pierce GOP cumamimecieui, §.49
Toren es CORE OTR 5.50
Oe 5.56
NN 5.58
PUTO ORNS WPMONA oct cece 5.59
Fee SOLER etencsieasinimmnioninenmcmiomaimmnciiqe Sikh
POE IO TE heecemcmivictiomeann vimasicsmenn SLRS
FI OP cocicemnigininisieonninibireminmnionmenrnivnomens Sit
a 5.62
Be PNET CEN i eeicsrertinrsismnssinseegiccocdietices 5.64
Pe aii ic ecihasicsiricdin wiosrsearnsacmarcan 5.64
UES SPRGIAL BRREIVT i icscccssciccsinsinisnsnunnisoeinrnans 5.66
JOHNNIE WALKER RED LABEL ou 5.68
NE FONE OT iiiisitndconinminnininiemivensann £80
NN ic ciccpterenruendncnacdioricnsnns 5.69
UI te PU UN occa ccceboneccrinied 5.69
PONE GUO BPUCIAL oiccinnicininnnnnnen BIG
I a ieaclanencaiand 5.73
GLEN GARRY (5S. S. Pierce Import) o.com 5.75
TEACHER'S HIGHLAND CREAM Qc = 5,77
MU NO ce a ee ee
Dee ee ae
JUSTERINI AND BROOKS RARE oon = PY
ee ih 6.52
BERRY BROS. UNIQUE LIQUEUR (All Malt) ......... 6.75
A magnificent full-bodied whisky
eee Nee 6.87
Peyee DAWION Oto cunlS 6.88
ree S OO 7.13
fens See tree...
ees RO a
BELLS ROYAL VAT, 12 YEARS OLD ......... 7.24
GLEN GRANT-GLENLIVET, 12 YEARS OLD... 7.99
Te SCOR, OF YEAES O18... 9.89
GLEN GRANT-GLENLIVET, 21 YEARS OLD... 11.50
AMBASSADOR, 25 YEARS OLD oo 12.50
GINS
AMERICAN GINS
meuelas 1176. 90 pet) 2.79
ore te 6 ee 245
BELLOWS FINE CLUB (U. S., 90 proof) onccccmccnmenmnen 3.26
BOOTH'S HIGH & DRY (U.S., 90 proof) oneccmomn 3,30
BOOTH'S OLD TOM (U. S., 90 proof) nuns 3,30
LOTNs (0: 590 cre) 3.29
HIRAM WALKER (U. S., 90 proof) wiciccsmncumunenuennen 3.29
eer 8 fe We oe a 3.33
FLEISCHMANN'S (U. S., 90 proof) ocnccwcccenmuensemmenne 3.33
WE MONS 0. 4260 gretl) hs 3.39
USPS CU, BDRM re) inn seesnrncesmernsenssstigs 3.47
BOLS SILVER TOP (U. S., 94 prook) oo ncecmenenmennn 3.49
MAAHISE (0. 6,90 ore =n. 3.49
DORCONs (U.S. O84 cor)...
SEAGRAM'S ANCIENT BOTTLE (U. S., 90 proof) 3.73
IMPORTED GINS
GLEN ALAN GIN (Gt. Britain 94.6 proof) occu 4.59
Superb imported gin at modest cost

BALLANTINE'S GIN (Gt. Britain 92 proof) occu 4.99
NICHOLSON'S (Gt. Britain, 94 proof) cece 4.98
OLD GENTRY (Gt. Britain, 86.8 proof) cece 5.05
COATES PLYMOUTH (Gt. Britain, 89 proof) .............. 5.08

SEAGER EVANS (Gt. Britain, 90 proof) ececcccccnsnn Sold
BOOTH’'S HOUSE OF LORDS

(Ge “Britain, SG proof) eae nee a me |
BEEFEATER (Gt. Britain, 94 proof) eccescccscssssssscssssssssesssseeees BT
FOCKINK GENEVA (Holland, 80.8 proof) cecccccccccsun 5.62

 

Case

56.50

60.50
62.70
63.40
61.35
63.75
63.85
63.84
63.84
64.02
64.30
64.30
64.52
64.75
64.87
64.87
64.87
64.98
65.24
64.25
65.78
66.00
66.36
68.50
74.50
76.95

78.21
78.40
82.25
81.40
81.62
82.54
91.50
112.75
131.00
142.50

32.95
35.48
37.16
37.62
37.62
37.62
37.51
37.96
37.96
38.65
39.50
39.79
39.79
39.79
42.52

52.00

56.89
56.90
57.51
55.88
58.27

58.25
58.94
61.82

 

AMERICAN STRAIGHT WHISKIES

STRAIGHT BOURBONS

Bottle
EARLY TIMES — 5 Year Kentucky, 86° . tae
BELLOWS CLUB SPECIAL — 6 Years Old, 86”... 5.69
Wnmee Tarren PONE on 5.95
OLD STYLE BONDED — Eight Years Old, Kentucky 5.99

Made by the famous James Beam Distillery

OLD PORESTER BONDED oscvivieicceiin 6.90
|. W. HARPER BONDED ... 6.90
DOWLING DE LUXE BONDED — Eight Years Old . 6.90
CLO GROW GONDNO OU 6.91
OLD TAYLOR or OLD GRANDAD BONDED....._ 6.91
PEBBLEFORD CONDED oo ocsccencconnn. QUART 7.39
STRAIGHT RYES
WOUGHERTY'S QULGNE oii
PARK & TILFORD PRIVATE STOCK WHISKEY ...... 4.85
MINE ARTS WHISKEY — 5 Yea Old... @ ae
OLD OVERHOLT BONDED RYE... 6.52
GLS GROW SONSES AYE 6.91

Case

58.50
64.87
67.83
69.75

78.50
78.66
78.66
78.77

78.77
84.25

50.27
55.29
61.90
74.33
78.77

AMERICAN BLENDED WHISKIES

MOUNT WOR 3.49
OM IONE
OOLPEN Wanene 3.60
CARSTAIS WHITE CEMA 3.61

iM, WIS eae 3.63
BELLOWS SPECIAL RESERVE 3.63
PARK & TULrORD RESERVE
HIRAM WALKER IMPERIAL 2. 365
Wiss PON 3.65
FLEISCHMANN'S PREFERRED 3.79
BELLOWS PARTNERS CHOICE BLEND... 3.95
BOURBON DE LUXE (51% Bourbon) oo.....cccmsmuncon 3.99
KO CAGCR LAME ee
RIMSSY-GOU8 (AGM, oc 3.99
PUNASELINGA Wc
SEAGRAM SEVEN CROWN 2 4.05
CALVEOT EMME eee
SCHONLEY BEGUOVE 4.05
THREE FEATHERS RESERVE ee 4.05
WURTOE on a ee
SUK COUN... 4.41
MULSOG SAME 4.50
iO0b CAL a 4.68
CANADIAN WHISKIES

WS USNS 4.99
SUAGEANS ¥. On 5.45
MAMWISGR on a ee ~ 5.49
CAUADIAN CLE oc .

39.79
40.70
41.04
41.15
41.15
41.38
41.38
41.61
41.61
41.60
43.21
45.03
45.49
45.50
45.49
45.49
46.17
46.17
46.17
46.17
49.82
50.27
51.30
53.36

56.89
65.40
62.59
68.04

at Gist ST TEmpleton $-7500

 
