3,99

9,49
5.49

6.95
6.92
799 86.09
8.99 4

8,99 97,09

1.50 Limited

:

4.99 57.50
e—will com:
Champagne
st-rate spats

349 509

99 64.8
undy.

69 7205
+ from Italy.
gg 7549

99 86.29
g wine.

 

ANISETTE

BOLS (U.8.) ....-++

MARIE BRIZARD (France)
APRICOT

BOLS (U.5.)

MARIE BRIZARD (France)
BLACKBERRY

BOLS (U.S.) ae
MARIE BRIZARD (France) .
CHERRY

BOLS (U.5.)

PETER HEERING (Denmark)
COFFEE

BOLS (U.5.)

KAHLUA (Mexico)
TIA MARIA (Jamaica) .

CREME DE CACAO

BOLS TUS). Ss. a ee
MARIE BRIZARD (France) ........

GREEN OR WHITE MENTHE

Dit tte chi es
GEF-ERERES (rrance) .5: 3.22...
MARIE BRIZARD (France) ........

KIRSCH

KIRSCH (Trimbach-France) .......
RAJU (SW 5

 

ee.

APERITIFS

Bottle
Kir Gallique (France) 2.99
Raphael (France) 3.85
Cinzano Bianco (Italy) 3.88
Punt e Mes (Italy) 4.39
Cynar (Italy) 4.89
Suze (France) 4.99
Dubonnet Red (U.S.) 4.99
Dubonnet Blonde (U.S.) 4.99
Lillet (France) 4.99

French aperitifs.

Campari (Italy) 5.90
Pineau Des Charentes
(France) 6.75

Amer Picon (France) 8.59

Unique. From Cognac distric, Reynac.

Bottle
5.99

9.95

5.99

10.49

5.99

10.49

5.99

.11.69

. 6.99

Case
32.29
41.58
41.90
47.41
52.82
53.89
53.89
53.89
53.89

The dryest, palest and most versatile of all

64.42
76.95

99.95

Liqueurs & Cordials

ORANGE CURACAO

Bottle
BOLS (U.S.) . 6.99
MARIE BRIZARD (France) . ..10.49
OTHER LIQUEURS
AALBORG AQUAVIT (Denmark) . 8.49
ADVOKAAT BOLS (U.8)). 2... ... 44

AMARETTO DI GALLIANO (Italy).. 9.69
AMARETTO DI SARONNO (Italy). .11.81
BANANA BOLS (U.S.) .. baer 5.99

BENEDICTINE (France) em eere
BENEDICTINE CAFE (France) ..10.79
awe 12.75

CHARTREUSE YELLOW (France). ..12.50

CHARTREUSE GREEN (France) ... .13.49
CHERRY BLOSSOM (Japan) 10.59
CHOCOLATE CHERRY (Swiss)..... 12.50
COIMNREAU G16)? 2 10.99

CRANBERRY (Boggs-U.S.) ..33.8 oz. 12.49
CREME DE CASSIS (Cartron-France) 9.79
DRAMBUIE (Scotland) .........;.°. 12.99
FEOR WALES UG. 2nd, 9.99
FRAISE DE BOIS (Dolfi-France)....10.99

(Above are 23 oz. or more
unless otherwise indicated)

DRY VERMOUTHS

Bottle Case
Tribuno (U.S.) Zao 24.73
Cinzano (France) 3.25 35.10
Martini & Rossi (France) 325 35.10
Noilly Prat Dry (France) 3.49 37.69
Boissiere (France) : SLD 40.50

 

 
    

 
   

Bottle
FRAMBOISE (Massenez-France) 18.95
FRAMBOISE (Trimbach-France) 18.95
GRAND MARNIER (France) 14.95
GALLIANO (Italy) 11.85
IRISH COFFEE LIQUEUR (Ireland). .11.05
iMADH MIST (Ireland) ...... oo ce csc. 12.99
IZARRA (Pyrenees) ..... bee . 12.99
JAGERMEISTER (Germany) .. .10.39

MANDARINE NAPOLEON (Belgium) 12.99

MARASCHINO BOLS (U:S.) tts ae
MARASCHINO DE ZARA (Italy).... 7.65
MIRABELLE (Aisace) ..... / ieee
OUZO METAXA (Greece) .. .. 9.59
PEACH BOLS (U.S.) eine 5.99
PASHA (Turkey) ..... ‘Visa
PERNOD (U.S.) ... tn gs caked cee
PEAR BRANDY (0.V.A.-Swiss) .....18.99
Past AOMAUUS.) . cbt wii. ses 7.95
PRUNELLE (Garnier) .............. 9.98
MGA (France) . 6 2246S ees 8.75
SAMBUCA DI GALLIANO (Italy) ... 9.78
SAMBUCA ROMANA IItaly) ....... 11.99
BRA. (ISOBG)., .. cers cs ig 11.49
SOUTHERN COMFORT (U.S.)...... 7.99
Garmin (ary)... 35... ..’. ae 11.99
Beaewiamn (CMNVO) 2. .¢.. wn... Fe 7.89
TRIPLE SEC MARIE BRIZARD...... 10.49
i WaWaee TET kk 5 6 SS ce 12.49
VANDERMINT (Holland) .......... 11.25
Vemns imeein) ... 6a: es 10.59
WISNIAK CHERRY (Poland) ....... 8.89

 

SWEET VERMOUTHS

Bottle Case
Tribuno (U:S.) 2.29 24.75
Cinzano (Italy) 325 35.10
Martini & Rossi (Italy) J20 35.10
Noilly Prat Sweet (France)... 3.49 37.69
Carpano (Italy) 3.74 40.39

  

      
   
 
      
      
      
    
 
    
 
     
    
 
