   

No.
120

32

57

94

25

114
98
121
152
105
35
49
11

39

34
64
247
56
7A
18
106
76
91

61
36

30

20

15
55

 

FRENCH CHAMPAGNE

The popularity of Champagne crescendos during the Christmas-
New Year’s holiday period. It represents festivity, gaiety, sym-
bolizing beautifully the spirit of the holiday season. Below are
listed, in depth, the full range of the world’s great Champagnes.
Choose among them. They will be much appreciated as gifts
and you will enjoy them at your own holiday receptions and
dinner parties.

Bottle Case

MARCEL PERE BRUT ... occ. 8. bees 7.49 85.50
New York's best value in top-flight Champagne in light
of today’s high cost for fine French Champagne.
LANSON BLACK LABEL BRUT ......... 7.99 86.29
Note the famed name. This wine is on sale during Novem-
ber and December.

MARCEL PERE BRUT 1970 ...........+-: 8.49 92.50
Extraordinary example of fine French vintage Cham-
pagne at modest cost.

PERRIER JOUET BRUT ..........--..--- 8.95 96.66
Perrier Jouet is one of the most prestigious of the great
Champagne houses.

POMMERY & GRENO BRUT ..........-- 8.99 97.09
The winery is owned by the Prince de Polignac and it is
the Champagne that was served at the wedding of Prince
Rainier and Grace Kelly.

CHARBAUT BLANC DE BLANGS BRUT.. 8.99 97.20

AYALA GOLD LABEL BRUT 1970........ 8.99 105.00
CHARBAUT BLANC DE BLANCS 1971.... 9.99 108.00
BOLLINGER BRUT ...........---seeees: 10.95 118.26
PERRIER JOUET BRUT 1971...........-. 10.95 118.26
POL ROGER BRUT ...........---2+s00-: 10.95 118.25
MOET & CHANDON BRUT IMPERIAL....10.99 118.69
CHARLES HEIDSIECK BRUT.........-.. 10.99 118.69
MOET & CHANDON

SILVER JUBILEE CUVEE ............- 12.99 140.29

This is the Champagne that was featured during the Sil-
ver Jubilee ceremonies honoring the Queen of England.
The vintage year—1971—appears on the cork. From the
best reserves of Moet & Chandon. Quantity limited.
DOM RUINART BLANC DE BLANCS

NGO 12.99 140.29
LOUIS ROEDERER BRUT 1971 .......... 12.99 140.29
TAITTINGER BRUT LA FRANCAISE ....13.98 154.34
MOET & CHANDON BRUT 1971 ......... 13.99 151.09
MUMM’S CORDON ROUGE BRUT 1971...13.99 151.09
BOLLINGER BRUT 1970 .........----+--: 14.89 160.95
CLICQUOT YELLOW LABEL BRU. 35.3 15.25 173.85
PIPER HEIDSIECK BRUT 1971 ...........- 15.89 171.61
MUMM’S RENEE LALOU 1971........... 17.99 194.29
KRUG BRUT RESERVE .........-----:-: 19.95 215.46
BOLLINGER R.D. 1969 .........---55e05: 19.95 215.75

Many consider this the best Champagne of France. ‘R.D.’
means ‘recently disgorged’—-the wine has been kept on
its sediment until recently shipped, thus retaining fresh-
ness and greatness.

KRUG BLANC DE BLANGS 1969 ......... 22.50 243.00
PERRIER JOUET FLEUR DE FRANCE
4071S 3 Se ai ee 24.95 269.45

In hand-painted, floral-enamelled bottle. The wine is su-
perb and the beauty of the bottle adds glamor to the gift.
MOET & CHANDON DOM PERIGNON

MOO Fe oc a es as Be 29.89 322.81
LAURENT PERRIER GRAND SIECLE

TOT ne hg ae een nee oe 29.89 322.90
LOUIS ROEDERER CRISTAL 1973........ 29.95 323.46

TAITTINGER BLANC DE BLANCS 1970. .29.98 330.98

AMERICAN
CHAMPAGNE

America can now be proud of the dry sparkling wines produced
within its borders. They are of high quality and we recommend

them unreservedly

No.
111

151
102
83
95

127
1147

44

48

17

81

31

1183

77

112

24

Bottle Case

DESCHAMPS BLANC DE BLANCS

BRUT (New York) : 3.99 43.10
Grown in the Hudson Valley, bottle-fermented Outstand
ing example of fine New York State Champagne.

GOLD SEAL BRUT (New York).......... 5.49 62.50
TAYLOR BRUT (New York)....... ¢ ¢ ee 62.50
ALMADEN BRUT (California) ...... , 5.75 62.10
GREAT WESTERN BRUT (New York).... 5.79 63.53
CHARLES FOURNIER BLANC DE

BLANGS 1971 (New SMO As bh ess . 6.95 75.06
HANNS KORNELL BRUT (California).... 6.92 78.80
MIRASSOU CHAMPAGNE

AU NATURAL 1973 (California)........ 7.99 86.00

DOMAINE CHANDON BRUT (California). 8.99 97.09
The most sought-after of all Champagnes Why? The
prestigious firm of Moet & Chandon has moved their
French resources to the Napa Valley to produce one of
the great Champagnes of the world. Hard to come by
rationed. Suggest early acquisition.
DOMAINE CHANDON PINOT

UTE cn oe cs oo ee 8.99 97.09
The Pinot Noir is used here, thus imparting a deeper
flavor and a slightly-salmon color to the wine. Delight-
ful to the eye—delicious to the palate. A connoisseur's
Champagne.
SCHRAMSBERG BLANC DE BLANCS

1974 (California) .........------++++:: 10.50 Limited

OTHER EUROPEAN
SPARKLING WINES
BOYER BRUT BLANC DE BLANGS 1975.. 4.99 57.50
Grown in the Haut-Savoie. Dry, much finesse—will com-
pete in excellence with wines produced in Champagne
itself. Ideal solution for those who want first-rate spar-
kling wine at modest cost.

FRAGNY BLANC DE BLANGS..........-. 5.49 59.29
Fruity, dry—from the Loire.

MRITER BRUT 2.526. 6G 5.99 64.69
Excellent, popular ‘vin mousseux’ from Burgundy.

ASTI SPUMANTE, CINZANO ..........-: 6.69 72.25
Slightly sweet and fruity. Very popular—sent from Italy.
CHAUVENET RED CAP ..........-+-->: 6.99 75.49
France’s most famed sparkling red Burgundy.

HENKELL TROCKEN .......-.-----+++:: 7.99 86.29

Germany sends us their most famed sparkling wine.

COTEAUX CHAMPENOIS

An intriguing group of still, non-sparkling, bone-dry white table
wines from the Champagne district. They are ideal as pre-din-
ner aperitifs or as an accompaniment to delicate foods.

87

130

104

CHARBAUT BLANC DE BLANCS

COTEAUX CHAMPENOIS ........---- 3.99 43.10
One of our most asked-for white wines. Especially popu-
lar as a dramatically dry aperitif.
AYALA BLANC DE BLANCS

COTEAUX CHAMPENOIS ........--:- 4.59 52.35
Outstanding example of the dry white wine delicacy
achieved in the Champagne district of France.
BOLLINGER NATUR

COTEAUX CHAMPENOIS ......------ 4.89 52.82
The same care that Bollinger lavishes on its sparkling
wines benefits this fine still wine.
SARAN NATUR, Chateau de Saran ...... 11.49
Very refined and delicate, the non-sparkling cousin 0
Moet’s Dom Perignon.

124.09
e

   
  
 
  
  
 
 
  
 
  
   
  
 
 
  
  
  
  
  
  
 
 
   
  
 
  
 
  
  
    
  
  
 
 
 
  
 
  
  
   
   
   
 
  
    
  
 
 
 
 
 
  
 
 
 
 
  
   
  
  
    
 
 
  
 
 
 
  
 
 
 
  

 

r\
