      

Bottles of Great Red Bordeaux
MAGNUMS AND DOUBLE MAGNUMS

   
      

AS oz. MAGNUMS (contd)
OLDER VINTAGES 96-02.
eee DOUBLE MAGNUMS

No. Magnum of Six

132 CHATEAU LA GAFFELIERE 1969..... 15.95 89.50 Equal to four regular bottles
You will be delighted by the velvety richness of this St.

    
     
   
    
   
 
   
   
    
    
       

  

Emilion.

1095 CHATEAU GLORIA 1967 ............... 17.49 99.00
After a decade of ageing, this 1967 magnum is now un-
folding.

66 CHATEAU L’ANGELUS 1966 ............19.75 112.50

A rare 1966 St. Emilion.
840 CHATEAU DUCRU BEAUCAILLOU 1967. .23.95 136.50
Only five cases of this St. Julien remain.

 

     
        
   
     
     
  
  
 
  
 
 
  
 
  
  
 
 
  
 
 
 
 
  
    
  
  
    
   
   
  
 
  
 
  
 
 
 
 
   

406 CHATEAU PALMER 1969 .......... 95.95 148.00 We believe in Double-Magnums in the same way that an art
Usually commands the highest price in Medoc, outside lover might respect his Van Goghs; the music lover admires
the First Growths. Leonard Bernstein’s N.Y. Philharmonic concerts; and the rare

1000 CHATEAU LA MISSION la ok ee ge ten

book collector looks on an original Shakespearean [ollo. 1nese

 

RAY BO SNe 8 ing Ss 5 31.60 179.70 es ; ge ape
A classic Graves of beautiful harmony and depth. wonderfully dramatic bottles can add their touch of glamour to
937 CHATEAU HAUT BRION 1967 ....... . 45.56 260.50 i any dinner party, even the most prestigious Of wine cellars
A rarity—for your own glamorous dinner parties or as a :
gift. The search was not an easy one—it meant persuading vineyard
339 CHATEAU LATOUR 1967 ............... 46.90 261.65 owners as well as wine-collectors to part with their secr ;
Only five cases left of this superb Pauillac caches. All are available only in limited quantities, so please HI iI
450 CHATEAU. PETRUS 1969: 335 25.644. bass 49.50 284.00 aoe Babee : a : eee ge ee ce ee ee
a act quickly. We offer them on a Iirst-come, lirst-serve yasis
Big, generous, dramatic Pomerol ;
1038 CHATEAU LAFITE ROTHSCHILD 1967...49.50 284.00 Double Magnums
Lafite Rothschild 1967 in magnum! What more can one
sav? 859 CHATEAU L’ANGELUS 1971 ... 36.95
922 CHATEAU HAUT BRION 1966...........55.00 313.50 926 CHATEAU PICHON LALANDE 1971 _ 45.75
A true treasure—Haut Brion 1966 in magnum! Amazing to : Se
the palate. 1057 CHATEAU RAUSAN SEGLA 1971 .. 45.75
369 CHATEAU MARGAUX 1962 ............ 59.50 336.95 | 995 CHATEAU DUCRU BEAUCAILLOU 1971 . 54.75
For those who like a mature First Growth, in a superl
ee a 1146 CHATEAU LAFITE ROTHSCHILD 1969...... 98.50
959 CHATEAU LAFITE ROTHSCHILD 1962...82.75 470.75 997 CHATEAU HAUT BRION 1970 119.50
akes a bi being > the greatest rdeaux y : ra . -
Makes a bid to be ing one of he gre ites Bordeaux you 921 CHATEAU MOUTON ROTHSCHILD 1970 125.00
have ever tasted. We urge early acquisition. |
82 CHATEAU LATOUR 1966 ............4.: 85.60 482.00 918 CHATEAU LAFITE ROTHSCHILD 1970 129.50
One of the greatest clarets of our generation. : : . we |
ee - : 942 CHATEAU LATOUR 1970 .. 149.75
378 CHATEAU MOUTON ROTHSCHILD 1966.85.60 482.00
An extraordinary wine—only 4 cases remain.
y TAWWY
WHITE BORDEAUX
Serve the Graves, which is dry, before the meal—or with your SWEET
sea food and chicken. Serve the Sauternes, which is a dramatic, No Bottle fe
sweet, fruity wine, with the dessert—or by itself. = os
: ; 367. SAUTERNES 1975, TALLEYRAND ....... 2.99 34.10
DRY The warm sun of the great 1975 vintage bestowed its
No. Bottle Case blessings here.
Teh GRAVES 1076, MIGHING 526 fee 2+ + ~~ 372 CHATEAU RAYNE-VIGNEAU 1973...... 4.99 56.90
Young and fresh, dry. Not up to the Chateau d’Yquem level but close
1029 CHATEAU LA GARDE BLANC 1974...... 3.99 43.10 is eee
Excellent example of dry white Graves from vineyard
owned by Eschenauer. 751 CHATEAU COUTET 1973 ..........-..-- 5.99 68.50
1027 CHATEAU LOUDENNE 1974 ............ 4.99 56.30 Coutet and Climens are the two best wines of Barsat
Handsome Medoc vineyard overlooking the Gironde
River. Dry, clean. 645 CHATEAU LATOUR BLANCHE 1972..... 6.30 = 71.75
632 CHATEAU CARBONNIEUX 1974 ........ 4.99 56.90 Great chateau-bottled Sauternes oI exceptio vally fine
Top-flight Graves. Clean, dry, excellent. vintage. (#645)
245 CHATEAU OLIVIER 1973 ............... 5.29 60.35 ‘
Popular, well made, very dry for Graves. 650 CHATEAU D’YQUEM 1970 ...... 27.95 318.65
213 CHATEAU HAUT-BRION BLANC 1975...19.95 227.45 Perhaps the greatest sweet wine vineyard of the world
Greatest dry white wine of Bordeaux and one of the Always expensive, always great especially in a peak

}

great white wines of the world. Graves. year such as '70.
