WINE, unlike fruit
juice or even bour-
bon, 1s not a fixed, re-
petitive experience—
but changes its per-
sonality and taste
qualities as it devel-
ops and matures in
the bottle. Because of
this, the wine-lover is
prone to bea bit fickle
and does not insist on
drinking the same
wine from day to day,
no matter how good
—he chooses to ad-
venture among the
world’s vineyards for
new, interesting taste
experiences.

This page includes a

 

wide range of half
bottles—all designed

to assist you in em-
barking on a capti-
rating Odyssey of
comparative tasting.
To a joyous voyage

among the vineyards of
the world!

16

No.
205
208
183
729
741
130
400

723
510
177
263

727
165
733
168
359

828
378
203
370
234

169
381

388
487
314
365
277
806

815

RED WINES

BORDEAUX ROUGE 1959, Boyer...

ST. EMILION 1959, Boyer...............
MEDOC 1959, Boyer
CHATEAU DU ROC 1959 .
CHATEAU FREYCHINET 1959
CHATEAU VIROU 1955 .

CHATEAUNEUF DU PAPE 1959...
Estate bottled, Clos des Felibres

CHATEAU LA TOUR CARNET 1959
CHATEAU L’ANGELUS 1958

CHATEAU LEOVILLE POYFERRE 1958 .
GIVRY 1959

Estate bottled, BaronThenard
CHATEAU KIRWAN 1959
CHATEAU LYNCH BAGES 1958
CHATEAU BATAILLEY 1959
CHATEAU CALON SEGUR 1958

CHAPELLE CHAMBERTIN 1959
Estate bottled, Clair-Dau

VOLNAY CHAMPANS 1959

Estate bottled, Marquis d’Angerville :

NUITS ST. GEORGES, CORVEES, 1959

Estate bottled, Genarel Gauisdtvon

POMMARD “CLOS BLANC” 1959

Estate bottled, F. Clerget

CORTON, CLOS DU ROI, 1957

Estate bottled, Baron Thenard

POMMARD CHAPPONIERES 1957

Estate bottled, Domaine Parent

CHATEAU MARGAUX 1958
POMMARD EPENOTS 1959

Estate bottled, Domaine Parent

VOSNE ROMANEE, REAS, 1959

Estate bottled, Louis Gros

ECHEZEAUX 1959

Estate bottled, R. Engel

CORTON BRESSANDES 1957

Estate bottled, Pedaulter

CLOS DE TART 1959

Estate bottled, J. Mommessin

GRANDS ECHEZEAUX 1957

Estate bottled, Domaine Gouroux

CLOS DE VOUGEOT 1959

Estate bottled, L’Heretier-Guyot

LATRICIERES CHAMBERTIN 1959

Estate bottled, Alexis Lichine

Half
Bottle

1.09
1.19
1.19
1.25

1.35
1.59
1.59
1.59
1.59

1.75

1.89

. 1.89

si Ma
Vineyards.

Case

of 24
14.50
18.95
18.95
18.95
20.50
21.95
24.65

24.65
26.50
26.50
27.15

29.95
36.50
36.50
36.50
36.50

38.75
41.75
41.75
44.50
44.50

45.95
45.95

45.95
45.95
45.75
48.25
91.75
91.75

61.95

any

No.
253
285
997
456
259

984
371

670

394
630

783
969
781
972
997
996
999
646
660
994
694

604

361
441
469
924

tat

WHITE WINES

BORDEAUX BLANC 1959, Boyer ..
GRAVES 1959, Boyer
LIEBFRAUMILCH 1959, Lob .
MUSCADET 1959, Bailfons
BEAUJOLAIS BLANC 1959

Estate bottled, Rene Bernard
BERNCASTELER BRAUNES 1959
POQUILLY FUISSE 1959

Estate bottled, Domaine LaRochetts

PIESPORTER GOLDTROPFCHEN SPATLESE 1959
Shipped by Patriarch

POUILLY FUME 1960, Pabiot
PULIGNY MONTRACHET 1959

Estate bottled, Domaine Bavard

PQUILLY FUISSE 1960

Estate bottled, H. Plumet

RUDESHEIMER BERG KRONEST 1960

Estate bottled, Espenschied

ZELTINGER HIMMELREICH 1959

Estate bottled, Ames-Ames

LIEBFRAUMILCH SPATLESE 1959

Estate botfled, Franz Karl Schmitt

HOCHHEIMER DAUBHAUS SPATLESE 1959
Estate bottled, Staab

RUDESHEIMER BERG KRONEST SPATLESE 1959

Estate bottled, Espenschied

GEWURZTRAMINER GRAND CRU 1959
Estate bottled, F. Hugel

PIESPORTER GOLDTROPFCHEN SPATLESE 1959

Estate bottled, Veit

UERZIGER WURZGARTEN SPATLESE 1959
Estate bottled, Schenk

STEINBERGER CABINET SPATLESE 1959

Estate bottled, German Domaine

SCHARZHOFBERGER FEINE SPATLESE 1959

Estate bottled, Egon-Muller

SCHLOSS VOLLRADS BEERENAUSELESE 1959

Estate bottled, Graf Matuschka-Greiffenclau

PINK WINES

ROSE DE VENTOUX 1960
BONNE AUBERGE ROSE 1960
ANJOU ROSE 1960, Lalanne
TAVEL 1960, Bellicard

Half
Bottle

65
19
85
85
.99

1.09
1.09

1.35

1.35
1.35

1.35

1.40

. 1.40

1.49
1.49
1.65
1.59
2.09
2.09
2.39
3.09

8.95

15
85
85
95

   

Case

of 24
14.50
17.50
18.95
18.95
21.95

24.65
24.65

29.95

29.95
29.95

29.95
31.45
31.45
33.50
33.50
38.00
36.50
45.95
45.95
51.75
71.50

195.00

16.50
18.95
18.95
20.50

 
  
 

TNT ON
TOWEL

 
