~m
4

of>
f&y
oF

 

MOA Rosh. 19-26 Ione
Pitt, 1%) wp BOTTLE CASE ries eg
S deg SA Emi mae p oe eee ee a Chateau Haut Brion. . . - - $7.49 $85.00
US, 143" Seen apes ais Chiteau Lafite-Rothschild . . . 7.49 85.00
Qez Altern: Chateau Haut Brion . . - + 6.99 79.50 Chateau Cheval Blanc. . . . 7.89 87.50
oe Chateau Mouton-Rothschild . . 6.99 79.50 Chateau Margaux (Magnums) . 15.00 85.00
: oi Yroubiy
ere Oe (ae BOTTLE CASE BOTTLE CASE
“imens, 1947 ‘se ~ Grands Echézeaux, 1943 . . . $4.06 $43.83 ta Tache. 1933-3. we $75.00
Oitet, 1937p Grands Echézeaux, 1938 . . . 4.72 54.00 la ttache, 1945. os ce ee eee
Santence re Grands Echézeaux, 1945 . . . 5.08 54.86 la Vache: 19442 es 7.59 84.75
B dd ve Richebourg, 1943 e e e ‘ ‘ mr ae La Tache 1937 : : ; ; : : 8.25 90.00
ant y “ee . >
Monten etiville Richébourg, 1945 2. Fhe 82-99 15 : : yee ee
og ns "Les Grandoe P, Richebourg V.O.F.N.R., 1937. . 8.25 90.00 Romans Coo 4
ate Bottled, Ramon tt, ba ache ANAK Al an eoeepen  ROm O 7.59 84.75
Ontou Le Tacha 1943 esc iy . (GAA O55. Romande Cons tOth ys: 5 ee Te
aurice Dondin 9174
t Ka : i ek baatswein ous

Nesling feina

Sal us ie€ine Auslese
ny 0) NC,
Z Karl Schmitt

T\oert

ar Ni Some of Cur Gorman Wines of the Magnificent
=. 1947 & 1949 Vintages.
‘ RHINE
: BOTILE CASE
R908 *Liebfraumilch, 1949 . .... . . $2.49 $27.50
Kellerabfillung Franz Karl Schmitt
eS R913 Schloss Johannisberger Green Seal, 1949. . . - + + + + + 2.99 34.75
raut Brion, 1945 (Graves Original Abfillung First von Metternich
Mareaux. 1947 (Mareaue R901 *Schloss Johannisberger Spiitlese, Fass 62,1949 . . . - + + 3.75 42.00
rarer a Original Abfillung First von Metternich
pee ceenagtatagea tS flamed R906 Schloss Johannisberger Spatlese, Fass 79,1949 . . . - = « 4.10 45.00
Estate, P. Damoy Original Abfillung First von Metternich
mbertin, 1947, Estate, P, Gelin R721 Niersteiner Auflangen Riesling Auslese, 1947. . . . +. .- - 4.35 47.50
hee ae Orig. Abf. Frb. Heyl zu Herrnsheim
ne ee R907 Schloss Johannisberger Spiatlese, Fass 80,1949 . . - + = - 4.24 48.50
reot, 1947 Original Abfiillung First von Metternich
1 Vewwe Mongeard-Mugneret R714 Niersteiner Orbel Auslese, 1947  . . « 8.6 8 «'« ees 4.95 54.00
37 Estate, G. Yard Orig. Abf. Weingut Reinhold Senfter
| R716 Rauenthaler Nonnenberg Riesling Auslese, 1947 . . . + - 5.87 64.00
ITE Orig. Abf. Weingut Nonnenberg
mnaone. 1947, Rape Pore & Fils
temagae, 17's MOSELLE
2 Edouard Deléger M902 Kaseler Taubenberg Spitlese, 1949... . . 2.99 34.75
ss ttleese tal (MD, 1946 Original-Kellerabzug Landes-W einbaulehranstalt
of gg M910 Lieserer Niederberg Siissenberg, 1949. . . . - + + + + + 3.50 39.00
Abj, Fars 0% ee Auslese, Original Abfillung Freiherr von Schorlemer
Laurentiuslay 1 M903 Lieserer Niederberg Schlossberg, 1949. . . . - + + + + 3.50 39.00
yn Nik, Ke? Erb 60 Original Abfiillung Freiherr von Schorlemer
M911 Graacher Goldwingert, 1949. . aes 3.50 39.00
Original Abfiillung Freiherr von Schorlemer
M904 Zeltinger Schlossberg, 1949 . 3.65 41.00

Original Abfillung Freiherr von Schorlemer

M909 Kaseler Taubenberg feine Auslese, 1949. . . . . . . . « 424 48.50
Original-Kellerabzug Landes-W einbaulebranstalt

M721 Wehlener Sonsenuhr Auslese, 1947. 50 sa Bes oe ee
Orig. Abf. Joh. Jos. Prum

M912 Graacher Himmelreich feine Auslese, 1949. . . . - + = = 5.40 59.00

Original Abfillung Freiherr von Schorlemer

 

4 39 Botte M905 Brauneberger Juffern feine Auslese, 1949. . . - - + + + 5.40 59.00
Original Abfiillung Freiherr von Schorlemer
gah (Pal PALATINATE
op Rots se P914 Forster Miihlweg Riesling, 1949 . oo gra 4.24 48.50
934 (Paw La Orig. Abf. Geb. Rat Dr. von Bassermann-Jordan
- 1934 Marge ‘peso P915 Forster Ungeheuer Riesling, 1949 . ee 4.24 48.50
vargas id 1934 «Rol Orig. Abf. Geb. Rat Dr. von Bassermann-Jordan
er’ tt "be Nich P916 Deidesheimer Hohenmorgen Riesling, 1949. . . . . . . . 424 48.50
. «ai, 194); int Marsan Orig. Abf. Geb. Rat Dr. von Bassermann-Jordan
Je Dear” 45, Dom yord P718 Forster Ziegler Auslese, 1947 . pie St 56.00
Chamner™ ca pst ib Orig. Abf. Geb. Rat Dr. von Bassermann-Jordan
5, P719 Deidesheimer Kranzler Riesling Auslese, SOR i ag aa 56.00
pi Orig. Abf. Geb. Rat Dr. v. Basserman-Jordan
TE «, 10 P720 Deidesheimer Kieselberg Riesling Auslese, 1947 . . . . « + 5.11 56.00
Cand ve iygoitl™ Orig. Abf. Geb. Rat Dr. v. Basserman-Jordan
tj, Mac ype” Auslese P917 Deidesheimer Kranzler Riesling Auslese, 1949. . . . . + - 35.11 56.00
a pics}i08  jorden Orig. Abf. Geh. Rat Dr. v. Basserman-Jordan
ee gjesel bob pass isl P918 Forster Kirchenstiick Riesling Auslese, 1949. . . »- + + «+ + +44 S680
Oy RAY R ‘ing AY Orig. Abf. Geb. Rat Dr. von Bassermann-Jordan

*__ Available in 14 bottles at 214 dollars extra per case of 24

M. LEHMANN, INC. ¢ 374 Park Ave. ® PLAzA 9-3300 ° New York 22, N. Y

   
