     
   
     
  
       
    
   
  
    
  
   
   
    
   
 
   
  
  
   
 
 
 
 
 
  
 
 
 

rc)
Equal to two bottles (Equal to two bottles)

No. Bottle Case No.
143 AYALA GOLD LABEL 102 CHATEAU LEOVILLE BARTON
- BRUT 1050 oo 10.59 60.00 Soe St. Juliensciace 2.98 16.95

35 POMMERY & GRENO 190 CHATEAU CLOS I’ ECLISE 193:
ee eae a 90 CHATEAU CLOS L’ EGLISE 1953... 3.98 22.65
CUVEE ATBenT BECT  °™ | 12.58 70.88 Becre ) eo

6 BOLLING BRUT... 3, 14.70 79.40 142 CHATEAU CHEVAL BLANC 1954 4.58 25.75
65 MUMM’S CORDON ROUGE ee
oo 15.50 79.75 401 CHATEAUNEUF DU PAPE 1955... 4.79 26.50

17 KRUG BRUT RESERVE 16.00 86.40 Estate bottled, Clos des Felibres
( RRUG Bh pine weieie : : 289 POMMARD LES EPENOTS 1955... 7.39 41.50

Bottle Case

_—

53 LOUIS ROEDERER BRUT 1952... 16.95 91.52 Estate bottled, Courcel
40 PERRIER JOUET BRUT 1932 ........ 16.95 91.50 163 CHATEAU HAUT BRION 1953... 9.75 55.00

Graves
; MUMM’S CORDON ROUGE 2 eee
BEM Wet 2 17.43 95.84 113 CHATEAU HAUT BRION 1949... 17.95 99.50

Graves

41 MOET & CHANDON 2999 CHATEAU MARGAUX 194
DRY INPERIAL 1052 ............ 17.71 95.63 wa ay aia coy mage ge ee aaa

66 PIPER HEIDSIECK BRUT 1952... 18.00 99.00

101 FANSON BRUL 1932... 18.35 99.09
‘ 331 GRAND MONTRACHET 1955........ 12.39 70.50
bs 100 BOLEINGER BRUT 1953 ............. 18.42 99.45 Estate bottled, Baron Thenard

a
oS

; OPEN UNTIL 9 P.M.
DECEMBER 10TH.
TO CHRISTMAS EVE

SA RRIVED

Last spring in a beautiful mountainside vine-

m PEAR
= BRANDY

yard of Switzerland, six hundred bottles
were placed around the pear buds in the
hopeful expectation that the pear would
keep growing, survive the autumnal winds and flourish until they almost
fill the bottle. We happily report that there were 218 survivors—in bottles!
—arriving during early December in New York to bring their astonishing
pleasure to Christmas giving. Each pear-in-bottle is enveloped in the clear,

fruity flavor of superb pear brandy—the current gastronomic vogue of Paris.

Single bottle of Pear-in-Brandy $1 4.95

   

Exciting Christmas duet—one with pear, one without $24.90 complete.

 

Twenty Five

  
