 
   

?

by 24

99 13.50

J 6.50

J 16.50

J 6.50

J 20

84 18.50

84 18.50

99 21.95

)g 24.50

09 24.50

09 24.50

09 24.50

09 24.50

1.19 26.50

1.34 29.95

4ATEA \ NGUEYV 55 59 34.35

AVIGNY VERG 1.64 36.50

ATEAU LA ME 1.76 37.93

59 MMARD LES FPS N 5 1.84 41.50
BONNES MARES 1953 1.84 41.50

6) GEVREY CHAMBERTIN 1953 1.84 41.50
518 CHATEAU LATOUR 1955 2.25 50.00

189 CHATEAU MOUTON ROTHSCHILD 1934

  
  

 

Sa dg 5
oe t A ’ nA!

   

Lastin

a ee
UTE

plore

' imple Il

‘ppreciative

962

900

963

210

491
351

498
493
434

619

thre

ple isure

t ri. ri

ISS

Vinevards of the

Buy

\\ orld

Assortmy nts’

them for

Or send One as

Irnend

BORDEAUX BLANC 1955. Boyer

PONT D'AVIGNON BLANC 1955
GRAVES 1955, Boyer

LIEBFRAUMILCH 1955. Lob

ZELTINGER SCHWARZLAY 1955 (Patriarch)
GRAACHER HIMMELREICH 1955
RIESLING 1955, Hanhart

MUSCADET, CLOS DES ORFEUILLES, 1957
CHATEAU PAVEIL DELUZE BLANC 1955
POUILLY VINZELLES 1956

PIESPORTER PICHTER SPATLESE 1955
BERNCASTELER MEISTER KRON 1955

jenbact

POUILLY FUISSE, BEAUREGARD, 1955

e J). Bavard

PULIGNY MONTRACHET 1955

KASELER HERRENBERG 1955

€ Kesselstatt Cellars
CHABLIS BUTTEAUX 1955
Estate Bottled. R. Monin

PIESPORTER GOLDTROPFCHEN 1955

Kesselstatt Cellars

an State Domaine

AVELSBACHER KUPP 1953

RACHET, PUCELLES, 1954

Monnot

PULIGNY MONT

GEWURZTRAMINER 1955, Hugel
MONTRACHET 1955

Ramo net

CHASSAGNE

Estate Bottled, ¢

PONT D'AVIGNON ROSE 1955
PROVENCE ROSE 1955, Mauvanne
BEAUJOLAIS ROSE 1955

Estate Bottled, Domaine des Tours

BOURGOGNE ROSE 1957

Estate Bottled, Clair-Dau

ay
Dilrg
¥. ¥* ‘fs

with

an Intriguine

your

.89
99
1.05
1.09
1.09

1.27
1.35
1.35
1.35
1.49
1.49

1.49

1.49

1.64
1.95

WS
95
1.09

1.19

these

Own exciting

Christmas cllt to

29.95
33.50
33.50

33.50

33.50

36.75
44.75

half-bottle

 

Oltles 7, hrifpy))

Samplers in ‘CELLARETT Pp

Oe

anit

CU’,

   
 
  
     
 
   
     

Here is a galaxy of 2
bottles (the twelve wine
plus the 12 wines starr
opposite page—(24 ina

For an outstanding ad
parative tasting and an
broaden your wine
sampler of 24 different
superlative.

Would cost $31.38 j

purchased individually

MIXED ASSORTM
ALL 24 HALF

TTLES
oe Se aro

LAL

,
WSTss LAS
KK

*

  
 
 
 
  
