  

American
W hiskies

on Sale

Bottle Case

OLD STYLE WHISKEY (A superior blend) a : . 3.49 40.95

Without a doubt, the best value and the most os Ait purpose whiskey i in New York — a con-
sistent favorite, at a saving of 50c the bottle on the regular price. Full quarts, $4.29, $49.95 the case.

OLD J. T. S. BROWN BONDED KENTUCKY BOURBON 4.19 48.75

    
   
 
  
   
 
   
   
   
   
 
 
  
    
    
   
  
  
   
   
  
  
  
  
  
  
     
   
   
    
 
   
    
   

 

Old J. 1-3. Bonded Kentucky Bourbon is on sale once again during this pre-holiday season ~a
proud product of a distillery that dates back to 1855. Although the front label reads 6 Years old;
we happily report that the Federal Strip Stamp on each bottle in our cellars indicates the true age
and reads ~ “Made Fall 1950 ~ Bottled Spring 1959” ~ 8'% Years Old! Beyond doubt the most
sensational Bourbon opportunity that exists anywhere in New York State. And for added economy,

we suggest full quarts at $5.19 each, $60.25 the case.

JOHNNY REB RARE 12 YEAR OLD

 

KENTUCKY BOURBON 7.99 ~ 94-50

The notorious cry of “Howdy Reb” or “Hello Johnny” across the Civil War battle

YEAR OLD lines backgrounds the name of this irreplaceable Bourbon ~a collector's item
Joniivy embodying all the rich flavor, delicacy, bouquet and soft mellowness of the great,

Vad Perret wai

almost forgotten pre-prohibition whiskies. Available in small quantities to those
seeking the finest Bourbon on the market. Bourbon of this age and perfection
generally sells for $12.50 or more.

 

 

Bottle Case Quart Case
me torruesan eo PM.. 4.29 48.91 4.99 56.89
CAWRENCEBURS. KENTUCKY "Bia ae CARSTAIR’S WHITE SEAL... 4.30 49.02 4.99 56.89
eee. Ca Gee BELLOW’S RESERVE oo. ccccucueomo 4.29 48.91 5.29 60.31
TOM DEAN (6 Years Old) .... 4.59 92.50 5.69 64.50 HIRAM WALKER IMPERIAL ............... 4.30 49.02 5.29 60.31
BIRCHBROOK «nnn oe 4.43 90.50 << FLEISCHMANN’S PREFERRED ...........4.33 49.36 5.35 60.99
BELUOW 3 GLUB coe 4.79 54.61 5.89 67.15 PARK & TILFORD RESERVE aoe aoe 5.29 60.31
S. S$. PIERCE KENTUCKY................. 4.99 56.89 5.79 66.00 S. S. PIERCE PRIVATE STOCK .......4.61 52.55 5.68 64.75
J. W. DANT BONDED Scspsiasstpaipseawacohalgea tensa 5.19 59.17 _— a BELLOW’S PARTNER’S CHOICE = AG 54.61 5.89 67.15
ANCIENT AGE (6 Yr. 86°) 5.19 59.17 a ee CALVERT RESERVE = 479 54.61 5.90 67.26
EARLY TIMES Saieerseaes sh cosseadenabteesant cesesuseiabeasseerecer 5.19 59.17 6.48 73.87 SCHENLEY RESERVE GON Soe aes Rae 4.79 54.614 5.90 67.26
OLD CROW (Kentucky 86°) rea eee 5.19 59.17 6.39 72.85 SEAGRAM’S SEVEN cane... 4.79 54.61 5.90 67.26
HIRAM WALKER DE LUXE Lessctestipaistesvatens 5.53 63.04 —_ — ug” BRANDS CLUB SPECIAL he 4.79 54.60 5.90 67.26
P&T PRIVATE STOCK ........00000ccccc.. 5.45 62.13 od one FOUR ROSES oe 4.95 56.43 6.00 68.40
FLEISCHMANN’S 6 YEAR BONDED ...4.95 56.50 = 6.09 69.50 MELROSE HARE ee 479 5461 5.90 67.26
OLD TAYLOR (86) enn 5.69 64.87 6.99 79.68 LORD GAIWERT. ¢ Goi ek 5.40 61.56 6.75 76.95
“21” BRANDS BONDED ................... 5.98 68.17 a on
7 WOHMBPEN (BEN Seon Gg ae nee ee ee ee
OLD GRANDAD (86)... 599 68.29 7.49 85.39 MT. VERNON 7 YEAR (86 Proof)........4.29 48.91 5.29 60.31
OLD FORESTER (86°) 5.99 68.29 7.49 85.39 BELLOWS CLUG 4.79 54.61 5.89 67.15
OLD FITZGERALD BONDED ................ 6.35 72.40 7.75 68.35 S. S. PIERCE KENTUCKY 2 4.99 56.89 ~ —_
BONDED BEAM (6 Years Old) ........... 6.47 73.81 us he OLD OVERHOLT BONDED ae 4.99 56.89 6.19 70.57
VIRGINIA GENTLEMAN (Qts. Only) ... — ae 6.59 75.13 MICHTER’S POT STILL IN JUG.......... 7.18 81.85 — oe
KENTUCKY TAVERN BONDED .. 6.70) .78.23 8.35 95.19 WILD TURKEY (8 Year) ooocccccseoomome 8.73 99.52 te
OLD TAYLOR BONDED . 6.70 76.38 8.35 95.19
OLD GRANDAD BONDED ............... 6.70 76.38 8.35 95.19 Baile Com en Sonn
OLD FORESTER BONDED ............. 6.70 76.38 8.35 95.19 MacNAUGHTON’S ...... ae 9.95 67.83 -
|. W. HARPER BONDED 6.70 76.38 8.35 95.19 Pe nape oe aoe ie 7.85 89.49
MAKER'S MARKOO) ade ae CANADIAN TEN 630 7182 — —
WILD TURKEY (8 Years—101°) .....8.73 99.52 oe ans SEAGRAM’S V, 0... 640 Fees 7.95 90.63

JOHNNY REB 16 YEAR Ww 14.50
