 

  

BURGUNDY 1949 (Chile) .
RIESLING 1949 (Chile)
MAY WINE (Germany)

RIOJA RED, M. Real (Spain)...............
RIOJA WHITE, M. Real (Spain)..........
GUMPOLDSKIRCHNER (Austria) ..

RETSINA (Greece)
KREMSER (Austria)

Bottle

97
97

1.49

1.59
1.59
1.79

coe 183

1.89

BADASCONY! KEKNYELU (Hungary) 2.25
TOKAY ASZU (Hungary)...........Pint. 3.25

LANCER’S ROSE (Portugal) ...........

odeo

CHATEAU CHALON 1947 (France) ....3.49

Bottle

CHIANTI MACHIAVELLI 1954 (Red).1.49

ORVIETO DRY, Bigi (White) .......
CAPRI 1953 (White)
BARDOLINO, Folinari (Red)
VALPOLICELLA, Bertani (Red)
VERDICCHIO, Battaglia (White)
SOAVE, Folinari (White)

1.59
1.89
2.05

2.25

2.25
2.29

CHIANTI, RESERVA DUCALE, 1949. 3.15

Nearly all of these rums are available in white or

gold at the same price.

CRUZAN (St. Croix, V.|
S.S. PIERCE ONE STAR
MERITO (P. Rico
BOCA CHICA (P. Rico)
CARIOCA (P. Rico)

RON RICO (P. Rico
DON Q (P. Rico
BACARDI (P. Rico
LEMON HART (Jamaica
MYER’S (Jamaica

BARBANCOURT THREE STAR (Haiti)

BACARDI WHITE (Cuba

BACARDI GOLD (Cuba)

THREE DAGGER Uamaica
BARBANCOURT SPECIAL RESERVE
MYER’S 12 YEAR Uamaica)

JAMESON THREE STAR
GiLBEY’S CROCK O’GOLD
PADDY’S IRISH

JAMESON 12 YEAR OLD
POWER’S THREE SWALLOWS
OLD BUSHMILL

ALMADEN GRENACHE ROSE
MARTINI NAPA GAMAY ROSE
BOORDY ROSE

HIGH TOR ROSE

B. V. BEAUROSE

Page 38..

 

Case

24.30
35.10
35.10
39.50

Case

16.50
17.25
20.79
22.15
24.30
24.30
24.30
34.02

Bottle Case

3.69
4.15
4.33
4.39
4.46
4.48
4.58
4.60
9.49
9.88
9.98
6.13
6.26
6.39
7.20
8.00

Bottle
9.86
6.45
6.75
7.02
113
7.16

Bottle

1.35
1.39
1.45
1.50
1.65

42.07
47.30
49.36
90.05
90.84
92.21
92.22
92.44
62.59
64.68
68.18
69.88
71.36
70.28
82.08
91.18

Case

66.80
73.53
76.95
80.03
81.28
81.61

Case

14.85
14.96
15.95
16.20
17.82

 
  
 

 
   

SALE PRICE

No. Bottle
164 BORDEAUX ROUGE 1955, Boyer Freres . .97
No ordinary regional wine this! Authentic 1955, chosen after comparative
tasting, from one of Bordeaux’ most highly regarded wine firms.
179 MEDOC 1955, Boyer Freres 1.29
A pleasing, graceful 1955 claret, ideally suited for day in and day out drinking.
110 CHATEAU BIRE 1955 (Haut Medoc) . 1.49
Quick maturing, light, well balanced—a wine of breed, ready for present drinking.
154 CHATEAU VERDIGNAN 1952 (Haut Medoc) . 1.49
From the Haut Medoc of Bordeaux comes this distinguished Chateau
bottled claret. Unbelievable at this price—a true discovery.
174 CHATEAU LESTAGES 1953 (Haut Medoc) . 1.49
A 1953 of distinction—one of the most exceptional claret opportunities we have
ever offered. Also available in half bottles at 84¢ each, $18.95 the case.
282 CH. GRAND PEY LESCOURS 1953 (S:. Emilion). 1.69
Because of the 1956 frost damage, good St. Emilion is hard to come by.
Here is a remarkable Chateau bottled example that has all of the
round fullness and engaging charm associated with fine St. Emilion.
209 CHATEAU PRIEURE LICHINE 1955 (Margaux) . 1.99
The ‘New Yorker’ went into some detail about this vineyard in a recent profile.
Eminently successful during the great 1955 vintage—an impeccable Chateau-boitled
Margaux of depth, flavor and balance, Worth much more.
198 CHATEAU RAUZAN GASSIES 1953 (Mareaux) . 1.99
Long regarded as one of the great vineyards of Margaux. Even better than the
1952 which proved so popular among our clientele. Amazing claret value!
193 CHATEAU TALBOT 1952 (St. Julien) . 1.99
Bordeaux experts consider this remarkable vineyard one of the best of the Medoc.
Only a strategically large special purchase makes it possible to offer this
thoroughbred at such low cost.
257 CHATEAU VIEUX CERTAN 1953 (Pomerol) 2.49
The hardest to come by of all the wines of Bordeaux are those of Pomerol.
Here is one of their best—round, full and soft—a true discovery.
192 CHATEAU DUCRU BEAUCAILLOU 1953 (S:. Julien) 2.49
Rich and vigorous. Has all of the fruit and warmth associated with the great 1953s.
239 CHATEAU GRUAUD LAROSE 1952 (S81. Julien) . 2.49
Graceful St. Julien at its best. Now three years in bottle, its exceptional class
and bouquet expresses itself dramatically when the cork is drawn. A fabulous wine.
One each of the 12 clarets listed — ONLY
Would cost $21.26 if purchased individually
Bottle Case Bottle
ST. MICHEL MT. ROUGE a? Viya0 ST. MICHEL MT. BLANC O7
MARTINI NAPA CHIANTI 1.39 14.96 HIGH TOR WHITE 1.50
HIGH TOR RED 1.00 16.20 ALMADEN PINOT CHARDONNAY 1.50
ALMADEN CABERNET SAUVIGNON 1.50 16.50 MARTINI MT. SYLVANER 1.57
ALMADEN PINOT NOIR 1.50 16.50 B. V. CHABLIS 1.65
B. V. CABERNET SAUVIGNON 1.65 17.82 WENTE BROS. DRY SEMILON 1.67
MARTINI NAPA PINOT NOIR 1.67 18.00 WENTE BROS. PINOT BLANC 1.67
B. V. BEAUMONT PINOT NOIR 2.00 21.60 CHARLES KRUG TRAMINER 1.79
ALMADEN MT. RED Gallon.....3.88 14.25 WIDMER’S RIESLING 1.79
L. MARTINI MT. RED Gallon....3.31 11.91 B. V. JOHANNISBERG RIESLING 2.00
CABERNET SAUVIGNON 1947 L. MARTINI MT. WHITE Gallon......3.31
(M. Ray) 4.29 48.00 = ALMADEN MT. WHITE Gallon.....3.88

Case

11.50

14.50

16.50 |

16.50 ©

16.50

18.50

22.65

22.65

22.65

27.95

27.95

27.95

Case
11.50

16.20

16.50

16.98
17.82
18.03
18.03
18.90
18.90
21.60
11.91
14.25

 

wh

  
