     
 

  

eset z xml i
VOTRE " > n aay a "
. ee eB — Pe 6 aE

   

 

    
  
  
 
 
 
 

SALE PRICE
Bottle Case

oe 3.69 42.00

We first introduced “Back Bay Gin” to the New York public about six months ago. We happily report
that we have rarely experienced such quick and whole hearted acceptance. We believe it is well deserved
—this 90 proof gin is clean, bone dry and ideally suited to fulfill its function as the basic ingredient of
the distinctive Martini. Made by the venerable New England firm S. S. Pierce Co., “Back Bay Gin” is

No.

1708 BACK BAY GIN (S. S. Pierce Co.)

in the best American tradition, symbolizing the Boston of an earlier era... the elegance of carriage

aE & days. (FOR ADDED SAVINGS WE SUGGEST FULL QUARTS AT $4.55, THE CASE $52.00)

100% GRAIN NEUTRAL SPIRITS
IN THE BEST ENGLISH TRADITION
90 PROOF

  
      
 

8. 8. PIERCE CQ
BOSTON, MASE

   
    

1800 BACK BAY VODKA (80 Proof). ...... . 3.69 42.00

An exceptionally fine Vodka from one of America’s finest and oldest firms—S. S. PIERCE CO.—established in Boston back

in 1831. Improve your Vodka drinks this season and save. For added economy, we suggest FULL QUARTS OF BACK '
BAY VODKA AT $4.55 THE QUART, $52.00 THE CASE.

1710 FORTNUM & MASON’S LONDON DRY (England) . . . 4.79 54.95

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in London.
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.

  
     
 
     
     
     
     
         
         
      
   

 

  
       
    
      
      
     
     
     
 
        
    
         
     
         
        
     
  

 

 

   
   

 

  
    
     
     
       
  
 
 

 

 

AMERICAN GINS GINS FROM ENGLAND

Bottle Case Quart Case Bottle Case

LLOYD'S, 90 Proof 3.69 42.05 4.56 51.95 4B oe ee ee
MILSHIRE, 90 Proof 3.83 43.66 4.75 54.15 TANQUERAY .. a eee ee
FLEISCHMANN’S, 90 Proof ............... 3.95 45.03 4.85 55.29 CATTO ENGLISH GIN, 94 Proof 5.49 62.50
BELLOW’S FINE CLUB, 90 Proof ..... 3.95 45.03 4.85 55.29 OLD GENTRY, 86.6 Proof... 5.49 62.59
HIRAM WALKER. = . 3.98 45.37 4.85 55.29 BALLANTINE’S, 92 Proof... 5.54 63.16
CANADA DRY, 90 Proof ccs 4.07 45.90 4.99 56.89 BOOTH’S HOUSE OF LORD’S 5.69 64.89
GILBEY'S, 90 Prool..... 4.05 46.17 4.99 56.89 BEEFEATER, 94 Proof. 5.69 64.89
GORDGN'S 90 Proof 412 46.97 5.10) «56.14 COATE’S PLYMOUTH, 89 Proof... 5.69 64.89
BOOTH’S HIGH & DRY, 90 Proof ........ 4.32 49.25 5.34 60.88 FAIRWAY, 94.6 Proof 2 5.69 64.95
SCHENLEY. SO. Progf. se 4.32 49.25 5.34 60.88 LAMPLIGHTER (Nicholsons), 94 Proof... 5.69 64.89
SEAGRAM’S GOLDEN, 90 Proof ....... 4.45 50.73 Bag 278 SEAGER EVANS, 90 Proof... aJ2. iii
AMBASSADOR, 94 Proof... . 5.77 65.78

100 PROOF VODKA
80 PROOF VODKA

Bottle Case

Bottle Case Quart = Case ROMANGTE US). 4.43 50.50

BARDINET KIPRISKY (U. S.) ................ 3.59 41.00 4.37 351.00 HIRAM WALKER (U.S) 0c 3 5.10 58.14
FLEISCHMANN’S (U. S.) .................... 3.95 45.03 4.85 55.29 GILBEY'S (U.S) Wu ee a ee
RELSKEA US) ee 3.99 45.49 4.98 56.77 SMIRNOFF (U.S) 0. 5.10 58.14
ROMANOFE (U.S) 5... a ee ae 4.56 52.00 GORDON'S (US)... 5.10 58.14
CANADA DRY (2S) 4.05 46.17 5.03 57.34 WOLFSCHMIBT (U.S)... . 2 5.17 58.90
SAMOVAR (U.S) ue A A 5.38 61.33 W. F. VODKA (Holland) ........................ 5.99 68.10
HIRAM WALKER (U.S.) ccc. 4.32 49.25 5.38 61.33 FINLAND HOUSE (Finland)... 5.97 68.06
SMIRNOFF (U.$)) 23.0 4.32 49.25 5.38 61.33 BOGKA (Russia) 6.98 74.50
GILBEYS {$0 5 ee 4.32 49.25 5.38 61.33 RORO (OZ6CN) ee 6.98 79.54
RORDON'S WS) CA? 5.38 61.33 WYEOROWA:(Polend) 6.98 79.54
WOLFSCHMIDT (U.S.) ou. 4.40 50.19 5.45 62.13 ZUBROVKA (Czech) Bae Jae

SHERRY WINE AND SPIRITS CoO.. Ine.

 

  

 

 

679 MADISON AVE., N. Y. TEmpleton 8-7500

 

 
  

Page 35

  
