  

Ame erican. on

Bu i o ca

=
rag (a buf ale

     
  

. aha ee eT)

   
  
    
   
     
  
   
   
 
 
   
    
   
    
     
  
   
    
  
  
   
   
   
   
  
  
  
    
  
    
     

SALE PRICE

No. Bottle Case
1958 OLD JEB 6 YEAR OLD KENTUCKY BGURBON . ¢4/. 3.69 43.50
ae d NOW SIX YEARS OLD! — a remarkable Kentucky Bourbon at irresistibly low sale cost. Produced by one of Kentucky’s
claret. finest distilleries and matured a full six years in barrel. It has consis stently been one of our best Bourbon sellers at $3.89.

At this new low price, it will permit you to serve fine Bourbon drinks this season at substantial savings. 86 proof. Full
quarts at $4.55, the case of 12 only $53.50.

ae - 1848 OLD STYLE BLEND ° ° e e ° ° ° ° ° ° e e ° 3.49 40.95
New York’s most outstanding blended whisky value! Here is an unusually fine harmony of mature whiskies and grain
neutral spirits comparable in quality to many blends selling for well over $4.00 the bottle. For added economy, we suggest
full quarts at $4.29 each, $49.95 the case.
ar SOUR MASH ye gal 1993 JOHNNY REB RARE 12 YEAR OLD... . . 8.79 99.50
ouble ie B A peers ee ‘Es
ets of KENTUCKY BOURBON

ie Wane oe At last, after long patient waiting, we have been able to acquire a magnificent 12 year old Bourbon
oad bearing the historic name of “Johnny Reb” (a name that owes its origin to the practice of the Yankees
‘te JORINY Sy who called “Hello, Johnny,” or “Howdy, Reb,” across the battle lines of the Civil War). Here is a
a whiskey reminiscent of the great pre-prohibition Bourbons—rich in flavor, delicacy, bouquet and soft
Pa {ih mellowness. We proudly offer this irreplaceable collector’s item to those seeking the finest Bourbon
obtainable today. Whiskey of this age and pedigree usually commands $12.50 or more.

§ BOURBON WHISKEY

FROM A LIMITED RESERVE

 

Jeaux. 7
tees STRAIGHT AMERICAN BLENDED WHISKIES
Re tt BOURBONS Bottle Case Quart Case
ee Se nei ds cia 0 ee 4.29 48.91 499 56.89
Secnupoek 4.43 50.50 cis ae CARSTAIR’S WHITE SEAL... 4.30 49.02 4.99 56.89
TOM DEAN BONDED (6 Yr.) ..............4.59 52.00 a ae BELLOW’S RESERVE ... ee ee 5.29 60.31
Lob BELLOWS CLUB 2c. 2s oo. ae 4.79 54.61 5.89 67.15 CORBY'S RESERVE .. e227 450 4082 5.30 60.42
Ich. P & T KENTUCKY BRED ................4.85 55.29 6.00 68.40 HIRAM WALKER IMPERIAL . 430 49.02 5.29 60.31
J. W. DANT BONDED... 4.89 55.75 os 7 FLEISCHMANN’S PREFERRED 4.33 49.36 5.35 60.99
S 5. PIERCE KENTUCKY 4.99 56.89 6.09 69.40 PARK & TILFORD RESERVE... 4.33 49.36 5.34 60.88
rs of ANGIENT AGE G Vr. 86). 495 56.43 ei a S. S. PIERCE PRIVATE STOCK ....... 4.61 52.55 5.68 64.75
ee AREY TIMES 8 eg 5.19 59.17 6.48 73.87 BELLOW’S PARTNER'S CHOICE ............ 4.79 54.61 §.89 67.15
and OLD CROW (Kentucky 86°) ............5.19 59.17 6.39 72.85 CALVERT RESERVE. 4.79 54.61 5.90 67.26
nish- HIRAM WALKER DE LUXE ........ 5.53 63.04 bias “8 SCHENLEY RESERVE 2 . 4.79 54.61 5.90 67.26
Pe y PRIVATE STORK 5.45 62.13 ca ie SEAGRAM’S SEVEN CROWN ... 4.79 54.61 §.90 67.26
FLEISCHMANN’S 6 YEAR BONDED ..5.59 63.73 6.92 78.89 a eee CLUB SPECIAL ....... pe ee ae oe
See 1 cena aay oe a MECHUSE RARE 5.15 58.71 635 72.39
21” BRANDS BONDED .............. 5.98 68.17 ak ea (aan Gwe ee a ane
OID GRANDAD (86°) 5.99 68.29 7.49 85.39 eee ; ;
‘OR OLD CHARTER . oe O20 1068 = a STRAIGHT BYES 3... <«. 3)
one ou) FITZBERALD BONDED. : - ae Loe — as MT. VERNON 7 YEAR (86 Proof) .... 4.29 48.91 5.29 60.31
pete BELLOWS CLUB... re aa 5.89 67.15
: VIRGINIA GENTLEMAN (Qts. Only)... — = — 6.59 75.13 S. S. PIERCE KENTUCKY an sone, 2
KENTUCKY TAVERN BONDED ............. 6.59 75.00 8.17 93.15 OLD OVERHOLT BONDED ..................... 499 56.89 6.19 70.57
ip ae nAnren BONDED... 332. 6.59 «. 75.00 B19 83.37 MICHTER’S POT STILL (JUG) ................... 7.18 81.85 oe eS
OLD TAYLOR BONDED .................6.59 75.00 8.19 93.37 WILD TURKEY (8 Year) on ccnccnne 8.73 99.52 us a
OLD GRANDAD BONDED ............6.59 75.00 8.19 93.37
OLD FORESTER BONDED .......... nu. 6.59 75.00 8.17 93.10 CANADIAN bul es, oe Soe
JACK DANIEL BLACK LABEL .........6.99 79.65 8.75 99.73 MachAUGHTONS 5.95 67.83 ae 7
DOWLING DE LUXE BONDED CANADIANCCIUE 6.30 71.82 7.85 89.49
(8 Yr. Old Kentucky).................... 6.99 79.69 - pe SCHENLEV'S U F.-G; cc B30 Fae a =

ACH WILD TURKEY (8 Years—101°) ........ 8.73 99.52 _ ~ SERGRAMS ViG) oennanpeue as es ee 7.95 90.63

 
