        

les

Ve Of the great v
parative stg

.,
RNIA

Half — Case
Bottle of 4

ni 449 75.60
S, 1962. 364 185

mA
Ne 384 8280

tae 414 0930

EZE, 1964... 4.79 1020

FTE 1966 489 10541

Bh a MD TOK
ITE
: ek ma)

1964 2S 5.62 {21.2
ee 589 127.20
ee 6.27 13a

NDE RUE, 1966 639 138.0
he
“HILD 19664 ... 152 {é2.

Half
0

tt
in

16 i

67 19
. eee ‘a 19.8
6B a an

conser yt

   

SUPERB WINE IN THE LARGE MAGNUM SIZE

The great wine glories of France thrive better, and last longer, when they live their lives in the Magnum size
bottle — the equal of two regular bottles. Choose among this galaxy — for the most individual of gifts — and
for your own personal drinking pleasure.

No.

9032
220

9012
9064

323
258
965

731
799

684
264

317

107
227
375
147
976
631
914
9021

UNIQUE ACQUISITION—Chateau Bouscaut has just sent us a few Rehaboams
wine is superb and it lends itself to impressive and dramatic gift giving —
Only 27.60 for the 6 bottle Rehaboam size.

RED BORDEAUX

Magnum

CHATEAU ROUGET 1962.... 6.56
MOUTON CADET 1964 .... 6.89
CHATEAU GLORIA 1964..... 8.16

CHATEAU RAUZAN GASSIES
99G2 5k ae 8.56

CHATEAU BOUSCAUT 1964.. 9.20
CHATEAU LASCOMBES 1962.10.95

CHATEAU LATOUR A
POMEROL 1961 ....... 12.56

CHATEAU PICHON LALANDE
W908 6655 ey ee 16.56

CHATEAU PICHON LALANDE
1908 500 18.28

CHATEAU LAFITE 1958... . 18.50

CHATEAU MOUTON
ROTHSCHILD 1956..... 18.50

CARRUADES DE CHATEAU
LAFITE ROTHSCHILD 1961 . 21.56

CHATEAU AUSONE 1964... .20.08
CHATEAU AUSONE 1962... . 20.08
CHATEAU PALMER 1955... .20.08
CHATEAU MARGAUX 1964. . 23.56
CHATEAU BOUSCAUT 1955.26.50
CHATEAU BOUSCAUT 1953.28.56
CHATEAU BOUSCAUT 1947.29.50

CHATEAU PICHON LALANDE
184 co wae 32.08

Case
of 6

35.30
37.21
43.95

46.10
49.68
99.00

67.70
89.30

99.65
99.65

99.65

117.15
108.30
108.30

— 108.30

127.20
143.10
154.20
159.30

173.23

No.
565

312

422

843

1071

729

1073

1057

760

689

9014

961

RED BURGUNDY

Magnum

BROUILLY 1967
Chateau de la Chaize.... 6.56

CHASSAGNE MONTRACHET
1966

aes 6 oe. 68 Oi Le: Sens, Ve 67 6. 18)y 8

Estate Bottled, Ramonet Peithon
POMMARD RUGIENS 1966 . . 10.56

Estate Bottled, Lejeune

NUITS ST. GEORGES,
LES ST. GEORGES, 1966. .12.16
Estate bottled, H. Gouges

POMMARD PLATIERES 1961 . 14.56

Estate bottled, Prince de Merode

BONNES MARES 1966 ..... 16.50
Estate bottled, A. Lichine

CORTON BRESSANDES 1961. 18.48

Estate bottled, Prince de Merode

CORTON, CLOS DE ROI,
Gl se 18.48

Estate bottled, Prince de Merode

CHAMBERTIN, CLOS DE BEZE,

TOG i oe as 19.56
Estate Bottled, P. Damoy
LA TAGHE 1806 20 cee es? 22.00
Estate bottled, Romanee Conti
MUSIGNY V. V. 1966...... 35.05
Estate bottled, Comte de Vogue
LA TAGHE 1966... 6.5. 5: 35.40

Estate bottled, Romanee Conti

Case

of 6

35.30

35.30

96.90

65.55
78.50
89.30

99.75

99.75

105.60

119.50

189.25

192.00

(equal to 6 regular bottles). The
of the outstanding 1964 vintage.
