  
 
 
 
 
 
 
 
 
 
 
  
 
   
  
  
 
 
 
   
 
 
 
 
  
  
   
 
 
  
 
   
  
 
 
 
 
 
 
 
  
   

No.

309
191
241

190
167
814
818

723

344
149
128
150
899
866

098
634

5086

350
160
708
570
449
420
161
336

184
619
231
162
202
210

1964 CHAT

1963 CH

1962 CHATEAU

   

ma By aR mie 7
: LED — Continued

 

 

Ls

 

 

CHATEAU LEOVILLE POYFERRE (St. Julien) ......
CHATEAU FERRIERE (Margaux) ....... er ee
CHATEAU PICHON LALANDE (Pauillac) ..........
A classic Pauillac grown on the vineyard that practically
Latour.
CHATEAU LONGUEVILLE, BARON DE PICHON

SPIO) 0 ce es he ees Fes Cot res 4.79
CHATEAU LASCOMBES (Margaux) ..............-. ode ebD
CHATEAU BEYCHEVELLE (St. Julien) ............ 0.69
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95
CARRUADES DE CHATEAU LAFITE ROTHSCHILD

ee a Ge ee 6.99
CHATEAU HAUT BRION (Graves) ..............--. 9.95
Possibly the greatest of the ’64s. Should be acquired now.
CHATEAU CHEVAL BLANC (St. Emilion) .......... 10.95
CHATEAU LATOUR (Pailillac) ¢-.-..60 64 -e i ees: 11.50
CHATEAU MARGAUX (Margaux) ................ 11.50
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... Il 1.950
CHATEAU LAFITE ROTHSCHILD (Pauillac) ......_ I A.79o
CHATEAU PETRUS (Pomerol) .;. 2: Scere ee 14.75

 

= w _—y
eD a o 6 eb
= 4p 6) 4h
06.20
r 6. a 4 =~
ap a cS 4 ep
—

: 4h =
é ed Oop

g » =
107.45

oj
e
w
NY Hm Hh ae
e ® e @
@
tw
ER
ae

= ol 2

A Sl be tv be

eam om
w w
@ @
we we
sae

aan

Another off year where great values can be found by those who prefer what is in
the bottle rather than the date that appears on the label. The two best wines pro-
duced in Bordeaux during 1963 are Chateau Haut Brion and Chateau Latour.

CHATEAU LA MISSION HAUT BRION (Graves) ....
rire ten EA APU AP OUtlAc) . 6c ee i ee ee
CHATEAU HAUT BRION (Graves) ................

 

BOTTLED

 

3.39
A.99
4.99

40.95
bb. 90
0ob.90

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be en-

joyed today and for several years ahead.

CHATEAU LOISEAU (Bordeaux Superieur) ........
CHATEAU RAUZAN GASSIES (Margaux) ..........
CHATEAU LEOVILLE LASCASES (St. Julien) ......
CHATEAU LYNCH BAGES (Pauillac) ..............
CHATEAU MONTROSE (St. Estephe) ..............
CHATEAU COS D’ESTOURNEL (St. Estephe) ......
CHATEAU CALON SEGUR (St. Estephe) ..........
CHATEAU BOUSCAUT (Graves) ..................
Ready for immediate drinking — excellent.
CHATEAU LA MISSION HAUT BRION (Graves) ...
CHATEAU AUSONE (St. Emilion) ................
CHATEAU CHEVAL BLANC (St. Emilion) ..........
CHATEAU HAUT BRION (Graves) ................
CHATEAU MOUTON ROTHSCHILD (Pauillac)
CHATEAU MARGAUX (Margaux) .................

W4

'~. @@4
joa gy

e a &

Ee, e o ma
SelGiviv S GH
SSeS SSeS

a

7.09
9.79
9.95
9.95
11.95
19.95

hey « hea @D

18.25
AS.10
46.35
46.395
00.65
o1.795
2b.90
42.36

BI.95
105.30
107.45
107.45
129.05

132.50

37

505
653
104
186
434
(if
431

5002
50!

1054
443

Hi
195
203

 

Vi

Gre
CH.
CH.
CH.
CH.
CH.
