 

on ee

FRENCH CHAMPAGNES = MAGNUMS

   

vuve

(EQUAL TO 2 BOTTLES)

No. Magnum

5094 ST. MARCEAUX BRUT 1082 #.2..2..52500705 437 14.16

29 KRUG BRUT RESERVE PRIVATE CUVEE .......... 16.70

65 MUMM’S CORDON ROUGE BRUT ................ 17.85

38 MOET & CHANDON IMPERIAL BRUT ............ 17.85

| 79 PIPER HEIDSIECK CUVEE BRUT ................. 17.85

Wi 6 BOLLINGER BRUT... 2.3.2 -- ea 17.85

142 BOLLINGER BRUT 1962 .... 063). 20.40

46 MUMM’S CORDON ROUGE BRUT 1962 ............ 20.90

41 MOET IMPERIAL BRUT 1962 ...............2-0-0-- 20.96

29 MOET & CHANDON DOM PERIGNON 1962 ........ oi.

74 TAITTINGER BLANC DE BLANGS 1961 ............ b1.15
AMERICAN CHAMPAGNES

No. Bottle

2 ANDRE MONGIER BRUT (N.Y.) Dry—Fabulous Value 2.99

+ ot 151 GOLD SEAL BRUT (N.Y) -...°.:..2.235 245 4.55

102 TAYLOR’S BRUT (N.Y) 0 0h 4.55

95 GREAT WESTERN BRUT (N.Y.) .......---5:0--05> 4.78

83 ALMADEN BRUT (CGalif.) ........-06-6+ 044s ages 4.85

99 KORBEL BRUT (Calif.) ... 52s) 6s es 5.10

113 FOURNIER BLANC DE BLANCGS BRUT ........---- 3.60

40 KORBEL NATURAL (Galif.}) . 0... 5.0 - Sny esse 3.99

- F 105 BEAULIEU PRIVATE RESERVE 1964 .........----- 6.16

37 ALMADEN BLANC DE BLANGS (Calif.) ........---- 6.36

53 SCHRAMSBERG BLANC DE BLANCGS 1966 ........ 6.99

SPARKLING BURGUNDIES

92
112

KORBEL ROUGE (Calli) 60). 5.10
CHAUVENET RED CAP (France) ......----. +++ °°: 6.99

W27

 

Case of 6

76.35
90.20
96.39
96.39
96.39
96.39

110.16
112.86
113.18
168.00
171.95

Case

32.30
49.14
49.14
01.62

0d OF
60.48
64.69
66.48
63.69
79.50
