 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
  
   

172

182

1019
305
1020
831
896

1042
259
5056

5010

1021

196
5009
756
5022
423

1959 CHATEAU BOTTLED

Hailed as the “Vintage of the Century.” These clarets are now beginning to show
their class. Developing true balance, fine bouquet and outstanding character.

CHATEAU GRAND PUY DUCASSE
(Pauillac — Bottled by Nicolas) ................-.

CHATEAU LEOVILLE LASCASES
(St. Julien — Bottled by Nicolas) .................

CHATEAU CLOS FOURTET (St. Emilion) ..........
CHATEAU DUCRU BEAUCAILLOU (St. Julien) ....
CHATEAU MONTROSE (St. Estephe) .............
CHATEAU COS D’ESTOURNEL (St. Estephe) ......
CHATEAU PICHON LALANDE (Pauillac) ..........

In 1959, this noble vineyard competes in excellence with the First Growths.

CHATEAU CALON SEGUR (St. Estephe) ..........
CHATEAU BEYCHEVELLE (St. Julien) ............

CHATEAU LA MISSION HAUT BRION (Graves) ....
The finesse, character and bouquet are astonishing.

CARRUADES DE CHATEAU LAFITE ROTHSCHILD
Pe ae eed Poe ee

CHATEAU LONGUEVILLE, BARON DE PICHON
Ee Seek

CHATEAU MARGAUX (Margaux) ................
CHATEAU AUSONE (St. Emilion) ................
CHATEAU LATOUR (Pauillac] ..2.. 26... 7.55,..
CHATEAU HAUT BRION (Graves) ................
CHATEAU LAFITE ROTHSCHILD (Pauillac) ......

2.99 32.30
6.29 67.95
6.79 73.35
6.79 43.39
7.49 80.90
7.95 85.85
7.99 36.30
8.95 96.65
9.95 107.45
12.50 135.00
12.50 135.00
12.50 135.00
17.95 193.85
18.50 199.80
19.25 207.90
22.50 243.50
34.75 373.00

This wine commands about $400 on the Bordeaux market today.

W6

 

 

 

 

1029
274
265
183
260
468
353

287

123

19,

826
1005

792
