 

No.
574

531

444
453
461
483
435
428
611
465
473

506
5023
494
579

438
499
346
610

ITALIAN

 

ISS

ITALIAN RED WINES

VALPOLICELLA 1966, Cantina Caciaie 2. 2 6oc. 3. 6 oss

Bottle
1.99

The most charming and fruitiest of the light red wines of Italy.

CHIANTI RISERVA 1964, Marchesi Corsini ........

1.99

Case
21.50

21.50

There is Chianti and Chianti — this is a superior example in the regular Bordeaux-

like bottle.

BAROLU. OF. FE. Vis es ee a ee
BARDOLINO, Bertani .......---:--- seer reer etree
WALPOLICELLA, Bertani .....-~ 06-62 epee *
WALPOLICELLA, BONG 4% 60 6 oe bee ee eee tees
GCHIANTL Ritfind. ... 0). ee eee Qt.
CITA TL, FEO oo eo i Qt.
CHIANTI, Villa Antinori ........-------see eer ceeee
CHIANTI RISERVA, Brolio .........---::+seeeeee:
CHIANTI RISERVA DUCALE, Burn a

 

FRASCATI, Campo Romano .......-..----+-++:++::
WERDICCHIO Or. Fe. Vin. .3 ce ns ee ee ee
CORVO DI SALAPARUTO .........--+ esse eerie
SOAVE 1966, Cantina Sociale ............-+-++-+:>
Green-gold, dry, fresh, goes with any dish.

ORVIETO ORY, Bigh 6.55 sre i eee es
BPA VE. Bartaigt 6. ce is et ees
ROA BOs ee
CHIANTI BIANCO, Antinori ..........-----++-++::

ITE WINES

   

NEUCHATEL 1967, Chateau de Beauregard ........
DEZALAY 1966, Maison Bujard ............----+-:

JOHANNISBERG “NOVEMBRE” 1967, Gilliard

 

GUMPOLDSKIRCHNER EICHBERG 1967,
Tp, ee WOE oe ok CI ee ek
GUMPOLDSKIRCHNER DOKTOR SPATLESE 1966,
Le. Braet Weigh: 6 i a os eee CA a
GRINZINGER AUSLESE 1966, Schotten Abbey.....
SCHLOSS GRAFENEGG GRUENER VELTLINER
1966, Prinz Metternich ..........5 005. c se ee eee

W118

2.99
2.69
2.69
2.75

6

2.35
2.69
2.79
3.20

1 7ZQ

Boe 6 eT

> IG
°

a
ro &
\
BP

2.69

30.64
A2.66

12.85
20.41
20.52

21.50

25.38
29.05
29.70
34.96

Case

21.95
40.50
39.85

5qh 2? =
5 9.30

 

 
 
  
   
  
  
 
  
  
    
  
  
 
 
   
  
 
 
  
   
  
    
    
   
  
  
  
    
   
  
    
  
   

eBF
Here
cost.
atv!
Dry, §
jOHA'
gLTV
Lan
Richel

Gral

g SCHL

Fuet

: 1} STEIN

Power

sy RAUE

Staa
From t
iw RATT
CAB
i) MARC
Lang
Vey!
ih SCHL
Graf
Amon;
