 
  

No.

36
17
28
55
155
138
25
148
23

18
59
11
62

108
49
68
26
34
71

52
90
56
106

84
97
20
15

39

“WRENCH
(Champ

FRENCH CHAMPAGNE=BOTTLES

MARCEL PERE BRUT 1961 ..........--- 2+ eee eees
ST. MARGEAUA BRU i ce ieee cb ee ees
MESNIL BLANC DE BLANGS 1964 ................
ee a i a es ee ee
AYALA GOLD LABEL BRUT 1961 .................
Br. PIAA ORO 1OGSs iii ne ee lee beeen.
LEDOYEN BLANC DE BLANCGS 1964 ..............
ST. MARCEAUX BLANC DE BLANGS 1962 ........
DCU Ee PRCA ER Bye i ee eee ee
KRUG BRUT RESERVE PRIVATE CUVEE ..........
CLIQUOT YELLOW LABEL BRUT .................
PUR ek Oe PIR es oe hein es Ooi es
COPE P peeks Erie Po ee i te cee
MUMM’S CORDON ROUGE BRUT .................
Bt sn a oa ek ek
PIPER HMEIDSIFCK CUVEE BRUT  . 7... coe es
MOET & CHANDON BRUT IMPERIAL ............
POMMERY & GRENO BRUT 1961 ..................
CHARLES HEIDSIECK BRITISH CUVEE 1962 ......
BOIUIA MOERMEGER ORUT 1964... oc. ie eek.
Wee ee 0G oe a
CLIQUOT GOLD LABEL BRUT 1962
CHARLES HEIDSIECK ROSE 1962
WR Oe i une hve ces
MUMM’S CORDON ROUGE BRUT 1962
PIPER HEIDSIECK BRUT 1962
MOET DRY IMPERIAL 1962

OO Be Oey ee CSR OER Oe

OR OEE Re Se AO e CeCe ee ee SR eS
eh OO ee Ree eee Re ea Re as eee ere

CHARLES HEIDSIECK CUVEE ROYAL 1961
LAURENT PERRIER GRAND SIECLE 1961
LOUIS ROEDERER CRISTAL 1962 ................
HEIDSIECK MONOPOLE DIAMANT BLEU 1961 ....
MOET & CHANDON DOM PERIGNON 1962
TAITTINGER BLANC DE BLANGS 1961

W26

acne |

Bottle

2.49
0.99
2-99
6.48
6.49
6.79
6.99
7.49

eo 2 60 60 Oo oo al al al
UAAANUKS a SSS

ea
ww wy
€
Ai,
we
a
ww

wi AS SS AAA

om
N

—

15.00
15.00
15.29
15.30
19.79

Case

09.30
68.50
68.50
69.99
73.900
73.395
79.00
39.90
$3.00
$5.86
$5.86
$7.48
$7.34
92.88
92.34
93.10
93.10
103.19
104.66
103.75
106.38
107.46
107.46
107.638
109.62
109.62
109.62
125.10
143.10
161.89
162.00
165.00
165.13
168.92
170.5.

     
    
  
  
    
  
    
  
  
   
  
   
  
  
  
  
   
  
   
  
  
   

AL)
