 

 

 

 

 

 

 

 

   

vineyard and

Case

15.00
19.35 —

24.75
37.70
46.34
81.00 —

91.70

it white wines —

107.45
132.30

S everywhere.
id gift giving:

26.90
duced during
etor, Marquis

best.

16.10
21.50

s of the aree

ywn. You Ww

36.90
26.99

   

=
EIN OT SORT GI Te Tea are aac is St ST ne ee .

176

146
283

322

“188

528
550

316

1034
243
385
1011
624
236
735

234
1013
224
221
1010
306

372

1009
2ize

596
TOA
1069

66 RED BURGUNE DY

 

The remarkable 1966 red Burgundies, destined to be the most long lived since the
fabulous ’61’s, have been resting in our cellars, bringing their extraordinary depth

flavor, roundness and noble character to you.

 

SAVIGNY LAVIERES, Dubreuil .................. 2.99 32.30
A sleeper! Not well known, but what a lovely wine.

ALOXE CORTON, Tollot, Beaut 145. 0 3.29 Bed aeded
CHASSAGNE MONTRACHET, CLOS ST. JEAN,

Bachelet-Ramonet 7 6 ee ee oe 3.49 37.70
BEAUNE GREVES, Mme. Duchet .................. 3.39 40.95
FIXIN, CLOS NAPOLEON, Gelin .......-2..5. 402... 3.99 AS.10
Comparable to the better wines of Gevrey Chambertin.

ECHEZEAUX, Bernard-Mugneret .................. 4.79 o1.75
NUITS ST. GEORGES, LES PERDRIX,

Bornard-Mucneret 2 cla es ae 4.79 91.75
CHAMBOLLE MUSIGNY, CHARMES,

Cambola-dindelot , 2.6) on ee 4.99 03.90
GEVREY GHAMBERTIN, Camus .................. 4.99 3d.90
NUITS ST. GEORGES, VAUGCRAINS, Gouges ...... 4.99 03.90
POMMARD RUGIENS, Lejeune .................-. 4.99 2b DO
MAZOYERES CHAMBERTIN, Gamus .............. 0.69 62.55
CLOS DE LA ROCHE, Domaine Jean Ponsot ...... 6.29 67.95
CORTON BRESSANDES, Prince de Merode ........ 6.99 743.00
VOSNE ROMANEE, LES REIGNOTS,

Domaine de la Romanee .. ..3.....5. 2555-4... 6.99 70.00
VOSNE ROMANEE, SUCHOTS, H. Lamarche ...... 6.99 75.00
CHARMES CHAMBERTIN, Camus ............---. 7.95 $5.85
BONNES MARES, Clair-Dau ...........----++++55: 47.99 $6.30
CLOS DE VOUGEOT, H. Lamarche .............--: 7.99 36.30
LATRICIERES CHAMBERTIN, Gamus ..........-.-. $3.49 91.70
POMMARD, DAMES DE LA CHARITE ...........-- 3.49 91.70
Acquired at the Hospice de Beaune auction.

CORTON, CUVEE DR. PESTE .........---+-+++++> 8.95 96.65

Acquired at the Hospice de Beaune auction.

CHAMBERTIN, CLOS DE BEZE, Damoy ........---- 9.50 102.60

Big, sturdy, deep color, glorious after taste.

CHAMBERTIN, Gatis 6... 20 ees ee ea 9.95 107.45

VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche 12-50 135.00

This tiny vineyard is considered by many wine authorities as the top flight red

wine produced in Burgundy.

LA ROMANEE, Domaine de la Romanee ........---- 13.75 I 48.50

BONNES MARES, Comte de Vogue ......---------- 14.05 151.50
17.20 185.90

MUSIGNY, Comte de Vogue .......----:+:-:+tt0 7

.NN, INC.

meee 1 & See MERCHANTS
79 eine Ave. At 61 St.. New York, N. Y. 10021 - TEmpl eton 8-7500

   

Wi11
