 

 
  
 
     
   
      

 
  

It is no ordinary event

be ee LOA ATC?
iegendad! Y LU%)O dali

 

: - CVs a ‘1, 1040 Firct (<r ruarthea
vineyards. ovoOon, Ue 1949 First Ul i

Bes ee eT oe nee iwavatlabie
join the ranks OI tMme UNdVdliadVill

 

I PN axrFary YATE { at Oo . 4 7
less. For those who Wali redtl, B%1« 1

- 1 ] 94 ‘ int
] . a dact ¢ nieace qa 1T OveTIOOK
relatively modest cost, please dont Overoo’

Rl Oo eee
G: Walree.

  
    

AQAQ Want
1948 maul

   

939
1047
1031
641

5051
5062
5055
944

5060
5047

256
298
855
240

1096
1099
5018

1948 CHA’

1947 CHATEAU

A classic year, representing richne

   
  
 
 
  
 
    
   
 
  
 
 
 
   
   
  
 
  
 
  
 
 
 
  
 
 
  
  
 
   

   

CHATEAU LARRIVET HAUT BRION (Graves) ..... 31

CHATEAU FIGEAC (St. Emilion) ........-.---- Ut ei, 107.45
CHATEAU CALON SEGUR (St. Estephe) ........--  B« 135.00
CHATEAU BOUSCAUT (Graves) ......--. ee es 159.30
Outstanding. Only a few cases in existence — none remains at the vineyard.

CHATEAU CHEVAL BLANC (St. Emilion) ........-- 29.50 o18.60
CHATEAU HAUT BRION (Graves) .......-------:: 29.50 3b13.60
CHATEAU CHEVAL BLANC (St. Emilion) ........ 29.50 313.60
CHATEAU LATOUR (Pauillac) ..........-..++--+- 29.50 318.60

 

This really excellent year never received proper recognition because it was
squeezed between the 1947 and 1949 vintages. Here are two great vineyards that
produced superb ’48s—and at prices that are low in relation to their intrinsic merit.

CHATEAU HAUT BRION (Graves) .............--- 13.75 148.50
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 13.79 148.50

 

A year of glory and longevity. Each of these represent claret at its highest
expression.

CHATEAU MONTROSE (St. Estephe) .............. 14.50 156.60
CHATEAU CALON SEGUR (St. Estephe) .......... 15.75 170.10
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 09.50 -
CHATEAU CHEVAL BLANC (St. Emilion) ......... 209.900 -

H. Cruse of Bordeaux tells us that this 1947 is probably the greatest single claret
for present drinking.

1945 CHATEAU BOTTLED

A year noted for longevity. The 1945 tastes today the way the ’61s will taste 15
years hence.

CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 12.50 135.00
CHATEAU GRUAUD LAROSE (St. Julien) .......... 17.50 189.00
CHATEAU PALMER (Margaux) ................... 19.95 215.45

GHATEAU: LATOUR (Pauillac) .............7...45 5D.DO 600.00

 

506!

5069
B40

A
i
a
05

1030
3068

1022
1082

 
 
