 

 
    
  
  
  
    
   
   

  
 
 
  

a gay,
gift.

  

ANISETTE Bottle
BARDINET--(Erance) ...:...0... 3 4.39
ANIS DEL MONO (Spainy 3 2, 6.73
APRICOT

GARNIER: (Ui 7S:).20,. 2. 4.24
BOLS (U7 -S)) ee 4.58
DOERI (Erance). 6 7.08
MARIE BRIZARD (France).......... aoe
CUSENIER: (France) 2.7/7.2 7.54
BLACKBERRY

BARNIER AU 8.) 4.24
BARDINES: (France) >. = 4.39
BOLS (UTS) 4.72
CUSENIER CRrante) o.oo ae2e
MARIE BRIZARD CEGANCe) 20 7.33
CREME DE CACAO

BOLS (UGS ) ook kee 4.30
BARDINET (France) 2)....5;,.. 5. = 4.39
MARIE BRIZARD (France).......... 7.59
CHERRY

SABNIPR (U2 8) 4.24
BOLE (US) oe es 4.50
BROCHER (Rane) 3.750.526 7.11
CHERRY MARNIER (France)........ 6.70
CHERRY HEERING (Denmark)...... 8.31
CHERRY HEERING IN DANISH

FSD AY rete ee he ae 13.45
KUMMEL
BOUS (On Boi 5.20
MUNCHNER (Germany) ............ 6.28
OIVRA MUS) os 7.59
MARIE BRIZARD CFLANGO) Fk oe, 7.75

S. S. Pierce Co. has been an integral part of
the New England scene for over 100 years.
Their wines and spirits have represented dis-
tinguished gift giving in America since the
days of Andrew Jackson.

Scotch In
Clay Jug

A superb Scotch
imported by S. S.
Pierce Co. Makes
delightful

$750 COMPLETE

(4.39)

1 S.S. Pierce Sweet Vermouth (1.23)

whiskies:

Glek

gift box:

v
(

 

GREEN OR

WHITE MENTHE

GARNIER? (Ui SS!) i 3.95
DEKUYBER (UE S)o 3. 0. are 4s
BOLS.(U. S:)e 3 s
BARDINET (France) ........ ‘
GEL ERERES -CErance) «3.024. | 6.74
CUSENIER FREEZOMINT (France)... 7.22
GOLDWASSER

BOES UAAS a ee see 4.58
MERCEDES (Germany) ..5.:....:.--. 6.43
GARNIER. (Erance)e 5. 2. 7.70
KIRSCH

GARNIER (UES) oe ee 5.70
SHERRY S-(SWiss), 7.99
KAMMER (Black Forest)............ 8.49
SCHLADERER (Black Forest)....... 8.95
DOPEE (Alsace) 346658 st Wee O40
BASLER (Switzerland) 4.73. -. 9.26
DOLE CErance)i he ee 9.92
ORANGE CURACAO

BOLG Ue Sy iia ee 4.62
GARNIER: (U8). 5 4.75
HULSTKAMP (Holland) ............ 7.38

APPLE BRANDIES
HILDICK BLACK LABEL (U. S.)... 4.73

LAIRD THREE STAR (U.S.)....... 4.74
CALVADOS, VALLE D’AUGE

CNONMANEY) << ciese, , . e ee 6.49
AQUAVIT
ANDERSON (Sweden) .............. 5.73
LOITENS. (NOPWRY) 07 67045 6is 5.83
AALBORG (Denmark) .............. 6.28
FRAMBOISE
DOPE RK: CAl6a06) 6735 12.03
DOUR MASE) eee oe es 12.93

Get See
Attractive Gift Box holding the ingredients
for a superior Manhattan:

1 S. S. Pierce Private Cellar Whiskey

GIR i a

Attractive gift box holding two fine straight
1 S.S. Pierce Kentucky Rye (4.70)
1 S.S. Pierce Kentucky Bourbon (4.70)

ey 15.65

Three exceptionally ne

.5.62

GIFT MM ...

If he comes from New England, he will
particularly appreciate these S. S. Pierce
items in the SKOTCH KOOLER (495);

1 New England Rum (4.15)

1 S.S. Pierce Kentucky Rye (4.70)

   
  

Ce ae .29.14

1 S.S. Pierce Kentucky Bourbon (4.70)

1 Glen Garry Scotch (6.25)
ee 9.40 1 S.S. Pierce Private Cellar Whiskey
(4.39)
GIR IN 3) ee 40.78

“LE CAN-CAN” (2.95) holding six bottles
of superb Scotch and Bourbon.

Spirits in attractive

1 Glen Garry Scotch (6.25)
1 S.S. Pierce Kentucky Rye (4.70)
1 S.S. Pierce Kentucky Bourbon (4.70)

ze

  

MARASCHINO

 

 

 

 

 

 

 

 

Bottle
DRIGEI (italy:2725) 0271) 3 2.86
BOLS (U. S.) 4.63
LUXARDO (Italy)__ 9.29
PEACH
BOLS (U. S.)__ ace 4.72
MERCEDES (Germany) 6.87
TRIPLE SEC
GARNIER (U. S.) 5.05
BOLS (Us. §;).2= 5.09
HULSTKAMP (Holland) eA 38
OTHER LIQUEURS
AMER PICON (France) = 7-24
BENEDICTINE (France) See B09)
B & B (France) _ 8.99
BOLS ADVOKAAT (U2 .) nat Oe

 

 

 

 

 

 

 

BOLS CAFE (U. S,) 2 ee 84
BOES, BANANA (U.S) gest
BOLS PARFAITE AMOUR (U. S.)__ 4.40
BOLS WHITE CACAO (Ue Sa) eas as 7437
COINTREAU (U. S.)__ en wre
CORDIAL MEDOC (nance) 8-45
CHARTREUSE YELLOW (France) ___ 8.23
CHARTREUSE GREEN (Franeée) = 9:39
DOLFI FRAMBERRY IN KIOSK
(Alsace) _ seta a Ge)
DRAMBUIE (Sootland) 2225 ae 9.20
EGG NOG, Crosse & Blackwell Es <2°69
FIOR D'ALPE Citaly) == ine: GyOn
GRAND MARNIER (France) __ 8.74
HIMBEERGEIST (Germany) _ a Ban
IRISH MIST (Ireland) eee BBS
KAHLUA (Mexico) —ss—| ee eg OR
MIRABELLE EP ANCG) oie ote St 9.70
PERNOD 100 (U. Sa aa
SOUTHERN COMFORT (U. S22 > 8.40
STREGA GICAL Y) ec es: Pein (OLOe
VIELLE CURE (France) __ 7.09

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

3 S.S. Pierce 12 Year Scotch (7.91)
3 S.S. Pierce Kentucky Bourbon (4.70)

 
    

PREPARED COCKTAILS

 

 

S. S. PIERCE DRY MARTINI 2.25
S. S. PIERCE MANHATTAN______ 2.25
HIRAM WALKER MANHATTAN___ 3.73
HIRAM WALKER MARTINI___ 4.00
HEUBLIEN EXTRA DRY MARTINI_ 4.24
HEUBLIEN MANHATTAN__ ss 4.24
HEUBEIEN: DAIQUIRIS = Sa 4:79
HEUBLIEN OLD FASHIONED 4.40
PIMM’S NO. { (Gin Sling) ____s—‘ 4.98

CARLSHAMM’S PUNCH (Sweden) _ 6.54

VODKA & ZUBROVKA

ROMANOFF 80 (U. S.)- ae

SMURNGEE = 80; GUx Sto ea
SMIRNOFF 100 (U. S.) ie eae”
nOMANOEE (00 (U.S) 2 as
KGORD: (Gzech) ==
KORD ZUBROVKA

 

 

POPPED
wnovcvna——
Caoownuw

(Czech)

INTERESTING

 

 

 

 

BRANDIES

S. S. PIERCE TWO STAR (U. S.)_ 4.70
GOOD HOPE (So. Africa) 4.99
GRAPPA. tiely) cu 6s
DOMECQ FUNDADOR (Spain) 6.42
ASBACH URALT (Germany) 7.19
METAXA FIVE STAR (Greece) 7.52

4 COMPARTMENT

BOTTLES
(CONTAINS 4 DIFFERENT LIQUEURS)

DOLFI (France)_____ 13.34
BOLS (Holland) - Sie ee OTA Se
MARIE BRIZARD (France) 15.58
GARNIER RAINBOW (France)_____15.95

  

  
