 
  
  
  
   
  
    
  
   
  
  
       
   
    
   
   
   
 
 

oraise

2ase

   
  

 

 

 

 

 

 

7.50
9.95
WHERE CW, SIMAS SHOPPING ‘ff
Ry. 1$ Jay,

».95 Because you will like browsing among the seemingly endless variety of gifts... where there is always
time to discuss your choice, to advise, in an unhurried atmosphere ...where you will discover that
the prices are the lowest in town... where gift wrappings reflect individuality, good taste and
imagination . . . where orders received in the mail are truly valued and properly executed . . . where
delivery service is reliable and unique . .. where, in short, Christmas shopping is a jov.

y
7.50
ees
ex “A ee Zee, OO
‘Any gift order of $5.00 or more| will be delivered(without charge anywhere in Long
Island, Westchester, Queens, Brooklyn and Bronx — no minimum in;Manhattan
1 ‘ 3 Ofakide
SS Se +> 45 @iiihas
50
Bottle Case Bo -
ELDORADO GOLDEN OLOROSO__—s—C—SSC«iL<«CAQ 16.95 DOMECQ LA INA (Dry, fine). = 3,25 35.10 ae ase
95 OLD STYLE AMONTILLADO (Dry) 1.99 22.65 FORTNUM & MASON AMONTILLADO____ 3.49 39,75 «SANDEMAN ONE STAR RUBY____ 2.97 ae
ELDORADO MANZANILLA Ss (199~St«;GS GONZALES & BYASS AMONTILLADO_____ 3.60 39.61 ~—««-ROBERTSON’S 1942 BINTAGE________ 2.98 32.20
DOMECQ IDEAL PALE ————S—S—S—~=~a Sst 8 1~SS:BERRY BROS. AMONTILLADO ESTILO. 3.72 ~— 44,61 ~~ FORTNUM & MASON FINE RUBY_ 2.99 34.75
WrLOWe BONEN sy op io7.nn SANDEMAN FIVE STAR AMONTILLADO:. 375": -ap.en  “COGNDURN NO. 25
| fire COOOL gs an MERITO INDIA CREAM_______——_—_=3.88-« 41,99 © SANDEMAN THREE STAR TAWNY 3.28 35.42
95 DOMECQ AMONTILLADO PRIMERO___—_—2.75 29.70 FORTNUM’S GUARD’S SOLERA_________— 3.99 = 46.75 ice pea at ae ae he ae
DOMECO DOUBLE CENTURY 275 (29.70 WILLIAMS & HUMBERT DRY SACK._4.85~=Ss«52.38 FORTNUM’S aS
ae BERRY BROS. WELLINGTON gt Ast
BOBADILLA-VICTORIA: se O08 31.69 BOBADILLA CREAM... ___= 4.85 95.29 cn ences sama 9.88 41.90
DUFF GORDON NO. 28 2.94 31.75 GONZALES & BYASS TIO PEPE__—s— ——séd4« 85 53.36 Ss Ra ke :
» 40___ 2. HARVEY’S HUNTING 4.12 44.50
SANDEMAN THREE STAR. ———=CiD?'«G 32.08 WILLIAMS & HUMBERT CREAM_.s——sé#éSS «89 63.61 EF

95 BOBADILLA AMONTILLADO EXTRA 299 34.09 “CHRISTMAS CAROL” OLOROSO_______—-5.95 += 64.26 ~«2 | SANDEMAN PARTNER'S ____________ 4.32» 46.66
OLD STYLE NUTTY SOLER. 2. 9.99 34.75 HARVEY’S BRISTOL MILK ey | 64.48
FORTNUM & MASON FINO.——-séo2. 99 34.75 HARVENeOsBRISTOL DAY sees ee G0 69.41
RIVERO AMONTILLADO.————t—~—~SCéiiSQ$ 34.75 SANDEMAN AMBROSETTE (Rare, old) 7.67

   

WILLIAMS & HUMBERT AMONTILLADO__ 3.15 34.02
