 

FRENCH CHAMPAGNE

 

Bottle
MARCEL PERE BRUT. 1949.
Amazingly Low Price for Fine Dry Champagne
CHOVGEN Paenco BRUT. 1947... 3.98
ROYAL CHADRON BRUT 1947___ ~=~=~=~S——_—s'3:.99
MESNIL BLANC DE BLANCS 1949. _—s_«4,99
ot, MARCEAUA BRUT 1947.00 899
On Sale. Sold for $6.74
BAtooN GULD LABPL ag
MOET & CHANDON WHITE SEAL BRUT 5.65
BOLLINGER CUVEE PARFAITE._—ss——s«éO5. 65
CLOS DES GOISSES 1949. = sé,
te BAU ee ea eG
Mumm os EXInbA ORY 5.89
PIPER HEIDSIECK EXTRA DRY___—s—s—SséOY.89
Pun HOGeR URY {SPECIAL ec 5.90
AYALA BRUT 1947 . §.95
PERRIER JOUET BRUT 6.25
LOUIS ROEDERER BRUT 6.25
HEIDSIECK DRY MONOPOLE BRUT 6.35
KRUG BRUT RESERVE 6.37
BOLLINGER BRUT 6.56
MUMM’S CORDON ROUGE BRUT 6.72

FORTNUM & MASON ENGLISH MARKET 1947 6.95
Rime et Hr ta en ee
HEIDSIECK DRY MONOPOLE BRUT 1947__ 7.30

 

PERRIER JOUET BRUT 1947___—Sss—s7.35
POMMERY & GRENO BRUT 1947_ ss 7.493
LOUIS ROEDERER BRUT 1947. Ss 7.75
CHARLES HEIDSIECK BRUT 1947_ 1.75
MOET BI-CENTENARY CUVEE 1943 ade

 

Case

42.75

46.75
46.75
56.75
53.89

58.97
61.02
61.02
63.25
62.61
64.81
64.79
63.72
64.26
67.50
67.47
68.58
68.80
70.85
73.92
76.50
77.90
78.84
79.50
80.89
83.69
83.70
85.64

(Remarkable Cuvee commemorating 200th Anniversary

of Moet & Chandon. Irreplaceable)

CLIQUOT YELLOW LABEL BRUT 1945s 8.10
MUMM’S CORDON ROUGE BRUT 1947____ 8.18

 

MOET CORONATION CUVEE 1943 8.37
RAMU eur’ POO 8.99
BOLLINGER BRUT (045. 7 BAG
PIPER HEIDSIECK BRUT 1947__—ss—sé9.53
KRUG PRIVATE CUVEE 1943. sé GG
Pet. Neen DAU (ene ok ee
LOUIS ROEDERER CRISTAL 1947 9.00

 

MOET & CHANDON DOM PERIGNON 1943__10.50

87.85
90.01
90.40
90.62
91.37
92.12
93.49
95.58
97.18
113.40

MAGNUMS OF
FRENCH CHAMPAGNE

Magnum Case

SL MANGERUN -DNU deat 99g 93.95

Remarkable wine. Usually $13.85

MOET & CHANDON WHITE SEAL BRUT___11.85 63.98

 

AYALA BRUT 1947 Saas 64.26
CEOS CES GRISSES 1949. 1485 65.25
MU a RUN Od ca e108 65.97
PENWICR JOUPT BRUT 2 e285 70.00
RUG BRUNE MEGERY Ess 12 OF 70.50
LOUIS: ROEDERER SHUR. 13.15 70.98
BOLLINGER BRUT. me 74.09
MUMM’S CORDON ROUGE BRUT 13.75 75.62
CHARLES HEIDSIECK BRUT 1947___——'15.70 84.78
PERRIER JOUET BRUT 1947. —Ss——C=*1'5.20 82.00

LOUIS ROEDERER ROUGE BRUT 1947__ 16.15 87.20
MUMM’S CORDON ROUGE BRUT 1947___ 16.97 93.31

PARSON: BRU Tyg 22 paw os 1705 92.07
PIPER HEIDSIECK BRUT 1947. —S—'17.42 94.07
BOLLINGER BRUT 1945 _ Tae 94.18

AMERICAN CHAMPAGNES

Bottle Case

SUNN EMR DRY a 8 35.50
BEELOWs BRUT (ONG) 405 43.69
SOLD SiAL BRUT Ge ¥ijo ee ee ag 44.30
GREAT WESTERN BRUT (N, Y.) 4.25 46.44
KORBEL BRUT (California) 4.72 50.98

FRENCH SPARKLING BURGUNDY

Bottle Case

 

TB TN rs 008 34.75
CHANSON 5.10 55.00
BARTON & GUESTIER 5.60 61.55
CHAUVENET RED CAP 22 G08 61.34

JERABOAMS OF CHAMPAGNE

Case

Jeraboam of. 3

PEnnicn. J0UEte BAI ke OR AF 72.50
IRROY BRUT 1945 ; A ds 74.88

GOLLINGER BRUT (9490 97 99

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

 

  

IMAGINE THE EFFECT!—The ex-
citingly attractive and useful “LE
CAN-CAN” holding nine or twelve
splits of Champagne of your choice.
Price below includes the cost of the
Champagne and “Le Can-Can” (only
2.95—retails regularly for 5.95). Makes
a most exciting Christmas gift.

* ** **

9 Splits 12 Splits
Per in Le inLe
Split Can-Can Can-Can

CHAUVENET RED CAP___ 1.46 16.09 20.47
ST. MARCEAUX BRUT 1.49 16.36 20.83
LANSON GOLD LABEL_____ 1.60 17.35 22.15
MOET & CHANDON DRY__ 1.65 17.80 22.75
PIPER HEIDSIECK 1.65 17.80 22.75
MUMM’S EXTRA DRY 1.65 17.80 22.75
MUMM’S CORDON ROUGE_ 1.88 19.87 25.51
BOLLINGER BRUT 1.98 20.77 26.71

PIPER HEIDSIECK 1947__ 2.28 23.47 30.31
* Above may be ordered individually
**Includes cost of “Le Can-Can’’—($2.95)

 

 

  
