 

SWISS WHITE WINES

 

SALE PRICE
No. Bottle Case
ee ee CG die a ae. 1.49 16.10
830 ST. SAPHORIN, ROCHES BRULLES, Cave Pinget ................. 1.99 21.50
892 CORTAILLOD, PREMIER CHOIX, Caves des Coteaux .............. 1.99 21.50
895 | TWANNER ENGELWEIN, Bielerseewein ....................-005: 1.99 21.50
eo FOAM ISEERG OF VALAIS; Mattel... i ee ee. 1.99 21.00
fe YVORNE, GRAND VIN, Gave d’Aigle ©... a... 2.19 23.65
Oe ee CUNARD Gave Pingel ©... ee 2.19 23.65
SWISS VIN ROSE

Meee ee ee ee 1.79 19.35
Oe) ee EG AMAY, BROUSSARD ...... 2. ee ee es. 1.99 21.50
bao - NEVORATEL ROSE, Oeil de Petdrix 2: 20 ee eS 2.49 26.90
SWISS RED WINES

780 GAMAY, VIN ROUGE VAUDOIS, Cave de la Cote Morges .......... 1.89 20.40
596 MERLOT DEL TICINO, Cantina Sociale Mendrisio ................. 1.99 21.50
751  #$DOLE PINOT NOIR DU VALAIS, Kanton Wallis .................. 2.49 26.90

     

DRAMATIC
SAVINGS!

@ Here is the proud product of one of Glasgow’s most highly
regarded distilleries. Carefully blended, aged in bottle in Scot-
land, it can be considered good value at $7.00 or more. At this
low sale price, it is a Scotch opportunity not to be ignored. Avail-
able in Fifths and Quarts. Write or phone for our low, low sale

price.

 

 
  
 
 
 
    
