 
  

5005
5008
5024
897
140
311
833
199
839
309
857
161
5026
5027
267
184
260
231
162
213
202
115
147

5028

1964 REGIONALS

ih - XQ . .
ee os

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and are definitely
superior in pedigree and quality to the run-of-the-mill regionals. All of the 1964 vintage. All

bears the name of the shipper — Talleyrand.

No. Bottle
101 BORDEAUX ROUGE, Chateau St. Germain ....................... 1.29
175 Were rC,, Gime ae AN OR le BOE oss ks din vm, es hk eke oe 1.69
fos ee Be, Chaenn Vonneret ......... 22. ee 1.79
Bd BO 1.99
to ed, FOU Cobead G0 CHONG 65.6) 6. osc. dice ben GA winon hj L 2.19
1964 CHATEAU BOTTLED

216 pet POUT AN ROUGE .....,;.....-. 03.0026. ..4 eee 1.79
215 CLOS DU MONASTERE ROUGE (Graves) ....................... 1.99

1962 CHATEAU BOTTLED

Case

13.95
18.25
19.35
21.50
23.65

19.35
21.50

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached the United
States. Quick to mature, here are the kind of clarets that can be enjoyed today and for

several years ahead.

CHATEAU LA GRUPPE (Bordeaux Superieur) .................... 1.49
CHATEAU CANON LA GAFFELIERE (St. Emilion) ................ 2.99
CHATEAU BEAUSEIJOUR (St. Emilion) .......................... 2.79
Re eee AON (Gres) go. ks os es ee. 2.99
ia ta PRICURE LIGHINE (Margaux) .....:¢.....2....  sadaci 2.99
aoe GMNON (Se Bumtion)  ... 3.3.2 3.49
(a ATEAU CLOS FOURTET. (St. Emilion) .,...........:.......... 3.49
Oe er romero). ei a 3.49
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 3.49
CHATEAU LEOVILLE POYFERRE (St. Julien) .................... 3.49
fee APUEUR fPomprol)................. 0... 3.89
CHATEAU CALON SEGUR (St. Estephe) ........................ 3.99
eee eee (ee talion) 4.25
CHATEAU GRUAUD LAROSE (St. Julien) ........................ 4.25
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... 4.89
CHATEAU LA MISSION HAUT BRION (Graves) .................. 4.99
CHATEAU AUSONE (St. Emilfon)s.¢ ©: 020 2.6 ¢ cp itpe, che Seba 6.99
CHATEAU CHEVAL BLANC (St. Emilion) ....................... 6.99
ee EA AUT HRION (Graves},. 2... .. 7.85
PUATEAU LATOUR (Pauillac) .. 2.4020 00.4.0.0¢. <2 | Rae. $3. 7.05
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 7.85
CHATEAU LAFITE ROTHSCHILD (Pauillac) ..................... 3.29
Pr OT EAU PETRUS (Pomerol) :... 2.22204 ee Mat! beoweind New 3.29

1961 CHATEAU BOTTLED

Great, great wines in the classic tradition — brilliant, long future.
rich in every element, yet in harmonious balance.
ee Pe ee a 1.99

 

15.95
28.05
30.15
32.30
32.30
37.70
37.70
37.70
37.70

O
PRS
xO
BAOOO -
Wesesesee
a 8 ¥
4 SKS
»
* ON
SS.

42.00
43.10
45.90
45.90
52.80
33.90
73.30
73.00
$4.75
$4.75
$4.75
$3.75
$3.75

A highly concentrated wine,

21.50

 

 

 
 
   
   
  
    
   
     
    
   
 
  
  
   
 
  
   
 
   
  
  
  
  
  
  
  
  
  
  
  
  
  
   
 
  
   
  

196

899
5029
5030

195

228
707
901
283

RA

No.
219
363
5031
743
569
714
9032
400
491
9033
9034
736
163
165
310
318

   
