1961 (Continued )

No.
156
206
698
622
696
114
136
630
628
697
615
702
734
699
158
207
218

Bottle
CHATEAU GREPSAC (aedtc).............448 3. 2.29
CHATEAU CURE-BON LA MADELEINE (St. Emilion) ............. 3.49
CHATEAU CLOS FOURTET (St. Emilion) ..........%3. * 3.99
CHATEAU ROUGET (Pomerol) .......:..;.... 03, oe 3.99
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 4.29
CHATEAU CALON SEGUR (St, Estephe) ....... 2. ek 4.59
CHATEAU COS D’ESTOURNEL (St. Estephe) ..................... 4.59
CHATEAU LEOVILLE LASCASES (St. Julien) .................... 4.99
CHATEAU PICHON LONGUEVILLE LALANDE (Pauillac) ......... 4.59
CHATEAU TROFANOY (Pomerat) 8g eee 4.59
CHAISAU BEYGHEVELLE (S$ Julien)... ¢.. eine A.79
CHATEAU GRUAUD LAROSE (St. Julien) ........................ Docbed
ere a) eee! (G6 Fe. eo cee ek ee Docbed
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 7.99
CHATEAU Tt GRION Voraves) 220.050... eigen 9.75
CATE PEARGADA (Mareiux) 2) 4... .... sigan tt a 9.735
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 9.95

1960 CHATEAU BOTTLED

The vineyard owners in Bordeaux are drinking and enjoying their 1960s today for their light

899
5029
5030

softness and pleasant charm. They are good values.

CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ............ 2.79
Cee AU HAUT URION (Graves) c.g. 4.99
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 4.99

1959 CHATEAU BOTTLED

Hailed at the “Vintage of the Century.” Starting to show their class: developing true balance,

228
707
501
283

fine bouquet and character.

CHATEAU VIEUX MOULIN (Pussequin-St. Emilion) ............... 2.49
GUATEAU MEYVNEY (St. Esiahue) 3.15 |
CHATEAU LYNCH BAGES [Panillat) ... 45 -... oA9
CHATEAU PIGHON LONGUEVILLE BARON (Margaux) ........... oA9

RARE OLD CLARETS |

Authentic survivors of a previous decade. No longer commiéicially available. Remarkable :

No.
219

5031
743
569
714
5032
400
491
5033
5034

163
165
310

 

examples of great claret.

Bottle
CHATEAU SAINT-BONNET 1953 (Medoc) ....................... 2.99
CHATEAU GAZIN 1953 (Pomerol) .......,..........., pees ah oe29
CHATEAU MONTROSE 1934 (St. Estephe) ;................ goacel 6.79
CHATEAU LA MISSION HAUT BRION 1953 (Graves) ............: 8.95
CHATEAU GRUAUD LAROSE 1949 (St. Julien) ................... 3.95
GHATEAU TALBOT 1949 (G6 Julien)... 3... ee 3.95
GHATEAU PETRUS 1948 (Pimerol) ....... 5. 9.95
CHATEAU LATOUR 1955 (Pauillac) . .oece3) ay. 30 i 2 2 Sk 10.75
CHATEAU MARGAUX 1955 (Margaux) .................ceecceeee 10.75
CHATEAU HAUT BRION 1943 (Graves) ................ce008300). 10.95
CHATEAU IATGUR 1937 (Pauilac) ...>..... 2 ec ee. 12.25
CHA TEAL DAMOUR 1962 (diac)... 6. ee 12.25
CHATEAU MARGAUX 1952 (Margaux) ........6. 00... 000 cess cies 12.25
CHATEAU MOUTON ROTHSCHILD 1952 (Pauillac) ............... 12.25
CHATEAU HAUT BRION 1953 (Graves) .;.........5.5. 06.0000. 14.50

CHATEAU LAFITE ROTHSCHILD 1955 (Pauillac) ................. 19.50

 

   

Case
24.75
37.40
43.10
A3.10
46.35
49.95
49.55
49.55
49.55
49.59
a2.00
od.69
ad.69
36.30

105.30
105.30
105.30

36.735
34.95
04.95

26.90
34.00
39.30
39.30

Case

32.30
03.25
T4795
96.65
96.65
96.65
109.50
116.00
116.00
120.30
132.30
132.30
132.30
132.30
156.60
210.00

 

 

 

 
