 
  

 
 
  
  
   
  
  
  
    
  
  
  
    
   
    
    
  
   
     
    
  
    
  
  
   
    
  
 

829
355
801
773
476
849

Charming

 

  

ot
|

ey , f ‘
nn

At

 

1964 VINTAGE

No. Bottle
Boe “PINOT CHARDONNAY, Lelimann .0 723... . i 1.59
806 BEAUJOLAIS BLANG, Chateau des Correaux ..................... 1.79
pie POUNIEY PUISSE Chaintre..... we aos: 2.49
858 |§CHABLIS PREMIER CRU, CUVEE RESERVE, Joseph Drouhin ....... 2.99
fie PORILLY Pisce TH Plumet a. es 2.99
837, MEURSAULT GENEVRIERES, Pierre Poupon ..................... 3.49
347 CORTON CHARLEMAGNE, Joseph Drouhin ..................... 5.96
pugs MONTRACGHET, Pierre Poupon ...... 2225. ce. 3.40
1962 VINTAGE
610. HOURGOGNE ALIGOTE, Pierre Matrot ............0.¢.:.-..006.-. 1.79
suad, - BOURGOGNE BLANG, Pierre Matrot ............<. 00.0. ee 2.29
742 PULIGNY MONTRACHET, CLAVOILLON, Chavy ................. 3.29
a72-” GHASSAGNE MONTRAGHET, H. Pillot........0. 26. 50. ee. 3.99
313 | NUITS ST. GEORGES BLANC, PERRIERES, Henri Gouges ......... 4.49
5054 PULIGNY MONTRACHET, LES PUCELLES, Dom. Leflaive ......... 4.49
eed MONTRACHET, Milan-Mathey «.:.2.....52.. 2... ce 3.40
Gon UDIGNY BLANC; Comte de Vogue ......-... 2. 16 o oe, 12.50
1961 VINTAGE
712. BOURGOGNE BLANC, Pierre Matrot ..............-2.. cS 2.49
bias MEURSAULT. Pierre Matrot 6... ce ee 2.79
5056 CHASSAGNE MONTRACHET, Deleger .......................-.. 3.29
5057 PULIGNY MONTRACHET, PREMIER CRU, Sauzet................ 3.49

 

ROSE WINES

pOUmuE As ROSE 1964, Talleyrand ...-. (2 ee 1.29
ese ipo 1404, (log Moulin. fo. oe i 1.49
ROSE DE BORDEAUX 1964, Alexis Lichine ....................... 1.49
GRENAGCEE ROSE 1964, Talleyraid <2... ee 1.69
DERUOLAIS ROSE 1902, Romet ec a 1.79

FINOT NOIR ROSE 1964, Pierre Poupin © ¢.2 5.52. 1.99

  

 

  
 
 

 

137.50

27.00
30.75
36.25
39.75

13.95
16.10
16.10
18.25
19.35

 

 

  
 

516
487

cd
827
782
822
823
505

iA
599
689
592
4595
430
608
799
043:

78¢
78
79!
82

23
22
23
81

  
