14.

1960 VINTAGE

SALE PRICE

No. Bottle Case
846 FORSTER JESUITENGARTEN, Bassermann-Jordan (Pfalz) ......... 2.99 33.70 2
1961 VINTAGE

a59 LIESPRAU WECM: Drusus Kellerei.-................. 0... 1.59 17.95
872 | HATTENHEIMER MEHRHOLZCHEN, Winzergenosesenschaft ...... 1.69 1$.25
5060 OPPENHEIMER GOLDBERG, Drusus Kellerei .................... 1.79 19.75
G73  RAUENTHALER STEINMACHER, Graf Eltz.......-........... «i 2.49 26.90
5061 RUDESHEIMER KLOSTERBERG, Espenschied .................... 2.49 30.70
Gia “RAVENTIHALER WAGENKEDR, Becker ......................... 2.95 32.90
577. RAUENTHALER BAIKEN CABINET, State Domaine .............. 3.19 34.95
5062 ELTVILLER SONNENBERG SPATLESE, Becker .................. 3.19 34.95
1962 VINTAGE

557. NIERSTEINER SCHNAFFENBERG, Baumer ...................... 1.69 18.25
870 KIEDRICHER SANDGRUB WEISSLACH CABINET, Graf Eltz....... 2.49 27.00
5063  ELTVILLER SONNENBERG WEISSLACH SPATLESE, Graf Eltz.... 2.69 29.50
5064 HOCHHEIMER DOMDECHANEY CABINET, State Domaine ....... 2.99 32.30
5065 RUDESHEIMER SCHLOSSBERG CABINET, State Domaine ........ 2.99 32.30
5066 HATTENHEIMER NUSSBRUNNER SPATLESE, von Simmern ...... 4.19 47.50
1963 VINTAGE |

797  ELTVILLER SONNENBERG, Schloss Eltz......................... 1.99 21.50
784 ERBACHER KRANZCHEN, Prinz F. Preussen .................... 2.29 24.75
840 GEISENHEIMER ALTBAUM, Freiherr von Zwierlin............... 2.49 26.90
850 NIERSTEINER HIPPING SPATLESE, Schmitt ..................... 2.99 32.30
1964 VINTAGE
ee ee ea ee, Baumer ic... ....... 1.29 13.95
oa, IEG TEINGE DOMTHAL, Batmer = 2... . s. baicbo bl ak & 1.29 13.95
574  MARTINSTAHL WILDSAU, Martinsthal ......... .... eGeend so 1.79 19.75
737 ELTVILLER SIEBENMORGEN, Schloss Eltz ...................... 1.99 21.50
772 RAUENTHALER STEINMAECHER, Schloss Eltz .................. 1.99 21.50
616 ELTVILLER SONNENBERG CABINET, Schloss Eltz............... 2.49 26.90
666 RAUENTHALER LANGENSTUCK SPATLESE,

mere ory Srumy Raneninel 3.2... ae ee he 2.99 32.30

655 = NIERSTEINER HIPPING AUSLESE CABINET, Schmitt ...........__ 3.29 Bob wcb eb
626 RAUENTHALER BAIKEN SPATLESE, Staatsdomaine.........___. 3.49 37.20
585 § STEINBERGER CABINET SPATLESE, Staatsdomaine........___. 3.99 A3.90
661 §MARCOBRUNNER AUSLESE, Von Simmern ..................... 4.73 ol.7d

 

 

 

 

19:

No.
5067
578
597
5068

506%

19
693
686

19
779
785
789
792
790
856
865
863
587
867
037

442
375
460
409
422
503

  
