e Greatest
Chateau-Bottled

CLARET Opportunity

Prices in Bordeaux continue to move upwards—but our

ca
massive, large-scale purchases enable us to roll back the in al

prices!

During this sale period, we still offer the classic chateau- WY ead 7 e

bottled clarets of ’55 and older; the fast-disappearing ’59s;

the much sought-after and truly great ’61s, the charming

and ready-to-drink ’62s; and the now-arriving, great ’64s.
We genuinely believe that these two pages represent a
unique, last-time opportunity to acquire great clarets be-
fore world depletion and skyrocketing prices put them

beyond reach. Many items limited and irreplaceable—
ORDER NOW!

cae ai . — “a . SALE PRICE
VINTAGE 1964 VINTAGE 1961 BOTTLE CASE
sreat year for vast majority of vineyards. 7 surpassed by 1961 i st decade. ‘
fe estes ee ie os Dei Geen coe eee weitid 622 CHATEAU ROUGET (Pomerol) ‘cs ee eee a Ae 8 3.99 A3.10
late May 697 CHATEAU TROTANOY (Pomerol) ........... 3.99 43.10
SALE PRICE 136 CHATEAU COS D’ESTOURNEL (St. Estephe).. 4.79 D200
BOTTLE CASE 628 CHATEAU PICHON LONGUEVILLE
s : , 91 = LALANDE. (Pauillac) i. .3.4 s65 4s. 1.79 Deo
CHATEAU BOURBON LA CHAPELLE (Medoc) 1.99 21.50 : : Each sacl me
DOMAINE BELGRAVE (Haut Medoc) ...... 1.99 91.50 615 CHATEAU BEYCHEVELLE (St. Julien) ........ 5 4) peek
CHATEAU DE TERREFORT | CHATEAU GRUAUD LAROSE (St. Julien) .... 3.35 3d.@9
(Bor ae Senora oe 2.19 23.65 734 CHATEAU TALBOT (St. Julien) ............. eB 57.@9
CHATEAU RIPEAU (St. Emilion) ............ 2.79 30.15 ii ar DE LAFITE ROTHSCHILD ah aac
CHATEAU PICHON LONGUEVILLE (Pauillac) ..........++-+ sees eee, te se Gu
BARON (Pauillac) 3.99 13.10 CHATEAU CHEVAL BLANC (St. Emilion) .... 9.75 105.30
J I Oe so ss oe SBS be F ; or ee
CHATEAU BEYCHEVELLE (St. Julien) ....... 1.49 48.50 ae ECs ee ee oe Pe
CHATEAU LEOVILLE LASCASES (St. Julien).. 4.49 18.50 c (Margaux) .. 2..." 2). ° ~ oe —
CHATEAU PALMER (Medoc) . on AS AB.50 CHATEAU HAUT BRION (Graves) .......... 10.50 113.40
: 3 CHATEAU MOUTON ROTHSCHILD (Pauillac) 10.50 113.40
VINTAGE 1962 CHATEAU PETRUS (Pomerol) .............. 12.50 135.00
: Q : Cae N a ae inimum of publicity, the perfect 1962 clarets have reached the CHATEAU LAFITE ROTHSCHILD (Pauillac) ; -15.00 162.00

Quietly
United States. Quick to mature, here are the kind of clarets that can be enjoyed today
and for several years ahead

521* CHATEAU BELLEVUE (Bordeaux Superieur) .. 1.59 17.15
529* CHATEAU COUTELIN MERVILLE (St. Estephe) 1.99 21.50
125* CHATEAU DE FERRAND (St. Emilion) ...... 2.49 26.90
531 CHATEAU ROC ST. MICHEL (St. Emilion) .... 2.49 26.90
140 CHATEAU BELGRAVE (Haut Medoc) ........ 2.49 26.90
119 CHATEAU PEYRABON (Medoc)............. 2.99 32.30
148 CHATEAU RIPEAU (St. Emilion) ............ 2.79 30.15
857 CHATEAU LAFLEUR (Pomerol) ............. 3.89 42.00
5090 CHATEAU BRANAIRE DUCRU (St. Julien) ... 3.99 43.10
5081 CHATEAU COS D’ESTOURNEL (St. Estephe).. $3.99 43.10
708 CHATEAU LEOVILLE LASCASES (St. Julien). 3.99 43.10
5027 CHATEAU GRUAUD LAROSE (St. Julien) .... 4.25 45.90
5026 CHATEAU TALBOT (St. Julien) ............. 1.25 15.90
249 CHATEAU MAGDELAINE (St. Emilion) ...... 4.75 51.30
231 CHATEAU CHEVAL BLANC (St. Emilion) .... 7.85 $4.75

162 CHATEAU HAUT BRION (Graves) .......... 7.85 $4.75 VINTAGE 1959

213 CHATEAU LATOUR (Pauillac) Ot OTe REN a a 7.85 $4.75 Hailed as the “Vintage of the Century.” Starting to show their class; developing true
210 CHATEAU MARGAUX (Margaux) Kor ene oer aie ve | 459 84.75 balance, fine bouquet and character

202 CHATEAU MOUTON ROTHSCHILD (Pauillac) 7.85 84.75
147 (GOAT AU PETRUS (Pomerol)),.,.,...57.. 94 8.29 BB.75
115 CHATEAU LAFITE ROTHSCHILD (Pauillac) .. $.95 96.75

TT sess =
=e

NC FEES TN
pers
ay
eos

CHATEAU BELGRAVE (Haut Medoc) ........ 2.99 32.30
CHATEAU DU LYONNAT (Lussac St. Emilion) 3.49 37.60
CHATEAU LE BOURDIEU (Haut Medoc) ..... 3.49 37.70
CHATEAU RAUZAN GASSIES (Margaux) .... 3.99 43.10
VINTAGE 1961 CHATEAU LYNCH BAGES (Pauillac) ........ 1.49 18.50
Great, great wines in the classic tradition—brilliant, long future. A highly concentrated CHATEAU PICHON LONGUEVILLE
Ce Fe eee Eee BARON (Panillack..... sia, 2 5.49 59.30
200 CHATEAU GREYSAC (Medoc) . . 2.79 30.15 CHATEAU BEYCHEVELLE (St. Julien) ....... 5.79 62.55
584 CHATEAU SIMARD (St. Emilion) ..... 2.99 32.30 56 CHATEAU LA MISSION HAUT BRION
486 CHATEAU CLOS RENE (Pomerol) . 3.49 37.70 ‘Gravel. 91.80
206 CHATEAU CURE BON-LA MADELEINE CHATEAU AUSONE (St. Emilion) eae 11.50 124.30
(St. Emilion) . pesesseesseeeseess BAD = 37.70 CHATEAU HAUT BRION (Graves) ........ 11.50 124.30
698 CHATEAU CLOS FOURTET (St. Emilion) ..... 3.99 13.10 CHATEAU MARGAUX (Margaux) ........... 11.50 124.30
696 CHATEAU LATOUR POMEROL (Pomerol) ... 3.99 13.10 CHATEAU LAFITE ROTHSCHILD (Pauillac) ..17.95 194.00

 

*All wines chateau bottled except those bearing asterisk

CONTINUED ON NEXT PAGE —_=

 
