JOYOUS WINES OF ITALY

We now turn to Italy—where a zestful, sensuous cuisine is com-
plemented perfectly by a profusion of excellent red and white wines.
One of the delights of drinking Italian wine is that, although the quality
of the wine exported to America has increased dramatically over the
past ten years, the prices have remained relatively low.

Sherry-Lehmann’s list of Italian wines is the largest and the best we
have ever been able to offer. Many of our customers already know the
delights of Italian wine—and we hope to persuade more and more to
sample the wonderful drinking—at low, low cost—that these joyous
wines provide.

No.
126

600

704

701

495

201

269

251

262

254

833

432

503

1091

1154

731

552

487

413

979

164

686

156

479

272

610

10

RED
Bottle Case
VALPOLICELLA, FOLINARIinLITER....... 2.49 26.89
A big, generous 33.8 oz. bottle. A ‘best buy.
CHIANTI CLASSICO 1975 (Corsini) ......... 2.99 34.75

Marchese Corsini has two popes in his ancestry. He does not
compromise. One of the best Chianti Classicos comes from his
vineyard. Also available in Magnums at $5.99 each, $34.75 the
case.

VALPOLICELLA 1975 (Bersano)............ 2.99 34.75
Valpolicella is the most popular red wine of Italy. Bersano wins
gold medals for producing it.

INFERNO 1971 (Rainoldi)................. 3.49 39.75
Though the name is ‘Inferno; this wine is actually ‘Paradiso.
CASTELLO DIMONTE ANTICO 1976 ....... 3.69 42.80
From a Tuscan estate dominated by a 1000-year-old castle.
SPANNA 1974(L. Dessilani)............... 3.89 44.95
Ever taste Gattinara? Spanna is its equal—but at lower cost.
RUBESCO DI TORGIANO 1973 (Dr. Lungarotti) 3.50 39.95
Triumphed in a blind tasting held in London. Great value.
BARBERA DI DOGLIANI1976(L. Einaudi) ... 4.49 51.95
Luigi Einaudi was former President of Italy. His great wine-
making tradition persists.

DOLCETTO1976(L. Eimaudi).............. 4.49 51.95
Medium body, concentrated flavor—dry with much fruit.
GRIGNOLINO 1976 (L. Einaudi)............ 4.49 51.95
Piedmont does it again. Ready now.

GATTINARA 1970(Berteletti) ............. 5.49 63.65

Makes bid to being best red wine of Italy.

VINO ROSSO DIBRUNELLO 1976 (Altesino).. 5.49 63.65
Younger vines of Brunello. Buy now to lay down.
CAREMA1971(L. Ferrando) .............. 5.99 68.75
From Val d'Aosta. The wine of the Dukes of Savoy.
BARBARESCO 1970 in FANTASY BOTTLE ... 5.99 68.50
See back of order form for beauty of the bottle. Superb red.

BAROLO 1970inFANTASY BOTTLE ....... 5.99 68.50
Great wine—great bottle. Ideal for gifts.
VALPOLICELLA RECIOTO 1969 (Masi)...... 6.99 79.95

Only ripest grapes used—thus concentrated, approaching Port.
CHIANTI CLASSICO RISERVA DUCALE

GOLD 1967(Ruffing).................., 9.20 100.33
The Vatican and Presidents of Italy serve this wine on state occa-
sions. Will stand up against a classified Bordeaux chateau.
BAROLO 1967, BUSSIA DI MONFORTE

Prot) .............5............. 11.95 137.50
Great, mature vintage. Collector's item for those fond of great
Italian red.
SPANNA, TRAVERSAGNA 1955 (Vallana) ... 14.25 163.50
Elegance, finesse and maturity are its distinguishing
characteristics. A rarity.

WHITE

BIANCO MONTEPALDI 1975 (Corsini) ...... 2.99 34.75
Bone-dry, flavorful white. Also available in Magnums at $5.99
each, and $34.75 case.

VERUICCHIOlFolinari) .................. 2.99 34.75
Dry, light, elegant in amphora bottle from Adriatic. Also
available in Magnum at $4.98 each. $28.75 case of six.

SOAVE1975(Bersano)................... 2.99 34.75
Most popular dry white wine of Italy. A best seller.
PINOT GRIGIO 1977 (Eno Friulia) .......... 3.49 39.95

Some claim better than Soave. From Italian Alps.
ORVIETO SECCO CLASSICO 1977 (Barberani) 3.59 41.60
Soft, dry, fruity—and utterly pleasing.

TORRE DI GIANO 1976 (Dr. Lungarotti)...... 3.50 39.95
Reminds us of freshly mowed grass. A discovery.
BIANCO SECCO, Villa Antinori ............ 4.29 48.95

Villa Antinori dominates the Tuscan landscape. Dry.

CALLAWAY

No. Bottle
817. CHENINBLANC1977(Temecula) .......... 5.49
788 SAUVIGNON BLANC1977 (Temecula) ...... 5.85
680 CABERNET SAUVIGNON 1975 (Temecula)... 7.75
CARNEROS CREEK

973 GHARDONNAY1977(Napa).............. 10.75
82 ZINFANDEL1976(Amador).............-- 6.49
66 CABERNET SAUVIGNON 1976 (Napa) ...... 9.99
CHAPPELLET

663 CHENINBLANC1977(Napa)..........+.-- 5.99
1082 CABERNET SAUVIGNON 1974(Napa) ...... 10.79

CHATEAU CHEVALIER
598 CABERNET SAUVIGNON, PRIVATE

RESERVE 1975 (Napa)..........0eeeeees 11.89
CLOS DU BOIS

1106 GEWURZTRAMINER 1977 (Alexander Valley) 6.99
1149 CABERNET SAUVIGNON 1974 2nd RELEASE

PS EOE es oe es Ce es 6.99
FIRESTONE
941 ROSEOFCABERNET SAUVIGNON 1975 .... 3.79
935 JOHANNISBERGRIESLING1975 .......... 3.99
212 GEWURZIRAMINER 1977 2.6.2.5 cc ceeess 4.59
1075 CABERNET SAUVIGNON 1975............ 5.79
1044 PINOT NOIR 1975 2. oc. ii ee ies 5.79
219 JOHANNISBERG RIESLING

BE EGE MAR VES?) 1976 6.0 o oe ee ee ee 6.49

Ambassador Leonard Firestone’s personal Cuvee.

1058 GHARDONNAY 1975..... 0.2... 00200 1s 7.49
HEITZ CELLARS
748 PINOTCHARDONNAY (Napa) ............ 7.29
660 CABERNETSAUVIGNON 1973 (Napa) ...... 8.95
ROBERT MONDAVI
923 FUMEBLANC1977(Napa).............0:% 6.29
710 PINOTNOIR1975(Napa)...............-. 6.29
657 CHARDONNAY 1976(Napa) .............. 8.29
762 CABERNET SAUVIGNON 1973 RISERVA

CN APA ee ee cy Ce cas Ons sos 14.99
MOUNT VEEDER

858 CABERNET SAUVIGNON 1975 (Mendocino) . 12.25

JOSEPH PHELPS
456 CABERNETSAUVIGNON1975 (Napa) ...... 8.99
406 CHARDONNAY 1976(Napa).............. 10.79
1084 JOHANNISBERG RIESLING 1975

SELECTED LATE HARVEST (Napa)....... 26.95
RIDGE
878 ZINFANDEL 1976 PASO ROBLES (SantaClara) 6.95
401 ZINFANDEL1976GEYSERVILLE .......... 10.25
1077 CABERNET SAUVIGNON 1975,

PURIUOR CRA ha hoe oN Sk 6 hiv oo se 4 13.50
SIMI WINERY

160 CHENIN BLANC 1977 (Alexander Valley) .... 3.99
525 CHARDONNAY 1976 (Alexander Valley) .... 5.99
224 CABERNET SAUVIGNON 1973 (Alex. Valley). 5.99
649 ZINFANDEL 1974 SPECIAL RESERVE

PROMOUEO) ee to ees oes ek es 6.99
SPRING MOUNTAIN
132 CHARDONNAY 1976(Napa).............. 10.79
877, CABERNET SAUVIGNON 1975(Napa) ...... 12.49
STAG’S LEAP WINE CELLARS
872 GAMAYBEAUJOLAIS1977(Napa)......... 3.99
934 JOHANNISBERG RIESLING 1976(Napa)..... 5.79
TREFETHEN
451 WHITERIESLING1976(Napa)............. 5.19
626 CHARDONNAY 1976(Napa).............. 8.95

Case

62.50
67.95
88.35

125.00
75.21
115.00

68.75
125.00

138.00

79.95

79.95

43.25
46.75
52.95
66.05
66.05
72.25

85.40

84.50
99.50

67.93
67.93
96.00

173.00

139.65

102.50
125.00

307.95

79.25

116.85

153.90

43.09
64.69
64.69

75.49

125.00
144.00

46.75
66.75

59.95
99.50

 

Port, wi0
wine cal '
in pre-esté

The Briti
around th
gurethat!
the best b

vintage
1975

1972
Late
Bottled
1970
1967

1967

1966

1966

1963

1963

 
