  

bi
aviv

il!
o WW

 

783

750

754

663

853

Bin

718

747

758

795

7152

760

791

739

RHINE WINES

ELTVILLER SONNENBERG 1970
(Langwerth von Simmern)

HALLGARTNER MEHRHOLZCHEN 1970
(Winzergenossenschaft)

RU DESHEIMER BISCHOFSBERG KABINETT 1970
(Schlotter)

RAUENTHALER BAIKEN KABINETT 1970
(Staatsweinguter)

RU DESHEIMER BERG ROTTLAND KABINETT 1970
(Schlotter)

SCHLOSS JOHANNISBERG YELLOW SEAL 1972
(Prince von Metternich)

NIERSTEINER OLBERG SPATLESE 1971
(F. K. Schmitt)

HATTENHEIMER NUSSBRUNNEN KABINETT 1971
(Langwerth von Simmern)

MOSELLE WINES

ERDENER TREPPCHEN 1972
(Schwaab)

GRAACHER HIMMELREICH 1972
(Meyerhof)

PIESPORTER GOLDTROPFCHEN 1972 (Viet)
URZIGER WURZGARTEN 1972 (Pfeiffer)
BRAU NEBERGER JUFFER 1972 (von Schorlemer)

SCHARZHOFBERGER 1972
(Hohe Domkirche)

WEHLENER SONNENUHR KABINETT 1970 (J. J. Prum)

MAXIMIN GRU NHAUSER HERRENBERG 1970
(von Schubert)

GRAACHER HIMMELREICH SPATLESE 1971 (Meyerhof)

SCHARZHOFBERGER AUSLESE 1969 (Egon Muller)

SALE - NOW
Bottle Case
2.49 26.90
2.69 29,05
3.49 Io7o
3,79 4150
S,20 41.50
3.99 43.10
4.99 53.90
5.99 64.70

SALE - NOW
Bottle Case
2.99 32.30
re 32.00
2.99 52.50
2.99 32.00
3.49 39.79
3.49 39.70
3.49 so.7o
3.99 43.10
4.99 53.90
6.99 Fuyau

 

  
