No.
700
719
721

209

I962vV

Vo.
L369
802
809
101
180
199
140
285
L248
833
103
839
168
14

RED BORDEAUX

Regional Red Bordeaux

BORDEAUX ROUGE 1961, FRESNAY FRERES
MEDOC 1961, FRESNAY FRERES

ST. EMILION 1961, FRESNAY FRERES

ST. JULIEN 1959, RESERVE LEHMANN

Chateau Bottled

> wines are fruity, soft, with fine bouquet.
are quick maturing, excellent and
. They will be ready before the

sturdy

CHATEAU LA GRUPPE :

CHATEAU COT BELLEVUE (Cote de Bourg )
CHATEAU BOURBON LA CHAPPELLE (Medoc)
CHATEAU DE TERREFORT (Bordeaux Superieur )
CHATEAU LA GRACE DIEU (St,
CHATEAU GAZIN (Pomerol)
CHATEAU PRIEURE LICHINE (Margaux)
CHATEAU L’ANGELUS (St.
CHATEAU PEYRABON
CHATEAU CLOS FOURTET (St.
CHATEAU
CHATEAT
CHATEAL

Emilion )

Emilion )

Emilion )
LASCOMBES (Margaux)

LATOUR POMEROL
LEOVILLE

(Pomerol )

LASCASES (St. Julien)

CHATEAL LYNCH BAGES C(Pauillac)
‘FE p SEGUR CSt-. Este phe

CHATEAU CALON SEG >

—~n_y srk A REY CHEV ELLE Cst Julicn

Bottle
1.29
1.69
1.79

2.09

’6ls.

Bottle
1.49
1.59
Leo
1.75
1.99
2.69
2ho
2.79
2.99
3.19
3.19
3.49
3.49

They are listed below.
rather similar to 1955 in

Case

15.95
17.15
18.90
18.90
21.50
29.05
29.70
30.15
D2
34.45
34.45
37.70
37.70

42.00

12.00
4142.00

195

No.
745
707
713
Dz,
182
283
174
Look

No.
613
19]
507
4.00

49]

759

318

7 atl

TT]

' fi
UA
em? Mf! AL

="

Chateau de la Bréde

a
rei
I!

in the Graves district.

9 Vinta gg @ — Hailed as the “Vintage of the Century!” The first growths are truly
superb, starting to show their class, and will be dramatically mag-

nificent in two or three years. Those below this ‘giant’ class are now
developing true balance, fine bouquet and will be exc ‘eedingly diffi-
cult to obtain a year or two hence.

Bottle
2.99
3.15
4.59

Case
32.30
34.00
49.55
53.90
56.05
59.30
62.55

107.45
107.45
107.45
107.45
107.45
107.45

CHATEAU RIPEAU (St. Emilion)

CHATEAU MEYNEY (St. Estephe)
CHATEAU LASCOMBES (Margaux )
CHATEAU CALON SEGUR (St. Estephe ) 4.99
CHATEAU LEOVILLE LASCASES (St, Julien ) 5.19
CHATEAU PICHON LONGUEVILLE BARON (Pauillac ) 49
CHATEAU BEYCHEVELLE (St. Julien) eS Ye
CHATEAU MARGAUX (Margaux ) uae 7.93
CHATEAU CHEVAL BLANC (St. Emilion ) 9.95
CHATEAU HAUT BRION (Graves ) 9.95
CHATEAU LAFITE ROTHSCHILD (Pauillac) 9.95
CHATEAU LATOUR (Pauillac) 9.95
CHATEAU MOUTON ROTHSCHILD (Pauillac ) 9.95

; ea ee :
o wv Bmtage-— Sheer perfection for present drinking. A vintage that has proven
better than the original prognosis. A great year.

Bottle
3.49
9.95

Case
37.70
109.50
116.00
116.00

CHATEAU LAFLEUR (St. Emilion )
CHATEAU HAUT BRION (Graves )
CHATEAU CHEVAL BLANC (St. Emilion ) 10.75
CHATEAU LATOUR (Pauillac ) 10.75
CHATEAU MARGAUX (Margaux ) 10.75 116.00
CHATEAU MOUTON ROTHSCHILD (Pauillac ) 10.75 116.00
CHATEAU LAFITE ROTHSCHILD (Pauillac ) 15.00 162.00

Bottle Cas

1..o9D S390
PICHON LONGUEN ILi_e Pe eee

=> 939

 
