LI
0S'%6 19°8 (Huo) couvwoy vy op curewog) FHOVL VI 698
Os PPE ny ey 06°08 6 (9n304 9p 21010) SANDIA SATIAIA ‘ANDISAW 062
PIN rer | Hh wa a La 11s. | oes (9n30, ep 1W10)) SAMVA SANNOM SLE

‘aoespy ‘aytmonbry srvou “TyIMeunyy JO yoanyo Ppoynsoj

0S°Z9 62L°S (Huo) s2uRBWO0Yy ey] ep 9uIvUIOGgd ) XO VAZAHOA SGNVYH9 993
00°SS 60°S (Nuor) souewo0y ey] op sulewlog ) XOVAZAHOA 793
ee pe. — : owe f CUE we sozno< ° I‘ VAD “LS cay ‘ens AQ *icee T or
reer TALES ry ry Z lin OS’LE 6¢°¢ ( )°H) SAXNOTYD “LS SH'T ‘SHOYOUD9 Ls SLION c¢89ST
bb bh bhs hae kh Zit Poel a

09°06 Curyqnoag ‘f) LNVAIA “LS SHNVAOU s¢97T
OS'0S Qouend "W) SAYAMYAd NOLYOD PLOT
06°ES (euryery *V) SHYVW SANNO CVG

OSEIUIA CGOGI

00°OTT SOL (Huo) sourwoy ey ep cureur0og) XONVAZAHOA SGNVUYD [68
92° T01 CV'6 (esu0y-soreW) ENVAIA “LS AANVWOU Ze9'T
00°86 O16 (nue) couvwoy ef ep eureUIOg) XQVAZAHIA 068
9T°L6 66'°3 (2:unveg 3p soo1dsoyy )
AVWId ALLOTHYVHD AHAND ‘NOLHOD = 69T
0€°98 66°L Cured 944917) NOINVW N LLHHadWNVHO SLES
0¢°98 86°L » (8019 "T) SHNOGAHDIN 099
OS'SZ 66°9 GopPprH) ANDISAW = 89
SL°PL 61°9 (osu0d) SANIIA SATIAIA AAAND ‘AHDOU VIAG SOI 0287
SHUNTA HSOU OL°P9 66°S (Qoui9d) NILYAANVHD SALLOIND 2927
OL°V9 66'S (sory *T) LOAINOA AAG SOTO €Vv9
OL°v9 66°S (ulssoumM0yy) LYV.L AG SOTO 1s8
$6°9S 61'S (°Po1W ep UL) SHOUVNAY NOLYOD OF9OT
S6°9S 61'S Qouend "W) SHYAINYAd NOLYOD 6°21
S6°9S 61'S (poe PP 99ULG) SHACAVHOAYVW NOLYOD 6297
06°ES 66°P (Aowreg e1191g) NLLYAGWVHO ATTAdVHO 9GS
sles 63°P C(pueni9g) ANDISAW ATIOGINVHD 6997
AHTVIVA HWNOH’ SL°3S 6L°P Cst9n4g) SHOHOUD “LS SLION §€PL7
OS'8P 6v'P Qious9g) NILYAGNVHD AANAAD 9927
06°9Z 6h'Z Cee gq) -g'a “F96L AIT MAS-LAGVOSAW OS'°8P 6v'P (491019) SAUVA SANNOG S¢9
06°92 6% (19E94)) FO6L ANWAINVS Ov’ LT 6E°P Geqney) SNAIDNY SAT GUVWWOd LI€
06°9Z 62% (429qepny) F961 AVHANOA So LV 60°P Qerusny) XTHCYAd SAT ‘SADHYOAI LS SLINN 9627
OS Iz 66'1 (Aapned)) $96 ANNA ONVIA ATIINOd SOE 66°¢ (Aoy 909) SLONALNVS AVNIOA 9297
o¢e’oel 6L°T CUO 9P SOD) F961 ONVIA NOLNV Oleh 66°¢ G?19°N) XAVAZAHOA 1éz
ce-et 6L'I Cee gq) “aa ‘F961 LAGVOSAW 06°6€ 0L°¢€ (Aoy us) .SHSSHHNA SH'T. SHUSSHHNd AAXNV LSST
C281 69'T (puessore lL) F961 HAWAVS ‘ONVIE NINAHD ; OL°LE 6P'¢ (p2¥9su0W) FANVAWOY ANSOA 009
SI’LZI 6S'T (Aupned)) P96 AMIOT HAS-ATIUINOd OS°8E 6V'E C4? 249Id ) NOATOdUVN SOTO NIXIA 2627

asp’) aqnog ex Te 63°Z Curynoig *f) XVNAINVS 1621

- els "ere . ¥ , "OZ PS’ AETIOW ) ANAVAS SH'T “ANSIAVS 8EE
nd PEEAA 1% | i iv A Chit i 06°92 66'S (P4eTTIoW) ANAVA 1 SHUT ANSIAYV €¢
OSEIUIA LOGI

06°9% (SSIMS) F961 ASOY TALVHONAN
OS°9¢ : (Apuns.ing) £96l AVNNVSUVA Ad dSOu
OS'S (SSINS) P96L AVAVD ACG ASOU
OSI CeyueH S9ae-)) £961 ASO LONId
S¢’ol (94919) P96L TAAVL
o¢’ol (197104) “Ga ‘Z96T ASO SIVIOLAVAA
OL'9T C°uryrrT) F961 XAVACUNON AG ASO
S6°EI (xneopi0g) [961 ASOW NIA

C6'0OF (eda91y)) “ga ‘Z961 SANIOW SAG FIV.LINNAH
S6'0t CSeAqt[97 S°P SOT)) ZS6L AdVd AG ANANAVALVHD
cL'0¢ Cse4qt[eq) 196 AdVd NG ANANAVALVHD
06°92 CS94qt}2q) Z96L AdVd 10 ANANOAVALVHD
00°ST (puevssoyey) £961 ANOHY AG ALOD

cE'6I VT  (puessayeL) $961 ANDIAWVHD YAWAVS ‘LANNAGVD
Gui — AWTIVA AUIOT

Peel (purssoley) P96L OVYAINAG
Stoel Cpuessorel) £961 SHOHVD
Ceol (purssoyeL) PO6L DV TIIVI
Sto! (puesseyeL) P96L OVITIZVENOW

SHNTAA AYUEN OD

a
—_———
~~ Caan Se ea pan x =s <><>-«a> a Sa-ao1 < = = BSP MMUESNECE Ry EEE <g> = Seer an > SOW Se

etme Sa Cmaiwese > cope oon ee uct C= ar ee eae « CO-HG oQts < Seeeeel y Screw er ax a 1 Se tence aaen es >
oF ox CECI Fo oaaouesen> Sone Ton oo ia = Or oe Go-z C CMP ASUS “ERD SECA SE SECENDW RET? WUE SESW Wiens

- : (WAS : Lt os-sz 6e6°-9 C CORE CE PASC LAD NWA MASA EE
OF OE Cite yqernernl PP PIIFA D> £OGI Coe LW Bal PORN oT-oz 6t-2O° ' CP POAC PP F2uUIaD LOM AG SOW “NMOAMOD
OF -Oz= CP@®W) Csems0 yy asm aaa oe ee See SP Sy. See .

=] 77 24779) £96 sIOod IVA FAOIICOWM NIA AWRY >

Sa Se 4 - = ><> ~<a Be Seeds area x ae
sae = <_—-s <s za < cee ewan

Oz - r= Var

 

sa, "ae 7
