 

    
 

   

      
   
   
     
   
  

   

Proud

NAPA VALLEY RED WINES

@ This fortunate valley is only 35 miles long and from a mile to five miles
wide. Its planting of Cabernet and Pinot Noir grapes have resulted in
some of the finest red wines produced in the land.

No. Bottle Case
927 MOUNTAIN ZINFANDEL 1962, L. M. Martini .. 1.54 16.63
B22> eee CHAN Fie. MMATUBE 6 cee eters ss. 1.54 16.63
306. -“GCAXERNET, Beringer Bros, ois see vecce ates 1.55 16.75
920 NAPA BARBERA 1960, L. M. Martini.......... 164 17.71
HUGG: GHARBONG 1061, Ingemoonk . in 3c s oes a 1.85 19.94
D004: test) PINOT 1961, Ingeinook 3... foes oo Soe en nss 1.99 21.49
Bae INE ey PUNO) E INGOT lac 1M, ARETE © os eas ee 2.10 22.68
919 CABERNET SAUVIGNON 1961, L. M. Martini.. 2.10 22.68
912 CABERNET SAUVIGNON 1962, Beaulieu ..... 2.15 23.24

993 PINOT NOIR RESERVE 1957, L. M. Martini... 2.98 32.18

SANTA CLARA RED WINES

@ The better Santa Clara vineyards are located in the foothills of the
Santa Cruz mountains which tower high above the valley floor. In the hills
can be found the excellent vineyards of Almaden and Paul Masson.

928 CABERNET SAUVIGNON, Paul Masson ...... 1.90 20.52
997. GAMAY BEAUJOLAIS, Paul Masson ......... 1.90 20.52
aro. Pees IN, Pat Masson 6...) 1.90 20.52
903 pares tre, Ao. 2.04 22.03
902 CABERNET SAUVIGNON, Almaden .......... 2.04 22.03
Bate INGOT NOUR 1060, Almaden .:......22... 2 3.04 32.75
5020 CABINET SAUVIGNON 1960, Almaden ....... 3.04 32.75

SONOMA VALLEY RED WINES

© A steep mountain separates Napa from Sonoma Valley. We have driven
the twisty road — a short cut — many times with vineyard owners. The soil
characteristics here are quite similar to those of Napa.

woe - ZINFANDEL 1962, Bitena Vista ............... 1.99 21.50
906 CABERNET SAUVIGNON, Buena Vista ....... 2.89 31.20
mee eed IE, Bion Viste . = 6 2. 2S 2.89 31.20

EASTERN RED WINES

® Remarkable strides have been made, thanks to French hybrid grapes, at
the High Tor Vineyard, along the Hudson River; and at Wagner’s Boordy
Vineyard in Maryland. Philip Wagner was, until recently, the editor of the
Baltimore Sun. Along with his wife, Jocelyn, he has learned, through trial
and error, and hybridization to produce Red, White and Pink Wines that
wil pass the test of discriminating wine drinkers. Everett Crosby guided
by the Wagners, is performing in similar fashion at the High Tor Vineyard,
located only 28 miles away, up the Hudson, near Haverstraw. Many skep-
tics have revised their opinion of Eastern Wines after tasting these.

913 ROCKLAND RED, MAO a te 1.65 17.82
988 MARYLAND RED, Boordy MINGVERG 6 és 169 18.25

914 1963 SPECIAL RESERVE, High Tor(exceptional) 1.99 21.49

LIVERMORE VALLEY WHITE WINES

© Because of its 30 mile width, Livermore looks rather like a wide, rolling
plain than valley country. Like Graves in Bordeaux, the soil appears
course and gravelly. These conditions are peculiarly adapted for the culti-
vation of good white wines.

958 DRY SEMILLON, Wente Bros.

espe bers. Oo ete ber: 1.67 18.03
5026 GREY RIESLING, Cresta Blanca.............. 1.79 19.33
959 GREY RIESLING 1963, Wente DOOR iia ac 1.89 20.36
960 PINOT BLANC a00e, Vente Bros: .3....22- 3: 1.89 20.36
962 SAUVIGNON BLANC 1962, Wente Bros. ...... 2.35 25.83
5028 PREMIER SEMILLON, Cresta DUNO is fn kc 3.79 40.93

SHERRYC5

 

Wines from

 

  

& a

MES LY Ce

NAPA AND SONOMA WHITE WINES

 
 
  

Soul

      

No. Bottle Case
952. SYLVANER 1962, L. M. Martini ........... xu a kell 17.71
949 FOLLE BLANCHE 1962, L. M. Martini ..... tena eee 17.71
948 TRAMINER 1962, Inglenook .................. 2.09 22.57
5010 WHITE PINOT, Ingelnook .......... et 2.09 22.57
939 ~ CHENIN BLANC, Charles Krug-<..< . u0 53k. s 1.85 19.98
941 TRAMINER 1962, Charles Krug ............... 2.00 21.60
985 JOHANNISBERG RIESLING, Buena Vista . 2.59 28.00
S030: -SYLVANER 1959; Buena Vista ... oo. eks ccc 2.12 23.90
950 JOHANNISBERG RIESLING 1962, L. M. Martini 2.34 25.27
931 RIESLING BEAUCLAIR, Beaulieu Vineyard . 2.62 28.30
937 PINOT CHARDONNAY, Buena Vista ......... 2.99 32.30

SANTA CLARA VALLEY WHITE WINES

904. GREY RIESLING, Almaden :... 2. 3... ok... 1.50 16.20
982 SAUVIGNON BLANC, Almaden .............. 1.50 16.20
978 GEWURZTRAMINER, Almaden ............. . 204 22.03
930 PINOT CHARDONNAY, Almaden ............ 2.04 22.03
oo: PINOT SLANG, Almaden 2 5s o00 ook ee 22.03
954 PINOT CHARDONNAY, Paul Masson ......... 2.25 24.30
5021 PINOT CHARDONNAY 1960, Almaden ....... 3.04 32.75

5023 JOHANNISBERG RIESLING 1960, Almaden ... 3.04 32.75

WHITE WINES FROM THE FINGER LAKES

@ Unlike California wines, which are made from wines of European
origin, Eastern wines are produced from native American species and
their hybrids. The very names of the grapes, Catawba, Delaware, Elvira,
Iona, sound as American as a poem by Walt Whitman.

vez” DELAWARE, Gold Seal... 1.60 17.28
a09 seb NAGE Widmer. : Oy. 560, ce 1.75 18.90
964 Rw ek, VIO a ea 1.75 18.90
968 ae MRE ee fo Se 1.75 18.90
wad  KIGOLING AUSLESE, Widmor ...:<..5.. 1.90 20.52
967 RIESLING SPATLESE, Widmer ............... 1.90 20.52
943. FOURNIER NATUR, Charles Fournier ........ 1.95 21.06
944 PINOT CHARDONNAY, Charles Fournier ..... 1.95 21.06
994 VIN BLANC SEC, Great Western ............. 2.25 24.30
5029 DIAMOND, Great Western ................... 2.25 24.30

WHITE WINES FROM MARYLAND
& HUDSON VALLEY

@ The WHITE HOUSE can enjoy its own ‘Vins du Pays’ grown near D.C.,
just outside of Baltimore; and New Yorkers can take pride in their own
local wine grown nearby along the Hudson. Not even Paris is as close to
a good source of table wine as are these two U.S. cities. The Boordy White
1964 is down to its last two irreplaceable cases; however Philip Wagner
assures us that he will make available about 80 cases of his 1965 vintage,
gathered during early September and made available for delivery in New
York in December — as in Paris, you will be able to send the current
vintage as an imaginative Xmas gift! The High Tor 1963 White can com-
pete with many Loires.

946 ROCKLAND WHITE, High Tor............. -- 165 17.82

F88 BOORDY WHITE 1965 (avail. for del. Dec. 65) 1.69 18.25
945 WHITE RESERVE 1963, High Tor (unique char.) 1.99 21.49

AMERICAN VIN ROSE

@ It is generally conceded among wine experts that the one area where
American wines can match their European counterparts is among the Vin
Rosé, particularly when the Grenache grape is used. We suggest you seek
out the fresh, clean and fragrant pink wines of northern California and
the excellent examples produced in New York State and Maryland.

975 LIVERMORE ROSE, Wente ........... siete aces 1.49 16.01
969 GRENACHE ROSE, Almaden ................. 1.50 16.20
ura. NAPA GAMAY ROSE; b. Martini... = 1.64 17.71
990 MARYLAND ROSE 1964, DOGMY 66 1.69 18.25
Vib NOE wey DOMUNON...5c sc. eS 1.74 18.80
5015 NAVELLE ROSE, Ingelnook ............... 7s Se 98.90
1000 FINGER LAKES ROSE, Widmer .............. 1.75 18.90

679 Madison Avenue. N.Y. 21 ¢ TE 8-7500

 

 
