q10

il

L-12

sECO

 

DUMINY EXTRA DRY ae
Ln eee 3.89

magnums 1.78 45.95
half-bottles 2.05 47.95
SPARKLING SAUMUR
Veuve Amiot Cremant du Roi 2.68

11 cases only. Save $22.00 per case.

GEORGE GOULET 1952

A champagne to the French taste—

soft and gentle—a wine “qui se boit”. 6.95
The equal of wines that sell for $90.00

a case.

AMERICAN CHAMPAGNES

42. 66

Taylor’s 3.95
Great Western 4.35 46.93
Christian Brothers 3.95 42.!

SPARKLING BURGUNDY

B&G 5.29 58.3
Chauvenet Red Cap 5.96 64.37

 

 
   

 

A
Champagne, Joseph Perrier Brut

A NRA ERA pM nme Rae

45.95

29.50

remarkable

case

  

their late majesties
Queen Victoria and King Edward VII.

 

\

Champagne for Parties

Stock up now at low me oney-saving prices for wed-
dings or receptions ahead. Serve our famous Duminv
nd you'll be serving quality as well as saving money.

 
   

bottle case
Ayala 1947 6.95 75.45
Bollinger Brut 6.94 74.95
Bollinger Brut 1952 8.79 94.95
Clicquot 1949 8.98 97.06
Duminy Brut 1.90 53.50
Duminy 1949 5.90 64.90
Charles Heidsieck Brut 6.37 72.28
Charles Heidsieck 1953 8.56 91.89
J & B Sarcey 1949 6.89 74.25
Krug Brut Reserve 6.95 75.06
Krug 1949 10.00 108.00
Lanson 1952 8.90 96.12
Moet White Seal 9.99 64.70
Moet & Chandon 1952 8.49 91.69
Dom Perignon 1949 11.00 118.80
Mumm’s Extra Dry 6.28 69.10
Mumm’s Cordon Rouge 6.94 76.33
lumm’s Cordon Rouge
1952 8.40 92.42
Perrier-Jouét Brut 6.70 72.50
Perrier-Jouét 1952 7.85 85.00
Pol Roger Dry Special 5.90 63.72
Pol Roger 1949 9.40 101.52
Piper Heidsieck Pink 1.99 87.45
Piper Heidsieck Brut 6.75 74.25
Piper Heidsieck 1952 8.70 95.70
Pommery & Greno 1952 8.49 91.69
Louis Roederer Brut 6.85 73.93
Louis Roederer 1952 8.17 88.15
Louis Roederer Crystal
1952 S44 105.52
Taittinger 1949 8.69 95.94
Taittinger 1952
Blane de Blane Lisze 124.64

 

  

from a distinguished
‘Maison” founde d in 1825. Former supplie rs
by appointment

3.09
bottle

           
          

 

 

RED WINES

1954

M. LEHMANN, INC., 40 EAST 66th STREET at Madison Avenue °

Great finesse
G115 CHATEAU

{ “Grand Cri”

LAFITE-ROTHSCHILD

and bre« d

MARGAUX

J326 CHARMES-CHAMBERTIN 1952

Reduced f from 846.96.

G65 CHATEAU

in all respects

 

WHITE WINES

  

{ remarkable buy

  
     
   
   
   
   
     
    
 

1207 NIERSTEINER HEILIGENBAUM
SPAETLESE 1952
Orig. Abf. Reinhold Senfter
K560 MONTRACHET 1946
Save $10.00 per case on the last 15 cases
1327 WACHENHEIMER LUGINSLAND
SPAETLESE 1953
$14.00 per case savings
1390 SCHLOSS JOHANNISBERGER
CABINET 1953

50 cases only at this remarkable price

K579 CHABLIS VAUDESIR 1956

Rare opportunity—only 15 cases

LEhigh 5-2500

  
