  

‘Summer

   
    
  
 
  
  
   
  
 
  
  
   
 

(> | OLD AND
% eee

COGNAC
LEHMANN’S PRIVATE STOCK a Ballantine 30 years reg.

COGNAC 5.50 66.00
HAWKER’S 19 YEARS ——

PALE OLD COGNAC 12.50 142.50
HAWKER’S 20 YEARS OLD Ballantine 17 years

(SPODE DECANTER) 22.50 256.50
HAWKER’S 27 YEARS OLD Chivas Regal Royal Salute

(SPODE DECANTER) 25.00 285.00 21 years
JUSTERINI & BROOKS “1875” :

COGNAC 25.00 285.00 Glenlivet 12 years old
LEHMANN’S GRANDE FINE

CHAMPAGNE*** 6.85 78.00 Grant's Ancient 20 years old
LEHMANN’S GRANDE FINE

CHAMPAGNE VSEP 8.60 98.00 Highland Queen Grand
LEHMANN’S G. F.C. FOLLE

BLANCHE EXTRA 9.95 3.50 15 years old
LEHMANN'S G.F.C. RESERVE #6 14.95 170.00 | Hudson Bay 1670 15 years old
ARMAGNAC Martin's 20 years old
DOMAINE BOINGNERES (1928)

92 PROOF 11.50 165.00 | Old Smuggler 18 years old
DOMAINE D’OGNOAS (1941)

ne 345 96.50 4 Prime Vat 30 years old

 

DOMAINE D’OGNOAS (1941)

    

   

86 PROOF 7.58 86.41
MARC DE BOURGOGNE
MARC DE VOLNAY, D’ANGERVILLE

(1934) 19.75 fe
MARC DE CHAMBERTIN (GELIN) 7.95 89.95
MARC DE MEURSAULT (MATROT) —-9.95_—*113.50
CALVADOS
LA NORMANDIE, BUSNEL 6.23 70.79
GRANDE FINE, BUSNEL 14.25 wi

COGNAC

CLOSING OUT — REMARKABLE VALUE

  

 
        
    
 

Bottle Case
Lehmann’s Extra Cognac :
(L. Hubert) only 15 bottles 2.99 69.50
Lehmann’s Fine Champagne
1.49 85.38

Cognac only 122 bottles

   

Py

Ar ULL GLa ig
cond to none ata

A a)
and delicate “party
price all can ALK RLe

35 88 case

PT pied BS bs

DR aaa

 

  

 
       

M. LEHMANN, INC., 40 EAST 66th STREET at Madison Avenue

Whyte & Mackay 21 years old

SCOTCH

BERRY BROTHERS ALL MALT
GLEN GRANT 15 YEARS OLD
PURE MALT

THE GLENLIVET 12 YEARS OLD

PURE MALT
PRIME VAT 30 YEARS OLD
D. J. THOMSON
GLEN GRAEME
WHYTE & MACKAY
WHYTE & MACKAY SUPREME
WHYTE & MACKAY

21 YEARS OLD

AMERICAN WHISKEY
SPRING HILL 8 YEARS - Pre-War
10.95 Qt. 125.00 Case

KENTUCKY CAVES
PRIVATE STOCK RYE
ORIGINAL PROOF RYE

CLUB SPECIAL BOURBON
4.29 Qt. 48.50 Case
LEHMANN’S RESERVE
4.79 Qt. 54.78 Case
LEHMANN’S HEAVY BODIED
BOURBON
5.58 Qt. 64.78 Case

 

MICHTER’S POT STILL WHISKEY

LEhigh 5-2500

bottle
15.45
32.96
12.00

Bottle

8.60

10.00

10.79
21.50

8.45
7.18
3.49

  

   
  

   

case

176.18
375.74
136.83

285.00
122.88
147.64

105.45
113.43
126.20
136.80
245.10
124.94

  

Case

98.04

114.00

122.88
245.10
66.95
62.13
69.20
74.67

124.94

98.75
98.95
95.95
81.85
39.25

 

   
