 

co ce

*

Only a decade ago, well over 95% of the sale of gins
and vodkas were limited to those produced within our
own borders. The international aspects have since
shown a dramatic increase as evidenced by the great
demand for Russian, Polish and English vodkas as
well as gins distilled in Britain.

However, in our opinion the ‘best buy’ is still the
‘Back Bay Vodka’ and ‘Back Bay Gin’ distilled in
New England by S.S. Pierce Co.

' Priced Below Priced Below
VODKAS Bottle Case Quart Case
Rak fy ee)... oe ee 3.79 44.51 4.69 55.01

Vodka may have been created in Russia but it found good expression
here in Boston at S.S. Pierce Co. Best buy.

Wolfschmidt—80° (U.S.) ............ 3.99 45.75 4.95 56.89
Hiram Walker (US.) .................-- 4.00 45.50 5.00 56.90
Romanoff—80° (U.S.) ................- 4.00 45.50 4.96 56.44
Relska—80° (U:S.) .......... aus 46.41 5.10 58.04
Fleischmann’s—80° (U.S.) .......... 4.38 49.93 5.40 61.56
Ober es Oe) 4.38 49.93 5.40 61.56
Smimok—s0° (U.S.) ................... 4.95 56.43 5.99 68.39
Smirnoff dominates the vodka market and has become a standard.
Smirnoff—100° (U.S.) .........5. 5.79 66.01 6.99 79.69
Wyborowa—80° (Poland) .. .... 6.47 74.75 ood as
te a) es. --.- . 6.49 74.31 8.10 92.34
Ever tried vodka from England?

cord 100° (Czech)... ...-,. 7.39 84.25 — —
Zubrovka—100° (Czech) ..... .... 7.40 84.26 — ==
Flavored with Buffalo Grass.

Zubrovka—100° (Poland) ............ 7.46 85.00 — —
Flavored with Buffalo Grass.

Russkaya—80° (Russia) ...... 7.99 91.50 — oes
Stolichnaya—80° (Russia) ...... 7.99 91.50 — oa

Bottled in Moscow. The brand of Russia.

Stolichnaya—100° (Russia) ........ 8.99 99.50 oo sais
For those who want it a bit stronger.

Pertsovka (Russia) .................55. 8.99 99.50 ee exe
Vodka seasoned with hot red pepper—a favorite of Peter the Great.
Zubrovka (Russia) ........ B99 .1..99,50 a8 ae
Pale green in color because of Buffalo Grass.

Okhotnichya (Russia) ............... 8.99 99.50 a a

Vodka flavored with various meadowland grasses.

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

Priced Below Priced Below
GINS Bottle Case Quart Case
Back Bay (U.S.) ©...550.) Sous 3.79 44.51 4.69 55.01

Perhaps America’s best made gin. From S.S. Pierce Co. of Boston whose
dedication to excellence has dominated the American scene since 1831.

Boord’s: (U.S.) «.....5-1. eee 3.86 44.08 4.80 54.55
Lloyd’s (US.) ....... 4.14 47.31 5.10 58.03
Milshire (U.S.) ....0...05: eee 4.20 47.88 5.19 59.17
Bellows (U:S.) ..........2555 ae 4.35 49.59 5.35 60.99
Hiram Walker (U.S.) .....00..........- 4.35 49.59 5.35 60.99
Fleischmann’s (U.S.) ..............-... 4.46 50.84 5.37 61.20
Gordon’s (U.S.) ........ 434 ee 4.53 51.64 5.59 63.73
Gilbey’s (U:S.) |... 5. 4.54 51.64 5.59 63.73
Seagram’s (U:S.) ..........5-5eo eee 4.65 53.01 5.59 63.73
White Satin (Burnett) (U.S.) ....... 4.75 54.15 5.75 65.55
Booth’s High & Dry (U.S.) .......... 4.79 54.61 5.95 67.83
St. Edmund London Dry (Eng.)... 4.99 59.77 -- —

From the reserves of St. Edmund Hall in the University of Oxford.
Because of excellence, pedigree and the antique looking bottle, ideally
suited as a gift to a friend who appreciates gin at its best.

Fortnum & Mason (Eng.) ............ 5.49 64.50 — =
From the London cellars of Fortnum & Mason that date back to the
days of the Restoration. Despite its excellence, it is being offered for
less than most English gins.

Tanqueray (Eng.) .....................5 5.99 68.50 7.46 86.50
Booth’s House of Lords (Eng.).... 5.99 68.50 7.46 86.50
Beefeater (Eng.) ............ ae 5.99 68.50 7.46 86.50
The name ‘Beefeater’ has become a synonym for a good ‘dry martini.’
Berry Bros. 91.4° (Eng.) ............ 5.99 68.50 a eA
Back on the market after a two decade absence.

Ballantine (Eng.) ......................... 5.99 68.50 — Fee
Old Gentry (Eng.) ..............23am 5.99 68.50 7.46 86.50
Bombay (Eng.) ..................05a 5.99 68.50 7.46 86.50
Despite the name, not from India, but from London.

Coates Plymouth (Eng.) ................ 5.99 68.50 7.46 86.50
C. D. C. Cork (Ireland) ...... 33 6.03 68.75 in <s

This gin from Ireland is catching on.

Squires (Eng.) ....................2 6.11 68.89 — =

    
 
  
  
  
  
  
  
  
  
    
  
  
  
  
   
   
  
   
     
   
   
 
 
  
  
   
 
  
 
  
 
  
  
  
    
  
  
  

 

han 4 Yr—86°
stnam's Bonded 6 Yr.
an Clay 10 Ye.

red wood for 10 to
slag Premiam 8 Yr.

fy Times

1 Dant Bonded

i orester—$6°
tTalor—B6"
an’ Choice
1: Books 7 Yr,

¥ HaerB6¢
‘iran’ Benchmark
vi Granddad te
“del Beam 8 ir
“Tote Bonded
"Field Bonded
"ep Rn
i Lay Bonde
“i
