          
       

    
 

            
      
      
       
  
 
   
 
 
  
        

  

       
     
     
       
       
     
       
       
       
     
   
    
    
   
   
     
     
       
 

44

From Spain and Portugal

SHERRIES FROM SPAIN

Bottle Case
Wisdom Fino Palma ............ 1.99 22.65
Rivero Fino Jerez ............ . 1.99 22.65

Dry, pale—served chilled as an aperitif. Con-
sidered the best value in dry Sherry.
Rivero “Trocadero”

Amontillado ..................... 2.19 24.50
Wisdom Amontillado Fino 2.49 27.95
Wisdom Royal Brown ......... 2.49 27.95
Rivero “East India

AMOFOS0 = 2.49 27.95
La Gitana Manzanilla ........ 2.75 29.70
Bobadilla Victoria ............... 2.84 30.67
Rivero “Carrascal” Cream ... 2.99 34.75
“La Guita” Manzanilla .......... 2.99 32.30
Montilla Solera Fina ............ 2.99 32.30
Sandeman Three Star

Amontillado ....... ee 3.25 35.10
Domecq Double Century ...... 3.45 37.26
Duff Gordon Nina ............... 3.49 37.69
High Table Fino .................... 3.49 39.75

From the reserves of St. Edmund Hall in the
University of Oxford.
Findater’s Dry Fly ................ 3.79 41.00
Abingdon Amontillado ._....... 3.79 42.75
From the reserves of St. Edmund Hall in the
University of Oxford.

Duff Gordon No. 28 ............. 3.79 40.93
Williams & Humbert
40.93

Amontillado ...................... 3.79

 

Bottle Case

Cinzano Bianco (Italy) .......... Zee Lies
This is the famed ‘Cin’ that you see featured
in almost every bar throughout Italy.

Kina Rok (France)............ 2D. 30.15
The famed aperitif of Paris featured by
Nicolas.

La Seine (Live)... es: 2.99 34.50
France sends us its very best aperitif in full
economy sized 33 oz. Litre. A ‘best buy.’

Chambraise (France) ............ 2.99 32.29
An intriguing blend of dry vermouth and wild
raspberries.

Montilla Solera Fina ............ 2.99 32.30

Grown south of Cordoba, Spain. Light, pale,
very dry—served chilled.

 

Croft Medium Dry Tawny ....

Bottle
Rivero Fino Mantecoso ........ 3.89
Harvey’s “Tico” Cocktail 3.99
Harvey’s Amontillado oa
Rivero Dry Oloroso ............ . 3.99
Full, rich but still dry.
Duff Gordon Pinta ............... 3.99
Domecg La Ina ...................... 4.00
Gonzalez & Byass Tio Pepe... 4.44

Gonzalez & Byass Cream...... 4.44
Cyril’s Own Cream ................ 4.95

Case
42.01
43.09
43.09
43.10

43.09
43.20
47.96
47.96
$5.75

From the reserves of St. Edmund Hall in the

University of Oxford.
Williams & Humbert

Dry. Sack 33 4.98
Harvey’s Bristol Milk Piha 6.39
Harvey’s Bristol Dry .............. 6.39
Harvey’s Bristol Fino ......... 6.39

Rivero Trafalgar 1805 Solera 6.99

53.78
69.01
69.01
69.01
75.49

Because of age and excellence, ideal for gift

giving.

Harvey’s Bristol Cream | TAS

PORTS FROM PORTUGAL

Bottle
Coroa De Ouro Ruby ............. 2.29
Coroa De Ouro Tawny ..... 2.29
Croft Medium Dry Ruby ..... 2.69

2:79

717.22

Case

24.75
24.75
29.05
30.15

 

y* oy’ COCCI O VCS:

Bottle Case
Constantino Tawny........... . 2.89 31.21
Croft Bone Dry White .......... 2.99 32.30
Da Salva Tawny .. pm OAGEE 34.74
Sandeman One Star Ruby ei 3.45 37.26
Sandeman Three Star Tawny 3.45 37.26
Senior Common Room
TaWwhy3 eee 3.49 39.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Robertson’s Dry Humor ...... 3.75 40.50
Harvey’s Gold Cap ............. . 3.99 43.10
Cockburn White Port ......... .. 4.15 44.82
Cockburn No. 25 |....0..00000.... 4.35 46.98
Croft Very Rare Tawny ........ 4.99 53.90
Sandeman’s Partner’s ........... 557 60.16
Cockburn Cream .................. 7.15 77.22
Harvey’s Director’s Bin ........ 7.35 79.38
MADEIRA WINES

Bottle Case
Justino Sercial (Dry) .............. 2.59 27.97
Justino Bual (Rich) ....... ........ 2.59 27.97
Finest Dry Rainwater ............ 3.79 42.75

From the reserves of St. Edmund Hall in the
University of Oxford.

 

Leacock Sercial (In Wicker). 3.79 40.93
Duke of Clarence Malmsey ... 4.22 45.57
Duke of Essex Sercial ............ 4.22 45.57

   

AAs Ce? GGVOUOCUVSGVTVR

Will add excitement to your Christmas ‘aitt It will permit sending a port of the birthday, the

anniversary, or any other date of celebration.

Whatever the occasion, if a particular year is to be commemorated, no gift can prove as excit-
ing or imaginative or as thoughtful as a bottle of fine Old Port proudly carrying on its label

THE VINTAGE YEAR.

These Vintage Ports trace their ancestry to some of the most exceptional cellars of Oporto—
a collection that can hold its own against the best of any wine merchant in England, the
home of admirers of authentic and outstanding Vintage Port—no mean accomplishment, since
the English are the most discriminating and serious port imbibers in the world. If you have
never experienced the exhilarating delight of true Vintage Port—port that has experienced
its development in bottle rather than barrel—those listed below provide a unique opportunity.

Order Early — Quantity Limited

Grower Vintage
DaSilva. ........ 1937
Da Silva... 2 ea
Maeva ee ce 1950
Niepoort. 1952
Hlggpers
Hoopers .. ce USI!
DaSilva-: 2 1959

Bottle

11.59
9.35
6.08
8.95
8.75
6.99
4.39

Grower Vintage Bottle
Crott =. 1960 5.99
Quinta do Noval ............ 1961 6.25
(Crusted Port)

Quinta do Noval ........... 1962 5.75
(Crusted Port)

Crate) ao ee 1963 4.99

SPECIAL OFFER—One each of the above eleven (11) Vintage Ports listed above only

APERITIFS Sone a)

Bottle
Raphael (France) .................. 2.99
Byrrh (France) ...................... 3.49

Sip (Portugal) ................ aos 3.44

Punt E Mes (Italy) ............ . 3.56
Wincarnjs (England) ............ 3.69
Lillet (France) ........................ 3.79

Would cost 79.08 if purchased individually. $7450
vvvVY PEEVE EET VV VG FFT VIF VT PVT

 

Case
32.29

37.69
37.12
38.45
39.85
40.65

The dryest, palest and most versatile of all

French aperitifs.
Nicolet (France) .................. 3.98
Dubonnet Red (U.S.) ............ 3.99

Dubonnet Blonde (U:S.) ...3.99
A dry, pale version of Dubonnet.

Campari (priced below) 5.09

43.00
43.09
43.09

54.87

 

DRY VERMOUTHS Bottle Case
Henblein- (US). 2 1.39 15.01
Tribune €S.). 1.48 15.98
Cazalis & Prat (France) ........ 1.59 17.17
Noilly Prat (France) ............ 2:75 29.70
Cinzano (France) .................. 2.75 29.70
Bombay (France) .................. 2.75 29.74
Boissiere (France) ................. 2.79 30.13
SWEET VERMOUTHS

Tribune: (USo2= s 1.48 15.98
Cazalis & Prat (France) ....... 1.59 17.17
Stock (italy) 2.11 22.79
Carpano (Italy) ..................... 2.70 29.16
Cinzano (Italy) ..................... 2.75 29.70
Gran Torino (Italy) ................ 2.79 29.70
Boissiere. ee 2.79 30.13
Martini & Rossi (Italy) .......... 2.95 31.86

— er =

Pewee «= BERR <P B8EFe AA
a ce ee <

—-E =P RAE?)

e-em ae «PRP eT ae

oe ee a cea a a mee a ae

     

    
 

a 4 SON

Se SSS VY
“oA AAD

LA SASSER LS

= ee
Ria
SO aerer ATA VERE

om
“Pas

“woe

SETA TENAN EEA NAR SG, NNER AR Ne

wee

inane

CENA’ KALE MRO RA BON

*

*

hs

m4

—_
Ae88 AN Ae

“2 RAPS,
ee Ww

 

= se
a

SAAS os ee eee
onts ANSP YANANS SR

- =< €
ee ee

a
-

ese wen

 

eens Aan EER AR RES Se See BOE

LOPES
enc sD ps ge

Scere cents nn apa eretenaeaine

   
