 
    

Priced Below
Quart Case
4.69 55.01

f Boston whose
ene since 1831.

4.80 54.55
5.10 58.03
5.19 59.17
3.00 60.99
3.35 60.99
5.37 61.20
5.59 63.73
S59, 63.73
5.59 63.73
5.75 65.55
5.95 67.83

—_
—

rsity of Oxford.
ig bottle, ideally
BSL:

_
—

date back to the
yeing offered fot

7.46 86.50
7,46 86.50
7.46 86051

yod ‘dry marti

_
—_—

7.46 8650
7.46 8680
7.46 — ‘8600

 

 

BOURBONS
Priced Below Priced Below
Bottle Case Quart Case
Old Jeb. 6:.Yre 22 #32 3.99 46.75 4.95 58.50

Don’t overlook this. James Beard considers this “the best bourbon value
in New York. From small country distillery. 86°.

OM SITS: Brown... ee 4.30 51.49 — —

J. W. Dant—86"" 2 cat oO 54.15 S75 65.55
AnGONG. 5c eC 4.81 51.85 — —

Bellows: Club) 3 ee 4.99 57.50 6.19 69.95
Jim Beam 4 Yr.—86°.................. 5.15 58.71 6.40 72.96
Old 960-8 5.15 58.71 6.40 72.96
Fleischmann’s Bonded 6 Yr. ........ 5.28 59.00 6.50 73.50
Sam Clay 10. Vr2 0 . 5.49 64.00 6.79 77.50

Matured in wood for 10 long years. Astonishing price for such aged
pedigree. 86°.

Dowling Premium 8 YY. ........... 5.50 64.01 — —_—

Karly Dimes...) S55 63.27 6.49 73.99
J. W. Dant Bonded ........................ 5.69 64.87 6.99 79.69
Old Forester—86° 0000000000... 5.99 68.75 7.49 85.50
Old Taylor—86°.............. Lee 5.99 68.75 7.49 85.50
Beams Choice” 6.11 69.55 7.80 88.82
Lira BenGnn ? 4) ee 6.34 72.24 1.55 86.09
IL. W. Harper-—86* . 6.43 73.30 7.96 90.74
Seagram’s Benchmark .................. 6.65 75.80 8.25 95.00
Old Granddad—86° .................... 6.76 72.91 8.41 90.73
Bonded Beam 8 Yr. ............... 2 7.00 79.70 8.72 99.31
Old Forester Bonded .................. 7.11 80.95 8.76 99.76
Old Fitzgerald Bonded ........ a AS 83.75 9.00 (102.50
I. W. Harper Bonded ..........  leeO 82.66 9.00 102.50
Old Taylor Bonded ..................... 7.26 78.31 9.00 97.11
Old Granddad Bonded ................. 7.26 78.31 9.00 97.11
Virginia Gentleman (Qts. only)..... — — 7.28 82.89
Jack Daniel Black Label ........... 7.50 85.00 9.40 108.00

Hard to come by during holiday because of scarcity. Suggest ordering
this scarce Tennessee whiskey early. Note that it is now also available
in quarts.

George Dickel Tennessee ........ Tak 85.51 9.41 107.17
Maker’s Mark—101°.................... 1.53 85.74 a —
Wild Turkey—86° ls O 88.36 0.76 . JALIG
Very Old Fitzgerald 8 Yr. .. = 8:28 94.29 — —
Wild Turkey—101° ...... Pe 8.99 102.51 11.41 129.96

Over 8 years and 101°. Particularly popular for gift-giving.
The President’s Choice ..... ... 9.16 104.32 — ae
Scarce and rare bourbon.

Collector’s Item 16 Yr. ci 9.99 107.91 —_ oe
The rarest, oldest, and most remarkable bourbon of our generation.
Bottled-in-Bond at full 100°. In recent blind tastings, won over pre-
Prohibition bourbon competitor’s that were distilled in 1917 and bottled
in 1933. Price exceptionally low. Quantity limited and irreplaceable.

American |

hiskies

   

BLENDED WHISKIES

Priced Below Priced Below

Bottle Case Quart Case
ne siyle ee os 46.75 4.95 58.50
Our comparative tastings indicate that ‘Old Style Blend’ will equal or
surpass in excellence any of the blends currently available on the market
regardless of cost. If you are interested in ‘drinking better for less
money,’ we recommend you acquire this one.

Carstairs ... ee 4.39 49.50 S22 59.51
PM. De taxé= =... oe 4249 51.00 4.99 58.00
Bellow’s Reserve ..................... 5 48 52:32 5.70 64.98
Imperial A ee Ab S 53.01 5.79 66.01
P & T Reserve ............. oe 4.66 53.02 5.30 60.32
Fleischmann’s Preferred ............. 4.68 53.35 5.80 66.12
Bellow’s Partners’ Choice ............ 4.99 58.00 6.30 71.82
Traditionally, very popular during the Holiday period.

‘21° Club: Special 2... 4.99 58.00 6.30 71.82
Barton: 0.2 ee ee 4.99 58.00 — —
Four, Roses: 0. ea 5.25 59.85 6.49 73.99
The classic selection for the Egg-Nog.

Seagram’s Seven Crown .............. 5:25 59.85 6.49 73.99
Schenley Reserve ............... oe Dee 59.85 6.49 73.99
Calvert Extra... 7 i 5.25 59.85 6.49 73.99

CANADIAN WHISKEY
Windsor Supreme—80°................ 5.26 56.71 6.50 70.11
Not of doubtful pedigree but from an outstanding distillery owned by
‘National Distillers’! Note modest*price.

Lord: Calvert 623 occ .... 5.60 63.84 6.95 79.50
Wiser’sslQ? Vries oe a OOD 68.50 — —
O.F.C. by Schenley .................... . 6.99 80.94 8.75 99.75
Seagram’s:V.O03 6) Yriicc 2 6:99 80.94 8.75 99.75
Canadian -Club. 3.5... 6.99 80.94 8.75 99.75
Seagram’s Crown Royal ............. 9.50 108.30 11.85 138.00

This has been rationed for years. The outstanding whiskey of Canada.
Presented in a beautiful bottle and a handsome velvet bag. Ideal for
gift-giving.

RYE-STRAIGHT

Old Overholt—86°. ooo... a7 61.56 7.04 75.96
Wild Turkey 8 Yr. ........... 8.99.2. 102-51 — —
101°—A Rye classic.

Rare Old Rye 15 Yr.—101°.......... 9.99 107.90 — —

NEW YORK’S BEST WHISKEY VALUES

Your Choice of
Old Style Blend or Old Jeb Bourbon

BRAND $999
WHISKEY A BLEND below a lei below $4625.

Ora”
Sigke

 

The Bourbon is from a small country dis-

oy tillery, and matured for a full 6 years in

barrel. The ‘Old Style Blend’ will match in

Old Jeb | flavor, balance and excellence any Ameri-
Sa can blend, regardless of price.

{

  
