 
     

S

an

Seca an
; HAA Hi TIT
En Ts

 
      
 

BD f\.
o_o
ttre Ma See

  

 

   
  
  
   
   
  
  
 
   
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
   
  
   
  
   
 
 
 
  
 
  
  
   

No.
Regularly Bottle Case
1296 COL COURBE V.S.E.P. (Crooked Neck) . 5.99 5.49 64.87

Col Courbé, in its interesti ‘rooke ;
ee oe inte resting crooked neck bottle, is a fine Brandy with the delicacy and aromatic bouquet that can
; achieved by a well made Cognac. A unique Cognac value.

1225 FORTNUM & MASON’S FINE COGNAC. _ 7.50 6.99 80.00

Hier aera ah gee aries of dry, English Market Cognac is particularly relished by Cognac connoisseurs. Great
: a nation that takes its Brandy very seriously. Aware of this, the 250 Year Old firm of Fortnum & Mason

have acquired s ae
oe some of the best and oldest stocks of Cognac to meet the uncompromising demands of knowing

1301 MARC DE BOURGOGNE = . .. . = 675 8.99 102.00

From the grape pressings of Le Montrachet, the greatest white wine vineyard of all Burgundy, comes this full-bodied,

wp

 

"24 intriguing and remarkable Brandy. It is the proud product of Julien Monnot, a small but distinguished grower, who
65 owns some of the best land in the Montrachet vineyard. Brandy of this type is normally distilled only in the smallest
. of quantities for private use and is hard to come by. However, we did ee to ihe M. Nene to inane os
cs few of his precious bottles—a rare brandy that captures the essence of one of Burgundy’s greatest vineyards.
i: 1297 SINGLE CASK UNBLENDED (1929 Vintage) 9.98 9.45 108.00
Here is an Estate-bottled Cognac that was produced during a great vintage year (1929) in the most celebrated
50 part of the Cognac country, “Grand Fine Champagne”. It has remained in its unblended state in barrels from 1929
: until the present date. Cognac of this calibre is difficult to obtain because no more than a few small growers have
the patience and aptitude to put aside, year after year, a distillation of their outstanding vintages.
Js
1301 HINE FAMILY RESERVE .... .. .. 24:83 202 00
79 Part of the old family reserve of Hine — never before commercially available — the heritage is stated on the back label
which is hand signed by a director of the firm. The most magnificent of Cognacs for holiday use or gift giving.
iis
Bottle Case Bottle Case
DENIS MOUNIE GOLD LEAF... 5.39 61.45 WILDMAN’S EXTRAORDINAIRE ...... 10.00 114.00
ROBIN THREE STAR =. 3a 8258 MONNET ANNIVERSAIRE ..........10.95 124.83
ba DELUZE THREE CROWN 7.19 81.97 MARTELL CORDON BLEU.......11.27 128.45
1.65 BNE FG Sian 7.36 83.90 COURVOISIER NAPOLEON .........11.48 130.87
WILDMAN’S VERITABLE .................... 7.45 85.00 HINE TRIOMPHE ... 12:43 i462!
ee BISQUIT THREE STAR... 7.56 86.18 HENNESSY X.0. ccc 4.25 162.45
165 MONNET THREE STAR ........................... 7.54 85.96 MARTELL ARGENT 17.39 198.22
COURVOISIER THREE STAR ............ 157. «66.30 BRIAND GRAND FINE CHAMPAGNE 17.50 195.00
MARTELL THREE STAR .................. 7.58 86.41 Fe ee ee
HENNESSY THREE STAR .................... 7.60 86.64 reputation.
PROV AGT. 2 8.35 94.24 MARTELL EXTRA 22.44 255.82
On COURVOISIER V.S.0.P. ................ 8.67 98.84 HENNESSY EXTRA WW... 2255 261.64
= ou Sf HINE V.S.0.P. 8.69 99.07
1.95 xX CC / yi / }] HENNESSY V.S.0.P. 8.85 100.89
1.50 OTARD V.S.0.P. 8.95 102.03 MARQUIS DE CAUSSADE A.D.C.... 6.23 71.02
en REMY MARTIN V.S.0.P. 0... 8.98 102.37 MONTESQUIOU 10 YEAR... 6.35 72.42
MARTELL V.S.0.P. 9.36 106.70 BELLOW’S BAS-ARMAGNAC ........... 6.49 73.98
on DENIS MOUNIE 19-YEAR-OLD 9.70 116.40 MANOIR DE BERAUT
1.65 (50 Years Old) 16.50 _
4.65
For Prompt Delivery Service
3.98 CHRISTIAN BROS. (U.S.) . 4.99 56.89 Telephone TEmpleton 8-7500
75 DOMECQ FUNDADOR (Spain) ........... 6.64 75.70
PISCO (Peru) .. 6.98 79.80 "
3.00 BELLOW’S CALVADOS (France) ..... 6.99 79.69 SHERRY WINE & SPIRITS CO., INC.

ASBACH URALT (Germany) ......... 7.19 78.37 679 Madison Ave., at 6Ist St., N. e o
2 ae age ir y-one

  
