  

Whiskies

ON

 

0

0

)5 : SALE PRICE

Bottle Case

DOUGLAS “BOARD MEMBERS CHOICE” . . ... . . .4.69 54.95
EXCITING NEWS FOR SCOTCH DRINKERS! You can maintain a high quality level in your Holiday entertaining

by serving one of Scotland’s most distinguished whiskies and yet pay the unbelievably low sale price of $4.69. It is

5 not a product of an obscure distillery, but was carefully blended, aged and bottled in Scotland by the 178 Year Old

firm of Alexander Sommervail. Candidly, whisky of this age and calibre would be good value at $6.00 or more—at this

5 low sale price, it is a Scotch opportunity not to be ignored.

5

5 GLEN ALAN (Imported by S.S. Pierce Co.) . . . . . . .499 58.50
No ordinary Scotch this! A fully matured whisky from one of Scotland’s finest distilleries and imported by S. S.
Pierce Co. It is particularly clean, well balanced and pleasing. Recommended unreservedly to the discriminating
Scotch drinker.

0

5 uber HARBOURMASTER NUMBER ONE. . . . . 5.49 64.87

NUMBER ONE Since the boyhood days of Robert Burns, when the distinguished company of Whigham, Ferguson &
Cunningham built their first cellars flanking the River Ayr, quality has been their constant goal.
This fine traditional Scotch Whisky is the remarkable product of a firm with over 190 years experi-
ence ‘of bottling and blending for discriminating drinkers throughout the world. Only 300 cases
aa dis he ai released for the United States.

BLENDED SCOTCH WIIISKY
100°, SCOTCH WHISKIES

WILIGHAM, FERGUSSON, CUNINGHAM & CO
EDINBURGH
ESTARIISIPD o248
PRODUCT OF SCOTLAND

 

— FORTNUM & MASON’S RED SEAL .... 3.99 68.50
ssqusnt SERENE 00 Proor Only last year Fortnum & Mason celebrated their 250th anniversary—a store that has dominated

a) fashion and taste in London through the centuries. The distinguished Scotch whisky that bears their
name reflects this leadership. Exceptionally well balanced, rich in flavour, it is undoubtedly the best

  

  
 
   
  
 
  
    
  
  
  
   
  
  
  
 

60h ony, value in fine Scotch whisky that prevails anywhere in the New York area.
RED SEAL
bare © peseen Ltd ADDITIONAL FINE SCOTCH WHISKIES
iccadi y ondgon
Bottle Case Bottle Case zone
7.99

BARRISTER’S CHOICE... ‘549: © C487< MARTIN'S VV0. 645 73.53. S, PIERCE’S LIQUEUR (12 Year)
RULLGLAE 1ADES BTS 65.55 OLD SMUGGLER oe AT 73.76 DEWAR'S ANCESTOR ai 7.99
HARVEWR he Oe BT OS TR : CBALLANTINE oe GAT F2Ab Oe rea ee
JOHN BrCE BLUR CAR. ye 870" “GROIN CUTTY SRAM occ ee nee ant | 8:30
GILBEY’S SPEY ROYAL... oe aay BRO WHERDRGE. 8 ee Ee a
KING WH AIAN oa 8p 66.12 VAT 69 .......... one 33016 .49 73.99 BUCHANAN DE LUXE . : Sn
KING GEORGE...................... 5.85 66.69 JOHNNY WALKER RED LABEL 6.54 74.56 HIGHLAND NECTAR : oo
GLENLOGIE ROYAL VAT... 585 6669 AMBASSADOR DELUXE ..................... 6.55 | 74.67 —_ BELL’S ROYAL VAT (12 Years) 8.60
HANKY BANHISIER. 2 598 68.18 LONG JOHN............... 6.55 74.67. —_—s CHIVAS REGAL (12 Years) 8.
DEERSTALKER os ee. 5.99 68.50 WHITE HEATHER oe 6.55 74.67 HAIG & HAIG PINCH BOTTLE 8.60
GROUSE. eee §.99 68.30 ‘TEACHER'S HIGHLAND CREAM 6.60 75.24 — MARTIN'S DE LUXE (12 Years) 8.60
PETER DAWSON SPECIAL ................ 6.00 68.40 — CATTO (8 Year) 6.60 75.00 AMBASSADOR (12 Years) . 8.69
CATTO’S GREY SEAL... ............ 6.20 70.50 HAIG & HAIG FIVE STAR... 6.60 75.24 OLD RARITY 8.69
GLEN GARRY (S. S. Pierce) 6.25 71.25. DEWAR’S WHITE LABEL 6.65 75.81 — poRERTSON'S BEB. 874
QUERN ANNE i te 690° 271708) 1 Be wove 666 75.92 pants (12 Years) aa) 4
HUDSON'S BAY yieie 6.29 71.71 GRANT'S (8 Year) 6.96 79.34 SMITH GLENLIVET (12 Years) 10.79 1
USHER’S GREEN STRIPE 630 71.82 PETER DAWSON OLD CURIO P52 080 ira vee ap 4
BELL’S SPECIAL RESERVE ..... 6.44 73.42 THE ANTIQUARY Cee NT’S (20 Years) 05.4
HOUSE OF LORDS... 6.37 172.60  MACKIES ANCIENT Ps: Oh a Yes 13.85 1
BLACK & WHITE _. ; 6.40 72.96 BARRISTER’S CHOICE (12 Year) Tbe 88.00 AMBASSADOR (20 Years a ;
GRAND MACNISH 6.45 73.53 BERRY BROS. ST. JAMES 7.80 88.92 BALLANTINE (30 Years)

 
 

 

   

LCase

91.09
91.09

93.71
94.62
97.00
96.90
98.04
98.04
98.04
98.04
99.06
99.07
99.64
01.58
22.88
36.83
47.63
57.90
76.18

HIGHLAND QUEEN .. 6.45 73.53 CATTO (12 Years) 7.95 90.00 _.. Page Seven

  
