 
    
 

  

as

a
Gun ~

 

 

ther Interesting Wines

MAGNUMS Great wines in Magnums!
Will add lustre to any cel-

   

 

Tore.

     
    

 

    
   
       
         
      
     
        
   
  
   
    
    
       
  
  
   
   
   
  
   
   
 
  
   
  
  
   
   
    
  
  

 
   

: ae + lar, particularly at these
a LA ON SALE very low prices.
j tan . SN Case
NG ey. RED BORDEAUX Magnum of 6
8 PI 192 Medoc 1957, Boyer 2.58 14.50
e = = = 150 Chateau Pichon Longueville
ant fy sad ae 1955 (Pauillac) 5.99 32.35
aes Ss 390 Chateau Lascombes 1955
§. ) Ma eS. (Margaux) 6.39 36.50
See tan ale RED BURGUNDY
INTERESTING WINES 478 Beaujolais 1959 3.38 18.95
FROM EVERY WHERE Domain du Ringuet
Bote. Moun 407 Savigny Lavieres 1957 4.98 27.95
Estate bottled. Domain Tollot
ee or WHITE ..... tos. 128 402 Volnay, Piste: D'Or, 1953 7 6.18 35.75
; _MOLIGNON, 1959 1.99 22.65 Estate bottled, Chavigne de Lavoriell
)59 ee 205 - La Ta aha 1957 oo 16.00 88.00
RIESLING 1957 2.39 25.80 Domaine de la Romanee—Conti
F. Hugel, Alsace
GUMPOLDSKIRCHNER SPATLESE WHITE BURGUNDY
1955 6. eee 572 Pouilly Vinzelles 1959 3.98 21.95
QUINCY 1959 2.49 27.95 Estate bottled, Caves des Grand Cru
Loire Valley White
HERMITAGE, CLOS SIZERANNE, 1953. 2.95 32.00 WHITE BORDEAUX
Rhone Valle
Switzerland
ST. ROSELINE 1957 285. 3f27 RHONE VALLEY RED
GEWURZTRAMINER GRAND CRU 401] Chateauneuf du Pape 1955 4.79 26.50
1957 : : 289 31.13 Estate bottled, Clos des Felibres
F. Hugel, Alsace
CHATEAU DE SELLE ROSE 1957 2.95 32.40 ; PINK WINES ;
Provence Rose 492 Bonne Auberge Rose 1959 3.18 17.95
on bis Pile aed 910 548 Tavel 1959, Buffiere 3.38 18.95
a LANCERS ROSE in CROCK 3.20 “30,10
Portugal
COTE ROTIE 1949, Chapoutie 3.330: 36.08 : c es pe
69 Rhone Valley ’ : ITALIAN WINES AMERICAN WHITE WINES
Botti POUILLY BLANC FUME 1958 3.95 42.66
Chateau Nozet, Loire Bottle Case Bottle Case
ORVIETO DRY, Bigi (White) 10 4725 ST. MICHEL MT. BLANC St 4450
ADDITIONAI CHIANTI, Sir Osbert Sitwell 1.79 19.95 HIGH TOR WHITE 1.50 16.20
hi WHITE BURGUNDIES VALPOLICELLA, Bertani (Red) 2.25. 24.30 MARTINI MT. SYLVANER 1.57 16.98
: 3 . VERDICCHIO, Battaglia (White) 2:25. 24:30 B. V. CHABLIS 1.65 17.82
me Bottle Case CHIARETTO ROSE, Bertani (Quart) 2.49 26.90 | WENTE BROS. DRY SEMILLON 1.67 18.03
CHARDONNAY DE MARSANNAY 1955..2.19 24.50 CHIANTI, Villa Antinori (White) oe etn BRIER SEE BLANC ‘ras
Estate bottled, Clair-Dau CHIANTI, RESERVA DUCALE, 1951 3.2 go: : : : :
CHABLIS BEUGNONS 1958 2.59 32.10 ALMADEN PINOT CHARDONNAY 2.04 21.92
state bottled, Depaquit a 3 ao s a 40 i
PULIGNY MONTRACHET, CLAVOILLON, AMERICAN RED WINES RLM aie eae ae a
3.24 35.00 :
Estate bottled, Domaine Leflaive Bottle ease
MEURSAULT PERRIERES 1955 3.69 42.50 Si eRe aE oF ane a rae
state bottled, Boillet MARTINI NA : : aC tee = |
BATARD MONTRACHET 1958 4.44 48.00 HIGH TOR RED 1.50 16.20 ora ¥
Estate bottled, Domaine Leflaive B. V. CABERNET SAUVIGNON 1.65 17.82 iD f] 3
MARTINI NAPA PINOT NOIR 1.67 18.00 B é

ADDITIONAL B. V. BEAUMONT PINOT NOIR 2.00 21.60

RED BURGUNDIES ALMADEN CABERNET SAUVIGNON 2.04 21.92 ‘Carefully ey
Ba ALMADEN PINOT NOIR a a er & fi : 8

a neon L. MARTINI MT. RED aaallon: 3, rye Om a > NY
NUITS, CLOS DES CORVEES, 1955 9.29 36.50 AL MADEN MT. RED Gallon..3.88 13.97 A] Old Coof mn esa)
ECHEZEAUX 1957 3.49 39.75

POMMARD, LES EPENOTS, 1957... 3.49 39.75 AMERICAN PINK WINES under or Tet L

Estate bottled, Domaine Parent

: ROMANE ST: VIVANT 1957 4.99 57.50  ALMADEN GRENACHE ROSE 1.35 14.58 f ALTE OOS
state bottle oillar : : ( n Oe
LATACHE 19540 MARTINI NAPA GAMAY ROSE....... 1.39 @lG)6) =

6.02 65.00

 

 

  

150°> 16:20
Domaine de la Romanee Conti HIGH TOR ROSE ; Reni: .
BONNES MARES 1926 9.50 105.00 B. ¥. BEAURUSE iccicectuontes 165 17.82 eee ees
