   

    

  
 
  

      

p

7
i / qi D x “
LIRR

WTA

ee ae A
DW) EN

SS

   

a
NK

  

‘
\
SS

183
208
616

485
239
110
634
626

 

201
395

174
163

979
207

Christmas Shopping

DO YOUR HOLIDAY GIFT SHOPPING ‘|

EARLIER AND EASIER — SELECT
FROM THIS LIST —
SIMPLY MAIL DETAILS

T

gae Thirty

    

  
  

       
    
  
      
  

Relaxed in your own home, these

up

half bottles provide a thrifty gateway

  
   

ZZ

   
 
    
     
   
  
   
  
   
 
  
 
 
 
   
  
 
 
 
 
  
 
  
   
 
 
  
   
   
   
  
  
 
  
 
  
    

to an exciting, varied tour of the

W/

world famous wine growing districts

of Europe.

Choose your own selection among

 
 

these half bottles for many evenings
of new interesting wine experiences.

To Happy Tasting!

RED BORDEAUX WHITE BURGUNDY
Half ase
Bottle = 24
MEDOC 1957, Boyer 74 16.50 583. POUILLY VINZELLES 1959
Estate bottled, Grand Cru
ST. EMILION 1957, Boyer 74 1650
549  BEAUJOLAIS BLANC 1959
CHATEAU LAFLEUR ST. GEORGES 1955 Eee batted. A. Robert
Eee aoe kes 389 POUILLY FUISSE, REISSIER 1959
CHATEAU RIPEAU 1955 (St. Emilion) 95 20.50 Estate bottled, Mathias
CHATEAU LAFON ROCHET 1955 (St. Estephe) 99 21.95 2 es
CHATEAU CHASSE SPLEEN 1955 (Moulis) .99 21.95 365  CHASSAGNE MONTRACHET, RUCHOTTES
CHATEAU FIGEAC 1953 (St. Emilion) 1.09 24.65 Fe
CHATEAU LEOVILLE BARTON 1955
(St. Julien) 1.09 24.65 Salih al ee aa
CHATEAU NENIN 1955 (Pomerol) 1.09 24.65 307 MEURSAULT, CLOS DE PERRIERES 1957
Estate bottled, Grivaul
CHATEAU COS D’ESTOURNEL 1954 eS
(St. Estephe) 1.09 24.65
CHATEAU LASCOMBES 1955 (Margaux) 1.59 36.50 PINK WINES
CHATEAU CHEVAL BLANC 1950
ag aa i is 441 BONNE AUBERGE ROSE 1959
CHATEAU LATOUR 1948 (Pauillac) 2.09 48.75 7 ee oe,
CHATEAU MOUTON ROTHSCHILD 1955
(Pauillac) 2.59 56.95 564 TAVEL 1959

Estate bottled, Clos Vaucroze
394 AGNEAU ROSE, Baron Rothschild
RED BURGUNDY

  
   

BEAUJOLAIS RINGUET 1959 89 19.95 INTERESTING WHITE WINES
ah sloioabh hal i 253 BORDEAUX BLANC 1957, Boyer 65
JULIENAS 1959 119 26.50 554 NIERSTEINER FRITZENHOLLE 1959, Lob 89
MOULIN A VENT 1959 119 26.50 686  MOSELBLUMCHEN 1959 89
her arctan ae aoe 418 ALSATIAN RIESLING 1959, Hanhart 94
Bre Chacon ca bayeralls 577 MUSCADET 1959, Orfeuilles 95
OLOS DE VOUGEOT 1957 2.35 51.75 509  GEWURZTRAMINER 1959, Hanhart 1.05
318 CHATEAU CARBONNIEUX 1957 (Graves) 1.09
526 PIESPORTER PICHTER SPATLESE 1958 1.09
559  LIEBFRAUMILCH SPATLESE 1959 1.35
Estate bottled, F. K. Schmitt
302 CHATEAU D'YQUEM 1955 (Sauternes) 2.09
334  POUILLY BLANC FUME 1959 2.13

Chateau Nozet

  

esr

p Sel

 

Half
Bottle
1.09
1.19
1.18

1.95

2.05

2.09

2.09

84
1.09

1.09

1.09

   
     
    

 

Case

of 24
24.65

26.50

26.50

43.50

47.15

48.75

48.75

18.95
24.65

24.65

24.65

14.50
19.95
19.95
20.50
20.50
23.50
24.65
24.65

29.95

48.75
46.00

  
 
     
   
   

 
