RED BURGUNDY ie oe ON SALE

  
 
  
   
   
  
  
  
  
  
  
 
  
  
  
 
  
 
  
 
  
   
 
  
   
   
  
  
   
 
 
  
  
  
  
   
  
  
   
 
  
  
 
   
  
 
  
 
  
  
   
  
  
  
  
   
  
   
 
 
  
 
 
  
   
 
 
        

   

y great estate-
y’— now
at many vineyards. JoW IS
long-lived ’61s; the hard
delightful ’62s
64s. Most of
NG THESE

World demand have now eae
bottled Burgundies inte the ‘scarcit}
astronomically = ah
3 ee ready-for-drinking,
and the charming, beautifully et
these are irreplaceable — CHOOSE Al!

THOROL IGHBREDS.

to come by

BE AU JOL AIS VINTAGE 1962—Perfect weather at vintage has provided great

wines. Magnificent for drinking now.

HhO0s: BLAGNY. Domaine Lellaive: .4.-.. ee... < 3.19 34.50
5002. NUITS Sr. GEORGES, Gouges Freres .... 3:99 43210

VINTAGE 1964—Excellent in Beaujolais; relatively firm and slow
to mature; the better 1964s, such as Fleurie and Moulin-A-Vent

just coming into their own. 775 VOLNAY CHAMPANS,
SALE PRICE Mangus duAmeerville <2... oe.ce so oe 4.79 51.75
No. Bottle Case 272. GLOS OF VOUGEO'T, Louis Gros: ..<..35.. 5.99 64.70
Seeks, 2 Sea 358 CORTON, CLOS DU ROI, Prince de Merode_ 5.99 64.70
Ee ce, ee 279 CHAMBERTIN, CLOS DE BEZE, P. Damoy. 6.99 75.50
Each family-size bottle holds ozs.—6 to Case. 255 VOSNE ROMANEE, LA GRANDE RUE,

Happy to report its return after long absence.

 

: : cae EABTI I ama GCN Gs 2. carta Oe ee et eee 8.95 96.65
The economical way to buy fine Beaujolais. staat : :
281 nL? iv ee Pot Bolde ......;..-2. 1.69 18.25 194 ECHEZEAUZ, eae Romanee: Cont. ==. - 9:10 98.00
665 CHIROUBLES IN ‘TRIPLE POT’ .......... a = : Price goes'up te 10-00 Marck 1
A delightful-looking bottle holding a superb 223 GRANDS ECHEZEAUX,
Beaujolais (51 0z.). Domaine ROmMaMee GONG. . saeco eee 10.25 110.00
303 FLEURIE, CLOS PAVILION, Poupon ...... 2.29 24.75 Price goes up to 12.50 March 1.
256 MOULIN-ASVENT, Poupon =...<5..-.-.---: 2.29 24.75 263 LA TACHE, Domaine Romanee Conti ..... 12.50 135.00
TO WOON, Se co oe wars. os 0 + oe wie ohana 2.49 26.90 Price goes up to 15.00 March 1.
VINTAGE 1961—The Best Red Burgundy Year of our Generation.
No. Bottle Case
1042 AUXEY DURESSES ‘LES DURESSES,’ Roy. 3.70 39.90
x - 7 yar x6" 1045, ALOxXE CORTON, Quengt qe 2... 2... -:- 3.99 43.95
RED BU RGUNDIES 5039 FIXIN CLOS NAPOLEON, Pierre Gelin ... 3.99 43.10
VINTAGE 1964—A very great vintage; deep-colored, fine tex- 5041 GEVREY CHAMBERTIN, — 5 . = a
tured, relatively quick to mature, many delicious right now. 999 NUI rs ST. GEORGES, PERDRIX, Mugneret 28 3.35
on BGHMEZE AW X, As NODICE 9.2 sc tices ce ss 4.59 49.55
SALE PRICE 1015 ECHEZEAUX, Mongeard-Mugneret ........ 4.59 49.50
I= fs ET: | x TCT y eee ¢ 59
No. Battle (Guse 5043 CHAMBOLLE MUSIGNY, Bertrand <i: . i... 4.89 —
iio GORLON PERRIER, Mi. Quenot ...... .. 4.99 53.90
313 SAVIGNY-LES-BEAUNE, Dubriel-Beze .... 2.79 30.15 5044 POMMARD RUGIENS, Courcel ........... 4.99 53.90 Pub
362 CHASSAGNE MONTRACHET, got 2 ChOS DE TART, Mammessim ............. 5.99 64.70 :
Ramonet Prudhon ........-.-..+++++sees5- 2.99 32.30 1036 CLOS DE VOUGEOT, Henri Lamarche .... 5.99 64.70 Cont
391 MEURSAULT ROUGE, 5045 CORTON MARECHAUDES, Prince Merode 5.99 64.70 as E
Gis DU MAZERAY, Poupon ........:.-. 2.99 32.30 5047. GRIOTTES CHAMBERTIN, Pernot ........ 5.99 64.70 sa
Meme GIN Y 7, OULCMIAI: . <6 664 os visio os 0 e.0'« 2.99 32.30 286 CLOS DE LA ROCHE, Cuvee Vielles Vignes 6.79 74.75 ciat
287 SAVIGNY LAVIERES, Chandon de Brailles 2.99 22,30 660 RIGHEB@OURG. Lous @ros 4.2. kek ccs 8.95 96.65 win
244 MONTHELIE, Potinet-Ampeau ...-........ 3.49 37.70 5048 BEAUNE, Cuvee Guigone de Salins ....... 8.99 97.16
250 SANTENAY, ieee os os ore a 3.49 37.70 Hospices de Beaune
338 ALOXE CORTON, Chandon de Brailles ... 3.69 39.85 890 ECHEZEAUX, Domaine Romanee Conti... 9.10 98.00
4  BEAUNE GENT VIGNES, Duchet ......... 3.79 40.95 Price goes up to 10.50 March 1st.
316 CHASSAGNE MONTRACHET, 891 GRANDS ECHEZEAUX,
Clos St. Jean, KRamonet .....-. Dette eee e ees 3.79 . 40.95 Wom--de la-Romanec @ontl «<5. seca - 10.25 110.00
509 HEN CLOS NAPOLEON, Gelin 7-47.42. 8:79 40.95 Price goes up to 12.50 March 1st.
259 CHAMBOLLE-MUSIGNY, Cambola ........ 3.99 43.10
308 MOREY ST.-DENIS, VINTAGE 1959—Christened the “Vintage of the Century.” Yielded |
Chi )S BUSSIERE, ROUMICT<: 4: a, $.99 . 43.10 the largest crop of fine wine in the modern history of Burgundy;
353 take ST. GEORGES LES ST. GEORGES, most are superb now; the very finest will continue to improve.
REDS ee sats <3 oe aca 3.99 43.10 - seas se nk be a
315 VOSNE-ROMANEE, Jean-Grivot .......... 3.99 43.10 a ee ee ee ee
209 VOLNAY CHAMPANS, ohn SAVIGNY ae gag ech “aca ee 2.99 32.30
Wiener CUATICOTVILIO...: ..0ans, oss es. os 4.49 48.50 2 ee ee : ae : ee ee ee a oe
440 CHAMBOLLE MUSIGNY LES CHARMES, ee er ee ee
OAC Vn a's Baty Guys Vee rice os 4.49 653.75 a token hig SoA ye aa RS MME eee cc ano ine =). oe
276 POMMARD, Mme. de Courcel ............ 4.49 53.75 Ce ee oe ee oe
769 2POMMARD Rugiens, Lejeune <.........%.- 4,79" 61.76 oe oe ee et ee a ee
350 CLOS DE LA ROCHE, H. Ponsot .......... 5.99 64.70 a) ey eee ee —
294 Cee ee Rt 400 ad te 150 MOREY, CLOS BOSSIERE, RouUmier <3... 4.79 51.75
586 CHAPELLE-CHAMBERTIN, Pierre Poupon.. 4.99 53.90 How
TO GE
RARE OLD BURGUNDIES—Exceedingly scarce; almost impos- YOUR
sible to come by. Here are a few authentic survivors that have BOTTLE CASE COPY
passed the demanding test of our tasting panel. 252 BEAUNE BRESSANDES 1947, Roger Duchet 5.99 64.70 Write
No. ictal ee 644 at ae DOMINODES 1945, Hous
; : OMane POMLED «. 4.65.7. Pick v eq ee ues 6.95 75.05 GARDEN
248 BEAUNE GREVES 1953, Roger Duchet .... 4.99 54.90 7 INES ES 1945 on. anal in
251 BEAUNE GREVES 1952, hocee Bushes 5.49 59 30 ‘i eae ae rated tea NTN Vode — ei ice
eer ee eee ieee ee 550 BEAUNE, CUVEE NICHOLAS ROLIN, 1949 9.49 102.50 Yew York
ca a i tenis ee 5.49 59.30 1098 RICHEBOURG 1957, Romanee Conti . 9.95 107.45 Att: Pa
205 tAUNE, C sE NIC ,AS ROLIN, 1946 5.89 63.60 398 VOSNE ROMANEE, LA GRANDE RUE, = nd Sis
275 HOSPICES DE BEAUNE 1946, ‘ony Tons pi a gue ata ia ‘ iat
clade Ai Ae pe ‘ 7, Lamarche ....... Pi mei rae: 9.95 107.45 Hore
Six g seseores Vek Os 53.60 109 LA DAGHE, 1907; womanes Gontl .......0 3, 2.50 135.00
