RARE OLD CLARETS

Here are authentic survivors of a previous era treasures that somehow have
ers’ impulse to pull

> mirac

ulously survived the wine merchants’ need to sell and the wine-lov
the cork. All are irreplaceable and not available commercially

 

SALE PRICE

219* CHATEAU STE. BONNET 1953 (Medoc) 2.99 32.30
757 CHATEAU JACQUES BLANC 1953 (St. Emilion) 3.99 13.95
397 CHATEAU BELAIR 1952 (St. Emilion) .......- 1.49 18.50
758 CHATEAU LaGRANGE 1955 (St. Julien) ..... 1.79 52.70
"69 CHATEAU RAUZAN GASSIES 1957 (Margaux) 4.99 5D. aD
5069 CHATEAU PAVIE 1942 (St. Emilion) ...... .. 4.99 5A DD
539 CHATEAU LARRIVET HAUT BRION 1949

Cp) os. Re os ee 7.00 $1.00
5065 CHATEAU LASCALLE 1929

(Bordeaux Superieur) .....--..--+---+2-+000> 7.00 81.00
714. CHATEAU TALBOT 1949 (Medoc) .......---- 8.95 96.65
535 CHATEAU LARRIVET HAUT BRION 1947

(Guabeal ohio re kee te 8.95 96.65
685 CHATEAU HAUT BRION 1955 (Graves) ...... 11.75 127.00
850 CHATEAU LATOUR 1955 (Pauillac) ......... 11.75 127.00
134 CHATEAU CLOS FOURTET 1923 (St. Emilion) 12.25 132.30
204 CHATEAU MARGAUX 1953 (Margaux) ...... 12.2% 132.30
736 CHATEAU LATOUR 1952 (Pauillac) ......... 12.25 132.30
163 CHATEAU MARGAUX 1952 (Margaux) ...... 12.25 132.30
310 CHATEAU HAUT BRION 1953 (Graves) ...... 14.50 156.60
392 CHATEAU HAUT BRION 1952 (Graves) ...... 14.50 156.00
5034 CHATEAU LATOUR 1937 (Pauillac) ......... 14.50 156.60
916 CHATEAU BRANE CANTENAC 1928 (Medoc). 14.75 —
5087 CHATEAU LAFITE ROTHSCHILD 1958

Te OS So ee ere ee 15.75
378 CHATEAU CHEVAL BLANC 1949 (St. Emilion) 16.50
496 CHATEAU MARGAUX 1949 (Margaux) ...... 16.50

816 CHATEAU LA MISSION HAUT BRION 1934 ..17.50
808 CHATEAU LA MISSION HAUT BRION 1928 . .19.50
940 CHATEAU MOUTON ROTHSCHILD 1918

CP MRO, eo ee eis ee ee 37.50
The Wines & Spirits of
i Halewenes |

° 7. 2 as S5 Abingdon Amontillado Sherry 3.79 42.75
in the Unversity

S6 Cyril’s Own Cream Sherry 4.95 55.75

of Oxto rd S7 Senior Common Room Fine Tawny Port 3.49 39.75

St. Edmund Hall is one of the
32 individual, independent, institu-

tions of learning which, collectively, gg Archbishop’s Mead 3.49 39.75

comprise the University of Oxford

One of the best cellars of the S1 The Scotch of St. Edmund Hall*
University of Oxford can be: found
at historic St. Edmund Hall, which $2 Pale and Dry English Market Cognac Brandy*
dates its origin back to the 13th
Century. S3 London Dry Gin*

 

 

S8 Dry Rainwater Madeira 3.79 42.75

It is with a sense of pride that :

* New York State Law prevents us from advertising liquor prices . . . 80
please telephone, write or visit us... we shall quote you immediately...
you will be pleased with the prices...

The best of

BORDEAU

These are not ordinary regionals because each of these six wines

we offer these carefully selected
wines and spirits to the discriminat-
ing drinkers of New York.

traces its heritage to a specific vineyard; each was selected, after a
comparative tasting involving over 200 samples submitted; every
drop of these wines is of the great 1964 vintage except for the Sau-
ternes where 1962 proved superior. Here, beyond question, we are
offering the best value in terms of quality and price for Bordeaux
regionals that have appeared on the New York scene for over a
decade. If you like to explore, why not buy a mixed case of any 12

 

and still enjoy the case price of $18.25

RED WINES

175 MEDOC, CHATEAU GRAVES DU PIN, 1964

185 ST. EMILION, CHATEAU TONNERET, 1964

187 ST. JULIEN, CHATEAU DU CREDO, 1964

183. POMEROL, CHATEAU PELLERIN, 1964

WHITE WINES

788 GRAVES SUPERIEURES, DOMAINE FEYRON, 1964
821 SAUTERNES, CHATEAU GRILLON, 1962

YOUR & § 6% Sages
CHOICE The bottle wie

MIXED CASE OF 12 on a 33°"

Choose any 12 bottles
for all 12

 

listed above
would cost you $20.28 if purchased
individually

TEMPLETON

~  ®QHERRY-ILEHMANN, INC, 070 wavssen ave. (at 10) «NEW YeRK, N.Y. 8-7500

 
