  

No.
846

9059
872
5060
873
5061
835
577
5062

557
870
5063
5064
5065
5066

797
784
840
850

687
var
874
737
lize
616
666

655

1960 VINTAGE

FORSTER JESUITENGARTEN, Bassermann-Jordan (Pfalz) .........

1961 VINTAGE

EsPUsGE MAUI OANEEE, SOTUBUIS ROLIGTOL . 6... ck cc bce cc ecu eecin
HATTENHEIMER MEHRHOLZCHEN, Winzergenosesenschaft .... . .
OPPENHEIMER GOLDBERG, Drusus Kellerei ....................
RAUENTHALER STEINMACHER, Graf Eltz ......................
RUDESHEIMER KLOSTERBERG, Espenschied ....................
RAUENTHALER WAGENKENR, Bocker ............cccc ccc ccccce
RAUENTHALER BAIKEN CABINET, State Domaine ..............
ELTVILLER SONNENBERG SPATLESE, Becker ..................

1962 VINTAGE

NIERSTEINER SCHNAFFENBERG, Baumer ......................
KIEDRICHER SANDGRUB WEISSLACH CABINET, Graf Eltz .......
ELTVILLER SONNENBERG WEISSLACH SPATLESE, Graf Eltz ....
HOCHHEIMER DOMDECHANEY CABINET, State Domaine .......
RUDESHEIMER SCHLOSSBERG CABINET, State Domaine ........
HATTENHEIMER NUSSBRUNNER SPATLESE, von Simmern ......

1963 VINTAGE

Eh? Vile SONNENBERG, Schloss Elz ............5.....2.:.....
ERBACHER KRANZCHEN, Prinz F. Preussen ....................
GEISENHEIMER ALTBAUM, Freiherr von Zwierlin ...............
NIERSTEINER HIPPING SPATLESE, Schmitt .....................

1964 VINTAGE

eee et ee OP ce ee
Nit Pee Aen TALS Banner... . 6. oie ci
MARTINS T Atit.. WILDSAU, Martinsthal ............ 6 0725 6 8
ELTVILLER SIEBENMORGEN, Schloss Eltz ......................
RAUENTHALER STEINMAECHER, Schloss Eltz ..................
ELTVILLER SONNENBERG CABINET, Schloss Eltz ...............
RAUENTHALER LANGENSTUCK SPATLESE,

ROP IO! bo rr ee
NIERSTEINER HIPPING AUSLESE CABINET, Schmitt.............
RAUENTHALER BAIKEN SPATLESE, Staatsdomaine.............
STEINBERGER CABINET SPATLESE, Staatsdomaine .............
MARCOBRUNNER AUSLESE, Von Simmern .....................

  

SALE PRICE
Bottle Case
2.99 33.70
1.09 17.95
1.69 13.25
1.79 19.735
2.49 26.90
2.49 30.75
2.99 32.50
3.19 34.95
3.19 34.95
1.69 18.25
2.49 27.00
2.69 29.50
2.99 32.30
2.99 32.30
4.19 47.50
1.99 21.50
2.29 24.75
2.49 26.90
2.99 32.30
1.29 13.95
1.29 13.95
1.79 19.735
1.99 21.50
1.99 21.50
2.49 26.90
2.99 32.30
3.29 3d.dd
3.49 37.80
3.99 43.90

4.735

 

ol.75

~ %

 
 
    
  
     
  
   
    
  
    
    
    
 
     
  
   
   
    
     
     
   
     
   
  
     
   
   
    
   
    
   
  
  
    
   
  

SEES on

<<

4 Pe a

 

 

 

   
