  

No.
156
206
698
622
696
114
136
630
628
697
615
702
734
699
158
207
218

1961 (Continued )

Bottle
SE Ue ee ee a 2.29
CHATEAU CURE-BON LA MADELEINE (St. Emilion) ............. 3.49
CHATBAU GLOS FOURTET (St. Emilion) ...,..6.......... -2 3.99
ORAS OPAME ON ED SP OMIOIOD isi oo ks icc nck ee 3.99
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 4.29
CHATEAU CALON SEGUR (St. Estephe) ......................... A.D
CHATEAU COS D’ESTOURNEL (St. Estephe) ..................... 4.59
CHATEAU LEOVILLE LASCASES (St. Julien) .................... 4.59
CHATEAU PICHON LONGUEVILLE LALANDE (Pauliag) ......,,. 4.59
ARE AUR ANUY (WOMOERO 6.6... 4.59
A eA GOO VEULE (et POMOD) .... 3.66. ssc cc eee A.7W®
eae SmUMUO LARGE (Ot fallen) ...... 06 ec 2 Docbed
geen a Pes STE OOOe (8h, SURIN  eov ck  ee Deeded
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... 7.99
CAE SR PEE ORION (GPAUGE) ics cic. 9.75
CHATEAU MARGAUX (Marseux) ... oss. 5... eg 9.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 9.75

1960 CHATEAU BOTTLED

The vineyard owners in Bordeaux are drinking and enjoying their 1960s today for their light

899
5029
5030

softness and pleasant charm. They are good values.

CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ............ 2.479
CHATEAU HAUT BRION (Graves)... 4.99
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 4.99

1959 CHATEAU BOTTLED

Hailed at the “Vintage of the Century.” Starting to show their class: developing true balance,

228
707
501
283

fine bouquet and character.

CHATEAU VIEUX MOULIN (Pussequin-St. Emilion) ............... 2.49
CHATEAU MEYNEY (St. MA oe 3.15
CAATHAU LYNCH SAGES Pauillngd’. 5.49
CHATEAU PICHON LONGUEVILLE BARON (Margaux) ........... 5.49

RARE OLD CLARETS

Authentic survivors of a previous decade. No longer commercially available. Remarkable

 

 

examples of great claret.

Bottle
CHATEAU SAINT-BONNET 1953 (Medoc) ....................... 2.99
GHATEAU GAZIN 1953 [Pomerol).. . -. -.. ss.4c. os cs o-29
CHATEAU MONTROSE 1984 (St. Estepho).... -... c+ eo cess s SU: 6.79
CHATEAU LA MISSION HAUT BRION 1953 (Graves) ............. 3.95
CHATEAU GRUAUD LAROSE 1949 (St. Julien) ................... 3.95
CHATEAU TALBOT 1940 (St. Julien)... oo cv coe 3.95
CHATEAU PECRUS 1946 (Pamorol) ..:. oscc decoys 9.95
CHATEAU LATOUR 1055 (Pauillac) 2-4 6600.29. 16.75
CHATEAU MARGAUX 1955 (Margaux)... .... 6.0. coc cee ccc ase 10.73
CHATEAU HAUT GRION 1843 (Graves) ...... .. << 4550 a 10.95
CHATEAD LAYOOR 1097 (Uauillacl so ec cs co cs oe es 12.25
GCUATEAU LATO@E 1952 Wudtar) .. 4... 6 a 12.25
CHATEAU MARGAUX 1952 (Margaux) .... 20.7) Avges CA 12.25
CHATEAU MOUTON ROTHSCHILD 1952 (Pauillac) ............... 12.25
CHATEAU HAUT BRION 1953 (Graves) : 00:0) ..9. ee, 14.50

CHATEAU LAFITE ROTHSCHILD 1955 (Pauillac) ................. 19.50

  

 

Case
24.95
37.40
A3.10
A3.10
46.35
49.95
49.55
49.35
49.35
49.35
o2.00
36.89
a4.49
36.30

105.30
105.30
105.30

30.75
34.95
04.95

26.90
34.00
39.30
39.30

Case

32.30
03.25
G4.75
96.65
96.65
96.65
109.30
116.00
116.00
120.30
132.30
132.30
132.30
132.30
136.60
210.00

 

 

 

 
