 
    

5005
5008
5024
897
140
311
833
198
839
309
857
161
5026
5027
267
184
260
231
162
213
202
115
147

1964 REGIONALS

5028

 

iis

om

ORDEAUX

as Ts /?
\ »
(By*s ¥ ) f
Ve f
Vota /Y/
\

i

 

  

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and are definitely
superior in pedigree and quality to the run-of-the-mill regionals. All of the 1964 vintage. All

bears the name of the shipper — Talleyrand.

No. Bottle
101 BORDA eo UGS, Coateau St. Germain ...... 6.66 ccs veces 1.29
175 Cy Cr Pi i eis ken n> ber nd no Ee cece 1.69
185 ee et) er Pe TOOTS... .. ss so ee et Ob wWHGS WEG oss 1.79
183 ee SS PE de cee er beer reeecevcere 1.99
187 ee ee CF AP cies my fiw Cees oes Ce epee ai 2.19
1964 CHATEAU BOTTLED

216 I Oa a i cece e beeen sees 1.79
215 .. C105 DU MONASTERE ROUGE (Graves) ...«......0 000.2 eevee 1.99

1962 CHATEAU BOTTLED

Case
13.95
1%.25
19.35
21.50
23.65

19.35
21.50

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached the United
States. Quick to mature, here are the kind of clarets that can be enjoyed today and for

several years ahead.

CHATEAUZLA GRUPPE (Bordeaux Superieur) ..................6. 1.49
CHATEAU CANON LA GAFFELIERE (St. Emilion) ................ 2.09
CATER BEAUGEIOU€ 151. Cniilion) ... 60 3 se ee ee cs ss ss. 2.49
OI EAU Pus een nee) i ei 2.99
GEATEAU PRIEURE LICHINE (Maranux) ........ <2. cs cs cc aca es. eee
NO TG Py). co oe oe isk vs cee 3.49
CHATEAU CLOS FOURTET (St. Emilion) ........-...........:... 3.49
es Se i TAI oe a mb cic es 3.49
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 3.49
CHATEAU LEOVILLE POYFERRE (St. Julien) .................... 3.49
ee et) UR (Pomare)) . on oo io ok ook ive 3.09
Gia teEAU CALON SEGUE (St. Estephe) ...........22.¢...73..0 3.99
Ree et et PGE FOr) «|... 8. ec ce vee ee ck cc ceca, 4.25
EE ATEAU GRUAUD EAROSE (St. Julien) ................0.00 es. 4.25
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... 4.89
CHATEAU LA MISSION HAUT BRION (Graves) .................. 4.99
DCH ATEAU AYSGONEAGE Emilion). -.c0 Se eS ibis woe. ek 6.99
CUATEAU CHEVAL BLANC (St. Emilion) ....................... 6.99
Atom) MT BRON (Graves)... wee. 7.00
Crate At LATOUR [Pauillag) ......,6005 OSES eS ee... 7.09
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 7.85
Cua TEA erik ROTHSCHILD (Pauillag}...........:......... 3.29
cee Pens (romero ........ ore hoa ic i ice 3.29

1961 CHATEAU BOTTLED

15.95
23.05
30.15
32.30
32.30
37.70
37.70
37.70
34.70

* A
«xx oS
' Ree
347.70
= Ke

42.00
43.10
45.90
45.90
02.80
03.90
73.00
73.00
$4.75
$4.75
$4.75
33.75
88.75

Great, great wines in the classic tradition — brilliant, long future. A highly concentrated wine,

rich in every element, yet in harmonious balance.

Fone EBON er ee ie ih 1.99

21.50

 

 

 
  
  
 
   
  
   
  
   
  
   
  
 
   
  
  
   
 
  
   
 
   
 
   
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
