  

 

 

 

1959 RED BURGUNDIES _ Christened the “Vintage of the Century.”

240 SAVIGNY LE DOMINODE, From the cellars of Pierre Poupon ....... 2.99
627 ALOXE CORTON, From the cellars of Pierre Poupon ............... 3.49
755  BEAUNE, CLOS DU ROI, From the cellars of Pierre Poupon ......... 3.49
129 NUITS ST. GEORGES, LES ST. GEORGES

From the cellars of. Pierre Pounon | .;.5:..,.,...,.. 3. 3.79
193 | POMMARD RUGIENS, From the cellars of Pierre Poupon ........... 3.49
894 CHARMES CHAMBERTIN, From the cellars of Pierre Poupon ....... 3.99
214 CORTON PERRIERES, From the cellars of Pierre Poupon ........... 3.99
586 CHAPELLE CHAMBERTIN, From the cellars of Pierre Poupon ...... 4.99

1958 RED BURGUNDIES

866 GRANDS ECHEZEAUX, Domaine de la Romanee Conti............. o.49
875 . BONNES MARES, Comte de Vogue 2: 565 cl 6.59
290 MUSIGNY, VIELLE VIGNES, Comte de Vogue..................... TAD
869 LA TACHE, Domaine de la Romanee Conti........................ B.37

RARE OLD RED BURGUNDIES

505
505
248
251
205
505
174
644
571

0 VOLNAY CAILLERETS 1957, Marquis d’Angerville ................ 3.69
1. ALOXE CORTON 1957, Printede Merode.............. 4.19
BEAUNE GREVES 1953, Roger Duchet... 5... 3... 2 4.99
BEAUNES GREVES 1952, Roger Duchet..........::.2... 7 3-49
BEAUNE, CUVEE NICOLAS ROLIN 1946, Hospice de Beaune ....... oD
2 GRANDS ECHEZEAUX 1957, Henri Lamarche .................... o-99
SAVIGNY, CUVEE FOUQUERAND, 1945, Hospice de Beaune ....... 6.75
SAVIGNY LES BEAUNE, DOMINODES, 1945, Domaine Poirier ...... 6.95
POMMARD EPENOTS 1945, Gounowx ........................... 3.49
BONNES MARES 1945, Domaine Delorgey ....................... 3.95
NUITS ST. GEORGES, LES VAUCRAINS, 1945, Michelot ........... 8.95
BEAUNE, CUVEE NICOLAS ROLIN, 1949, Hospice de Beaune ....... 9.49
POMMARD BOUCHEROTTES, 1945, Domaine Chenot ............. 9.49

    
  

SPEEDY |
. Delivery |!
re Service

 
   
  
 
  

 

 

fe cel Zone)

Manhattan f
Same Day

FREE DAILY DELIVERIES IN #
NEW YORK CITY, LONG —
ISLAND, WESTCHESTER, fF)
ORANGE AND ROCKLAND
Counties (within United Par-%

UPPER NEW YORK STATE
}—FREE deliveries on orders
rover $45, otherwise ADD $3.50
Delvey hac =—===*==

32.30
37.70
40.95

40.95
40.95
43.10
43.10
53.90

62.50
re
30.90
92.50

41.75
45.25
34.90
39.30
63.60
65.95
72.90
75.05
91.70
96.65
96.65

102.50
102.50

    
 

Add 5% sales tax within city limits — and the appropriate tax applicable elsewhere in New York State.

SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * TEmpleton 8-7500

 

 

 

 
