  
    

kc THE LAST FEW YEARS, it has

  

amazed us to see the increased popularity of
good wine in half bottles. All too often, there is
‘dinner for two’ and part of a large bottle 1s
wasted where a half bottle might have been suffi-
cient. We proudly offer below the widest range

in New York—all in the useful half bottles size.

RED WINES
Half- Case
No. Bottle of 24
170 BORDEAUX ROUGE 1953, Boyer 59 13.50
116 MEDOC 1953, Albert .69 13.50
652 BEAUJOLAIS 1955, Montmelas 14 16.50
208 PUISSEGUIN ST. EMILION 1953, Boyer... .74 16.50
321 BEAUJOLAIS 1955, Domaine du Ringuet .84 18.95
177 CHATEAU RAUSAN GASSIES 1952 ed 20.95
165 CHATEAU CHASSE-SPLEEN 1952 1.09 24.65
145 CHATEAU DUCRU BEAUCAILLOU 1952 1.09 24.65
238 BEAUJOLAIS BROUILLY 1955 1.09 24.65
Estate Bottled, Domaine de Tours
$ 181 CHATEAU FANNING LA FONTAINE 1952 1.11 24.00
132 CHATEAU MEYNEY 1952 1.18 25.50
155 CHATEAU LEOVILLE LASCASES 1952 1.19 26.75
% 237 CLOS L’EGLISE 1953 1.19 26.75
* 653 BEAUJOLAIS FLEURIE 1955 1.19 26.75
Estate Bottled, Domaine de Fleurie
654 CHATEAU LEOVILLE POYFERRE 1953 1.34 29.00
315 CHATEAU PALMER 1953 12 29.95
304 BEAUNE GREVES 1953 1.59 36.75
Estate Bottled, Duvault-Blochet
* 316 VOLNAY, CLOS DES CHAMPANS, 1952 1.59 36.75
Estate Bottled, Marquis d’ Angerville
311 BEAUNE, CLOS DE MOUCHE, 1953 1.69 38.75
Estate Bottled, Duvault-Blochet
655 FIXIN, LES HERVELETS, 1955 173 38.75
Estate Bottled, Pierre Gelin
A10 CHATEAU SMITH-HAUT LAFITTE 1947 1.85 41.75
247 NUITS ST. GEORGES, PORRETS, 1953 1.85 41.75
Estate Bottled, Henri Gouges
682 GRANDS ECHEZEAUX 1955 2.09 48.75
Estate Bottled, R. Engel
176 CHATEAU LATOUR 1953 2.29 51.50
182 CHATEAU MARGAUX 1953 2.49 56.95
190 CHATEAU MOUTON ROTHSCHILD 1953 2.69 61.95
334 CHAMBERTIN 1955 2.85 64.50
Estate Bottled, General Rebourseau
PINK WINES
Half- Case
No. Bottle of 24
661 ANJOU ROSE 1955, J. Bailfons 14 16.50
377 BONNE AUBERGE ROSE (Provence) 84 18.95
493 LA RESERVE DE BEAULIEU 1955 89 18.95
434 BEAUJOLAIS ROSE 1955 99 21.95
Estate Bottled, Domaine des Tours
TAVEL, CLOS DE VAUCROZE, 1965 99 21.95

4 370

Page Four..

309
286
597
565

300
307

440

414
359

656
241
657

430
636

491
696

658
541

610

>

659

588

660

974

   
 

CASE of

12

Different

are
Boi (ss

SS)
ante

WHITE WINES

Half-

Bottle
BORDEAUX BLANC 1953, Boyer 59
GRAVES 1953, Boyer 69
LIEBFRAUMILCH 1955, Lob 14
GRAACHER HIMMELREICH 1955,
Federlein 84
SAUTERNES 1953, Boyer 95

PIESPORTER PICHTER SPATLESE 1955 ou

Shipped by L. Federlein

MUSCADET, CLOS DES ORFEUILLES, 1955 .99

Bsidtc Deut cs.5 Otel at

FLEUR D’ALSACE 1953, Hugel 1.02
POUILLY VINZELLES 1955 see
Estat pott.e.., Caves we Grand Cru

MACON VIRE, CLOS DU CHAPITRE, 1955 1.19
Estate Bottled, J. Depegneaux

POUILLY FUISSE, LES BOUTHIERES, 1955 1.29
Estate Bottled, M. Dondin

PULIGNY MONTRACHET 1955 1.35
Estate Bottled, J. Bavard

ALSATIAN RIESLING 1953, Hugel 1.55
SCHARZHOFBERGER RIESLING 1955 1.64
Estate Bottled, Koch

GEWURTZTRAMINER 1953, Hugel 1.64
CHABLIS VAUDESIR 1955 1.69
Estate Bottled, L. Begue

BATARD MONTRACHET 1955 1.94
Estate Bottled, J. Bavard

PIESPORTER GOLDTROPFCHEN 1953 1.85

Estate Bottled, Kesselstatt Cellars

ZELTINGER HIMMELREICH SPATLESE
1955 1.85

Estate Bottled, Ehses-Decker

CHATEAU HAUT BRION BLANC 1955 1.94

One of the great dry white wines of the world.

WEHLENER SONNENUHR SPATLESE 1955 2.35

Estate Bottled, Johann Josef Prum

GRAND MONTRACHET 1955

Estate Bottled, J. Bavard

BERNKASTELER DOKTOR SPATLESE 1955 3.14

Estate Bottled, Dr. H. Thanisch

2.99

Case
of 24

13.50
15.50
16.50

18.95
20.50
21.95

21.95

22.00
22.95

26.75
28.75
29.95

33.48
36.75

36.75
38.75

44.75

41.75

41.75
44.75
91.50
58.50
71.50

QW
a

K Sam pler No12

yards of Europe

Xmas list.

an exciting adventure in comparative wine
red, white and pink wines from the great vine-
buy this sampler case and save
would cost $17.63 if bot-
tles purchased individu-
ally. An imaginative
thought to send to your

An Adventure in Tasting

One each of the twelve starred items above offers

tasting

MIXED CASE OF ALL
La Pile

BOTTLES § 50
only 16

COMPLETE

\
‘ ~ taza A
oe
ale
: CS

    
   
    
    
      
  
   
   
 
 
  
  
  
   
   
  
 
  
    
  
  
  
   
   
 
  
  
   
   
  
   
 
   
  
 
 
 
   
   
     
  
 

\
ee
D =}
D 1
c \s
a

 

OuDEAsHON
JoUR MASH

j
hi
I

J

ADO Tan

NON ne

u VALYERT

Ail UGH)
