 

        
   
 
    
      
     
  
      
   
   
   
    
 
   
   
       
      
 
     
   
   

76

  

No.
RI

R3

Page Ten.

MAGNUMS of French Champagne

(Equal to two bottles)

No. Jeroboam
30 MUMM’S CORDON ROUGE .......... 30.21
40 PERRIER JOUET BRUT 1949 ........ 33.00

202 PERRIER JOUET BRUT 1947 ........ 34.75

12 PIPER HEIDSIECK BRUT 1949 .... 35.68

MOET & CHANDON

PRY IMPURIAL 1060 ............... 36.30
89 BOLLINGER BRUT 1952 .............. 38.15

REHABOAMS of French Champagne

(Equal to six bottles)

Rehaboam
MOET & CHANDON
eels AR 54.24
MUMM’S CORDON
a ee a 55.83

No. Magnum Case
9291 MARCEL PERE BRUT 1949 ............ 8.29 47.75
ee oy 9.99 56.50
35 ST. MARCEAUX BRUT 1952 .......... 11.25 62.00
a as ee eee 12.19 65.80
71 PERRIER JOUET BRUT. .................- 13.85 75.00
119 LOUIS ROEDERER BRUT. ............ 14.32 77.30
77 RAC BRUT RESERVE |.c..... 14.70 79.38
Ge Pr Er BRU ee 14.70 79.40
65 MUMM’S CORDON ROUGE
Meee 15.50 79.75
55 PERRIER JOUET BRUT 1949 ........ 16.15 87.50
53 LOUIS ROEDERER BRUT 1949 .... 16.95 91.52
46 MUMM’S CORDON ROUGE
ee 17.43 95.84
41 MOET & CHANDON
Diet IMPERIAL 1940 ................ 17.33 93.55
25 CHARLES HEIDSIECK
ee es 17.55 94.50
163 PERRIER JOUET BRUT 1947 ........ 17.75 95.85
A rarity. Last 8 cases in city.
66 PIPER HEIDSIECK BRUT 1952 ...17.75 95.85
159 BOLLINGER BRUT 1952 ................ 18.42 99.45
39 CLICQUOT
RELLOW LABEL 1949 .............:.: 18.55 100.20

JEROBOAMS of French Champagne

(Equal to four bottles)

 

METHUSELAH of French Champagne

(Equal to eight bottles—largest size available)
M3 MOET & CHANDON

Oeil IMPERIAL 2s 66.87

MAGNUMS of Red Wine

(Equal to two bottles)

No. Magnum

99293 CHATEAU GAFFELIERE-
PN PG oo oe ade i awe
St. Emilion

142 CHATEAU LASCOMBES 1958 ......
Margaux

359 FIXIN, LES HERVELETS, 1955....
Estate Bottled, P. Gelin

317 VOLNAY: CLOS DES

Ne es Lo ech 7.19
Estate Bottled, Marquis d’Angerville

270 CIA OA EATOUR 1966. 2.0550... 8.99
Pauillac

197 CHATEAU MARGAUX 19953. .......... 9.69

Margaux

160 CHATEAU MOUTON

OT PC aE). F908 iene cesses 10.59

Pauillac

255 CHATEAU CHEVAL

Bee ne, 10.59

St. Emilion

290 CHANGER TIN 1949 oe 11.95

Estate Bottled, Joseph Drouhin

The genial member of our firm, Jack Aaron,
was named “L7 HOMME DE CHAMPAGNE”
by the “Champagne Growers of France”. The
award was in recognition of the important
contribution that he had made within the
United States towards furthering a_ better

understanding and appreciation of Cham-
pagne, the noblest of the world’s sparkling
wines.

Case

29.95
33.59
36.25

40.75
51d
5 S275

62.6.9

G2<00
2.50

     
    
     
       
             
     
    
   
       
    
     
      
       
     
 
    
   
     
   
   
     
   
