 

that
lave
lt of
e in
hes,
lave
ent,
e to
lest

 

and Vodka

   

 

SALE PRICE

: Bottle Case
1708 BACK BAY GIN (S. S. Pierce Co.) . . oe 3.69 42.00
; We first introduced “Back Bay Gin” to the New York public about six months ago. We happily report

es hat we have rarely experienced such quick and wk lieve it is

ist Yad that we have rarely experienced such quick and whole hearted acceptance. We believe it is well deserved
B ACK BAY —this 90 proof gin is clean, bone dry and ideally suited to fulfill its function as the basic ingredient of
a the distinctive Martini. Made by the venerable New England firm S. S. Pierce Co., “Back Bay Gin” is
ry ea in the best American tradition, symbolizing the Boston of an earlier era... the elegance of carriage
ie Oe Vem ceah tt days. (FOR ADDED SAVINGS WE SUGGEST FULL QUARTS AT $4.55, THE CASE $52.00)

100 % GR
IN THE BEST ENGLISH TRADITION
90 PROOF

Ss. S. PIERCE CO.
BOSTON. MASS.

2300 BACK BAY VODKA (S50 Broot) 22 2 3.69 42.00

An exceptionally fine Vodka from one of America’s finest and oldest firms—S. S. PIERCE CO.—established in Boston back
in 1831. Improve your Vodka drinks this season and save. For added economy, we suggest FULL QUARTS OF BACK
BAY VODKA AT $4.55 THE QUART, $52.00 THE CASE.

1710 FORTNUM & MASON’S LONDON DRY (England) . . . 4.79 54.95

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in London
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.

VODKAS GINS
80 PROOF VODKA AMERICAN GINS
Bottle Case Quart Case ‘ Bottle Case Quart Case
OLE SIE US BA 9800 4.29 49.75 ¢ TEMPLETON, 90 Proof (On Sale) ......... 3.39 38.75 4.19 47.95
BARDINET -KIPRISKY WU, S) 3.59 41.00 4.37 51.00 BIDYRS 90 Prock 3.69 42.05 4.56 51.95
BAUKOAY 5. So rictees 3.69 42.00 455 52.00 MILSTURE 50 Proof 2 3.83 43.66 4.75 54.15
FUEISCHARNING (0 8) 3.95 45.03 4.85 55.29 FLEISCHMANN’S, 90 Proof 3.95 45.03 4.85 55.29
REUSKA 9) 3.99 45.49 498 56.77 BELLOW’S FINE CLUB, 90 Proof ......................... 3.95 45.03 485 55.29
ROMANGEE le 3). ee 3.99 45.50 497 56.65 CANADA DRY: 90 Presi 2 4.05 46.17 494 56.32
CANAMN CRY nS). 4.05 46.17 494 56.32 GILBEY’S, 90 Proof 2 4.19 47.77 5.19 59.17
BHIOWS GS) 4.16 47.42 a — HIRAM WALKER = 419 47.77 5.19 59.17
SRVAR Ul Ses ee 4.25 48.45 5.29 60.31 GORDONS. 94.4 Proof 432 49.25 5.34 60.88
RAM WHLRER: SD oe 4.32 49.25 5.38 61.33 BOOTH’S HIGH & DRY, 90 Proof ......................... 4\32 49.25 5.34 60.88
SDURNURE Sd. 4.32 49.25 5.38. 61.63 SEAGRAM’S ANCIENT BOTTLE, 90 Proof ......... 4.45 50.73 §.50 62.70
SBE Oy 4.32 49.25 5.38 61.33 SCHENLEY GOLDEN AGE, 90 Proof ...................... 4.45 50.73 §.50 62.70
ORO Ney cn 4.32 49.25 5.38 61.33
WOESCHMIOU US) 2.2 4.40 50.19 5.45 62.13 IMPORTED GINS
100 PROOF VODKA — —-
FORTNUM & MASON’S, 90 Proof... 4.79 54.95
Bottle Case Quart Care England’s best gin on sale.
ROWENOIE Si 4.79 54.60 5.92 67.50 Pe Be ke ee
GIRAM WMKER LS) 2 5.10 58.14 6.30 71.82 MANOUERRY ot ee 5.41 61.69 FROM
CHBEYS 3 6D 84 6.30 71.82 GED GENTRY;-86.6 Proofs. 5.49 62.63
SWINNOEE AUG). ee 5.10 58.14 6.30 71.82 BALLANTING’S, 92 Proof 5.54 63.16
WOLFSCHMIDT (U. S.) eee ees Beme 5.17 58.90 6.36 72.51 BOOTH’S HOUSE OF LORD'S... 5.69 6489 GREAT
GORDON’S (U. S.) Pa ee) ame 6.30 71.82 BEEFEATER, 94 Proof eres 5.69 64.89
YAR GOLDEN, 86 Proof nee. Gees = — COATE’S PLYMOUTH, 89 Proof... 5.69 64.89
FINLAND HOUSE (Finland) oo ot he ORG. POOR _ _ BRINN; Gare PlOOr 9.69 6495 BRITAIN
KORD (Czech) ee ee ee Poe a — LAMPLIGHTER (Nicholsons), 94 Proof ............... 5.69 64.89
WHBAROWA Poland) 6.98 79.54 a — SEAGER EVANS, 90 Proof cnnnnnmnmene 9.72 65.17
TUBROVKR (C76cll) oe 6.98 79.54 _ — AMBASSADOR, 94 Proof -nmnmnnmnemnnnn 5.77 65.78

... Page Nine

  
