 

 

1960 VINTAGE

No.
846 FORSTER JESUITENGARTEN, Bassermann-Jordan (rie) «3...

1961 VINTAGE

5059 LIEBFRAUMILCH, Drusus Kellerei ..........0. cece eee eee
872 HATTENHEIMER MEHRHOLZCHEN, Winzergenosesenschaft ......
5060 OPPENHEIMER GOLDBERG, Drusus Kellerei ....................
873 RAUENTHALER STEINMAGHER, Graf Elt..... 0.2 ee ee
5061 RUDESHEIMER KLOSTERBERG, Espenschied ....................
835 RAUENTHALER WAGENKEHR, Becker ....................-55--
577 RAUENTHALER BAIKEN CABINET, State Domaine ..............
5062 ELTVILLER SONNENBERG SPATLESE, Becker ..................

1962 VINTAGE

557 NIERSTEINER SCHNAFFENBERG, Baumer ......................
870 KIEDRICHER SANDGRUB WEISSLACH CABINET, Graf Eltz .......

5063 ELTVILLER SONNENBERG WEISSLACH SPATLESE, Graf Eltz ....
5064 HOCHHEIMER DOMDECHANEY CABINET, State Domaine .......
5065 RUDESHEIMER SCHLOSSBERG CABINET, State Domaine ........
5066 HATTENHEIMER NUSSBRUNNER SPATLESE, von Simmern ......

1963 VINTAGE

797 ELTVILLER SONNENBERG, Schloss Eltz ................... 60000:
784 ERBACHER KRANZCHEN, Prinz F. Preussen ....................
840 GEISENHEIMER ALTBAUM, Freiherr von Zwierlin ...............
850 NIERSTEINER HIPPING SPATLESE, Schmitt ..:......600050..5...

1964 VINTAGE

687 mente eee MORN i Cov no vik oc hoi ncs
717 Pere eA ee aA, OGMINGY ..... 2. eT OS
874 MARTINSTAHL WILDSAU, Martinsthal .........................
737 ELTVILLER SIEBENMORGEN, Schloss Eltz ......................
772 RAUENTHALER STEINMAECHER, Schloss Eltz ..................
616 ELTVILLER SONNENBERG CABINET, Schloss Eltz ...............
666 RAUENTHALER LANGENSTUCK SPATLESE,

ee es ee a er i
655 NIERSTEINER HIPPING AUSLESE CABINET, Schmitt .............
626 RAUENTHALER BAIKEN SPATLESE, Staatsdomaine .............
585 STEINBERGER CABINET SPATLESE, Staatsdomaine.............
MARCOBRUNNER AUSLESE, Von Simmerm .....................

SALE PRICE
Bottle Case
2.99 33.05
1.59 17.95
1.69 18.25
1.79 19.75
2.49 26.90
2.69 30.75
2.95 32.50
3.19 34.95
3.19 34.95
1.69 18.25
2.49 27.00
2.69 29.950
2.99 32.30
2.99 32.30
4.19 47.00
1.99 21.50
eae 24.79
2.49 26.90
2.99 32.30
1.29 13.95
1.29 13.95
1.79 19.75
1.99 21.50
1.99 21.50
2.49 26.90
2.99 32.30
3.29 Bebo ed
3.49 37.¢0
3.99 43.90

4.73

 
   
 
 

 

 

 

 

Joh oye
oF oe
i oct}

af SB) 8 Lp DLAU
Y \ t
/ ays WS g0rseRCE
PANSY = “a uth
SIS y= and WURLP
See = ——= -
——— —— mo?
RK
1]
LINGER HIMM
mOnAn TT ny
ORTER MICI
IV
TAGE
MIMCon
—
ELBA |
NACK’
ull WAR
ER HTM
OLRGER
TD Qnry
tk SCH
NTER G0
Tiny a
MLK SON
Lom mp
LBA
NPD ann
oe Y04
“OERG}
‘ \Q 194
k \Wy os
MMe «
“AR NN
QD
\ Nn :
NKR 19
\ [

  
