  

No.
156
206
698
622
696
114
136
630
628
697
615
702
734
699
158
207
218

 

899
5029
5030

1961 (Continued )

 

Bottle Case
CHATEAU GREYSAUC (Medec) . 62.0. 0c. Oe 2.29 24.75
CHATEAU CURE-BON LA MADELEINE (St. Emilion) ............. 3.49 37.40
CHATEAU CLO8 FOURTET (St. Emilion) ..... 2. .i2..... 2 3.99 AB.10
CHATEAU ROUGE TE JPomerol).... ok. ee 3.99 43.10
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 4.29 46.35
CHATEAU CALON SEGUR (St. Estephe) .......-\;.43,-202..... 4.59 49.35
CHATEAU COS D’ESTOURNEL (St. Estephe) ..................... 4.59 49.935
CHATEAU LEOVILLE LASCASES (St. Julien) .................... 4.59 49.59
CHATEAU PICHON LONGUEVILLE LALANDE (Pauillac) ......... 4.59 49.955
GHATEAU TROTANOY (fomenmh ©0200 er ee A.39 49.90
GHATEAU BEYGHEVELLE (G6 Julien). ...... 0.6. 2... eee, 4.79 02.00
CHATEAU GRUAUD LAROSE (St. Julien) ........................ Docbed 6.89
CHATEAU TALBOT (St. Jalen) ..... 5.0 nc ee a Doebed 07.69
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... 799 86.30
GHATEAU HAUT BRION {Graves). ... «566s c ocho uece Bree. 9.735 105.30
CHATEAU MARGAUX (Margaux) ........:...:..... . o)itees At ee 9.735 105.30
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 9.73 105.30

1960 CHATEAU BOTTLED

The vineyard owners in Bordeaux are drinking and enjoying their 1960s today for their light
softness and pleasant charm. They are good values.

CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ............ 2.79 30.735
GHATEAU HAUT BRION fGraves) ... 0. 2 4.99 04.95
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... A.99 04.95

1959 CHATEAU BOTTLED

228
707
501
283

 

 

Hailed at the “Vintage of the Century.” Starting to show their class; developing true balance,
fine bouquet and character.

CHATEAU VIEUX MOULIN (Pussequin-St. Emilion) ............... 2.49 26.90
GHATEAU MEYNEY (St Estenne)...-..- 25.2 we 3.15 34.00
CHATEAU LYNGH BAGES \Pauillat)............4:.. 3... aA9 09.30
CHATEAU PICHON LONGUEVILLE BARON (Margaux) ........... 049 09.30

RARE OLD CLARETS

Authentic survivors of a previous decade. No longer commercially available. Remarkable
examples of great claret.

 

 

 

Bottle Case
CHATEAU SAINT-BONNET 1953 (Medoc) ......................- 2.99 32.30
CHATEAU GAZIN 1953 (Pomerol) ...;. ...... i... . 2900 a29 ab.20
CHATEAU MONTROSE 1934 (St. Estephe) ....................00. 6.79 74.799
CHATEAU LA MISSION HAUT BRION 1953 (Graves) ............. 8.95 96.65
CHATEAU GRUAUD LAROSE 1949 (St. Julien) ................... 3.95 96.65
GHATEAU TALBOT 1949. (61. julien) ...- 2. -.52.. 8 a. Ce 3.95 96.65
CHATEAU PETRUS 1948 (Pomerol) ....... |. eso ee 9.95 109.30
CHATEAU LATOUR 1955 (Panillac) . 222550. 1s. oe ae 10.75 116.00
GHATEAU MARGAUX 1955 (Mereaux) ... 6... oon cs 10.75 116.00
CHATEAU HAUT BRION 1943 (Graves) ..........0 0060840 ee. 10.95 120.30
CHATEAU PATOOR 1987 (ubillae) |. ee 12.25 132.30
CHATEAU PATOOR 19524Pautlac) ..... ees 12.25 132.30
CHATEAU MARGAUX 1952 (Margaux) 2620.80. 2.50 aa. oe. 12.25 132.30
CHATEAU MOUTON ROTHSCHILD 1952 (Pauillac) ............... 12.25 132.30
CHATEAU HAUT BRION 1953 (Graves) ...............000 cee eee 14.50 156.60
CHATEAU LAFITE ROTHSCHILD 1955 (Pauillac) ................. 19.50 210.00

 

 
