 

1964 REGIONALS

ee

Rich in fruit and charm. Each of these traces its origin to a specific Chateau and are definitely
superior in pedigree and quality to the run-of-the-mill regionals. All of the 1964 vintage. All

bears the name of the shipper — Talleyrand.

No. Bottle
101 BORDEAUX ROUGE, Chateau St. Germain ................+-+++5 1.29
175 MEDOC, Chateau Graves du Pim ...... 0.5 6222 ec cc teen e seen ene 1.69
185 ee Warr tON Chateau Vonnerot .....:....-- 20.6. eee ee 1.79
183 ras POU 5... oo ie eee 1.99
7 SY LIEN, Chatean da Credo «cia (he, ws cewienc inns emcees 2.19
1964 CHATEAU BOTTLED

216 Re RAR OG i ee ck ee ese 1.79
935 «Ss 17.05 OU MONASTERE ROUGE (Graves) ..........-..........-.. 1.99

1962 CHATEAU BOTTLED

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached the United
States. Quick to mature, here are the kind of clarets that can be enjoyed today and for

5005
5008
5024
897
140
311
833
199
839
309
857
161
5026
5027
267
184
260
231
162
213
202
115
147

several years ahead.

CHATEAU LA GRUPPE (Bordeaux Superieur) .................... 1.49
CHATEAU CANON LA GAFFELIERE (St. Emilion) ................ 2.359
CHATEAU SEAUSEIOUR (St. Emilion) ..........2.:....2....5... ato
Cy ee i con ens 2.00
CHATEAU PRIEURE LICHINE (Margaux) ..................000005 ase
OA TEAG CANON (Si Gmion) os i cece cence cs 3.49
Peete GLOSS FOURTET (St, Emilion) «nk nw ne ccs tse 3.49
ee i a i ks 3.49
CHATEAU LATOUR A POMEROL (Pomerol) ..................... 3.49
CHATEAU LEOVILLE POYFERRE (St. Julien)...................5. 3.49
RO Cre) ee ss oe hi 3.89
Sal bAU GAMN SEGUE (Gt Estonhe) .............. 60 ee 3.99
ee er te A PO) gi oho. 4.25
Sea TEAU GRUAUD LAROSE (St. Julien) ..... 22. 0.0. oe oe ow 4.25
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) ..... 4.89
CHATEAU LA MISSION HAUT BRION (Graves) .................. 4.99
UBATEATAUSONE (St Emilion). : o) e200: eos et exe 6.99
CHATEAU GHEVAL BLANC (St. Emilion) .............:........: 6.99
ee ee PI een eaves) .. 4. es ee 7.85
GHATEAU LATOUR (Pauillac) ......2¢5.9.8.67,,2.2 853 Fo. 7.05
CHATEAU MOUTON ROTHSCHILD (Pauillac) ................... 7.85
CHATEAU LAFITE ROTHSCHILD (Pauillac) ..................... 3.29
epee Cees (Pomiornl) ... eek re Set id ee 3.29

1961 CHATEAU BOTTLED

5028

   

Great, great wines in the classic tradition — brilliant, long future.
rich in every element, yet in harmonious balance,
tee ee ee ee 1.99

Case
13.95
18.25
19.35
21.50
23.65

19.35
21.50

15.95
23.05
30.15
32.30
32.30
37.470
37.70
37.70
37.470
37.40
42.00
43.10
45.90
45.90
02.80
03.90
73.00
73.90
$4.75
$4.75
$4.75
38.75
83.75

A highly concentrated wine,

21.50

 

 

 
