   

   
  
 
 
    
  
   
    
  
   
   
  
  
  
  
  
  
  
  
  
  
   
  
    
   
  
   

   
  

 

  

 

 

PTETHTTN TT} LPMLIECONITIVIITyf) 3
a
ii) |
‘| 5 a
i bi
AH
= H !
Renn Hi
f i}

1959 VINTAGE

 

 

   

SALE PRICE
No. Bottle Case
5067 ZELTINGER HIM VELREIO, Anim © 3.09 39.30
578 SCHARZHOFRERUGER, Eson Maller. 2 Se 3.99 A3.95
597 SCHARZHOFBERGER SPATLESE, Egon Muller .................. 4.99 34.95
5069 SERRIGER WURZBURGER HERRENBERG AUSLESE,
Von Senorienia:...... edb 64.73
5068 EITELSBACHER KARTHAUSERHOFBERG FEINE AUSLESE,
KRaultensiraken. ss, Ci 8.99 98.95
665 PIESPORTER GOLDTROPFCHEN FEINSTE SPAT-AUSLESE, \
Von Kesselstall . ... .. 2 2 a 12.50 142.00 ~ A 2
erat ws
a SSA,
1960 VINTAGE es SAEs
693  ZELTINGER HIMMELREICH, Dunweg ..................0. 000000 2.19 23.95 (je
686 PIESPORTER MICHELSBERG, Dunweg........................+- 2.39 26.25
1964 VINTAGE
779 MOSEEBLUMCHEN. Baumer... 2° 7 1.29 13.95
785 #BERNGASTELER BRAUNES, Baumer: 1.69 18.25
789 KROEVER NAGKTARSCH, Baumer .2..-:.7- 7.7 1.69 18.25
792. PIESPORTER TAUBENGARTEN, Baumer .................2...:.. 1.69 18.25
7909 ZELLERSCHWARZEKATZ, Baumer... .....4.4...>. = 1.69 18.25
856 GRAAGHER HIMMELREIGH, Baumer?) --7%..........-..-.--s 05>: 1.89 20.40
865 SCHARZBERGER SPATLESE, Baumer«~....................... 1.89 20.40
863 ZELTINGER SCHWARZLAY SPATLESE, Baumer ................. 1.89 20.40
587. PIESPORTER GOLDTROPFCHEN AUSLESE, Lehnert-Erben ....... 3.29 36.00
867 | WEHLENER SONNENUHR AUSLESE, St. Nikolaus Hospital ........ 3.99 42.50 :
537. BERNCASTELER DOCTOR SPATLESE, Dr. H. Thanisch ........... 3.49 62.50 ad
ALSATIAN WINES Ye .
442 SYLVANER 1964, Caves Hanhart .............. 42:2 .@..94., 1.39 15.00 ee Si es
375 COTE DE BERGHEIM 1963 (Edelzwicker), Jules Muller ............. 1.49 16.10 ON ee
460 RIESLING 1964, Caves Hanhaert ........:..... 222 2. 1.89 26.40
409 TRAMINER Joe, Caves Hanhart ©... 2... 1.99 21.50
422 GEWURZTRAMINER 1964, Caves Hanhart ....................... 2.19 23.65
. 503. TRAMINER aoe, F. Hugel 20 oo 1) cin dice ae ee 2.83 30.56
LMT)
aXe

=  SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * TEmpleton 8-7500
