   

 

 

1959 RED BURGUNDIES -— christened the ‘Vintage of the Century.”

240 SAVIGNY LE DOMINODE, From the cellars of Pierre Poupon ....... 2.99
627. ALOXE CORTON, From the cellars of Pierre Poupon............... 3.49
755 BEAUNE, CLOS DU ROI, From the cellars of Pierre Poupon ......... 3.49
129 NUITS ST. GEORGES, LES ST. GEORGES

¥rom the cellara'of Fierse Poupon ....2.....2.55.,..,2..2.2 4. 3.29
193 |POMMARD RUGIENS, From the cellars of Pierre Poupon ........... 3.979
894 CHARMES CHAMBERTIN, From the cellars of Pierre Poupon ....... 3.99
214 CORTON PERRIERES, From the cellars of Pierre Poupon ........... 3.99
586 | CHAPELLE CHAMBERTIN, From the cellars of Pierre Poupon ...... 4.99
1958 RED BURGUNDIES
866 GRANDS ECHEZEAUX, Domaine de la Romanee Conti ............. 0.69
875. BONNES MARES, Comte de Voste =. ° 4... oe... 6.59
290 MUSIGNY, VIELLE VIGNES, Comte de Vogue ..................... 7AD
869 LA TACHE, Domaine de la Romanee Conti........................ Bid
RARE OLD RED BURGUNDIES
5050 VOLNAY CAILLERETS 1957, Marquis d’Angerville ................ 3.49
5051 ALOXE CORTON 1957, Prince de Merode ..................-....... 4.19
248 . BEAUNE GREVES 1953, Roger Duchel 42... 40.3... 3... :. 4.99
251 .. BEAUNES GREVES 1952, Roger Duchet....° =. 1. i. 049
205 §BEAUNE, CUVEE NICOLAS ROLIN 1946, Hospice de Beaune ....... edb
5052 GRANDS ECHEZEAUX 1957, Henri Lamarche .................... 3a-99
174. SAVIGNY, CUVEE FOUQUERAND, 1945, Hospice de Beaune ....... 6.75
644 SAVIGNY LES BEAUNE, DOMINODES, 1945, Domaine Poirier ...... 6.95
571 . POMMARD EPENOTS 1945, Gommoux:..:; 2.2... 4275... 3:2... 3.49
302 BONNES MARES 1945, Domaine Delorgey ......................- 3.95
361 NUITS ST. GEORGES, LES VAUCRAINS, 1945, Michelot ........... 8.95
605 | BEAUNE, CUVEE NICOLAS ROLIN, 1949, Hospice de Beaune ....... 9.49
507 POMMARD BOUCHEROTTES, 1945, Domaine Chenot ............. 9.49

 

    
 

& SPEEDY | FREEDAILY DELIVERIES IN §
<> 1 NEW YORK CITY, LONG §
o ! ISLAND, WESTCHESTER, gt

ORANGE AND ROCKLAND£
Counties (within United Par-@

Delivery
Service

 

A cel Zone)

 

Same Day}

32.30 -
37.70
40.95

40.95
40.95
43.10
43.10:
33.90

62.50
G17
30.90—
92.30

41.5
49.25
04.90
309.30
63.60
65.95
72.90
75.05
91.70
96.65
96.65
102.50
102.30

 
   
   

= UPPER NEW YORK STATE

—FREE deliveries on orders
over $45, otherwise ADD $3.50

mDelivey ha ===

 

Add 5% sales tax within city limits — and the appropriate tax applicable elsewhere in New York State.

SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * ‘T'Empleton 8-7500

 

 

 

 
