AMERICAN STRAIGHT WHISKIES

STRAIGHT BOURBONS

TOM MOORE > year old Kentucky, 86°
WINDSOR 3 years old, 86 a
P & T PRIVATE STOCK BOURBON -
BELLOWS CLUB SPECIAL — 40 Months, 86° .
EARLY TIMES — 5 Years Old, 86
S. S. PIERCE KENTUCKY -
OLD FITZGERALD BONDED
PARK & TILFORD BONDED
JAMES PEPPER BONDED
OLD STYLE BONDED - Eight Years Old. Kentucky
Made by the famous James Beam Distillery
OLD FORESTER BONDED |
I. W. HARPER BONDED
DOWLING DE LUXE BONDED
OLD CROW BONDED a anced ik
OLD TAYLOR or OLD GRANDAD BONDED
PEBBLEFORD BONDED .

f yeats old. 86-

4 Years Old, 86

— Eight Years Old

.QUART

SHERRY WINE AND SPIRITS Co.,

Bottle

3.97
4.05
4.85
4.50
5.3
5.49
5.95
oad
5.99
By pe,

6.90
6.90
6.90
6.91
6.91
dent

Ine.

Case

45.49
46.17
55.29
51.30
58.50
63.00
67.75
68.06
68.29
69.75

78.50
78.66
78.66
78.77
78.77
84.25

STRAIGHT WHISKIES

OLD TREASURE + year old, 86°
DOUGHERTY'S DELUXE — 6G Years Old, 86
BELLOWS CLUB SPECIAL RYE — 40 Months, 86
PARK & TILFORD PRIVATE STOCK WHISKEY
FINE ARTS WHISKEY 5 Years Old

OLD OVERHOLT BONDED RYE

OLD CROW BONDED RYE

MEADVILLE BONDED — 8 Yr. Maryland Bonded
OLD OVERHOLT BONDED 13 Years Old

CANADIAN WHISKIES
MAC NAUGHTON'S |
SEAGRAM'S V.O. |

HARWOOD

CANADIAN CLUB

QUART

Bottle
4.05
4.41
4.50
4.85
5.43
6.52
6.91
7.64

QUART 16.30

5.09
5.45
5.67
5.67

AMERICAN BLENDED WHISKIES

MOUNT VERNON

PAUL JONES

CARSTAIRS WHITE SEAL

GOOD OLD GUCKENHEIMER
WILSON .
BELLOWS SPECIAL RESERVE

P.M. DE LUXE

PARK & TILFORD RESERVE
GOLDEN WEDDING

HIRAM WALKER IMPERIAL

WILLIAM PENN

FLEISCHMANN'S PREFERRED

S. S. PIERCE NO. SIX BLEND
BELLOW PARTNERS CHOICE BLEND
S. S. PIERCE NO. FORTY BLEND
BOURBON DE LUXE (51%
OLD SUNNYBROOK BOURBON (51”
KING BLACK LABEL

KINSEY GOLD LABEL .
PHILADELPHIA

SEAGRAM SEVEN CROWN
CALVERT RESERVE .

SCHENLEY RESERVE

THREE FEATHERS RESERVE
HUNTER

MELROSE RARE

LORD CALVERT

Bourbon )

Bourbon )

3.59
aeoe
3.61

3.61

3.61

3.63
3.65
3.65
3.65
3.65
3.69
3.85
3.89
3.95
3.99
3.99
3.99
3.99
3:99
3.99
4.05
4.05
4.05
4.05
4.37
4.50
4.68

Case
46.17
50.27
51.30
59.29
61.90
74.33
78.77
87.10

195.60

58.03
65.40
64.64
68.04

40.93
40.70
41.15
41.00
41.15
41.38
41.61
41.61
41.61
41.61
42.05
43.90
43.75
45.03
45.49
45.49
45.49
45.50
45.49
45.49
46.17
46.17
46.17
46.17
49.82
51.30
53.36

MANY OF THESE BLENDS ARE AVAILABLE IN THE QUART SIZE

679 MADISON AVENUE °+ Templeton 8-7500

 
