SCOTCH WHISKIES,. Cont'd. Bottle ;

sASC

OLD ANGUS ..... 5.69 64.87
HIGHLAND QUEEN 5.69 64.87
MARTIN'S V.V.O. 5.69 64.87
BELLOWS CLUB SPECIAL 5.10 64.98
MC CALLUM'S PERFECTION 5.71 65.09

QUEEN ANNE 5.73 65.24
GILBEY'S SPEY ROYAL 5.75 65.55
GLEN GARRY (5S. S. Pierce Import) 5.75 64.25
JOHNNIE WALKER RED LABEL 5.77 65.78
TEACHERS HIGHLAND CREAM S71. Gade
HAIG AND HAIG FIVE STAR a32- 65.76
BELL'S SPECIAL RESERVE eae 5.78 65.89
CUTTY SARK -...- 5.79 66.00
BALLANTINE'S 5.83 66.36
JUSTERINI AND BROOKS RARE 5.99 68.50
HOUSE OF LORDS 6.05 68.90
AULD GLEN ROSSIE, 8 YEARS OLD 6.23 71.00
OLD PARR 6.52 74.50
ROYAL CONSORT, 10 YEARS OLD 6.60 75.24
BLACK & WHITE DE LUXE 6.65 75.80

USHERS'S EXTRA LIQUEUR 6.65 75.80
Almost every popular brand of Scotch which you can name is a blend that consists 75 76.95
of pure Highland malt whiskey, distilled in pot stills and aged in oak barrels, and seat BROS. vee ee Malt) 6. :
then allowed to mingle its heavy, smoky flavors with the lighter essences of Lowland rom the Reserve Stocks of Berry Bros

whiskies, also aged. MACKIES ANCIENT 6.80 77.49
However, there are a few rare unblended Highland malt whiskies which are available
at our shop (see below). Many Scotch lovers say that the wondrous peat smoke flavor HIGHLAND NECTAR 6.87 78.21

1s at tts best in a straight malt. PETER DAWSON OLD CURIO 6.88 78.40
Bottle Case

GLEN ALAN SCOTCH... 478 55 66 PEWAR'S VICTORIA VAT esses lea ld

A superb Scotch at an amazing price ROBERTSON'S B.E.B. 13 82.25
KING WILLIAM IV Soa ; 5.18 59.05

JOHN SEGG: BLUE CAP 2. « 5.19 59.17 exer BROS. ST. JAMES niet eh
THISTLE i 5.26 59.96 KINGS RANSOM 7.24 82.54
R. A. (Imported by S. S. Pierce Co.) 5.49 60.50 VAT 250 7.32 83.45
USHER'S GREEN STRIPE ....... : . 5.50 62.70 BELL'S ROYAL VAT, 12 Yeats Old 7.50 85.50

LONG JOHN 6 fy. 5.56 63.40 :
PETER DAWSON SPECIAL 559 63.75 GLEN GRANT-GLENLIVET, 12 Years Old 7.99 91.50

OLD SMUGGLER .... : 5.60 63.85 THE SCORE, 20 Yeats Old 9.89 112.75
WATGS coe 5.60 63.84 GLEN GRANT-GLENLIVET, 21 Years Old 11.50 131.00
WHITE HORSE 5.62 64.02 WESTON'S 20 Year Old 11.99 136.80

HANKY BANNISTER | 5.64 64.30 aaa : 142.50
ee Rib See cae AMBASSADOR, 25 Years Old 12.50

DEWARS WHITE LABEL 5.69 64.87

SHERRY WINE AND SPIRITS CO., Ine. 679 MADISON AVENUE «+ Templeton 8-7500

 
