 

No.

uw

68

23

32
+2

35
62
18

49

34

91

261

108

247
26

52

56

58

106
as

100

90

os

  

FRENCH CHAMPAGNES

Bottle Case

MARCEL PERE BRUT 1966 6.49 70.10
Best Champagne buy in New York. Bone-dry—from impec-
cable source.

JAMIN BRUT 1966 6.99 75.50
From the distinguished cellars of Theophile Roederer. It
was the firm of Roederer that owned the famed trotting
horse ‘Jamin’ that won the world’s championship. The thor-
oughbred qualities of the horse is reflected in the finesse of
the wine.

AYALA GOLD LABEL BRUT 1966 7.99 $6.90
LEDOYEN BLANC DE BLANCS
1966 ... ee 7.99 $6.90

From famed Ledoyen Restaurant on the Champs-Elysées.

LOUIS ROEDERER BRUT ..........- 8.25 $9.10
Many consider this among the best of the world famous non-
vintages.

LANSON BLACK LABEL BRUT... 8.55 92.238
CHARLES HEIDSIECK Bev? 9.19 99.25
Bone-dry, beautifully balanced.
POL ROGER BRUT 1964.........-- 9.50 102.50
MUMM’S CORDON ROUGE BRUT 9.75 105.50
CLICQUOT YELLOW LABEL

ee ee 9.75 105.30
MOET & CHANDON BRUT

PUP GUIAL.. 53 9.85 106.40
Light, elegant.
BOLLINGER BRUTE 22 9.95 107.46
Another top-flight non-vintage. Very dry.
LOUIS ROEDERER BRUT 1966... 9.95 109.35
From the best bottles in the Roederer cellar.
KRUG BRUT RESERVE

PRIVATE CUVEE ..........--..:55° 9.95 109.35

Some connoisseurs consider this non-vintage the equal of
any vintage on the market.

LANSON RED LABEL BRUT 1964 10.25 110.70
POL ROGER BRUT 1964.............. 10.50 113.50
SALON MESNIL BRUT 1964 ...... 10.50 113.40
PIPER HEIDSIECK CUVEE BRUT 10.55 113.94
PERRIER JOUET BRUT 1966...... 10.65 115.05
MOET DRY IMPERIAL 1966........ 10.83 117.00

CHARLES HEIDSIECK BRITISH
CUVEE 1964 oe BOs. Lit.

Designed to please the high standards of the British Cham-
pagne market.

CHARLES HEIDSIECK ROSE 1964 10.99 118.70
Pink Champagne at its best.
MUMM’S CORDON ROUGE

ty F066 2... ee 11.40 123.20
CLICQUOT GOLD LABEL

Poet 06 ee 11.50 124.20
PIPER HEIDSIECK BRUT 1966 11.99 129.49
BOLLINGER BRUT 1966 ..........-... 12.85 138.78

Mme. Bollinger considers her 1966 one of her best vintages.

CHARLES HEIDSIECK
BLANC DE BLANCS 1964. .... 12.99 140.29

Outstanding example of top-flight “Blane de Blancs.’

KRUG BRUT 1962 14.95 162.00
Full-flavored, superb.
CHARLES HEIDSIECK

CUVEE ROYAL 1962. 2........- 14.99 161.90

Intriguing early 19th Century bottle housing best Cham-
pagne in the harles Heidsieck cellars. Ideal for gift giving
because of beauty and excellence.

    

15

20

116

39

61

30

42

144

151
102
83
95
9
105

Bottle Case

LOUIS ROEDERER CRISTAL 1966 14.99 161.90
In crystal-clear bottle. A glorious Champagne.
LAURENT PERRIER

GRAND SIECLE 196). 3 ee 15.95 172.26
Beautiful, in classic Louis XIV bottle—excellent.
BOLLINGER R.D. 1061... ss TS Oe

R.D. means ‘recently disgorged. This means that the Cham.
pagne rested under ideal conditions in the Bollinger cellars
and the new cork was inserted this year, thus permitting a
rare old 1961 to retain freshness.

DOM RUINART

BLANC DE BLANCS 1964.......... 17.78 192.05
Rare. Only 800 cases sent to America.
KRUG BLANC DE BLANCS 1966.. 17.89 193.22
A glory. Rare. Only a few cases reach America.
MOET & CHANDON

DOM PERIGNON 1964 ............- 17.89 193.22

Dom Perignon is to Champagne what caviar is to food and

Cartier is to jewelry. Available only in limited supply—will
be gone before Christmas. Suggest ordering early.

TAITTINGER
BLANC DE BLANCS 1964.......... 19.49 215.18

The most sought-after of the Blanc de Blancs.’

AMERICAN CHAMPAGNES

ANDRE MONCIER BRUT (N.Y... 2-22 34.75
The American Champagnes produced in the Finger Lakes
district of New York generally command over $4.00 the
bottle. We will match this one, beautifully made and de-
lightfully dry. with any of them, and at only $2.99.

GOLD SEAL BRUT (N.Y.).......--- 4.70 50.76
TAYLOR BRUT (N.Y.) ....-- 4.90 52.92
ALMADEN BRUT (Calif.).........--- 4.96 53.60
GREAT WESTERN BRUT (N.Y.).. 4.99 53.89
KORBEL BRUT (Calif.)...........-- 5.20 56.70
BEAULIEU VINEYARD PRIVATE

RESERVE BRUT 1967............--- 6.65 71.82
SCHRAMSBERG

BLANC DE BLANCS 1970.......... 7.99 86.30

Here is the very Champagne that President Nixon served in
China to honor Chou-en-Lai and Mao-Tse-Tung. The best
Champagne of California — rare — hard to come by — extra-
ordinary.

     
   
  

 

 

Whether it t
gift-giving, ;
nationally a
dian whiske
economy as
ommend th
Yr., Old Gi
BLENDEL
DIAN—W
8 Yr, Old.

Our cliente
ing to knox
they can ci
herence to
matter wh
will be del

BOURB

Old Jeb 6 Yr.
Don't overloc
in New York
Antique 6 Yr
J. W. Dant—
Old J.T.S. Br
Bellow’s Clul
Old Crow—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
   
  

Still Life—a wood engraving executed in 1953 by PAUL LAND

  

ACRE.

   

 
