 

Included here are the noblest Scotches of them all. However,
our consumer-conscious tasting panel recommend, for intrin-
sic merit at relatively low prices, the following—Douglas, Glen
Alan, Fortnum & Mason, St. Edmund Hall and Barrister’s
Choice 12 Yr. Old. Whatever Scotch you may select, you can
be assured of handsome, appropriate gift wrapping and deliv-
ery service that will be consistent with your instructions.

Priced Below Priced Below
Bottle Case Quart Case

Clan MacGregor ................-- 5.46 62.16 6.76 716.96
The Speaker ...............:-:: — — 6.76 76.96
Named in honor of ‘The Speaker’ of The House of Commons.
Douglas “Board Members’

Coe... Ce oe 64.86 6.99 79.56
Bottled in Scotland—sensational value.
Glen Alan : S09 68.16 7.50 85.41
For over 3 decades, this has been our best selling Scotch.
House of Lords 8 Yr. ...... 6.99 79.71 8.70 99.06
at GS GOW ...6.o . 6.96 79.24 — —
ee ee ae 6.99 79.71 8.70 99.06
Queen Anme ..........-. 6.99 79.56 8.99 102.36
Ballantine’s ..............- 7.80 88.81 9.60 109.36
Checquers ...........:- ce > Tae 89.91 — =
Sits THEO 35 ee 7.84 89.26 9.51 108.31
Seagram’s 100 Pipers 7.84 89.26 O71 11061
Teacher’s Highland Cream .......... 7.86 89.51 9.60 109.36
Dewar’s White Label .......... . 7.86 89.51 9.76 111.16
Cutty Sark kn 7.86 89.51 9.76 111.16
Johnnie Walker Red Label . 7,86 89.51 9.76 :- 111.16
Black & White 7.86 89.51 9.76 111.16
J & B Rare 7.86 89.51 9.73 110.81
re OE in 737 89.61 9.60 109.36
Fortnum & Mason Red Seal . 7.96 90.66 —— oes
From the historic cellars of Fortnum & Mason, London.
Ambassador Deluxe 8 Yr. 7.96 90.66 9.50 108.21
King’s Ransom ae 91.11 — os
St. Edmund Hall (In the

University of Oxford) 7.96 90.66 = eae

From the reserves of the oldest college in the University of Oxford.
Worth much more. An intriguing selection, because of excellence and
antique bottle, ideal for a Xmas gift.

Barrister’s Choice 12 Yr.

799

91.11

Amazing price for 12 yr. old. Offering not limited to lawyers—equally

available to laymen.

Bell’s 12 Yr. 9.56 108.86 41.76 13396
Grand Old Parr 12 Yr. 9.60 109.36 11.468 133.06
Old Rarity 12 Yr. 9.86. 112.31 e231 446.21
Thorne’s 12 Yr. 9.93 113.11 sc sia
De tS Oh: 55 10.12 115.26 nein pe
Laird O’Logan 12 Yr. 26.28. 137.41 es ae
Grant’s Best Procurable 12 Yr. 1030. 10731 i sil
Glenfiddich 10 Yr. 10.39 118.36 ee cae
Ballantine 12 Yr. 10.40 118.46 = =
Chivas Regal 12 Yr. .... 10.46 119.16 A311. 149,36
Pinwinnie if 2 See Co TNMs = eae
Stratchonon 12 Yr. (All-Malt) ....10.61 120.00 oe eae

 

Kathe Kollwitz. Head of a Woman. 1905
(restrike c. 1962). Soft-ground etching, 914 x 5%"

Ambassador Royal 12 Yr. .......
St. James (Berry Bros.) 12 Yr. ..

Haig Pinch 12 Yr.

Johnnie Walker Black 12 YY. ....

Dewar’s Ancester 12 Yr. ......

Smith’s The Glenlivet 12 Yr. ...

Buchanan’s Deluxe 12 Yr.
Ballantine 21 Yr. ....

Grant’s Ancient Reserve 20 Yr.
Chivas Regal 24-40. eas,

In Spode Flagon.
Ballantine 30 Yr. .............

Irish Whiskies
Old Bushmill ....
Power's 7 Yr.

John: Jameson...

John Jameson 12 Yr.

 

THIS 1971 BEAU
Award at the Ma
srown at Chateau
highly regarded
ently been the b
one loves it and

depleted during

anew and last sl
fruity, arbor-lik

The 1970 BEAU
story. Under Fre
‘Brouilly’ only
Anything heyon
hame ‘Beaujola
Brouilly’ must.
the Brouilly vin
parative tasting

SMore interest,

Priced Below Priced Below me
Bottle Case Quart Case 5 ie label, d
10.76 122.56 oS e oa te Sal
40.76 122.56 = oe a
oe 10.80 123.31 13.46 153.36 — panel jg
4699... 125.31 13.66 155.61 ‘Ute in truly 9
11,00 125.31 = = "an public,
Ais 128.26 — ae .
13.19 150.25 — HE CRATE:
15.76 179.56 — = "Ne growine
16.26 185.26 a cS mn father t
26.11 297.56 = - ""Roussy de g
Compra: am
29.51 336.31 — = ie "Promise yy
na de §
7.86 89.51 i ling nd
aS 7.95 90.51 -- “a So
8.40 95.66 — i
ie ee 9.71 110.61 — oa

 
