     

 

The popularity of Vodka and Gin increase year by
year — perhaps because the sophistication of the
martini as a drink, and a tendency towards ever
lighter spirits.

In this area, our tasting panel recommends, as the
best value for the dollar, the following: VODKA —
Back Bay, Stolichnaya; GIN — Back Bay, Lloyds of
England, Fortnum & Mason, Coates Plymouth and
St. Edmund Hall.

VODKAS Priced Below Priced Below
Bottle Case Quart Case
Back Bay—80° (U.S.) ............... 4.29 48.95 5.29 60.95

Vodka may have been created in Russia, but it found good expression
here in Boston at S.S. PIERCE CO. Best buy.

Relska—80° (U5S.) ........... aes 4.33 49.26 5.40 61.46
Wolfschmidt—80° (U.S.) ............ 4.36 49.61 5.60 63.76
Fleischmann’s—80° (U.S.) ......... 4.42 50.26 5.50 62.61
Gilbey’s—80° (U.S.) ..........000...... 4.71 53.61 5.51 62.71
Smirnoff—80° (U.S.) ................ 5.41 61.56 6.56 74.66
Smirnoff dominates the vodka market and has become a standard.
Smirnoff—100° (USS. .................. 621 70.71 7.56 86.06
Borzoi—91.5° (Eng.) ..............-... 6.86 78.11 8.50 96.81
Ever tried vodka from England?

Wyborowa—80° (Poland) ....___ 7.31 83.21 — —
Kord—100° (Czech) ................... 7.60 86.56 — —
Zubrovka—100° (Czech) ....... 7.60 86.56 — —
Flavored with Buffalo Grass.

Russkaya—80° (Russia) ......... ee 90.96 — —
Stolichnaya—80° (Russia) .......... 7.99 90.96 — —
Bottled in Moscow. The brand of Russia.

Stolichnaya—100° (Russia) ..... 8.99 102.36 — —
For those who want it a bit stronger.

Pertsovka (Russia) ........................ 8.99 102.36 — —
Vodka seasoned with hot red pepper—a favorite of Peter the Great.
Zubrovka (Russia) ........................ 8.99 102.36 — —_
Pale green in color because of Buffalo Grass.

Okhotnichya (Russia) .................. 8.99 102.36 — —

Vodka flavored with various meadowland grasses.

Priced Below Priced Below
GINS Bottle Case Quart Case
Back Bay—90° (US.) .......... ADS 48.95 5.29 60.95

Perhaps America’s best made gin. From S.S. PIERCE CO. of Boston
whose dedication to excellence has dominated the American scene
since 1831.

Bellow’s—85° (U.S.) Ft a 53.01 5.76 65.56
Hiram Walker—90° (U.S.) .... 4.76 54.16 5.86 66.71
Fleischmann’s—90° (U.S.) ......... 4.81 54.71 5.80 66.07
Gordon’s—90° (U:S.) ........ ... 4.96 56.41 6.10 69.46
Gilbey’s—90° (US.) ........... .. 4.96 56.46 6.10 69.46
Seagram’s—90° (U.S.) ...... 4.96 56.46 6.06 68.96
Lloyd’s—80° (England) ............ 4.99 56.91 6.20 70.56
Burnett’s White Satin—90° (U.S.) 5.07 Si71 6.14 69.91
Booth’s High & Dry—90° (U.S.) 5.12 58.26 6.37 T2351

69.96 = a
From the London cellars of FORTNUM & MASON that date back to
the days of the Restoration. Despite its excellence, it is being offered
for less than most English gins.

Fortnum & Mason—90° (Eng.).. 5.99

Old Gentry—94.8° (England) ... 5.99 68.16 Tar 84.16
Plymouth (Coate’s)—94.4° (Eng.) 5.99 69.96 7.39 85.75
Berry Bros.—91.4° (England) ... 6.16 70.11 oe os
Ballantine—94° (England) .......... 6.32 71.96 — ie
C.D.C. Cork—94° (Ireland) ... 6.36 72.41 — ae
This gin from Ireland is catching on.

Squires—94.4° (England) ...... .. 6.42 73.06 — —
St. Edmund London Dry—

on” (upland) 6. 6.49 73.86 —

From the reserves of St. Edmund Hall in the UNIVERSITY OF OX-

FORD. Because of excellence, pedigree and the antique looking bottle,
ideally suited as a gift to a friend who appreciates gin at Its best.

Booth’s House of Lords—

56° (encld). e S 6.70 76.26 8.00 9441
Beefeater—94° (England) ....... 6.71 76.41 8.36 95.21
The name ‘Beefeater’ has become a synonym for a good ‘dry martini.’
Tanqueray—94.6° (England) ...... 6.76 76.96 8.40 95.66
Bombay—86° (England) ...... ... 6.80 77.41 8.41 95.76
Boodles—94.4° (England) ...... 6.91 78.66 8.36 95.21

 

 

 

   

Francesco Bartolozzi (after Hans Holbein).
The Lady Parker. 1812. Stipple engraving, 67% x 5¥8”
