HALF-BOTTLES

There is a joy in adventuring among many different wines—
and the easiest and most economical method of embarking on
this Odyssey is to acquire half-bottles. There are 24 instead of
12 experiences with every case. Here are some choice selec-

tions to launch you on your adventure among the vineyards
of the world.

HALF-BOTTLES OF RED WINE

. Half Case
O.

Bottle of 24
1074 BEAUJOLAIS 1969 (Mampleay sp a 99 22.50
1056 COTES-DU-RHONE OTS ee ees 1.14 22.95
1053 MEDOC 1969 (Talleyrand)...........___ 1.34 28.80
1154 BEAUJOLAIS 1971 (Mappleg) oso 553 1.39 29.90
1049 ST. EMILION 1969 (talleyrape)... <0. -

1.44 30.95
1051 BEAUJOLAIS VILLAGES 1970 (La Chaize) 1.49

32.95
986 BEAUJOLAIS VILLAGES 1970 (Marples).. 1.54 33.15
1196 CHATEAU GREYSAC 1967 (Medoc)...... 1.64 35.30
1165 CHATEAU PICQUE CAILLOU 1967...... 1.64 35.30
1137 FLEURIE, LES LAVERTS 1970 (Marples)... 1.64 35.30
1146 JULIENAS 1970 BeveeTiG) oe 1.64 35.30
988 MOULIN-A-VENT 1969 (Marples)........ 1.79 38.55
1052 BROUILLY 1971 (La Chaise) 4 1.99 42.85
275 CHATEAU DASSAULT 1967 (St. Emilion) 1.99 42.85
1064 MOULIN-A-VENT 1970 (Marples)........ 2.04 48.95
773 CHATEAU BAHANS HAUT BRION....__ 2.34 50.40

1017 AUXEY-DURESSES, LE VAL 1969 (Roy).. 2.34 50.40
1000 COTE-DE-BEAUNE VILLAGES 1969

FBUCROIEY, 0 2.39 51.50
1090 SANTENAY 1969 (Bachelet)..........___ 2.39 51.50
311 CHATEAU BOUSCAUT 1967 (Graves).... 2.64 56.90
1007 CHASSAGNE-MONTRACHET,

BOUDRIOTTES 1969 (Ramonet)........ 2.64 56.90

HALF-BOTTLES OF WHITE WINE

1032 BORDEAUX BLANC 1969 (Talleyrand).... 1.09 22.35
1171 GRAVES 1969 (Valleyrand)... 2.65 1.24 26.65
1152 PINOT CHARDONNAY 1971 (Marples)... 1.24 26.65
479. ALSATIAN RIESLING 1970 (Trimbach)... 1.34 28.80

978 MUSCADET-SUR-LIE 1971 .............. 1.44 30.95
1148 SAINT VERAN 1971 (Burgundy)......... 1.64 35.30
1156 SAUTERNES 1969 (Tailevrand), ... |. 1.69 35.30
1036 MEURSAULT 1970 (Matrot) ............. 2.39 51.50
951 POUILLY-FUISSE 1970 (baneyric), 2.39 51.50
141 CHATEAU OLIVIER 1969 (Graves)....... 2.49 53.80

604 CHATEAU BOUSCAUT 1969 (Graves).... 2.64 56.90
1030 CHASSAGNE-MONTRACHET 1970
PRAMOnGH) ee 2.64 56.90
1033 PULIGNY-MONTRACHET 1970 (Sauzet).. 2.64 56.90
1025 MEURSAULT CHARMES 1970 (Matrot)... 2.89 62.30

3/6 SURNCBRRE 1070 43. 2 2.90 63.64
1014 CHASSAGNE-MONTRACHET,
RUCHOTTES, 1970 (Ramonet) ......... 3.64 78.50

1001 BATARD-MONTRACHET 1970 (Ramonet) 6.12 132.05

MAGNUMS

Just as Oliver Wendell Holmes stated in a Supreme Court deci-
sion, “there is a desire on the part of each man for the superla-
tive. It is not enough for Don Quijote that his fair Dulcinea be
proclaimed beautiful—but unless it is said that she is the ‘fairest
of all,’ you must fight.” And so it is with wine—there are many
who insist on large bottles, or the ‘fairest of all.’ In apprecia-
tion of the need for the big giant-size bottles, we offer an
intriguing selection below.

No.

Magnum __ of six

1139. COTES DU RHONE 1971 (Vielle Ferme).. 4.56 22.95
1180 BEAUJOLAIS VILLAGES 1970 (La Chaize) 5.96 32.95
1092 CHATEAU COUTELIN-MERVILLE 1967.. 6.56 35.30

1188 CHATEAU GREYSAC 1967 (Medoc)...... 6.56 35.30
1026 FLEURIE, LES LAVERTS 1970 (Marples).. 6.56 35.30
1048 BROUILLY 1971 tia Gheise) 3 7.96 42.85
1111 AUXEY-DURESSES, LE VAL 1969........ 9.36 50.40
1091 COTE DE BEAUNE VILLAGES 1969...... 9.56 51.50
318 CHATEAU BOUSCAUT 1967............ 10.56 56.90
576 GHATEAU BOUSCAUT 1955 ............ 27.50 148.50
1118 CHATEAU HAUT BRION 1967.......... 45.56 246.00

1141 CHATEAU CHEVAL BLANC 1959........ 84.08 474.90

    

HALF-GALLONS OF
FRENCH COUNTRY WINE

Wine has become a familiar creature. Many families drink it
every day. We all know the economic advantages of buying
wine by the case, supermarket commodities in the super-colas-
sal size, and purchasing a flight to Europe on a group basis.

The same can be true of wine if you move up into the giant
family size of the half-gallons.

A half-gallon holds 64 oz. A regular bottle holds 24 oz. Working
it out mathematically, paying $3.69 for the equivalent of 22,
bottles, the quantity equal to a bottle would cost you $1.38. If
you buy a case of 6 half-gallons, you get a further 10% discount
which means the bottle would cost you $1.25. Considering the
quality of the wines offered below, not even a wine-loving
Frenchman could do much better.

Here are country wines that bring you not only economic re-
ward, but delight after you taste the contents. Who knows?
You may even want to serve red or white wine in your home

every day with every meal without worrying too much about
what it does to the family budget.

All of these listed below appear under the label of ECU ROYAL.
Half Case

RED HALF-GALLONS
No. Gallon of six

5106 FRENCH COUNTRY RED SOA it ee 3.69 19.95
Origin is Burgundy area—the kind of wine that is served
in the country inns of Dijon and Beaune. Good fruit and

depth.

oii) CLARET RESERVE 1971. 3.69 19.95
From grapes of the Bordeaux area and bottled in Bor-
deaux.

WHITE HALF-GALLONS

oi06. BLANG DE BLANCS 1971 ........).. = 3.69 19.95
Here is the very dry white wine that scored so relatively
well in the recent blind tasting among experts and dis-
cussed in the November 27th issue of TIME. Full, slight
touch of sweetness, similar to a Graves.

5112 FRENCH COUNTRY WHITE 1971........ 3.69 19.95
Our favorite. Basically from grapes grown in southern
Burgundy. Dry, clean, rather like Macon Blanc.

PINK (Vin Rose) HALF-GALLONS
5114, GRENACHE ROSE 1971................. 3.69 19.95

If you like the pink wines of Provence, you will be de-
lighted with this one.

  

ol 2 os ! sg
Die Kuniginn. 4
, DL dle coi

 

 

Wood Cut—the Queen
HANS HOLBEIN THE YOUNGER.
1497-1543

 

     

   
   
 
 
    
  
  
 
  
  
  
   
   
   
   
 
 
   
   
  
   
 
  
  
 
 
 
    
  
 
   
  
  
   
   
  
 
  
 
