   
 

|

INS® VODKA. Sale

 
  
  
 
 
   
   
 
 
   
 
 
 
  
   
   
   
   
   
    
    
    
       
    
   
   
   
      
       
     
    
   
   
    
    
   
   
    
    
 

   

SALE PRICE
No. Bottle Case
1708 BACK BAY GIN (S: &. Fiervee God so - 6- 4 3.69 42.00
ee We first introduced “Back Bay Gin” to the New York public about six months ago. We happily report
. a that we have rarely experienced such quick and whole hearted acceptance. We believe it is well deserved
BACK BAY —this 90 proof gin is clean, bone dry and ideally suited to fulfill its function as the basic ingredient of
— the distinctive Martini. Made by the venerable New England firm S. S. Pierce Co., “Back Bay Gin” is
DRY GIN in the best American tradition, symbolizing the Boston of an earlier era... the elegance of carriage
cs OT. quam tale days. (FOR ADDED SAVINGS WE SUGGEST FULL QUARTS AT $4.55, THE CASE $52.00)
8. 8. PIERCE ca
ie 1806 BACK BAY VODKA (80 Pregl). w se 3.69 42.00
[ | An exceptionally fine Vodka from one of America’s finest and oldest firms—S. $. PIERCE CO.—established in Boston back
if in 1831. Improve your Vodka drinks this season and save. For added economy, we suggest FULL QUARTS OF BACK
| | BAY VODKA AT $4.55 THE QUART, $52.00 THE CASE.
it 1710 FORTNUM & MASON’S LONDON DRY (England) . . . 4.79 54.95
| Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in London.
ae Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.
1
| AMERICAN GINS GINS FROM ENGLAND
! Bottle Case Quart Case Bottle Case
| isa Sree aa 3.69 42.05 4.56 51.95 DO oe eee ee
if MILSHIRE, 90 Proof 2 nceccennene 3.83 43.66 4.75 54.15 TAUCARY 5.41 61.69
4 FLEISCHMANN’S, 90 Proof ............... 3.95 45.03 4.85 55.29 CATTO ENGLISH GIN, 94 Proof ................. 5.49 62.50
it BELLOW’S FINE CLUB, 90 Proof ....... 3.95 45.03 4.85 55.29 OLD GENTRY, 86.6 Proof ..................... 5.49 62.59
| NE: IEE Sancta dicrdcgeereens 3.98 45.37 4.85 55.29 BALLANTINE S, 92. PrOOE ets 5.54 63.16
CANADA DRY, 90 Proof .eccccoce 4.07 45.90 4.99 56.89 BOOTH’S HOUSE OF LORD'S ww. 5.69 64.89
yf CROETS. OO PrOOE ce. 4.05 46.17 4.99 56.89 DEEFEATER, 94 Proof 5.69 64.89
Senners. 96 Pivot 4.12 46.97 5.10 58.14 COATE’S PLYMOUTH, 89 Proof ............. 5.69 64.89
H BOOTH’S HIGH & DRY, 90 Proof ........ 4.32 49.25 5.34 60.88 FAIRGAY, 94.5 Froot ca 5.69 64.95
SEL. SO PTO oo a 4.32 49.25 5.34 60.88 LAMPLIGHTER (Nicholsons), 94 Proof ........ 5.69 64.89
SEAGRAM’S GOLDEN, 90 Proof ...... 4.45 50.73 5.50 62.70 SEAGER EVANS, 90 Prowt 5.72 65.17
AMBASSADOR, 94 Proof 2... .coccccescsceenmnees 5.77 65.78

100 PROOF VODKA

Bottle Case

80 PROOF VODKA

Bottle Case Quart Case eeeere 03) 4.43 50.50
BARDINET KIPRISKY (U. S.) ..............- 3.59 41.00 4.37 51.00 HIRAM WALKER (U. S.) .............--.-. 5.90 58.14
FLEISCHMANN’S (U. S.) -.ccu000--- 3.95 45.03 4.85 55.29 Steve GS) 5.10 58.14
eee 3.99 45.49 4.98 56.77 ements 6.5) a 5.10 58.14
Mees 6 3.69 42.10 4.56 52.00 eeneews 0.8) ci 5.10 58.14
eae a 4.05 46.17 5.03 57.34 weLrscueet 01.8). 5.17 58.90
SAGAS WU. S) oe 4.32 49.25 5.38 61.33 Ws. Vet tiie 599 68.10
HIRAM WALKER (U.S.) ..... .432 0425 5.38 61.33 FINLAND HOUSE (Finland) ccc. 5.97 68.06
wees he. Le ae 5.38 61.33 nt ned 6.98 74.50
gee es... le. ee 5.38 61.33 mee Cae 6.98 79.54
wae ne) ..!lLC..LC LLC eee 5.38 61.33 WYBOROWA (Poland) on eeeenncnneonennee 6.98 79.54
WOLFSCHMIDT (U.S.) .......-. 4.40 50.19 5.45 62.13 ee ee ee _ 698 79.54

   
  
   
   

   

SHERRY WINE AND SPIRITS CO., Inc.
679 MADISON AVE., N. Y. TEmpleton 8-7500

.«. Page 35

 

 
