 

 
    
    
 

   
  

No.
170
652
183
455
208
321
255
334
199
240
252
482
202
226
598

655
228

201
591

271

 
 

615

 
 
 
   
 
  

—

518

       

 

a
yt a

  

uy we

 

BORDEAUX ROUGE 1955, Boyer
BEAUJOLAIS 1955, Montmelas

MEDOC 1955, Boyer

PONT D’AVIGNON ROUGE 1955
PUISSEQUIN ST. EMILION 1955, Boyer
BEAUJOLAIS 1955, Domaine du Ringuet
CHATEAU LESTAGES 1953

CHATEAU PAVEIL DELUZE 1955
CHATEAU RAUZAN GASSIES 1953
CHATEAU PRIEURE LICHINE 1955
BEAUJOLAIS BROUILLY 1955

CHIANTI MACHIAVELLI 1949
MARQUIS DE ST. ESTEPHE 1953
BEAUJOLAIS FLEURIE 1955, Caves Co-Op
SAVIGNY LES BEAUNE, 1953

Estate Bottled, Bouclott

CHATEAU PICHON LONGUEVILLE 1955
SAVIGNY VERGELESSES 1955

Estate Bottled, R. Ampeayv

CHATEAU LASCOMBES 1953
POMMARD LES EPENOTS 1959

Estate Bottled, Parent

BONNES MARES 1953

Estate Bottled, Clair- Dau

GEVREY CHAMBERTIN 1953

Estate Bottled, Beaudot

CHATEAU LATOUR 1955
CHATEAU MOUTON ROTHSCHILD 1934

; Re - -. :
a %
iis} i Ae oie :
i Sere ue ea pi i
Be a ee te a aes ee
ee fee 2A y=
ms es wh Fe 2
> P us 5 Sere rere

Half
Bottle

39
15
JS
15
19
84
84
99
1.09
1.09
1.09
1.09
1.09
1.19
1.34

1.59
1.64

1.76
1.84

1.84

1.84

2.25
4.09

Explore the vineyards of
“Sampler Assortments” — Buy them

tasting pleasure or send one

-Bot

Samplers aa

an appreciative friend.

of 24
Case

13.50
16.50
16.50
16.50
17.50
18.50
18.50
21.95
24.50
24.50
24.50
24.50
24.50
26.50
29.95

34.35
36.50

37.93
41.50

41.50

41.50

50.00
88.40

No.

309
492
286
557
552
565
510
592
306
317
507

534
326
281
562
500
563

554

210

491
351

498
493
434

619

BORDEAUX BLANC 1955, Boyer...
PONT D'AVIGNON BLANC a
GRAVES 1955, Boyer 2-2
LIEBFRAUMILCH 1955, Lob .......
ZELTINGER SCHWARZLAY 1955 (Patriarch)
GRAACHER HIMMELREICH 1955 .
RIESLING 1955, Hanhart ..
MUSCADET, CLOS DES ORFEUILLES, 1957...
CHATEAU PAVEIL DELUZE BLANC 1955 ..
POUILLY VINZELLES 1956 .

PIESPORTER PICHTER SPATLESE 1955 ........
Shipped by L. Federlein

BERNCASTELER MEISTER KRON 1955 ..
Shipped by Langenbach

POUILLY FUISSE, BEAUREGARD, 1955 ........

Estate Bottled, J. Burrier

PULIGNY MONTRACHET 1955 .

Estate Bottled, J. Bavard

KASELER HERRENBERG 1955 ..

Estate Bottled, Kesselstatt Cellars

CHABLIS BUTTEAUX 1955 .

Estate Bottled, R. Monin

PIESPORTER GOLDTROPFCHEN 1955

Estate Bottled, Kesselstatt Cellars

AVELSBACHER KUPP 1953

Estate Bottled, German State Domaine

PULIGNY MONTRACHET, PUCELLES, 1954...

Estate Bottled, J. Monnot

GEWURZTRAMINER 1955, Hugel
CHASSAGNE MONTRACHET 1955 .

Estate Bottled, C. Ramonet

PONT D'AVIGNON ROSE 1955 .
PROVENCE ROSE 1955, Mauvanne
BEAUJOLAIS ROSE 1959 nn nncoccccncnenneene

Estate Bottled, Domaine des Tours

BOURGOGNE ROSE 1957

Estate Bottled, Clair-Dau

Half
Bottle

59
15
JS
15
19
84
89
99
4 05
1.09
1.09

. 1.48

1.49

. 1.64
. 1.95

15
95
1.09

ae

LLARETTE’

For only $2.95 additiorral—see Page 13

the World with these half-bottle
for your own

as an intriguing Christmas gift to

of 24

Case

13.50
16.50
16.50
16.50
17.50
18.50
19.95
21.95
22.95
24.50
24.50

27.50
29.95
29.95
29.95
33.50
33.50

33.50

33.50

36.75
44.15

16.50
20.50
24.50

26.50

exciting

 
 

   
   

Pure

  
 

ce
. & =*
a Ahh. - tag ad
ql a a “Pune. * at
- Jc a 7a ge
= = :~ ae, iB
ree 8, ‘hagge
r ; rl Saat a eT
s | Fy , * Bh OW Ahi SSR te
. —— sais $M tye oN. ¥
. Se i, * <tie
» fo ey HE ie ik
; : oe Bl i.e
; ’ th Hi} } ae BAAS » Fb p
a = bee oan tas
we Lh a oe ig i
5 : ASE a b
a 5 Rr ore rere i 5 .
pee SRL eles: 4 f ¢. } 4 ‘ BY
oP ‘

Here is a galaxy of 24 different half
bottles (the twelve wines checked (/)
plus the 12 wines starred

(24 imall

) on the
opposite page—

For an outstanding adventure in com
parative tasting and an opportunity |
broaden your wine ¢xperience, th
sampler of 24 different half hottles
superlative.

Would cost $31.38 if hote ae

purchased individually

MIXED ASSORTAEN Es
ALL 24 HALF

BOTTLES ¢ ) (94

 

 

 

 

 
