 
 

Lay Lo Sample
any Vineyards

 
  
   

rtment of 48 different

remarkable 3 on the opposite page-

he fi i iste :
half pottles—everyone g s ee wines practically
am a ;

You will find aeehcte  E of Europe. This sampler assor
imp c

: in es * etnetion of many
ortant wine ie . home the individual distinctio age pel
ment brings right to you acter of s ‘en tic
. ines, eac : vn the roman
different wins long the historic Moselle, dov
will be traveling @ ss the whole 0

{ France’s many
of 24 different half Rhine, throug n to warmer Italy. :
great vineyard areas; IXED ASSORTMENT ©

M
different half pottles ,aiL_ 48 HALF

rst time we offer a

. wines checked (.~)
starred (*) on the
4 in all). individually.
ng adventure in com-
id an opportunity to j=  .  —-._-a<~!/)
ne experience, this

ferent half bottles is

1.38 if bottles were

ually.

RTMENT OF

W © rec

: 1uest
» 90 a bottles ad ‘asting dé
y eir Class, y Wines that Panel to Pick ]:

Ou Wi are
fe oO . e)
S 4rred ( ) find them on nett repr Celleny

  
  
   

. S th

ti Oro

on wo ; “Uhbreg coll C—the
Purchaseg “Ost $29 ee Mix “2 0ttles

aie , ED
"*Parate]y, ; if 12 Hace SSORTMEn
OF

 

 

 

 

 

 

 

 

 

  

would cost $59.96 if purchased OOTTNe” S » G°”

 

of
Richard Hooper & Sons

In addition to the very old, historic, Vintage Port
treasures that appear on page 31, we list below
several true vintage ports of more recent heritage.
Every drop in the bottle is of the year indicated on
the label — Remarkable thoroughbreds to please

those fond of fine vintage port.

1929.....5.95  1940.....4.95
1931.....5.50  I1941.....4.50
1933.....5.50 1942.....4.50
1934.....5.50  1943.....4.50
1935.....5.50  1944.....4.50
1936.....495 1947.....325
1937.....4.95 «4940.4 8.99
1938....495 1990....236

Bottle
CRT ING TATE seccedklckeaes 2.83
SANDEMAN ONE STAR RUBY .... 3.20
I Bits FE cistern an Ook
TS REGEN © CRIL ocelot 3.28
MONEYS O08 GA 2... 3.35
SANDEMAN THREE STAR TAWNY .... oo. 3.60
ROBERTSONS DRY GEN 3.69
BARTETS Wenn. oe 4.45
CAE IIATL PARTI S ccc 4.73
RARUETS GREGOR © BONG ketene 6.71
DOCK RURM: CREAN isc -ciscctntners mon canh: 6.98

Bottle
DOMECG GUITAR occas 2.34
OAD CITE wvctiininieeieniancns ie
DOE CORDON TRI nccctccecineeseietin ten 2.89
DOMECQ DOUBLE CENTURY in oe
JUSTERINI & BROOKS AMONTILLADO ............ 3.03
Serr Goneen 06.78 33s. See 3.19
SANDEMAN THREE STAR AMONTILLADO .......... 3.20
WILLIAM’S & HUMBERT AMONTILLADO .......... 3.27
ESTOS LA TUR CO0e, FING) carers 3.39
MARVEN'E DUIGUTREAO 2 cncececsmae 3.42
FORTNUM & MASON AMONTILLADO .................. 3.49
GONZALEZ & BYASS TIO PEPE 3.88
WILLIAM’S & HUMBERT DRY SACK 000. 4.85
DORAUNUA COLA. 85 4.85
£2 8 PAL MALL CREAM ak 5.88
HARVEY’S BRISTOL MILK Jest cucnadios 5.97
HARVEY'S BRISTOL DRY oe 6.01
wanes DEES. Gale... eee 6.71

SANDEMAN AMBROSETTE (Rare, old) ................. 7.67

 

Case

32.20
34.56
35.10
35.39
36.25
38.88
39.85
48.06
51.08
80.52
75.40

Case

25.27

31.69
31.21

32.29
32.69
34.45
34.56
35.32
36.61

36.94
39.75
42.29
52.38
55.29
63.50
64.48
64.91

80.52
82.84
