   

      
     
  
    

 

ASSORTMENT No. 34 “THE ASTOR” ASSORTMENT No, 36 ~ THE CONNOISSEUR”

 

8 2 Berry Bros. Supeth Ligheur Seotcy 2:  BTY50 » Chateau Marcaux 1934... , . ’ o 475
0 2 Spring Hull: $ year Bonded Bourbon. 2. <> . 16.50 l Chateau Lafite-Rothschild 1937 . . . . 4.99
0) | Sandemans Royal Corregidor Sherry . . . 11.87 | ee ee se Dir GON Somers syes 27.50
F : ee arnier L 6<
) | Hospices de Beaune 1926 Burgundy (ss . 9.50 | D; ee ner DD a eo has AO e a
: a é } : iper Heidsieck 1941 Champagne... . . 1.82
) L Jack Daniel's Black Label Bourbon |. ~. 6.0 | Louis Roederer 1945 Champagne 9 34
6 i Qld Grand-Dad: Bonded Bourbon . .... , 6.90 | Bonded Beam 8 year . Sy ee 9.15
8 Potvers Biter sherry 2 Pe 6.69 | Montrachet 1946, Marquis de Laguiche . 4.79
) | Heidsieck Dry Monopole 1941 Champagne 6.40 » Bonnes Mares 1937, Oe We VOBNE ye
| ; ve | Corton Bressandes 1928, G. Yard. . eB
7 1 Martell Cognac . . oa hod 6.57 L COtdial Médoc . . a ee 7.89
1 Chateau Mouton Rodchid aoe 4.59 | Berry Bros. Highland Malt 23 year . oe 15.00
*Decorated Wicker Basket Extra $91.20 “Decorated Wicker Basket Extra $107.34
ASSORTMENT No. 37 ~ THE MADISON”
2 Smith’s “The Glenlivet” 12 year Scotch. . $ 19.30
| Old Overholt 1916 Bonded Rye (quart) . 16.95
lL. Pemiessy OO) Coctac 4 12:70
|. Bacards Anejo Rom. 1 Very Old) 2 = 6.89
1 Dow's 1916 Vintage Port. ae 6.50
1 Dom Perignon 1928 Champaene .- 2. 9.44
| Chet Sete 7.85
1 French Chartreuse . . es oe 8.76
1 Beam 8 Year Bonded Bourbon po 9.15
l Berty Bros. Pinest: Jamaica Ram = 5.74
1 Sandeman’s Royal Corregidor Sherry. . 11.87
Pee ene i *Decorated Wicker Basket Extra $115.15
ASSORTMENT No. 35 THE WALDORF
i. Berry Bros. 25. yeat Highland Scotch 2) ,....:b2t9.00
L Berry Bros, Fiae Champapne Cognac... . 11.68 ; ;
E Bellows Bas -Atmatnne =. 7.00 ASSORTMENT No. 38 THE PLAZA
: arnier 3 $ 7.97
* | [ Yeroy Suatitcice 9 7.68 ee on ie
eae : . oo oiiren. PR ots, 4.95
37 7 ee ae a a oo) 1 Romanée Conti 1935 Burgundy oe 8.49
s 1 Digmibue wien a a BD | Justerini & Brooks 1875 Cognac.<.. ... 24.00
) [DOOM Bencdicie 99 7.98 f Smarts 20° Year Scotch 03 ey 15.00
DU 1 Sandeman’s 1927 Vintage Port. . . 475 | Sandeman’s Royal oo 2 ere 11.8
10 1 Moét & Chandon “Rosé” 1938 Chater 8.66 By Dies A vs gases ae 3
20 os ae 1 Old Forester Bonded Bourbon. . . . . 6.12
A F Dem: Eetignon 1926). 2 8 2, ) AA 1 Haig & Haig Pinch Bottle Scotch . 7.14
ys L Pertier jouer 1045 Champagne 9. 6.50 2 Krug 1938 English Market Champagne. . 17.20
4) {Pol Rover 1954 Chumpagne a Lor 1 Old Overholt 1916 Bonded Rye (quart). 16.95
= *Decorated Wicker Basket Extra $102.16 *Decorated Wicker Basket Extra $125.43
4]
* In accordance with Fair-Trade regulations packaging costs must * In accordance with Fair-Trade regulations packaging costs must
ust be added to the Sales Price. be added to the Sales Price.

ee een ea ean renee oe
y M. LEHMANN, INc.....374 PARK AVENUE Phone PLAZA 9-3300.... NEW YORK 22,N. Y.
fad [12]

 
