   
  
 
  
  
   
  
  
  
   
 
 
 
 
 
 
 
   
  
 
 
    
 
    
 
    
  
   
   
   
 
  
   
  

GINS & VODKAS
No. Bottle Case
0s BACK BAY GIN Coes tere Ce) oe 3.69 42.00

An impeccable Gin from the 125 year old Boston firm of S.S.
Pierce Co. This 90 proof Gin is clean, bone dry, and relatively
bland—designed to add distinction to your Martinis and Gin
drinks. The “Back Bay Gin” is in the best American tradition,
symbolizing the Boston of a bygone era...the elegance of car-
riage days—tor added savings, we suggest full quarts at $4.55

 

 
    

) :
loos cna nevreat smir the quart, $52.00 the case.
s. & PIERCE ca
aso =. BACK BAY VODKA.(SS. Pieme Co.--80 Proot): 00 c in ecenrat 5.69 42.00
An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest ull quarts at $4.55 the quart, $52.00 the case.
q gq
1710 FORTNUM & MASON LONDON DRY GIN ccc ccsmsmmemeneenennennsnnants 4.79 54,05
0 Here is a superb example of really fine Gin. And it has proven its worth among
discriminating drinkers in London. Certainly, there is no finer Gin made anywhere.
An amazing price for a Gin of this calibre. Regularly $5.42.
YOUR CHOICE OF “HOUSE: OF LORDS: oz “BEEFPEATER conics 5.69 64.89
The aristocratic imported Gins of London have experienced a resurgence of popularity
in the United States during the past two years. Here are the two that are the
0 most in demand—your choice of either at the same price.
AMERICAN GINS GINS FROM ENGLAND
Bottle Case Quart Case Bottle Case
: TEMPLETON, 90 PrOOf n-ne 3.39 38.75 4.19 47.95 eee 5.34 60.80
LLOYD'S, 90 PLOOP nennnnnennnsnnnnm 3.69 42.05 4.56 51.95 TANQUERAY 5.41 61.69
MILSHIRE, 90 Proof nn nnnnnnmnen 3.83 43.66 4.75 54.15 OLD GENTRY, 86.6 Proof nnrnnnnenn 549 62.59
FLEISCHMANN’S, 90 Proof ........-~ 3.95 45.03 4.85 55.29 BALLANTINE’S, 92 PrOOf ..ecevecennnnesne 5.54 63.16
10 BELLOW’S FINE CLUB, 90 Proof... 3.95 45.03 4.85 55.29 BOOTH’S HOUSE OF LORD'S |... 5.69 64.89
; HIRAM WALKER 3.98 45.37 4.85 55.29 BEEFEATER, 94 Poot... 569 64.89
CANADA DRY, 90 Proof .....ecnmsernneu 4.07 45.90 4.99 56.89 COATE’S PLYMOUTH, 89 Proof ............... 5.69 64.89
GILBEY’S, 90 PrOOf ener 4.05 46.17 4.99 56.89 FAIRWAY, 94.6 PrOOf ...cncecnenemnnnnrnn 5.69 64.95
GORDON’S, 94.4 Proof... .ernnseennenn 4.32 49.25 5.34 60.88 LAMPLIGHTER (Nicholsons), 94 Proof ....... 569 64.89
BOOTH’S HIGH & DRY, 90 Proof... 4.32 49.25 5.34 60.88 SEAGER EVANS, 90 ProOf ..crcurcnnee 5.72 65.17
SCHENLEY GOLDEN AGE, 90 Proof. 4.32 49.25 5.34 60.88 AMBASSADOR, 94 Pr00f --nnnnexsnsnnnon 5.77 65.78
SEAGRAM’S GOLDEN, 90 Proof ....... 4.45 50.73 5.50 62.70
30 PROOF VODKA 100 PROOF VODKA
Bottle Case Quart Case Bottle Case
BARDINET KIPRISKY (U. S.) .............-.. 3.59 41.00 4.37 51.00 ROMANGF U.S)... . 4.43 50.50
FLEISCHMANN’S (U.S) ...-ccccscntcneeen 3.95 45.03 4.85 55.29 HIRAM WALKER (. 3)... 5.10 58.14
BeLSen (0530. 3.99 45.49 4.98 56.77 ONES 0. 8). ee 5.10 58.14
ROMANOFF WU, SJ... 3.69 42.10 4.56 52.00 SMIRNOFF U. $3 2. 5.10 58.14
CANADA DRY 0.5) ........._ . 4.05 46.17 5.03 57.34 GORDGN'S {$2 oo eee 5.10 58.14
BELLOWS C62 oe ee 4.16 47.42 5.18 59.05 WOLFSCHMIDT U.S) . 5.17 58.90
279 SAuOvAR WU. 32 4.32 49.25 5.38 61.33 W. F; YODKA Holiand 5.99 68.10
HIRAM WALKER (U. S.) ncoceneccernsene 4.32 49.25 5.38 61.33 FINLAND HOUSE PINAR sche 5.97 68.06
fifth SMIRNOFF (U.S)... 4.32 49.25 5.38 61.33 BOGKA Qustia) 2... 6.98 74.50
OLOGY Ot, 80 oe eee 4.32 49.25 5.38 61.33 KeRD (Cr6ch) a 6.98 79.54
$3175 ponnrs 6)... 432 49.25 5.38 61.33 WYBOROWA (Poland) .ccvevvvnscnninsnene 6.98 79.54
WOLFSCHMIDT (U. S.) nn. neennencronene 4.40 50.19 5.45 62.13 ZUBROVEA (Cre: 2. 6.98 79.54
case
DELIVERY LONG ISLAND BRONX UPPER NEW YORK STATE - mere Subject. to
WESTCHESTER QUEENS fe ; rior Sale.
TERMS | BROOKLYN RICHMOND se for ene All Listings are Fifths
1955 MANHATTAN hie chorae far aulvary < oo roa
| ANYWHERE NO CHARGE FOR DELIV- within Uoteed-Puccal Sects rae ee Add 26 ee ee Ven
nier Cru IN NEW YORKSTA ERY. [IMMEDIATE SERVICE aegis caer yee any delivery below $35. City.
ee RR OLS DOSTLL IF REQUESTED elivered within 24 hours.

  
 

es

he crisp-

SHERRY WINE & SPIRITS CO., INC. » 679 MADISON AVENUE, N.Y. 21 © TEmpleton 8-7500

15

    
