 

1962 CHATEAU BOTTLED

No.

184

Bottle Case
CHATEAU LA MISSION HAUT BRION (Graves) ... 4.99 53.90
Great finesse. Can truly compete with the First Growths that command double
the price.

CHATEAU LATOUR (Pauillac) .................5.. »-O9 1424.00
CHATEAU HAUT BRION (Graves) ............--.-. Zeb 84.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 7-BD 84.75
CHATEAU MARGAUX (Margaux) .............-+.- 7 e4be>D 84.795
CHATEAU PETRUS (Pomerol) ...........--+-0+-5- 8.29 82.75
Will surely go to $12 the bottle before the year is out.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 8.95 96.75
CHATEAU CHEVAL BLANC (St. Emilion) .......... B.95 96.75

1961 CHATEAU BOTTLED

206

CHATEAU LAFITE ROTHSCHILD (Pauillac) .......

Great, great wines in the classic tradition—brilliant, long future. A highly con-
centrated wine, rich in every element, yet in harmonious balance.

Ore ee) Cae Ps TOGO) ccc vce cee ee 2.979 30.15
A fine vineyard owned by the President of Simca. Featured at ‘21 Club’. Excellent.

CHATEAU CURE-BON LA MADELEINE (St. Emilion) 3.49 37.40
CHATEAU CLOS RENE (Pomerol) ................. 3.49 37.60
CHATEAU ROUGET (Pomerol) .................... 3.99 AS.10
CHATEAU TROTANOY (Pomerol) ................ 4.59 A999
The depth and power of this Pomerol is astonishing.

CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.59 AD.55
CHATEAU LYNCH BAGES (Pauillac) .............. A.7g9D ol.
CHATEAU BEYCHEVELLE (St. Julien) ............. 5.19 56.05
CHATEAU GRUAUD LAROSE (St. Julien) .......... edo eed 56.70
CHATCAL TALBOT (8U Julien) ....<.. «6.05 cs.... peep 56.70
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... ede D 60.35
CHATEAU CALON SEGUR (St. Estephe) ........... ed oeDD 60.35
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 799 86.30
For present drinking, this is even better than a Lafite itself.

CHATEAU LA MISSION HAUT BRION (Graves) ... B.95 96.75
CHATEAU AUSONE (St. Emilion) ................. 9.7975 105.30
GHATIBAULATOUR ([Paulliac) .:. 20.226 66sec... s.:- 11.59 125.00
CHATEAU HAUT BRION (Graves) ................ 12.50 135.00
CAT EAU FRIRGUS (Pomerol) ... ..i6 i. a ics. 12.50 135.00
A glory of glories. Perhaps the rarest of all the clarets we offer here.
CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50 135.00

See XY Bene oN $< “3 5

95.00
eveDe
2 Re eee SM Se oo 38 > & PSS EE SEE SPP LE RRS
& + {BRR ES Nei 3 . BF Be SSS EE ORR ae
gee e ig Py Fe Ov Ge
SB) EN: . y Be oy ‘ox 3 m 5 es >
Ee. ROS FES 2 x 5 ae ex é Ss

; 3 Y oe

We lift our glasses filled with
the good wine of the vineyards
and extend our best wishes.

 

 

 

 

oi

)
" , vt

| ; af ‘

(Sh A seo?
pA Tl
a
paled

true bala

nf
|

y!

There ar
ihe level
ny HATE
gy GHATES

(Pauillac
“)  CHATES
mp  CHATE

The fine
3 «= CHATE!
Cost thi
CHATE:
CHATE:
CHATE:
CHATE:
This wi
proudly,

1905 CHA
Super!
4 CHATE,

— — —= —
om ~—> sa

z
a

aw avr cov S22 Ger SFr ST le

SS ie i eS SS ie. SiC SE

eee” —"- Sah nee ~ ae ~~ eo — oo — J
o> S- S&S
cs co

—
