 

1953 CHATEAU BOTTLED

757
5096
5029
5086
123
204

312
310
5075

Great softness, roundness and pleasant balance. Sheer perfection now.

Bottle Case
CHATEAU JACQUES BLANC (St. Emilion) 3.99 43.95
CHATEAU CANON (St. Emilion) .................. 6.75 72.90
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 6.99 75.50
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 9.50 102.60
CHATEAU: LATOUR: fPanilinag) 2. 34.4505 50 12.25 132.20
CHATEAU MARGAUX (Margaux) ................. 12.95 139.85

The fruit, finesse and softness all combine beautifully here.

CHATEAU AUSONE (St. Emilion) ................. 12.95 139.85
CHATEAU HAUT BRION (Graves) ................ 14.50 156.50
CHATEAU PETRUS (Pometol) . 30.0.6 e.. 17.95 193.85

The price is astonishing—but so is the wine.

1952 CHATEAU BOTTLED

Great. Best wines started hard and were slow to mature. Now ready. Will outlast
the ’53s.

826 CHATEAU DUHART-MILON (Pauillac) ............ 3.99 43.10
Astonishingly well balanced and priced sensationally low. A real find. Will arrive
about December 20th. Classified Fourth Growth—Medoc.

5035 CHATEAU LASCOMBES (Margaux) ............... 29D 64.70

163 CHATEAU MARGAUX (Margaux) ................. 12.25 132.30

736 CHATEAU LATOUR (Pauillac) ................... 12.25 132.30

211 CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.50 156.00

5083 CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 17.95 —_

1949 CHATEAU BOTTLED
A classic year in a great tradition. Absolutely magnificent.

539 CHATEAU LARRIVET HAUT BRION (Graves) ..... 700 81.00

5058 CHATEAU ROUGET POMC) | 2 Ged —

5087 CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 8.95 96.65
A classic example of a great 1949 Medoc.

5097 CHATEAU CALON SEGUR (St. Katephe) 605. s, 11.95 129.25

819 CHATEAU LA MISSION HAUT BRION (Graves)... 16.95 —_

5051 CHATEAU CHEVAL BLANC (St. Emilion) ......... 21.00 —

1947 CHATEAU BOTTLED

5044

116

986

A year of glory and longevity. Each of these is Claret at its highest expression.

CHATEAU PICHON LONGUEVILLE LALANDE

(ERE) eae ee 9.75 mes
A glorious 1947, Quantity limited, f
CHATEAU LATOUR POUINROY eo 14.00 —

One of the great clarets of our generation. Costs $20 the bottle in Bordeaux today!
CHATEAU MARGAUX (MIRDC AN ee 22.50 ve

1945 CHATEAU BOTTLED

5060
942

Noted for longevity, The 1945 tastes today the way the 1961s will taste 15 years

hence.
CHATEAU ROUGET (Pomerol) ... .. 9.75
CLG oe ee ew ona wc eve @
GHATEAU MARGAUX (Margaux)... 22.50 _

Barn aeereeeeeeaeceaarear eo TST meee ereree

 

RARE PRE-WAR CLARETS

These are no longer commercial items but those that intrigue the collector. To
obtain wines of this age and calibre is akin to seeking out a Cezanne or a Matisse.
Quantities limited and irreplaceable.

We proudly present a library of old wines which we have recently acquired from
the private reserves of the proprietor of the Chateau Pichon Longueville Lalande.
Each is in perfect condition and magnificent.

No. Bottle
5063 CHATEAU ROUGET 1943 (Pomerol) ............... 6.85
5050 CHATEAU PICHON LONGUEVILLE LALANDE 1943 6.95
5069 CHATEAU PAVIE 1942 (St. Emilion) .............. 4.99
5053 CHATEAU PICHON LONGUEVILLE LALANDE 1942

Peete oS ic ee i ee 3.99
5070 CHATEAU ROUGET 1937 (Pomerol) ............... 72D
5055 CHATEAU PICHON LONGUEVILLE LALANDE 1937

eid ee i eee ee Os

At long last, the slow maturing '37s have reached their beautiful readiness

5034 CHATEAU LATOUR A POMEROL 1937 (Pomerol) . . 9.95
5057 CHATEAU PICHON LALANDE 1937 in MAGNUM
re ee ee 16.20
5059 CHATEAU PICHON LONGUEVILLE LALANDE 1934
Re ee ee ts es cn 11.95
A classic old claret in the classic tradition.
5065 CHATEAU LESCALLE 1929 (Macau) .............. 7.50
1096 CHATEAU MONTROSE 1929 (St. Estephe) ......... 18.75
5061 CHATEAU PICHON LONGUEVILLE LALANDE 1929
Pepe a a oe eee 19.75
916 CHATEAU BRANE CANTENAC 1928 (Medoc) ...... 14.75
5064 CHATEAU PICHON LONGUEVILLE LALANDE 1928
i as 19.75
5068 CHATEAU PICHON LONGUEVILLE LALANDE 1926
RO as ca is ha es oak ae ee 10.95
5071 CHATEAU PIGHON LONGUEVILLE LALANDE 1924
SPOR oe rs a re ek ba wae ee et 11.95
5072 CHATEAU PICHON LONGUEVILLE LALANDE 1923
SEND ee ike eee s Gas Uc arene 11.95
5077 CHATEAU MARGAUX 1920 (Margaux) ............ 29.75
5042 CHATEAU CHEVAL BLANC 1918 (St. Emilion) ..... 31.50
5062 CHATEAU LAFITE ROTHSCHILD 1918 (Pauillac) .. 37.50
5100 GHATEAU AUSONE 1913 (St. Emilion) ............ 27.00
5049 CHATEAU LARRIVET HAUT BRION 1909 (Graves). 19.50
1090 CHATEAU BRANAIRE DUGRU 1900 (St. Julien) .... 21.050

®HERRY- LEHMANN, INC.

WINE & SPIRITS MERCHANTS
mi) 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

EELS PIRI IS OTRAS

 
