 

‘Ing
“ver

bes
the
LY

95

95

a0

95

95

69

SALE PRICE

Bottle Case

Mr. PARK BONDED ae
KENTUCKY BOURBON 4:02 04.0%
IN PINTS 24 to

From the reputable century-old firm of Park & Tilford comes this
superb Bonded Bourbon available in full pints. Our inventory of
quarts and fifths is completely gone and all that remains are
18 irreplaceable cases of pints. REGULARLY $4.15 THE
PINT— a sensational bargain.

om, a ot % fy mp

OLD STYLE BLEND 3-49 40.95

New York’s most outstanding blended whiskey value! Here is an
unusually fine harmony of mature whiskies and grain neutral
spirits comparable in quality to many blends selling for well over
$4.00 the bottle. For added economy, we suggest FULL
QUARTS AT $4.29 EACH, $49.95 THE CASE.

OLD JEBB YEAR OLD 3 69 4a so
KENTUCKY BOURBON =~

A remarkable Kentucky Bourbon at irresistibly low sale cost.
Produced by one of Kentucky’s finest distilleries and matured a
full six years in barrel. It has consistently been one of our best
Bourbon sellers at $3.89. At this new low price, it will permit
you to serve fine Bourbon drinks this summer at substantial sav-
ings. 86 proof. FULL QUARTS AT $4.49, THE CASE OF
12 ONLY $52.25

OLD J.T.S. BROWN
6 YEAR OLD BONDED
KENTUCKY WHISKEY

A SENSATIONAL BOURBON OPPORTUNITY! Old J.T.5.
Brown has been popular in Kentucky since 1855 and was the
No. 1 best seller in that State last year among the Bonded Bour-
bons. It was outstanding value when it SOLD REGULARLY
AT $4.79.

“COLLECTOR'S ITEM”
BOURBON OF THE
1938 DISTILLATION

Here is truly magnificent Bourbon — made at a small country
distillery back in 1938, ‘‘Collector’s Item” has been kept in oak
barrel for eight years until it achieved full maturation in 1946—

when it was bottled in Bond at 100 proof. REGULARLY?

$7.99—until July 15th, it can be acquired at a savings of
$10.50 the case.

AMERICAN BLENDED WHISKIES

Bottle
P.M. 4.29
CARSTAIR’S WHITE SEAL 4.30
BELLOW’S RESERVE... 4.29
CORBY'’S RESERVE... 4.30
HIRAM WALKER IMPERIAL 4.30
FLEISCHMANN'S PREFERRED 4.33
PARK & TILFORD RESERVE... 4.33
S. $. PIERCE PRIVATE STOCK 4.61
BELLOW’S PARTNER'S CHOICE 4.79
GALVERT RESERVE... 4.79
SCHENLEY RESERVE. 4.79
SEAGRAM’S SEVEN CROWN 4.79
“21" BRANDS CLUB SPECIAL 4.79
MOUR ROSES <5 5.15
MELROSE 5.15
FORD OMLVERT:. 5.40
STRAIGHT RYES © 3oi1/.
MT. VERNON 7 YEAR (86 Proof) ....... 4.29
SriLOWe Pile 4.79
S.S. PIERCE KENTUCKY... 4.89
OLD OVERHOLT BONDED... 5.29
WILD TURKEY (8 Year)... 8.73
CANADIAN WHISKIES
MacNAUGHTON'S 598
CANAD OHI 6.30
SCHENLEY’S 0. F.C... 6.30
SEAGRAM’S V. 0. 6.40

Case

48.91
49.02
48.91
49.02
49.02
49.36
49.36
92.99
94.61
94.61
94.61
94.61
34.60
98.71
98.71
61.56

Case

48.91
94.61
99.75
60.31
99.52

Case

67.83
71.82
71.82
72.96

Quart

4.99
4.99
9.29
9.30
9.29
5.35
9.34
5.68
9.89
9.90
9.90
9.90
9.90
6.35
6.35
6.75

Quart

9.29
5.89

6.59

Quart

7.85

7.95

STRAIGHT BOURBONS

Bottle
Brrchoneen 2 4.43
NG OMAR oe 4.59
Reno ne 4.79
P&T KENTUGKY BRED 4.85
1 W. DANY BONMED 22 oc. 4.89
SS, Perel Renee 4.89
ANCIENT AGE (6 Yr. 86°) ......................4.95
EARUY Titles 2 5.19
OLD CROW (Kentucky 86°) ................. 5.19
HIRAM: WALKER DE 1UKE . 5.53
P&T PRIVATE STORER 2c. 5.45
FLEISCHMANN’S 6 YEAR BONDED ... 5.59
OLE: TAYEGR (67 a 5.59
21" “BRANDS BONDED _................. 5.98
ED) CHAR ices as 6.20
OLD FITZGERALD BONDED ................ 6.35
BONDED BEAM (6 Years Old) .............. 6.47

VIRGINIA GENTLEMAN (Qts. Only) ... —

KENTUCKY TAVERN BONDED ..............6.59
(.:W. HARPER BONDED ............. 6.59
OLG TAYLOR SONDED |... 6.59
OLD GRANDAD BONDED ........w.. 6.59
OLD FORESTER BONDED ...................... 6.59
JACK DANIEL BLACK LABEL .............. 6.99
DOWLING DE LUXE BONDED

(8 Yr. Old Kentucky)........................6.99
WILD TURKEY (8 Years—101°) ........ 8.73

Case

90.50
52.00
54.61
99.29
99.75
99.79
96.43
99.17
59.17
63.04
62.13
63.73
63.73
68.17
70.68
72.40
73.81

Quart

5.69
9.89
6.00

6.09
6.48
6.39

6.92
7.15

6.59
8.17
8.19
8.19
8.19
8.17
8.75

Case

96.89
96.89
60.31
60.42
60.31
60.99
60.88
64.75
67.15
67.26
67.26
67.26
67.26
72.39
72.39
76.95

Case

60.31
67.15

73.13

Case

89.49

90.63

Case

64.50
67.15
68.40

69.40

73.87
72.85

78.89

88.35

75.13
93.15
93.37
93.37
93.37
93.10
99.73

 

 
