  

|
|
|
}
i

     
  
   
   
 
 
 
 
   
   
 
 
  
  
  
   
   
   
   
    
 
    
   
   
  
   
   
    
  

qos Ie

WANES ecnore

SALE PRICE

No. BOTTLE
442 MUSCADET, 1962 (Barre) ...... 1.49
474, SANCERRE 1962 (Cabit) ....... 1.79
531 MUSCADET-SUR-LIE, 1963 .... 1.99

A delightful rarity. Bottled directly
from the lis without racking. Best
Muscadet we ever tasted.

495 POUILLY BLANC FUME 1960 .. 1.99

Amazing price for remarkable Loire
wine. Estate bottled by Lebrun.

397 VOUVRAY RESERVE 1962
eee een). 8 i 1.99

488 ANJOU BLANC 1962

(Chateau de la Fresnaye) ......... 1.99
wo) OUINCY 1961 (Lapha) ......... 2.19
687 POUILLY BLANC FUME 1961

es ee on ew a 2.79

388 CHATEAU DE SANCERRE 1962 3.69
433 POUILLY BLANC FUME 1962

Patent Norell 3.95
399 SPARKLING VOUVRAY
PO MOMSICA ices os i eee 4.99

468 CHATEAU D’AIGUEVILLE 1961 1.49
409 CLOS DES PATRICIENS 1961 .. 1.79

410 CHATEAUNEUF-DU-PAPE 1962 1.99
(Estate Bottled, Clos de Felibres)

430 GIGONDAS, DOMAINE

IO gic vc ness 1.99
476 CHATEAUNEUF-DU-PAPE 1961

Oe ha be 2.19
420 CHATEAUNEUF-DU-PAPE 1955

We ie yee: 2.79
960 CHATEAUNEUF-DU-PAPE 1952

eee ee 2.
487 CHATEAUNEUF 1959

ee ic 3.22

As purveyed to the Holy See.

CASE
16.50

19.75
21.95

21.95

21.95

21.95
24.00

30.75
39.85

42.66
54.95

16.50
19.75
21.95

21.95
24.00
30.75
32.95

35.86

 

F all admire the superlative wines that are produced
W: Bordeaux, Burgundy, Champagne, and the Rhine
and Moselle. But man cannot live by caviar alone. Per-
haps the most rewarding experience for the wine drinker
is to wander among the bypaths of the vast vineyard of
Europe and make his own discoveries — wines that have
their own integrity, their own message, their own charm—
and wines that need not be expensive — as any price-

SALE PRICE

conscious wine lover can testify.

BOTTLE
738 VIN ROSE 1961 (Southwest France) 1.09
402 ROSE DE BEARN 1961
see VECHICOS) oe os ee ee Ss 1.49
847 BERGERAC 1961 (Dordogne) ... 1.49

426 JURANCON BLANC DE BLANCS 1.49
462 CHINON ROUGE 1962 (Dubois).. 1.69
848 MONBAZILLAC SUPERIOR 1961 1.79

456 ROUSETTE DE SEYSSEL 1961
Oreo avOle) 60... et Pe 1.99

624 VALPOLICELLA 1961 BOTTLE

(Cae SOI) Lo cw. 1.49
614 SOAVE 1961

(Canima Sociale di Soave) ......-. 1.49
482 CHIANTI MACHIAVELLI 1961 .. 1.98
Wines of Austria...
574 GUMPOLDSKIRSCHNER

SPATIESE 196)... ......... 1.59
CUt VINA PINTO 19059 . ... |g 97
ooo DAQ SAQ EINTO <2 23. 2; 1.99
544 MATEUS ROSE.....2) 3: 1.99
Hoa FOWMIGAL, MOS 6. hoe es 1.99
964 VINHO VERDE (White) ........ 1.99
926 RIOJA CLARETTE 1959

ee a 97
327 MARQUIS DE RISCAL 1958 .... 2.25

803 IMPERIAL RESERVA 1947 .... 2.25

CASE

12.50

16.50
16.50
16.50
18.75
19.75

21.95

CASE
16.50

16.50
21.95

17.50

10.75
21.95
21.49
21.95
21.95

10.80
24.00
24.30

TH

  

  
