 

5000 REGENT COTES DE BERGERAC oordogne
997 COTEAUX DU LANGUEDOC ROUGE teérauit
520 CORBIERES CHAINTRUEL Pyrénées
904 COTES DE PROVENCE ROUGE hix-en-Provence

5029 JURANCON SEC séarn
847 SCIATINO ROUGE Corsica
856 SCIATINO BLANC Corsica

oU25 MONBAZILLAC SUPERIEUR Dordogne

rouges

813 COTES-DU-RHONE ROUGE
388 CROZES HERMITAGE

845 CHATEAUNEUF DU PAPE Chateau des Fines Roches

1.29
1.29
1.49
1.49
1.49
1.49
1.49
1.99

Bottle

1.29
1.99

Bottle

   
  
     
  
    
 

13.95
13.95
16.10
16.10
16.10
16.10
16.10
21.50

Case

13.95
21.50

 
