Ottle

650

Case

55

\\ hite
solute
luced

NY a

1

uch

)

bottle

3 4!

case

Cotes
neyard
| Here
finesse

h.

case

 

  

—_GINS & VODKAS Bottle ase

 

1708 BACK BAY GIN (S. S. Pierce Co.) 60 Ao wn

| An impeccable Gin from the 125 year old Boston firm of
ae es 5.5. Pierce Co. This 90 proof Gin is clean, bone dry,
acer RAY and relatively bland - designed to add distinction to

: ) your Martinis and Gin drinks. The "Back Bay Gin" is
in the best American tradition, symbolizing the Boston
of a bygone era ... the elegance of carriage d

for added savings, we suggest full quarts at $4.55 the
quart, $52.00 the case.

   

ay Cc -_
a Pe

 

cum ————

Ss. 8S. PIERCE CQ

es

SEE
SSNS

1800° BACK BAY VODKA (S. S. Pierce Co. - 80 Proof) 3.69
An exceptionally fine Vodka from one of America's finest and oldest

firms. For added economy, we suggest full quarts at $4.55 the quart,
$52.00 the case.

42.00

1710 FORTNUM & MASON LONDON DRY GIN 4.79 54.95
Here is a superb example of really fine Gin. And it has proven its worth
among discriminating drinkers in London. Certainly, there is no finer Gin
made anywhere. An amazing price for a Gin of this calibre. Regularly
Doe
1739 JUSTERINI & BROOKS IMPORTED GIN

9.34 60.80
Another example of magnificent Gin from England. From Justerini &

Brooks, one of the most highly regarded wine merchants of London.

VODKAS GINS
80 PROOF VODKA AMERICAN GINS

  
    
  
       

            
         

 

 

    
  

Bottle ase Quar ase Bottle Case Qu ase
3.39 38.95 4.19 48.75 TEMPLETON, Proof (On Sale 3.19 6.75 3.89 ne
; 11 nn 27 > 1 1 ii ye Qa ronf 2 fC A497 n5 AoE 110
S 3.59 41.00 4.37 51.00 LLOYD’S, 90 3.69 42.05 4.56 51.95
2S i SRICUER TE 4 AQ ee ar BA 15
3.69 42.00 99 ©. 52.00 MILSHIRE, 3.83 43.66 — =
5 +n Or +5 90 “I FICCHRMANNIUC 0 205 A5N2 Aan 55
3.95 45.03 ‘ 55.29 FLEISCHMANN’S, 9( 3.95 15.03 OO 90:29
2 7 Rei 2% - s 9Or AR na Ae 55 90
3.99 45.49 98 56.77 BELLOV riN roc 3.99 49.03 4.89 90.29
at - mA A PAL DV ANNs AR 17 4a4 9
3.99 45.50 4.97 56.65 CA ty 4.U0 46.17 +94 te
ANE AC 45 AC ee 99 Ci 4.19 47 i 5.19 vJ.ti
4.U9 46.17 4.94 J0.024 Gi +. ef :

16 17.42 HI i410. aT 5.19 59.17
416 47.42 - — HIE 4.19 a1 ——
A9 AQ AR FE 99 £0 432 49.25 9.34 60.88
4.20 40. J.4d UU

A\9Q9 AQ OF A en ¢
Ag 5.38 BO 4132 49.25 34 60.88
F 445 50.73 2.70
49.25 5 38 Pro 4.49 JU./3 C
Soe ae
49.25 5.38 f A459. 5079
50.19 5.45
IMPORTED GINS
100 PROOF VODKA
Boitle Las
Bc a C € q jf} Pp 0 4 19 54 95
A 70 5 a9 A7 En le
G.1g J.Jd 0/.0U 5 34 60.80
51 5 3N 71:87 - a4 A ‘ onan
J.1U 0.0U / 1.82 5 41 61.69 i RO "i
se ores lide of 5.49 62.63
5.10 58.14 Bol .- 71:82 92 Proof 5.04 63.16
7 5 4 OF LORND’S 5.69 64.89 GREA'
5.17 58.90 6.36 P20) OF LORD’S 0.69 ie GREAT
: ; So Ye) FAR
559 62.93 ER, 94 Proof 5.69 64.89
nw z i ~ os a = » a a)
es PLYMOUTH, 89 Proof 5.69 64.89
96 19.32 = _ os

 

FAIRWAY, 94.6 Proof 5.69 BRITAIN
LIPUTEI Al tee A oe Bra
LAMPLIGHTER (Nicholsons), 94 Proof 5.69

34 mn - SEAGER EVANS, 90 Proof 9.12
coe ms AMBASSADOR, 94 Proof 9.77

 
  

> ©
ol

co
~~ ©

KORD (Czech)
WYBOROWA (Poland) 6.98 79
ZUBROVKA (Czech 6.98 79

Ooo oS
ao te ae ~
. Soe

 

c

~J
co

ao

  

 

  
 
    
  
