  

AINE DE LA ROMANEE-CONTI

l represents ‘to the world of wine what Leonardo da Vinci,
© world of Art, These rare jewels of Burgundian perfection
are not readily replaceable, because of world demand and
lus toolong, We suggest you acquire them now while they
3's area delight for present wine enjoyment and the 1966’s

ose who want to experience the best of Burgundy in the

0 offer the glorious wines of the Domaine in such years as
have now developed sufficient bottle age to represent the
offer the serious wine-drinker when the cork is drawn.

 

4. 1963 1962 1959 1953
Case Bottle Case Bottle Case Bottle Case Bottle Case
121.00 — a — —- 18.75 191.70 — a=
a
ce 8.20 88.50 — — 24.50 264.60 — ne
eS eae
165.00 10.30 111.00 — ae 32.50 351.00. 37.50 405.50

—_—

——<—“<— i  -
189.00 10.80 116.50 24.50 264.60 35.00 378.00 — ——

 

C bottles onl
— 18.79 No shi 39.75 — —— —- —— es

 
