Bottle

Beaujolais, St. Amour 1947 .... 1.49
Estate Bottled, Domaine Billards

Aloxe Corton 1943
Shipped by L. Poret

Moulin A Vent 1943 ................. 1.99
Estate Bottled, Chateau du Moulin A

St. Georges De Nuits 1947 .... 2.19
Estate Bottled, Liger-Belair

Beaune Clos de Roi 1937 ....... 2.29
Shipped by L. Poret

Corton 1937
Shipped by L. Poret

Pommard, Clos des
Epernaux: 1949. oi ous ae 2.49
Estate Bottled, Comte Armand

Nuits, Les St. Georges 1945.... 2.59
Estate Bottled, Domaine Thorin

Volnay Clos des Chenes 1947.. 2.59
Estate Bottled, Comte de Moucheron

Clos de Vougeot 1943 .......... 2.99
Estate Bottled, L. Frings

Chambertin, Clos de
Beze 1945
Estate Bottled, Domaine Thorin

. Page Twenty-Six

Case

16.95

21.50

22.65

Vent

24.75

24.75

28.75

Richebourg 1943 ..

Bottle Case

38.64

Confrerie des Chevaliers Tastevin

Richebourg
Estate Bottled, Domaine de la

Hospice de Beaune,
Avaux, 1934

41.69

Romanee Conti

5.97 64.80

Confrerie des Chevaliers du Tastevin

Romanee Conti 1942 ..............
Estate Bottled, Domaine

Richebourg
Estate Bottled, Domaine

Richebourg V.O.F.N.R. 1937 ....
Estate Bottled, Domaine de

Romanee Conti 1943
Estate Bottled, Domaine de

La Tache 1934) 235 cies
Estate Bottled, Domaine de la

Petit. Chablis: 3 ...2...ecicc0:-..25..0:-
Shipped by J. Moreau et Fils

Chablis, Premier Cru 1947......
Estate Bottled, Simmonet-Fevre

Pouilly Fuisse,

6.13 66.20
Romanee Conti

6.95 75.00
Romanee Conti

8.25 90.00

Romanee Conti

8.33 89.96
Romanee Conti

9.15 98.75
Romanee Conti

1.49

1.69

Beauregard 1947 ................ 1.69

Estate Bottled, J. Burrier

Meursault Perrieres 1946 .....

7199

Estate Bottled, Comte de Moucheron

Chablis Blanchot 1947 ...........

2-49

Estate Bottled, Albert Pic et Fils

Meursault Charmes 1947

Estate Bottled, Comte de Moucheron

Chablis, Premier Cru, 1947 ....

2.57

Confrerie des Chevaliers du Tastevin

Corton Charlemagne
Beatie 1947 ee. es sees
Estate Bottled, Domaine Thorir

Batard Montrachet 1947 .......

ae

1

72.99)

Shipped by Comte de Moucheron

Montrachet Cuvee
Reserve: 1947. isc. csccewencat
Estate Bottled, Comte de Mouc

Montrachet 1945 ..............::.6

Estate Bottled, Baron Thenard

3.9)
heron

| 4.29

Bottle
Chateauneuf Du Pape 1947 .... 1.49
Shipped by Brotte & Armenier

Cote Rotied 937. )..2...-.-.0 2. 2325
Shipped by Chapoutier et Cie

Neuchatel 1948 j..02060...0.00-2.cc:- 1.29
Ville de Neuchatel

Fendant 1948
Martel & Co.

RieSIING NGA ee eR, 1.49
Kriss

SYIVGNere a ee 1.59
Dopff

Gewurztraminer 1947
Kriss

Traminer Reserve .................... 1.98
Dopff

PMOU NOS6R. a 1.49
A. Laurance

Vouvray 1948
Desset
Chateau de Sancerre 1948 ....

Poumy Fume. 1948 ..................
Chateau du Nozet

Vouvray 1947
Clos le Mont

Sparkling Vouvray 1945

fH

Bottle
Alano Burgundy .69
St. Michel Mountain Rouge .... .89
Gold Coast Red Burgundy .... 1.00
Martini Napa Cabernet
Almaden Pinot Noir .............. 149
Beaulieu Cabernet Sauvignon 1.49

Alano Chablis

St. Michel Mountain Blanc...... .89
Gold Coast White Burgundy.... 1.00
Wente Bros. Dry Semillon .... 1.47
Beaulieu Chablis

Cotes de Provence 1945 ........ 1.24
St. Martin

Tavel
Brotte & Armenier

Alsatian Vin Gris ...............:5+ 1:59
Dopft

Cassis Rose 1947 ...........:::::05 2.03
( Provence )

Chianti 1947
Soderi

Barbera 1945
F. Gancia

Chianti.
Antinori

Page Twenty-Seven . - -

E77

 
