  

No.

1407 DOUGLAS “BOARD MEMBERS CHOICE”. . . . . 6.09

IWOTTING NG aT LOTTA NTU | y ‘ ° ° . . 1

rig achg NEW Ss FOR SCOTCH DRINKERS! You can maintain a high quality level in your Summer entertaining
9y serving one of Scotland $ most distinguished whiskies and yet pay the unbelievably |
a product of an obscure distillery, but was carefully blended,
of ce Sommervail. Candidly, whisky of this age and calibre would be good value at $6.00 or more — at this low
sale price, it is a Scotch opportunity not to be ignored.

1425 GLEN ALAN (Imported by S.$. Pierce Co.). . . . connie

[1491 FORTNUM & MASON’S RED SEAL .

It is no accident that this superb Scotch whisky from the venerable cellars of Fortnum & Mason enjoys such great vogue
in London. Comparative tastings clearly demonstrate that this whisky has the distinction and balance that can only be
achieved through long maturation of fine spirits. Comparable in pedigree and taste to Scotches selling above $7.00.

1446 DOUGLAS I2 YEAR OLD RARE SCOTCH

Scotch whisky bearing the age statement, 12 Years Old, is not easy to come by. This one is beautifully balanced, fully

SCOTCH WHISKIES ON SALE

eee SALE PRICE

Regularly Bottle

4.59

4.99

Continued

Sale
+ Continued 5.69

7.75 6.49

matured, relatively light and wonderfully smooth. Highly recommended.

A SELECTED LIST OF ADDITIONAL FINE SCOTCH WHISKIES
TO ADD PLEASURE TO YOUR SPRING AND SUMMER ENTERTAINING

Bottle
UML i eS, 4.99
RETO i es © 5.58
PR VN oi donoss hens ee cs 5.62
RAPE 0 a cs ais ns ene 5.69
Re ir ae 5.69
Bradt ater ALAN ec 5.79
JOHN. BEGG BLUE CAP ....35 icc. 5.79
Me Ee oe heisc vend os shan ages 5.85
Sse 4) © AS SAL 6.6 ids ies 5.99
USHER’S GREEN STRIPE ............... oc eae
PETER DAWSON SPECIAL ................ 6.09
TO oe is GU CRI ish arenas 6.10
itt 6 ORY PU TAL cca scan. 6.13
ee I esos echo ude heassinceea 6.14
IAT Oe EVAR ek ti i es 6.15
BELL’S SPECIAL RESERVE ................ 6.16
DEWAR’S WHITE LABEL .................... 6.19
AMBASSADOR DE LUKE .................... 6.19
TU es Oe NVI oo Sl dey sd 6.23
WE OS oe ica 6.24
ET goose eck cy ev baes nesta 6.29
WTR TER MEGA PR oi bs eit eevee ee fees 6.19
JOHNNIE WALKER RED LABEL ........ 6.21
TEACHER’S HIGHLAND CREAM ...... 6.29
Brae OO OOD 55 ineierew ee 6.23
HAIG & HAIG FIVE STAR ..................... 6.24
GLEN GARRY CS. S. Pierce) ................ 6.25
BOR LARS ike ics bees tiga 6.25
CASE EO I, Ge lg os aramid tc poents 6.26
PEAT Ee sk hs ee tivity ts 6.27
FR ae elise Ls aiedass nex eek 6.45
CRAIN & CO MORNE) iii iiss ecdisy: 6.50

SHERRY WINE & SPIRITS CO., INC.
679 Madison Ave., at 6!st St., N. Y.C., 21

Case

58.50
63.61
64.07
64.87
64.79
66.01
66.00
66.69
68.00
68.29
69.43
69.54
69.88
70.00
70.00
70.22
10.57
70.56
71.00
tieke
1,01
70.57
70.80
71.78
71.04
71.14
71.25
71.25
Thier
Vise
73.52
74.10

Bottle
BLACK & WHITE DE LUXE ................ 7.40
PETER DAWSON OLD CURIO ............. 7.45
MACKIES ANCIENT: 3 o.c. uses ceaes 7.62
JOHNNIE WALKER BLACK LABEL .... 7.86
DEWAN S ANCESTOR 34.5. 7.67
RUNG BRAINSOM © oe 7.99
HAIG & HAIG PINCH BOTTLE ............ 7.86
CAL TO CLS Tents) oe, 7.75
HHSHLAND NEOTAR ca. asic aars 7.99
S. §. PIERCE’S LIQUEUR (12 Years).... 7.91
AMBASSADOR (12 Years) .................. 8.17
CHIVAS REGAL (12 Years) ................ 8.17
MARTINS DE LUXE (12 Years) .......... 8.20
OED RABE bol sik eee 8.27
ROBERTSON S BEB? iin kha 8.29
GRANT'S (I2 Yeats) <3. ca ioe 8.37
BELL’S ROYAL VAT (12 Years) .......... 8.52
BALLANTINE (17 Years) .................... 12.00
BELL’S ROYAL RESERVE (20 Years)....12.18
GHRAING & C20 200) oS 12.95
AMBASSADOR (25 Years) ................ 13.75
BALLANTINE (30 Years) ................0... 15.45
IRISH WHISKIES
JAMESON THREE STAR ...................... 5.86
POW Ere ns RoE ae 6.01
POR oe a 6.39
GILBEY S: GROCK O' GOLD . 45.05, 6.75
TAMESON C12. YOahs ) coin 7.02

For Prompt Delivery Service
Telephone TEmpleton 8-7500

Case

33.95

ow sale price of $4.59. It is not
aged and bottled in Scotland by the 178 Year Old firm

38.50

T eaimary Ca . ¢ » * , - a ’ ° ° . a-° + 1 .
No ordinary Scotch this! A fully matured whisky from one of Scotland’s finest distilleries and imported by S. S. Pierce
Co. It is particularly clean, well balanced and pleasing. Recommended unreservedly to the discriminating Scotch drinker.

66.00

75.00

  
     
  
   
 
    
   
  
    
    
  
    
    
   
  
   
   
   
  
 
 
 
 
  
  
  
    
 
  
  
   
    
 
  
 

Case

84.34
84.90
86.91
89.59
87.44
91.09
89.59
88.00
91.09
90.17
93.14
93.11
93.50
99.21
94.51
95.42
97.08
136.83
138.83
147.63
156.75
176.18

66.80
68.52
72.85
76.95
80.03

Ly J
t

  
