  
 
 
         
    
 
 
  
  
  
   
  
  
   
  
   
  
 
  
  
  
 
  
  
 
 
 
 
  
  
  
    
 
  
    

      

a _
cy :
4 ;
f
| qi e %.

Below can be found a carefully chosen selection of half bottles that are representative of the great vine-
| yards of Europe—Choose among them for an interesting, low cost experience In comparative tasting.

A RED WINE TOUR THROUGH BORDEAUX,
BURGUNDY, THE RHONE, ITALY AND CALIFORNIA

<2
wwe

 

Half Case Half Case
No. Bottle of 24 No. Bottle of 24
189 BORDEAUX ROUGE 1966, Talleyrand .. .84 18.00 330 CHATEAU BOUSCAUT 1962 ................... 3.49 75.60
924 NAPA CLARET, L. M. MARTINI... 92 19.87 269 VOSNE ROMANE, SUCHOTS, 1962... 3.64 78.50
928 PINOT NOIR, Almaden .....................2.5 1.24 26.78 ree
1065 CHATEAUNEUF DU PAPE 1964.............. 139 29.90 940 CHATEAU HAUT BRION 1960... 3.77 81.30
Estate bottled, Clos de Felibres 827 CORTON BRESSANDES 1964 ............. 3.84 82.80
293  BROUILLY 1968, Chateau de la Chaize 1.39 29.90 Estate bottled, Prince de Merode sD
464  VALPOLICELLA, Bertani .......................... 155 33.48 5046 BONNES MARES 1966 .. a ce BAA 88D aug
214 MOUTON CADET 1964 ow... 1.85 39.96 ee
é 764 “ee el DU PAPE 1966, ae 865 CHAMBERTIN, CLOS DE BEZE, 1964... 4.79 102.90
x SOU ee en
5024 CHATEAU ROUGET 1964 ...................... 2.04 43.95 1 CHAMBERTIN, GLOS DE BEZE, _ coe ek
5045 CHATEAU LYNCH BAGES 1962 .............. 2.29 = 49.35 720 CHATEAU HAUT BRION 1964 ............... 5.12 © 110.45
516 CHATEAU CALON SEGUR 1964 .............. 2.29 49.35 1094 CARRUADES DE CHATEAU LAFITE
399 CHATEAU BOUSCAUT 1964 .................... 2.30 49.68 ROTHSCHILD 1961 5.39 117.15
| 667 CHATEAU PICHON LALANDE 1964... 2.54 = 54.75 303 CHATEAU CHEVAL BLANC 1964... 5.62 121.25
} 5066 VOLNAY CLOS Bri shlong cepease 2.54 94.75 5079 CHATEAU LATOUR 1964 a 5.89 127.20
1070 CHATEAU CALON SEGUR 1962 ................ 2.64 56.90 1051 CHATEAU MARGAUX 1962 .............. 6.27 135.30
674 VOLNAY CLOS CHAMPANS 1962 ........... 2.64 56.90 937 VOSNE ROMANEE. LA GRANDE RUE, 1966 6.39 138.00
Estete bottled, d’Angerville Estate bottled, H. Lamarche
1049 CHATEAU TALBOT 1962................... 3.34 72.12 898 CHATEAU LAFITE ROTHSCHILD 1964... 7.52 162.30

A WHITE WINE TOUR THROUGH BORDEAUX, ALSACE,
CALIFORNIA, THE LOIRE AND BURGUNDY

“RSS SNS oS RN 1 Hi HT

Half Case Half Case
No. Bottle of 24 No. Bottle of 24
787 BORDEAUX BLANC 1966, Talleyrand 84 18.00 962 CHABLIS VALMUR 1966 1.89 46.10
957 CHABLIS, Wente (Livermore Valley) 85 20.82 Estate bottled, Droin
2 791 GRAVES 1964, Talleyrand 1.04 2235 | 472  SANCERRE 1967 216 Ab
703 RIESLING 1967, St. Odile ee. 114 94.50 Estate bottled, Chateau de Sancerre

523 POUILLY BLANC FUME 1967

915 PINOT CHARDONNAY, Almaden (Calif.)... 1.24 26.78 (La Doucette) 2.19 47.40
9 a aie i 1967, St. Cdile ..... 1.39 29.90 604 CHATEAU BOUSCAUT 1966 2.30 49.68
i: SUR-LIE 1968 ee ee 29.90 886 CHABLIS LES CLOS 1967 2.49 52.18
5% 6 POUILLY BLANC FUME 1967; Seguin 1.54 33.15 Estate bottled, Fevre
930 ad MONTRACHET, CHAMP CANET, 1078 PULIGNY MONTRACHET, COMBETTES,
1.64 35.30 1966 2.64 56.90

Estate bottled, Sauzet
Estate bottled, Sauzet
