Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting.

_

RED BORDEAUX

Half

Bottle
BORDEAUX ROUGE 1964, Talleyrand ... .79
MEDOC 1964, Talleyrand ............ 99
ST. EMILION 1961, Fresnay ......... 1.05
CHATEAU LATOUR CAZELON 1961 ..... 1.14
CHATEAU GREYSAC 1861 ............ 1.29
CHATEAU PREIURE LICHINE 1962 ..... 1.64
CHATEAU GAZIN 1959... ......... 1.89
GMOTERU LAFLEUR T1962 3... 22.5... 2.09
CHATEAU GRUAUD LAROSE 1962...... 2.20
CHATEAU CALON SEGUR 1961........ 2.44
CHATEAU MARGAUX 1960 ........... 2.64
CHATEAU BEYCHEVELLE 1955 ......... 3.79
CHATEAU COS D’ESTOURNEL 1953 .... 3.79

WHITE BORDEAUX

BORDEAUX BLANC 1964, Talleyrand ... .79
GRAVES 1964, Talleyrand ao
CHATEAU MOULIN DES GRAVES 1959 .. 1.04
CHATEAU TALBOT BLANC 1964....... 1.24

RED BURGUNDIES

GAMAY DE MACON 1964, Talleyrand ... .89

BEAUJOLAIS 1964, Domaine du Ringuet 1.14

BEAUJOLAIS BROUILLY 1964,
eee 0s TOMES oe ct 1.29

Wee Soe ga 1.89
Estate bottled, Pontinet-Ampeau

VOLNAY CHAMPANS 1962........... 2.54
Estate bottled, Marquis d'Angerville

CHAPELLE CHAMBERTIN 1961 ....... 2.64
Estate bottled, Pierre Damoy

CORTON RENARDES 1961 ........... 2:10
Estate bottled, Prince de Merode

ULES We VOUGERT 1062 :.......... 3.15
Estate bottled, Louis Gros

CHAMBERTIN, Clos de Beze 1962 ..... 3.65
Estate bottled, Pierre Damoy

Ricneocuna 1961 ................ 4.14
Estate bottled, Louis Gros

WHITE BURGUNDIES

Half

Bottle

BEAUJOLAIS BLANC 1964,
Elst ues Correa | 6 1.04

BOURGOGNE ALIGOTE 1962 .......... 1.04

Estate bottled, Pierre Matrot
POUILLY FUISSE 1964, H. Plumet ..... 1.64

MEURSAULT BLAGNY 1962 .......... 1.64
Estate bottled, Joseph Matrot

Case
of 24

22.75
22.25

35.30
35.30

INTERESTING FRENCH WHITE WINES

470
602
397
859

RIESLING 1964, Hanhart ............ 1.09
POUILLY BLANC FUME 1964, Gaudry ... 1.15
GEWURZTRAMINER 1961, Muller ..... 1.39
VOUVRAY 1964, Audebert ........... 1.39

PINK WINES

BORDEAUX ROSE 1964, Talleyrand ....
ANJOU ROSE 1964, Clos Moulin
GRENACHE ROSE 1964, Talleyrand .

SWISS WHITE WINES

FENDANT 1962, M. Gay ............ 1.14
JOHANNISBERG DU VALAIS 1962 ...... 1.14

GERMAN WINES

LIEBFRAUMILCH 1964, Baumer
MOSELBLUMCHEN 1964, Baumer
LIEBFRAUMILCH 1963, J. Flick
BERNCASTELER BRAUNES 1964, Baumer .99
GRAACHER HIMMELREICH 1964, Baumer 1.09
SCHARZBERGER SPATLESE 1964, Baumer 1.09

NIERSTEINER AUFLANGEN 1963 ...... 1.49
Estate bottled, F. K. Schmitt

SHERRY-LEHMAN N, INC.

679 Madison Ave. At 61st St., New York, N.Y. 10091 T’Empleton 8-75 00

23.40
24.50
29.90
29.90

 
