     
  
 
 
  
  
 
 
 
 
  
  
  
 
 
  
  
    
  
        
         
 
    
      
     
  
    
   
   
       
    
        
  

 

s.s

 

  

IAENNAUNINETENNERANIAM
. Pogs Twenty-Two

BA

at the

 

PIERCE CO
8 n MAS

ASS

LLOYD'S, 90 Proof
MILSHIRE, 80 Proof

 
 

TEMPLETON LONDON DRY

Bottle

3.39 39.25

  

Case

A fine 90 prool dry Gin, distilled and bottled by one of America S leading dis-
tilleries. Equals or surpasses in merit many gins that sell for over $4 the bottle.

For added economy, we suggest full quarts during this sale at $4.19 the quart,

$48.75

1708

BACK BAY GIN (Soo: Pierce Co.) insane

the case.

An impeccable Gin from the 128 year old Boston firm of
S.S. Pierce Co. This 90 proof Gin is clean, bone dry, and

relatively bland ~ distilled to add distinction to your

Mar-

tinis and Gin drinks. The “Back Bay Gin” is in the best
American traditions, symbolizing the Boston of a bygone
era... the elegance of carriage days — for added savings,
we suggest full quarts at $4.55, $52.00-the case.

AMERICAN GINS

SCHENLEY SMOOTH, 80 Proof
FLEISCHMANN’S, 90 Proof
BELLOW’S FINE CLUB, 90 Proof
CANADA DRY, 90 Proof

HIRAM WALKER
GILBEY’S, 90 Proof
GORDON’S, 90 Proof

BOOTH’S HIGH & DRY, 90 Proof
SEAGRAM’S GOLDEN, 94 Proof

80 PROOF

BARDINET KIPRISKY (U. S.)

ROMANOFF. (U. S.)

FLEISCHMANN’S (U. S.)

RELSKA (U. S.)

HIRAM WALKER (U. S. )

GORDON’S (U. S.)

GILBEY’S (U. S.)

SAMOVAR (U. S.)
SMIRNOFF (U. S.)
WOLFSCHMIDT (U. S.)

MUSCOVITE

(Russia—80 Proof)

Bottle Case
3.69 42.05
3.88 44.23
3.88 44.23
3.95 45.03
e.00 .. 40,03
ooo 46,03
3.98. 45.37
4.05 46.17
412 46.97
4.32 49.25
4.25 48.45
VODKA

3.59 41.00
3.69 42.10
3.95 45.03
3.99 45.49
3.99 45.49
3.99 45.49
4.05 46.17
4.32 49.25
4.32 49.25
4.49 50.19
6.98 79.57

Quart

4.56
4.82

4.82
4.85

4.85
4.85
4.99
9.10
9.34
9.19

4.37
4.56
4.85
4.98
4.99
4.99
4.99
9.38
9.38
9.45

Case

91.95
94.95
54.95
55.29
99.29
99.29
95.29
96.89
98.14
60.8°
99.17

51.00
92.00
59.29
96.77
96.89
96.89
96.89
61.33
61.33
62.13

eee en VORA (Sm. Picrée Co 80 Prot) ek.

An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55, $52.00 the case.

PES PLYMOUTH GIN (imported from England) js ac

A traditional drink among discriminating Englishmen and a favorite in the
British Royal Navy. Ideal for the finest Martinis or time-honored ‘Pink Gin on
the rocks’. Booth’s HOUSE OF LORDS or BEEFEATER GIN also available

same price.

IMPORTED GINS FROM GREAT BRITAIN

Bottle

TANQUERAY

OLD GENTRY, 86.6 Proof
CATTO’S

BALLANTINE’S, 92 Proof
J&B

BOOTH’S HOUSE OF LORD’S
BEEFEATER, 94 Proof

COATE’S PLYMOUTH, 89 Proof
FAIRWAY, 94.6 Proof

LAMPLIGHTER (Nicholsons), 94 Proof

SEAGER EVANS, 90 Proof
AMBASSADOR, 94 Proof

3.69 42.00
3.69 42.00
3-69 64.89

100 PROOF VODKA

ROMANOFF (U. S.)
GILBEY’S (U. S,)
HIRAM WALKER (U. S,)
SMIRNOFF (U. S.)
GORDON’S (U.S.)
WOLFSCHMIDT (U. S,)
W. F. VODKA (Holland)
FINLAND HOUSE (Finland)
KORD (Czech)
WYBOROWA (Poland)
ZUBROVKA (Czech)
BOGKA (Russia)

Bottle

4.43
4.85
4.89
9.10
4.90
“a

maowonwnw
nooaaomnt eo

Case

50.50
59.29
O00
98.14
55.86
58.90
68.10
68.06
79.54
79.54
79.54
84.59

9.41
9.49
5.49
9.94
9.69
5.69
9.69
5.69
5.69
5.69
5.72
5.77

Case

61.69
62.59
62.50
63.16
64.89
64.89
64.89
64.89
64.95
64.89
65.17
65.78

  

 

 
