ie See i a 678 MADISON AVE., AT 61ST ST., N. Y.

 

SCOTCH

ScotcH—Continued

Since the number of scotch whiskies available on the market is
practically infinite we have limited our selection only to the recog-
nized leaders. However, if you have a favorite scotch whiskey
which does not appear below, we will be pleased to obtain it for
you as quickly as possible.

BOTTLE CASE

Dear 6 Vi its ae ee $3.39 $36.60
Dade Ne Fis iia 4.49 48.50
a I a 2.59 2975
Fulstrength—114.2 Proof .e-cceo- ie 5.14 55.50
obey 6 Secy Royal a. 3.39 sae
iyien taarry (3. 0. Fietce) Ta 3.39 ae
Cen Coarry des ok 5-79 41.50
Glen Burgie—10 year unblended.................... 4.49 48.50
Glen Graeme—unblemded nnn eceeseeceeeenee 3.85 42.00
Glen Grant—10 year unblended ................... 4.99 54.00
Glenlivet—J. G. Smith unblended................. 5.00
Glenlivet—Longmorn unblended .................. 4.50
ee cs eS. 3.49
Pie & Fiat Peve Saar 3.39
ee Pra Pine 4.39
Hankey Bannister—8 year Old 3.39
Hankey Bannister—12 year old ................... 3.99
Pirvey 5s Westward Tio. 3.19
Pebe 6 1 ile 3.99
Highland Nectar—12 year old ......... 4.49
Peeene (Jee 3.39
Re ee 2.89
Tommy Walker hed Lapel* 3.39
Johnay Walker Black Label* 4.39
tooo & Broo Clap 3.44
Joetceini &@ Drocks Rare Old ns 3.74
Fae Writes) V0 3.02
Martin’s V.V.O. 3.39
Milton Duff—10 year unblended .................. 4.49
Ree ogee oe 3.39

The goodness of a scotch does not depend merely on the age of
the whiskey. The quality of the ingredients used, and the skill in
blending are equally as important. It is therefore wise not to be
guided merely by the age stated on the label, but also by the
integrity of the distiller or shipper.

BOTTLE CASE
Ballantine s— 10 year od" - 23 $3.79 $40.00
Paliantine 6-17 yeat-oid =. 5.69 63.00
Rallantine 5-20 year Os 5S 7,50 82.00
Ballantine’s Cut Glass Decanter 109.00
BRallantine’s-33: year old 3 10.98 120.00
pe tows Cia wee a 39.00
Delows Partners Choice 2 4.00 44.00
Hetiows Choicest Ligueut 2. 5.00 55.00
Deliows Decanter Ligneur 2 6.00 65.00
Bea. Aros. (3; 3. Pierce * 2.49 29.50
meriy Dros, Wuty Gare 3 3.76 41.36
Pen Des. Se es 4.81 51.76
Berry Bros. Choicest Lagueur 2 6.52 74.26
Black @ White’. 3.39 36.60
Black & White—12 year old oe 4.39 47.60
Chivas Regal—12 year old on 4.39 48.00
CPsGhRre 6 oe 533 39.00

* Available in Half Bottles. * Available in Half Bottles.

(28)

PECTED EET

 
