  

99

475

stin-
true
dur-
‘jon.
mo

_yer-

the

 

   

   
  

 

  

  

 

SCOTCH WHISKIES

 

No. B
ottle Case
1407 DOUGLAS “BOARD MEMBERS’ CHOICE” SCOTCH WHISKY ......... 4.59 53.95
| our a eatin news for Scotch drinkers! You can start your
Ns FIO he all entertaining by serving one of Scotland s most
= lek distinguished whiskies and yet pay the unbelievably
a) low sale price of only $4.59. Don't let the low price
Rate OL., deceive you—this whisky has been carefully blended,
aged and bottled by the 179 year old firm of Alex-
BLENDED ScotcH WHISKY “
100% SCOTCH WHISKIES ander Sommervail. Frankly, fine Scotch whisky of
ALEXANDER SOMMERVAIL 8 Co this pedigree, age and mellowness would be good
So tekehed I value at $6.00 or more—at this low price, it is nothing
short of sensational!
1425 GLEN ALAN (Distilled and bottled in Boollang). 25 a 4,99 58.50
Our most popular Scotch. Equals or surpasses in quality Scotches that sell at con-
siderably higher levels. Produced and bottled by one of Scotland’s best distilleries
and imported by the reputable firm of S.S. Pierce Co. of Boston.
$401 FORT NUM @ MASONS RED SHAL CA ee 5.99 68.50
The 250 year old London firm of Fortnum & Mason
oun & 3 86 PROF sends us this remarkable Scotch Whisky. Exceptional
balance and richness of flavor—surpasses in quality
eon Many, many Scotches selling for over $7.00 the bottle. Here is
a distinguished whisky that enjoys great vo in Lon-
RED SEAL eee ky Po has ost
Ae ea on which can be served free y during the entertaining
Warts © hace Ek days ahead because of its relatively modest cost.
Piccadilly London
ADDITIONAL FINE SCOTCH WHISKIES
Bottle Case Bottle Case
BARRISTER’S CHOICE 5.49 64.87 TEACHER’S HIGHLAND CREAM ................... 6.55 74.67
GLENLOGIE ROVAL VAT a. 5.69 64.79 WHITE HEATHER... 6.55 74.67
> Sen & AOE a 5.69 64.87 RINIGRE kc a 6.55 74.67
oe gs 5 LOCH. CORRIE oi §.75 65.55 HAIG & HAIG FIVE STAR one 6.60 75.24
h “VINTAGE PORTE: PARVEY'S ee 5.77 65.78 DEWAR’S WHITE LABEL coon 6.65 75.81
i Prom hrs prt rere of = JOHN BEGG BLUE CAP 5.79 66.00 45 8 oo 6.66 75.92
Senet ad | RING WIRUIAW og ogee 5.80 66.12 QRANT’S 48 Yea) 6.96 79.34
Bre tutte WIND QEDROE: css 5.85 66.69 BLACK & WHITE DE LUXE 7.60 86.64
She T f  Gee®e) HANKY BANNISTER 3... 5.98 68.18 PETER DAWSON OLD CURIO ww. 7.59 86.50
oe 5.99 68.30 MACKIES: ANCIENT: 7.73 88.16
DEERSTALAEN soa a 5.99 68.50 S. S. PIERCE’S LIQUEUR (12 Year) ......... 7.91 90.17
A TRUE CATIO’S OEY SEA 6.20 70.50 DEWAR’S ANCESTOR soe se 7.99 91.09
. est reserve of Dewars. Remarkable.
‘ GLEN GARRY 5.5. ee 6.25 71.25 JOHNNIE WALKER BLACK LABEL 8.22 93.71
GILBEY'S Sher ROTA. 6.25 71.25
OLD PARE 2 ee 8.25 94.00
QUEEN ANNE 2 es 6.29 71.70
CATIO C2 160) 3... ee 8.25 94.00
PETER DAWSON SPECIAL oe 6.29 71.70
. KINGS RANSOM 8.30 94.62
WUCSON s GAY 6.29 71.71
; USHER’S GREEN STRIPE 6.30 71.82 BIGHLAND NECTAR 2 8.50 96.90
such as this remarkable 1927 Costin ; BELL'S ROYAL VAT (12 Years) o.oo 8.52 97.08
: : BELL’S SPECIAL RESERVE ........ww 6.34 72.25
IsS an aristocrat of the wine HOUSE OF LORDS 6.37 72.60 CHIVAS REGAL (12 N@ArS)o00 ae 8.60 98.04
Id d : } d b ae eee eee HAIG & HAIG PINCH BOTTLE ...................... 8.60 98.04
world and is hard to come by. WHITE WORSE oc 6.37 72.61
: : OLD SMUGGLER 6.39 72.85 MARTIN’S DE LUXE (12 Years) ..........W.......... 8.60 98.04
Vintage Port is aged about  — OLD SMUGGLER nnn AMBASSADOR (12 Years) 00cm 8.69 99.06
: BLACK OWES & . 6.40 72.96 :
two years in cask and then ue 84S 7853 ROBERTSON’S BEB. oe cnecceceeronn 8.74 99.64
achieves its slow development — HIGHLAND QUEEN ceecceneonnnen 6.45 73.53 OLD RARITY nn Meo eee
; z Se ae OA 6.45 73.53 QUANT S (12 YOO kes : ;
and perfection while in the MARONS VIA once _ SMITH GLENLIVET (12 Years) 1079 12288
Salle The Haut tn bat $5.05, BALEANTINE = oo eee i A MARTIN 0 Yee) 11.10 126.20
: CUT SAR. sa 6.47 73.87 BALLANTINE (17 Years) 1200 136.83
Other great years available We... A ee ara oe oe Serr nao ice
are: —~ 1890 (14.50); 1900 JOHNNY WALKER RED LABEL — a AMBASSADOR (20 Years) .............13.85 157.90
(13.50) ; 1908 (10.75) ; 1934 sprees BES sete a 7481 BALLANTINE (30 Years) .ecccvocewnnmen 15.45 176.18
LONG JOHN AMBASSADOR (25 Years) ooccccoooosomnnoon 16.50 188.10

(5.50); and 1947 (3.95).

  
