 

70.10
110,00

142.00
145.80

345.00

345.00

16.10
20.40
20.40
20.40
20.40
20.40
20.40
$0.16

37.40

87.10
39,89
40.99
40.99

43,10

43.10
46.2!
44,70
4740
4140
41.92
40.18
75.00

 

1964 VINTAGE

No.
687 LIEBFRAUMILCH, Baumer .. Es See eee a
717 NIERSTEINER: DOMTHAL. Baunie®:: o.. 3s 29844.
772 RAUENTHALER STEINMAECHER, Schloss Eltz ................
616 ELTVILLER SONNENBERG CABINET, Schloss Eltz .............
666 RAUENTHALER LANGENSTUCK SPATLESE,

Winzerverein Rauenthal . Pe ia: Ain tkn As «RS al tee 2
659 HATTENHEIMER ENGELM/ AN NS BERG CABINET, Stantianaini
608 HALLGARTENER SCHOENHELL SPATLESE, Reidel ............
684 ELTVILLER SONNENBERG SPATLESE, Pat.
576 SCHLOSS JOHANNISBERGER RED SEAL, von Metternich ......
655 NIERSTEINER HIPPING AUSLESE CG CABINET, DGWINN . cy Sess
585 STEINBERGER CABINET ie ATL LESE, Staatsdomaine ............
626 RAUENTHALER BAIKEN SPATI LESE, Staatsdomaine ............
519 SCHLOSS VOLLRADS K CABINET TT, Graf Matuschka ..............

587 FORSTER JESUITENGARTEN SPAT I'LESE, Bassermann-Jordan .
674 SCHLOSS VOLLRADS TROCKENBEERENAUSLESE,

Graf Matuschka (Greatest Single Rhine of 1964)................ 36.75

1962 VINTAGE
870  KIEDRICHER SANDGRUB WEISSLACH CABINET, Graf Eltz .

5064 HOCHHEIMER DOMDECHANEY CABINET, State Domaine ......
5065 RUDESHEIMER SCHLOSSBERG CABINET, State Domaine .......
5066 HATTENHEIMER NUSSBRUNNER SPATLESE, von Simmern .....

1959 VINTAGE
5029 FORSTER JESUITENGARTEN SPATLESE, Bassermann-Jordan ....

5082 WINKELER KLAUSERBERG SPATLESE KABINETT, Sterzel ......
5028 MARCOBRUNNER SPATLESE KABINETT, Staatsdomaine........
5086 SCHLOSS JOHANNISBERG ROSALACK FEINE SPATLESE,
Von Mottormicn 2 so 05-53 Fa ee
678 STEINBERGER BEERENAUSLESE, | Staa watadoinaiie oe ae , 24.95

ALSATIAN WINES

442 SYLVANER 1964, Caves Hanhart Sr Eee a pews
460 RIESLING 1964, Caves Hanhart ae ee
409 TRAMINER 1964, Caves Hanhart .............. ec eeceeereeeeees
422 GEWURZTRAMINER 1964, Caves Hanhart eo ek ae
503 TRAMINER 1961, F. Hugel ........-..ccccccsccccsveccccccceecs

 

SALE PRICE
Case
16.10
16.10
24.79
30.15

37.60
30.15
32.30
be ocd OD
Bed oDeD
40.95
43.10
43.10
43.10
A3.10

27.00
32.30
32.30
4’7.30

48.30
48.60
39.40

64.70

13.00
20.40
21.30

DP? >
ex B. pep

pth a2
39.06

&
a
