    
 
 
 
 
 
  

205
188

764

148
142
180

736
777

775

772

204
774

200
195

260

198
300

283

817
243
487
229
223

439

469

   

Below can be found a carefully

chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in

comparative tasting.

Half
Bottle

BORDEAUX ROUGE 1959, Boyer Freres 69

CHATEAU LATOUR CAZELON 1961

(Montagne St. Emilion) 95
CHATEAU BRANAIRE

DUCRU 1959 (St. Julien) 135

CHATEAU LASCOMBES 1960 (Margaux)... 1.35

CHATEAU BEYCHEVELLE 1960 (St. Julien) 1.45
CHATEAU COS

D’ESTOURNEL 1960 (St. Estephe) 1.49
CHATEAU LASCOMBES 1959 (Margaux)... 1.59
CHATEAU NENIN 1959 (Pomerol) 1.59

CHATEAU MEYNEY 1959 (St. Estephe) ... 1.64
CHATEAU BEYCHEVELLE 1959 (St. Julien) 2.09
CHATEAU LEOVILLE

LASCASES 1959 (St. Julien) 2.09
CHATEAU HAUT BRION 1960 (Graves) 2.49
CHATEAU MARGAUX 1959 (Margaux)... 3.95

BEAUJOLAIS LAMARTINE 1961 85
BEAUJOLAIS BROUILLY 1961 1.09

Cuvee Institute Pasteur

PINOT NOIR DE MARSANNAY 1961 1.19

Estate bottled, Clair-Dau
FLEURIE LES MORIERS 1961, Mousset.... 1.35
MOULIN A VENT, LES BURDELINES, 1961 1.35

Estate bottled, Mousset
CHASSAGNE MONTRACHET,
LES BOUDRIOTTES, 1961 1.59

Estate bottled, C. Ramonet

NUITS ST. GEORGES, VAUCRAINS, 1959. 1.75
Estate bottled, H. Gouges

ECHEZEAUX 1961 2.09
Estate bottled, Gerbet

ECHEZEAUX 1959 2.09
Estate bottled, R. Engel

CHAPELLE CHAMBERTIN 1961 2.59

Estate bottled, P. Damoy

VOLNAY SANTENOTS,
CUVEE GAUVAIN, 1959 2.79

Hospice de Beaune

ROMANEE ST. VIVANT 1959, J. Drouhin... 4.35

CHATEAU D’AIGUEVILLE 1961 85

18.50
23.95

26.25

29.50
29.50

34.95
38.25
45.95
45.95
56.95

61.50
92.60

18.50

 

253
285
278

347
374

408
400
319
316

331

673
485
479
523

555
491

569

513
604

Half
Bottle
BORDEAUX BLANC 1959, Boyer Freres 69
GRAVES 1959, Boyer Freres 85
CHATEAU GUIRAUD 1959 1.59

PINOT CHARDONNAY “LAMARTINE” 1961.89
POUILLY VINZELLES

1961, Caves Cooperative 95

PETIT CHABLIS 1962 1.09
Estate bottled, La Chablisienne

POUILLY FUISSE 1961 1.35

Estate bottled, Mathias

CHABLIS, MONTEE DE TONNERRE, 1961 1.85

Estate bottled, M. Servin

PULIGNY MONTRACHET,

LES PERRIERES, 1961 1.99
Estate bottled, Sauzet

CHASSAGNE MONTRACHET,

RUCHOTTES, 1961 2.09

Estate bottled, C. Ramonet

MUSCADET 1960, Gadais 85
FENDANT SPATLESE 1961,Bishop of Sion .99
GEWURZTRAMINER 1959, Willmann 1.09
POUILLY FUME 1961, Chateau Nozet 2.13

BONNE AUBERGE ROSE 1961 .89

PROVENCE ROSE 1961,

Domaine de Mauvanne 99
Half

Bottle

RUDESHEIMER BERG

KRONEST CABINET 1960 1.09
Estate bottled, Espenschied

BERNCASTELER DOCTOR SPATLESE 1960 2.59
Estate bottled, Dr. H. Thanisch

SCHLOSS VOLLRADS

BEERENAUSLESE 1959 8.95

Estate bottled, Graf Matuschka-Greiffenclau

Case
of 24

15.25
18.50
34.95

19.50

20.75
23.95

29.50
40.50

43.75

45.95

19.50

21.75

Case
of 24

23.95
56.95

195.00

. . Page Nineteen
