   
 
 
  
 
     
 
  
 
 
   
 
  
   
  
   
  
    
  
  
   
  
 
   
 
  
  
 
 
   
  
 
   
  
 
  
   
 
  
 
   
  
 
   
 
   
 
   
  
 
   
 
 
 
   
   

‘Delivered Directly
“to Stateroom
Before Sailin? lime
Listed below are the scheduled sailings from New York to I d Rad
E Europe as we went to press. Since the possibility of schedule Ce & ; Y fo Serve
change always exists, we suggest you check with newspaper
e shipping schedules, your travel agent, or consult with us.

APRIL MAY MAY
sy) VU lsiel eg le 1 QUEEN ELIZABETH 17. UNITED STATES
9 BERGENSFJORD 1 ILE DE FRANCE 17. CONSTITUTION
10 QUEEN MARY 1 STAVANGERFJORD 18 ILE DE FRANCE
12 VULCANIA 2 SCYTHIA 18 AMERICA
2 SATURNIA 19 QUEEN FREDERICA
17 QUEEN ELIZABETH 3 UNITED STATES 20 VULCANIA
17. BRITANNIC 4 ITALIA 22 QUEEN MARY
18 UNITED STATES eestor leat 22 OLYMPIA
22 BERLIN

18 KUNGSHOLM 8 STOCKHOLM 22 OSLOFJORD
18 INDEPENDENCE 9 INDEPENDENCE 23 AUGUSTUS
20 FLANDRE 9 ISRAEL 23. CASTEL FELICE
20 CRISTOFORO 10 LIBERTE 24 PARTHIA

COLOMBO 10 MEDIA 25 LIBERTE
23 MAURETANIA 11 BERGENSFJORD 29 QUEEN ELIZABETH
24. QUEEN MARY 11 NEW YORK 29 FLANDRE
24 LIBERTE 13 CRISTOFORO 29 GRIPSHOLM
Ns 15 UREN Cleat, 30 z10N
“ a 15 KUNGSHOLM 31 ITALIA ’
see 15 BRITANNIC 31 STAVANGERFJORD /
26 AMERICA 16 MAURETANIA 31 EXETER
26 CONSTITUTION 17. GIULIO CESARE 31 INDEPENDENCE

‘Prick Your : pti

Fd nlp POF on Feiner

FRENCH CHAMPAGNES

 

No. Bottle Case
15 MARCEL PERE ET FILS BRUT 1949 3.99 46.75
32 AYALA GOLD LABEL BRUT 1949 4.99 56.50
33 FORTNUM & MASON BRUT 1949 w- 499 56.50 ed ‘
1 BESSERAT DE BELLEFON 1949 5.48 59.42 \ u :
28 CRAMANT BLANC DE BLANCS 1952 5.49 62.50 \ “ =
84 ST. MARCEAUX BRUT 1949 .. 5.49 62.50 4 eS a4
59 MUMM’S EXTRA DRY ... 5.89 64.81 ~— <
80 POL ROGER DRY SPECIAL a ee 6a . iTS.
49 MOET & CHANDON WHITE SEAL BRUT 5.91 63.83 “Ooze lle
18 CLICQUOT YELLOW LABEL ..... 5.98 64.58 2
70 PERRIER JOUET BRUT (English Market) . 6.535 67.50
108 PIPER HEIDSIECK EXTRA DRY . &A45 70.0% FRIEND SAILING TO EUROPE?...QR GOING
43 LOUIS ROEDERER BRUT 8 eae ON A CRUISE? .. . SEND
3 BOLLINGER BRUT ...... he 71 Se
91 KRUG BRUT RESERVE ierivaie Base Po 60 71.35
62 MUMM’/S CORDON ROUGE BRUT ......... «= a2 2a eo
92 PERRIER JOUET BRUT 1949 (English Market) a 79.50
97 HEIDSIECK DRY MONOPOLE 1947 ae 7.73 83.48
77 FIPER HEIDSIECK PINK oe ; to: Gox2e
34 LOUIS ROEDERER BRUT 1949 0. 7.77. 83.90
58 CLICQUOT YELLOW LABEL 1949 . 8.10 87.85
56 MUMM’S CORDON ROUGE 1952 . 8.18 90.07
75 POMMERY & GRENO BRUT 1949 eS 7e 86.47
122 LANSON BRUT 1949 8.20 88.56
20 MOET & CHANDON BRUT IMPERIAL 1949 . 8.24 88.97
26 CHARLES HEIDSIECK BRUT 1949 8.28 89.43
52 CHARLES HEIDSIECK ROSE 1949 8.28 89.43
8 BOLLINGER BRUT 1949 8.48 91.58
106 PIPER HEIDSIECK BRUT 1952 .. 8.55 92.34
90 KRUG EXTRA SEC 1947 (English Market) 8.66 93.49
9 POL ROGER BRUT 1945 8.85 95.58
113. TAITTINGER ROSE 1952 9.39 BM 103.67
68 LOUIS ROEDERER ROSE 1949 9.37 01.21
5 LOUIS ROEDERER CRISTAL 1949 . O37 101,21
69 POMMERY & GRENO ROSE 1949 9.41 101.59
37 MOET DOM PERIGNON 1947 . 10.50 113.40
78 MOET CUVEE DE MONACO 1949 15.50 167.40

The Champagne served at the Grace Kelly-Prince Rainier Wedding.
