Bottle ;
1, ty
2.99 by
2.99 Sy
Be
e § "Ny

Mi
a3 fi

a
4,29
aso

599 i
B45 oy
B45 iy
i
IT quick-maturing gu
they are good vals
SALE PRICE
2.59 184
2.79 Oi
2.99 Sai
3.99 46%
3.99 46
3.99 Abi)
to show their class a!

re now developingi

SALE PRICE

Bottle Case

ais
4H ra
2.69 99.03
2.19

a9
+ aul
+ A
ee:
os
Te
preg (1008
eo

 

400

nS

1953
CHATEAU SAINT-BONNET
MEDOC

Apyel/ ation Médoe contral ée

 

DAUTEVILLE & CIF

BORDEAUX

 

—

N
) Me

ESTATE nist e
BoTTLED 1962

MONTRACHET

APPELLATION MéNTRACHET Contr

AW-MATULY, Praprislarre-Recdtant

ee

GRAND VIN DE BOURGOGNE

M povres
AbA PROPRUTE

oe

2 Chamager Honlrachet
(ste d-0s)

|

24-05) |
j

 

No.

858
219
613
726
186
163
165
172
190
178

RARE OLD CLARETS...

   

SALE PRICE
Bottle Case
CHATEAU BEYCHEVELLE 1958 (St. Julien) BAMItEG Quantity i126 ees 1.99 21 50
CHATEAU SAINTE BONNET 1953 (Medoc) ................. 2.99 32.30
CHATEAU LAFLEUR 1955 (St. Emilion) .................... 3.49 37.70
CHATEAU PALMER 1953 (Margaux) ........................ 5.99 64.70
CHATEAU ROUGET 1945 (Pomerol) .......:................ 6.99 75.50
CHATEAU MARGAUX 1952 (Margaux) ..................... 9.95 107.45
CHATEAU MOUTON ROTHSCHILD 1952 (Pauillac) .......... 9.95 107.45
CHATEAU HAUT BRION 1949 (Graves) .................... 15.00 162.00
CHATEAU MARGAUX 1947 (Margaux) ..................... 15.00 162.00
CHATEAU MARGAUX 1937 (Margaux) ...................0. 15.00 162.00

The Superb White Burgundies
of the 1964 and 1962 Vintages

The 1962 white Burgundies are truly wonderful — light, racy and with more bouquet than even the
excellent ’61s; they are not as long-lived as the ’61s, but are perhaps better balanced, quicker to
mature. They will bring delight to the wine drinker for the next three or four years.

The report is now in on the 64s white Burgundies. They are generally soft, not high in acidity and
therefore designed to be consumed young. One must pick carefully here because there are a few fail-
ures, as well as outstanding successes. The Chablis and Pouilly Fuisse of Drouhin are both superb.
Alexis Lichine reports that the ’64 Pouilly Fuisse of Mathias is one of the outstanding successes of the
1964 vintage.

1964

No.
*684
*300
*806
gk yi
D16
D19

1962

*819
*331
737
*345
*324
*823
*205
295
*344
244
216
*364
369
390

VINTAGE
SALE PRICE
Bottle Case
BOURGOGNE ALIGOTE, Joseph Matrot .......................... 1.49 16.10
PINOT CHARDONNAY LAMARTINE, Cooperative ................ 1.59 17.15
BEAUJOLAIS BLANG, Estate Bottled, Bernard .................... 1.65 17.95
POUILLY FUISSE, Estate Bottled, Mathias (due =August 4). os soc cee a) ae 2.49 26.90
CHABLIS, PREMIER CRU (Reserve), J. Drouhin (due early August)........ 2.49 26.95
POUILLY FUISSE, J. Drouhin (Gue-catlysAionst) << cere co cucte sts, 5006 cin ee wt cae 2.99 32.50
VINTAGE
BOURGOGNE ALIGOTE, Estate Bottled, P. Matrot ................ 1.49 16.10
BEAUJOLAIS BLANG, Estate Bottled, M. Bernard ................. 1.65 17.95
POUILLY FUISSE, CLOS REISSIER, Estate Bottled, D. Mathias ..... 2.49 26.90
POUILLY FUISSE, Estate Bottled, H. Plumet ...................... 2.479 30.15
CHABLIS, MONTEE DE TONNERRE, Estate Bottled, Vocoret ....... 2.99 32.30
MEURSAULT BLAGNY, Estate Bottled, J. Matrot ................. 2.99 32.30
PULIGNY MONTRACHET, PERRIERES, Estate Bottled, Sauzet ..... 3.49 37.70
PULIGNY MONTRACHET, Estate Bottled, Monnot ................ 4.49 48.50
MEURSAULT, CLOS DES PERRIERES, Estate Bottled, Grivault ..... 4.59 49.55
PULIGNY MONTRACHET, LES PUCELLES, Estate Bottled, J. Monnot 4.99 53.90
BATARD MONTRACHET, Estate Bottled, J. Monnot .............. 6.49 70.10
LE MONTRACHET, Estate Bottled, Baron Thenard ................ 8.40 91.80
LE MONTRACHET, Estate Bottled, Milan-Mathey ................ 8.40 91.80
MUSIGNY BLANG, Estate Bottled, Comte de Vogue ................. 12.40 137.50

* Available in half-bottles at $3.00 the case additional.

SHERRY WINE & SPIRITS °°: tN°:

679 MADISON AVENUE %

SW. FX OMe Ns

 
