 
   

0»,
<HUN ‘ , . °c . °
, le Whether it be for your own personal pleasure, or for gift-giving,
mG : brand of American and Canadian whiskey listed below. Our clientele tells us that it is satisfying
. ly matter what selection they make, they can count on excellent gift wrapping, and adherence to delivery instructions.
10,09
R VJ
§ = s ’
) s BOURBONS Bottle Case Quart Case BLENDED WHISKIES
J. W. Dant—86° 5.60 63.84 6.90 78.66 Bottl
AS) li Early Times 5 Yr.—80° 5.79 66.05 6.99 79.70 Imperial—80° ie:
‘ a Fleischmann s Bonded 5.79 66.00 7.13 81.24 Fleischmann’s Preferred—90° 5.39
Mocs Jim Beam 4 Yr.—80 5.88 67.00 7.29 $3.11 Calvert Extra—80° 5.75
G Old Crow—80° 5.99 67.26 7.45 84.93 Bellows’ Partners’ Choice—86° 372
, AS fy Walker’s Deluxe 8 Yr. 6.55 74.70 8.10 92.35 Schenley Reserve—86° 5.75
v8 Old Taylor—86° 6.80 77.52 8.45 96.33 Four Roses Premium—80° 5.90
, Ss y Old Forester—86° 6.85 78.09 8.59 97.92 Seagram’s Seven Crown—80° ... 5.99
. ~ Beam’s Choice 8 Yr.—80° 7.06 80.48 8.96 102.15
: a Seagram’s Benchmark 6 Yr.—80° 7.20 82.10 8.95 102.00 RYVE-STRAIGHT
~ Virginia Gentleman—80° 7.35 83.80 9.15 104.30 Old Overh age
z I. W. Harper 5 Yr.—86° 7.40 84.36 9.00 102.60 Id Overholt—86 6.90
Old Grandad—86° 7.69 87.66 9.49 108.18 Wild Turkey—101° 10.75
s Old Fitzgerald Bonded 8.02 91.43 9.99 113.89
George Dickel—90° 8.10 92.84 10.05 114.57 CANADIAN WHISKEY
I. W. Harper Bonded 8.25 94.05 10.25 116.85 Windsor S ‘
Old Taylor Bonded 8.55 97.47 10.69 121.86 oo 80 pe
Old Grandad Bonded 8.55 97.47 10.69 121.86 yur Calvert—80° 6.15
Wild Turkey 7 Yr.—86.8° 9.20 104.90 11.45 130.50 ‘¢ . Y Fu ° :
q ; Canadian Club 6 Yr.—86.8 7.95
Wild Turkey 8 Yr.—101° 10.25 116.85 12.79 145.80 Seagram’s V.O. 6 Yr.—86.8° 7.95
Collector’s Item 20 Yr.—94.4° 14.50 165.00 — — O.F.C. by Schenley—86.8° 8.05

 

Quart

in ©
und good er

355
35
5,95
64
sr
706

_-

Ai
iy

  

“THE WORLD'S FINEST
RARE OLD KENTUCKY
BOURBON MADE 20
F. YEARS AGO FROM AN
= . OLD FAMILY FORMULA

  
 
  

§.20
ome a sot
ait io

Kentucky aiid

  

10.00

4

  

¢ peter th .,

     

  
   

¢

2 Straight
| Bourbon Whiskey —
) GENUINE OLD STYLE SOUR MASH

FE HSOTTLED IN DOWLING DISTILLERS
bo KENTUCKY BY. i Lawrenceburg, Kentueky |

The oldest, most remarkable Bourbon in existence. Has the roundness,
depth and distinction of a fine old Cognac.

       

  

i

  
 

ies

 

Mt ho ade

sed

       

American Whiskies

 

 

 

 

Seagram’s Crown Royal—80° 10.98
The legendary Canadian in Purple Sack.

Case
60.99
61.45
65.55
65.55
65.55
67.26
68.30

78.70
123.50

68.30
68.30
70.11
90.63
90.63
91.77
125.00

you will find practically every well-known nationally advertised

and reassuring to know that no

Quart Case
6.65 75.81
6.65 75.81
7.15 81.50
TAS 81.51
7.39 84.25
v5 83.79
7.50 85.50
8.39 95.65
7.35 83.79
7.35 83.79
7.69 87.67
9.80 1492
9.80 14372
9.85 112.29
13.64 156.00

The MOST REMARKABLE
and OLDEST BOURBON
Produced During this Generation!

Our fathers often tell us of the excellence
and virtues of the Pre-Prohibition Bourbons
of their youth. We recently conducted a blind
tasting, matching the “20 Year Old Collec-
tor’s Item” against two whiskies that were
distilled in 1913 and bottled in 1933. To
everyone's surprise, the ‘Collector’s Item’
was chosen as the better. If you have friends
or relatives that truly appreciate rare old
bourbon, now is the time to acquire your
supply for your Christmas needs—because
the probability is that our limited inventory

will be exhausted before the end of the year.

The Most Exciting of

Bourbon Gifts

od 2 BAL

af Sa

 

 
