   
    
  
  
 
   
  
 
  
  
 
 
    

 

_ 7
[Tks

a 542

   

_SCOTCH WHISKIES _

 

  

   

 

        

 

 

Of DEE 58, 59
Mat tity ut t 1h. % j g
) | SS :
6 > 4- 9 ~ J
5
178 38.95
0 102 2:99 34.
56 CHARPENTIER FILS BRUT 1952 (France) 4.29: 48.8
5
r 28 CRAMANT, BLANC DE BLANCS, 1952 (France) 4.99 56, 59
32 AYALA GOLD LABEL BRUT 1949 (France) 4.99 56. 50
5
A DELIGHTFULLY DRY SUMMER \ WINE FROM THE | LOIRE VALLE
449 MUSCADET 1955 is? 16, 95
Estate Bottled, Chateau de la Bidiere
5 You will be delighted with its fresh dry delicacy, One of the most popular
summer wines we have ever offered - and of the great 165 vintage,

 

FROM FRANCE - COOLING GREEN OR

 

  

 

 

 

YOUR < OHA OICE OF DOLLY'S GR EEN O R
ales Ay 53.96 - You can gerve Fran
EY appe t this summer at low cost.

AND SPIRITS CO., INC. » 679 MADISON

Re

hind

==
_
ae
rei
=_
Cc
—_
=e
2

     
