      

PRICE
OW

Case

29.15
30.75

43.95
49.5
52.15

) 21:

 

 

 

VINTAGE 1999 (comd d.) SALE PRICE
No. Bottle Case
“or CHATEAU PAVIE Gt Enon): 2.79 30.75
mae CHATEAU CANON (St. Binilion).. 9° = 2.99 32.95
752 CHATEAU GAFFELIERE NAUDES (St. Julien)... cece 2.99 32.95
wes CHATEAU GISCOURS (Marcaus). 3 2.99 32.95
New ownership—vast improvement—excellent.
1. CHATEAU LASCOMBES (Mintoas) 2 2.99 32.95
Son CHATEAU NENIN (Pomel) ....5.. 79>)... ae 2.99 32.95
Exhibits the soft, full roundness of Pomerol.
oa? CHATRAU MALESCOT (Majpams) 2.99 32.95
Great delicacy—competes with Chateau Margaux itself.
751 CHATEAU DUCRE BEAUCAILLOU GE Miley)... . 2... --..- 1. 3.29 36.25
Painstaking and impeccable wine making.
708 CHATEAU PICHON LONGUEVILLE BARON (Pauillac) ..............- 3.39 37.50
Typical good Pauillac—well rounded, deep ruby color.
$93 CHATEAU LEOVILLE POYVFERRE (St. Jolien).... «is iwiw iss ee 3.49 38.50
An eminent example of fine St. Julien.
759 CHATEAU MONTROSE GL Esteple) ...-. = 3.79 41.75
Superb—a favorite among English claret fanciers.
747 CHATEAU BEYCHEVELLE (St. Julien)... 3.99 43.95
Relatively light—great finesse
711 CHATEAU LEOVILLE LASCASES (St. Julien)... 4. 3.99 43.95
Deep in color, powerful bouquet, velvety—an astonishing success.
714 CHATEAU PALMER (Noareaux) .-. 2 3.99 43.95
Beautiful harmony—hard to come by.
VINTAGE 19 Dab A very great year—now fully matured—prac-
tically unobtainable on the Bordeaux market
today.
132 CHATEAU BRANAIRE DUCRU (St. Julien) .....---.--- +++ ets t> 2.99 32.95
140 CHATEAU LEOVILLE LASCASES (St:Jnlien)....-2---- 4, 2 2.99 32.95
107 CHATEAU HAUT BATAILLEY (Patil) -.....5:5-) 2.42 2.99 32.95
107 CHATEAU LA POINTE (Pomerol). 2). 2.99 32.95
An impeccable example of soft and fully matured claret.
961 CHATEAU CLOS FOURTET (St. Enilion) ........-3 = 425 2.99 32.95
207 CHATEAU PICHON LONGUEVILLE BARON (Pauillac) .....--.------- 3.49 38.50
115 CHATEAU LAFITE ROTHSCHILD (Pauillac) ......----- +--+ sects 7.99 87.50
No fancier of great clarets should ignore this one.
OLDER VINTAGES
250 CHATEAU LATOUR POMEROL 1953 ......----- 1 +++ +5 eu ote 3.99 43.95
A fully matured Pomerol of exceptional character.
247 CHATEAU LYNCH BAGES 1952 (Pauillac) ....--.-- +--+ -sse creer 3.99 43.95
One of the most successful 1952s produced in the Medoc.
156 CHATEAU HAUT BRION 1943 (Graves)... <---> vt 9.95 110.00
179 CHATEAU HAUT BRION 1953 in MAGNUM (Graves) ...-.------- +++ 17.56 97.00
Undoubtedly one of the greatest clarets of our generation.
SHERRY WINE AND SPIRITS GO., INU « 679 MADISON AVENUE, N. Y. 21 » TEmpleton 8-/500

Page Seven
