  

  

 

AMERICAN WHISKIES

No. Bottle Case
1848 OLD STYLE WHISKEY (A superior Blend) ........:00-0-rmnmmmmmnnnnnnnnnn 3.49 40.95
A consistent favorite~regularly $3.99, Available in full quarts at $4.29, $49.95.
A most satisfactory all-purpose whiskey.
1958 OLD JEB 6 YEAR OLD KENTUCKY BOURBON Wn. cccccnmmumumnnninnnuann 5.097 45.50
Produced by one of Kentucky's finest distilleries and matured a full six years in barrel.
This low price permits you to serve fine Bourbon drinks this Fall and Winter at sub-
stantial savings. 86 Proof. Available in full quarts at $4.49, $52.25 the case.
1908 TOM DEAN 6 YEAR OLD BONDED KENTUCKY BOURBON ....00w.. 3.90 46.75
Bottled in Bond at one of Kentucky's finest distilleries at a full 100 proof after six
years of maturation in barrel. “Best Bonded Bourbon value in the State, says our
taster, James Beard. Full quarts available at $4.95, $58.50 the case. A sensational
price for an extraordinary Bourbon.
1993 JOHNNY REB RARE 12 YEAR OLD KENTUCKY BOURBON ........ 8.79 99.50
At last, after long patient waiting, we have been able
to acquire a magnificent 12 year old Bourbon bearing
the historic name of “Johnny Reb” (a name that owes
(oa its origin to the practice of the Yankees who called
eee OL “Hello, Johnny,” or “Howdy, Reb,” across the battle
ve B | OAM lines of the Civil War). Here is a whiskey reminiscent
< eet a of the great pre-prohibition Bourbons—rich in flavor,
i} delicacy, bouquet and soft mellowness. We proudly
RKENTUCKY STRAI GHT offer this irreplaceable collector s item to those seeking
i BOURBON WHISKEY the finest Bourbon obtainable today. Whiskey of this
FROM ALIMITED RESERVE = (9 age and pedigree usually commands $12.50 or more.
Eas Se DOWLING DISTILLERS KT
ehh, LAWRENCEBURG. KENTUCKY ey
STRAIGHT BOURBONS AMERICAN BLENDED WHISKIES
Bottle Case Quart Case
co ee ee ie 2 429 48.91 4.99 56.89
BIRCHBROOK ww 4.43 60.50 — —_ CARSTAIR’S WHITE SEAL oo. 4.30 49.02 4.99 56.89
J. T. S. BROWN BONDED 4.59 52.00 ~~ — BELLOWS RESERVE 4.29 48.91 5.29 60.31
BELLOWS CLUB AT ABT 5.89 67.15 CORBY’S RESERVE 4.30 49.02 5.30 60.42
P & T KENTUCKY BRED. 4.85 = 55.29 6.00 68.40 HIRAM WALKER IMPERIAL 4.30 49.02 5.29 60.31
J. W. DANT BONDED 4.89 | 65.75 wes — FLEISCHMANN’S PREFERRED ........4.33 49.36 5.35 60.99
S. S. PIERCE KENTUCKY oo. 4.99 56.89 6.09 69.40 PARK & TILFORD RESERVE 4.33 49.36 5.34 60.88
ANCIENT AGE (6 Yr. 86°) ou. 4.95 56.43 a ~~ S. S. PIERCE PRIVATE STOCK 4.61 52.55 5.68 64.75
BARGE NIMOe oe 9.19 59.17 6.48 73.87 BELLOW’S PARTNER'S CHOICE .......4.79 54.61 5.89 67.15
OLD CROW (Kentucky 86°) 5.19 = 59.17 6.39 72.85 CALVERT RESERVE 7 ABT 5.90 67.26
HIRAM WALKER DE LUXE 25.53 63.04 —_ — SCHENLEY RESERVE a 5G 5.90 67.26
Par Teenie StOGk 5.45 62.13 ~ _ SEAGRAM’S SEVEN CROWN... 4.79 += 54.61 5.90 67.26
FLEISCHMANN’S 6 YEAR BONDED ..5.59 63.73 6.92 78.89 "21" BRANDS CLUB SPECIAL.....4.79 54.60 5.90 67.26
Die Anion ee) ae 5.59 63.73 pes as FOUN BUSES he 4.95 56.43 6.00 68.40
“21" BRANDS BONDED ........_ 5.98 68.17 ua as MERRUSE MARR 5 —o.e00° S871 6.35 - 72.39
OLD GRANDAD (86°) oo cceecoee 5.99 68.29 7.49 85.39 LORD CALVERT ....nininnnnnmnnnne: 40 61.56 6.75 76.95
OLD CHARTER ........ Be pear 6.20 70.68 oo _ |
OLD FITZGERALD BONDED 6.35 72.40 7.75 88.35 STRAIGHT BYES tonie com Guat Cove
BONDED BEAM (6 Years Old) 647 73.81 PU) Re MT. VERNON 7 YEAR (86 Proof) ......4.29 48.91 5.29 60.31
VIRGINIA GENTLEMAN (Qts. Only). — a a BELLOW'S CLUB nnn 479 =54.61 = 5.89 «67.15
KENTUCKY TAVERN BONDED oe 6.59 75.00 8.17 93 15 a $ PIERCE KENTUCKY ddscaweosddebeteosesigeoosontse 4.59 56.89 — eee
: OLD OVERHOLT BONDED ...................... 4.99 56.89 6.19 70.57
I. W. HARPER BONDED 6.59 75.00 8.19 93.37 ’
' MICHTER’S POT STILL (JUG) .................... 7.18 81.85 — ~_
OLD TAYLOR BONDED... 6.59 75.00 819 93.37 WILD TURKEY (8 Year) 8.73 99.52 - -
OLD GRANDAD BONDED... ee en ;
OLD FORESTER BONDED... 6.59 75.00 817 93.10 CANADIAN WHISKIES
oftl ase a Case
ace te BLACK LABEL .............. 6.99 79.65 8.75 99.73 MacNAUGHTON’S nese : "95 6783 — ‘on
G DE LUXE BONDED DAMADIAN ULUG ooo 6.30 71.82 7.85 89.49
(8 Yr. Old Kentucky) ccc. 6.99 79.69 _ —_ ’
WILD TURKEY (8 Years—101°) 8.73 PHENWET © Oe Fe Me icopitin ace conics 6.30 71.82 -— _
i ee (ee pe ee eases. 6. 6.40 72.96 7.95 90.63

 

   
  
  
 
 
  
 
  
  
   
    
  
   
    
   
  
  
   
   
    
  
    
 
   
   
  
  
   
 
     
      
      
     

if — SAVIGNY

 

 
