  

 

  

4 ™ ~ v ¥ q¥ 4
FRENCH CHAMPAGNES
4a A A A Bi A\
L hese Listings rebreséent AVETH SELECLZO IMOnNL the t

7

CROYDEN FRERES BRUT 1943 SPLITS
MOET & CHANDON IMPERIAL BRUT SPLITS
MUMM'S EXTRA DRY SPLITS
CROYDEN FRERES BRUT 1943 TENTHS

a CROYDEN FRERES BRUT 1943
no ROYAL CHADRON BRUT 1943

=) AYALA EXTRA DRY

cx MAILLY PINK CHAMPAGNE 1943
ear ST. MARCEAUX PRIVATE CUVEE
929 MOET & CHANDON WHITE SEAL BRUT
‘on BOLLINGER CUVEE PARFAITE
a LANSON BLACK LABEL

oc PERRIER JOUET SPECIAL RESERVE
ae CHARLES HEIDSIECK BRUT

37 MUMM'S EXTRA DRY

a8 HEIDSIECK DRY MONOPOLE BRUT
— IRROY BRUT

eo LOUIS ROEDERER BRUT

fo MUMM'S CORDON ROUGE BRUT

43 ST. MARCEAUX BRUT 1942

44 PERRIER JOUET ENGLISH CUVEE 1943
— POMMERY & GRENO 1942

as CHARLES HEIDSIECK BRUT 1942

 

LANSON 1942
POL ROGER BRUT 1934
LOUIS ROEDERER BRUT 1928

t ry | art | 4 1 ] Be T
PagnNES. if é parlicular! recommenda the Croyden fre

re ] J 7
WHIO like WeLL Dalanced dt UNadmpargne and Ck W7S1 LO }

98
1.32
1.49
1.96
2.77
3.89
3.98
4.28
4.60
4.90
5.10
4.90
5.29
3.29
aoe
5.89
4.74
6.47
6.50
6.7>
6:79
6.87
6.93
1a
7.87
8.09

th. *HLOd

Case
45.75
60.05
66.10
45.50
43.75
44.95
45.37
47.08
49.75
52.92
55.00
92.92
59.85
57.18
57.18
63.61
Siee
69.86
70.20
73.00
16.95
f3.07
74.84
78.30
85.00
87.34

CLICQUOT YELLOW LABEL 1937
MUMM'S CORDON ROUGE BRUT 1941

MAILLY BRUT 1943 MAGNUM
ST. MARCEAUX PRIVATE CUVEE MAGNUM

MOET & CHANDON DOM PERIGNON 1928

POMMERY & GRENO 1941 MAGNUM
BOLLINGER BRUT MAGNUM
MUMM'S CORDON ROUGE MAGNUM
BESSERAT DE BELLEFON 1943 JERABOAM

FRENCH CHAMPAGNES (Cont'd)

7.90

8.18
8.25
9.20
9.44
9.80
13.05
13.19
19.95

AMERICAN CHAMPAGNES

STE. JEANNE BRUT
ALMADEN BRUT
BELLOWS BRUT

GOLD SEAL BRUT
GREAT WESTERN BRUT

/\ PAUL MASSON BRUT
KORBEL BRUT
“} COOK'S IMPERIAL BRUT

2.49
3.12
3.90
3.95
4.14
4.37
4.57
4.72

AMERICAN WHITE WINES

ST. MICHEL MT. BLANC HALF BOTTLE
ALANO CHABLIS

ST. MICHEL MOUNTAIN BLANC

GOLD COAST WHITE BURGUNDY (S. S. Pierce
CHATEAU LEJON WHITE

MARTINI MOUNTAIN SYLVANER

ALMADEN PINOT BLANC

INGLENOOK TRAMINER

WENTE BROS. DRY SEMILLON
FOUNTAINGROVE SONOMA RIESLING
BEAULIEU CHABLIS

WENTE BROS. PINOT BLANC

AMERICAN RED WINES

ST. MICHEL MOUNTAIN ROUGE .._HALF BOTTLE
ALANO BURGUNDY

ST. MICHEL MOUNTAIN ROUGE
FOUNTAINGROVE MOUNTAIN ZINFANDEL
GOLD COAST CLARET (S. S. Pierce

GOLD COAST RED BURGUNDY (S. S. Pie
VALLIANT BURGUNDY

INGLENOOK GAMAY

CHATEAU LEJON RED

LE FRANC SANTA CLARA CABERNET

TIPO RED, IN RAFFIA QUART
ALMADEN PINOT NOIR

MARTINI NAPA CABERNET

BEAULIEU CABERNET

MARTINI NAPA PINOT NOIR

BEAULIEU BEAUMONT (Pinot Ni

49
69
89
00
22
47
35
47
47
54
49
.65

49
69
89
98
.00
.00
a7
a
22
ao
a
1.35
1.47
1.49
1.65
A279

SHERRY WINE AND SPIRITS CO., Inc. © 679 MADISON AVENUE  TEmpleton 8-7500

  
 

85.25
88.37
47.02
49.75

101.95
53.90
70.47
71.20
57.95

      
       
     

     
       
        
       
     
 
   
    

 

27.50
39.75
44.46
42.65
45.00
47.00
49.27
51.03

      
       
       
       
       
      
     
 
 
 
    
   
 
    
    
    
   
   
  
    
   
   
    
    
    
      
      
       
   
    
    
    
      
    
       
   
      
      

 

11.50
7.85
7.95

10.95

13.18

15.79

14.85

16.76

15.79

16.60

16.09

17.81

11.50
7.85
9.95

10.55

10.95

10.95

12.64

is.77

13.18

13.75

13.93

14.85

15.79

16.09

17.81
24.73

 
