No.

Bottle

1962 RED BURGUNDIES — Perfect weather at Vintage has provided

5035
5036
232
130
7795
5037
5038
272
358
279
255
474

1961

350
600
5039
221
5040
317
651
5041
5042
394
5043
5044
264
5045
5046
650
5047
851
643
286
638
261
275
660
5048
169
5049
664

BOURGOGNE ROUGE, Mongeard-Mugneret ......-.-------+s+000>
CHASSAGNE MONTRACHET ROUGE, Clos St. Jean .........-----
VOSNE ROMANEE, CLOS DES REAS, Louis Gros ..........----+-:
NUITS ST. GEORGES, LES VAUCRAINS, Domaine Henri Gouges ....
VOLANY CHAMPANS, Marquis d’Angerville ............-----++--
VOLNAY, CLOS DES DUCGS, Marquis d’Angerville ............-----
NUITS ST. GEORGES, LES ST. GEORGES, Henri Gouges ...........
Gre UG VOUGEOT, Louis Gros... io ee re te ee
CORTON, CLOS DU ROI, Prince de Merode ..................--:-
CHAMBERTIN, CLOS DE BEZE, Pierre Damoy .................----
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche ...........
CHAMBERTIN, CLOS DE BEZE, Pierre Gelin .....................

VEINTAGE — the best red Burgundy year of our generation.
ies.
VOSNE ROMANEE, Mongeard-Mugneret ........................
PN C605 47 OLEON, Pierre Golim . 2. ee ce
ee ces Oe oe a ys ic i ee Os
ANE et , WOE OY gw os ho i ve ec cee
i Eg i i oe
De ee CO ag an oo ec eee es
re UN i ee ei a ee
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges ..............
NUITS ST. GEORGES, LES BOUDOTS, Jean Grivot ...............
re Oe Pe ND, BOKUPANG 2s oe eee dec eens.
POMMARD RUGIENS, Mme, de Courcel .........................
CHAPELLE Cis peti CiMr-Da 2 ono oo vnc cec kk
CORTON MARECHAUDES, Prince de Merode ....................
CORTON RENARDES, Prince de Merode .........................
GRANDS BGR Zea, Rend Mneel . oe. ok os ee ee
GRIOUIES CHANIBURTIN Pamot......... as ee
MOREY, CLOQUETART Mauinccsin....
CLOS DE VOUGEOT, Louis Gros Ce
MOREY, CLOS DE LA ROCHE, CUVEE VIELLES VIGNES, Ponsot. . . 7
BAe, Pe a eS es
POMMARD, CUVEE BILLARDET, HospicedeBeaune.........__
CHAMBERTIN MARION, Pierre Gelin ................
Ricperouee aca UCttti‘“‘“<“‘<‘i‘i‘i‘i‘i‘i
BEAUNE, CUVEE GUIGOGNE DE SALINS, Hospice de Reuuue , : |
CORTON, CUVEE CHARLOTTE DUMAY, Hospica da Beaune ccc:
ROMANEE ST VIVANT, Dom. Gen. Marey-Mange, jos Desuhinas
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche ....___. ; | |

2.49
3.49
3.99
4.499
4.979
A.Bo
229
op)
6.49
6.99
79
3.99

2.49
3.49
3.49
3.99
3.99
4.39
4.39
4.49
4.99
4.49
4.89
4.39
4.99
o.9
0.19
3.49
3.99
09
99
6.79
6.99
6.99
799
693
3.99
3.99
9.42

9.95

 

 

Case

great wines.

26.90
34.80
AS.10
ol.7o
ol.7o
oe @
pad.)
64.70
70.10
73.00
36.30
97.10

26.90
37.40
37.90
A3.10
43.10
47AO
47.40
AG.30
b1.75
ols
02.30
02.50
03.90
06.05
26.05
39.30
64.70
64.70
64.70
F4.99
75.00
75.00
36.30
86.30
97.16
97.16
101.26

107.45

  

 

 

894
214
586

1958

866
875
290
869

RAR
5050
5051
248
251
205
5052
174
644
571
302
361
605
507

SS ee ee Re de Md

 
