 

WHITE BORDEAUX—REGIONALS

Bottle Case

a Outstanding examples of fine white Bordeaux. Each comes from a specific vine-
utstan
yard and shipped by Talleyrand.
BORDEAUX BLANC 1964, Domaine de la Marquis 1.39 I »-00
i GRAVES SUPERIEUR 1964, Domaine de Fegron .... oe boa
795 BARSAC 1962, Chateau Montjoie Po i oe es eee on oe
821 SAUTERNES 1964 Chateau Grillon .............--. : e
CHATEAU BOTTLED WHITE BORDEAUX
230 CHATEAU LAURETAN BLANC 1964 .............. ae Ea0e
234 CHATEAU TALBOT BLANC 1964 (Medoc) ......... - eee
176 CHATEAU PONTAG-MONPLAISIR 1964 (Graves) .. _ 2.19 -65
| A discovery. Truly dry, much finesse, outstandingly fine delicate Graves.
363 CHATEAU LAFAURIE-PEYRAGUEY 1964 San ae
(GOUTOKIOE ook eee te te ee sees nse eteceones <i 30.
278 CHATEAU RIEUSSEC 1961 (Sauternes) ............ 2.99 yep
845 CHATEAU CLIMENS 1959 (Barsac) ................ 3.99 ae
813 DOMAINE DE CHEVALIER 1962 (Graves) ......... A.39 on
5009 CHATEAU CLIMENS 1952 (Barsac) ................ 20-99 self
572 CHATEAU HAUT BRION BLANC 1964 (Graves) .... 6.99 76.
The greatest single dry white wine of Bordeaux and one of the great white wines
of the world. Only 600 cases produced. Remarkable. Quantity limited.
815 CHATEAU D’YQUEM 1962 (Sauternes) ............ 7AD 80.90

910
987

295
434
476

598
474

375
469
492
433
216

491

4 cc .) eee see
a ET Sa ee RE

  

asa |S SA: SANG Ga, Wk,
THE WINES OF THE LOIRE VALLEY
ANJOU BLANC 1966, Lalanne ..................... 1.69 18.25
MONTLOUIS 1964, Nicolas ....................... 1.79 19.35

First time in America. Just across the Loire from Vouvray and indistinguishable
from its neighbor, but less expensive.

COTEAUX DU LAYON 1964, Blanchard ............ 1.89 20.40
Wee ee 1OOn, MOO... 1.99 21.50
MUSCADET, CUVEE BEAUREGARD, 1966 ......... 2.19 23.65
Light-as-air, dry—Muscadet at its most typical.

CHAMPIGNY ROUGE 1964 (Red) ................. 2.29 24.75
MUSCADET SUR LIE, BEAUREGARD, 1966 ........ 2.49 26.90
Sur-Lie is a method of vinification that adds richness to the Muscadet.

POUILLY BLANC FUME 1966, Gouin............_.. 2.49 26.90
arene eee, Colin... 2.49 26.90
POUILLY BLANC FUME 1966, Pabiot .............. 2.59 27.99
POUILLY BLANC FUME 1964, La Doucette ......__. 3.49 37.70
SPARKLING ANJOU BLANC DE BLANCS ....___.. 3.99 A3.10

From R. Gouin. Fruitier, less dr
aroma and character.
MUSCADET 1966 in MAGNUM ................._.. 3.99

Please note sensationally low price for this superb Musc
Will add gaiety at low cost to any dinner party.

y than Champagne with exceptional balance,

21.50

adet in the Magnum size.

     

= SS SS
- a
ene

=
S
A
ss

~>

=> &
=. = =
= =m cS So

— =

»  GAILLA
»y) MONBA
4) BANDO!

THE RED.
OF PORT

it  VINHAS:
0 IMPERIA.
i GRANDJC
4 MATEUS
) POMBAL
i VINHO V
DAO, Gra
‘LANCERS
NM ROYAL B

TERED

ROA RE
SANGRIA
Te bopy
and slgap
ALELLA }
ROA 19

biben
ts
battle »

=S =
oS =

=o
=

—

=

,
t

—

le ap
