Bottle Case

Wisdom Fino Palma.......... 1.99 22.65
Rivero Fine Jerez... ..5...-%.: 1.99 22.65
Dry, pale—served chilled as an aperitif. Con-

sidered the best value in dry Sherry.
Rivero “Trocadero”

Amonieds. 232.50... 2.19 24.50
La Gitana Manzanilla......... 2.44 26.32
Wisdom Amontillado Fino ....2.49 27.95
Wisdom Royal Brown........ 2.49 27.95
Rivero “East India”

Amoroso”... .... 3.2... 2.49 27.95
Bobadilla Victoria ........... 2.84 30.67
Rivero “Carrascal’ Cream ....2.99 34.75
“Ia Guita’ Manzanilla........ 2.99 32.30
Montilla Solera Fina.......... 2.99 32.30
Sandeman Three Star

Amontillado.......32:... = 3.20 34.56
Domecg Double Century...... 3.45 37.26
Duff Gordon Nina............ 3.49 37.69
High Tauie Fing....--6.....,, 3.49 39.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Findlater’s Dry Fly ........... 3.79 41.00
Harveys “Tico” Cocktail...... 3.69 39.85
Abingdon Amontillado ....... 3.79 42.75

From the reserves of St. Edmund Hall in the
University of Oxford.

From Spain and Portugal

Bottle Case

uit Gordon Na: 28........... 3.79 40.93
Williams & Humbert

AOIINANS 6 a 3.79 40.93
Rivero Fino Mantecoso ....... 3.89 42.01
Harvey’s Amontillado ........ 3.99 43.09
Rivero Dry Oloroso .......... 3.99 43.10
Full, rich but still dry.
Dult Gorden Pinta ~......."_; 3.99 43.09
Domech Ga ina ...>. 6 3 4.00 43.20
Gonzalez & Byass Tio Pepe....4.44 47.96
Gonzalez & Byass Cream...... 4.44 47.96
Cyril’s Own Cream........... 4.95 55.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Williams & Humbert Dry Sack.4.98 53.78

Harvey’s Bristol Milk......... 6.39 69.10
Harvey’s Bristol Dry......:...6.39 69.01
Harvey’s Bristol Fino......... 6.39 69.10

Rivero Trafalgar 1805 Solera. .6.99 75.49
Because of age and excellence, ideal for gift
giving.

Harvey’s Bristol Cream ....... 715 7722

Bottle Case
Coroa De Ouro Ruby ......... 1.99 21.50
Coroa De Ouro Tawny........ 1.99 21.50

Bottle Case

oe en Pay... e. ... e. 2.83 30.51
Constantino Tawny .......... 2.89 31.21
Sandeman One Star Ruby..... 3.30 35.60

Senior Common Room Tawny.3.49 39.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Sandeman Three Star Tawny. .3.60 38.88

Cockburn White Port......... 3.95 42.66
Harvey's ald Cap -, .5.....4 3.99 43.10
Gotkbura Nic. 25.,,.....1, 2 4.15 44.82
Robertson’s Dry Humor....... 4.19 45.25
Sandeman’s Partner’s ........ 4.97 53.68
Cockburn Gream . ..<...0.. 6.99 75.49
Harvey’s Director’s Bin....... 745° 7722

Bottle Case

Justino Sercial (Dry).......... 2.59 27.97
Justino Bual (Rich)........... 2.59 27.97
Duke of Clarence Malmsey....3.59 38.77
Duke of Essex Sercial......... 3.59 38.77
Finest Dry Rainwater......... 3.79 42.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Leacock Sercial (In Wicker)...4.15 44.82

Liqueurs & Cordials

Priced

Below

Bottle
US fl) io donee ee 4.99
ANIS DEL MONO (Spain).......... 6.99
MARIE BRIZARD (France)......... 7.99
ee We). 4.99
MARIE BRIZARD (France)......... 7.99
Mee 4.99
MARIE BRIZARD (France)......... 7.99
Mae ek 4.99
CHERRY MARNIER (France)....... 8.99
CHERRY HEERING (Denmark)..... 9.95
CHERRY BLOSSOM (jJapan)........ 8.99
BAUR (Medco)... 5, 8.28
TIA MARIA (lamaica) ... 6.3. 8.69
BRrmeeeO (aly) cp 8.25
BURA HUG a 4.99
BOUS TNS) 05 es, 4.99
MARIE BRIZARD (France)......... 7.99
GARNIER (US) 055505 4.59
POLp Re 4.99
GET FRERES (Prancey 2 a, 7.45
MARIE BRIZARD (France)... 74.56; . 7.99
HESS (AIGSOE)E a 14.75
DETTLING (avis) 605 ee 11.20
ZOUG Pee ee 9.95
BASLER TNS hicorcics ss yee 11.99
LEROUX Pr ccc 6.99

Priced

Below

Bottle
GARNIER (USJ5.... 2.43.52.) 4.99
GILKA (Germany 7.99
MARIE BRIZARD (France)......... 7.99
BOLS (US) .23 | 4.99
MARIE BRIZARD (France)......... 7.99
ADVOKAAT BOLS (US)... 2... 4.15
AMARETIO (Italy) ...:33... 9.35
AURUDM (Tal) 7... 2.5 sap 9.95
BITTERS BOONEKAMP (Berlin).... 7.59
BANAWA BOLS(US,)....22...7.25) 4.99
BENEBDIGTINE {Prance) ..:.%..,<%.. 9.95
B& 3B (Prance) 4] 6... Ae 9.95
CHARTREUSE YELLOW (France)... 9.45
CHARTREUSE GREEN (France) .... 9.99
CORDIAL MEDOC (France)........ 8.99
COINTREAU [US.) ....... sei 7.54
CHOCOCO (Virgin Islands) ......,.. 9.25
CIAT-CIAT -Giale) Po ie ke es 9.95
CREME DE CASSIS -(U.5.)-. <2... 2. 4.99
CREME DE CASSIS (France)....... 7.79
DRAMBUIE (Seetland). 5.6.0 5.0.4 9.95
FIOR DE ALPE (lial). ...5.555. 435 8.49
FRAMBOISE, (Alsace) i sig: oc. ses 17.95
FORBIDDEN FRUIT (U.S.) ......... 6.69
GRAND MARNIER (France)........ 9.95
GALLIANG Alialy). oi tes 9.95
GREEN TCR (leans: pies oc 9.28
GOLDWASSER (Poland) ........... 7.55
HONEY: (Potand) 2465 ies 7.76
IZARRA: (Pvrenees |... iG eee 9.25
IRigh MIST. (iroland)...7 3. cs... 9.95
WHIRABELULE (Aieace|. sees 14.75
MARASCHINO BOLS (U.5S.)........ 4.99
NG KA PY (Hong Kong)............ 10.75
OVEN JSpaia)e . cece se oe es 7.34
PEAR IN BOTTLE (Swiss).......... 18.95

Priced

Below

Bottle
PEAR BRANDY (Rhone)... 324. 17.50
PEACH BOLS (U5). 3... =. 4.99
PARFAIT AMOUR (U5 )..<....4..2 4.99
PEAR (Hangar) 2-3... 8.15
PASMA (Turkey): 4... Oe 8.10
FERNOD [U.S).2:..%5 5... 0 8 6.99
PRUNELLE (France)-..2.........,. 2 7.99
MAKI (Turkey). 2535... 6.34
ROCK & RYE(U8.1..° 3... .... 4.99
RASPRERRY (CZech). oa: ....-.0. 8.15
RIGARD (Marsoilles),.........;..4 6.99
SAMBUGGA (faly)<. 22... .: 54.8 9.75
SWEDISH PUNCH (Sweden)....... 7.65
Peek [ISAEN)S 1 PW oS acs cs ce 9.95
SOUTHERN COMFORT (U.S.)...... 6.79
UREA, (ALY) vc wens io cca 9.95
TIDPY’S (Canada) 345553 ...455 5 3 9.95
TROUILA. (MexiG0) «53.16.0075 cee 6.65
TRIPLE SEG. [Prance)iu...... ca 7.99
UZO' METAXA (Greece). ........4 7.27
VEILLE. CURE (France) < oc wsseves x 9.16
VAN DER HUM (Ss, Africa)... .i.... 7.08
VANDERMINT (Holland)........... 9.95
ANDERSON (Sweden) ............. 6.99
LOFTENS (Norway) 32.3 >.< 2, ce. 6.31
BALBORG (Denmark). i3.....;....5 6.65
HEUBLEIN MARGARITA .......... 4.15
HEUBLEIN OLD FASHIONED...... 4.15
HEUBLEIN TEQUILA SOUR........ 4.15
HEUSLEIN STINGER ............,° 4.15
HEUBLEIN WHISKEY SOUR....... 4.15
HEUBLEIN EXTRA DRY MARTINI... 4.15
HEUBLEIN MANHATTAN ......... 4.15
HEUBLEIN VODKA MARTINI...... 4.15
HEUBLEDY DADOUICL . -.>. 3c. 4.15
Piel oN Oi ks 5.85

     
    
    
   
  
   
   
  
  
  
  
   
     
   
  
   
  
  
   
   
  
  
  
   
  
 
   
    
  
    
 
   
   
  
  
  
 
 
   
  
   
  
  
  
   
    
  
    
 
  
  
 
 
   
 
 
    

45
