Associates
JACK AARON
SAM AARON
JAMES BEARD
KENNETH DEAN
M. DEWEY
ALVIN KERR
CHARLES PYLE

JOSEPH STRICKS

SUMMER

PAGE
Alsatian’ Wines! 205..64..03..22— . 14
American Whiskies .............. ses 4
American Wines =..>.0.0)0o 24
PADORITIES 0 eee eon ey 30
Blended Whiskies ................00..000. 5
Bordeaux; Red 2.2.0.3 ee 20
Bordeaux, White
Bourbon Whiskies ......00.00......c.0005. 4
Burguriny; ROG on rn sa 28
Burgueady. IVNWS :.....6.065 15
UMN lin fs oa 11
Canadian Whiskies ...................... 5
Champagnes, American .............. 25
Champagnes, French .................... 12
Chilean: Wihes<i. 3.5.03 9 14
CMBNGE is) a cea ee 11

CATALOG,

PAGE

James Beard Article........ aeons Center
Moselle Wines

Quarter Bottles

PONE 60.05 ossess Soca neh sau bon csloca tous toes :
RECIPES 8 ose ie ec eran Center
Rhine “Wines. eee ccc PS
Rhone, Red ............. A hecisweesnens sonewes 22

Rye Whiskies

Sherries

Vermouths
Vin Rose

Vintage Chart icc ieeceeseeatinnes 33

MOUVFAY Si .c catharsis chrucmticnioots stots 14

 
