     
   
 
    
   
  
   
 
 
 
 
 
 
 
 
 
 
 
 
   
  
   
 
 
   
  
   
 
  
    
   
  
    

Bottle

ANIS DEL MONO (Spain) .........--
MARIE BRIZARD (France) .........--

MWY Ae ee CU) ne oe ee ee ee
GUSENTER (PTance): .. ic. wey ese
MARIE SRIZARD (France)... 66.2. os

BOBS (Ol See eg he Oe eee
GARNIER (UU S4) o  a
MARIE BRIZAKD (France) 2.86002...

Mo ex) ei as ee
WA WEA EA [faced ) 2 Pe ees we
Bernese (lialy) 66 8... ek le

Monee) 6 e6
MARIE BRIZARD (France) ...........

PE OO oe oe oe vn so
DETTLING (Swiss)

SCHLADERER (Black Forest) ........
TRO Oe ee ee ee ws
Dasbele (evieel oe eae .

Haren (Ss... 4.2...
CHERRY MARNIER (France) ........
CHERRY HEERING (Denmark) ......

CE Sei e IUCANCO) pecs 0. cua.
Ta Ne PM PEP OL) oe oe aris te os
MaAnmin BRIZARD (France) ...........

cates ys ce
il cde hos hss
CURIE LU PENGR) oo. ak ec cca
Ree PPE 1 PAUCO|. os ick eke we ccs
MARIE BRIZARD (France) ...........
Bieri CL) he ey Be a os

ee ae a
MEM OUI cy cewek.
MARIE BRIZARD (France) ..........

Bottle

BANANA BONS (U.5.) 66.60 64... ws..
BENEDIGIUNE [Peance) .... 6... 5. a..
Bee © (vance) 2. te eee ss
CHARTREUSE YELLOW (France) ....
CHARTREUSE GREEN (France) ......
CORDIAL MEUOGC (France) ..........
CIGREN IRE) fll Ph cee ees ss
CREME DE GASSIS (France].........
DRAMBUIE (Scotland) :2............
BlGi We Ae (tay) owe ee a
Pio eters (7 ieaGe) .. 2-6... sess
Ce NG (UN oe oe ee ce wes
GREEN Pee (idan). 6.6... eee eee
GCOLDWASSER (Germany) ....:....:
PRISED Wibod (ireland),.............---
PRR ae ee eee ce
PEAR BRANDY (Swiss) ............-
OJEN BOBADILEA (Spain) ...........
Ne a) ee ee ee es
PRUINEGED (Peagnee) . oi... 5... ek ee es
OE Mr es ee eee ee
SARA (crac ee ee. wc cw es
BRE) WIN ee ey oe 6 es see ee es
SOUTHERN COMPORT (U.5.) .......
ees CUD es ck ce hve cae
WO MipT Ar TE TeeGe) 26... cr eae
TEQUILA GUERVO (Mexico) ........
yh: Cee fe Ee ee
RICARD ()larcelues) ... 0... ....- 60
TRIPLE SHG feialend) ©. ic... .....-.
inion GOPPEE LIGUBUR (..........-
|igig ol DMT G Seon apa a

POINDIISIREPCIIN, DY OCOIN) 6 oy Cnaes es a chee
DCH INGE (RIOT WY re rg. as cee es
AAGORG Weneierk) (ids. ck. se ees

S. S. PIERCE DRY MARTINI ........
S. S. PIERCE MANHATTAN ........-
HEUBLEIN EXTRA DRY MARTINI...
HEUBLEIN MANHATTAN .........--
HEUBLEIN VODKA MARTINI .......
PERM EUN CORON Voice ve cies
PO NG IU ire cease eeeee
Rae eC ee (OPM ka ye ew eaee es
SWEDISH PUNCH (Sweden) .......--
