LOIRE VALLEY- RED

No. Bottle
391 CHAMPIGNY ROUGE 1966, Caves Coop. de Saumur 1.99
447 CHINON 1966, Asher-Storey ...................... 2.49

1967 WHITE BURGUNDIES 710 | BOURGUEIL 1966, Asher-Storey .................. 2.79
There was much variation in quality from vineyard to vineyard in the 1967 LOIRE VALLEY-WHITE

vintage. Here are some outstanding examples of wines that 1967 produced.
5006 ANJOU BLANG 1966, Nicolae 20.6005) .5 0.2%. 7 1.69 18.75

Ns ae 697 MUSCADET DE SEVRE ET MAINE 1967, Nicolas .. 1.69 18.25
CHABLIS LA FORET, Vocoret .:.:......-........ 2.19 23.65 541 SAUMUR BLANC SEC, CUVEE DES
“Best buy” — Good dry character at low cost. PLANTAGENETS 1967 1.79 19.35
POUILLY FUISSE, Nicolas ....06. 60.0). 0;s¢ uses 2.49 26.90 997. . MONTLOUIS 1967, Nicoide 0.000 1.79 19.35
BATARD MONTRACHET, Bachelet Ramonet ...... 6.99 49.50 821 ANJOU BLANC 1967, CHATEAU DE LA BIZOLIERE 2.39 25.80
MONTRACHET, Marquis de Laguiche .............. 17.90 193.35 503 MUSGADET SUR-LIE 1968, Gold Medal Award.... 2.49 26.90
MUSIGNY BLANC, Comte de Vogue .............. 21.89 236.41 | Sur-lie is a method of vinification that adds richness to the Muscadet.

A great rarity — only a few cases produced. | 741 QUINCY 1967, Domaine R. Pipet .................. 2.59 27.95
480 POUILLY BLANC FUME 1967, Ernest Seguin...... we 30.15

1966 WHITE BURGUNDIES | 338 | POUILLY BLANC FUME 1967, CHATEAU NOZET... 4.09 44.68
An extremely great year — superb breed and balance. |
es RHONE VALLEY-RED

WHITE BURGUNDY

Bottle Case

PINOT CHARDONNAY, Cooperative Lugny ........ 1.59 17.15
MEURSAULT; Jos. Matrot: 2.000) io oo 2.99 32.30 388 CROZES HERMITAGE 1967, Nicolas .............. 1.99
CHASSAGNE MONTRACHET BLANG, | 835 GIGONDAS, COTES DU RHONE VILLAGES 1966.. 2.29

Bachelet Ramonhet so... 600.05 ae eee 3.49 34.60 569 CHATEAUNEUF-DU-PAPE 1964, Felibres .......... 2.49
CHABLIS, PREMIER CRU, EPINOTTES, Servin .... 3.69 39.85 Outstanding examples of the wine grown in Chateauneuf du Pape.
CHASSAGNE MONTRACHET MORGEOT, Deleger.. 3.99 43.10 | 845  CHATEAUNEUF-DU-PAPE, FINES ROCHES 1962... 2.79
Good character, outstanding. 492 CHATEAUNEUF-DU-PAPE 1961, Felibres .......... 4
CHASSAGNE MONTRACHET CAILLERETS, | 623 COTE ROTIE 1966, Bruno Thierry ................ 4

Ramonet 4.29 46.35 471 HERMITAGE DES MOINES 1966, Chierpe ........ 9
MEURSAULT CHARMES, Paul Bouchard .......... 4.49 48.50 436 CHATEAUNEUF-DU-PAPE 1952, Felibres .......... -9
CORTON CHARLEMAGNE, Laleur Piot ............ 6.99 75.00 |

From the steepest land of Burgundy — superb wine. | RHONE VALLEY-WHITE
1964 WHITE BURGUNDIES The rarest most sought-after wines of the Rhone Valley.

Fruity, full-bodied, excellent for present drinking. | ST PERAK TOGG ey le eae 2.79 30.15

: CHATEAUNEUF-DU-PAPE BLANC 1966,
380 CHASSAGNE MONTRACHET MORGEOT, Ramonet. Unido de Winingle 6.00 7 he ee 2.99 32.30

408 MEURSAULT CHARMES, Monnier ................ HERMITAGE BLANC 1964, Noyer ............-..-. 3.89 42.00

The best of Meursault — perfection for present drinking. CONDRIEU, CHATEAU DU ROZAY 1966. Moltier .. 5.99 64.70
510 PULIGNY MONTRACHET, REFERTS, Sauzet ...... CHATEAU GRILLET 1966, Neyret-Gachet .......... 16.50 178.20
585 PULIGNY MONTRACHET, CHAMP CANET, Sauzet

1962 WHITE BURGUNDIES

Beautifully balanced, relatively light — ideal for drinking

485 CHABLIS LA: FORET, Vocotet (i000 io
633 PULIGNY MONTRACHET, PREMIER CRU, Sauzet ..
660 PULIGNY MONTRACHET, CHAMP CANET, Sauzet.
778 CHASSAGNE MONTRACHET, Deleger .3)..1 3:80

1961 WHITE BURGUNDIES

The most long-lived of all white Burgundies.

 

275 CHABLIS LA FORET, Vocoret ...,............2.., 2.69
686 PULIGNY MONTRACHET, REFERTS, Sauzet ...... 3.49

W114

 
