    

       
    
  
   
   
   
   
     
  
  
 
   
   
  
  
   
 
 
  
 
 
 
 
   
  
   
 
 
 
   
    
  
  
   
 
  
   
  
   
   

THE TRUE VINTAGE

of
Richard Hooper & Sons

PORTS

 

In addition to the very old, historic, Vintage Port
treasures that appear on page 31, we list below
several true vintage ports of more recent heritage.
Every drop in the bottle is of the year indicated on
the label — Remarkable thoroughbreds to please
those fond of fine vintage port.

FROM SPAIN ....... SHERRIES ON SALE shi ee aan
1920 | 5.95 - Y9O4Q0 2-495

In addition to the remarkably fine Wisdom & Warter Sherries shown

i on sale earlier in this booklet, list below ¢ Iditional collection of
ria Soiaiih Sherries. e we 118 elow an adaltional coliection o 1931 a 5 50 1941 4 4.50
Lis
No: Bottle Case 19038. .3 5.50. 1942 720
ae sp pa
S] GONZALEZ & BYASS PALE DRY FINO ............. 2.19 24.75 1934.....5.50  1943.....4.50

li From Gonzalez & Byass—one of Spain’s most highly regarded Sherry 1935 5 50 194.4. 4, 50

producers. Very dry—normally commands over $3.
1936.....4.95  1947.....3.95
ts S2. GONZALEZ & BYASS NUTTY SOLERA ................. 249 27.95 ee a eee =
Medium dry, rich in flavor, pale soft and nutty. The equal of any $3.50 1937 BAG 6e 4.95 1948 Sioa aes 3.95

medium dry Sherry on the market. se
1938.....495 1990. 2%

 

S3 FORTNUM & MASON’S FINO ouuooccccccenie 2.99 34.75
BV In England, a perfect example of Fino Sherry is taken very seriously.
ary hed aah aay example has been in vogue, in London, for many OTHER PORTS
Re, ecades.
as Bottle Case
CONSTANTINO TAWNY... 2 2.83 32.20
FROM PORTUGAL...... PORTS ON SALE SANDEMAN ONE STAR RUBY cso 3.20 34.56
COCKBURN No. 25. fe ee 3:25 30-10
No. Bottle Case | & B REGENTS TAWNY 2 oS 3.28 35.39
a HARVEY'S GOLD CAP .................... ts ee 3.35 36.25
i: a wy = » ANDEMAN THREE STAR TAWNY ........................ 3.60 38.88
P2 FORTNUM & MASON’S FINE OLD RUBY ........... 2.99 3475. AON ee
In England, good ports maintain a very high standard and this is one of HARVEY'S HUNTING Cig 4.45 48.06
ee Se a cee sa herit he 250 ye tana [F & Bee eS eee ee eee :
ee SANDEMAN PARTNER'S ecco. 4.73 51.08
ce | HARVEY’S DIRECTOR’S BIN ..... oo ae ee
| P4 FORTNUM & MASON’S SUPREME TAWNY ........ 3.49 39.70 COCKBURN CREAM 0mm nnn 6.98 75.40
This fine old English Market Tawny port i duct of g tions of i S a ss
stig br Fortnnin's ane ie Ye od ae erick: ee OTHER SHE RRIES FROM SPAIN
Bottle Case
\ : ae - ae 7 DOMEGQ GUITAR 22 234 2O21
FROM MADEIRA... MADEIRAS O: BOBADILLA VICTORIA... cccccconenemmm 278 31.69
t DUFF GORDON-NINA =. 2.89 31.21
t No. Bottle Case DOMECQ DOUBLE CENTURY ........ 2.99 32.29
| JUSTERINI & BROOKS AMONTILLADO |... 3.03 32.69
: , wp : o> q ) a = DUFE GORDON NO:.28: 3.19 34.45
| M1 BLANDY’S SERCIAL (Very ry) -:.:.c::c00c00ee 2.49 27.909 SANDEMAN THREE STAR AMONTILLADO on ate
rf | Dry, austere and distinctive, this remarkable Madeira, page ay ege WILLIAM’S & HUMBERT AMONTILLADO ..... 252). S62
: ee cure ol DOMECQ LA INA (Dry, fine) oon 3.89 96.61
HARVEY’S AMONTILLADO .............00 3.42 36.94
: ‘ 6 =
M3 BLANDY’S BUAL (Rich, full-bodied) ................. 2.49 27.99 eal est wee ere vn a a
Blandy Madeira was a household ae in the ae when Mie are WILLIAM’S & HUMBERT DRY SACK |. 4.85 52.38
popular following in the “early settlements and p antations” of America. BOBADILLA CREAM 4.85 55.29
This rich, full bodied, well balanced Bual, is e to serve at almost nS peru natn Ua aaah ase Sie Baa As ;
en ee a }& B PALL MALL CREAM ...... 588 63.50
aes . 7A T= HARVEY’S BRISTOL MILK .... cee oo BSF eee
M3 FORTNUM & MASON’S RAINWATER ................-+ 2.99 $4.¢0 Tiveve Se RRR
This dry magnificent example of Rainwater Madeira comes from the HARVEY’S BRISTOL Paria 6.71 80.52
oldest reserve stocks of Fortnum & Mason, London. Exceptional quality SANDEMAN AMBROSETTE (Rare, old) ............ 767 82.84

at extraordinary low cost.
SHERRY WINE AND SPIRITS CO., Ine.
679 MADISON AVE., N. Y. TEmpleton 38-7500

   

. . Page Eleven
