BORDEAU A

The finest wines of the Bordeaux region are those of the Médoc,
Graves, Sauternes and Saint-Emilion districts. They are usually kept
in the cask for three years and then bottled at the Chateau or in

Bordeaux.

White wines of the first growth Graves are extremely delicate,
have a light bouquet and much vigor. They are comparatively dry,
with the exception of those which come from the Cérons and

Podensac districts.

Sauternes are sweét, ranging from simple district growths to the
inimitable Chateau d’Yquem, the finest of all naturally sweet wines
and in a class by itself.

In 1855, the greatest growths of clarets were classified as to
quality by an official committee and this classification still holds
good. Most of the wines in this list are mis en bouteilles au
chateau, or chateau-bottled, which simply means that the wine
was bottled where it was made and by the people who made it.

REGIONAL CLARETS

CASE BOTTLE

Medoc: 1947-1040... oe ess 13.95 1.27
(Half Bottles ) 15.95 1o

Médoc Supérieur, 1949...000:«.- 14.95 1.35
St, Julien, 1947-1949 .........- 15.95 1.45
(Half Bottles) 17 o> 81

St. Emilion, 1047-1949 «...4...¢- «s 14.95 1.36
(Half Bottles) 16.95 ad

Margaux, 1040 «ow. 1 ee ieee 15.92 1.45
Me eotepe 1900 et 16.45 1.47

CRU SPECIALE

These fine wines from the Gironde are especially selected for
their quality and bouquet. They represent outstanding values in

district wines.

Be amie, 109 ee 18.95 L72
ME Pigioe- 1940's. ee eee 16:75 1.49
Margaux, 1949 ........62 eee es E700 ‘oy
Médoc, Supérieur, 1949........-- 15.95 1.45

BARTON and GUESTIER

Weer to ia Ge 20.67
Re emia ei fc se es rs 23150
Bi Betephe sk 5s ee 24.36
Peace NOIR £435 5 6 Cee 19.90

CHATEAU BOTTLINGS

Chateau Ausone St. Emilion
A? 50

41.95

Chateau Beychevelle
OO ie et ee D270
BO ees (Magnums ) 23.50

M “LEHMANN, INC... -> 374 PARK AVENUE
{2}

Chateau Cheval Blanc St. Emilion ies ee
O94
ae 39.75 3.62
1949 46.7 4
eee ae i ca (14 Bottles) ae “ie
Chateau Cos d’Estournel _ St. Estéphe
1934 24.95 927
29.95 Le ZL
: $2) NO, DAA
1949 26.40 2.40
DOG er ae ee (Magnums ) 27.40 4.98
bo: ee (1/, Bottles) 28.40 1.29
Chateau Gruaud-Larose St. Julien
2950 2.68
24.65 724
23.95 ZAS
2295) 2.09
: 24.00 ZA
eo, Ae (Magnums ) 25.00 4.54
19 a (14 Bottles) 26.00 1.18
Chateau Haut-Brion Graves
79.50 25
D750 23
25.75) 2.61
44.95 4.08
46.00 4.18
42.50 3.86
foe? 2 "...C4% Bottles) 44.50 2.02
1949 AG, 75 Aan
eee a (Magnums ) 47.75 8.70
kee (14 Bottles) 48.75 222
Chateau Lafite-Rothschild Pauillac
1934 64.95 5.90
A ee (Magnums ) 65.95 12.00
64.95 5.90
59.50 5.40
54.75 4.97
DIEOD 4,72
17250
46.75 4:25
BD ae (14 Bottles) 48.75 2.2
Chateau Latour — Pauillac

>
©

64.95

56.95

29.70

1943 ae
1945 56.50
1947 54.50
1949 1.00 4.64
ae os (Magnums ) 52.00 9.46
TOAD wees. (14, Bottles) 53.00 2.40
(Continued )

|

NO et tN
Pw. ©)

te

LL

Phone PLAZA 9-3300..... ONEWVORR 22, NY.

 
