 

let

6.49

np... bi

nents. 3%

 

 

2m
ONES... 369.
4a)

COTES DU RHONE ROUGE 1955
Shipped by Bellicard & Cie

CHATEAUNEUF DU PAPE 1955
Estate bottled, Clos des Felibres

HERMITAGE DES MOINES 1955
Estate bottled, Chierp

COTE ROTIE BRUNE & BLONDE 1949

Estate bottled, Chapoutier

SYLVANER 1955

Shipped by Caves Hanhart
RIESLING 1955

Shipped by Caves Hanhart
GEWURZTRAMINER 1955

Shipped by Caves Hanhart
FLEUR D’ALSACE 1955

Shipped by F. Hugel
RIESLING RESERVE 1955

Shipped by Domaine Dopft
GEWURZTRAMINER, GRAND CRU 1955

Shipped by F. Hugel

BONNE AUBERGE ROSE 1957
From Bonne Auberge, Antibes
ALSATIAN ROSE 1955
Shipped by Caves Hanhart
ANJOU ROSE CABERNET 1958
Estate bottled, Clos du Moulin
TAVEL 1957
Shipped by Bellicard & Cie
PROVENCE ROSE 1957

Bottle
72

2.19
2.49
3.33

Bottle
1.29

1.49
1.69
1.79
2.29
2.89

Bottle
1.49

1.49
1.49
1.59
1.69

Estate bottled, Domaine de Mauvanne

ROSE DE BROUZAC 1957

Estate bottled, Chateau Lascombes
BEAUJOLAIS ROSE 1957

Estate bottled, Domaine des Tours
TAVEL 1958

Estate bottled, Maby
ROSE DE MARSANNAY 1957

Estate bottled, Clair-Dau
PROVENCE ROSE 1955

Estate bottled, St. Roseline

MUSCADET 1958

Estate bottled, L. Gadais
VOUVRAY 1955

Chateau des Girardieres
POUILLY BLANC FUME 1958

Estate bottled, Lucien Marchand
SANCERRE 1958

Estate bottled, La Porte
POUILLY FUME 1958

Estate bottled, Chateau Nozet

SPARKLING VOUVRAY 1955

Monmousseau

1.79
1.99
1.99
2.89

Bottle
1.49

1.99
2.19
2.49
3.99
4.59

Case

14.50
24.50
27.95
36.00

Case

14.50
16.95
18.50
19.35
24.73
31.13

Case

16.95
16.95
16.95
17.95
18.50
19.95
19.95
22.50
22.50
31.21

Case

16.95
22.65
24.50
27.95
43.10
50.67

1957 VINTAGE — Bottle

Bo ame 1.19
Gebrueder Lo

ory sem “SPATLESE 1.99
L. Alting

SCHLOSS JOHANNISBERG ROTLACK 2.99

Estate bottled, Prince von Metternich
1955 VINTAGE —
NIERSTEINER GLOCK 2.19

Estate bottled, German State Domaine
HALLGARTENER HENDELBERG

Estate bottled, Vereinigte Weingutsbelitzer
SCHLOSS VOLLRADS 2.49

Estate bottled, Graf Greiffenclau
RUDESHEIMER BERG ROTTLAND
KABINETT 2.79

Estate bottled, German State Domaine
SCHLOSS REINHARTSHAUSENER
HATTENHEIMER WISSELBRUNN 2.99

Estate bottled, Prince F. v. Preussen

1958 VINTAGE — Bottle

GRAACHER HIMMELREICH 1.49
L. Federlein

PIESPORTER PICHTER SPATLESE 1.99

L. Federlein
1955 VINTAGE —
ZELTINGER HIMMELREICH SPATLESE 2.49

Estate bottled, Ehses-Decker

PIESPORTER GOLDTROPFCHEN

SPATLESE 2.49
Estate bottled, Kettern-Zerben
SCHARZHOFBERGER SPATLESE 3.49

Estate bottled, Koch

BRAUNEBERGER JUFFER SPATLESE 3.49
Estate bottled, Ferdinand Haag

WEHLENER SONNENUHR SPATLESE 3.99

Estate bottled, Johann Josef Prum

1953 VINTAGE —

KASELER HERRENBERG 2.49
Estate bottled, Kesselstatt Cellars

PIESPORTER GOLDTROPFCHEN 2.69
Estate bottled, Kesselstatt Cellars

CANZEMER ALTENBERG RIESLING 2.99

Estate bottled, Preisterseminar

PIESPORTER GOLDTROPFCHEN

SPATLESE 3.79
Estate bottled, Kesselstatt Cellars
ERDENER TREPPCHEN AUSLESE 3.99

Estate bottled, Preisterseminar

Bottle
SWISS NEUCHATEL 1.49
Estate bottled, Ville de Neuchatel
FENDANT SPATLESE 1957 1.59
Biship de Sion

Case

13.50
22.50
34.50

24.50
24.50
27.95

31.50

34.50

Case

16.95
22.50

27.95

27.95
39.50
39.50
45.75

27.95
29.50
34.50

42.50
45.75

Case

16.95
17.95

' ALMADEN MT. WHITE

' - “ech ett?
7 + *+ BD 3
PceczY On s SF &

ot <2 Ee
“Piata™

7 =
pOotirie

Alexis Lichine has sent us the best of Beau-
jolais and Pouilly in the classic “Pot” bottle.
Here are young, fresh, delightful wines in
the generous 17 oz. “POT” bottle—not quite
as large as the regular bottle, but almost
50% larger than the half bottle.

FLEURIE 1958
MORGON 1958
MOULIN A VENT 1957

BEAUJOLAIS BLANC 1958
POUILLY FUISSE 1958

BAROLO 1952
Tenuta Gala
CHIANTI MACHIAVELLI 1955
Conte Serristori
FREISA 1957
Tenuta Galarey
VALPOLICELLA 1955
Cantina Sociale
CHIANTI 1953
Villa Antinori
CHIANTI RISERVA DUCALE
Ruffino

RIOJA RED 1955
Cune-Bilbao
RIOJA WHITE 1955
Cune-Bilbao
IMPERIAL RESERVE 947

Compania Vinicola

MARTINI NAPA CHIANTI

HIGH TOR RED

ALMADEN CABERNET SAUVIGNON
ALMADEN PINOT NOIR

B. V. CABERNET SAUVIGNON
MARTINI NAPA PINOT NOIR

B. V. BEAUMONT PINOT NOIR
ALMADEN MT. RED Gallon
L. MARTINI MT. RED Gallon
CABERNET SAUVIGNON 1948 (WM. Ray)

ige

HIGH TOR WHITE

ALMADEN PINOT CHARDONNAY
MARTINI MT. SYLVANER

B. V. CHABLIS

WENTE BROS. DRY SEMILON
WENTE BROS. PINOT BLANC
CHARLES KRUG TRAMINER
WIDMER’S RIESLING

B. V. JOHANNISBERG RIESLING
L. MARTINI MT. WHITE Gallon
Gallon

ALMADEN GRENACHE ROSE
MARTINI NAPA GAMAY ROSE
HIGH TOR ROSE

B. V. BEAUROSE

 

Pot

1.49
1.49
1.79

Bottle
1.49
1.49
1.49
1.49

2.59
3.15

1.19
1.19
2.19

Bottle
1.39
1.50
1.50
1.50
1.65
1.67
2.00
3.88
3.31
4.29

ia es
ey 2 UE

Bottle
1.50
1.50
1.57
1.65
1.67
1.67
1.79
1.78
2.00
3.31
3.88

a. 8%
77 =

Bottle
1.35
1.39
1.50
1.65

Case

16.95
16.95
19.95

16.96
16.95

Case

16.95
16.95
16.95
16.95
27.97
34.02

13.50
13.50
24.50

Case

14.98
16.20
16.50
16.50
17.82
18.00
21.60
14.25
11.91
48.00

Case

16.20
16.50
16.98
17.82
18.03
18.03
18.90
18.90
21.60
11.91
14.25

Case

14.85
14.96
16.20
17.82

Thirteen
