 

hiskies American

| isted below are four superb
examples of outstanding
American whiskey — each
priced substantially below
the levels that thoroughbreds
lof this calibre normally com-

mand.

Bottle Case

. . 3.69 42.50

eilkmpopular in America. [he out-
jeuliitain this eminently satisfactory
eemiiiteptical, try a bottle or two and
“MUARTS at $4.59 each, $52.50

BOURBON

. . 3.69 42.50

,been a trend recently towards
“sour mash, bottled at 86 proof,

jg mellowness and balance the
«..»ifllS One can be obtained at only
yilurther eye on the economical

: re of $4590
’ fy ARI e
» »®

vicky pons”

ot wah

(\ the case.

. 4.39 50.75

;Whiskey before the Civil War

,()0ackground, no one can deny
ji: of the goodness that goes
4 wi AD

in the state of Kentucky, the

ol? * ould be good value at $5.95—
sqeil yt there are QUARTS at $5.45

- . 459 52.50

tasting recently. Most of the

qean held its own in bouquet,
gi” eS in the city”. Here again, for

A LIST OF OTHER POPULAR BOURBONS

Bottle Case

TOM DEAN (6 YEARS OLD) 4.59 52.50
BELLOW’S CLUB 479 54.61
S. S. PIERCE KENTUCKY 4.79 54.60
). W. DANT BONDED 1: 6H
ANCIENT AGE (6 Yr. 86°) se ° MA
EARLY TIMES ; 218 ==ShN7
OLD CROW (Kentucky 86°) 5.19 59.17
HIRAM WALKER DE LUXE §.53 63.04
FLEISCHMANN’S 6 YEAR BONDED... 4.95 56.50
OLD TAYLOR (86) ................ 5.69 64.87
21" BRANDS BONDED . ~§.98 68.17
|. W. HARPER (86) ......... . 5.99 68.29
OLD GRANDAD (86) ...... . 588 68.29
OLD FORESTER (86°) ..... ....... 5.99 68.29
OLD FITZGERALD BONDED 6.35 72.40
BONDED BEAM (6 Years Old) 64 .- aa
VIRGINIA GENTLEMAN (Qts. Only)... — —
KENTUCKY TAVERN BONDED 670 Made
OLD TAYLOR BONDED .... 6.70 76.38
OLD GRANDAD BONDED ... . 6.70 76.38
OLD FORESTER BONDED . . 6.70 76.38
|. W. HARPER BONDED ua
JACK DANIEL BLACK LABEL .... 7.10 81.00
WILD TURKEY (8 Years—101°) ......... 8.73 99.52

Quart

9.69
9.89
9.79

6.48
6.39

|
di

WWWwWW Oi
ct Crt Cr On Cr CO an

| |

ADDITIONAL POPULAR AMERICAN
BLENDED WHISKIES IN STOCK

Bottle Case

BELLOW'S RESERVE 0... cco 4.29 48.91
HIRAM WALKER IMPERIAL ............. 4.30 49.02
FLEISCHMANN’S PREFERRED ......... 4.33 49.36
PARK & TILFORD RESERVE ................. 4.30 49.02
S. §. PIERCE PRIVATE STOCK ......... 4.61 §2.59
BELLOW’S PARTNER’S CHOICE ....... 4.79 54.61
CALVERT RESERVE .......-000000-- 4.79 54.61
SCHENLEY RESERVE ... .. ......... ao AT Oo Oe
SEAGRAM’S SEVEN CROWN ............ 4.79 94.61
“91" BRANDS CLUB SPECIAL... 4.79 54.60
FOUR ROSES ous 495 56.43

OUR SELECTION OF STRAIGHT RYES

Bottle Case

S. S. PIERCE KENTUCKY |... 4.99 56.89
OLD OVERHOLT (86 Proof) 4.99 56.89
WILD TURKEY (8 Year) . 8.73 99.52

CANADIAN WHISKIES

MacNAUGHTON'S ....-ccc-ccccssesnseencten 5.95 67.83
CANADIAN CLUB nce 6.30 Aah
SCHENLEY'S 0. F. C. (8 Year? an a
SEAGRAM’S Vi 0. ...osscsceescscnsenrnmsrees ee 6.40 72.

21

Quart

4.99
9.29
9.29
9.39
9.29
9.68
5.89
5.90
9.90
9.90
9.90
6.00

Quart

6.19

7.85
7.95

 
  
