le SS '
a 4
Wor \

\

Bottle Case
TEMPLETON, 90 proof (on Sale ROMANOFF (U.S.) 3.98 45.35
— in Quarts at 3.79, 44.95 SMIRNOFF (U.S.) 4.16 47.42

LLOYD'S, 90 proof HIRAM WALKER (U.S.) 4.10 46.74

FLEISCHMANN’S, 90 proof RELSKA (U.S.) 4.16 47.42
ts. 4.75—Case $4.15 WOLFSCHMIDT (U.S.) 4.16 47.42 TE cs COURVOISIER GRAND FINE
; : ; — \ n interesting crooke nec ottie. PAGNE

MILSHIRE, 90 proof (Qts. 4.75 DE KUYPER (U.S.) 4.15 47.31 FORTNUM & MASON THREE STAR 6.49 BISQUIT EXTRA

: 4 95 ase 56.4: BELLOWS (U.S.) 4.1 ‘ superb English Market Cognac on
GILBEY’S (Qts. 4.95—Case 56.43 LLOWS (U.S 6 47.42 A supe 9 ne HENNESSY EXTRA

Paes he ae WILDMAN’S VERITABLE 6.95 HINE SELECTION IN HANDSOME
BOOTH’S HIGH 2 DRY 90 pie” Bottle Case COGNAC GRAND MARNIER 6.95 BACCARAT DECANTER

is ROMANOFF (U.S.) 4.69 53.50 From world-famous house of Grand MONNET LIQUEUR IN BACCARAT
BELLOW’S FINE CLUB, 90 proof Marnier. Regularly $8.40

ae a aac HIRAM WALKER (U.S. 4.85 99.29 REMY MARTIN LOUIS XIII

Qts. 4.84—Case 55.18 ; SMIRNOFF (U.S.) 4.89 7 BISQUIT THREE STAR 6.96

(U.S. 99.15 MARTELL ARGENT IN BACCARAT

SEAGRAM’S ANCIENT BOTTLE WOLFSCHMIDT (U.S.) 489 55.75 MONNET THREE STAR 6.99

90 proof (Qts. 5.19 KORD (Czech) 6.98 79.54 COURVOISIER THREE STAR 7.09
SCHENLEY GOLDEN AGE WYBOROWA (Poland) 6.98 79.54
FINLAND HOUSE (Finland) 696 79.32 HINE FIVE STAR 7.10
MARTELL THREE STAR 7.15 MARQUIS DE CAUSSADE A.D.C. 5.85
HENNESSY THREE STAR 7.15 BELLOW’S BAS-ARMAGNAC 6.09
i. JULES ROBIN V.S.0.P. 7.55 DOMAINE D’OGNOAS 7.95
ofttle A g : COURVOISIER V.S.0.P. 8.16 1941 Unblended—100 Proof.
’ , Nearly all of these rums are available in white or gold
Pr Cerne ee oe ae oe, a DENIS MOUNIE KING EDWARD VII. 8.27 CHATEAU MARSAN 8.46
Bottle Case OTARD V.S.0.P. 8.72 MONTESQUIOU RESERVE 10.63

NICHOLSON’S 94 proof 5.30 OLD ST. CROIX (6 Yrs. Old, V.I. 3.32 37.85 apd ee ca
. » . e ’ ele ° . RE n Nandsome an ee aecanter
BALLANTINE’S, 92 proof 5.39 CRUZAN (St. Croix, V.1) 378 43.04 Me ae ee MANOIR DE BERAUT (50 Years Old) 13.33

OLD GENTRY, 86.6 proof 5.49 S. $. PIERCE ONE STAR 4.15 47.30 GRANDE RESERVE DE J. BEYRIE 19.50
~ . 5 MARTELL V.S.0.P. 8.72 rari unblendec
BOOTHS HOUSE OF LORDS 5.52 MERITO (P. Rico) 4.33 49.36 ae PEDAL as A rarity—1918 unblended

SEAGER EVANS, 90 proof 5.52 BOCA CHICA (P. Rico) 4.23 48.22 ey oi bao ae

BEEFEATER, 94 proof 5.54 CARIOCA (P. Rico) 4.29 48.91 A remarkable Estate-bottled Cognac of
COATES PLYMOUTH, 89 proof 5.54 DON Q (P Rico) 4.32 47.54 the outstanding 1929 vintage.

| WILDMAN’S EXTRAORDINAIRE 9.50
RON RICO (P. Rico) 4.34 49.48
BACK tP Ric) cp ae FORTNUM & MASON’S 15 YEAR OLD. 9.95

A rarity—15 year old English Market

~ N . S | IN| CHRISTOPHER COLUMBUS 4.49 51.19 Cognac with age stated on label.
BARBANCOURT THREE STAR (Haiti) ... 5.49 62.59 HINE TRIOMPHE 10.15
LEMON HART (Jamaica) 5.49 62.59 MONNET ANNIVERSAIRE 10.20
LIGHTBOURNE’S (Barbados) 5.69 64.85 COURVOISIER DE LUXE 11.00
90 Proof — Grain Neutral Spirits MYER’S (Jamaica) 5.88 64.68 MARTELL CORDON BLEU 11.20
Fine Gin Drinks at low sale cost. BACARDI WHITE (Cuba) 5.92 67.49 HENNESSY BRAS D’OR 11.25
$3575 BARBANCOURT FIVE STAR (Haiti) 5.99 69.75 HENNESSY X.0. 12.95
~ BACARDI GOLD (Cuba) 6.05 68.97 BRIAND GRAND FINE CHAMPAGNE . 14.75

case THREE DAGGER Wamaica) 6.27 69.00 lec Cognac of the 1904

Quarts at $3.79, case $44.95 BARBANCOURT SPECIAL RESERVE... 6.49 74.50 MARTELL ARGENT 16.14

BACARDI 873 (Cuba) ang wae 74.90

Outstanding Value

Page Forty-Two . Page Forty-Three

 
