 

Gins and Vodka ea

3302. BACK BAY GIN (S. S. Pierce Co.) | 3.69 42.00
: An impeccable Gin from the 129 year old Boston

firm of S. S. Pierce Co.. This 90 proof gin is clean,

bone dry, and relatively bland - designed to add

distinction to your Martinis and gin drinks. The

"Back Bay Gin" is in the best American tradition,

symbolizing the Boston of a bygone era ... the

elegance of carriage days - for added savings, we

suggest full quarts at $4.55 the quart, $52.00 the

case.

 

  
       
     

DISTILLED FRON
100% GRAIN NEUTRAL SPIRITS
iN THE BEST ENCUSH TRADIMON
90 PROOF

8. & PIERCE CQ
Boston mAs,

3401 BACK BAY VODKA (S. S. Pierce Co. - 80 Proof) 3.69 42.00
An exceptionally fine Vodka from one of America's finest and oldest
firms. For added economy, we suggest full quarts at $4.55 the quart,
$52.00 the case.

3326 FORTNUM & MASON LONDON DRY GIN 4.99 58.50
Here is a superb example of really fine Gin. And it has proven its
worth among discriminating drinkers in London. Certainly, there is
no finer gin made anywhere. An amazing price for a gin of this
calibre. Regularly $5.42.

 

     
 

3407 FREDERICK CHOPIN VODKA (Poland) 4.99 58.50 Ire re
Vodka drinkers - attention! Here is a great value in fine Vodka, made ‘
«a Poland and bottled at a full 100 proof! Like Chopin's music, this |itige Vi
superb Vodka is an expression of Polish culture. Normally $5.69. 7.
AMERICAN GINS IMPORTED GINS FROM
Bottle Case Quart Case GREAT BRITAIN
Lloyd’s (90 proof) ......--cccnnnnnnnnne 3.79. 43.21 4.65 53.01 era ee
Milshire (80 proof) ........... Betapace 3.88 44.23 4.82 54.95 ate
Fleischmann’s (90 proof) ...............-- 3.95 45.03 4.85 55.29 William Hogarth (94 proof) ........... 4.99 58.50
Bellow’s Fine Club (90 proof) ........... 3.95 45.03 4.85 55.29 Ballantine’s (92 proof) 0.0. 5-54 63.16
ae IO oii tacctcconce en ersetdhendtarngars 3.98 45.37 4.85 55.29 fanqueray bt ened. SA 64.18
Gilbey’s (90 proof)... .cccencnnnon 4.05 46.17 4.99 56.89 Catto's wv nln SOD — > OTS
Gordon’s (90 proof) cc 412 46.97 5.10 58.14 Old Gentry (86.6 proof) ...... gion eee 5 | OT
Seagram’s Golden (94 proof) ............. 4.25 48.45 5.19 59.17 2 eb ee Cae
Booth’s High & Dry (90 proof) ........... 4.32 49.25 5.34 60.88 Booth’s House of Lords |... 5.69 64.89
Beefeater (94 proof) .o........cc 5.69 64.89
. Coate’s Plymouth (89 proof) ........ 5.69 64.89
30 PROOF VODKA Lamplighter (Nicholson’s) (94 proof) 5.69 64.89
Pee CORY, Ce ci 3.65 41.61 4.49 51.19 Seager Evans (90 proof) ............- 5.69 64.87
Fleischmann’s (U.S.) 2.0... 3.95 45.03 4.85 55.29
RROD TE) ieee eectretn 3.99 45.49 4.99 56.89
Hiram Walker (U.S.) 0.0... 3.99 45.49 4.99 56.89
MRICS EG he) ese cis eerethitecs tesecsns nrsincorsod 4.05 46.17 4.99 56.89
AI SE icticc enc oiigiiininei . 432 49.25 5.38 61.33
MOEN IAUNE Ce) 2h esdibagrscctss case carersaevateonsecent 4.32 49.25 5.38 61.33 pe
Wolfschmidt (U.S.) ouccccccccccccccen 432 49.25 5.38 61.33 rs
Muscovite (Russia) occ 6.98 79,57 SR
100 PROOF VODKA +
Cita COSY cs, 485 "55.29 5.99 68.29 ort
Hiram Walker (U.S.) . .. 489 55.75 — — cain
Smirnoff (U.S.) ia i . 5.10 58.14 6.30 71.82 ass oa! f
Wolfschmidt (U.S.) . Ci BAD.) SRA 6.30 71.82 CERES
W. F. Vodka (Holland) 5.99 68.10 — — Mires
Wyborowa (Poland) 5.99 68.29 — —
Kord (Czech) .. 6.98 79.54 — —
Zubrovka (Czech) 6.98 79.54 — —
Bogka (Russia) 7.42 84.59 ee ue

Page Six...

 
