  

LS

nad

be

MU

 

RED BURGUNDY

BEAUJOLAIS 1947

Sins Fee ueakins 1938
weuLiN ‘ veny cay
MACON palit ia
niu aron 5003
ane out VGNEs 1945
gai CLOS ne ae aS

MOULIN A VENT 1943

\
Vi

POMMARD, CLOS DE EPENEAUX 1945

CORTON 1937
hipped b J Poret

MOULIN A VENT 1945

Estate Bottled, Chateau de Moulin A Vent
VOLNAY CHEVRETS 1945

FE Lae Bottlea Comte 1¢ Me yucneror
VOLNAY, CLOS DE CHENES 1947

Estate Bottled, Comte de Moucheron
CLOS DE VOUGEOT 1942

Estate Bottled, | Frings

GRANDS ECHEZEAUX 1945

Bottled R Enge

aan

4.39

437

a08

Br?

2.89

 

16.50

17.40

19.49

20.41

A190

21.50

22.65

22.65

24.75

24.75

26.45

26.75

27.15

34.19

32.19

NUITS ST. GEORGES, CLOS DES PORRETS 1945

Estate Bottled, Henri Gou:
CORTON CLOS DU RO! 1945

Estate Bottled, Baron Thena
CLOS DE VOUGEOT 1943

Estate Botti I I
CORTON 1947
CHAMBERTIN 1947
CHAMBERTIN, CLOS DE BEZE 1945
GRAND ECHEZEAUX 1943

Be Domaine de la R
CORTON BRESSANDES 1934

} Ah K (+
RICHEBOURG 1943

} Ry Win |

BEAUNE, CLOS DES FEVES 1934

[ ate Bre (
LA TACHE 1943
I Dor; R
RICHEBOURG 1937
Estate I D )
ROMANEE CONTI 1935
ROMANEE CONTI 1943

WHITE BURGUNDY

DRY POUILLY RESERVE 1945
BOURGOGNE BLANC 1945
ieee PERRIERES 1946
BATARD MONTRACHET 1946
Seabee GiNcHOt oe

MEURSAULT CHARMES 1947
MEURSAULT PERRIERES 1945

M

CHABLIS PREUSES 1947
BATARD MONTRACHET 1947
MONTRACHET, CUVEE RESERVE 1946
Eistal Bottlea ( nte ae M
BATARD MONTRACHET 1945
Shipped by Comte de Moucheron
MONTRACHET, CUVEE RESERVE 1947
[ Slate B LLLEa Comte 1¢ M« ucneron
MONTRACHET 1945
Est Bottlez Bart [henatr

MEURSAULT CHARMES 1945

( e M he MAGNUM

RED BURGUNDY (Cont'd)

2.90

y By b

2.99

2.99

5.45

6.44

6.95

laa

8.33

2.69

2.99

e079

anv?

3.00

hyd

ae

3.95

4.39

6.49

SHERRY WINE AND SPIRITS CO., Inc. ¢ 679 MADISON AVENUE ¢ TEmpleton 8-7500

 

31.23

32.15

34.75

34.75

$7.15

39.75

46.28

48.50

51.87

58.80

73.42

75.00

94.96

v.20

22.65

rh
>
wd
vl

29.75

29.75

wd

0.75

31.25

34.75

34.75

34.75

36.50

44.50

48.50

36.75

 
