  
  
   
  
   
 
 
  
   
  
  
  
 
 
  
  
  
  
  
     
   
   
  
   
   
  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
  
   
 

   

QUZ | |
= = BOURBONS (cont'd) Priced Below Priced Below
ee = Bottle Case Quart Case
\W Old Grandad Bonded .................. 7.56 86.06 9.41 107.16
& Virginia Gentleman (Qts. only)... — ee 7.10 87.66
Jack Daniel Black Label ............ 7.81 88.91 9.61 -4EL 7
Amerie all Hard to come by during holiday because of scarcity. Suggest ordering
this scarce Tennessee whiskey early.
George Dickel Tennessee ......... 7.86 89.51 9.76 111.16
Maker’s Mark—90° .................... 7.91 90.06 oo o
Wild Turkey 7 Yr.—86° ............ 8.06 91.76 £0.36 195.71

Collector’s Item 16 Yr.—

& & 100° Bonged =. 8.99 104.00 — —
The rarest, oldest and most remarkable bourbon of our generation.
PS Bottled-in-Bond at full 100 proof. In recent blind tastings, won over

pre-Prohibition bourbon competitors that were distilled in 1917 and
bottled in 1933. Price exceptionally low. Quantity limited and irre-
placeable.

Wild Turkey 8 Yr.—101°...... . 9.46 107.76 11.86 135.11

Whether it be for your own personal pleasure, or for BLENDED WHISKIES

gift-giving, you will find practically every well-known Gl Sele 3ee 4.79 56.51 SOR 6058
nationally advertised brand of American and Cana- Our comparative tasting indicate that ‘Old Style Blend’ will equal or
dian whiskey listed below. If you are interested in surpass in excellence any of the blends currently available on the

market regardless of cost. If you are interested in ‘drinking better for

economy as well as excellence, our tasting panel rec- less money, we recommend you acquire this one.

ommend the following: BOURBONS — Old Jeb 6 Imperial—86° oo 4.97 56.56 6.19 70.46
Yr., Old Grandad 86°, Dowling Deluxe 14 Yr. Old: Fleischmann’s Preferred—90° 5.09 57.91 G28 1S
5 Bellow’s Partners’ Choice—86° .. 5.41 61.56 6.76 76.96

Be ea Me Re va ee oe Four Roses Premium—86° ...... 5.56 63.26 6.90 78.56
ae ee nderson Clu Seagram’s Seven Crown—86° 5.56 63.26 6.90 78.56

S YC, Old Schenley Reserve—86° ......... 5.56 63.26 6.90 78.56
Calvert Extra—86° .............. 5.56 63.26 6.90 78.56

Our clientele tells us that is it satisfying and reassur-
ing to know that no matter what selection they make,
they can count on excellent gift wrapping, close ad- CANADIAN WHISKEY

 

herence to delivery instructions, and the fact that no Windsor Supreme—80° 4.99 58.51 5.95 69.50
matter what they order, that will be precisely what Not of doubtful pedigree but from an outstanding distillery owned by
will be delivered ‘National Distillers’! Note modest price.
: Lord Calvert—80° ...........0.0.00.... 557. 67.35 138 S032
O.F.C. by Schenley—86.8° ..... 7.41 84.36 9.16 104.31
Priced Below Priced Below Seagram’s V.O. 6 Yr.—86.8° ..... 7.41 84.36 9.16 10431
BOURBONS Bottle Case Quart Case Canadian Club 6 Yr.—86.8° |... 7.42 84.46 9.15 104.21
Old Jeb 6 Yr.— 86° ...................... 4.99 58.51 5.95 69.50 Seagram’s Crown Royal—80° ... 9.81 =‘: 111.71 12.26 139.66
Don’t overlook this. James Beard considers this ‘the best bourbon value The legendary Canadian in Purple Sack.
in New York.’ From small country distillery.
mene G Vr 86° 5.15 58.36 -— —

WwW. Dant—36° “$30 60.31 6.56 74.66 RYE-STRAIGHT

86° 5.46 62.16 6.71 76.41

 

Old J.T.S. Brown 6 Yr.

Bellow’s Cub—86°... 5.49 «62.16 6.71 76.41 Person CONS ee ae oi ee

it Gin ae 5 56 63.26 6.81 77.51 Straight Rye of distinction at dramatically low oe : a
— (pcles Oh cae e . . . 9 ¢o ‘ 4 ‘ ;

Fleischmann’s Bonded 6 Yr... 5.60 63.76 6.89 78.46 es oe ot io oie a 16 Be a

Jim Beam 4 Yr.—86° ........... 5.69 64.76 7.06 80.36 Ne ee

mary times 4 Yr.—86° ......... 5.85 66.61 6.85 78.01

Dowling Deluxe 14 Yr. ...... ...... 5.99 68.51 -— —

Astonishing! Here is the rarest and oldest, mellowest Bourbon from the
small, excellent Dowling country distillery. If it were $10 the bottle, it
would be good value. Note that it costs less than famed brands that are
not half its age. Will please any Bourbon lover. Quantity limited and
irreplaceable. Suggest ordering promptly.

 

J. W. Dant Bonded ........... i. 608 68.39 7.40 84.26
seul: Woresier—-N6°. 6.40 72.86 7.85 89.41
ie bavior—86° 6.41 72.96 7.86 89.51
Pr Cornea G° kc . 6.50 76.51 7.99 91.50
Beam’s Choice 8 Yr.—86° __. 6.67 7501 8.48 96.56
here Brooks 7 Yr.—90° ............. 6.68 76.06 7.96 90.66
. WW. Harper G6 Yr-—86° ..... 6.76 76.96 8.36 9571
man A lay: 10 Ve.<-90° . Ls . 6.96 79.26 8.60 97.96
: Seagram’s Benchmark 6 Yr.—86° 6.96 79.26 8.66 98.61
Old Forester Bonded .................... 7.40 84.26 9.15 104.21
Old Fitzgerald Bonded : 1349 85.26 9.39 106.96
I. W. Harper Bonded .................. 7.56 86.06 9.40 107.06
Old Taylor Bonded ...................... 7.56 86.06 9.41 107.16

 

Mario Avati. Still Life with Olives. 1956.
. cs ; I Bef,
Mezzotint (manitre noire), 101), X417,

   
