 

 

These extraordinary ’70s will soon become merely a legend.
Now is the time to acquire them, while they are still available.

SALE
1970 Red Bordeaux Bottle Case
MARGAUX (Margaux) 160.00 1,920.00

A classic, long lived example of what can be produced at a
great chateau. (1159)

HAUT-BRION (Graves) 160.00 1,920.00
Has just reached its plateau of greatness and will maintain
these heights for a decade more. (515)

MOUTON-ROTHSCHILD 160.00 1,920.00
Robert Parker awards this great 1970 a rating of 95. (753)
LATOUR (Pauillac) 180.00 2,160.00

Full-bodied, concentrated, long on the palate. (1109)

LAFITE-ROTHSCHILD (Pauillac) 195.00 2,340.00

A wine that will dramatize any dinner party. (7103)

 

 

 

“Glorious wines of exceptional bouquet, with superb balance
and style”—comment Clifton Fadiman and Sam Aaron, co-
authors of The Joys of Wine.

 

SALE
1966 Red Bordeaux Bottle Case
HAUT-BRION (Graves) 195.00 2,340.00
Elegance rather than strength is emphasized here. (984)
MARGAUX (Margaux) 195.00 2,340.00

Soft, round, generous. A fully-matured claret of this
caliber is-a rare wine event. (7106)

MOUTON-ROTHSCHILD 195.00 2,340.00
Pauillac. One of the greatest Moutons of the 20th
century. (1166)

LATOUR (Pauillac) 220.00 2,640.00
Complexity, richness. Beethoven-like in its dimensions. Act
quickly before it’s all gone. (7175)

. C7TATT Ano 1nc0
! i i J i NX \ . Bl 1 L uD 40

Here are the hard-to-come-by survivors from 1962 to 1949.

Each is from a great vineyard and of a great vintage year. They

are irreplaceable. When these are gone they will be gone

forever.

SALE
Older Red Bordeaux _ Bottle Case

LEOVILLE-POYFERRE 1962 59.50 714.00
St.-Julien. Outstanding success in '29 and again in 62. (955)

LAFITE-ROTHSCHILD 1962 199.50 2,394.00

Sheer beauty, elegance and harmony. (7023)
HAUT-BRION 1961 (Graves) 450.00 5,400.00

Unquestionably one of the greatest clarets of our lifetime. (946)

HAUT-BRION 1959 (Graves) 350.00 4,200.00
One of the greatest Haut-Brions of the 20th century. (7100)

MARGAUX 1959 (Margaux) 350.00 4,200.00

A collector's item. Dramatic elegance. (7047)

 

 

PETRUS (Pomerol) 545.00 6,540.00
PETRUS (Pomerol) _ 495.00 5,940.00 Fhe classi collector's item. (7060) , LAFITE-ROTHSCHILD ae be 195.00 2,340.00
We regard this wine with awe and reverence. Has provided Intense, slow maturing year. This Lafite is just emerging and
one of the greatest wine experiences of our lifetime. (921) is a true “thing of beauty.” (7012)
LAFITE-ROTHSCHILD 1949 495.00 5,940.00
Over 40 years of maturation have produced a wine of
heroic stature. (7177)
Red Bo! x SALE Wine investors are aware that the value of magnums and double magnums moves up

(Equal to 2 Bottles)

Mag. Case of 6

 

i020 GLORIA 1985 (St.-Julien)

21.25 = 127.50

 

618 CLARKE-ROTHSCHILD 1983 (Listrac)
4027 GLORIA 1983 (St.-Julien)

4046 TALBOT 1983 (St.-Julien)

4029 GRUAUD-LAROSE 1983 (St.-Julien)

4024 DUCRU-BEAUCAILLOU 1983 (St.-Julien)

4034 LATOUR 1983 (Pauillac)

4040 MOUTON-ROTHSCHILD 1983 (Pauillac)

4032 LAFITE-ROTHSCHILD 1983 (Pauillac)

32.50 195.00

Zo 154.50 (Equal to 4 Bottles)

Red Bordeaux in Double Magnums

more rapidly on the international wine market than the price quotations for regular
fifth-size bottles. This is borne out simply by observing the high prices fetched by
these big bottles at the London wine auctions at Christie’s or Sotheby’s.

SALE
Dbl. Mag. Case of 3

 

38.75 232.50

 

 

898 HAUT-BEYCHEVELLE-GLORIA ’81 (St.-Julien)

700 GLORIA 1981 (St.-Julien)

168 CALON-SEGUR 1981 (St.-Estephe)

560 LEOVILLE-LAS-CASES 1981 (St.-Julien)
1039 TROTANOY 1981 (Pomerol)

6
377 HAUT-BRION 1981 (Graves)

510 LATOUR 1981 (Pauillac)

\87 CHEVAL BLANC 1981 (St.-Emilion)

‘o

953 MOUTON-ROTHSCHILD 1981 (Pauillac)

 

091 GRUAUD-LAROSE 1979 (St.-Julien)

(0771 MOUTON-ROTHSCHILD 1979 (Pauillac)

1048 LAFITE-ROTHSCHILD 1979 (Pauillac)

1064 LATOUR 1978 (Pauillac)
1088 LAFITE-ROTHSCHILD 1978 (Pauillac)

8

xo

0 LATOUR 1976 (Pauillac)

1100 LAFITE-ROTHSCHILD 1976 (Pauillac)

7 LA MISSION-HAUT-BRION 1981 (Graves)

 

 

 

208.00 1,248.00 1188 LAFITE-ROTHSCHILD 1975 (Pauillac)

 

 

 

a an 4025 DUCRU-BEAUCAILLOU 1983 (St.-Julien) 160.00 480.00
76.50 459.00 4031 HAUT-BRION 1983 (Graves) 220.00 660.00
129.00 774.00 4041 MOUTON-ROTHSCHILD 1983 (Pauillac) 275.00 825.00
132.50 795.00 323 PRIEURE-LICHINE 1982 (Margaux) 105.00 315.00
185.00 1,100.00 764 TALBOT 1982 (St.-Julien) 125.00 375.00
18.95 113.70 1308 LA MISSION-HAUT-BRION 1982 (Graves) 285.00 855.00
25.75 154.50 385 MARGAUX 1982 (Margaux) 405.00 1,215.00
47.95 287.70 289 LATOUR 1982 (Pauillac) 535.00 1,605.00
cnad sen $86 LAFITE-ROTHSCHILD 1982 (Pauillac) 650.00 1,950.00
98.50 591.00 1305 GLORIA 1981 (St.-Julien) 60.00 180.00
105.00 630.00 1307 BEYCHEVELLE 1981 (St.-Julien) 110.00 330.00
115.00 690.00 407 HAUT-BRION 1981 (Graves) 240.00 720.00
115.00 690.00 1170 LATOUR 1981 (Pauillac) 240.00 720.00
129.50 777.00 7027 TROTANOY 1981 (Pomerol) 250.00 750.00
145.00 870.00 1060 CHEVAL BLANC 1981 (St.-Emilion) 255.00 765.00
ee 279.00 727, MARGAUX 1981 (Margaux) 280.00 840.00
O00 BAGO eR CEL Fae (Eaulllac) se aarey 2 200
195.00 1,170.00 1061 LATOUR 1979 (Pauillac) 240.00 720.00
218.00 1,308.00 1031 HAUT-BRION 1979 (Graves) 250.00 750.00
310.00 1,860.00 1052 _LAFITE-ROTHSCHILD 1979 (Pauillac) : 465.00 1,395.00
185.00 1,110.00 _368. PRIEURE-LICHINE 1976 (Margaux) 125.00 375.00

750.00 2,250.00

 

 
