The Greatest
Chateau-Bottled

CLARET Opportunity

Prices in Bordeaux continue to move upwards—but our

@
massive, large-scale purchases enable us to roll back the itl al

prices!

During this sale period, we still offer the classic chateau- HY cade , &

bottled clarets of 55 and older; the fast-disappearing ’59s;

the much sought-after and truly great ’61s, the charming

and ready-to-drink ’62s; and the now-arriving, great ’64s.
We genuinely believe that these two pages represent a
unique, last-time opportunity to acquire great clarets be-
fore world depletion and skyrocketing prices put them
beyond reach. Many items limited and irreplaceable—
ORDER NOW!

, “2 > SALE PRICE
VINTAGE 1964 VINTAGE 1961 BOTS okee
r year for vast majority of vineyards. 7 surpasse y 1961 in last decade.
Qui ic k + ie 2 nar oot es ee aie 622 CHATEAU ROUGET (Pomerol) SRC aeR na ene 3.99 43.10
> May 697 CHATEAU TROTANOY (Pomerol) ........... 3.99 43.10
SALE PRICE 136 CHATEAU COS D’ESTOURNEL (St. Estephe).. 4.79 52.50
NO BOTTLE CASE 628 CHATEAU PICHON LONGUEVILLE

: : : : ~ LALANDE (Pauillac) 4.79 2.00
8 CHATEAU BOURBON LA CHAPELLE (Medoc) 1.99 21.50 ; - ~ ~
ae DOMAINE BELGRAVE (Haut Medoc) ....... 1.99 21.50 CHATEAU BEYCHEVELLE (St. Julien) 3.29 o7.15
ae A ee eT T CHATEAU GRUAUD LAROSE (St. Julien)... 5.35 57.79
ag a .. 9.19 ©9365 CHATEAU TALBOT (St. Julien) 5.35 57.79
126 CHATEAU RIPEAU (St. Emilion) . ee 30.15 CARRUADES DE LAFITE ROTHSCHILD : ——

235 CHATEAU PICHON LONGUEVILLE (Pauillac) e 7.99 36..
BARON (Pauillac) ....... 3.99 13.10 CHATEAU CHEVAL BLANC (St. Emilion) .... 9.75 105.30
167 CHATEAU BEYCHEVELLE (St. ree 1.49 A8.50 CHATEAU LATOUR (Pauillac) 9.75 105.30
271 CHATEAU LEOVILLE LASCASES (St. Julien).. 4.49 18.50 CHATEAU MARGAUX (Margaux) 9.75 105.30
386 CHATEAU PALMER (Medoc) ............... 4.49 AB.50 CHATEAU HAUT BRION (Graves) .......... 10.50 113.40
CHATEAU MOUTON ROTHSCHILD (Pauillac)}10.50 113.40
VINT AGE 196 2 CHATEAU PETRUS (Pomerol) .............. 12.50 135.00

piwra Of @ublicily, the declect 4062 clardia have Gnechoa 1 CHATEAU LAFITE ROTHSCHILD (Pauillac) .. 15.00 162.00
1 i to ire, here are the kind of clarets that can be enjoyed today
rs ahead.

521* CHATEAU BELLEVUE (Bordeaux Superieur).. 4.59 17.15
529* CHATEAU COUTELIN MERVILLE (St. Estephe) 1.99 21.50
125* CHATEAU DE FERRAND (St. Emilion) 2.49 26.90
531 CHATEAU ROC ST. MICHEL (St. Emilion) .... 2.49 26.90
140 CHATEAU BELGRAVE (Haut Medoc) 2.49 26.90
119 CHATEAU PEYRABON (Medoc)............. 2.99 32.30
148 CHATEAU RIPEAU (St. Emilion) 2.79 30.15
857 CHATEAU LAFLEUR (Pomerol) 3.89 42.00
5090 CHATEAU BRANAIRE DUCRU (St. Julien) ... 3.99 13.10
5081 CHATEAU COS D’ESTOURNEL (St. Estephe).. $3.99 AS.10
708 CHATEAU LEOVILLE LASGCASES (St. Julien). 3.99 AS.10
5027 CHATEAU GRUAUD LAROSE (St. Julien) .... 4.25 AS.90
5026 CHATEAU TALBOT (St. Julien) 1.25 15.90
249 CHATEAU MAGDELAINE (St. Emilion) ATS o1.30
231 CHATEAU CHEVAL BLANC (St. Emilion) .... 7.83 $4.75
162 CHATEAU HAUT BRION (Graves) 7.85 $4.75 VINTAGE 1959

213 CHATEAU LATOUR (Pauillac) 7.35 $4.75 Hailed as the ‘‘Vintage of the Century.” Starting to show their class; developing true
210 CHATEAU MARGAUX (Margaux) ” Be | 359 84.795 balance, fine bouquet and character.

202 CHATEAU MOUTON ROTHSCHILD (Pauillac) 7.85 $4.75
147 CHATEAU PETRUS (Pomerol) 8.29 88.75
115 CHATEAU LAFITE ROTHSCHILD (Pauillac) .. 8.95 96.75

146 CHATEAU BELGRAVE (Haut Medoc) 2.99 32.30

830 CHATEAU DU LYONNAT (Lussac St. Emilion) 3.49 37.70

832 CHATEAU LE BOURDIEU (Haut Medoc) 3.49 37.70

505 CHATEAU RAUZAN GASSIES (Margaux) .... 3.99 A3.10

VINTAGE 1961 501 CHATEAU LYNCH BAGES (Pauillac) 4.49 18.50
Great Be fe see benaitions vatliieae Wane future. A highly concentrated 283 CHATEAU PICHON LONGUEVILLE

BARON (Pauillac) 5 AS 59.30
CHATEAU GREYSAC (Medoc) . . 2.79 30.15 732 CHATEAU BEYCHEVELLE (St. Julien) = 76 62.55
CHATEAU SIMARD (St. Emilion) 2.99 32.30 5056 CHATEAU LA MISSION HAUT BRION
CHATEAU CLOS RENE (Pomerol) ..... 3.49 37.40 (Graves) .. 91.80
CHATEAU CURE BON-LA MADELEINE 848 CHATEAU AUSONE (St. Emilion)... 11.50 124.30
(St Emilion) 3.49 37.70 713 CHATEAU HAUT BRION (Graves) ........... 11.50 124.30
CHATEAU CLOS FOURTET (St. Emilion) .... 3.99 43.10 715 CHATEAU MARGAUX (Margaux) ........... 11.50 124.30
CHATEAU LATOUR POMEROL (Pomerol) ... 3.99 13.10 689 CHATEAU LAFITE ROTHSCHILD (Pauillac) ..17.95 194.00

 

*All wines chateau bottled except those bearing asterisk

CONTINUED ON NEXT PAGE —_—

 
