1962 RED BURGUNDIES | Perfect weather at vintage has provided great wines.

d t mw No. Bottle Case
are ant be 254 VOSNE ROMANEE, Mongeard-Mugneret ........... 3.99 43.10
he Whole 232 VOSNE ROMANEE, CLOS DES REAS, Louis Gros .. 3.99 43.10
OWep hay! Perfect harmony on the light side.
» 5002 + NUITS ST. GEORGES, Gouges Freres .............. 3.99 A3.10
n a 1094 VOLNAY CAILLERETS, Marquis d’Angerville ...... 4.59 49.55
Par 775 VOLNAY CHAMPANS, Marquis d’Angerville ...... A.79 51.75
A jewel in the Burgundian crown. Ready now.
5037 VOLNAY CLOS DES DUCGS, Marquis d’Angerville .. 4.85 52.50
mes 266 GRANDS ECHEZEAUX, Gouroux Freres ........... A.99 deb 90
a 272 CLOS DE VOUGEOT, Louis Gros .................. 5.99 64.70
2.49 From some of the best land of the Clos de Vougeot vineyard.
of Buro 358 CORTON, CLOS DU ROI, Prince de Merode ........ 5.99 64.70
255 VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche 8.95 96.65
2.99 Comparable to Romanee Conti in stature.
2.99 194 ECHEZEAUX, Domaine de la Romanee Conti ....... 10.50 113.50
2.99 223 GRANDS ECHEZEAUX, Domaine de la
) 99 I I og oo ook 12.50 135.00
: Only a few cases remain.
3.49 " 1961 RED BURGUNDIES The best red Burgundy year of our generation.
3.49 ii 1042 AUXEY DURESSES “LES DURESSES,” Rene Roy ... 3.70 39.90
3.49 i 5041 GEVREY CHAMBERTIN, Pemot .................. 3.99 43.10
3.69 = 1012 FIXIN, LES HERVELETS, Pierre Gelin ............. 3.99 A3.10
3.79 {i Depth and power; typical of the year.
999 NUITS ST. GEORGES, LES PERDRIX, Mugneret .... A.29 AG.35
3.49 233 ECHEZEAUS, Gerbeet 6 660055 5 ee ies A.39D 4A'7.40
3.99 1015 ECHEZEAUX, Mongeard-Mugneret ................ 4.59 AODO
1018 CORTON PERRIERES, Max Quenot ............... A.O9D 53.90
4.99 {i 647 GRANDS ECHEZEAUX, Mongeard ................. 5749 39.30
3.99 i 637 GRANDS ECHEZEAUX, Louis Gros ................ DAD 59.30
3 99 ' 1006 GRANDS ECHEZEAUX, Mongeard-Mugneret ....... 5.49 59.30
a 5046 CORTON RENARDES, Prince de Merode ........... 5.99 64.70
3.99 i A supreme example of Corton; long lived.
3.99 1005 | MAZIS CHAMBERTIN, Pierre Gelin ............... 5.99 64.70
449 Wh 851 CLOS DE TART, J. Mommessin ..................-- 5.99 64.70
4,49 4 5047. #GRIOTTE CHAMBERTIN, Fernand Pernot ......... 5.99 64.70
4,49 Mh) 5045 CORTON MARECHAUDES, Prince de Merode ...... DOD 64.70
4,49 i 286 CLOS DE LA ROCHE, VIELLES VIGNES, Ponsot Ps om 6.79 } GA.75

49 {hi Some of our clientele consider this the best single Burgundy we have in our cellar.
1. 169 CORTON, CUVEE CHARLOTTE DUMAY,

: ‘Hi Hospice de Beaune « .ois cis isc sic ce cawis ieee B.99 97.16
4,79 ‘li 660 RICHEBOURG, Louis Groe 665 665664 65 12.00 129.00
1,79 al 890 ECHEZEAUX, Domaine de la Romanee Conti ....... 12.00 129.00
highest iS A few cases of this rare wine still remain.

« ys
‘a * 19539 RED BURGUNDIES christened the “Vintage of the Century.”

599 240 SAVIGNY LA DOMINODE, Pierre Poupon ......... 2.99 32.30
, 193 POMMARD RUGIENS, Pierre Poupon ............. 3.79 40.95
- of) if Pommard flourished in 1959. Perfection for present drinking.
- 90) v 894 CHARMES CHAMBERTIN, Pierre Poupon ......... 3.99 AS.5O
ro 44 189 MOREY ST. DENIS, CLOS BUSSIERE, Roumier ..... A.79 o1l.7o
ee H Great depth, flavorsome, big character.
B29 586 CHAPELLE CHAMBERTIN, Pierre Poupon ......... 4.99 53.90
1.20 Af The roundness and fullness of Chambertin demonstrated here.
p 253 POMMARD RUGIENS, Goillemard ................ 5.99 64.70
20 ji 5094 LA TACHE, Domaine de la Romanee Conti ......... 17.59 190.00

Hi]
fy
i!

(i

Our most expensive and hardest-to-come-by red Burgundy.

 
