 

 

SHERRIES FROM SPAIN

Bottle Case
eee 2.19 24.50
Rivero Fimo Jerez... 2.19 24.50

Dry, pale—served chilled as an aperitif. Con-
sidered the best value in dry Sherry.

Wisdom Fino Palma

Rivero “Trocadero”
Amontillado =... 2.49 27.95

Despite low cost, will match Amontillados
that command double the price.

Wisdom Amontillado Fino 2.49 27.95
Rivero “East India” =... - 3.49 27.95
Beautifully balanced Amoroso—medium dry.
“ 2:70 29.16

Rivero “Carrascal” Cream... 2.99 34.75

Astonishing price for a Cream Sherry that
sells for 14 of the price of others.

La Gitana Manzanilla ____

Domecq Double Century .... 3.45 37.26
“La Guita” Manzanilla...__. 3.49 32.70
Sandeman Three Star

Amontiiiad6e .. 2°) 3.69 39.85
High Table Fino .......... ae 42.75

From the reserves of St. Edmund Hall in the
University of Oxford.

Duff Gordon Nina... 3.85 41.60
Williams & Humbert
Amontillado 3.99 45.75

From the reserves of St. Edmund Hall in the
University of Oxford.

: eas

Bottle Case

Rivero Fino Mantecoso __ 3.99 45.75
The classic bone-dry pale Sherry of Spain.
Rivero Dry Oloroso ._ 3.99 45.75
Full, rich but stil] dry.

Domecq LaIna.... 4.00 43.20
Duff Gordon No. 28... 4.19 45.30
Harvey’s Amontillado __ . 4,30 46.44

Gonzalez & Byass Tio Pepe. 4.79 51:73

Gonzalez & Byass Cream _ 4.79 51.73

Williams & Humbert
ye 4.98 53.78

A classic—available in sack cloth covering at
no extra charge. If you buy six bottles, they
will be shipped in a handsome cork chest at
no extra charge.

Cyril’s Qwn Cream ......_. 5.95 67.50

From the reserves of St. Edmund Hall in the
University of Oxford.

Harvey’s Bristol Dry 6.85 73.98

Rivero Trafalgar 1805 Solera 6.99 75.49
Because of age and excellence, ideal for gift
giving.
Harvey’s Bristol Cream . a 83.70
PORTS FROM PORTUGAL

Bottle Case
Coroa De Ouro Ruby _... 2.49 26.89

Coroa De Ouro Tawny ....... 2.49 26.89

eo

Bottle

Croft Three Diamond Tawny 2.99
Da Silva Tawny... S22
Croft Porto Fino White Dry.. 3.49

Senior Common Room
Tawny 26> x. eee: 379

   

Case
34.75

34.74
39.75.

42.75

From the reserves of St. Edmund Hall in the

University of Oxford.
Robertson’s Dry Humor ____ 3.89
Sandeman One Star Ruby. 3.99

Sandeman Three Star Tawny 3.99

Cockburn White Port. 4.95
Cockburn No. 75 2 4.95
Sandeman’s Partner’s 5.89
Croft Particular. 3. > 5.99
Harvey’s Directors’ Bin Wate

MADEIRA WINES

Bottle
Justino Sercial (Dry)... 2.89
Justino Bual (Rich)... 2.89
Finest Dry Rainwater... 3.99

42.05
43.09
43.09
53.46
53.46
63.61
68.50
83.70

Case
31.21

31.21
45.75

From the reserves of St. Edmund Hall in the

University of Oxford.

Leacock Sercial (In Wicker).. 4.09
Duke of Clarence Malmsey.. 4.22
Duke of Essex Sercial 4.22

44.17
45.57
45.57

VVVVVVVVVV VV VV VV VV VV VV VV VV VV VV VV VV VV VV VY YY YY VV VYVYVYVYVVVVVVVVVYVYVvy

These vintage ports trace their ancestry to some of the most exceptional cellars of Oporto —
a collection that can hold its own against the best of any wine merchant in England, the home
of admirers of vintage port. Ideally suited as a unique Christmas gift.

 

 

APERITIEFS

Bottle Case
Cinzano Bianco (Italy)... 2.79 30.15

Kir Gallique (France) 2.89 33.75
At long last! A perfectly blended mixture of
good dry white wine and Cassis, affection-
ately known as ‘Kir.’

La Seine: (litre) 2.99 34.50
France sends us its very best aperitif in full
€conomy sized 33 oz. Litre. A ‘Best Buy.’

Chambraise @rance) 22..2)4: 2.99 32.30

An intriguing blend of dry vermouth and wild
raspberries,

Grower Vintage Bottle
CO 3 ho 1963 4.99
Neral 2s 1962 8.14
NOVAS 2...) abit 1961 8.61
Cat eee 1960 8.95
Senden <.. io seus. 1958 8.95
Coe. a 1955 9.95

APERITIEFS (cont'd)
Bottle Case

Raphael (France) .................. 2.99 32.29
Sip (Portugal)... -......... ... 3.44 37.12
Punt E Mes (Italy) ....... a 3250 38.45
Wincarnis (England) .. ... 3.69 39.85
Byrrh (Fac) 2... . 3.99 43.09
Lillet (France) ............. ae 43.09

The dryest, palest and most versatile of all
French aperitifs.

Dubonnet Red (U.S.) ............ 3.99 43.09
Dubonnet Blonde (U.S.) ........ 3.99 43.09
Campari (priced below) ........ 5.16 54.88

Grower Vintage
Da Siva 1950
a. SOV i Ses 1941
De Silva. 1937
NOvVMIOGe 5.64... 1922
Novridede ...,.4,,5 7 1920

DRY VERMOUTHS Boitle

Tttbene (US, 2 1.59
Cazalis & Prat (France) ........ 1.89
Bombay (France) ............. 215
Cinzano. (Titaace) 3.3. 2.95
Noilly Prat (France) ....... 2.99
Boissiere (France) ....... oe 2:99

SWEET VERMOUTHS

Tres FS ee 1.59
Cazalis & Prat (France)... 1.89
Mock (Gy) 2 2.25
Carpano (Italy) .............. Bee te.
mre Ce 2.95
Martini & Rossi (Italy) .......... 3.19

Bottle
9.95
10.50
11.59
17.50
19.50

MAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAL

Case
Iya?
20.41
29.74
31.86
32.29
32.39

17.17
20.41
24.30
29.16
31.86
34.45

  
    
   
   
     
   
   
  
  
  
    
    
    
     
     
  
  
  
    
   
    
 
   
   
  
  

   
