 

W the wing
t Dilgrim.
not Com:
hey Telay
© historic
Wat oven.
quare ang
ACient, his.
‘to discuss
S host was
knowledge.
igh reputa-

at are now
Personally
of you may
a Burgundy
home with
ScoUuraging,
tite easily-
hey are all

tile Case

A 29.05
at ‘Villages’

79 51.75
‘day's drive

399 75.00
yf Burgundy.

599 75.50
mune in his
. They repay
f their better

From Spain and Portugal

SHERRIES FROM SPAIN

Bottle Case
Wisdom Fino Palma ....... 2.19 24.50
Rivero Fino Jerez .......... 2.19 24.50
Dry, pale—served chilled as an aperitif.
Considered the best value in dry Sherry.

La Gitana Manzanilla ...... 2.44 26.35
Rivero “Trocadero”
Amontillado ............-. 249° | 27.95

Wisdom Amontillado Fino .. 2.49 27.95
Rivero “East India”

AOTOSO .. ce 2.49 27.95
Bobadilla Victoria ......... 2.84 30.67
Rivero “Carrascal” Cream .. 2.99 34.75
Domecq Double Century ... 3.45 37.26
“Ia Guita” Manzanilla ..... 3.49 37.70
Sandeman Three Star

Amontlage.. 3.69 39.85
Duff Gordon Nina .......... 3.85 41.60
Findlater’s Dry Fly ......... 3.86 42.00
High Table Fino .........-. 3.79 42.75

From the reserves of St. Edmund Hall in
the University of Oxford.
Williams & Humbert

Amontiliado ...........++- 3.95 42.66

Harvey’s “Tico” Cocktail ... 3.99 43.09
Harvey’s Amontillado ...... 3.99 43.09
Abingdon Amontillado ..... 3.99 45.75
Rivero Fino Mantecoso ...... 3.99 45.75
Rivero Dry Oloroso ........ 3.99 45.75
Full, rich but still dry.
Domecg La Ina .........-.-- 4.00 43.20
Duff Gordon No. 28 ........ 419 45.30
Gonzalez & Byass Tio Pepe.. 4.44 47.96
Gonzalez & Byass Cream ... 4.44 47.96
Duff Gordon Pinta ......... 4.79 51.75
Williams & Humbert

ee G6Gk 23. «sees 4.98 53.78
Cyril’s Own Cream ......... 5.95 67.50

From the reserves of St. Edmund Hall in
the University of Oxford.

Harvey’s Bristol Milk ....... 6.39 69.01
Harvey’s Bristol Dry ....... 6.39 69.01
Harvey’s Bristol Fino ...... 6.39 69.01
Rivero Trafalgar

1008 Selera .... <.-sssis-: 6.99 75.49

Because of age and excellence, ideal for
gift giving.
Harvey’s Bristol Cream ..... 715 77.22

PORTS FROM PORTUGAL

Constantino Tawny ........ 2.89 31.21
Croft 3 Diamond Tawny .... 2.99 34.75
Da Silva Tawny .........-- 3.22 34.74
Croft Porto Fino White ..... 3.49 39.75
Robertson’s Dry Humor .... 3.89 42.05
Senior Common Room

TAWOAY ins bos ec eee 3.79 42.75

From the reserves of St. Edmund Hall in
the University of Oxford.

Sandeman One Star Ruby... 3.99 43.09
Sandeman Three Star

TOWRY ccs oss Sees o5 <a> 3.99 43.09
Harvey’s Gold Cap ........ 3.99 43.10
Cockburn White Port ...... 4.79 51.75
Cockburn No. 25 ........:.- 4.79 51.75
Sandeman’s Partner’s ...... 5.89 63.61
Croft Particular Tawny ..... 5.99 68.50
Harvey’s Director’s Bin .... 7.35 79.38
Cockburn Cream .......... 7.65 82.65

Three Musicians—
A Picasso classic done in
oil on canvas. 1921.

MADEIRA WINES

Bottle Case

Justino Sercial (Dry) ....... 2.89 31.21
Justino Bual (Rich) ......... 2.89 31.21
Leacock Sercial

fiir WORRIES ok oe ene 3.95 42.70
Finest Dry Rainwater ...... 3.99 45.75

From the reserves of St. Edmund Hall in
the University of Oxford.

Duke of Clarence Malmsey.. 4.22 45.57
Duke of Essex Sercial ...... A22 2 45:57

MONTILLA FROM SPAIN

South of Cordoba, some of the most un-
usual fortified wines of Spain are pro-
duced. The word ‘amontillado’ comes from
this town. From Alvear, there is a mag-
nificent light, pale aperitif which should
be served chilled. And they also send us
the precious and rare 1750 Solera—a true
collector’s item.

Montilla Fina... 2.19 24.50
Dry, pale, crisp.
Montilla 1750 Solera ....... 9.95 110.00

Here is a precious Solera that traces its
origin to a cask that was laid down in
1750 and has been replenished regularly
since. The average age approximates 100
years. Medium dry, rich in flavor, extraor-
dinary bouquet, intriguing. From Alvear.

DRY VERMOUTHS

Tribuno (U.S.) ..........+.; 1.48 15.98
Cazalis & Prat (France) ..... 1.69 18.25
Noilly Prat (France) ........ 2.75 29.70
Bombay (France) .......... 2.75 29.74
Cinzano (France) .......... 2.95 31.86
Martini & Rossi ............ 2.95 31.86
Boissiere (France) .......... 3.09 33.50

  
   
  
 
 
 
  
  
 
 
  
 
 
 
 
 
 
   
   
      
    
   
   
   
 
   
   
   

APERITIFS
Bottle Case
Cinzano Bianco (Italy) ..... 2.79 30.15

This is the famed ‘Cin’ that you see fea-
tured in almost every bar throughout Italy.
Kina Rok (France) ......... 2.79 30.15
The famed aperitif of Paris featured by
Nicolas.

La Seine (Litre). .-.......-. 2.99 34.50
France sends us its very best aperitif in
full economy sized 33 oz. litre. A ‘best

buy.’

Raphael (France) .......... 2.99 32.29
Byrrk (Poanee) . =. 2.25. a 3.49 37.69
Sip (Portagal) ......-....4. 3.44 37.12
Punt E Mes (Italy).......... 3.56 38.45
Wincarnis (England) ....... 3.69 39.85
Nicolet (France) ........... 3.98 43.00
Lilet (Framee} ...... <<. ..4; 3.99 43.09

The dryest, palest and most versatile of
all French aperitifs.

Chambraise (France) ....... 3.99 43.10
An intriguing blend of dry vermouth and
wild raspberries.

Dubonnet Red (U.S.) ....... 3.99 43.09
Dubonnet Blonde (U.S.) ..... 3.99 43.09
A dry, pale version of Dubonnet.

Gyner (italy) ...3 63a. 4.49 48.50
Suze (France) .............. 4.76 51.31
Campari (priced below) .... 5.09 54.87

SWEET VERMOUTHS

Tribune (U8) ... 3.555. 1.48 15.98
Cazalis & Prat (France) ..... 1.69 18.25
Stock (Italy) ....... er 2.11 22.79
Carpano (Italy) ............ 2.70 29.16
Gran Torino (Italy) ........ 2.79 29.70
Cingano {Ttaly) .......<. 245: 2.95 31.86
Martini & Rossi (Italy) ...... 2.95 31.86
Rees. i ae 3.09 33.50

hE Ld}
