rwaas

Bottle

ANIS DEL MONO (Spain) ......------
MARIE BRIZARD (France) ........---

PE VU UG) Se cs cece ee es
GCUSEINGCR. (PFANCE) 6c crete ee eee
MARIE BRIZARD (France) ........---

TU, Bal x ais ed oe
eRe (0. ee diene 608 ee cee
RU, eee (PACE) oo i ek

We Plt re PIOMICO) Oe oe ke ee eee
TIA; MARI (faregiod) ... ings. dia
ever Pe CIO es a ee -
Pe) CAI ae eee oe

Peet PR oe {PP rance) © cae es
PtrG wes frroiland) ..... 6... se:

NS PIT, oc a kw vee
SOMUAUERER (Slack Forest] ....:...
ee PS i eee.
COU SS a Ea eer ra

Pe ee oe) oc vs cg es
CHERRY MARNIER (France) ........
CHERRY HEERING (Denmark) .......
ree YS ce (France) ..........

Wee ne [0] we ee ae.
Rarer eet (TANCE) ...........
Pere EO EGG) . ee hi ede ees

Re oc i a eek cv
Ree ee
Re IC) no. we cs
oF Peres (Prance) .........22 2.4.
MARIE BRIZARD (France) ...........
Berens Orang) . 2... 66...
Pre a ee ee

See ee
fore faePmany)<: ..... es. te
MARIE BRIZARD (France) ...........

PRICES

REQUEST

Bottle

BANANA: SOLS (5) 2.2.3. 22
BENEDICTINE (France)... «<2: 57.
BSH (France) .. see e
CHARTREUSE YELLOW (France) ....
CHARTREUSE GREEN (France) ......
GORDIAL MEDOC [France] ..... ...3%,
COINTEEAU (0.5. «.47--2. 260s 38
CREME DE CASSIS (France) .........
PRAM. (Scotian) .. 3.474 - +.
FIOR DE ALPE (italy! 21-3...
FRAMBOISE (Alsace) 1.0.0.4 33- 3
GALLIANO [Haly) .;.--355 3.7...
GREEN TES (Japan) oo... 17
GOLD WASSER (Germany) ........-.;
HIMBERGEISE (Germany, .°...... 2:
Pht wiles (lela). cscs oe
MIRABELLE

PEAR BRANDY (Swiss) ...2.0). 32.4.
DOIEN BOBADILLA (Spam): 7... 70... -
PREENGID (05)... . 062
PRO NEubE, (Ponce) 2.062
SUE POGE (ci... Be
OAIGE (AOU 2s is bo. Loe eee
SOUTHERN GOMPFORTE (U.5:) ......3
Umer (ay) cae
UZO METARA [Greete =... ee eas
TEQUILA GUERYVO (Niexico) ......-.
VEILLE GURE ([vanee) 2.4... 7720 2.
PARFAIT AMOUR FOCKINK (Holland)
RICARD (Marseilles) - 25.25.7473
BRIGARD (NMarsailics| .... 232 .,
TRIPEE SEC (Holland) 3... 120

PLINER OUI, SOWWENOO o.. e eke
LOITENS (Norway)
AALBORG (Denmark) 73)... es

3. J. FIERGE DRY MARTINI .........
S.S. PIERCE MANHATTAN ..........
HEUBLEIN EXTRA DRY MARTINI ...
HEUBLEIN MANHATTAN ..........-.
HEUBLEIN VODKA MARTINI .......
Be OPEriwe OAIOUIRG 6... ci exs-
Peeeee TCP. 8k...
Mvte ele fig) «2. eee
SWEDISH PUNCH (Sweden) .........

ONLY THE PRICE IS MISSING —

 
