oT

ee

The Greatest.
Chateau-Bottled

CLARET Opportuni

Prices in Bordeaux, continue to move upwards—but vd
our massive large scale purchase enables us to roll iil al
back the prices!

During this sale period, we still offer the classic Decade ’
, *

Chateau-Bottled wines of 1955, 1953 and 1952, the
light excellent 1954’s—the surprisingly delightful
1950’s and 1948’s and even some of the 1949 and
1947’s. We honestly believe that these two pages
represent the greatest Bordeaux opportunity that
has ever been presented to the New York drinking
public in many years. Many items limited and irre-
placeable. —ORDER NOW!

VINTAGE 1955 A great year—Clarets maturing beautifully—round and velvety SALE PRICE
—with brilliant future. Now
No. BOTTLE CASE
468 CHATEAU LaFLEUR ST. GEORGE (St. Emilion) . . . . .....~.~. *+4%8.7 9 13.50
533. CHATEAU LALANDE (listrac, Medoc) <6 a tg eae ee 1.29 14.50
528... CHATEALLLAFON ROCHET (Stfetephe) os 6 oa ee 1.49 16.95
139: CHATEAU RIPEAU (St Emilion): as a ee a aes 1.49 16.95
140. CHATEAU LARRIVAUX (Haut: Medoc): 2. 45... i ee a ee 1.69 18.50
4°. CHATEAU BRANAIRE DUCRLIT (St Jalen) 6 i a ee ee 1.69 18.50
(76. CHATEAU VANGELUS (St. Emilion) i. ee i wee eee 1.79 19.95
209 CHATEAU CHASSE SPLEEN (Moulis, Medoc) . . . . .- . ++ +e es 1.79 19.95
380. ‘CHATEAU FIGEAC (St. Einilion) 2. oe ee ae 1.79 19.95
619 CHATEAU TROPLONG MONDOT (St.Emilion) . . . . .-. +... 1.79 19.95
199° CHATEAL NENIN (Pomerol): io ae Soa kOe ee ee 22.65
539 CHATEAU LEOVILLE BARTON (St. Julien) . . . ». »- + + + «© s+ s+ + 1.99 22.65
202 CHATEAU LEOVILLE LAS CASES (St. Julien). . . . - 6 2 ee ee 2.49 27.95
198 CHATEAU PETIT VILLAGE (Pomerol): © ti. oe es eG 2.79 31.50
688 CHATEAU LA MISSION HAUT BRION (Graves) . . . - +--+ +s > 2.79 31.50
184. CHATEAU CHEVAL BLANC (St. Emilion) . . . - - © + + e+ + ee 4.29 47.50
162, CHATEAU MARGAUX (Margaux). 6's 3 oe es ge ee 4.29 47.50
160 CHATEAU MOUTON ROTHSCHILD (Pauillac) . . . - - - + + ee 4.29 47.50
VINTAGE 1654 ae er
367 CHATEAU COS D’ESTOURNEL (St. Estephe) . .- . - - + + + + ee + 1.69 18.50
212 CHATEAU CHEVAL BLANC (St. Emilion) . . . . - - 2 + 2 ee es 2.29 25.75
570 CHATEAU MOUTON ROTHSCHILD (Pauillac) . . . . . - - 2 ee 2.49 27.95
465 CHATEAU HAUT BRION (Graves) 2.0550 iw er ee Ae ee 2.49 27.95

Very great year—extraordinary softness, elegance and fruit. 1953

VINTAGE 1953 now unavailable on Bordeaux market.

356 CHATEAU CANON (St. Emilion). . -- - es ss ee ss 189 21.50
668 CHATEAU CHASSE-SPLEEN (Moulis). .. ..- +++ +--+ + 1.99 22.65
105 CHATEAU BRANAIRE DUCRU (St. Julien)... . .... +... + 1.99 22.65
439. CHATEAU FIGEAC (St. Emilion). . 2 2. tee ee et es 19D 22.65
615 CHATEAU PAVIE (St. Emilion) . . . Uw con Oe eee
197 CHATEAU CARRAUDES DE LAFITE ROTHSCHILD (Pauillac) a. OSA 28.50
371 CHATEAU GAFFELIERE-NAUDES (St.Emilion). . . . .... +... 2.49 27.95
182 CHATEAU COS D’ESTOURNEL (St.Estephe). . . - - . - . + - + » 2.49 27.95

679 MADISON AVENUE CLARET SALE

SHERRY WINE «& SPIRITS CO.. Hime. yew york - Templeton 8-7500 CONTINUED ON NEXT PAGE Sage

 
