   

 

Case
$7.70
37.70
o3.45
83.70

Alsace.

18.25
20.40
25.80
26.90
26.90

e country-

13.95
13.95

16.10
16.10
16.10
16.10
17.15
18.25
19.35
19.39
23.65
24.79

26.99
30.15

47.70

   

 

 

53.99

 

769
742
844
573
834
469

THE RED. WHITE & ROSE

5099
5089
564
507
544
425

5031

ROSE

ANJOU ROSE 1068, Nicolas... .c5 6555s ee.
SCIATINO ROSE 1966 (Corsica) ..................
ALOUETTE, ANJOU ROSE DE CABERNET 1967....
BANDOL ROSE, CHATEAU BRAQUETY 1966

(Provence)
CHATEAU D’ARLAY ROSE, Comte de Vogue (Jura)
ROSE DE SANCERRE 1967, Gonnet-Ravion ........
BRAVELLO ROBE, GOLUB Ci a
CASSIS ROSE 1967, Domaine du Paternel ..........
TAVEL 1967, Union Vinicole de Chateauneuf-du-Pape
BOURGOGNE ROSE CHAINETTE 1967,

Hopital Psychiatrique :o......0.35,2.4. cae

CO De OR Oe ee ee Oe ee

 

OF PORTUGAL

IMPERIAL EVEL (Olaret)..66 6612. 3 as,
GRANDJO (Like white Graves) ....................
VINHO VERDE WHITE, Casal Garcia ..............
DAO, Graco Vasco R@G. oo Ge
MATEUS ROSE ..2 253.7552. Gs
LANCERS ROSE IN CROCK 7 oi a eae
ROYAL BRUT CHAMPAGNE (Portuguese) ........

 

CABERNET SAUVIGNON 1966, Cataluna (Red) ....
GAMAY ROSE 1966, Cataluna (Rose)..............
PINOT CHARDONNAY 1966, Cataluna (White)......
BANDA AZUL TINTO 1964, Paternina ............
MARQUIS DE RISCAL (Red) ..............---+-5>
GRAN RESERVA 1955, Paternina ................
GRAN RESERVA 1949, Paternina ...............-.
GRAN RESERVA 1947, Paternina ................

 

2.4
2.49
2.69

2.479

ahh Nm
we'weeade
CUS UCT OT SE

1.19
1.19
1.19
1.49
2.59
2.99
4.99
0.99

 

Case
16.10
16.10

19.35

19.35
24.75
24.75
27.49
26.90
29.05

30.15

17.80
19.35
21.95
21.95
29.20
41.04
47.00

13.95
13.95
13.95
16.10
27.97
32.30
00d-90
64.70
