 

er MP against the
Bottle a
1.59 17.59
2.39 27.50
2.59 29.75
2.69 31.50
2.75 31.50
2.99 34.75
3.49 39.75
3.49 39.75
3.60 41.04
3.74 41.50
3.86 44.00
4.06 46.28
4.55 51.87
5.45 58.80
6.13 69.88
6.44 73.42
7.25 79.00
7.99 89.75
8.33 94.96
8.49 92.75
> is an aristocrat,
rachet.
Bottle Case
1.79 19.75
1.79 19.75
1.99 21.60
2.19 24.18
2.79 32.75
2.89 32.75
3.49 39.75
3.95 44.50
4.95 54.00

FRENCH CHAMPAGNES

Here is a carefully selected group of world-famous champagnes. Several of
them are now under 5.00 the bottle. Magnums and half-bottles also

available. Bottle Case
CROYDEN FRERES BRUT 1942 occ SPLITS 1.19 54.50
MUMM'S EXTRA DRY oon SPLITS 1.35 58.09
MOET & CHANDON IMPERIAL BRUT ............. SPLITS 1.39 60.05
LASOM BLACK LADEL SPLITS 1.66 71.64
BOLLINGER BRUT ... eta sPLIts 1.70 73.45
CROYDEN FRERES BRUT 1942 ooo 3089 45,00
ACKERMAN LAURANCE SPARKLING SAUMUR...... 4.28 48.79
ROYAL CHADRON GOLD LABEL BRUT 1942............ 4.49 49.75
ST. MARCEAUX EXTRA DRY wu. CREE ee ee 4.60 49.75
MOET & CHANDON WHITE SEAL BRUT .... cies ee eee
BOTAN TIGA. DRY rociiicericiitcccmuiaciicoonnicana Meee CABS
PERRIER JOUET SPECIAL RESERVE . cn wae” BTA
cas nicotine 5.64 60.89
HEIDSIECK DRY MONOPOLE BRUT oo, §=6908BY 63.61
KRUG: BRUT RESERVE: 2 cise ee 6.13 66.15
MUMM'S CORDON ROUGE BRUT occ 6.25 67.46
CLIGQUOT YELLOW. LABEL 6.25 67.50
a NN 6.35 68.66
CHARLES HEIDSIECK BRUT 1942 occu 6.93 74.84
RO ee 7.25 78.30
BORE INGER BRUT 1987 once ee 7.40 79.73
POL ROGER BRUT 1934 ................: area 7.87 85.00
PIFER-HEIDSIEGK BRUT-1941 .. ~=©696 BA 8467
LOUIS ROEDERER BRUT 1942 ooo cccccssssssssssusuenasne 7.87 84.97
LOUIS ROEDERER BRUT 1928 oon, 809 87.34
POMMERY & GRENO ROSE 194] (Pink). .......... 22 847 93.17

MOET & CHANDON DOM PERIGNON 1928 9.44 101.95

ALSATIAN WINES

Don’t let the low prices deceive you. Here are vins d’Alsace of unusual
freshness and charm. All are of the great 1945 vintage.

Tse 1... ities e wee eee
Shipped by Pierre Kriss

RIESLING 1945:3.... 2 1.79 19.75
Shipped by Pierre Kriss

GEWURZTRAMINER 1945 | ee ee 1d =) 21-90

Shipped by Pierre Kriss
CLOS GANSBROENNEL 1945 .
Shipped by Willm

ecieg 5.98 64.89

VOUVRAY

American travellers have become fond of this delightful white wine.
VOUVRAY 1947.-5. Desset: 2 ale 2374
VOUVRAY 1940, Monmousseat oo.ccoccesnsertesenne 2.29 25.28
VOUVRAY 1940, Clos Le Mont ................ elke eee eee
SPARKLING YOUVRAY, Monmousseau .__. eee ee

FRENCH VIN ROSE (Pink Wine)

These charming pink wines will add the right touch of gaiety and eye-
appeal to your dinner. Their low cost and versatility are further advantages.

COTES DU RHONE ROSE 1945, Amouroux ............... 1.59 17.50

TAVEL 1945, d’Aqueria (Rhone Valley) 1.69 18.66

ANJOU ROSE? (circ Valley)! 1.88 21.48

ARBOIS ROSE 1946, Chazerand (Jura) cies... 1.89 21.50

ROSEMAISON 1943, Chapoutier (Rhone Valley) .... 2.00 22.80

RHONE VALLEY RED

CHATEAUNEUF DU PAPE 1943 ww. §=sod72 89 21.50
Estate Bottled, Amouroux

HERMITAGE, CLOS SIZERANNE, 1937 .............. 2.66 30.32
Estate Bottled, Chapoutier

GONE ROTIE 1934 5.0 3 se ye ae SOS 34.54
Estate Bottled, Chapoutier

RHONE VALLEY WHITE

HERMITAGE: BLANC 1937 6. 65 6988 2-39 26.39
Shipped by Rochette

CLOS DE CHANTE ALOUETTE 1937 seine acwnac 806 30.32

Estate Bottled, Chapoutier

.E OPPORTUNITY
FINE WINES AT LOW COST

UIRE

ac.

RHINE WINES

Bottle

LIEBFRAUMILCH DOMGELAEUTE 1945 .................. 2 7.035
Shipped by M. Strauss & Co., Frankfort

HOGHHEIMER 1946) 2 a ee 2.74
Shipped by Deinhard

HATTENHEIMER PFAFFENBERG CABINET 1943 ...... 3.79
Growth, Graf v. Schonborn’sches Rentamt

HOCHHEIMER KIRCHENSTUCK RIESLING 1946 ..... 3.99
Estate Bottled, A. Nachlassverwaltung

NIERSTEINER AUFLANGEN SPATLESE 1946 ... ee Se
Estate Bottled, Weingut F. K. Schmitt Wwe

RUDESHEIMER KLOSTERKIESEL RIESLING 1943 ..... 4.25
Estate Bottled, Grafin von Francken-Sierstorpff

SCHLOSS JOHANNISBERGER CABINET 1945... 4.38
Estate Bottled, Furst Von Metternich

OPPENHEIMER STEIG NATUR 1945 ~~ 405
Estate Bottled, Hess Weinbaudomane

RUDESHEIMER BERG LAY SPATLESE 1943 ....... se 5.25
Estate Bottled, Grafin von Francken-Sierstorpft

ERBACHER MARCOBRUNNER SPATLESE CABINET

UGG eos ee ce Ae eee 5.25

ERBACHER HONIGBERG SPATLESE CABINET 1945 6.75
Estate Bottled, Staatsweingut

NACKENHEIMER ROTENBERG BEERENAUSLESE 1945 9.75
Estate Bottled, Hess. Weinbaudomane

MOSELLE WINES

BERNKASTLER HERRENBERG 1945 2.49
Growth, Carl Reh
PIESPORTER GOLDTROPFCHEN 1943 . a 2.97

Growth, Geschu-Cluesserath

BERNKASTELER “HANS CHRISTOF WEIN" 1943... 3.54
Shipped by Deinhard

SCHARZHOFBERGER SPATLESE 1943 ............... 3.75
Kesselstatt Cellars, Princess de Lichtenstein
KASELER- HITZLAY AUSLESE 1942 2 35

Kesselstatt Cellars, Princess de Lichtenstein

WEHLENER SONNENUHR SPATLESE 1946... 4.25
Estate Bottled, Zach. Bergweiler

FRENCH COGNACS

JULES RON FHERE SEAR 4.79
DENIS MOUNIE GOLD LEAF .. oc ee ee
MONNET THREE STAR | gO .OF
BELLOWS V. E. Bes ee ne
JOHN EXSHAW THREE STAR me . eee
BISQUIT THREE STAR ....... es «= 649
HINE FIVE STAR... ce en
BELLOWS ¥ 8 Ec 2 tee
MARTELL THREE STAR ...... i
HENNESSY THREE STAR .... Se 7.34
BERRY BROS: FIVE®STAR: 2.0) soe 6.60
COURVOISIER V. S. .... : - nies Oe
REMY MARTIN V.S.E.P. 7.95
OTARD V. S. O. P. % 8:50
HINE IMPERIALE |... ae ee
HENNESSY V. S. 0. P. oo 8.97
MONNET ANNIVERSAIRE |... a ae
BELLOWS BORDERIES NATURE 2.
Mine TRIGHIME 2 eee
BERRY BROS. GRANDE FINE CHAMPAGNE _ 11.68
MARTELL CORDON BLEU a ee

Case

21.92

29.45

41.50

43.50

43.50

46.75

46.80

51.50

56.50

56.50

74.25

105.00

27.50

32.07

38.15

41.25

41.25

46.75

54.60
54.72
64.87
73.07
73.19
739
74.94
80.03
81.40

74.97
86.57

101.17

THT.15
117.65
121.56
133.41
137.83

679 MADISON AVE, « 610 s7— TEmpleton 6-7500
