 

 

RUM

Rum is a natural distillate from tt
cane syrup, molasses or other sugar
widely in color, body, bouquet and fla
Puerto Rico and Cuba to the robust, he
Demerara, and Barbados.
be chosen for theit individual cl
for which they are intended.

BARBADOS

Bellows Cockade
Se 30s dain oat pi alo:
WG
Bacardi OG et i ae
meer Fe OS rnd a
Rou Paliecon Gok
DEMERARA
Hudson’s Bay 91.4 OE a,
Faucson.s Bay 131 prool |.
Rereoe FARE 1D) Prdol,.

JAMAICA
NE I is bie ee
Cae MOrtae 2s ha
Ge Be GON a 44 a
bermon feat 90 veal, . 4: Decanter

pena very stale... ooo. bes
Moers s Planters Punch......., ...
Wray & Nephew's Dagger Punch .
Wray & Nephew’s One Dagger ...
MARTINIQUE
Bee SE a ae
PUERTO RICO
Baa SVG.
Pecei Arete ae
Cees Witte 6 eo ee
Curios Geht 6. 655. i a
Christopher Columbus .5...3,.5+
biog Wei ks toda has ree
Daa AD Gale ag oig ss ts
Rionde. Wate. 66.0: wept
Rigade (360. 3.
hon Rice We 33 ee
Ron Rico Gold ee
Roa Bich 15) eer 2 a eee
’ TRINIDAD
Zernandes Black Label Cocktail Rum
r VIRGIN ISLANDS

Crea, Witte. 56 ck a a
eo ee ere ee
Ola Bi. ei Wii ee re
Old Be Cocix- Geko

Falernum Sweetening Ingredien

M. LEHMANN, IN¢

[ 38 J

CASE
45.60
64.85

67.49
68.97
83.68
45.60

63.61
94.10
94.05

67.67
64.82
64.68
oO .1S
19:36
64.68
62.72
69.12

57.68

50.61
50.61
48.91
48.91
SLo7:
47.54
47.54
48.91
48.91
49.48
49.48
81.74

60.30

43.04
43.04
37.85
37.85
18.13

1e fermented juice of Sugar «
cane by-products.
vor from the light rums of
h avy-bodied rums
hey are widely used and _ shc
laracteristics depending

It varies

of Jamaica,
yuld always
On the use

BOTTLE
4.00
5.69

2.92
6.05
7.34
4.00

5,56
8.2)
8.25

6.26
5.89
5.88
8.70
6.61
5.88
DAO
5:76

5.06

4,44
4.44
4.29
4.29
4.49
4,32
4.32
4.29
4.29
4.34
4,34
7)

5.2)

278
4,78
3,32
3,32
1.59

a ede ee AVENUE

Phome PLAZKO-Ba00

PREPARED CO Ciy 174

MARTINI

CASE
Gordon's, Diya a ee ee 45.60
Hewbleil $0 gee 48.34
Heublein's: Gibson 4), syne owe 51219
Holloway's’*(impotted)" 325 a3, 49.44
Walkers Dry 20, 7: ee 43.20

MANHATTAN
Heubleiti's: 542% siete: Ok pee 48.34
Holloway's’ oo, ay ees 49.44
OTHERS

Bacatdi's. Peesidonte ¢ vice oe 29.53
Heublein's. Daiquire:*' eg) 48.9]
Heublein’s Old’ Fashigitea 147 50.16
Heublein's Side Car (eso 48.91
Heublein's* Stinger ee ae
Heublein’s Whiskey Gort 97] 48.91
Holloway’s Old Fashioned .......
SaZChal .. uu a 69.84
Pures Gap othe, (0 ee 56.75
Crosse & Blackwell Egg Nog...... 29.06

LEICESTER SQUARE GIN

94.4 Proof

Prepared especially for M. Lehmann, Inc.,

this distilled London Dry Gin is made from

the very finest grain neutral spirits.

$42?

74°?

Fifth Case

$449 +h

Quart Case

 

L 3 1

NEWYORK 22

 

BOTTLE

4.00
4.24
4.49
AAD
4.00

dX Dd
aN
NOv aS

2.59
4.29
4.40
4.29
4.29
4.29
4.22
5.82
4.98
2.69

oN. ¥.

 

 
