1964 RED BURGUNDY

The 1964 red Burgundies are rich in fruit, well balanced and sturdy, indicating

643
1008
1004
829
1003
599
798
1079

many glorious years ahead.

Bottle
BOURGOGNE, ROUGE, Nicolas .................. 1.99
COTE DE BEAUNE-VILLAGES, Nicolas ............ 2.49
MONTHELIE, Pontinet-Ampeau ................... 3.49
SANTENAY, Clair-Dau @.. 0.633 a ae 3.49
VOLNAY, CLOS CHAMPANS, D’Angerville ........ 4.79
NUITS ST. GEORGES, VAUCRAINS, H. Gouges .... 4.99
CHAPELLE CHAMBERTIN, Pierre Damoy .......... 6.49
A true jewel in the Burgundian crown — priced at half its true value.
VOSNE ROMANEE, LES REIGNOTS,

Domaine de la Momanee ... . 00... cn ee 6.75
VOSNE ROMANEE, SUCHOTS, H. Lamarche ...... 6.99
GLOS: DE VOUGEOT, Engel 2.05 003 Ae
CORTON BRESSANDES Prince de Merode ........

One of the noblest Burgundies we have ever tasted.

GRANDS ECHEZEAUX, H. Lamarche ..............
CHARMES CHAMBERTIN, Camus ................
LATRICIERES CHAMBERTIN, Camus ............
CHAMBERTIN, CLOS DE BEZE, Damoy ............
CHAMBERTIN, Camus: i300. 0 ee
LA ROMANEE, Domaine de la Romanee ..........
VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche
MUSIGNY, Comte de Vogue... ..6.. 5:40 ik

1962 RED BURGUNDY

The recent TIME-LIFE Wine Book states ‘“‘The ’62s are not simply good, but can be

1001
233

1002
201

considered great. Red Burgundies ideally suited for present drinking.”

NUITS ST. GEORGES, Gouges Freres .............. 2.49
AUXEY DURESSES LE VAL, Rene Roy ........... 3.79
VOLNAY, CLOS CHAMPANS, D’Angerville ........ 4.99
POMMARD PLATIERES, Prince de Merode ........ ».69
CLOS DE VOUGEOT, Nicolas .................... 3.99
CORTON BRESSANDES, Prince de Merode ........ 6.99
VOSNE ROMANEE, SUCHOTS, H. Lamarche ...... 6.99
GRANDS ECHEZEAUX, Domaine H. Lamarche .... 7.69
CHARMES CHAMBERTIN, Camus ................ 7.95
BEAUNE, CUVEE BRUNET (20052050 4.7 07 3.49
Acquired at the Hospice de Beaune auction.

LATRICIERES CHAMBERTIN, Camus .... 3.49
RICHEBOURG, Noellat .0.000).0000/0 70 11.95

196] RED BURGUNDY

A perfect year for red Burgundy. Because of the small crop, there is a concentra-
tration of all elements, providing richness, depth of flavor and long life.

NUITS ST. GEORGES, Nicolas .................... 3.99
SAVIGNY, Confrerie du Tastevin.................. 0.49
POMMARD PLATIERE, Prince de Merode ........... 6.99
CHARMES CHAMBERTIN, Tortochot.............. 7.99
GEVREY CHAMBERTIN, ST. JACQUES, Clair-Dau .. 7.99
POMMARD, CUVEE BILLARDET ................. 3.49
Acquired at the Hospice de Beaune auction.

NUITS ST. GEORGES, LES CAILLES, Gouges Freres 3.79
CORTON BRESSANDES, Prince de Merode ........ 8.95
MUSIGNY, Pierre Poupon ;,........./,..,.,.... 9.79

W12

Case
21.50
26.90
37.70
37.70
o1.75
33.90
70.10

72.90
75.50
79.80
79.80

$4.15
$5.85
85.85
99.96
107.45
156.60
156.60
178.00

26.90
40.95
33.90
61.45
64.70
75.50
75.50
83.05
85.85
91.70

91.70
129.05

43.10
62.55
75.50
836.30
86.30
91.70

94.95
96.75
105.75

1959 RED BURGUNDY

The Burgundian cellars are denuded of their '59’s. Perfect today, displaying great

charm and delicacy.

BEAUNE GREVES, Pierre Poupon..................
GRANDS ECHEZEAUX, Pierre Poupon ............
POMMARI, OMUmOUR oe ee a
SAVIGNY, Confrerie du Tastevin ..................
CHAMBOLLE MUSIGNY, Joseph Drouhin ..........
VOSNE ROMANEE, Joseph Drouhin ..............
POMMARD EPENOTS, Gaunoux ..................
BONNES MARES, Pierre Poupon ..................
CLOS DES LAMBRAYS, Cosson ..................
CHAMBERTIN, CLOS DE BEZE, Paul Bouchard ....
ROMANEE ST. VIVANT, Pierre Poupon ............
MUSIGNY, Paul Bouchard (oo)
RICHEBOURG, Pierre Poupon .....................
CHAMBERTIN, Domaine Marion ..................

UI C

RN SS

RARE OLD RED BURGUNDIES

14.75

Case

64.70
70.10
73.35
75.50
$5.85
85.85
36.30
94.50
102.60
135.00
135.00
148.50
156.50
159.30

Irreplaceable. Each is remarkable — proud survivors of two classic years — 1952

and 1949.

BEAUNE BRESSANDES 1952, Roger Duchet ........
CLOS DE VOUGEOT 1952, Paul Bouchard..........
CHAMBERTIN 1952, Paul Bouchard ..............-.
MUSIGNY 1949, Paul Bouchard ...............-+--:

W13

6.99
11.75
13.25
17.50

75.50
126.90
143.10
189.00

 
