 

These older ye

ars are practically non-existent on the Bordeaux market. To obtain wines of this age and

calibre is akin to seeking out a Cezanne or Matisse. We know of no wine merchant anywhere who can offer
his clientele clarets of this age and calibre and rarity. In most instances, if one is fortunate to find it in
Bordeaux at all, the cost would probably be higher than the prices at which we are offering these wines.
Obviously, they are subject to prior sale and, generally speaking, are irreplaceable. We recommend acquisi-

tion while the selection is this complete.

No.

826

769
5069
408
274

5070
539
5058
908
5018

1
ao
ney

>

i)
oO

5097
179
279

123
163
736
392

226

204
5075
917

1096
5083

310
5015

5062

5051

Bottle

GH ATAU DUMART MILON 1952. {Pauillac)........ 0020.0. .e eh 3.99
Well balanced, mature, of good heritage and priced sensationally low.
PETA TEAL RAUZAN CASSIES 1957 (Margaux)... ..-. -c.e cb eee eee ek ee 3.99
ee a Sh aon cee et 4.99
CHATEAU PICHON LONGUEVILLE LALANDE 1952 (Pauillac) ................ 5.99
Be es pas (Si Julien) (ee 5.99
Our tasting notes read, “Soft, ready, elegant, superb for drinking now.”
Oe es a PP OMCLON) a ei he eS ee 8 7.25
CATA Laer ve) PAUL BRION 1949 (Graves) ... 2. oc ek oe 7.50
CHATEAU ROUGET 1949 (Pomerol) Generous, much warmth. ................ 7.75
CHATEAU LAFITE ROTHSCHILD 1954 (Pauillac) Beautiful, graceful ............ 7.95
Peay eer ROTHSCHILD 1950 [Pauillac) ...... 00. s cick ec es 7.95
The glory of Lafite is apparent here. Don’t let the fact that this is not a fashionable vintage deter
you.
CHATEAU PICHON LONGUEVILLE LALANDE 1937 (Pauillac) .....-.......%%. 7.95
CHATEAU L AF Be et 2990 Fda se. a i 5 ES es wes 8.95
An outstandingly fine example of the astoni ee authority of Lafite.
ee Pe 1950 (POC res ie os hi ei cee eee es 8.95
One of the best clarets we have tasted in years.
PHATE SU PICHON LONGUE Vile 1009 (Panilac) <<. ee vee cc Le. 8.95
CHATEAU PETRUS 1948 (Pomerol) Petrus flourished in 1948. Great vigor ...... 8.95
CHATEAU LA MISSION HAUT BRION 1953 (Graves) ........-...-.eceeeeeee. 9.75
A collector’s item. The finesse and bouquet are elaaiatieie:
CHATEAU PICHON LONGUEVILLE LALANDE 1947 (Pauillac) ................ 9.75
ee Be oe 247 ot, Petepdel oo. se cc ee ee ke eee ee 9.95
Slow to mature, this 1947 just coming into its own.
tate CAL ecu 1940 (ot, Estepne) — ice we a ce eee 11.95
ee Woot Pau BRION 1652 (Graves): |. veka ce ee ea wen 12.25
eV LASGCAGauo 1945 (St. filien) . 4 iw iota oe ee 13.50
1945 is the rarest and most sought-after year of all. An ideal expression.
Peer et 10d RAC) 6 os tare. a ae eo E8 oa s cie e ee 13.95
CHATEAU MARGAUX 1952 ee Pe ee GN ce a he a ae ee 14.5¢
ee eS PP Cn i ns Fe re cas Pe te erence ore 14.50
Re Ab ALT GION 1052 (raves) oi in i ete ee cee 14.50
i ed AVG AING 10De fob, EIMINOR) es 6 cee sce ees ov eecesce 17.50
1952 was great in St. Emilion.
CATE MAMGAUY 1953. (Mateaux) ... co ka vec 5 PRP ae oe pet oh oss 17.50
ee ee I PU POMIETON 240 or Oe ys oie ce oe oe hee ES 17.95
eee Oo) ES TOURNEL 1028 (Si, Estepne) ois iene ee ee 18.75
The greatness and longevity of 1928 expressed here.
eee ad ee Cory Le ty POLO) 6, oe is ove kv Hp hk neal ene 18.75
Rees ea A) LPO) ebOe FrAULUAC)” <i k sah Oro acs vce a Mee es 19.50
pie of the classic clarets of our generation.

ae een) bs SO FL ODO: (PAYOR fd a eee ook eas be ee ee 19.75
CHATEAU MARGAUX 1949 ERY OO Bay ioe, ek Pee 6 er ik rd ck wR CaS 21.95
eee Ce ieee cel: 2040 (CVAVER) 80, viv eh bow oe eas es okie, 21.95
CHATEAU CHEVAL BLANC 1949 (St. POI i yi Gee eae eo 23.506

Well balanced, great vigor.

Case

43.10

43.10
53.90
64.70
64.70

78.30
81.00
83.70
85.85
85.85

85.85

ge gap

96.65
awe re
96.65

96.65

QR As
96.65

129.25
132.30
145.00

150.00
156.00
156.00
156.00
189.00

Seen
93.85

210.00

213.00
227.00
227.00
243.00

 

the be
yeas
age |

 
