i
E RED = ae
E WHITE...)
E CLARET

IPAGNE ...,),

To paraphrase the Oct. 24th Paris Herald Tribune, ‘Prices of ’78 grapes
in Champagne up 20% ...annual sales running about 180-million
bottles, with '78 production not more than 120-million bottles?’ With
inflation, weakness of the dollar against the franc, and scarcity, it is ob-
vious, even to the most elementary of economics students, that the
price of French Champagne will soar during 1979. Now is the time to
buy—whether to bestow as welcome holiday gifts or to stock up on
your own favorites.

No.

Bottle Case

MARCEL PERE ET FILSBRUT .......5...... 7.99 86.29
New York’s best value in top-flight Champagne in light of
today’s high cost for fine French Champagne.
LANSON BLACK LABELBRUT ............ 7.99 86.29
Did you see our ‘Rip Van Winkle’ ad in the Sunday New York
Times? It related the unique history of this great, world-
famous Champagne House, and why Lanson is far and away the
best Champagne value on earth. Goes to $9.99 January 1st.
MARCEL PERE ET FILS BRUT 1970 ......... 8.49 92.50
POMMERY & GRENOBRUT............... 12.65 146.00
The Champagne served at the wedding of Prince Rainier and
Grace Kelly, as well as at Caroline’s recent nuptials.
LOUIS ROEDERER COUR ROYALE BRUT... . 10.95 118.26
Identical to the Louis Roederer Brut listed below. The only dif-
ference is the handsome gold strip reading ‘Cour Royale Brut’ on
the label.
MICHEL GUERARD BRUT... 3235... es 10.98 127.00
The world-famous chef Michel Guerard, created this light,
elegant Champagne to accompany the delicacy of his ‘Cuisine
Minceur Fares well in blind tastings against other Champagnes
selling for $30 the bottle. Will go up substantially in price by
early Spring. A ‘best buy’ at only $10.98.
POL ROGER BRUT 035.5 3 41.75 126.95
PERRIER JOUET BRU? ..25.,45 70-2. 11.89 128.41
MOET & CHANDON BRUTIMPERIAL....... 11.89 128.50
Goes up to $12.65 on January 1st.
CHARBAUT BLANC DEBLANCSBRUT ..... 11.99
BOLLINGER SPECIALCUVEEBRUT........ 12.95
MUMM’S CORDON ROUGEBRUT ......... 13.99 151.10
PIPER HEIDSIECK AMBASSADEURS ....... 13.99 151.10
DOM RUINART BLANC DEBLANCS1971 ... 13.99 151.25
In Dom Perignon-like bottle. Goes to $15.61 Jan. 1st.
LANSON RED LABEL BRUT 1971 .......... 13.99 151.95
MOET & CHANDON BRUT 1971 ........... 14.99 161.89
Goes to $15.89 on January ist.
CLIQUOT YELLOW LABELBRUT .......... 15.25 173.85
CHARBAUT BLANC DEBLANCS1971 ...... 15.49 167.29
PERRIER JOUET ENGLISH CUVEE 1973 ..... 15.85 171.18
LOUIS ROEDERER BRUT 1973............. 16.25 175.50
MUMM’S CORDON ROUGE BRUT 1973 ..... 16.99 183.50
PIPER HEIDSIECK BRUT 1973 ............. 16.99 183.50
BOLLINGER BRUT 1973... 33 2... cs. 17.95 193.86
CHAMPAGNE DES PRINCES 1971.......... 21.95 250.50
The favorite Champagne of the Prince Imperial who later
became Napoleon III. Presented in handsome decanter bottle.
De Venoge.
BOLLINGER R.D.1969 .....134.2..3. 1; 26.95
MUMM’SRENELALOU 1971 ............. 29.95
KRUG BRUT RESERVE |. ois2i55- 05-7: 29.99
GRAND SIECLE 1970, Laurent Perrier....... 30.00
PERRIER JOUET FLEUR DE CHAMPAGNE

VOTS ie cee eee oe ee 32.95 355.86
In hand-painted, floral-enamelled bottle. The wine is superb
and the beauty of the bottle adds glamour to the gift. Also
available in Magnums at $65.99 each, and generous Jeroboams
at $125.00 each. (See inside front cover for photo.)
TAITTINGER BLANC DE BLANCS 1971 ..... 34.99
TAITTINGER ROSE 1971. c355 50.54) 34.99
KRUG BLANC DEBLANCS 1969 ........... 34.99 386.18
DOM PERIGNON 1970, Moet & Chandon..... 36.89 398.50
The most difficult of all Champagnes to obtain. Bottle-beautiful;
wine-glorious. Will go up substantially in price by Spring. Must
be ordered now—before our reserves are gone.
LOUIS ROEDERER CRISTAL 1974/1975 ..... 39.95
BOLLINGER VIEILLES VIGNES

BLANC DENOIR1970..........02+00 00> 57.50 _
Only 14 cases of 100 produced reached the U.S. Made from pre-
phylloxera vines. A collector's item. Limit, two bottles.

129.49
139.86

291.06
323.46
323.95
324.00

386.18
386.18

432.00

America can now feel proud of the Champagne produced within its
borders. For evidence, simply try our Domaine Chandon or
Schramsberg—you will be convinced

No.
111

Bottle Case

DESCHAMPS BLANC DEBLANCS(N.Y.) ..... 4.49 51.95
Grown in the Hudson Valley, bottle-fermented. Outstanding
example of fine New York State Brut Champagne.
ZAXLORERU New York)................ 5.99 64.70
GOLD SEAL BRUT (New York) ............. 5.99 64.70
GREAT WESTERN BRUT (New York)........ 6.19 66.85
ALMADEN BRUT (California) ............. 6.30 68.04
KRORBEL BRUIT (Sonoma)................. 6.99 79.95
CHARLES FOURNIER BLANC DE

BLANCS 1971 (New York).............., 7.50 81.95
KORBEL NATURAL (Sonoma)............. 7.90 89.95
DOMAINE CHANDON BRUT (Napa)........ 8.99 97.09
The most sought-after of all Champagnes. The prestigious firm
of Moet & Chandon have moved their French resources to the
Napa Valley to produce an extraordinary Champagne. Hard to
come by, rationed. Suggest early acquisition.
DOMAINE CHANDON CUVEE DE

PINOT NOIRBRUT (Napa).............. 8.99 97.09
Chosen by New West Magazine as one of the ‘Twelve Best Wines
of California’ Lovely salmon-pink color. Superb. Scarce.
SCHRAMSBERG BLANC DE BLANCS

4075 alComia)...................... 11.25 130.00
White Chardonnay grapes used exclusively in this beauty.
SCHRAMSBERG BLANC DE NOIR

107s3(Caliormia)...................... 13.70 158.00
Slightly pinkish hue taken from the red Pinot Noir grapes that
created this Schramsberg’s noble Champagne.

If you are prepared to abandon the word ‘Champagne’ on the label—
and yet still crave sparkling excellence—we suggest you try the wines
listed below, particularly the Sablant Brut, Codorniu, and Boyer Brut.

90

CLUBMONTMARTREBRUT.............. 3.99 46.75
Good News for budget-minded Champagne imbibers! Here is an
exceptional, dry sparkling wine, made 80% or grapes from the
Loire and 20% of grapes from Bordeaux.
BOYER BRUT BLANC DEBLANCS 1976 ..... 5.99 68.75
Grown in the Haut Savoie. Dry—with much finesse. Will com-
pete in excellence with wines produced in Champagne.
MEUTRGRUT.................,....... 6.29 67.95
Popular ‘vin mousseux’ from Burgundy.
SABLANIBRUI........................ 6.99 75.50
pe ee The ‘Dom Perignon’ of the sparkling
pee na i wines of the Loire. This bottle is
highly distinctive, and lends itself to
gift-giving. The contents are superb,
capturing the fragrance of the grapes
grown in the Loire Valley. The
winery is owned by Piper Heidsieck,
which assures the quality in the
bottle.
ASTISPUMANTE,CINZANO ..........5.- 6.99 75.50
Slightly sweet and fruity. Very popular. From Italy.
CHAUVENEIL REDCAP .................. 6.99 75.50
France's most favorite sparkling red Burgundy.
HENKULL TROCKEN ........-.....5-05.:. 7.99 86.29
Germany sends us their most popular sparkling wine.
CODORNIU GRAN ANADA BRUT 7.99 89.95
What does the King of Spain, Juan Carlos, serve at his gala
dinner parties at the Palacio Royal?—this rare, reserve Cham-
pagne produced in his native land by Codorniu (not to be con-
fused with their usual Champagne). Presented in beautiful,
gracefully shaped bottle. Sells for $11.75 in the wine shops of
Madrid.

Vi

SABLANT
ae BRU iT

IDE CHAMPE NOISE

 
