122

551

132

145

110

251

148

364

368

288

166

358

237

194

222

193

856

225

415

187

188

312

154

189

1967 CHATEAU BOTTLED

Exceptionally fine, soft, fruity, quick maturing—but likely
to have its excellence overlooked since it never shared
in the publicity drum-beating that was showered on both
1966 and 1969. Bottle Case

CHATEAU BELLEVUE............. 1.79 19.35
Excellent Bordeaux vineyard—a favorite selection of the
famed house of Eschenauer where it was bottled.

CHATEAU DESPAGNET........... 1.99 21.50
A true discovery from St. Emilion.
CHATEAU HANTEILLAN.......... 2.19 23.65

Medoc chosen at a blind tasting by AIR FRANCE to be
served on their European flights. Bottled by Eschenauer.
CHATEAU COUTELIN MERVILLE.. 2.49 26.90
Chateau bottled St. Estephe. Excellent. Bottled by
Eschenauer.

Cras eAU GREXYSAC, ©. oe. ee. 2.99 32.30
From the excellent Medoc vineyard owned by Georges
Hereil, President of Simca.

CrmeatGAU DASSAULT............ 2.99 32.30
A ‘Grand Crw’ St. Emilion, the proud property of Marcel
Dassault, the creator of the Mystere and Mirage.

CHATEAU L’ANGELUS............ 3.99 38.75
A beauty from St. Emilion.

CHATEAU CALON SEGUR......... 3.79 40.95
Exhibits the enormous body typical of St. Estephe.
CHATEAU PICHON LALANDE..... 3.79 40.95
Pauillac. Great finesse and depth.

CHATEAU BOUSCAUT............ 3.89 42.00

An outstanding Graves—excellent.

CHATEAU LEOVILLE LASCASES.. 3.99 43.10
St. Julien. Soft and fruity.

CHATEAU LATOUR CARNET...... 3.99 43.10
A noble classified Medoc.

CHATEAU LATOUR A POMEROL.. 3.99 43.10
A glory from Pomerol.

CHATEAU CLOS FOURTET....... 4.19 45.25
Outstanding St. Emilion of superb balance.

CHATEAU LASCOMBES........... 4.49 48.50
Margaux. Much sought-after.

CHATEAU COS D’ESTOURNEL.... 4.69 50.65

The best of the St. Estephes.

CHATEAU DUCRU BEAUCAILLOU. 4.69 00.65
A St. Julien that has recently gone through an upgrading.
CHATEAU BEYCHEVELLE......... 4.79 01.75
St. Julien. Becoming increasingly popular.

CHAT. LA MISSION HAUT BRION. 6.49 70.10
Graves. Challenges the First Growths.

CHATEAU MARGAUX............. 9.95 107.45
Margaux. One of the giants.
CHATEAU HAUT BRION.......... 9.95 107.45

Graves. A great vineyard and great wine. This wine com-
mands about $100.00 the case, in Bordeaux, and will go
up another 20% within the year.

Seems LATOUR. ............2, 10.75 116.10
Pauillac. Very full bodied, slow to mature.

CHATEAU CHEVAL BLANC....... 10.95 118.25
St. Emilion at its noblest.

Sreeee ee) PD RU Gs eee. sss 14.50 156.60

Pomerol. Only a few cases remain and then no more.
CHATEAU LAFITE ROTHSCHILD.. 14.50 156.60
Pauillac. Destined to go up to a much higher price level.

268

125

351

625

356

335

294

1966 CHATEAU BOTTLED

A great, great claret year and a worthy successor to the
classic 1961s. All of these wines have now arrived and
can be delivered immediately. There is every indication
that the prices will surge upwards within the year be-
cause of the relative failure of the 1968s and the astro-
nomically high opening prices that the 1969 clarets have
commanded on the Bordeaux market. Bottle Case
GHATEAU TEILLAG. ...........00% 1.99 21.50
Puisseguin-St. Emilion. Worth much more.

CHATEAU LOUDENNE...... 1.99 21.50
One of the most admired vineyards of Medoc. Outstand-
ing value.

CHATEAU DASSAULT............ 2.99 32.30
A St. Emilion just coming into its own.

CHATEAU CLOS RENE............ 3.49 37.470
An outstanding Pomerol.

CHATEAU GREYSAGC............. 3.49 37.470
Only a few cases of this outstanding 1966 Medoc remain.
CHATEAU BOUSGAUT............ 3.99 43.10
Delightful Graves. Ready now, with good life ahead.
CHATEAU PICHON LALANDE..... 4.29 46.35
A Pauillac that reached exalted heights in 1966.
CHATEAU LASCOMBES........... 4.79 91.75
Rated only under Chateau Margaux itself in Margaux.
CHATEAU AUSONE......... i.ts> 2OBO 114.15
Relatively low price for a great First Growth St. Emilion.
CHATEAU HAUT BRION.......... 12.50 135.00

Great distinction, power and finesse. The perfect wine
for laying down.

CHATEAU MARGADUX............. 12.50 135.00
Margaux. Another First Growth glory.

GHATEAU LATOUR. ....2.:..3.3. 12.50 135.00
A Pauillac that is destined to outlive us all.

CHATEAU CHEVAL BLANC....... 12.50 135.00

The jewel of St. Emilion. Hard to come by.

CHATEAU LAFITE ROTHSCHILD.. 17.50 189.00
Perhaps the most famous red wine vineyard of the world.
CHATEAU MOUTON ROTHSCHILD 17.50 189.00
Truly distinguished and great. Rare now—will be unavail-
able in another two years.

We
\
®

\
\
\ \
XN
\

It a =
; Y

“ a
IM r
cy
WW
x ANS

YW”

\ »
\
> 4

 

 

 

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

 

 

 

 

   
   

 
