: AN Ne al

IN

: Lae ANY il
<4 } = ‘ i J a” Al
i YZ = é
ANY’. SS RN IZ
NY \ Sy q

 
  

183
485
235
110
634
626
132
604
163
579
207

589

417
303

317

370

44)

LS

139

74

98

——

Ns. af

ly

x

 

LOWEST
PRICES

 
   

   
   
  
 
  
 
  
   
  
  
 
  
  
 
 
 
 
 
  
 
 
 
 
 
   
   
 
   
  
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
  
  
 
 
  
  
 
   

 

Half Case Half Case
__RED BORDEAUX __ Bottle of 24° No. __RHINE & MOSELLE WINES _ Bottle of 24
MEDOC 1957, Boyer _ 74 16.50 557 LIEBFRAUMILCH 1958, Lob 75 16.50
CHATEAU RIPEAU 1955 ‘ 95 20.50 526 PIESPORTER PICHTER SPATLESE 1.09 24.50
CHATEAU LAFON ROCHET 1955 .99 21.95 {Okhuit- Redatinin
CHATEAU CHASSE SPLEEN 1955 .99 21.95 582 LIEBFRAUMILCH SPATLESE 1958 1.09 24.50
CHATEAU FIGEAC 1953 1.09 24.65 L.. Altinger
CHATEAU LEOVILLE BARTON 1955 ~—-:1.09 24.65 559 LIEBFRAUMILCH SPATLESE 1959 1,35 29,95
CHATEAU BRANAIRE DUCRU LIOS LS 29.95 Estate bottled, F. K. Schmitt
CHATEAU LATOUR 1950 1.55 36.50
CHATEAU CHEVAL BLANC 1950 1.85 41.75 __WHITE BURGUNDY _
CHATEAU LATOUR 1948 2.09 48.75
CHATEAU MOUTON ROTHSCHILD 583 POUILLY VINZELLES 1959 1.09 24.65
1955 Zico 61.00 Estate bottled, Grand Cru
CHATEAU LATOUR 1949 3.35 73.5 389 POUILLY FUISSE, RESSIER, 1959 1.19 26.50
Estate bottled, Mathias
__RED BURGUNDY _ 392 MEURSAULT PERRIERES 1955 1.95 43.50
Estate bottled, Ampeau
BEAUJOLAIS RINGUET 1959 .89 19.95 365 CHASSAGNE MONTRACHET,
SAVIGNY LAVIERES 199/ 1.09 24.65 RUCHOTTES, 1957 2.05 47.75
Estate bottled, Tollot Estate bottled, C. Ramonet
MOULIN A VENT 1959 1,19 26.50 378 CORTON CHARLEMAGNE 1957 2.09 48.75
Estate bottled, Mousset Estate bottled, Lucien Chabot
NUITS ST. GEORGES, VAUCRAINS, 1.85 41.75 307 MEURSAULT, Clos des Perrieres, 2.09 48.75
1957 - Estate bottled, H. Gouges 1957 - Estate bottled, Grivault
CLOS DE VOUGEOT 1957 2.35 $1.75 ow ee oe a
Estate bot 3 oillar : ee ee: PA c
os, Mottin PINK WINES _ 493 PROVENCE ROSE 1959 1,09 24.65
rc Estate bottled, Mauvanne
TAVEL 1957, Buffiere 84 18.95 selene 4-65
BONNE AUBERGE ROSE 1959 84 18.95 394 AGNEAU ROSE, Baron Rothschild = 1.09 =
_ FRENCH CHAMPAGNES _
AGT 3
MARCEL PERE ET FILS BRUT 1953 : 4.29
From one of France's most important Champagne houses comes this
truly dry and well balanced vintage Champagne. An excellent
opportunity to anticipate your Fall and Winter Champagne requirements.
' ‘ = ee 995 os ¢
Also available in the handy Split size at only $1.29 each.
5
AYALA GOLD LABEL BRUT 1953 4.99 56.90
Ayala proudly heads wine lists throughout the world. Here is a top
flight, wonderfully balanced, and completely dry Champagne at
irresistibly low cost.
99 68 .50
POMMERY & GRENO CUVEE ALBERT BRUT 9
The birth of Albert, Marquis de Beaux, heir of Prince and Princess
Rainier III, called for the most treasured bottles of the Pommery
cellars. CUVEE ALBERT BRUT is beautifully balanced, bone dry,
and is the equal of Champagnes selling for 50% more. Half bottles
at 63.22 each. $72.57 the case. me a
MOET & CHANDON BRUT 1952 - eee se
A-world famous, top flight Champagne of poole Nae?
9,54 103.03
BOLLINGER BRUT 1952
iti of the
Bollinger 1952 is considered, by Champagne authorities, 2° G0" vy
ins i ance, ana s
great wines of our generation. None remains 1n Fra i eae
be but a fond memory. For those who wish to acquire this grea pag
. i rdering soon.
before it becomes unavailable, we would advise oO g 6

CAN-CAN” add only $2 95.

Send Iced Champagne in Woh,

 
     

 
     
