1959 RED BURGUNDY

The Burgundian cellars are denuded of their ’59’s. Perfect today, displaying great
charm and delicacy.

Bottle Case

BEAUNE GREVES, Pierre Poupon .................. 2.99 64.70
GRANDS ECHEZEAUX, Pierre Poupon ............ 6.49 70.10
POMMARD, Gannoun oo. oo io oii ee, 6.79 7 bucbeD
SAVIGNY, Confrerie du Tastevin .................. 6.99 745.00
CHAMBOLLE MUSIGNY, Joseph Drouhin .......... 7.95 $5.85
VOSNE ROMANEE, Joseph Drouhin .............. 7.95 $5.85
POMMARD EPENOTS, Gaunoux .................. 7.99 36.30
BONNES MARES, Pierre Poupon .................. 6.79 94.50
CLOS DES LAMBRAYS, Cosson .................. 9.50 102.60
CHAMBERTIN, CLOS DE BEZE, Paul Bouchard .... 12.50 135.00
ROMANEE ST. VIVANT, Pierre Poupon ............ 12.50 135.00
MUSIGNY. Paul Bouchard «..) 6.0.0. .65 2 13.75 148.50
RICHEBOURG, Pierre Poupon ...................-. 14.50 156.50
CHAMBERTIN, Domaine Marion .................-- 14.75 159.30

Irreplaceable. Each is remarkable — proud survivors of two classic years — 1952
and 1949.

BEAUNE BRESSANDES 1952, Roger Duchet ........ 79.00
CLOS DE VOUGEOT 1952, Paul Bouchard.......... 126.90
CHAMBERTIN 1952, Paul Bouchard ..........------ 143.10
MUSIGNY 1949, Paul Bouchard ...........--+++--: 189.00

W13

 
