 

 

 

 

 

 

 

   
   

 

days

1755

AMERICAN GINS

Bottle
LUOYD'S, 90 PLOT «cscs oo are
MILSHIRE, 80 Proof . 3.88
SCHENLEY SMOOTH, 80 Proof . 3.88
FLEISCHMANN’S, 90 Proof 3.95
BELLOW’S FINE CLUB, 90 Proof ... 3.95
CANADA DRY, 90 Proof ....... oe
HIRAM WALKER ... ................. 3.98
GILBEY’S, 90 Proof ........... 4.05
GORDON’S, 90 Proof 4.12
BOOTH’S HIGH & DRY, 90 Proof 4.32
SEAGRAM’S GOLDEN, 94 Proof 4.25
80 PROOF VODKA
BARDINET KIPRISKY (U. S.) ... oss
ROMANOFF (U. S.) ee
FLEISCHMANN’S (U. S.) . i ae
eriewa fi S). eee
HIRAM WALKER (U. S. - le ee
GORDON’S (U. S.) . . a 3.99
GILBEY’'S (U. S.). Sete
SAMOVAR (U. S.) . J ae
SMIRNOFF (U. S.) 2 oe
WOLFSCHMIDT (U. S) . “aa
MUSCOVITE
(Russia—80Préof) 2. Oe

 
  
      
    
     
       

  
 

and mellowness.

Ganas and Vodkas

1702 BACK BAY GIN (S.S. Pierce Co.)
An impeccable Gin from the 128 year old Boston firm of S.S. Pierce Co
90 proof Gin is clean, bone dry, and relatively bland
to your Martinis and Gin drinks. ’

Case

43.21
44.23
44.23
45.03
45.03
45.03
45.37
46.17
46.97
49.25
48.45

41.00
43.21
45.03
45.49
45.49
45.49
46.17
49.25
49.25
90.19

79.57

One of the Most Remarkable
Bourbon Offerings in Our History!

SAM CLAY

Every drop matured over 10 Years—
bottled at 86 proof—remarkable flavor

Quarts at $5.90; the Case $67.26

“Back Bay Gin”
traditions, symbolizing the Boston of a bygone era..

3.69 42.00

IMPORTED GINS FROM
GREAT BRITAIN

Bottle
TANQUERAY ..... oe 5A
OLD GENTRY, 86.6 hoot
CATTO’S . 5.69
BALLANTINE’ . 92 Proof . on
J&B ee
BOOTH’S HOUSE OF eee _ 5.69
BEEFEATER, 94 Proof .. . 5.69
COATE’S PLYMOUTH, 89 Proof . . 5.69
FAIRWAY, 94.6 Proof .. 5.69
LAMPLIGHTER (Nicholson), 94 Proof 5.69
SEAGER EVANS, 90 Proof . $872
AMBASSADOR, 94 Proof... ... .... 5.77

100 PROOF VODKA

Bottle
ROMANOFF (U. S.)..... > i
Cuairvag dl SS). 6
HIRAM WALKER (U. S.) ......--- 4.89
SMIRNOFF (U. S.) ... nin 5.10
GORDON’S (U.S.) . aoe
WOLFSCHMIDT (U. aie ee
W. F. VODKA (Holland) io 5.99
FINLAND HOUSE Finland) oe 5.97
KORD (Czech) . 3 eee
WYBOROWA (Poland . - 6.98
PeeEA Cie .. 6.58
BOGKA (Russia) . Oe ieee

10 Year Old
Kentucky Sour
Mash Bourbon

Only

$479

BOTTLE

$5 Aol case

3.69 42.00
. This
-distilled to add distinction
is in the best American
1 | . the elegance of carriage
for added savings, we suggest full quarts at $4.55, $52.00 the case.
BACK BAY VODKA
(S.S. Pierce Co.—80 Proof)
An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55, $52.00 the case.

 
   

 

Case

61.69
64.87
64.75
63.16
64.89
64.89
64.89
64.89
64.95
64.89
65.17
65.78

Case

51.76
55.29
55.75
58.14
55.86
58.90
68.10
68.06
79.54
79.54
79.54
84.59
