     
  
 
   
  
  
   
  
   
       
         
       
     
         
          
   
      
        
        
   
 

ADDITIONAL
WHITE BURGUNDIES

POUILLY FUISSE BOUTHIERES, 1957...2.79 31.50
CHABLIS 1955 oe 3.01 32.50
CHABLIS ‘PREUSES 1955 3.89 42.80
cLOS BLANC DE VOUGEOT 1955 4.49 49.57

er-Guyot

INTERESTING WINES FROM
THE LOIRE VALLEY

Bottle Case

MUSCADET ; 1.49 16.50
VOUVRAY 1955 cea ames 1.99 22.50
CHINON ROUGE 1 1955 2.49 27.95
SANCERRE “1955 3.37 36.40
POUILLY FUME 1955 a BAe 4053

Estate Bottled, Chateau Nozet
INTERESTING WINES
FROM EVERYWHERE

Bottle Case

BURGUNDY 1949 (Chile) 97 10.58
RIESLING 1949 (Chile 97 10.58
MAY WINE (Germany) 1.49 16.50
RIOJA RED, M Real (Spain) Loe. ti2e
RIOJA WHITE, M. Real (Spain) 1.59 17.28
GUMPOLDSKIRCHNER (Austria) 1.79 19.33
RETSINA (Greece) 1.83 20.19
KREMSER (Austri 1.89 20.40
BADAS CONY! KEKNYELU (Hungary)........2.25 24.30
TOKAY ASZU (Hungary Pint... 3.25 935.10
LANCER’S ROSE (Portugal) 3.20. 80.40
CHATEAU CHALON 1947 (France) 3.49 39.50

ADDITIONAL ALSATIAN

WINES
Bottle Case
FLEUR D’ALSACE 1955 1.89 20.60
RIESLING 1953 nae 1.99 21.97
ae 1953 2.79 30.10

    
   
 
  
  
  
   
     
       
     
 
    
  
      
     
    
      

617 CHATEAU
310 CHATEAL
33 CHATEAL
149 MARQUIS
27 CHATEAL
257 CHATEAU
168 CHATEAU
I81 CHATEAU

ADDITIONAL BURGUNDIE
ON SALE

No.

671 MAZI-CHAMBERTIN 1955

[ONAL CLARI

ON SALE oe
Bottle

SEGUR 1953 1.69
PAVEIL DELUZE 1955 ..... 179
LASCOMBES 1954 ...... . 1.89
DE ST. ESTEPHE 19535... . . 1.99
MEYWNEY 1952 2.08

BRANE-CANTENAC 1955... . 2.29
LAFITE ROTHSCHILD 1954 .. 2.29

BEYCHEVILLE 1949 ...... 3.49

Estate Bottled, Pierre Gelin

365 BEAUNE, CUVEE SALINS, 1953 ...... 4.29

Hospice de Beaut

1€

692 RICHEBOURG 1955

Estate

ITALIAN

Bottled, Louis Gros

WINES

Bottle

CHIANT] MACHIAVELLI 1954 (Red)......1.49

ORVIETO DRY, Bigi (White)
CAPRI 1953 (White)
BARDOLINO, Folinari (Red)

VALPOLICELLA, Bertani (Red)
VERDICCHIO, Battaglia (White)

SOAVE, Folinari (White)
CHIANTI, RESERVA DUCALE,

1.59

1949

Case

16.50
17.25
20.79
22.15
24.30
24.30
24.30
34.02

AMERICAN RED WINES

ST. MICHEL MT. ROUGE
MARTINI NAPA CHIANTI
HIGH TOR RED

Bottle
97

1.39

1.50

ALMADEN CABERNET SAUVIGNON 1.50

ALMADEN PINOT NOIR 1.50
B. V. CABERNET SAUVIGNON 1.65
MARTINI NAPA PINOT NOIR 1.67
B. V. BEAUMONT PINOT NOIR 2.00

ALMADEN MT. RED
L. MARTINI MT. RED

Gallon......3.88
Gallon.....3.31

CABERNET SAUVIGNON 1947

mn
(IVI Ray

4.29

11.50
14.96
16.20
16.50
16.50
17.82
18.00
21.60
14.25
11.91

48.00

 

Bottle
3.99

i PRICE

Case

18.50
19.95
20.95
22.65
22.50
25.75
25.75
39.75

Case

45.75

48.75

56.50

AMERICAN WHITE WINES

ST. MICHEL MT. BLANC

HIGH TOR WHITE

ALMADEN PINOT CHARDONNAY
MARTINI MT. SYLVANER

B. V. CHABLIS

WENTE BROS. DRY SEMILON
WENTE BROS. PINOT BLANC
CHARLES KRUG TRAMINER
WIDMER’S RIESLING

B. V. JOHANNISBERG RIESLING

L. MARTINI MT. WHITE Gallon
ALMADEN MT. WHITE Gallon

Bottle

97
1.50
1.50

a
ci
ws

Cowon IDO
om occu ~ oO

63 GO ND at ot ot ot

11.50
16.20
16.50
16.98
17.82
18.03
18.03
18.90
18.90
21.60
11.91
14.25

AMERICAN PINK WINES

ALMADEN GRENACHE ROSE
MARTINI NAPA GAMAY ROSE
BOORDY ROSE

HIGH TOR ROSE

B. V. BEAUROSE

oo ok eh oh th
o> 67 fe to wo ©

pe
a

ocoic gi —

14.85
14.96
15.95
16.20
17.82
