 

SWISS WHITE WINES

No. Bottle

OES EET 8 BSN OE er 1.49
830 ST. SAPHORIN, ROCHES BRULLES, Cave Pinget ................. 1.99
892 CORTAILLOD, PREMIER CHOIX, Caves des Coteaux .............. 1.99
895  TWANNER ENGELWEIN, Bielerseewein ................-----00--- 1.99
Bes ~=JOHANNISBERG DE VALAIS, Martel... .... 2. ye ee eee es 1.99
Bee VOR GRAND VIN, Gaved Atle... .. 6. ccc cece 2.19
Oe ee ee BOND, Cove PUNSGl oy onc oe ee ope ec ens 2.19
SWISS VIN ROSE

em ee I i i cae: 1.79
ee ee GE EANIAY ROCSSARD (i ee ie 1.99

peer ite VTE ROGGE Well do Perdrix .....-..... 2.2.0.5... .. ee 2.49

SWISS RED WINES

780 | GAMAY, VIN ROUGE VAUDOIS, Cave de la Cote Morges .......... 1.39
596 MERLOT DEL TICINO, Cantina Sociale Mendrisio ................. 1.99
751 DOLE PINOT NOIR DU VALAIS, Kanton Wallis .................. 2.49

     

CA il he aR

DRAMATIC
SAVINGS!

® Here is the proud product of one of Glasgow’s most highly

 

regarded distilleries. Carefully blended, aged in bottle in Scot-
land, it can be considered good value at $7.00 or more. At this
low sale price, it is a Scotch opportunity not to be ignored. Avail-
able in Fifths and Quarts. Write or phone for our low, low sale

price.

SALE PRICE

Case

16.10
21.50
21.50
21.50
21.50
23.65
23.65

19.35
21.50
26.90

20.40
21.50
26.90

 

  
 
     
    

 

PRICED
BELOW

$5.00 Fifth
$58.55 Case
