LIQUEURS «

INTERESTING

‘SPIRITS

|
|
I

 

 

Nature provides the bountiful ingredients—
fruits, herbs, nuts, spices, honeys, cocoas

which human genius turns into a vast array
of glorious drink. The liqueurs, brandies, eaux-
de-vie, and other intriguing spirits listed below
are from almost every corner of the globe. Ideal

| for holiday imbibing and gift-giving.

AMARETTO-— silky almond liqueur from

Italy.

Bottle
AMARETTODEGALLIANO.......... 11.85
AMARETTODESARONNO .......... 12.69
ANIS—clear, aromatic liqueur from anise
seed.

ANISETTE, BOUS(U 5) ae 5.75
RIGARD (France). ...3 ee 8.75
PERNOD|(Prance)-. 725 8.99
ANISDELMONG Gpainl 3) 5 9.45
OUZO, METAXA (Greece). 24s. 9.59
ANISETTE, BRIZARD (France) ........ 10.49
CLUBRAKE (Turkey) 44. 10.95
APRICOT— "Not a peach, not a plum:’—Mel
Brooks.

APRICOL BOGUS S20. ia ee 5.75
APRY, BRIZARD (Prance)..3,.....  , 10.49
APRICOT, ZWACK (Ausiria) ..... .c.... | 11.98
AQUAVIT— means ‘water of life? Caraway,
spices.

AQUAVIT, AALBORG (Denmark)...... 8.49
AQUAVIT, ANDERSON (Sweden)...... 9.49

AQUAVIT JUBILOEUMS (Denmark).... 9.49
BENEDICTINE—from ancient monastic

recipe.

BENEDICTINE D.O.M. (France)........ 14.45
B. & B.—Benedictine and Brandy....... 14.45
BLACKBERRY — intense, dark, rich.
BLACKBERRY, BOLS(U.S)) 5 3-5 6.05 5.75
BLACKBERRY, BRIZARD (France) ..... 10.49

CASS1IS—black-currant liqueur made
famous by Father Kir, after whom the popular
vin blanc cassis’ drink is named.

CASSIS, CARTRON (France).......... 9.95
CASSIS, GUYOT (Fiance)... 5 9.95
CASSIS, Lejay-Lagoute(France) ....... 9.95
CASSIS, SISCA (Vance)... 2, 9.95
CASSIS, BRIZARD (France)........... 11.39

CHARTREUSE —the yellow is sweeter; the

green is stronger.

CHARTREUSE YELLOW (France)...... 12.49
CHARTREUSE GREEN (France) ....... 13.49
CHARTREUSE GREEN V.E.P., quart ... .22.49
CHERRY—popular all over the globe.

CHERRY, BOLS(U:S0c. ie ee i753
WISHNIAK, CARMEL (Israel) ......... 8.49
WISHNIAK, POLMOS (Poland)........ 8.99
CHERRY, BRIZARD (France) .......... 10.39
PETER HEERING (Denmark) .......... 11.69
CHERE-SUISSE (Swiss)... 23.07 12.95
CHERRY BLOSSOM, SUNTORY (Japan) . 12.95
CHERRY MARNIER (France)........-- 14.49

CHOCOLATE —rich, luscious, heart-

warming.

VANDERMINT IN CERAMIC (Holland). .11.99
MARMOT (Swiss)—with chocolate bits .12.95

 

COFFEE—new rage as after-dinner liqueur.

Bottle
CACAO BOUS(US) 5.75
CACAO MITE BOLSICS )- ks 5.75
COFFEE EXPRESSO hale oe, 4s 6.79
CACAO, BRIZARD (Brance) x 10.49
CACAO WHITE, BRIZARD (France) esi 1O0;49
BRM ORY 10.75
BADLUA (Mekical.. 3, siege oe 10.95
TILA MARIA [Jamaica) : incu a 11.49

HONEY yes, honey!

MERRYDOWN MEAD (England—wine) . 3.19
KRUPNIK, FOLMOS (Poland) . 223..." 9.95
BARENJAGER (Germanys ores dee 12.50

KIRSCH—clear distillate of cherries and
cherry-stones. Will enliven many recipes.
Superb by itself, served slightly chilled

KIRSCHWASSER, LEROUX(U.S.)...... 7.99
KIRSCHWASSER, SCHLADERER

(Cenmiahy <6. ue eh eee 15.95
KIRSCH, BASLER (Swiss) 2 ie 17.95
KIRSCHWASSER, KAMMER (Germany) .18.50
KIRSCH, TRIMBACH (Alsace)......... 19.50
KIRSCHWASSER, DETTLING (Swiss) . . .19.98
KIRSCH DE ZOUG (Swiss) ............ 20.29
KUMMEL— caraway seed dominates.
KRUMMEL, BOLS(U‘S).\. to 6.29
KUMMEL, GILKA (Germany) ......... 9.95
KUMMEL, BRIZARD (France) ......... 10.49
MANDARINE— subtle tangerine flavor.
MANDARINE, BRIZARD (France)...... 10.49

MANDARINE NAPOLEON (Belgium) . . .12.99
CREME DE MENTHE-— your choice of green

or white, same price.

CREME DE MENTHE, BOLS(U.S.)...... 5.75
CREME DE MENTHE, GET FRERES

VEMeme eee... os nea sees cx 7.98
CREME DE MENTHE, BRIZARD (France) 10.49

PLUM— clear eau-de-vie. Mirabelle from
yellow plums; Quetsch from purple.

QUETSCH, SCHLADERER (Germany). . .14.95
MIRABELLE, SCHLADERER (Germany) . 15.95
MIRABELLE, MASSENEZ (Alsace) ..... 17.50
MIRABELLE, TRIMBACH (Alsace) ..... 17.99

ORANGE— note variety and range of this ver-
satile fruit.

CGCURAGAQOSBOLES(U:S)). 2-2... ... ia 5.75
PERO ys. a is saan eek: 10.49
TRIPLE SEC, BRIZARD (France) ....... 10.49
CURACAO, BRIZARD (France) ........ 10.79
COINTREAUW (Erance).........95 2 11.95
SARA TIBCUR 6s needs os eee 11.99
GRAND MARNIER (France) .......... 15.49
NUTS—fascinating and flavorful.

CREME DE NOYAUX, BOLS(U.S.)...... 6.39
PISTASHA, REGNIER(U.S.) .......... 7.95
FRANGELIGO (Italye: #543. 6 oe 13.69

PEAR LIQUEUR— fruity, velvety. See the eau-
de-vie for dry.

PEAR, BRIZARD (France) ............ 11.95
CSASZAR, ZWACK (Austria).......... 11.99
PEAK, DEL TLING [Swiss] i 33 e e 19.95
PEAR EAU-DE-VIE—dry, clear, increasingly
popular.

POIRE, SCHLADERER (Germany)...... 14.95
POIRE WILLIAMS, O.V.A. (Swiss) ...... 21.95

POIRE, MEIERHOF, pear in bottle (Swiss) 27.95
PEAR WILLIAMS, RATHAUS,
pear in bottle (Swiss) .........+..4+ 27.95

 
 

INTERNATIONAL SAMPLER OF CORDIALS
Choose any 12 bottles in this list, and deduct 5% from total. Whata gift!

PEAR EAU-DE-VIE dry, clear, increasingly
popular.

Bottle
POIRE, SCHLADERER (Germany) mete. 14.95
POIRE WILLIAMS, O.V.A. (Swiss) ...... 21.95

POIRE, MEIERHOF, pear in bottle (Swiss) 27.95
PEAR WILLIAMS, RATHAUS,

pearin bottle (Swiss) ............:. 27.95
SAMBUCA— happy harmony of anise and

elderberries.

SAMBUCA, MOLINARI (Italy) ........ 9.98
SAMBUCA DIGALLIANO (Italy) ...... 11.85
SAMBUCA ROMANA Italy) .......... 11.89

STRAWBERRY—will dramatize ice cream

and desserts.

FRAISE DE BOIS, LEROUX (France) .... 9.34

STRAWBERRY, BRIZARD (France) ..... 10.29
FRAISE DE BOIS, DOLFI (France) ...... 10.99
TEQUILA—choice of white or gold at same
price.

TEQUILA, DON EMILIO (Mexico)...... 6.99
TEQUILA, GAVILAN (Mexico) ........ 7.49
TEQUILA, CUERVO (Mexico) ......... 7.99

WHISKEY-BASED LIQUEURS—Drambuie
is the father of them all.

SOUTHERN COMFORT (U.S.)......... 7.99
GEAYVA (Scotland)... 0. 2 11.49
IRISH MIST (Eire)......4.. 2.9 ee 12.99
LOCHAN ORA, CHIVAS (Scotland) si3% 13.49
WILD TURKEY LIQUEUR (U.S.) ....... 13.50
PRAMBUGE (Scotland). 328, 82509 13.99
POTPOURRIE OF POPULAR POTABLES
CREME DE BANANA, BOLS(U.S.)...... 5.49
ADVOKAAT, BOLS (U.S.)—

eggnog DIGNOY Vi 5.75
DANZIGER GOLDWASSER (Germany)

tiny gold particles; pint ............ 7.99
CARLSHAMN’S SWEDISH PUNCH .... 9.95
CUARENTOY TRES(Snsin) 4. 9.98
PARFAIT AMOUR, BRIZARD (France) . .10.49
VERANA LIQUEUR (Spain)........... 10.59
JAGERMEISTER (Germany) .......... 10.95
COCONUT, BRIZARD (France) ........ 10.99
TUACA Tals) aa ee 11.49
LIQUORE GALLIANO (Italy).......... 11.85
MIDORIMELON (Japani:. 4.) 34.3.6. 11.95
UNICOM (igleeo ren 12.45
BOGGS CRANBERRY (U.S.)—liter ..... 12.49
VIELLE CORE (Prancels 2 3 12.95
SEREGA (tg 4 ee 12.95
TIFFIN TEA IN CHINA TEAPOT

(Germauy uv eccata sean ace 16.49

APERITIFS

Great European tradition comes to America.
VERNAT FRAISE DE Bottle Case

CHAMBERY (France)....... 3.19 _
KIR GALLIQUE (France) ...... 3.99 43.09
CINZANO BIANCO (Italy) ..... 3.99 43.09
PUNTEMES(Italy) .......... 4.79 51.73
RAPHAEL |France).......... 4.79 51.95
CYNAR(tily).............. 4.89 52.82
ROSSO ANTICO (Italy) ....... 4.89 52.82
SUZE(Prance]).............. 4.89 55.75
DUBONNET BLOND OR

ROUGE (France) .......... 5.30 57.25
LA CORDOBESA (Spain)...... 5.39 64.88
LILLET BLANC OR ROUGE

(France) .....,............ 5.49 59.29
CAMPARI (Italy) ............ 5.90 64.42
PINEAU DES CHARENTES,

Reynac(trance)........... 6.95 75.06
AMER PICON (France) ....... 8.95

  

97.90 A23
