  

WINES Bsemow 20 —r22

SALE PRICE

Bin Bottle Case

HS BORDMAUX ROUGE 1961 (Boyer Freres) ..................-0. 1.19 13.25
A sound, honest 1961 from reputable firm—fantastic value.

Mee tee (isOver PECies) 2... we eee ee ee. 1.49 16.50
A distinguished, inexpensive claret.

oe Pee t4OLAIsS LAMARTINE 1961 ..... 0... ee ee 1.49 16.50
Young, fresh, full of fruit—a typically honest Beaujolais that will delight.

468 CHATEAU D’AIGUEVILLE 1961 (Cotes du Rhone Rouge) ......... 1.49 16.50
From a wonderful little Rhone vineyard just north of Avignon. You will experience more character and flavor than the price
would lead you to anticipate. A true discovery.

com NON ROUGH 1961 (Caves St. Michel) ...........22.....2--. 1.59 17.50
A robust red wine from the picturesque Loire town of Chinon. Usually commands over $2.

Oye oe POLICHELA 1961 (Cantina Sociale) _-...:.... 22.2. 8 1.59 17.50
Excellent Italian red wine grown near the foothills of the Alps.

186 CHATEAU LATOUR CAZELON 1961 (Montagne St. Emilion) ...... 1.69 18.75
Rich in fruit, soft, fine, big bouquet. One of the most outstanding claret values we have ever offered.

eee et I 9961 (Rover Fretes) «2. eee 8 1.79 19.75
Typifies the softness, fruit and charm associated with St. Emilion.

274 BEAUJOLAIS, DOMAINE DU RINGUET, 1961 ................. 1.79 19.75

A fine Beaujolais at an excellent price.

fet BPeRHeAUX BLANC 1959 (Boyer Freres) ...........-222-0 04... 1.19 13.25
Medium dry, pleasant, rich in fruit.

fe ee SAO PEDKO BRANCA (Poreal) |. 2... oc ke 1.45 15.72
This dry white wine, outstandingly popular in Portugal, deserves more attention from our citizenry who are seeking good
white wine at modest cost.

pee eee eC 1961 (Gebrmeder Lob) ....2 2.2.2... 2. bos ee. 1.49 16.50
A pleasing, relatively dry example of Germany’s most popular white wine.

eee ee (or Ficies) 1.49 16.50
Dry, a superior Graves at a bargain price.

oe ee Pe SY LVANER 1961 (A. Schmidt) ..................... 1.49 16.50
Stop at any cafe in Strasbourg, and this is the kind of wine you will be offered in pitcher. Light, dry, delicious.
361 BEAUJOLAIS BLANC 1962 in POT BOTTLE (17 oz.) ............. 1.49 16.50
The Pot bottles, a midway station between the half and regular bottle, is a perfect size for dinner for two. Note low price.
ee ee) 1962 (Warce] Deschamps) ................-.¢....: 1.49 16.50
Pale in color, delightfully dry wine of the Loire—outstanding value.

Oe Breet LU ICHEN 1961 (Patriarch)... ec ce ec ce oe 1.49 16.50
A clean, delicate little Moselle for everyday drinking.

ote fam CHARDONNAY “LAMARTINE” 1961 ............-..... 1.59 17.50
Made from the traditional Burgundy grape, its green-gold color refreshing dryness will please you as much as its modest cost.

eee ee wees (Oat Sociale) 2.7. ee ee 1.59 17.50
In our opinion, the best dry white wine of Italy.

522 RUDESHEIMER RIESLING 1961 (Gebrueder Lob) ............... 1.69 18.75

Soft and pleasant Rheingau. Fine value.

SHERRY WINE & SPIRITS CO. INC. 679 MADISON AVE. (at Gist) TEMPLETON 8-7500

EOS FOUN, ..

from Outstanding Vineyards......On Sale

Wines

Fine

sS LF 22 2 E&P &

«2 -@

wae ee

     
    
   

46

39¢

  
