   

 

 

 

   
 
 
 

ZF

6

Oo

 

 

(Se)
cc

COot Ct tO oO): @: ©

 

— —_—
Cc: GG!)

—
ce

2c

 

oonwart a &

a
GC) Ee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

1133
1196
1138
1149

se we

 

 

 

 

 

 

There is money-saving joy adventuring among many different wines. Our sale list

below represents one of the easiest and most economical ways we know of to em-
bark on a summer wine odyssey. You can have 24 — not just 12 — experiences with

each case.

IALF BOTTLES ON SALE - RED BORDEAUX

G
A>)
HK

4
1

c

=

>

i |
i
J

tr td
—+ —

> >
C

a
ac

QQ Q QQ
Sb b
HAA
Ee fd hn

a

\ l

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

| PITRAY 1972 (Bordeaux Superieur)
J ROUSSET 1970 (Cotes de Bourg)
J PICQUE=-CAILLOU 1972 (Graves)

DE LA GRAVE 1970 (Cotes de Bourg)
GUIRAUD CHEVAL BLANC 1970

HAUT GUIRAUD 1970 (Cotes de Bourg)
BOUSCAUT 1972 (Graves)

DE SALES 1972 (Pomerol)

HAUT CORBIN 1970 (St. Emilion)
LAROSE TRINTAUDON 1970 (Haut-Medoc)
DE PEZ 1969 (St. Estephe)

SIMARD 1969 (St. Emilion)

CHAUVIN 1970 (St. Emilion)

ROC ST, MICHEL 1970 (St. Emilion)

CHATEAU CHASSE SPLEEN 1969 (Moulis)
CHATEAU DUCRU BEAUCAILLOU 1972 (St. Julien)
CHATEAU FIGEAC 1972 (St. Emilion)

CLOS RENE 1970 (Pomero])

CHATEAU GRANDES MURAILLES 1970 (St. Emilion)
CHATEAU L'ANGELUS 1969 (St. Emilion)
CHATEAU HAUT BRION 1968 (Graves)

CHATEAU BOUSCAUT 1967 (Graves)

CHATEAU PAVIE 1970 (St. Emilion)

CHATEAU GRAND-PUY-LACOSTE 1969 (Pauillac)
CHATEAU PICHON LALANDE 1969 (Pauillac)
CHATEAU MARGAUX 1968 (Margaux)

CHATEAU DUHART MILON ROTHSCHILD 1967
CHATEAU GLORIA i970 (St. Julien)

CHATEAU GISCOURS 1969 (Margaux)

CHATEAU TROTANOY 1967 (Pomerol)

CHATEAU DUCRU BEAUCAILLOU 1970 (St. Julien)
CHATEAU MOUTON ROTHSCHILD 1970 (Pauillac)
CHATEAU LAFITE ROTHSCHILD 1970 (Pauillac)

    
 
 

Single

em
° °
J fh

3 pet SO
° °
“SN ™N

°

wo Ww &
@
eS Oo Ss
(Oo. oO: ~~) SI OS Go

°

i)
°

=
wo

Auus
2.09
2602
2.43
2043
2.43
2090
2.93
2.08
22u8
aac
Deas
2.93
sah
aad t
aa7 ¢
Soe 7
Soh?
4,59
4,99
4.99
See0
8,59
10,92

HALF BOTTLES ON SALE - RED BURGUNDY

 

BOURGOGNE ROUGE 1970, Louis Latour
BROUILLY, CHATEAU DE LA CHAIZE 1973
CGEVREY CHAMBERTIN 1971, Trapet

GEVREY CHAMBERTIN 1970, Tisserandot

<r vt PADTON CHAT TLOte 1072, Louis Latour

2509
nak?
2.93
228
4,959

wo
“ty

O
~

Ounuannw f &
Or 8 8 es eee Oe
Cc): GC) GG Cc)
6) Corey CS

DY

°

Co Gp Ce
CD: iC»)

6,00
6.00
6,00
6.00
tye
7,00
7,00
8,90
8,50
8,50
8.90
S530
8.90
8,90
11.00
1a oi
Lisle
Li.00
ioe
13.00
13.50
13,50
15.00
240
32.00

9,00
Sauer
8,00
8,50
13.90

 

 

 

31.00
ot, 00
39.00
39.00
39,00
39,00
47,00
47,00
47,00
47,00
47.00
47,00
55:00
55.00
55.00
67,00
67.00
67 00
67.00
67.00
67,00
67,00
87,00
87.00
87.00
87.00
87.00
107,00
107.00
107.00
119,00
203,00
200.00

47,00
47,50
Bp? , 00
67,00
107.00
