      
  
  
  
 
    
    
   
   
   
   
 

LE (MPORE TT TREE TOTO ILE I

 

SE PRN TOI RET BIEE ST, LEER IES a TOIL LT TORT CLE LIT OMe

 

Sr ar OCT SERRE

Se RRS EBSA PS TESA PSAP ESE ACT

 

 

 

 

xa ae

je ' ——1\
"we LG °
Ml pi Negs as iS ee = (pe K <P Ae | #

 

 

      
   
  
 
       
   
   
    

j
}

   

j
hnmenerem ey 2+ anes

Sa eli a SRN A ce PE aS A A
= alan A Se ORCA ETI

 

Une parma maegens i meesrGr rs eaepedser kent see ir arvate canine tre masonite Ieee shat ecient lsh etn ntact cna =—
A

yt Nar PS SE PV PE ORCC AN RL CR i A as ZR REIN ASAE DY BP TN ACEI ROOT — A
1

SALE PRICE

No. Bottle Case

ee PENAL TON LONDON DRY 68 Goo ee ee 3.19 36.75

A fine 90 proof dry Gin, distilled and bottled by one of America’s leading distilleries. Equals or surpasses in merit many

gins that sell for over $4 the bottle. For added economy, we suggest full quarts Mache this sale at $3.89 the quart, $45.95
the case.

1708 BACK BAY GIN (S. S. Pierce Coy). 2 tw 3.69 42.00

We first introduced “Back Bay Gin” to the New York public about six months ago. We happily report
that we have rarely experienced such quick and whole hearted acceptance. We believe it is well deserved
—this 90 proof gin is clean, bone dry and ideally suited to fulfill its function as the basic ingredient of
the distinctive Martini. Made by the venerable New England firm S. S. Pierce Co., “Back Bay Cin” is
in the best American tradition, symbolizing the Boston of an earlier era...the elegance of carriage

prchiss days. (FOR ADDED SAVINGS WE SUGGEST FULL QUARTS AT $4.55, THE CASE $52.00)
ro aaeey weer ms rf AaiGn on

 

8. 8. PIERCE CO
eosr

OM, MASS,

1800 BAGK BAY VODKA (80 Proot) 4. 3.69 42.00
An exceptionally fine Vodka from one of America’s finest and oldest firms—S. S, PIERCE CO.—established in Boston back
in 1831. Improve your Vodka drinks this season and save. For added economy, we suggest FULL QUARTS OF BACK
BAY VODKA AT $4.55 THE QUART, $52.00 THE CASE.

1710 FORTNUM & MASON’S LONDON DRY (England) .. . 4.79 54.95

Here is a superb example of really fine English Gin. And it has proven its worth among discrim minating « drinkers in London.
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Regularly $5.42.

    
        
    
     
     
       
    
     
        
        
      
        
 

 

 

AMERICAN GINS GINS FROM ENGLAND

Bottle Case Quart Case Bottle Case

LOVES, 90: Proot 3.69 42.05 4.56 51.95 118 .. 5.34 60.80
MILSHIRE, 90 Proof na encesecneens 3.83 43.66 4.75 54.15 TANGQUERAY 0 5.41. 61.69
FLEISCHMANN’S, 90 Proof ............. 3.95 45.03 4.85 55.29 CATTO ENGLISH GIN, 94 Proof .............. 5.49 62.50
BELLOW’S FINE CLUB, 90 Proof ....... 3.95 45.03 4.85 55.29 OLD GENTRY, 86.6 Poot 5.49 62.59
HIRAM WALA se we 3.98 45.37 4.85 55.29 BALLANTINE’S, 92 Proof nnn. 554 63.16
CANADA DRY, 90 Proof .................... 4.07 45.90 4.99 56.89 BOOTH’S HOUSE OF LORD’S 5.69 64.89
GMnel > oC rid... 4.05 46.17 4.99 56.89 BEEFEATER, 94 Proof no cccccnmecennnnnnnee 3-09 64.89
GORDON'S 90: Proot.... 412 46.97 5.10 58.14 COATE'S PLYMOUTH, 89 Proof ................ 5.69 64.89
BOOTH’S HIGH & DRY, 90 Proof... 4.32 4925 5.34 60.88 FAIRWAY, 94.6 Proof cccceeeronene 5.69 64.95
SCHENLEY , 90 ProOf —ccwcnonn-- 4.32 49.25 5.34 60.88 SN LAMPLIGHTER (Nicholsons), 94 Proof... 5.69 64.89
SEAGRAM’S GOLDEN, 90 Proof ... 4.45 50.73 5.50 62.70 =) =) SEAGER EVANS, 90 PrOOf nnn 5.72 65.17
Gr AMBASSADOR, 94 Proof ..........-.-- 5.77 65.78

    
   
    
         
    
      
      
   
     
      
 
        
   

100 PROOF VODKA

Bottle Case

80 PROOF VODKA

 

Bottle Case = Quart Case ROMANOFF (U.S)...
BARDINET KIPRISKY (U. S.) .............- 3.59 41.00 4.37 51.00 HIRAM WALKER (U. S.) ......... oe eae 5.10 58.14
FLEISCHMANN’S (U. S.) n..-ovnceonse- 3.95 45.03 4.85 55.29 Su DEVE. 1) 6}. ee 5.10 58.14
QFLSKA (U.S) _......--—----------. 3.99 45.49 4.98 56.77 SMIRNOFF 1.S). a ae
ROMANO US) 3.69 42.10 4.56 52.00 sonjows 9)... a a
cananes Ont. S$) 4.05 46.17 5.03 57.34 WOLFSCHMIDT (U.S.) 5.17 58.90
Samovaa U.S) 3 4.32 49.25 5.38 61.33 W. F. VODKA (Holland)... 599 68.10
HIRAM WALKER (U. S.) na -n.ns0-- 4.32 49.25 5.38 61.33 FINLAND HOUSE (Finland) ................... 5.97 68.66
SpuOrE ALS). 8 i ee 4.32 49.25 5.38 61.33 BOOKA (Russia) 6.98 74.50
BICBEN & cS) ee ee 4.32 49.25 5.38 61.33 KORD (Grech)... . 6.98 79.54
GORDON SU 6) 2 . 4.32 49.25 5.38 61.33 WYBOROWA (Poland) . os 6.98 79.54
WOLFSCHMIDT (U.S.) 4.40 50.19 5.45 62.13 ZUBROVKA (Czech) . 6.98 79.54

SHERRY WINE AND SPIRITS CO., Ince.
679 MADISON AVE., N. Y. TEmpleton 8-7500

 
 

.. Page Nine
