  

952
obo

 

 

© MIKETS

lsonBe Gore!

MALE Pg
NOW
Bott rt 132
ay ia 107
maha 197
| 709
3,49 iN
il iT : “Bvy them a
ar Low *
459 Su Sale Cas a
Mi e
k ci sco a W hi le 162
Maonums at $95) aah %
a enti (| 184
Avaliable 736
agg iH
i a hil 103
anil 115
p 1 - ‘ : 175
: 165
5M J 173
ul FREE DAILY DELIVERIES IN
6, a NEW YORKeGITY, LONG
, Oi | ISLAND, WESTCHESTER,
Fy | ORANGE AND ROCKLAND
ot Counties (within United Par-

| cel Zone)

 

 

   

  

Believe it or not, a few treasures
have survived in our cellars from
the great red Bordeaux vintage
years of 1955, 1952 and 1953.
We have just returned from Bor-
deaux and these years, among the
great vineyards, are practically
non-existent on the wine mer-
chant’s lists. Those few that can
be found among the First Growths
are hovering about $100 the case
in Bordeaux on a trade level!

The quantities are limited—we ad-
vise acquisition before depletion
and before March 28th when this
sale offering expires.

SALE PRICE
Bottle Case

CHATEAU BRANAIRE DUCRU 1955 (St. Julien). . . 2.99 32.95

CHATEAU HAUT BATAILLEY 1955 (Pauillac) . . . 2.99 32.95

CHATEAU LA POINTE 1955 (Pomerol) .

- 3.49 38.50

CHATEAU CLOS FOURTET 1955 (St. Emilion). . . . 3.99 43.95

CHATEAU LEOVILLE LASCASES 1955 (St. Julien) . . 4.29 47.25

CHATEAU LATOUR POMEROL 1955 (Pomerol). . . 4.95 54.00

CHATEAU MARGAUX 1952 (Margaux) .

CHATEAU MARGAUX 1955 (Margaux) .

- 7.65 85.00
- 7.95 87.50

CHATEAU CHEVAL BLANC 1955 (St. Emilion) . . . 7.95 87.50

CHATEAU LATOUR 1952 (Pauillac) .

CHATEAU HAUT BRION 1955 (Graves) .

- 7.99 88.00
- 8.45 93.00

CHATEAU LAFITE ROTHSCHILD 1955 (Pauillac) . . 8.45 93.00

CHATEAU MARGAUX 1953 (Margaux) .

CHATEAU LATOUR 1953 (Pauillac) .

- 8.49 93.50
- 8.49 93.50

CHATEAU LAFITE ROTHSCHILD 1952 (Pauillac) . . 8.75 96.00

CHATEAU PETRUS 1953 (Pomerol) .

O50 ee 8.75 96.00

SPHEDY.

Delivery
Service

Manhattan Same Day

UPPER NEW YORK STATE
—FREEed6liveries on orders
over $45, otherwise ADD $3
Delivery Charge.

.. Page Nineteen
