 

     
     
  
 
 
  
  
 
 
 
  

SALE

No. Regular Bottle Case

314. CHEVALIER MONTRACHET 1973..... 31.95 28.95 335.00
Bouchard Pere et Fils cherished this magnificent ’73 in their cell
only now release it. Superb.

N40) MONTRAGHE E1973) cb oe Crea 54.95 49.50 574.00
Bouchard Pere et Fils. A great vintage and perfect cellaring yield a close-to
perfect Montrachet.

1083 *BATARD MONTRACHET 1968 ........ 34.95 29.95 345.00
Bouchard Pere et Fils. Our tasting notes from Burgundy report a “wonder
ful buttery, lemony quality, with acidity and fruit in perfect balance”

1116 “CHEVALIER MONTRACHET 1968. ... . 37.95 34.50 400.00
Bouchard Pere et Fils. As exciting as the Batard above, with even greater
depth and richness.

ars, and

DOMAINE DE
LA ROMANEE CONTI

DOMAINE DELA ROMANEE-CONTI is to wine, what the Louvre isto art, and the tomb of Tutankhamunisto antiquity. Here we are deal-
ing with the greatest red wine domaine of the world, whose jewels are produced in microscopic quantities in relation to universal demand.

We list below an incomparable collection of wines from the Domaine de
la Romanee-Conti going back to the great vintage year of 1945.

No. Bottle Case
1978 VINTAGE

891. GRANDS-ECHEZEAUX................... 115.00 —
867, RICHEBOURC ......................... 135.00 1,565.00
444i WAVACHE .............................. 135.00 1,565.00
7025 ROMANEE-CONTI:..........:........... 295.00 —
1976 VINTAGE

742. HECHEZHAUX .. .2.4............... 50.00 570.00
748 GRANDS-ECHEZEAUX................... 75.00 855.00
243 ROMANEEST VIVANT ................. 80.00 912.00
Syl HICHEBOURG .............2..... 90.00 1,026.00
aoe LATACHE ... ...............5......... 90.00 1,026.00
14. ROMANEE-CONT!............... 275.00

030, MONTRACHET ge, 295.00 —

1971 VINTAGE

157 KROMANEESE VIVANI................:.. 120.00 1,368.00
109 LAVACHE |... .................... 150.00 1,740.00
158 KROMANEE-CONTI...................... 350.00 =
1966 VINTAGE

886 ROMANEEST. VIVANT................... 95.00 1,102.00
309, ROMANEE-CONIT]...............,....... 399.00 -
1959 VINTAGE

293, LATACHE 022 a es 295.00 a
WV. ROMANEE-CONT] 2.4.2... ..- se. 475.00 —

1945 VINTAGE
WN. LAYACHE 2 .0........... 2.2... 395.00 ~

 

If you wish to add luster to your own cellar—or would like to send a
Domaine as the most precious gifts—we urge you to order promptly.

DOUBLE MAGNUMS

(96 Oz.—Equal to 4 Regular Bottles)

Double
No. Magnum
8017 GRANDS-ECHEZEAUX 1971................ 475.00
8015. RICHEBOURG 1971. 570.00
8013" :-EATAGHB AQ G6 855 30 Se le 590.00

&
(202 Oz.—Equal to 8 Regular Bottles)

No. Methuselahs
8010 ROMANEE ST. VIVANT 1974................ 395.00
8003 ROMANEE ST. VIVANT 1971................ 545.00
8024 | RIGHEBOURGAO7T eis. eet ee eee 1,120.00
8029 A TACHBNOT os hee Se nertomn aided as 1,150.00

   
    
    
   
   
   
   
   
   
      
        
     
  
    
  
   
    
   
    
    
     
    
