Chateau
Chateau
Chateau
Chateau
Chateau
Chateau

Chateau
Chateau
Chateau
Chateau
Chateau
Chateau
Chateau
Chateau

Chateau
Chateau

Chateau
Chateau
Chateau

Chateau
Chateau

Chateau

SHERRY WINE & SPIRITS CO., INC.

BorDEAUX, RED—Continued

1926
BOTTLE

Canltemene 6 $1.95
Groaud-Larcse-saseet 2.00
Pater er ee 235
Latour 3.00
Ceen ar 3.00
late Romie... 3.50

1924

Latour Ge-Mione = oo
fete AGATes ie eens
iio Rages oe
Parag oe
Latour

What
lahte Rothsehied =<
Mouton Rothschild. 3

chat

Latour

1.83
6.00

Chit Pa
Mouton: Rothschild <2.

2.29
3,23

Haut Brion

CASE

$21.00
22.00
25.00
32.00
32.00
38.00

PEEPPIEEPEIPEPE TTT TTT

REGENT 4-2288---OPEN EVENINGS

 

WHITE BORDEAUX

JEAN VALAN & Co. BOTTLE

Crs Fo $ 97
Barsac 1933 97
Serre 0 ees 97
Pt Savietnes 1979 2 1 2F

T. Jouvet (Imported by Bellows & Co.)
Barsac 1928
Peateiics 1915
(raves, Extra Fine Dry 1925 —... ....

BarTON & GuESTIER (B & G)
Ce 105 F .98
aternes to a 1.19
Barsac 1929 1.25
Prat Santee 19 1.35

* Available in Half Bottles

1.20
£20
t.30

THE WINE TASTERS

(7)

CASE

$11.00
11.00
11.00
13.50

13.00
13.00
14.00

11.00
13.00
15-75
15.00

 
