   

No.

1829

1959

1977

1936

     

Page 4

 

OLD STYLE WHISKEY (A superior Blend)
A consistent favorite - regularly $3.99.
at $4.29, $49.95. Amost satisfactory all-

OLD ae 6 YEAR OLD KENTUCKY BOURBON

3 Produced by one of Kentucky
full six years in barrel.
price permits you to serve fine Bourbon drinks this
Fall and Winter at oS a ee
Available in full quarts at $4.

Kentucky Straight
Bourbon Whiskey

TOM DEAN 6 YEAR OLD BONDED KENTUCKY B
Bottled In Bond at one of Kentucky’

 

and matured a

Qa +

‘inest

AMERICAN WHISKIES

Available in full quarts

100 proof after six years of maturation in barrel.

Bourbon value in the State"

says our taster,

quarts available at $5.19, $61.50 the case.

JOHNNY REB 10 YEAR OLD KENTUCKY BOURBON
This 10 Year Old collector's item is produced only in the smallest
delicacy and soft

quantities - embodies all the rich flavor,
mellowness associated with great old Kentucky bourbon.
at 93 proof - the ideal strength for a whiskey of
extraordinarily low price.

A LIST OF OTHER POPULAR BOURBONS

AVAILABLE AT OUR STORE

).T.S. BROWN BONDED

BIRCHBROOK
BELLOW’S CLUB

S. S. PIERCE KENTUCKY
J. W. DANT BONDED
ANCIENT AGE (6 Yr. 86°)

EARLY TIMES

OLD CROW (Kentucky 86°)
HIRAM WALKER DE LUXE
FLEISCHMANN’S 6 YEAR BONDED

OLD TAYLOR (86)

“21” BRANDS BONDED

1, W. HARPER (86)

OLD GRANDAD (86)

OLD FORESTER (86°)

OLD FITZGERALD BONDED
BONDED BEAM (6 Years Old)
VIRGINIA GENTLEMAN (ts.
KENTUCKY TAVERN BONDED
OLD TAYLOR BONDED

OLD GRANDAD BONDED

OLD FORESTER BONDED

1. W. HARPER BONDED

JACK DANIEL BLACK LABEL
MAKER’S MARK (90°)

WILD TURKEY (8 Years—101°)

On!

y)

Bottle Case
4.59 52.50
4.43 50.50
479 54.61
4.79 54.60
9.19 59.17
9.19  §9.17
9.19 §9.17
319: 56.17
9.93 63.04
4.95 56.50
5.69 64.87
9.98 68.17
5.99 68.29
9.99 68.29
9.99 68.29
6.35 72.40
6.47 73.81
6.70 76.23
6.70 76.38
6.70 76.38
6.70 76.38
6.70 76.38
7.10 81.00
7.15 81.50
8.73 99.52

Quart Case

5.69 64.50
589 67.15
579 66.00
6.48 73.87
639 72.85
6.09 69.50
6.99 79.69
7.49 85.39
749 85.39
175 88.35
6.59 75.13
8.35 9519
835 9519
835 95.19
835 9519
835 9519

| |

}
i

SHERRY WINE & SPIRITS CO..,

NEW YORK

BOURBON

distilleries at a full
"Best Bonded
James Beard.

this

purpose whiskey.

Full

age. Note

Bottled

Bottle

s finest distilleries
This low

36 proor.
, $53.50 the case.

3.49

3469

4 Ae

6.49

ADDITIONAL POPULAR AMERICAN
BLENDED WHISKIES IN STOCK

Bottle
P.M. 4.29
BELLOW’S RESERVE 4.29
HIRAM WALKER IMPERIAL 4.30
FLEISCHMANN’S PREFERRED 4.33
PARK & TILFORD RESERVE 4.30
S. S. PIERCE PRIVATE STOCK 4.61
BELLOW’S PARTNER’S CHOICE 4.79
CALVERT RESERVE 4.79
SCHENLEY RESERVE 4.79
SEAGRAM’S SEVEN CROWN 4.79
“21” BRANDS CLUB SPECIAL 4.79
FOUR ROSES 4.95
MELROSE RARE 4.79
LORD CALVERT 5.40

Case

48.91
48.91
49.02
49.36
49.02
52.55
54.61
94.61

54.61

54.61

54.60
96.43
54.61

61.56

Quart

4.99
5.29
5.29
5.39
5.29
5.68
5.89
5.90
9.90
9.90
5.90
6.00
5.90
6.75

OUR SELECTION OF STRAIGHT RYES

Bottle

BELLOW’S CLUB 4.79
S. S. PIERCE KENTUCKY 4.99
OLD OVERHOLT (86 Proof) 4.99
WILD TURKEY (8 Year) 8.73

MacNAUGHTON’S
CANADIAN CLUB

SCHENLEY’S 0. F. C.
SEAGRAM’S V. 0.

CANADIAN WHISKIES

§.95
6.30
. 6.40
6.40

INC., 679 MADISON AVE.

mks UNe Nes TEmpleton 33-7500

Case

54.61
56.89
56.89
99.52

67.83
71.82
72.96
72.96

Quart
5.89
6.19

7.85

7.95

     
    
   
  
 
   
  
  
 
  
   
 
 
 
    
   
  
      
             
    
 
        
    
 
 

43°50

49.75

74.50

Case

56.89
60.31
60.31
60.99
60.31
64.75 ;
67.15
67.26
67.26
67.26
67.26
68.40
67.26
76.95

Case

67.15
70.57

39.49
90.63

(at 6Ist),
