» 2ReASUREG
© =@LLAR

D ie
ZB
tt

Bottle Case
DTROPFCHEN Se
AOD 37.50
ranked as one of the Moselle’s half dozen
surpassing Feine Spatlese is, in every way,
ears,
EINE AUSLESE 1949 2-69 66.00
entirely owned by the Kesselstatt family.
Islese — rich, full and magnificent.
KENBERG 3 crs
JE 1949 299 68.50

ary Moselles we have ever tasted. You will
‘e delicacy and charm.

PPCHEN a
BAe ce eS ee

horoughbred has a bouquet that is nothing

68.50

DTROPFCHEN

1949

“preis (Highest Award in Germany) and
produced in the Moselle-Sarr-Ruwer and

great year 1949. One of the greatest wines
y bottles available.

RHINeS

PENHEIMER GOLDBERG
LVANER

rom Reidemeister & Ulrichs

E VILLER:

NINENBERG RIESLING -2

state Bottled, Langwerth von Simmern
IANNISBERGER

AUS

tate Bottled, Krayer
[DESHEIMER HOFSTUCK
SLING (Pfalz)

tate Bottled, Bassermann- bie

ILOSS VOLLRADS
ee ae

14.75

Case

16.95

Bottle
1.49

1.99 22,65

2.29 24.75

2.49 27.95

2.99 34.75

Bottle
AaM OSHANIER. =~. = > 879
DEERSTALKER (On Sale) 4.99
GLEN ALAN (On Sale)... 4.99

Imported by S.S. Pierce Co.

HARVET 9.43
MED ANGUS? <0 oe 9.49
BELLOWS 9.99

FORTNUM & MASON’S RED SEAL 5.99

Extraordinarily Fine Scot

USHER’S GREEN STRIPE oe. 9.99
SCOTTISH CREAM. 9.99
CONG JOHN 9.69
FRANK SCHOONMAKER’S

PERSONAL SELECTION 9.99
PETER DAWSON SPECIAL... 6.09
BLACK & WHINE 2 6.09
URTTO'S: GREY SEAL? 2 cone 6.09
NEE 08 2 . 6.10
WHE HORSE 6.12
DEWAR’S WHITE LABEL oa Bale
GICBEY'S SPEY ROYAL 6.13
QUEEN ANNE | ee |!
MARTIN’S V.V.0. . Ot
BELL’S SPECIAL RESERVE. abs
HAIG & HAIG FIVE STAR .... 6.19
HUDSON’S BAY . O09

JOHNNIE WALKER RED LABEL eel
TEACHER’S HIGHLAND CREAM _ 6.23

OLD SMUGGLER 6.23
GLEN GARRY (S. S. Pierce) 6.25
R. A. (S. S. Pierce) oe 6.25
CUTTY SARK Joe on
BALLANTINE oe > 627
18 BD RARE. oo BaD
GRANT’S (8 Years Old) . oe . 6.50

HOUSE OF LORDS (8 Years) 6.79
DOUGLAS RARE OLD (12 Years Old

—regularly 7.98) . . 6.49
PETER DAWSON OLD CURIO 7.25
MACKIES ANCIENT 7.30
HIGHLAND NECTAR ..... 7.32
JOHNNIE WALKER BLACK LABEL 7.42
DEWAR’S VICTORIA VAT... ona
CATTO (12 Years Old) i ae
HAIG & HAIG PINCH BOTTLE 7,59
BERRY BROS. ST. JAMES el

| ScoTHES, FT

Case

99.95
98.50
98.50

61.90
62.59
68.25
69.75

68.29
68.28
64.79

68.25
69.43
69.40
69.00
69.54
69.72
69.88
69.88
70.03
70.00
70.22
70.57
70.64
70.80
71.02
71.04
71.25
1125
71.37
T1938
73.52
74.10
77.56

74.00
82.65
83.26
83.38
84.59
84.70
85.00
86.53
86.76

ats

pues
in [OWN
Bottle Case
AMBASSADOR (i2-Year Old) =. 7.77 88.58
RINGS RANSOM: = 7.79 89.00
CHIVAS REGAL (12 Years Old) .... 7.86 89.59
S. S. PIERCE’S LIQUEUR (12 Years
OS 7.91 90.17
MARTINS DE LUXE (12 Years)” 8.00 91.31

BALLANTINE (17 Years Old). 12.00 136.83

Bottle
TEMPLETON, 90 Proof (on Sale) .. 3.19
Available in quarts at 3. 99,
46.20 case
LLOVOS, 30: prout 2. 3.59
BOOTH’S HIGH & DRY, 90 proof .. 3.68
FLEISCHMANN’S, 90 proof

(Qts. 4.75—Case BA a. oer
HIRAM WALKER (Qts. at 4.77) .... 3.88
MELROSE, S0-proof ==. 3.88

MILSHIRE, 90 proof (Qts. 4.79) -- 3-63
GILBEY’S

(Qts. 4.81—Case 54.83). 3.88
GORDON’S, 94.4 proof

(Qts. 4.97—Case 56.66)... 4.05
BELLOW’S FINE CLUB, 90 proof

(Qts. 4.84—Case 55. IS ee 3.95
SEAGRAM’S ANCIENT BOTTLE

v4 proot (Qts. 519) 490

Bottle

FORTNUM & MASON’S, 90 proof .. 4.99

English Gin at its Best.
NICHOLSON’S, 94 proof 9.30
BALLANTINE’S, 92 proof 9.39
BERRY BROS., 91.4 proof . 5.41
OLD GENTRY, 86.6 proof 9.49
BOOTH’S HOUSE OF LORDS.._—s—‘55.52
SEAGER EVANS, 90 proof ..... 5.53
BEEFEATER, 94 proof 9.54

COATES PLYMOUTH, 89 proof 9.94

Case

36.95

40.95
41.95

44.12
44.23
44.23
43.66

44.23
46.17
45.03
47.88

Case
98.50

60.42
61.43
61.78
62.63
62.93
62.98
63.16
63.16

 
