| Genes

Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe -
choose among them for an in-
teresting, low cost experience in
comparative tasting.

=

RED BORDEAUX

Half

Bottle
BORDEAUX ROUGE 1964, Talleyrand ... .79
MEDOC 1964, Talleyrand............ 99
ST. EMIULIGH 1961, Fresnay ......... 1.05
CHATEAU LATOUR CAZELON 1961 ..... 1.14
CHATEAU GREYSAC 1961............ 1.29
CHATEAU PREIURE LICHINE 1962 ..... 1.64
GHATERU GATIN 1950 22.2... ..... 1.89
GHAIEAU LAFLEUR 7962 .........5:.; 2.09
CHATEAU GRUAUD LAROSE 1962...... 2.20
CHATEAU CALON SEGUR 1961...... |
CHATEAU MARGAUX 1960 ........... 2.64
CHATEAU BEYCHEVELLE 1955 ........ 3.79
CHATEAU COS D’ESTOURNEL 1953 .... 3.79

WHITE BORDEAUX

BORDEAUX BLANC 1964, Talleyrand ... .79
GRAVES 1964, Talleyrand ........... .99
CHATEAU MOULIN DES GRAVES 1959 .. 1.04
CHATEAU TALBOT BLANC 1964....... 1.24

RED BURGUNDIES

GAMAY DE MACON 1964, Talleyrand ... .89
BEAUJOLAIS 1964, Domaine du Ringuet 1.14
BEAUJOLAIS BROUILLY 1964,
Oidt Gls FOUeS ig. sca 120
Minit Tobe ve. 3 1.89
Estate bottled, Pontinet-Ampeau
VOLNAY CHAMPANS 1962 ........... 2.54
Estate bottled, Marquis d'Angerville
CHAPELLE CHAMBERTIN 1961 ....... 2.64
Estate bottled, Pierre Damoy
CORTON RENARDES 1961 ........... 2.15
Estate bottled, Prince de Merode

CLOS DE VOUGEOT 1962 ............ 3.15

Estate bottled, Louis Gros

CHAMBERTIN, Clos de Beze 1962 ..... 3.65
Estate bottled, Pierre Damoy

RIGHEROURG 100) soe li 4.14
Estate bottled, Louis Gros

ST

Pees EO)

‘ _S&
i) Z 73
5 Pri gs
mG is 0 7, Bf
i bet
" ’

WHITE BURGUNDIES

Half
Bottle

BEAUJOLAIS BLANC 1964,
Chat: des Corea «. 1.04
BOURGOGNE ALIGOTE 1962 .......... 1.04

Estate bottled, Pierre Matrot
POUILLY FUISSE 1964, H. Plumet ..... 1.64

MEURSAULT BLAGNY 1962 ... eo tae
Estate bottled, Joseph Matrot

INTERESTING FRENCH WHITE WINES

470 RIESLING 1964, Hanhart ............ 1.09
602 POUILLY BLANC FUME 1964, Gaudry ... 1.15
397 GEWURZTRAMINER 1961, Muller ..... 1.39
859 VOUVRAY 1964, Audebert ... 3 aa

PINK WINES

BORDEAUX ROSE 1964, Talleyrand ....
ANJOU ROSE 1964, Clos Moulin ......
GRENACHE ROSE 1964, Talleyrand ....

SWISS WHITE WINES

FENDANT 1962, M. Gay ............ 1.14
JOHANNISBERG DU VALAIS 1962 ...... 1.14

GERMAN WINES

LIEBFRAUMILCH 1964, Baumer ...... 19
MOSELBLUMCHEN 1964, Baumer ..... 19
LIEBFRAUMILCH 1963, J. Flick ...... .99
BERNCASTELER BRAUNES 1964, Baumer .99
GRAACHER HIMMELREICH 1964, Baumer 1.09
SCHARZBERGER SPATLESE 1964, Baumer 1.09

NIERSTEINER AUFLANGEN 1963 ...... 1.49
Estate bottled, F. K. Schmitt

SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * TEmpleton 8-7500

23.40
24.50
29.90
29.90

 
