Years ago, the British found the French word ‘genievre’ too much trouble to pro-
nounce and so they called it geneva. At any rate, genievre has nothing to do with
Geneva; it means juniper, and juniper is the essential flavoring of nearly all gins.
Other herbs, as the distiller chooses, lend their charms to produce varying flavors,
which is why different brands, all good, have distinctive qualities. As usual, it’s a
matter of taste. The spirits listed below are the best products of the gin distiller’s

art, foreign and domestic.

AMERICAN GINS Bottle
DOUGLAS (U. S., 90 proof) z 2.79

BOORD'S (U.S., 85 proof) . 3;

BELLOWS FINE CLUB "(U.S 90 procfhis
LLOYO'S (00.6 00 proph) 3
BOOTHS HIGH & DRY (U.S: 90 proof) 2
BOOTH'S OLD TOM. (U.S. 90° brook) ee.
HIRAM WALKER (QU. S., 90 proof)

GILBEY'S (U. S., 90 proof)

FLEISCHMANN'S (U. S., 90 proof) ..

FINE ARTS (U. S., 90 proof)

BURTON'S (U. S., 94.4 proof)

11

BOLS SILVER TOP (U. S., 94 proof) ........ eee 3.49
MIESMIRE? (US. OO piel) ee ee 3.49

GORDON'S
SEAGRAM'S ANCIENT BOTTLE

CU Si IAA pibob). ee a 3:
CU. 3:,00 proof) a7

54
73

IMPORTED GINS Bottle

GLEN ALAN GIN) (Gt. Britain 94.6 proof) .
Superb imported gin at modest cost

NICHOLSON'S (Gt. Britain, 94 proof) .

OLD GENTRY (Gt. Britain, 86.8 proof) .. :
BOOTH'S HOUSE OF LORDS (Gt. Britain, 86 Proof ye
SEAGER EVANS (Gt. Britain, 90 proof)

BEEFEATER . (Gt. Britain, 94 proof) “in 2
COATES PLYMOUTH (Gt, Britaig; 89 eroot) 3, ee
FOCKINK GENEVA = (Holland, 80.8 proof) ioe.

SHERRY WINE AND SPIRITS CO., In

ec.

Case
32.95
35.48
37.16
37.62
37.62
37.62
37-02
37.96
38.65
39.22
39.50
39.79
39.79
40.36
42.52

Case

44.50

56.90
57.51
58.25
58.27
58.94
57.20
61.82

Bottle
HAVANA-CleUS GOED (€P.- Rico}. on oe BB?
ROM PORTELA. WHITE OR-GOLD.. (P- Rico) 3 07
HAVANA CLUB GOLD (Cuba) : Sue
S. S. PIERCE ONE STAR’ (New England) ...... oe eee
RON REY WHITE OR GOLD (Puerto Rico) Se 3.50
CRUZAN WHITE OR GOLD (West Indies) occ. 3.64
MERITO WHITE OR GOLD (Puerto Rico) 2.000... 3.85
BOCA CHICA WHITE OR GOLD = (Puerto Rico) S 3.86
MARACA WHITE OR GOLD (Puerto Rico) ............... 3.86
CARIOCA WHITE OR GOLD (Puerto Rico) <i 3.92
DON 9 WHITE OR GOLD (Puerto Rico) ..... iu sae
RON RICO WHITE OR GOLD (Puerto Rico) occu. tae
BACARDI SILVER OR AMBAR (Puerto Rico) ote eee
RICADO WHITE OR GOLD (Puerto Rico) faa 3.98
Siewomes (Mattinique) <2 08 oo. 4.24
S. S. PIERCE 8 YEARS OLD (New England) .............. 4.29
BELLOWS MALECON SILVER (Cuba) oonnccccccccssnssssssnsnsoe _ 4.48
Settee FINEST. (jamaica). ee aS
LIGHTBOURNE'S (Barbados) oooc.cccccceooeunen Paid hee a eA A
Maree MOR emer) i a m 5.14
Be Pe, Cubic eo a ee
LEMON HART (Jamaica) oooccccceccscsccssneooen eee ge 5.49
RED HEART (Jamaica) ....... Ss oe
BARDINET RHUM NEGRITA ( Martinque) ee
Beem On (Cuba) hc meas 5.60
MYER'S PLANTERS PUNCH ............... cee Ss eee
BERRY BROS. FINEST (Jamaica) oe os . BA4
WRAY & NEPHEW THREE DAGGER (Jamaica) 5.96
LEMON HART 151 PROOF (Demerara) .... . 7.74

679 MADISON AVENUE + Templeton 8-7500

Case

33:37
35.00
35.58
39.45
39.90
41.50
43.89
44.06
44.00
44.69
43.12
44.69
45.30
45.36
48.20
48.50
51.07
56.54
58.26
58.60
62.50
62.50
62.59
63.77
63.95
64.90
61.98
65.56
88.20

 
