1959 VINTAGE

= an Go
De Ny
I 3-00 0 pe. : HH ; ae q
16.10 CN

SALE PRICE

No. Bottle Case
puG? . 4 GER HIMMELREICH, Ames ...........:....02 3 3.39 39.30
p78.  SCHARZHOFRBESGER, Egon Muller ...............:..;.......... 3.99 A3.95
597 SCHARZHOFBERGER SPATLESE, Egon Muller .................. 4.99 04.95
5069 SERRIGER WURZBURGER HERRENBERG AUSLESE,

Wee RN a ee ebD 64.75
5068 EITELSBACHER KARTHAUSERHOFBERG FEINE AUSLESE,

MeNpeed0G hd Hs ee 3.99 98.95
665 | PIESPORTER GOLDTROPFCHEN FEINSTE SPAT-AUSLESE,

we emnott, a eae ee 12.50 142.00
1960 VINTAGE
693 ZELTINGER HIMMELREICH, Dunweg.................0...00005. 2.19 23.95
66. PIESPORTER MICHELSGERG, Dunweg..................s... 2.39 26.25
1964 VINTAGE
Po MGs MCN, Sauer: 1.29 13.95
faa. BERNUASLOLER ORAUNES, Baumer........ 1.69 18.25
Poa > KRUG VER SNACK TARSOH Bouncer 6 1.69 18.25
792 #PIESPORTER TAUBENGARTEN, Baumer'........................ 1.69 18.25
top Ae ee AERA Le, Bammer... 1.69 18.25
856- GRAACHER HIMMELREICN Saumer- "..................... 1.89 20.40
865. SCHARZBERGER SPATLESE, Banmer’.;.......:.......¢...502.. 1.89 20.40
863 ZELTINGER SCHWARZLAY SPATLESE, Baumer ................. 1.89 20.40
587. PIESPORTER GOLDTROPFCHEN AUSLESE, Lehnert-Erben ....... 3.29 36.00
867 WEHLENER SONNENUHR AUSLESE, St. Nikolaus Hospital ........ 3.99 42.50
537 BERNCASTELER DOCTOR SPATLESE, Dr. H. Thanisch ........... 3.39 62.50

ALSATIAN WINES

442.  SYLVANGR 1964, Caves Hanhart ...........,....51.). 2.24... 1.39
375 COTE DE BERGHEIM 1963 (Edelzwicker), Jules Muller ............. 1.49
400. RIBSEOVG 1964, Caves Hanhart ...........:... @ = 2. 1.89 20.40
Goa: eee tee, Caves Hanhatt.......5.... 5 1.99 21.50
422 GEWURZTRAMINER 1964, Caves Hanhart ....................--- 2.19 23.65
Oe) spec tons, F, Hugel’ |... 5 o.oo sia dss deo bl es 2.83 30.56

 

SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * TEmpleton 8-7500

 

 

  

 
