 

Below can be found a carefully

chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting — for even
greater savings, we suggest the
Half Bottle “Samplers” listed

on the next page. )

No.

193
616

613
485
235

110

132

904

231
604
163
579
989

265

303

271

319

217

495
423

SIXTEEN

   

Half-
Bottle
BORDEAUX ROUGE 1957, Boyer eae .b4
CHATEAU LaFLEUR ST. GEORGES, 1959... 5
(St. Emilion)
CHATEAU LALANDE 1955 (Listrac, Medoc) .75
CHATEAU RIPEAU 1955 (St. Emilion) .......... 295
CHATEAU LAFON ROCHET 1955
ee a 99
CHATEAU CHASSE SPLEEN 1955
(Moulis, Medoo) ........................ Ge a a 9G
CHATEAU BRANAIRE DUCRU 1953
(SQ Ueno ee 1.09
CHATEAU CARRIUSADES DE LAFITE
ee 9S 2 a 1.49
CHATEAU HAUT BRION 1954 (Graves) 1.49
CHATEAU LATOUR 1950 (Pauillac) .......... 1.55
CHATEAU CHEVAL BLANC 1950 (St. Emilion) 1.85
CHATEAU LATOUR 1948 (Pauillac) ......... 2.09
CHATEAU LATOUR 1949 (Pauillac) A OOD
BEAUJOLAIS BROUILLY 1957 1.05
Estate Bottled, Domaine des Tours
SAVIGNY LOVIERES 1957 1.09
Estate Bottled, Toilot
FLEURIE, LES MORIERS, 1957 | 1.35

Estate bottled, Mousset

NUITS ST. GEORGES, VAUCRAINS, 1957 ....... 1.85
Estate bottled, H. Gouges

NUITS ST. GEORGES, CORVEES, 1955 1.95
Estate bottled, Gen. Gouachon

COTES DU RHONE 1955, Bellicard 14
CHATEAUNEUF DU PAPE, 1955, Felibres 1.19

Let our values follow you this summer. Sele
will deliver to your Summer address on a futt
State only). We now deliver,
any address in Long Island,
— and, of course, the five boroughs.

made upon request.

Case
of 24

14.50
16.50

16.50
20.50

21.95

21.95

22.95

24.65

29.95

41.75

16.50
26.50

 

Westchester, and parts

No.
488

910
909

997
326

982

614

914

630

338

629

365

378

307

370

441
434

394

Half-
Bottle

MUSCADET 1959 .......... Bh
Estate Bottled, Bidiere

ALSATIAN RIESLING 1957, Caves Hanhart. .89
GEWURZTRAMINER, 1957, Caves Hanhart ..... .99

LIEBFRAUMILCH 1958, Gebrueder Lob .69
PIESPORTER PICHTER SPATLESE 1958,

Lb ROGUMEIE 6c ee 1.09
LIEBFRAUMILCH SPATLESE 1958,
Ot 1.09

RUDESHEIMER SCHLOSSBERG SPATLESE,
1959, Gebreuder Lob pes

PIESPORTER GOLDTROPFCHEN SPATLESE,
1959, L. Federlein

MAXIM GRUNHAUSER HERRENBERG

ABTSBERG, 1958 1.59
CHABLIS, CRU VAULARENT, 1958 hed
Estate bottled, Domaine Maladiere
POUILLY FUISSE, 1957 ei ncake 135

Estate bottled, Curveaux

CHASSAGNE MONTRACHET, Ruchottes 1957.. 2.05
Estate Bottled, C. Ramonet

CORTON CHARLEMAGNE, 1957 2.09
Estate bottled, Lucien Chabot
MEURSAULT, Clos des Perrieres 1957 2.09

Estate Bottled, A. Grivault

TAVEL, 1957 Buffiere 84
BONNE AUBERGE ROSE, 1959 84
BEAUJOLAIS ROSE, 1957 1.09
Estate bottled, Domaine des Tours

AGNEAU ROSE, Baron Rothschild 1.09

ct from this list, send us your order, and we
ture date that is convenient to you (New York
usually overnight, via United Parcel Service, to practically
elt of Rockland and Orange Counties
If you live in Manhattan, same day delivery will be

  
 
 
 
 
 
 
 
 
 

Case
of 24

18.95

19.95
21.95

15.50

24.50

24.50

26.50

33.50

34.50

29.95

29.95

47.15

48.75

48.75

18.95
18.95
24.65

24.65
