Below can be found a carefully chosen selection of half bottles that
are representative of the great vineyards of Europe — choose
among them for an interesting, low cost experience in compara-
tive tasting —- for even greater savings, we suggest the “Half Bottle
Sampler” listed below.
WHITE WINES
Case

No.
309 BORDEAUX BLANC 1955, Boyer ............... 13.50
557 LIEBFRAUMILCH 1957, Lob .................. 69 15.50
nee 552  ZELTINGER SCHWARZLAY 1957, Patriarch .74 16.50
507 BERNCASTELER BRAUNES 1957... 79 17.50
spec es rn ce seers 565  GRAACHER HIEMMELREICH 1957... 84 18.95
pice ats tS ee Rue art ; 510 ALSATIAN RIESLING 1955, Hanhart 84 18.95
SME Wins 554 44 MUSCADET, CLOS DES ORFEUILLES, 1958 .89 19.95

COTES DU RHONE ROUGE 1955. : 363 A eer ek WO 62s ah, 99 21.95

CHATEAU LESTAGES 1953 nnn 509 24 GEWURZTRAMINER 1955 cosmo 1.09 24.50
CHIANTI MACHIAVELLI 1955. .................... Caves Hanhart

POMEROL 1955, Boyer ..ccccsceccneeonoe ; 582 LIEBFRAUMILCH SPATLESE 1957 .............. 1.08 24.50
BEAUJOLAIS 1957, Ringuet ...................... r 394 4 SAVIGNY LES BEAUNE BLANC 1955... 1.09 24.50

s Estate Bottled, Doudet-Naudin
PONT D'AVIGNON ROUGE 1955 ................ 5 526 PIESPORTER PICHTER SPATLESE 1957... 1.09 24.50
265  BEAUJOLAIS BROUILLY 1957... 99

Py ead Soniede Sak 584 ELTVILLER SONNENBERG 1957... 1.09 24.65
192 CHATEAU L'ANGELUS 1955... 1.09 963 LIEBFRAUMILCH SPATLESE 1953, Schmitt 1.35 29.95
275 VEAUX EN BEAUJOLAIS 1957... 1.09 141° CHATEAU OLIVIER 1953 ................ 1.45 31.32
Estate Bottled, Velmorel 638 SCHLOSS JOHANNISBERGER 1957... 1.59 36.50
178 3% CHATEAU NENIN 1953 nae 1.19 Estate bottled, Prince von Metternich
169 CHATEAU LEOVILLE LASCASES 1952... 1.19 : 635 WILTINGER ROSENBERG AUSLESE 1953... 1.59 36.50
423 CHATEAU NEUF DU PAPE, 1955 .............. 1.19 491 GEWURZTRAMINER 1955, Hugel ............. 1.64 = 36.75
Estate Bottled, Clos des Felibres 488  CHABLIS, LES CLOS, 1955 ...................... 1.85 41.50
178 CHATEAU NENIN 1953... 1.19 Estate bottled,Dauvisaat
281 CHASSAGNE MONTRACHET ROUGE 1957... 1.35 226 4 PULIGNY MONTRACHET, LES PERRIERES,
Estate Bottled, C. Ramonet 1955 Peay sey a cee 1.85 41.50
id ib a rlewatheretengrrocren timed ar lee 655 MEURSAULT, CLOS DES PERRIERES, 1957 2.09 47.75
state boittied, A. Grivau
— Wee aes Oa eer at 410 BIENVENU BATARD MONTRACHET 1955... 2.09 47.75
187 CHATEAU VIEUX CERTAN 1953.................. 1.35 state bottled, Sauze
205 CHATEAU LEOVILLE LASCASES 1955 135 387 CORTON CHARLEMAGNE 1955... 2.09 47.75

Estate bottled, Buisson-Laruve

305 % CHATEAU PETIT VILLAGE 1955... 1.49 240 MEURSAULT CHARMES 1955... 2.09 47.75
329 BEAUNE GREVES 1955... 1.64 Estate bottled, Matrot

Estate Bottled, Moillard : . . x, dee, “¢
597% GEVREY CHAMBERTIN 1955 oun 1.84 ANG OR s sia

Estate Bottled, Baudot LA FONE

317 NUITS ST. GEORGES RICHEMONES 1953 ..... 1.95 AXES HOY
Estate Bottled, Moillard Gee

258 4 CHATEAU LAFITE ROTHSCHILD 1955 ......... 1.99
277 CHATEAU MARGAUX 1955 oe 1.99

: e
PINK WINES ee Ct Tasting ---

No. Bottle : of twelve starred items
241 ANJOU CABERNET ROSE 1958 ... 84 One each of He ting adventure in
377 4 BONNE AUBERGE ROSE 1957 .................... 84 | RB above offers an CxO” from the great
370} TAVEL 1957, Bellicard commun 89 ative wine tasting

484 4 ROSE DE BROUZAC 1957 compat ‘
° e Pp a i oO
Chateau Lascombes a vineyards ieea CASE OF ALL

434 BEAUJOLAIS ROSE 1957 coco 99 iy = Burope— Vy ur $f47> bp
SEED DAA EDA EBA st, B this sampi"" BOTTLES = ComPLETE 19
Mwy fe ov NUD AC

A case and save. ea ee
. ean ea) 2a) Eee SY BEE ap
4s ahh (0009 oe eee tier a S70

PS ee

SESETTSUSESES

SHERRY WINE & SPIRITS co.wwe.. ‘“  gelephone

672 MADISON AVE. (at Gist) « NEW YORK, N.Y. A TEMPLETON 88-7500
PRINTED BY ATWATER PRESS, N.Y.C. 9-59

 
