 
   
  
 
 
  
 
 
 
 
  
  
  
   
   
  
 
  
  
 
  
   
 

MN

“bl
1

Nd

0,())
0,(1)

 

 

Priced
Below
ANISETTE Bottle
BOLS (U.S) 25. Fe 4.99
ANIS DEL MONO (Spain).........- 7.99
MARIE BRIZARD (France).........- 9.50
APRICOT
BOLS (UsS.) 5.35 O55: er 5.36
MARIE BRIZARD (France).......... 9.50
BLACKBERRY
BOLS (US). a 5.36
MARIE BRIZARD (France).......... 9.50
CHERRY
BOLS (U.S) 655-3 5.36
CHERRY MARNIER (France)....... 11.05
CHERRY HEERING (Denmark)...... 11.70
COFFEE
BOLS (U.S.) .0.5.siei5 et 5.36
KAHLUA (Mexico) ......\:.... 8.88
TIA MARIA (Jamaica)...........-.. 9.91
CREME DE CACAO
BOLS (U.Sia) 233503 5.36
MARIE BRIZARD (France).......... 9.50
GREEN OR WHITE MENTHE
BOLS (U,8.) 22 ee 4.99
GET FRERES (France)... .. 2552.-7 5.56
MARIE BRIZARD (France)..........- 9.50
KIRSCH
BASLER (Swiss). ...22.. 2.32. 12.96
DETTLING (Swiss) .......:.....-5; 21.20
ZOUG (Swisslv 18.76
HESS (Alsace) ...:. 2.2... 4 18.96

Superb crystal-clear brandy distilled from
cherries including the stones—pure white,
much finesse. Indispensable in the kitchen
—excellent if served cold along with the
coffee.

DANFLOW (France) 2 0. ¢-.2.-3---.. 18.96

 

Liqueurs & Cordials

Priced
KUMMEL aca
AA (COPMONY): as Cr ae 9.37
ORANGE CURACAO
Pe (WBN es eae ae 5.36
MARIE BRIZARD (France).......... 9.50
OTHER LIQUEURS
ADVOKAAT BOLS (U.S)... 0.40543 4.99
AWiAwe EO (itely) ws cc 11.82
MAK (LOGRNON): ak vices oe 7.00
PIR GIN CICA es ae ee 9.96
MANANA BOLS [(U.5)) -i.55..70.-% 5.36
BENEDICTINE (France) ........,.... 12.51
We a ee se oes ees Fe 12.51
CAP ere Ae Czech) |... 6 ie 9.60

CHARTREUSE YELLOW (France) . .10.70
CHARTREUSE GREEN (France)..... 11.40

CHERRY BLOSSOM (Japan) ........ 10.12
CHOCOLATE CHERRY (Swiss) .... 9.55
CORDIAL MEDOC (France) ........ 9.50
DOINEREAU (U.S) 2. 226 8, 8.90
CREME DE CASSIS (France)........ 9.30
DRAMBUIE {Scotland) .......-... 2 12.51
FIOR DALPE (italy ..3.....2. 9.26
FRAMBOISE (Dantiqu) ..........3. 18.96
FRAISE DE BOIS (Alsace).......... 8.80
GRAND MARNIER (France).......- 12.61
GALLIANO [ltaly) <<: 10... s0 5s see 10.60
GREEN TEA (Japan).....--..---.-25 10.40
IRISH COFFEE LIQUEUR (Ireland). .10.70
IRISH MIST (Ireland)............-- 11.31
IZARRA (Pyrenees) .....-----+-+:: 10.46

Priced
Below
Bottle
LOCHAN ORA (Scotland).......... 9.99
MANDARINE NAPOLEON ......... 10.99
MIRABELLE (Danflou) ............. 17.96
MIRABELLE (Alsace) ............-- 17.96

Distilled from the yellow plums of Alsace.
A delight. Hess.

MARASCHINO BOLS (U.5S.)......-- 5.36
NG KA PAY (Hong Kong)..........- 11.78
OUZO METAXA (Greece).........-- 7.60
PEACH BOS (0.520.543 oie ee es 5.36
PASHA (farkey) 2.14526) eka es 8.99
PERNOD (0 .5.) 343 324032 5s: ae
PEAR BRANDY (France).........-- 16.96

In the opinion of eau-de-vie experts, the
best pear brandy of Europe is distilled by
Manquin on his little island situated in the
Rhone river, not far from Avignon. Dra-
matic, delicious—will delight as a Xmas
gift.

PRUNELLE (Danflou) (France)...... 16.96
RAKI [Purkey) < ---.5 7: 7.80
RIGARD (Marseilles) ........-.+--: 7.99
SAMBUGGA [Italy) ...-.....¢--2..: 10.45
SABRA (Israel) .......--.--+-+02+> 10.90
STREGA (italy) .. --. <-> 2 eee ss 11.76
TEQUILA (Mexico) ........----- -. OS
TRIPLE SEG (France): ..- - =. ...4-.-- 9.50
VIEILLE CURE (France).......-.... 9.46
VANDERMINT (Holland) .......... 10.90
VERANA (Spain). .-.--.-. 1+ 5--- =: 10.60
WISNIAK CHERRY (Poland)........ 8.40
