  
 
  
   
    

ee ee eee SS

~~

9
()

 

AMERICAN WINES

American Wines are coming of age. Each one listed here can hold its head high against the
wines of Europe, except possibly for the famed giants of France and Germany. Here are
the great growers of America who are dedicated to making good wine. We particularly
single out the excellent wines grown and bottled in the Sonoma Valley by Samuele
Sebastiani, whose wines are favorites among Californians and are now being introduced
for the first time to the wine-drinkers of New York.

RED
No. Bottle Case
1050 BURGUNDY, Sebastian]: 27.603 25 115 oo ee... 1.16 12.50
1065 BARDERA, Sopeetiant ... on ccc, 1.52 16.50
1087 CABERNET SAUVIGNON, Sebastiani ............. 1.52 16.50
1089 GAMAY BEAUJOLAIS, Sebastiani ................ 1.52 16.50
1070 PINQYT NOSE, Sepesear si tO eS 1.52 16.50
920 NAPA BARBERA, L. M. Martini ................... 1.64 iver a |
988 MARYLAND RED, Boordy Vineyard ............... 1.69 18.25
944 GAMAY BEAUJOLAIS, Paul Masson ............... 1.90 20.52
903 PINOT NGIR, Almaden: ari ices oS 2.05 22.14
971 ZINFANDEI, Biiesin Viste <i. .cey... SIA See: 2.09 22.57
912 CABERNET SAUVIGNON, Beaulieu ............... 2.35 25.35
909 CABERNET SAUVIGNON,
George Latour Private Reserve, Beaulieu ........ 3.20 39.96
1002 MT. RED IN FULL GALLON, Almaden ............. A.52 16.28
WHITE
1059 Seuearen, SUES wc i ics oe 1.16 12.50
1053 BAU TE, SOOUNIANE FPS. oo ore ec cls 1.16 12.50
1076 RIES, Seeeten 1.16 12.50
1074 CPR ULOe eter eee, DOORN 1.52 16.50
1072 GREEN HUNGARIAN, Sebastiani ................. 1.52 16.50
949 FOLLE BLANCHE, L. M. Martini .................. 1.64 17.dl
989 MARYLAND WHITE, Boordy Vineyard ............ 1.69 18.25
From a noble vineyard owned by Philip Wagner, former editor of the Baltimore
Sun.
878 PE sds WA EEie, CUMIN ois ie vas bee da vowel ew. 1.90 20.52
959 GREY RIESLING, Wente Bros. ;..:..7.7..5.05 2 1.89 20.36
945 ROCKLAND WHITE 1964, High Tor .............. 1.99 21.49
931 RIESLING BEAUCLAIR, Beaulieu Vineyard ........ 2.62 28.30
888 JOHANNISBERG RIESLING, Buena Vista .......... 2.99 333.00
1045 PINOT CHARDONNAY 1960, Almaden ............ 3.06 33.05
963 PINOT CHARDONNAY, Wente : 0.3. oe ook bobo nk 3.15 34.02
Guide Michelin inspectors declared this the best dry white wine of America.
1011 MT. WHITE IN FULL GALLON, L. Martini ......... 4.AW 16.06

Fine dry white wine at less than 90¢ the bottle.

VIN ROSE

969
973
1062
974
990

GRENACHE ROSE, Almaden ...................... 1.53
ROCKLAND ROSE, High Tor ..................0. 1.50
GRENACHE ROSE, Sebastiani .................... 1.52
GAMAY' RUIRE. Js, WARSI on ons eee « snnendinnshe 1.64
MARYLAND ROSE, Boordy ....................05- 1.69

@HERRY- LEHMANN, INC.
, WINE & SPIRITS MERCHANTS
¥ 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

 

16.52

16.20
16.50
17.71

18.25

 
