VCH CHAMPAGNES.,. continued

LOUIS ROEDERER
Brut, Non Vintage "4 6.87
Brut, Non Vintage Magnums 14.02
1934 Brut* | Fifths 7.97
1934 Brut Magnums 16.38
1928 Brut* athe. eke

MOET & CHANDON

White pCa Brin Ae ee Splits
White Seal Brut Fifths
[957 Dry dmperial ©

1928 Dom Pemenon- 3.0 Ts
Vatican Cuvee Se Fifths

MUMM, G. H.

Extra Dry

Extra Dry ee Fifths
Cordon Rouve: Bit 2.7%. 22s 6 pis
Cordon Rouge Brut* Fifths
Cordon Rouge Brut Magnums
Conlon. Route Brat ia Jeraboams
1937 Cordon “Rouge Bit Fifths
1937 Cordon Rouge Brut Magnums

PERRIER-JOUET

Special Reserve* eee
1937. Enolish, Vorket =e.
19278 English Marker a.)

Fifths
Fifths
Fifths
PIPER HEIDSIECK

1937 Brut

1937 Brut Magnums

PCMMERY & GRENO
1942 Brut
1941 Rose (Pink Champagne)

Fifths
Fifths

LOYAL CHADRON
1937. Be

Fifths
1934 Brut

Fifths

ST. MARCEAUX

1928 Brut Fifths 9.27

wxvatawie in half-bottles

SHERRY WEIN IND SPIRITS

BOTTLE

4

€F..

CASE

74.10
75.68
86.04
88.41
88.41

60.05
59.72
90.07
101.95
95.69

92.01
$3.14

88.45
90.56

50.00
52.00

100.15

AMERICAN CHAMPAGNI
CASE

©9
COX
©

Cr fe ¢

39.75
45.00
45.60
45.90
45.90
17.19

St. Michel Brut, Delightfully Dry
Great Western Brut

Bellows Brut

Gold Seal Brut

Widmer Brut

Agmaden Brut. 3c. |.
Vintners Brut 48.18
Gotham Brut 47.4]
aveipel Brits x 4.¢ 53.10
Charles Fournier Brut 95 53.45
Paul Masson. Brut ......23:..... 4.9! 54.00
Cook’s Imperial Brut .. 5.40 58.32
Rotel rut a ee [as 5,! 60.07

—~—T, Ox OK

69 O69 NON — — ©

—
©9
© 0

mGt Niiks

Benuhicn Vineyard: (U.S.A.) a a2. a
Gotham (U.S.A.) 3,
Chauvenet Red Cap (U. 5. 4.) . 65 co
Chansons france). ...: es) 57.50

Korbel Rouge (U.S.A.) Bs 60.07
MAIVet CICE ye ae oe 12.39

a i i Z i % %

San Jose Gran Vino Blanco

San Jose Riesling, Jn Bocksbeutel
U Indurraga iin, In Bocksbeutel
Dussaillant Sauternes

Carmen Gran Vino Tinto 06 12.00
San Jose Gran Vino Tinto 1930 1! 13.50
Dussailant Burgundy 95 21.40

SWISS WHITE WINI

Neuchatel, Lozeron

Nectar de Valais, Lozeron
Fendant du Valais, Lozeron
Johannisberg, Lozeron
Neuchatel, Clottu

Dezaley, 1945, Grossenbache)

678 MADISON AVENUE

 
