    

   

ve |

ANISETTE Bottle
ANIS DEL MONO (Spain) 6.69
MARIE BRIZARD (France) 8.09
APRICOT

H. WALKER (U.S.) . 4.75
CUSENIER (France) i ce 5.19
FOCKINK (Holland) ............ . 7.89
BLACKBERRY

BOLS (U.S) en csiec eee ee 4.90
GARNIER (U.S)... kook 4.29
MARIE BRIZARD (France) 8.09
FOCKINK (Holland) .............. 7.89
COFFEE

KAHLUA (Mexico) 2... 8.09
TIA MARTA: Gamaica) 3 218.37
FOCKINE: $(Holland).... 2 2 7.39
EXPRESSO (italy). 8.14
COFFEE HOUSE (Virgin Is.) ccc 7.98
CREME DE CACAO

H. WALKER (U:S.) . ie ee ae 4.49
MARIE BRIZARD (France) . eee te 8.09
FOCKINK (Holland) 000... eee eee te 7.89
KIRSCH

DETTLING (Swiss). ........... ~ O11
SCHLADERER (Black Forest) . a 9.75
HESS (Alsace) Ren iia ee ee 10: nS
ZOUG (Swiss) ee ek a eee 9.98
CHERRY

H. WALKER (U.S.) . a ee oan nee ea 4.75
CHERRY MARNIER (France) ©0000... 8.49
CHERRY HEERING (Denmark) ................... 8.99

LIQUEURS & CORDIALS

ORANGE CURACAO Bottle
H. WALKER (U5S.) ... 4.75
MARIE BRIZARD (France) 8.09
FOCKINK (Holland) . 7.89
GREEN OR WHITE MENTHE
GARNIER (U.S.) ..... 4.39
BOLS (U:S.) .. 4.60
CUSENIER (France) - 4.99
GET FRERES (France) 7.93
MARIE BRIZARD (France) .... 8.09
FOCKINK (Holland) ........................ 7.89
KUMMEL

BOERS (OiSge ee be ee 5.40
GILKA (Germany) 0... 7.85
MARIE BRIZARD eee SeenON sae aNS 8.09
HULTZKAMP (Holland) . 7.62
OTHER LIQUEURS

AURUMECtaly)i = a. eee ee . 8.18
BANANA: BOERS (G:S), 2.0 eae 4.85
BENEDICTINE (France) .. 9.49

ES fia... cet 08

CHARTREUSE YELLOW (France) ............... 8.52
CHARTREUSE GREEN (France) ..................... 9.60
CORDIAL MEDOC (France) ............ ee BOLLE
COINTREAU (US) ee. = 6:70
CREME DE CASSIS (France) encore 8.09
DRAMBUIEZ (Scotland). =. 9.69
FIOR DE ALPE (italy). 7.92
FRAMBOISE (AISaCC) oc ccccccccsccccscscecsecssescescsecsvnseeee 14.75
GALLIANO (Italy) ow. oe ee 9.98
GREEN TEA @apan) =.) eee 9.25
GOLDWASSER (Germany) 2.0.0... 6.80
HIMBERGEIST (Germany) oo.....ccccccccccccccceeeen 8.79

IRISH MIST (Ireland)
IZARRA YELLOW (France)
MIRABELLE (Hess)

PEAR BRANDY (Swiss)

PASSION FRUIT (Hawaii)

OJEN BOBADILLA (Spain)

PERNOD (U:S.)

PRUNELLE (France)

QUETSCH (Hess)

SAKE (Japan) ...

SOUTHERN COMFORT ae

STREGA (lItaly) oe
UZO METAXA (Greece) .............
TEQUILA CUERVO (Mexico)

VEILLE CURE (France)

PARFAIT AMOUR FOCKINK (Holland)

RICARD (Marsailles) .
TRIPLE SEC (Holland)

AQUAVIT

ANDERSON (Sweden)
LOITENS (Norway)
AALBORG (Denmark) ...................

PREPARED COCKTAILS
S. S. PIERCE DRY MARTINI

S. S. PIERCE MANHATTAN
HEUBLEIN EXTRA DRY MARTINI
HEUBLEIN MANHATTAN .
HEUBLEIN VODKA MARTINI
HEUBLEIN Sr

PIMM’S NO. 1 CUP .

EGG NOG (Holland) .

SWEDISH PUNCH (Sweden)

SHERRIES from SPAIN

SHERRIES FROM SPAIN
From the century-old cellars of WISDOM &
WARTER, Jerez, Spain, come these extraordi-

nary Sherries at amazingly low cost.

Bottle Case
Wisdom & Warter Fino Palma ...1.79 19.75
Wisdom & Warter Royal Brown ..1.99 21.95
Wisdom & Warter Amontillado
Fino. 63 2.19 24.25
Wisdom & Warter Golden Cream ..2.99 33.95
La Gitana Manzanilla ee 2.44 26.32
Bobadilla Victorias. Z78- 31.69
Harvey’s Tico Cocktail 2s. S387

SHERRY WINE AND SPIRITS CO., INC. «

Bottle Case
Justerini & Brooks Amontillado ...3.03 32.69
Duff. Gordon No. 26...64:52...2 3.35 36.21
Sandeman Three Star
Amontillado B20 ~34.56
Harvey’s Cocktail ..... 006. 39,63
Garvey’s San Patricio . Sone 3.60 38.88
Williams & Humbert
Amontillado  ........2.... 3.75 40.50
Domecq La Ima (Dry fine)...............3.95 42.66
Gonzalez & Byass Tio Pepe ........3.88 42.29
Domecq Double Century .................. 3.95 42.66
Williams & Humber Dry Sack ...4.95 53.46
Harvey’s Bristol Milk 5.97 64.48
Harvey’s Bristol Dry ............-- 6.00 64.80
Harvey’s Bristol Cream ......... 6.15)... 12009

679 MADISON AVENUE, N. Y. 21

Bottle

6.36
6.06
6.55

3.99

5.29
2.89
7.18

PORTS FROM PORTUGAL

Bottle
Westminster Dry White 2.49
Constantino Tawny .... 2.83
Sandeman One Star Ruby 3.20
J & B Regent’s Tawny 3.28
Cockburn No. 25 S31
Harvey’s Gold Cap eee
Fortnum & Mason’s Tawny 3.49
Sandeman Three Star Tawny ...... 3.60
Roberton’s Dry Humor 4.05
Harvey’s Hunting . 4.45
Sandeman Partner’s 4.97
Cockburn Cream .. 6.27
Harvey’s Director’s Bin 6.75

. Page Twenty-five

Case
27.95

32.20
34.56
35,29
36.37
37.26
a9.75
38.88
43.74
48.06
53.68
67.66
72.90

TEmpleton 8-7500
