 

No.
560
M2
w2
: 543
557
510
550
577
539
W3
532
503
561
W4

W5
5 533

522

578
593
616
597
542

} W6

 

679 MADISON AVENUE, N.Y. 21 ¢ TEMPLETON 8-7500

MARCOBRUNNER SPAETLESE KABINET, Fass 70
RUDESHEIMER ROTTLAND SPAETLESE

ERBACHER RHEINHELL SPAETLESE .

SCHLOSS JOHANNISBERGER KABINET, ORANGE CAP .
RUDESHEIMER BERG SCHLOSSBERG KABINET SPAETLESE
SCHLOSS JOHANNISBERGER SPAETLESE, GREEN SEAL .
RUDESHEIMER BERG ROSENECK FEINE AUSLESE .
NIERSTEINER ORBEL AUSLESE, Fass 378

SCHLOSS VOLLRADS KABINET, Fass 27A

STEINBERGER SPAETLESE KABINETTWEIN

SCHLOSS JOHANNISBERGER KABINET SPAETLESE, Fass 246
RAUENTHALER WIESHELL AUSLESE KABINETT, Fass 292-3
STEINBERGER KABINET SPAETLESE, Fass 489/490 .
RAUENTHALER BAIKEN AUSLESE KABINETTWEIN .

JOHANNISBERGER KAHLENBERG SPAETLESE
KABINETTWEIN . . . ,

SCHLOSS ar eae a KABINET AUSLESE, BLUE
CAP, Fass 362 oa ‘

OPPENHEIMER SACKTRAGER TROCKENBEERENAUSLESE .

HOCHHEIMER DAUBHAUS SPAETLESE, Fass 612
SCHLOSS VOLLRADS

NIERSTEINER AUFLANGEN SPAETLESE, Fass 643
HATTENHEIMER PFAFFENBERG

NIERSTEINER SPIEGELBERG SPAETLESE, Fass 612

STEINBERGER SPAETLESE

Bottle
3.29

3.29
3.47
3.49
3.49
3.49
3.49
3.49
3.69
3.94
3.99
3.99
3.99

4.17

4.86

5.99

8.95

2.19
2.49
2.49
2.49
2.79

3.15

Case

36.75
36.19
37.50
39.75
39.75
39.75
39.75
39.75
42.75
49.50
46.75
46.75
46.75

45.00

52.50

68.50

100.00

24.75
27.95
27.95
27.95
31.75

34.00

  
