   

 

 
 

but
ear
but
Ob-
hat
ner
> of

st his-
r old
s this
1 and

   

 

ANISETT E
ANIS DEL MONO (Spain)
MARIE BRIZARD (Fr: ance)

APRICOT

H. WALKER (U.S.)
CUSENIER (Fr ance)
FOCKINK (Holland)

BLACKBERRY

BOLS (U.S.)

GARNIER (U:S.)

MARIE BRIZARD (France)
FOCKINK (Holland)

COFFEE

KAHLUA (Mexico)

TIA MARIA (Jamaica) ....
FOCKINK (Holland) 000.0...

EXPRESSO (Italy) ....... oer e

COFFEE HOUSE (Virgin Is.)

CREME DE CACAO

H. WALKER (U:S.) .............
MARIE BRIZARD France) .
FOCKINK (Holland) .

KIRSCH
DETTLING (Swiss) .

SCHLADERER Black | Forest) . ee

HESS (Alsace) .
ZOUG (Swiss)

CHERRY
H. WALKER (U:S.) .

CHERRY MARNIER (France) 0000
CHERRY HEERING (Denmark) .........

Get Sherry’s low price:

Bottle

ORANGE CURACAO
H. WALKER (U.S.)
MARIE BRIZARD (France)
FOCKINK (Holland)

GREEN OR WHITE MENTHE
GARNIER (U.S.)

BOLS (U.S.)

CUSENIER (France)

GET FRERES (France)

MARIE BRIZARD (France)
FOCKINK (Holland) .

KUMMEL

BOLS (SD)... fa
GILKA (Germany) ...........0.
MARIE BRIZARD (France)
HULTZKAMP (Holland)

OTHER LIQUEURS
AURUM: (taly) 3.24355...

LIQUEURS & CORDIALS

Phone — Write — Come in

Bottle

HANKNA BOLUS G6) 2

BENEDICTINE (France)
B&B (France)... --

CHARTREUSE YELL ow eS ee

CHARTREUSE GREEN (France) ..

CORDIAL MEDOC (France) «0.0 oe

COINTREAUH(UIS) =.
CREME DE CASSIS (France) ......::.--+

DRAMBUIE (Scotland) .::cccccccecccccccc

FIOR DE ALPE (Italy) ....:cccccc-cececccccc
FRAMBOISE (Alsace) -csccscscsecsessecsiensee

GALLIANO (Italy)

GREEN TEA (Japan) .....::::ccccccscecenneensee

GOLDWASSER (Germany)

HIMBERGEIST (Germany) 000-00

IRISH MIST (Ireland)
IZARRA YELLOW (France)
MIRABELLE (Hess)

PEAR BRANDY (Swiss)
PASSION FRUIT (Hawaii)
OJEN BOBADILLA (Spain)
PERNOD (U.S.)

PRUNELLE (France) .
QUETSCH (Hess) .

SAKE (Japan) .

SOUTHERN COMFORT (U.S. i:
STREGA (Italy) ee
UZO METAXA (Greece) ze
TEQUILA CUERVO (Mexico) ..
VEILLE CURE (France)

PARFAIT AMOUR FOCKINK (Holland)

RICARD (Marsailles) .
TRIPLE SEC (Holland)

AQUAVIT
ANDERSON (Sweden)
LOITENS (Norway)
AALBORG (Denmark) .

PREPARED COCKTAILS

S. S. PIERCE DRY MARTINI .........
S. S. PIERCE MANHATTAN ............
HEUBLEIN EXTRA DRY MARTINI
HEUBLEIN MANHATTAN ......
HEUBLEIN VODKA MARTINI
HEUBLEIN DAIQUIRI .......
PIMM’S NO. 1 CUP

EGG NOG (Holland) ......:cccee vee

SWEDISH PUNCH (Sweden) ............

SHERRIES from SPAIN

SHERRIES FROM SPAIN
From the century-old cellars of WISDOM &
WARTER, Jerez, Spain, come these extra-

ordinary Sherries at amazingly low cost.

Bottle

Wisdom & Warter Fino Palma. .1.79
Wisdom & Warter Royal Brown1.99
Wisdom & Warter Amontillado
Fino
Wisdom & Warter Golden Cream 2.99

La Gitana Manzanilla......... 2.44
Shakespeare’s Manzanilla .....2.49
Bobadilla Victoria ...........- 2.78
Shakespeare’s Bone Dry Fino. . BAD
Harvey’s Tico Cocktail ....... 3.39

Shakespeare’s Dry Oloroso ... .2.99

Case

19.75
21.95

27.50
33.95
26.32
27.50
31.69
31.50
36.61
34.50

SHERRY-LEHMANN, INC.

Bottle
Justerini & Brooks Amontillado 3.03
Duff Gordon No. 28 .......... 3.49
Sandeman Three Star
Amontiliad6 <5 5 a tres 3.20
Brigg’s 1908 Solera Fino ..... 3.49
Harvey s Cocktail. >. 0255 +.- 3.66
Garvey’s San Patricio ........ 3.69
Williams & Humbert
A Montage 6. ee ens 3.75
Domecq La Ina (Dry fine)...... 3.95
Gonzalez & Byass Tio Pepe... 4.35
Domecq Double Century ...... 3.39
Williams & Humbert Dry Sack. .4.95
Harvey’s Bristol Milk ......... 5.97
Harvey’s Bristol Dry.......... 6.00
Harvey’s Bristol Cream ....... 6.75

Case
32.69
37.69

34.56

39.53
39.85

40.50
42.66
46.98
36.61
53.46
64.48
64.80
72.90

Bottle

PORTS FROM PORTUGAL

Bottle

Graham’s Westminster Tawny. .2.49

Constantine Tawny. «2602-3 .5.5 2.83
Sandeman One Star Ruby ..... 3.30
J & B Regent’s Tawny......... 3.28
Cockburn: No. 25.2.4 sen 3.59
Harvey’s Gold Cap...........-.- 3.69
Sandeman Three Star Tawny. . .3.60
Roberton’s Dry Humor ........ 4.05
Sandeman Partner’s .........-. 4.97
Cockburn Gream .....55.-4 6.79
Harvey’s Director’s Bin ....... 6.75

Case
27.50
32.20
35.60
35.39
S8o/7
39.85
38.88
43.74
53.68
1333
72.90

© 679 Madison Avenue, N.Y. 21 + TEmpleton $-7500

ai
