   
   
  

Driest of the

   
   
    

80 PROOF th
Dry Martinis
)
Vodka and Tonic
— just try itl
(3 FOR ADDED ECONOMY WE SUGGEST
FULL QUARTS AT 5.38 OR 61.33 CASE
5 Mokes the most Tomato juice, Worcestershire
OT Hi ER V 0 ID KAS delicious Collins Sauce and Smirnoff Vodka
d Bottle Case Quart Case Bottle Case
BARDINET KIPRISKY (U. S.) 3.59 41.00 4.37 51.00 ROMANOFF (U. S.) ....... 443 50.50
FLEISCHMANN’S (U. S.) 3.55: 43.83 485 S529 HIRAM WALKER UU. S.) 510 Ea.
RELSKA (U. S.) 3.99 45.49 4.98 56.77 GILBEY’S (U. S.) 5.10 58.14
ROMANOFF (U. S.) 3.69 42.10 4.56 52.00 SMIRNOFF (U. S.) 5.10 58.14
CANADA DRY UU. S.) 4.05 46.17 503. © 67.24 GORDON’S (U. S.) 5.10 58.14
BELLOWS (U. S.) avg AalAL 5.16 Get WOLFSCHMIDT (U. S.)_ 5.17 58.90
3 SAMOVAR (U. S.) 4.32 49.25 538 61.33 W. F. VODKA (Holland) ... 5.99 68.10
HIRAM WALKER (U. S.) 43? 438.25 5.38 61.33 FINLAND HOUSE (Finland) 3 5.97 68.06
SMIRNOFF (U. S.)  Aa2 aS.25 5.38 61.33 BOGKA (Russia) a 6.98 74.50
~ GILBEY’S (U. S.) . 432 49.25 B38 ~61.3¢ KORD (Czech) a. cae J.) G58 fee
ed GORDON’S (U. S.) 4.32 49.25 Bo 6 Glee WYBOROWA (Poland) .. 6.98 79.54
WOLFSCHMIDT (U. S.) _ 840. 53019 545 62.13 ZUBROVKA (Czech) ... eee ee
0 ssi \

® New England’s Most Distinguished

     

We are excited about an exceptional Gin that has just
reached us and we want to tell you about it. It is the
“BACK BAY GIN” OF S. S. Pierce Co.

This 90 proof gin is clean, bone dry, and relatively bland—
designed to add distinction to your Martinis and to tall
summer gin drinks.

The “Back Bay Gin” is in the best American tradition, it

symbolizes the Boston of a by-gone era. . . the elegance of ie : Zaxaaae si
carriage days... Beacon Hill... og, DISTILLED FROM
a added savings we suggest FULL QUARTS of Back BUY YOUR SUMMER NEEDS Nm bet ewes

ay Gin at $4.29 the quart, $49.75 the case. co |

DISTILLED FROM 100% GRAIN NEUTRAL SPIRITS NOW AND SAVE : ee

 

IN THE BEST AMERICAN TRADITION — 90 PROOF

 
