615 CHATEAU BEY CHENV ELLE [T] A.49 A950 y OT RG Or GT CE, eae en EE te
ea ge Ss 2 . TE > y a ey 5 NE
1961 eis CHATEAU PRIEURE LICHINE [T)| 2.99 32.95 IADSP? 4 2 sek PRIEURE LIiCHiInNeE

ee = o> GIsSsSCOURS
Miar faux eo2oO CHUAATEAD LASCOMBES [Tl 3.79 A1.7S Marrzaux

Z af MALESCOT
AX CUATEAU MARGAUX [TH CDuec carly 761) 7.95 27-50 ee a ee

12GI aS ERAT EAN CALON SEGUR TF) Cibwe carts 5 4.19 AG - SS : A! P x7 AI_NAEE 3 so
SSS See ee ro <OEC AOE ANS COS Wl SSTOURNEEL CF) cera <: > > AAD 12 _- SO s ‘ Raa RECC ALT T v

.

1vO. Bottle Case

1961 617 CHATEAU GRAND PUY DUCASSE 2.89 31.95 oe CHATEAU BATAILLEY 7.50
Ponillac 628 CHATEAU PICHON LONGUEVILLE LALANDE .. 3.99 43.95 : Be 4

AZ? CHATEAU LYNCH BAGES (Due early °64) 3.99 43.95 Pauillac : CHATEAU GRAND FUY DUCASS®. oe oie

633. CHATEAU PICHONLONGUEVILLE BARON [Tf]. 4.19 46.25 CHATEAU PICHON LONGUEVILLE BARON [7] M 41.75

A9 CHATEAU LATOUR (Due early °64) OS ~~ BT60 . ee awe be be

(Due early ’64) 7.95 87.50 CHATEAU LYNCH BAGES (Rich—like Mouton) 43.95

oe eee resale ROTHSCHILD [T] M fan oe. CARRUADES DE LAFITE ROTHSCHILD [7] Mj 65.95

1961 Graves A13 CHATEAU HAUT BRION [7] Ml (Due early 64) .. 8.15 —89.50 CHATEAU LATOUR 87.50
CHATEAU MOUTON ROTHSCHILD 87.50

1960 VINTAGE —The vineyard owners in Bordeaux are drinking and enjoying their ’60s CHATEAU LAFITE ROTHSCHILD [7] IM {J 77-09
today for their quick-maturing qualities of light softness, fruitiness and
pleasant charm. Suggest you drink these now—they are good values—and
stretch out your greater vintage years.
No. Bottle Case
1960 160 CHATEAU LATOUR POMEROL [7] 3.35 36.20 1955 VINTAGE-Sheer perfection for present drinking. A vintage that has proven better
Pomerol 164 CHATEAU TROTANOY ea ee 3.00 38.30 ci pate oricinal Gis panos A wk yaar
171 CHATEAU PETRUS [7] | 5.95 64.50 De ee
1960 No. Bottle Case
St. Julien 168 CHATEAU BEYCHEVELLE [T] 2.99 32.95 1955 L22. CHATEAU CLOS FOURTET [7 3.99 43.95

1960 129 CHATEAU LASCOMBES [T] 2.79 30.75 St. Emilion 184 CHATEAU CHEVAL BLANC ie 87.50

Margaux 146 CHATEAU MARGAUX [7] 4.99 54.95 E7. ‘CHATEAU AUSONE 8.95 98.00
1960 ‘HATEAU AUSO!

St. Estephe 161 CHATEAU COS D’ESTOURNEL [T] 2.99 32.95 1955 197 CHATEAU LA POINTE (Hit of Bordeaux Dinner)... 3.49 38.50

125 CHATEAU NENIN 3.49 38.50
1960 L20 CARRUADES DE CHATEAU LAFITE [7] M J] 3.49 38.50 eet a? eee re Ss oe
Puaitlac 158 CHATEAU LATOUR 4.49 49.50 LS CHATEAU LATOUR POMEROL 4.95 54.00

100 CHATEAU MOUTON ROTHSCHILD 4.99 94.95 4-4 35 ‘HATEAU BRANAIRE DUCRU 3.49 38.50
191 CHATEAU LAFITE ROTHSCHILD 59.29 58.25 ee — eet ae :

 

 

 

 

 

 

 

1960 St. Julien
Graves 182 CHATEAU HAUT BRION [7] Mj 5.29 58.25 N27 CHATEAU LEOVILLE LASCASES 7.25

1955 162 CHATEAU MARGAUX 87.50

Margaux

1959 VINTAGE-—Hailed as the “Vintage of the Century!” The Haut Brions, Lafites, etc.,

will need a little more time. Those below this giant class are superb for

today’s imbibing and will gain even more bouquet and roundness a year 1955 10% CHATEAU HAUT BATAILLEY 32.95
, hence. p C Pauillac CHATEAU PICHON LONGUEVILLE LALANDE é 47.25
0. ottle ase : foe
‘He / UAFITE SCHIL 93.00
1959 189 CHATEAU LE CHAPELOT [7] 180 21.55 esas cowie meee captcha
St. Emilion 181 CHATEAU DE FERRAND 1.99 21.95 CHATEAU MOUTON ROTHSCHILD 93.00
702 CHATEAU RIPEAU ee 29.75 1955

703 CHATEAU L’ANGELUS i 2.79 30.75 ; :
761 CHATEAU PAVIE 299 32:95 Graves CHATEAU HAUT BRION 93.00
744. CHATEAU CANON 2.99 32.95
ioe CHATEAU GAFFELIERE—NAUDES 3.49 38.50
114 CHATEAU TRIMOULET 3.60 38.95
749 CHATEAU CHEVAL BLANC [7] M 7.95 87.50
747 CHATEAU AUSONE tao 87.50

 

1953 VINTAGE - A very great year. At peak of perfection now.
1959 709 VIEUX CHATEAU CERTAN 4.29 47.25 No. Bottle Case
ee ee ee eee Pomerol 250 CHATEAU LATOUR POMEROL 4.49 49.50
. = He as 173. CHATEAU PETRUS 9.95 110.00
Margaux 125 CHATEAU MARGAUX 9.95 110.00
Pauillac 175 CHATEAU LATOUR 8.49 93.50
174. CHATEAU LAFITE ROTHSCHILD 12.30 135.00
Graves 179 CHATEAU HAUT BRION—
(Magnums only—Fabulous) 17.56 97.00
St. Emilion H11 CHATEAU HAUT CADET 3.49 38.50
E11 CHATEAU GAFFELIERE NAUDES 4.59 50.50
H13 CHATEAU CANON 4.99 54.95

 

a
Page W/L2 a = 7 es
: : (T] Half bottles $3 case additional ; (M| Magnums $3 case additional ; [J] Jeraboams $3 case additional

 
