 
  
   
  
  
 
 
  
  
     
  
  
  
  
    
    
   
   
   
     
     
  
    
     
      
    
   
 
     
 

Half- How Man
Bottles Have!

Relaxed in your own home, these half bottles and “Sampler

 

  

assortments” provide a thrifty gateway to an exciting, varied

tour of the world famous wine growing districts of Europe.

Choose your own selection among these half bottles for many
evenings of new interesting wine experiences—or pick one of
9

the many intriguing “Sampler assortments.’

To Happy Tasting !

No notiie Case No
170 BORDEAUX ROUGE 1955, Boyer .. 59 13.50 595 CHATEAU LA MISSION HAUT BRION 1953 1.59 36.50
183 MEDOC 1955, Boyer 69 15.50 684 CHATEAU LAFITE ROTHSCHILD 1950 1.59 36.50
208  PUISSEGUIN ST. EMILION 1955 69 15.50 666 CHATEAU BRANAIRE DUCRU 1949 1.59 36.50
264  BEAUJOLAIS 1957, Montmelas 75 16.50 329  BEAUNE GREVES 1955 1.64 36.75
Estate Bottled, Moillard
495 COTES DU RHONE ROUGE 1955 79 17.50
597 GEVREY CHAMBERTIN 1955 1.84 41.50
255 CHATEAU LESTAGES 1953 BA 18:95 Estate Bottled, Baudot No.
485 < CHIANTI MACHIAVELLI 1955 84 18.95 317 e NUITS ST. GEORGES RICHEMONES 1953... 1.95 44.75 569 GRAACHER HIEMMELREICH 1957 . Me
Estate Bottled, Moillard : ;
206 ~ POMEROL 1955, Boyer 84 18.95 510 ALSATIAN RIESLING 1955, Hanhart. 4s
258 CHATEAU LAFITE ROTHSCHILD 1955... 199 45.0055, auceaneT CLOS DES ORFEUILLES, 1% 1
417 BEAUJOLAIS 1957, Ringuet 84 = 18.95 . |
277 CHATEAU MARGAUX 1955 . (SY AG oe. enc asniaie BEANE 1957 ,
455 PONT D'AVIGNON ROUGE 1955 75 16.50 Estate Boiled, ely 20s
alee ena Ak 233 CHATEAU HAUT BRION 1952 2.39 51.50
aie SH Idl: Dseicina des Toon , “Y 693 *& CHATEAU LATOUR 1952 2 eee
192 CHATEAU L’ANGELUS 1955 1.09 24.50 314 *% CHATEAU MOUTON ROTHSCHILD 1949 ....3.59 81.50 599 —LIEBFRAUMILCH SPATLESE 1957 1m
275  VEAUX EN BEAUJOLAIS 1957 1.09 24.50 290 CHATEAU CHEVAL BLANC 1949 3.59 81.50 394 L~SAVIGNY LES BEAUNE BLANC 1955 jy,
Estate Bottled, Velmorel Estate Bottled, Doudet-Naudin
132 » CHATEAU BRANAIRE DUCRU 1953 1.09 24.65 526 PIESPORTER PICHTER SPATLESE 1957 1.09
169 CHATEAU LEOVILLE LASCASES 1952 1.19 26.50 ; ai 584  ELTVILLER SONNENBERG 1957 rT
423 “CHATEAU NEUF DU PAPE, 1955 1.19 26.50 . patie sent
Estate Bottled, Clos des Felibres 241 ANJOU CABERNET ROSE 1958 84 18.95 Mie. Sees en eee | "
178 CHATEAU NENIN 1953 1.19 26.50 377 BONNE AUBERGE ROSE 1957 Sh sgigg OSE SORRGSS JOHANNISGEnOER ICS! 6
504 CHATEAU CARRAUDES DELAFITE 1953 ...1.19 26.50 370 ,» TAVEL 1957, Bellicard 89 1995 491  GEWURZTRAMINER 1955, Hugel :
486 CHATEAU CANON 1953 1.29 28.50 484 ROSE DE BROUZAC 1957 99 21.95 488 S&CHABLIS, LES CLOS, 1955 i
281 %& CHASSAGNE MONTRACHET ROUGE 1957. 1.35 «29.95 ONES Estate bottled,Dauvisaat
Estate Bottled, C. Ramonet 434 %& BEAUJOLAIS ROSE 1957 99 21.95 226 -APULIGNY MONTRACHET, LES PERRIERES
271 FLEURIE LES MORIERS 1957 1.35 29.95 1955 i
Estate Bottled, Mousset Esatate bottled, Sauzet
270 ™ MOULIN A VENT 1957 1.35 29.95 655 MEURSAULT, CLOS DES PERRIERES, 195) » 09
Domaines des Burdelines No real a Estate bottled, A. Grivault
187 CHATEAU VIEUX CERTAN 1953 1.35 29.95 309 BORDEAUX BLANC 1955, Boyer 59 13.59 470 BIENVENU BATARD MONTRACHET 18%).
205 CHATEAU LEOVILLE LASCASES 1955 1.35 29.95 557 LIEBFRAUMILCH 1957, Lob 69 15.50 387 sCORTON CHARLEMAGNE 1955 .
571 “ CHATEAU MOUTON ROTHSCHILD 1954 ...1.35 29.95 552 ZELTINGER SCHWARZLAY 1957, Patriarch .74 1650 ikea adueaiash bani "
305 %& CHATEAU PETIT VILLAGE 1955 vou» 1.49 33.50 507 BERNCASTELER BRAUNES 1957 eo ee ere. - 209

  

Sixteem
