 
 

1962 CHATEAU BOTTLED

194 CHATEAU LA MISSION HAUT BRION (Graves)... 4.99 33.90

Can truly compete with the First Growths that command double

Bottle Case

 
 
 
 
 
 
  
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
  
 
 
 
 
 
  
  

Great finesse.
the price.

CHATEAU LATOUR (Pauillac) .......-----+-++++:: 6.99 77.00
CHATEAU HAUT BRION (Graves) .....-------++-+:: 7.85 $4.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 7.85 $4.75
CHATEAU MARGAUX (Margaux) ......-----++-+-+:: GD eibed $4.75
CHATEAU PETRUS (Pomerol) ........------- ie B29 88.75
Will surely go to $12 the bottle before the year is out.

1 CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... BOD 96.75

231 CHATEAU CHEVAL BLANC (St. Emilion) ........-. B.95 96.75

1961 CHATEAU BOTTLED

Great, great wines in the classic tradition—brilliant, long future. A highly con-
centrated wine, rich in every element, yet in harmonious balance.

OMATER GREVGAC (MadeC) .....-.66.6..6.5.5.. 2.79 30.15
A fine vineyard owned by the President of Simca. Featured at ‘21 Club’. Excellent.
CHATEAU CURE-BON LA MADELEINE (St. Emilion) 3.49 37.70
CHATEAU CLOS RENE (Pomerol) ................- 3.49 237.70
CHATEAU ROUGET (Pomerol) ...................- 3.99 AS.10
CHATEAU TROTANOY (Pomerol) ................ A.D AD.35
The depth and power of this Pomerol is astonishing.

CHATEAU LEOVILLE LASCASES (St. Julien) ...... A.99 AY.35
CHATEAU LYNCH BAGES (Pauillac) .............. A.79 ol .75
CHATEAU BEYCHEVELLE (St. Julien) ............. o.19 36.05
CHATEAU GRUAUD LAROSE (St. Julien) .......... de2o 26.70
GHATEAU TALBOT (St fulien) 2... ic. io. 2.25 206.70
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... >e0D 60.35
CHATEAU CALON SEGUR (St. Estephe) ........... 0D 60.35
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 7.99 86.30
For present drinking, this is even better than a Lafite itself.

CHATEAU LA MISSION HAUT BRION (Graves) ... B.95 96.75
CHATEAU AUSONE (St. Emilion) ................. 9.7975 105.30
CHATEAU LATOUR (Pauillac) .................... 11.59 125.00
CHATEAU HAUT BRION (Graves) ................ 12.50 135.00
CPA tCAI PETRUS (Pomergh ©... 005. bs 2 12.50 135.00
A glory of glories. Perhaps the rarest of all the clarets we offer here.
CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50 135.00

CHATEAU LAFITE
ee noe ee Eg wre PAR

  

ROTHSCHILD (Pauillac) .......

13.00

195.00
mgt: AP ee ES ae

    

   

     

     

   
   

  

We lift our glasses filled with
the good wine of the vineyards
and extend our best wishes.

    

 

a eS Ses iS SSS
=> se sem == =2

) (TEAL MARGA!

ac ream
The Messe, Guba
{Ub dvee

}

ait) i &

 

Se Ee eB Be
Se a
C=
|
Fj

=
a i ——
