AMERICAN WHISKIES

Bottle Case
Tom Dean ....... 4.98 58.95
8 Year Kentucky, 86

Early Times Sel 58.50
5 Years Old, 86°

Bellows Club Special : 64.87
6 Years Old, 86°

James Pepper Bonded 67.83

Old Style Bonded 69.75
8 Years Old, Kentuck)

Old Forester Bonded see 78.50
1. W. Harper Bonded 78.66

Dowling De Luxe Bonded 78.66
8 Years Old

Old Crow Bonded . ae, 78.77
Old Grandad Bonded T8007
Old Taylor Bonded . 78.77
Pebbleford Bonded 84.25

Park & Tilford Private Stock
Whiskey . Fae 4.85 55.29

Bellows Club Special ; . 5.25 59.85
4 Year Maryland

Fine Arts Whiskey . : 5.43 61.90
5 Years Old

Bellows Partners Choice 6.25 71.25
7 Years Old

Old Overholt Bonded Rye 6.52 74.33
Old Crow Bonded Rye 6.91 78.77

Old Overholt Bonded Quart 16.30 195.60
13 Years Old, Distilled 1916, Bottled 1929

MacNaughton's
Seagram's V. O.
Harwood
Canadian Club

. Page Fourteen

Mount Vernon

Paul Jones

Golden Wedding
Carstairs White Seal
Wilson

P. M. De Luxe

Bellows Special Reserve ...............

Park & Tilford Reserve ..
Hiram Walker Imperial
William Penn ....
Fleischmann's Preferred
Bellows Partners Choice Blend
Bourbon De Luxe

King Black Label

Kinsey Gold Label .
Philadelphia

Seagram Seven Crown
Calvert Reserve
Schenley Reserve
Three Feathers Reserve
Hunter

Gibson's Selected Eight
Four Roses

Melrose Rare

Lord Calvert

Sir John Schenley

Bottle
3.49

Seo,

. 3.60

. 3.61

3.61

3.63

3.63

3.09

3.65
3.65
ahthey
3.95
3.99

eh
Bae

ork,
4.05
4.05
4.05
4.05
4.37
4.40
4.41
4.50
4.68
4.79

Bottle
Glen Alan Scotch . 2.4.78

Select Reserve ............... 4.98
Pre-war Import

Harvey's ... : 5.14
King William IV ....... ne Sele
John Begg Blue Cap Sg
Thistle Re Pai, 8275 SLO
Lang's 8 Year Old 5.59

R. A. Bis
Imported by S. S. Pierce Co.

Benmore

Usher's Green Stripe
Long John

Peter Dawson Special .
Old Smuggler

Black and White

Vat 69

White Horse

Case
56.50
58.95

58.59
59.05
59.17
59.96
60.37
60.50

61.35
62.70
63.40
63.75
63.85
63.84
63.84
64.02

Hanky Bannister
Dewar's White Label
Bell's Special Reserve
Johnnie Walker Red Label
Gilbey's Spey Royal
Old Angus .

Bellows Club Special
McCallum's Perfection
Queen Anne

Highland Queen
Martin's V. V. O.
Haig Five Star

Glen Garry
S. S. Pierce Import

Teacher's Highland Cream
Cutty Sark

Ballantine's

Justerini and Brooks Rare
House of Lords

Auld Glen Rossie, 8 Years Old
Old Parr

Black & White De Luxe
Royal Consort, 10 Years Old
Usher's Extra Liqueur

Berry Bros. Unique Liqueur
Mackies Ancient

Highland Nectar

Peter Dawson Old Curio
Dewar's Victoria Vat
Robertson's B.E.B.

Berry Bros. St. James

Kings Ransom

Bell's Royal Vat, 12 Years Old
Red Hackle, 12 Years Old
Vat 250

Glen Grant-Glenlivet,
12 Years Old

Peter Dawson Rare Liqueur
The Score, 20 Years Old

Glen Grant-Glenlivet,
21 Years Old

Ambassador, 25 Years Old
Highland Park, 28 Years Old

Bottle
5.64
5.64
5.66
5.68
5.69
5.69
5.70
adn
a5
5.73
5.73
5.69
5.15

Sore
51a
5.83
5.979
6.05
6.23
6.52
6.59
6.60
6.65
0.75
6.80
6.87
6.88
6.99
FA3
7.14
7.16
7.24
Lng
13.

2.99
9.47
9.89

11.50
12.900
13.14

Fifteen

 
