 

 

MANHATTAN, BRONX, QUEENS, STATEN ISLAND WESTCHESTER, LONG ISLAND
same day if desired following day | bestia meh
NORTHERN WESTCHESTER, EASTERN LONG ISLAND | ORANGE, ROCKLAND COUNTIES
2 days 2-3 days
UP STATE NEW YORK
Free delivery anywhere (usually 3-4 days) on all orders over $35.00
OUR VALUES and DELIVERIES FOLLOW YOU TO NEW JERSEY
AND CONNECTICUT, TOO, THROUGH OUR BRANCH STORES
78 Road, 93-0516 * MOR RISTOW! N. N. J. 70 South St.. Jefferson 8-3634

DARIEN,

 

ROSE rere
2096P Rosé de France

RED

GOP Chateau de Barbe 1955
J307P Beaujolais Supérieur 1955

WHITE

H7P Haut Benauge 1957 15
1560P Moselblume 1955

1550P Liebfraumilch 1955

2018P Arbois 1947

12.50

Je

 

16.50

 

RED

G137P Chateau Pavie-Macquin 1955
J384P Beaujolais Brouilly 1957
J365P Cote de Beaune Villages 1952
ROSE

2069P Tavel 1955

nn nn eR es
RED
2011P Chinon 1955

WHITE 1.07 23.50
H17P Chateau Magence 1957

2014P Alsatian Riesling 1955

RED

GISP Chateau Canon 1955 is
)387P Beaujolais St. Amour 1957 1.20 26.50

G129P Chateau Palmer 1952
eT”
RED

J389P Beaujolais Cote de Brouilly 1957
J428P Santenay 1955 :
2022P Chateauneuf-du-Pape 1952 1.37 29.50
WHITE

1383P Graacher Himmelreich 1953

Half-Bottle Sale!

RED

J377P Nuits St. Georges Les Porrets 1952
WHITE

1371P Piesporter Goldtroepfchen 1953 ]
K577P Chablis La Foret 1956

K529P Chassagne-Montrachet 1953

A

 
 

3 31.50

eaeneeerinimeneiainr nearer

RED
J308P Beaune Clos des Mouches 1953
WHITE

J326P Charmes-Chambertin 1952
K546P Meursault 1953

K573P Puligny Montrachet “Les Pucelles” 1953

1.66

36.50

ee

RED

G89P Chateau Latour 1953

1.88

41.50

a Uo Rt cant SPST RIA RO RC ERI a a ATE EOE RTI!

RED

J337P Clos Vougeot 1952

WHITE

H35P Chateau d'Yquem 1953

J307P Beaune Clos des Mouches Blanc 1957

2.20

48.50

el

RED

GI9P Chateau Cheval Blanc 1953
G56P Chateau Haut-Brion 1953
J317P Chambertin 1952

2.34

21.50

 

RED

G123P Chateau Mouton-Rothschild 1953 2

87

63.00

 

FREE DAILY DELIVERIES

= by our own trucks and United Parcel Service

CONN. — 1078 Post Oliver

M. LEHMANN, INC., 40 EAST 66th STREET at Madison Avenue ,

DELIVERY SCHEDULE: |

 

 

 

 

LEhigh 5-2500

  

 
