        

   

THE WINES OF GI AN’

The calibre of the 1967, 1966 and 1964 vintage on the Rhine and Moselle represents
surely the best since 1959. We happily present the famed vineyards and impec-
cable growers that have given German wines their great international reputation.

   
   
        
     
  
 
 
 
 
  
 
 
 
 
 
  
  
 
 
  
  
 
 
  
  
 
 
 
 

 

     

 

 

 

1966 VINTAGE=-RI
No. Bottle Case
| 511 LIEBFRAUMILGCH ofan ios caesar tees ne 1.69 18.25
| Here is not great wine, but pleasant, suitable Liebfraumilch at wonderfully low
| cost.
Mok 513 ELTVILLER SONNENBERG, Langwerth von Simmern 2.20 24.30
=1.50 Dry, soft, fine
860 JOHANNISBERGER RIESLING, Ondine Gold ...... 2.49 26.90
«1.50 646 ELTVILLER SONNENBERG CABINET,
lar Bordeaux. Langwerth von Simmern ................++++05:: 2.479 30.15
Richer — because of late picking.
27.95 | 730 SCHLOSS VOLLRADS SCHLOSSABZUG,
29.05 Gtof Matuschke 2225.0 ee 2.99 32.30
29.05 | 583 SCHLOSS JOHANNISBERGER GRUENLACK,
29.70 | Fuerst. von. Metternich .. 2.0.0... 64-6 es ee obo OD 40.50
31.43 713 STEINBERGER SPATLESE CABINET, Staatsdomaine 3b. 40.50
31.86 | Power, great authority, superb class and remarkable depth.
34.56 557 RAUENTHALER BAIKEN SPATLESE CABINET
30.64 Stantedomaine 23). 50 a 3.99 A3.10
42.66 | From the most valuable agricultural land per acre in all Germany.
| 702 HATTENHEIMER NUSSBRUNNEN SPATLESE
| CABINET, Langwerth von Simmern .............. 3.99 43.10
5 530 MARCOBRUNNER SPATLESE CABINET,
12.85 Langwerth von Simmern ................--+++5- 3.99 A3.10
20.41 Very fruity, extraordinary bouquet, beautifully balanced.
90.5
20.92 578 SCHLOSS VOLLRADS CABINET, “BLUE GOLD,”
21.90 Goal Matnechks, 4.29 46.35
Among the fiche echelons produced at the Schloss.
25.38
29.05
29.70
$4.56
Case
wy
oe
ae
‘ 49.85

 

vWF.

NIERSTEINER ZEHNM

Aa GC Ahantt
Franz Karl Schmitt od ee a a ee a

» @

 

 
