No.

Bottle
BEAUS@OLAIS 1964 — The best for present drinking.
ooo. BEADJOLAIS, Eaotemige ee ae ee 1.59
289 «= BEAUJOLAIS, Clog de Rothebonnes............2 3, 3 1.89
510 pL AUJOLAIS, Ringeet 53.5. os. oo eee ee 1.99
516 BEAUJOLAIS BROUILLY, Laldlie 3.2... 33.532 ee ee 2.29
487 GHENAS, Chassignol ©... Sa 2.49
COUNTRY WINES
oe Bee iG, 2964, Talleyrond .............:0... oe 1.79
me tee V2). 19064, Talevrand ..... 2 26 1.79
822 eee, Fee, ilevrene. og. ee 1.79
Pes MONBASILLAC 1964, Tallayrand ....... . 26.40. es wk 1.79
Bose - GaSe SLANG 1962, Paternel ............:... 0 ween es 1.99
LOIRE WINES
500. GROS PLANT 1064, Sautejoaw ... ..2. ose oe ce 1.49
688 §$POUILLY SUR LOIRE 1964, Gaudry :...: 0... 723) sae... 1.59
592 CHENIN BLANC, SAUMUR, 1964, Talleyrand .................... 1.69
455 ANJOU BLANG 1964, Clos de Moulin ....:... 0-3-7. 2.2. 1.79
430 MUSCADET 1964; Barre (. 055: . 6 see oe ee L.79
bes . SANCERRE 1964, Cherrier 2...) 22-7 6 ee 2.49
705 - VOUVRAY 1964, Audebert 2-. .. >>). .3... 2 2.49
5433 - POUILLY BLANG FUME 1964, La Doucette ....%.....2.2.22:...... 3.49

REGIONALS

Outstanding examples of fine white Bordeaux. Each comes from a specific vineyard and

shipped by Talleyrand.

SALE PRICE

Case

1
20.40
21.50
24.75
26.90

19.35
19.35
19.35
19.35
21.50

16.10
17.15
18.25
19.35
19.35
26.90
26.90
37.470

SALE PRICE
No. Bottle Case
786 BORDEAUX BLANC 1964, Domaine de la Marquis ................. 1.29 13.95
788 GRAVES SUPERIEUR 1964, Domaine de Fegron .................-- 1.69 18.25
705 BARSAC 1902-Ghateau Montigle . «00. 0 i PS 1.99 21.50
fol SAUTERNES ec, Chateau Gratoh... ..... 4 ap. Be 1.99 21.50
CHATEAU BOTTLED WHITE BORDEAUX
eee CHATEAU TAUIBETAN BUANG 1064 2... 2 2 be. ines 1.59 17.95
220 CHATEAU MOULIN DES GRAVES 1964 (Graves) ............+---- 1.99 21.50
294 - GHATEAU TALBOT BLANC 1964 [Medoc] | .. bc 2.19 23.65
811 CHATEAU PONTAC-MONPLAISIR 1962 (Graves) ..........------ 220 24.7979
278 CHATEAU RIZUSSEC 1961 (Sauternes) .. jc. . 5. F.4.c ieee. 2.99 32.30

 

   

 

 

 

 
