The calibre of the 1966 and 1964 vintage on the Rhine
We happily present the famed vineyards and impeccable growers t
international reputation.

Choose 1966 if you like your wines young, fresh and charming. Choose 1964 for added bottle age and a
further touch of subtlety and complexity —some prefer this quiter, less fruity quality.

1966 VINTAGE—RHINE WINES

No.
511

538
542
524
514
549

583
713
702
530
557
578

Bottle
eA OH, Kendermant 5... ccs reece tees ever ee tes crests cess? 1.49
Don't let the low price deceive you—here is Liebfraumilch that will compete with many selling
at double the price.
RUDESHEIMER ROSENGARTEN, Kendermann ......-----++++serrrrrrrseeres 1.69
NIERSTEINER DOMTAL, Kendermann .......-----+ssscerertrsetr rte 1.69
JOHANNISBERGER KLAUS RIESLING CABINET, von Hessen........--------++ 2.79
ELTVILLER SONNENBERG CABINET, von Simmermn......----- esse cere eeeeees 2.79
NIERSTEINER ORBEL SPATLESE, Franz Mey ee oe ee 3.39
Beautiful harmony of softness, fruit and bouquet.
SCHLOSS JOHANNISBERGER GRUENLACK, von Metternich...........-.---- 3.75
STEINBERGER SPATLESE KABINETT, Staatsdomaine .........--+--+0- +++: | 3.75
HATTENHEIMER NUSSBRUNNEN SPATLESE CABINET, von Simmern ....... 3.79
MARCOBRUNNER SPATLESE CABINET, von inet a 3.99
RAUENTHALER BAIKEN SPATLESE CABINET, Staatsdomaine ............-- 4.25

SCHLOSS VOLLRADS CABINET “BLUE-GOLD”, Graf Matuschka-Greiffenclau . 4,29

1964 VINTAGE—RHINE WINES

803

604
624

721

HATTENHEIMER NUSSBRUNNEN CABINET, von CN ONT ek i a 8 es = 9.49
Phenomenal value! Worth at least $4.00.

RUDESHEIMER BERG BURGWEG SPATLESE CABINET, Staatsdomaine ....... 3.79
ERBACHER KOHLIG SPATLESE CABINET, Reinhartshausen ...........-+---- 3.99
One of the celebrated vineyards of the Rheingau.

RAUENTHALER GEHRN SPATLESE CABINET, Staatsdomaine ...........-.-- 4.49

A Rauenthaler of honeyed depth and dry finish. .

1966 VINTAGE—MOSELLE WINES

633

715
632

592
628
640
618
725
729
590
714

SCHARZHOFBERGER, Egon Muller ~—_....--+--: Oe At a el FS 2.99
Our favorite vineyard of Germany.

CRAACHER HIMMELREICH, Joh, Jos. Prum .......-..--+-se0e reser etree 3.25
PENT COMMEND HS, John. Jos. Frum =: -.-6-5 271s erste teers 3.49
J. J. Prum in Germany is equivalent to Romanee Conti in France.

BRAUNEBERGER JUFFER SPATLESE, Von Schorlemer .......-------:-+:-+:: 3.49
PIESPORTER GOLDTROPFCHEN SPATLESE, Bischoefliches Mauvikt = os. 3.99
SCHARZHOFBERGER SPATLESE, Hoon Muller 5.0 < 5s es ee ee + 4.25
MAXIMIN GRUENHAUSER HERRENBERG SPATLESE, von SCMUUREL «sss cs «4s 4.25
PIESPORTER GOLDTROPFCHEN AUSLESE, Bishchoefliches Konvikt ......--- 4.75
WEHLENER SONNENUHR AUSLESE, Joh. Jos. Prum ..........+--seseserees 5.49
BERNCASTELER DOCTOR SPATLESE CABINET, Dr. H. WERINGH «os hers ee 6.49
BERNCASTELER DOCTOR AUSLESE, Dr. H. Thanisch ..........-+--++--s+ee 8.99

The most glorious Berncasteler produced in a decade.

1964 VINTAGE—MOSELLE WINES

683

884
728

733
735
605

NIEDERMENNINGER EUCHARIUSBERG SPATLESE, von Kensoistatl....-....<. 3.49
A classic wine of the Saar.

TRITTENHEIMER ALTERCHEN SPATLESE, Weingut Kursten .......----+--+- 3.49
PIESPORTER GUNTHERSLAY SPATLESE, Kohnen... 1.62.25. 520s ee ees ees 3.69
Remarkable combination of fruit and smooth dryness.

KASELER HITZLAY SPATLESE, von Wesaciniall 6 ok oe oe es co eS 3.89
The most important vineyard of the Ruwer. Delightful.

GRAACHER DOMPROBST SPATLESE, Gorgen-Geller ........--2++se err ereee 3.99
WEHLENER SONNENUHR SPATLESE, Pie a eee ee ee 3.99
ZELTINGER SCHLOSSBERG ROTLAY SPATLESE, SCHOPrienier. { o..6 eas eee ees 4.39

The name “Schorlemer” on a Zeltinger makes a bid for perfection.

   

and Moselle represents surely the best since 1959.
hat have given German wines their great

 

Case

16.10

18.25
18.25
30.15
30.15
36.30

40.50
40.50
40.95
43.10
45.90
46.35

26.90

40.95
43.10

48.50

32.30

35.10
37.70

37.70
43.10
45.90
45.90
51.30
59.30
70.10
97.20

37.70

37.70
39.85

42.00

43.10
43.10
47.40

 
