 

we E59

33.99

Mand doub}

779
84.75
84,7 5
84,9 x
88.75

96.75
96.75

\ highly Con-

80.15
1b’. Excellent

37.70
37.70
43.10
49.535

49.55
o1.75
96.05
06.70
06.70
60.35
60.35
86.30

96.75
105.30
125.00
135.00
135.00

re.
135.00
195.00

   
  
   
    
  
    
   
  
  

1960 CHATEAU BOTTLED

No.
134

277

A useful year that produced high quality, distinguished clarets.

Bottle
CHATEAU CAPBERN-LATOUR (St. Estephe) ....... 1.99

A sleeper. Superb, fully matured claret below $2.00 the bottle.
CHATEAU LATOUR ST. EMILION (St. Emilion) .... 2.49 ©

1959 CHATEAU BOTTLED

Hailed as the ‘‘Vintage of the Century.” Starting to show their class; developing

833
292
129
267

501
182

724
696

732
5056

146

756
722
153
423

true balance, fine bouquet and character.

CHATEAU CALON (St. Emilion) .................. 2.99
CHATEAU PAVIE-MAQUIN (St. Emilion) .......... 2.99
CHATEAU DU LYONNAT (St. Julien)............... 3.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 4.99
Great power coupled with finesse. A classic 1959.

CHATEAU LYNCH BAGES (Pauillac) .............. 24D
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 23-6D

Case

21.50
26.90

32.30
32.30
A3.10
03.90

09.380
61.50

There are those who believe that this vineyard in 1959 produced a wine not below

the level of the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 2eDD
CHATEAU PICHON LONGUEVILLE LALANDE

CP OCtAG) ace 5G is a a 5.909
CHATEAU BEYCHEVELLE (St. Julien) ............. 6.39
CHATEAU LA MISSION HAUT BRION (Graves) .. 9.50
The finesse, character and bouquet are astonishing.
CHATEAU MARGAUX (Margaux) ................. 11.50
Cost this much in Bordeaux today.

CHATEAU LATOUR (Pauillac) .................... 11.50
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 12.50
CHATEAU HAUT BRION (Graves) ................ 15.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 24.50

64.70

64.70
69.10
102.60

124.30

124.30
135.00
162.00

This wine commands well over $200 on the Bordeaux market today. We offer it

proudly, in limited quantity. Also available in half bottles.

1955 CHATEAU BOTTLED

504
758
5098
5078
5093
5085

5079

490

5081
5088
5052
832

5024
5038
5084

5082

318

Superb! At some vineyards greater than 1953.

CHATEAU CLINET (Pomerol) .............0.00005- 4.19
CHATEAU LA GRANGE (St. Julien) ............... A.79
CHATEAU BELAIR (St. Emilion) ................-. 4.99
CHATEAU LYNCH BAGES (Pauillac) .............. 5.79
CHATEAU CANON (St. Emilion) ................. 5.99
CHATEAU DUCRU BEAUGAILLOU (St. Julien) .... 5.99

45.25
o2.do
03.90
62.55
64.70
64.70

Our tasting notes read, ‘“‘An absolute beauty. Here is a 1955 that is close to a per-

fect claret.”’

CHATEAU LATOUR A POMEROL (Pomerol) ...... 5 OD
Pomerol flourished in 1955 and this is one of the best vineyards.
CHATEAU CLOS FOURTET (St. Emilion) .......... 6.19
CHATEAU COS D’ESTOURNEL (St. Estephe) ..... Zend
CARRUADES DE CHATEAU LAFITE ROTHSCHILD ZOD
CHATEAU BEYCHEVELLE (St. Julien) ............. 799
CHATEAU LA MISSION HAUT BRION (Graves) .... 10.95
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.95
CHATEAU CHEVAL BLANC (St. Emilion) ......... 15.75
CHATEAU HAUT BRION (Graves) ...........+-++: 15.95
Superb. Also available in half bottles.

CHATEAU LATOUR (Pauillac) ............+.+-+:- 15.95

64.70

66.85
81.95
85.85
86.30
118.20
161.50

172.50
172.50

Many consider Latour 1955 the best single claret produced in that year.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 19.75
