 

Tal

{Okay

4
4 Annan

i

    

 

 

Bottle

BACK BAY GIN (S5.$; Pierce Co.) . ©... ss oye BB ae

We first introduced “Back Bay Gin” to the New York public about five years ago. We happily report that we have rarely
experienced such complete and enthusiastic acceptance. We believe it is well deserved—this 90 proof Gin is clean, bone
dry, and ideally suited to fulfill its function as the basic ingredient of the distinctive Martini. Made by the venerable
New England firm of S. S. Pierce Co., “Back Bay Gin” is in the best American tradition. For added savings, we suggest
FULL QUARTS at $4.79 each, $55.00 the case.

FORTNUM & MASON’S IMPORTED GIN (England). . . . . 5.29 60.25

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in London.
Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre. Comparable to Gins selling

at $5.90.

BACK BAY VODKA (80 proof—S. S. Pierce Co.) . . . . - - 3.89 44.75

An exceptionally fine Vodka from one of America’s finest and oldest firms—S. S. PIERCE CO.—established in Boston
back in 1831. Improve your Vodka drinks and save. For added economy, we suggest FULL QUARTS at $4.79 the quart;

$55.00 the case.

FREDERICK CHOPIN VODKA (100 proof—Poland) . . . .- .- 5.29 60.25

Polish Vodka of this proof and pedigree normally commands over $6.00 the bottle. Believe it or not, we are actually
offering imported Vodka at a lower price than you pay for its domestic equivalent. A unique opportunity to add quality

and interest to your Vodka drinks and yet save.

AMERICAN VODKA (30 PROOF) IMPORTED VODKA

Bottle Case Quarts Case Bottle Case
Back Hay (S. Si Piekec) (0. O89 5 ane 4.79 55.00 Chopin (Poland) ............ ee a
Romanoff .. | 3.89 © 44.35 4.79 54.61 ee a de te
Wolfschmidt | 3.89 44.35 4.99 56.88 See ee Orne ase ae
GCononts ee ee ee 4.99 56.89 ee re ae ae
Fleischmani’s 2... 449 ag 5.15 58.71 7 iravicatE cock) eS 731 82.16
Friar Waller oun scccccseeeeeccsssscssenesseeeecseees 4.25 48.45 5.29 60.31 fogka (Russa) = Ae 762 86.90

Gilbey’s. =. Ge ee 4.99 56.89 8 oe ees :
Smirnoff ........... . 4.69 53.47 5.15 65.55 Bottle Cos

Fortnum & Mason’s

Loudon: Dry... 3 ee 60.25
William Hogarth. ........................ S29 60.25
Seaver Evans cn ee 66.00
ME Ballantine’ <<.0....20..c. ee 67.15
A RICAN GINS TER. tee 67.09
Bottle Case Quarts = Case Tanqueray {ia SOA BO
Ternmpletre csecccsn-coeessecconerenctenteenrerenerns 3.69 42.00 4.49 51.50 Cork (reland): 3.06 Se 67.49
Back Bay Gin (S. S. Pierce Co.).. 3.89 44.75 4.79 55.00 Old Guy ee ee
lioyd’s 2a ae 3.99 45.49 4.95 56.43 Catt0’s nner rrnnn ie eee 67.60
Milsitve ck ee 4.10 46.74 4.99 56.89 Lamplighter .66.0..6.2.c.05 Seo" 67.72
Fleischamannn’s ..........:::scccnccseeneee 4.19 47.77 5.15 58.71 Booth’s House of Lords ........... 5.97 68.06
Bellow’s Fine Club ...............::005 4.19 47.77 5.15 58.71 Ambassador _..................- 5.97 68.05
Hiram Walker .............:00---enee 4.20 47.88 5.15 58.71 Beefeater ................sc006 on ae 68.18
Gilbey so eee re 4.29 48.91 5.29 60.31 Coates Plymouth .................... 5.98 68.18
Gonits 6  ee  ee 5.39 61.45 BOmbay —oeeieennenitinst co 50.
Seagram’s Golden Age ...........-- 4-49 51.19 5.49 62.59 Fockink (Holland) <2. Be 72.85
Booth’s High & Dry ...... ae 52.33 5.68 64.75 Steinhager (Germany) ............. 6.65 72.00

. . . Page Twenty-seven
