   
 
  
 
 
 
  
 
 
 
  
 
  
 
 
 
  
 
  
  
 
  
  
  
    
     
     
  
     
     
   
  
   
    
   
     
   
   

AMERICAN WHISKIES

OFD SPL WHISKEY. (A sopertor blend) ics ee. . 3.49 40.95

Without a doubt, the best value and the most satisfactory all-purpose whiskey in New York ~a con-
sistent favorite, at a saving of 50c the bottle on the regular price. Full quarts, $4.29, $49.95 the case.

OLD JEB 6 YEAR OLD KENTUCKY BOURBON ....ccccccceeee esc esssstssstinrssetnminananaenaan 3.69 43.50

Matured a full six years ina barrel — the product of one of Kentucky's finest distilleries. 86 proof,
The remarkably low price enables you to serve fine Bourbon the year round at substantial savings.
Full quarts $4.55, $53.50 case.

TOM DEAN 6 YEAR OLD BONDED BOURBON 0... c ccc nesssutsntenennnannnsn ae 3.99 46.75

Bottled In Bond at a full 100 proof after 6 years maturing in the barrel. A sensational Bourbon at an
unbeatable price and acclaimed by expert tasters as the ‘finest Bonded Bourbon value in the State’.
Full quarts $4.95, $58.50 case.

JOHNNY REB RARE 12 YEAR OLD
KENT CK Y BOURBON . 2). 7.99 94.50

The notorious cry of “Howdy Reb” or “Hello Johnny” across the Civil War battle Do

lines backgrounds the name of this irreplaceable Bourbon ~—a collector's item

embodying all the rich flavor, delicacy, bouquet and soft mellowness of the great, Th
PY ENTUCKY STRAIGHT almost forgotten pre-prohibition whiskies. Available in small quantities to those ns
, BOURBON WHISKEY seeking the finest Bourbon on the market. Bourbon of this age and perfection

generally sells for $12.50 or more.

ye

ay, Dit

ea AMERICAN BLENDED WHISKIES

 

 

 

Bottle Case Quart Case
STRAIGHT BOURBONS P.M. 4.29 48.91 4.99 56.89
i ee) ee CARSTAIR’S WHITE SEAL...........4.30 49.02 4.99 56.89
BELLOW’S RESERVE common 4.29 4891 5.29 60.31
; a penne we ae CORBY’S RESERVE nnn 430 49.02 5.30 60.42 ‘
; Steg 6 eee 4.79 54.61 5.89 67.15 HIRAM WALKER IMPERIAL ................ 430 49.02 5.29 60.31 i
P & T KENTUCKY BRED ......................4.85 55.29 6.00 68.40 FLEISCHMANN’S PREFERRED .......... 433 49.36 5.35 60.99 :
S. $. PIERCE KENTUCKY ............. 4.99 56.83 5.79 66.00 PARK & TILFORD RESERVE.............. 4.30 49.02 5.29 60.31 '
ee ae oe ee S$. §. PIERCE PRIVATE STOCK........4.61 5255 568 64.75 r
ANCIENT AGE (6 Yr. 86°) onc $19 59.17 BELLOW'S PARTNER'S CHOICE........... 4.79 5461 589 67.15
EARLY TIMES ssp spilis atch cibcpeacbiucniesvapAtonioeios 5.19 59.17 6.48 73.87 CALVERT RESERVE Pies nee 4.79 54.61 5.90 67.26 A
OLD CROW (Kentucky ee ie §.19 59.17 6.39 72.85 SCHENLEY RESERVE... 4.79 54.61 5.90 67.26 Bie:
ee ee ee ee SEAGRAM'S SEVEN CROWN... 4.79 54.61 5.90 67.26 Bn
eB gly yi agmececs og Oe “21” BRANDS CLUB SPECIAL.........4.79 54.60 5.90 67.26 :
FLEISCHMANN’S 6 YEAR BONDED ..5.59 63.73 6.92 78.89 FOUR ROSES ih i ait —
OLD TAYLOR (86) senso 5.69 64.87 6.99 79.69 iki a Ma © oo fot
er iphns ahnoty 60k OE AL ae a ee ; as
woe ie aa LORD CALVERT ooooccescmecmnmnnS40 61.56 6.75 76.95 a
OLD GRANDAD (86)... 5.99 68.29 7.49 85.39 DYSEATORIE EWES bere Can Gout com I Roy
OLD FITZGERALD BONDED 6.35 72.4 :
Paes ee MT. VERNON 7 YEAR (86 Proof).....4.29 48.91 5.28 60.31 —
VIRGINIA GENTLEMAN (Qts. Only)... —  — 6.59 75.13 BELOWS OL ce 4.79 5461 5.89 67.15
KENTUCKY TAVERN BONDED... 6.70 76.23 8.35 95.19 S. S$. PIERCE KENTUCKY nnn Re
OLD TAYLOR BONDED ......... 6.70 76.38 8.35 95.19 OLD OVERHOLT BONDED ............000.0... 4.99 56.89 6.19 70.57
OLD GRANDAD BONDED... 6.70 76.38 8.35 «95.19 MICHTER’S POT STILL IN JUG ......... Pe Pe
OLD FORESTER BONDED................. 6.70 76.38 835 95.19 WILD TURKEY (8 Year) monn G3 99.52 = =
JACK DANIEL BLACK LABEL ......... 7.10 81.00 3
DOWLING DE LUXE BONDED eNart ere ed Goi tae
(8 Yr. Old Kentucky)............. he i eee MacNAUGHTON’S ...... Pee rake ee
WILD TURKEY (8 Years—101°) 8.73 9952 — — CANADIAN CLUB occu 6.30 71.82 7.85 89.49
JOHNNY REB 16 YEAR....................1450 165,00 — SCHEMLEVE OE, Op BRT Be ak a
SEAGRAM’S Vo Q. occococcooon 6.40 72.96 7.95 90.63

Page 4
