Bottle
J & B PALL MALL CREAM ..... oo eos
“CHRISTMAS CAROL” OLOROSO ........ 5.95

An ideal choice for Xmas gifts.

HARVEY'S BRISTOL MILK... 5.97
HARVEY’S BRISTOL DRY ..... a. 00.0
HARVEY’S BRISTOL CREAM ................... 6.71

Quantity limited.
DUFF GORDGN CREAM .... « .. 6.79
SANDEMAN AMBROSETTE (Rare, old)... 7.67

Bottle
GRAHAM’S CORONET TAWNY ........... 1.73
CONSTANTINO TAWNY ..... oh oe
SANDEMAN ONE STAR RUBY ............. 2.97
FORTNUM & MASON FINE RUBY ........ 2.99
COGKBURN.NO: 20... 2. 4 Br
SANDEMAN THREE STAR TAWNY ......... 3.28
J & B REGENTS: TAWNY 4 28
ROBERTSON’S DRY HUMOR ......... 3.45
FORTNUM’S SUPREME TAWNY ........... 3.49

A port of great depth and flavor.

Gass” DOW'S 1944 -VINTAGE 3) i 3.79
WISDOM’S FINO PALMA ... a ron liga HARVEYS HUNTING ola

ea tes eee 19.95 SANDEMAN PARTNER'S _ 4.32
ELDORADO AMONTILLADO .......... 95 FOCKBURN CREAM 679

DOMECQ GUITAR ..... oc) 25.57

DOMECQ IDEAL PALE 25.27

RIVERO FINO... ey = 26.18

DUFF GORDON NINA eo: 28.40 Bottle

FORTNUM & MASON FINO... 29:75 SJUSTINO'S MALMSEY .. 995
A tue: Soglish, Market eine: FORTNUM’S RAINWATER ................. 2.99

BOBADILLA VICTORIA 31.69
LEACOCK SERCIAL RON ee
FORTNUM & MASON PALE GOLDEN .... 2. 33.75 ole alin che)

DUFF GORDON No. 28 a 31.75

SANDEMAN THREE STAR
AMONTILLADO 32.08

BOBADILLA AMONTILLADO EXTRA 2.99 34.09
DOMECQ AMONTILLADO PRIMERO .... 2.99 32.29
DOMECQ DOUBLE CENTURY 2,99 32.29
FORTNUM & MASON AMONTILLADO .. 2.99 34.75

JUSTERINI AND BROOKS
AMONTILLADO ......... 3.03 32.69

PALOMINO CREAM 3.09 33.37

WILLIAMS AND HUMBERT
AMONTILLADO .... 3.15 34.02

DOMECQ LA INA (Dry, fine) . 3.39 36.61
HARVEY’S AMONTILLADO 3.42 36.94
FINDLATER’S DRY FLY 3.95 43.20
CARLTON HOUSE CREAM 4.49 48.49
WILLIAMS & HUMBERT DRY SACK .... 4.85 92.38

Sherry of great popularity.
BOBADILLA CREAM 4.85 99.29
GONZALEZ & BYASS TIO PEPE 4.85 93.36

' Al 3

Sherry Wine and Spirits Co., Ine.
. Page Ten

 
