  
 

(4

  

Y — e
- iperie

MAGNUMS OF FRENCH CHAMPAGNE

Magnum Case

   

FRENCH CHAMPAGNES

Bottle

   

 
    

     
 

Cose

   

 

 
     
       
   
   
       
  
  
  
 
 
 
  
 
 
 
  
  
   
   
   
 
   
  
 
  
   
   
   
  
  
  
  
 
  
 
 
  
 
 
   
   
  
    

 

MARCEL PERE BRUT 1947... 3.69 42.75 ST. MARCEAUX BRUT 1947 9.99 53.95

CROYDEN FRERES BRUT 1947 ........ 3.99 46.75 MOET & CHANDON WHITE SEAL BRUT.11.59 62.59

ROYAL CHADRON BRUT 1947... 3.99 48.75 AYALA BRUT 494) oo eS 11.95 ~ 64:26

DRY METROPOLE BRUT 1947 479 51.75 aaa: ina retin pe a

ST. MARCEAUX BRUT 1947 .............. pa0) SUS eee par ear ag

ee et oo ate Geeuinerh BAU 13.72 74.09

BOLLINGER CUVEE PARFAITE ............ 5.44 58.75  wuMM’S CORDON ROUGE BRUT 1375 7562

LANSON GOLD LABEL... 5.46 58.97 CHARLES HEIDSIECK BRUT 1943 ...... 15.91 85.92

POL ROGER DRY SPECIAL ..................., 5.60 60.48 = LOUIS ROEDERER BRUT 1947 ............. 16.15 87.20

MOET & CHANDON WHITE SEAL BRUT 5.65 61.02 — PERRIER JOUET BRUT 1947... ............ 16.17" “87.70
ays PIPER HEIDSIECK EXTRA DRY ........... 5.65 61.02 | MUMM’S CORDON ROUGE BRUT 1947 16.97 93.31
hot eOy GRU 5.79 62.61 EANSON ORT 145 17.05 92.07

MAXIM'S BRUT 1945 587 63.49 KRUG PRIVATE CUVEE 1943 ............ 1737 «99.79
1nd MUMM'S EXTRA DRY 589 64.81 PIPER HEIDSIECK BRUT 1947........... 17.42 94.07
ere oe “mon page ~ COLUINGER GRU 17.44 94.18

Potheen J0UET BRUT 3.8. 6.25 67.50 AMERICAN CHAMPAGNES

LOUIS ROEDERER BRUT .............. 625° 61.47 a ee

Se ee ee ee S30 MUGS ROA Se, 2.63 2998 ing and useful SKOTCH PARTY

KRUG BRUT RESERVE 6.37 68.80 BELLOWS BRUT (Ohio) ...................... 4.05 4369 BUCKET holding 9 splits of Cham-

BOGEINGER BRUT 3 “a 70.65 GOLD SEAL BRUT NN YO) 410 44.30 pagne of your choice. This two gallon
ng MUMM’S CORDON ROUGE BRUT ..... 6.72 73.92 ALMADEN BRUT (California) .............. 4.19 46.10 size Skotch Kooler is fibre-glass oy
an pow Ben Way 7.22 77.90 GREAT WESTERN BRUT IN. Y.) ............ 4.25 46.44 sae and keeps ice cubes TOs 24

on 730 ours. (Sells regulai ly for $5.95 in Spe-

HEIDSIECK CRY MONOPOLE BRUT 1945 7.30 78.84 GOTHAM BRUT IN. Y) 4.38 4 clalty Shops.) Wrices below inhale the

CLICQUOT YELLOW LABEL BRUT 1943 7.40 80.20 KORBEL BRUT (California) .............0...... At2. 50:99 eek hoa splits a Siac

POMMERY & GRENO BRUT 1945... 7.49 90.89 COOK'S IMPERIAL BROT .............. 4.87 5260 party Bucket (only 2.95). Makes a most
—. LOUIS ROEDERER BRUT 1945 ............ 7.75. 83.68 FRENCH SPARKLING BURGUNDY exciting Christmas gift. .
ee PERRIER JOUET BRUT 1946 ............ iia 63.70 acute tee Sein
20.53 PERRIER JOUET BRUT 1947 .............. 7.75 83.70 CHARLES NINOT 1943 ..00...ccccc000--- 2.99 34.75 Split in Koolet
09.65 CHARLES HEIDSIECK BRUT 1943 ....... eo PNET 4.86 52.49 ROYAL CHADRON BRUT 1947 1.19 13.66
18.75 MOET & CHANDON DRY IMPERIAL 1945 7.93 85.64 = CHANSON oo....c.sccctetteteee 490 52.90 DUMINY BRU] =. 1.20 o-1a 05
a WRITTINGER BRUT 1947.22 7.94 87.66 CHAUVENET REO CAP soc as 5.03 54.32 CHAUVENET SPARKLING BURGUNDY .. 1.30 14.65
eee MUMM’S CORDON ROUGE BRUT 1947 8.18 90.01 BARTON & GUESTIER nos 56d 61.55 MOET & CHANDONOR, MRE
a LANSON BRUT 1945 839 90.62 SEL HEIDEIERIC ECAR OR coe ae oo
o BOLLINGER BRUT $945... 2 8.46 91.37 JERABOAMS OF ee LANSON GOLD LABEL ............ 16) 4935
545 PIPER HEIDSIECK BRUT 1945 ........... 8.53 92.12 devon ae SNGHR erie See ae ve ta
i. KRUG PRIVATE CUVEE 1943 .......... 966 9949" ippqy ApUT 1048 dae ee nat
1.51 BOLLINGER BRUE 1942 ._........:.....c. 8.83 . 95.36 MUMM’S CORDON ROUGE BRUT.......28.37 78.01 PIPER HEIDSIECK BRUT 1947 _... 228 23.47
ne POL ROGER BRUT 1937. tt 8.85 95.58 PERRIER JOUET BRUT 1947 ............... 32.67 88.70 LAV, faa Deo dered Anda aualA
san DOM PERIGNON 1934 ...................... 10.50 113.40 BOLLINGER BRUT 1943 ............. aa ee «includes cost of Beby Pars Bucket (aaa)

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

  
