  
   
   

Pick any 12 and enjoy case price

MONT-sur-ROLLE 1962 (Les Pierrailles)
NEUCHATEL 1962 (Ville de Neuchatel)
FENDANT SPATLESE 1962 (Bishop de Sion)

   

SALE PRI

aor, ACE

149 16s ST. SAPHORIN 1962 (J & P Tesuz)

119 199, YVORNE 1962 (H. Badaux)

1.99 27,95 JOHANNISBERG DU VALAIS 1962 (M. Gay)

199 2195 :

219 24.09 BNI CHOI HS + 69 g7s
"369 39.85 OF ANY OF THE WINES | oe

x95 LISTED ABOVE atle case

95 42.65

499 54,95

in

\19 19.75
8 195
ANY AN

“i

| 109

149 1650
19 1650
rus 149 16.0

169 18,75

19 19.75

1,79 19.15

1.99 21.95

1,49 16:50

16,50

1,49
21.95

1,98

1.59 17.50

ps9 1050

  
  
   

yg 1749

1,59 17,50

10,75
41.95
91.49
41.95
91.9

1,99
1,99
1,99
1,99

50.89
94.08

4,25 94.38

4,05

reatett SALE,

    
 
  
 
 
 
 
 

se PX lle AX]

Regardless of cost and previous selling levels .(some of these were
bargains at $2.79), we are offering our entire range of Swiss wines at
dramatic sale prices—the lowest they have ever been offered in New
York. And this, despite the fact that Swiss wines have gone up 30% in
during the last year. Replacement costs make this sale

J WI SS WINES

  
  
 
   
       
   
 
      

Switzerland
offering impossible to repeat within the foreseeable future.

OF ANY OF THE WINES
LISTED BELOW

e Pick any 12 and enjoy case price

AIGLE 1962 (H. Badaux)

DEZALEY 1962 (L’Arbalete)

DOLE DE SION 1962 (M. Gay) -RED

CHATEAU DE CHILLON 1962 (Castle of Chillon)
MON SOLEIL 1962 (Lake Geneva White)
DIAMANT ROSE 1962 (Lake Geneva Rose)

   

Bot t led on
the

 
    

Sonoma

     

Hillsides of

    
 

 
  
  
 
 

 
 

Your Choice of

Red-White. Rosé

   
     
  
    

of “| Ga llons
(ASSORTED, IF YOU WISH)

$979
ae “2 a - : dividual Gallon

eee

SENSE

"-HALF-GALLON |

: a oR ea Gy SDE SE
$1975 CASE OF 'g§ 7]
Mee ciale HALF-GALLONS

rete OR ROR &

     
   

     

 

   

"ey

    
 
 
   
     
 

   
    

  

on: FRE
Begs

WILLIAM

HAKESPEARES

   

yh

 
    
  
 
  

 

      

Shakespeare frequently referred to THE MITRE IN CHEAPE
Malmsey. Here is a superb example, one MALM SEY
of Madeira’s best, of long ageing — the _ ARETE

~ cohol 19%/0 by volume

   

 

Te

Produced and Bottled RY
SLNDY's MADEIRAS.L™

‘ FUNCHAL, MADEIRA ,

perfect wine in which to toast the Bard
on his 400th birthday.

      
   
    
