 

BIRCHBROOK (86 Proof)

P & T KENTUCKY BRED (86 Proof)
CANADA DRY (86 Proof)
BELLOW’S CLUB (86 Proof)

S. S. PIERCE KENTUCKY (86 Proof)
J. W. DANT BONDED

ANCIENT AGE (Kentucky 86)
OLD CROW (Kentucky 86)

EARLY TIMES (86 Proof)

OLD CROW BONDED

VIRGINIA GENTLEMEN (Quart)
OLD FITZGERALD BONDED

|. W. HARPER BONDED

OLD FORESTER BONDED

OLD GRANDAD BONDED

OLD TAYLOR BONDED

BULLOCH & LADE

GROUSE

CATTO’S GREY SEAL
HUDSON’S BAY

JOHNNIE WALKER RED LABEL
VAT 69

WHITE HORSE

BELL’S SPECIAL RESERVE
CUTTY SARK

BLACK & WHITE

HAIG & HAIG FIVE STAR
TEACHER’S HIGHLAND CREAM
BALLANTINE

GRANT’S 8 year

JOHNNIE WALKER BLACK LABEL
OLD RARITY

Bottle
4.26
4.30
4.31
4.50
4.55
4.70
4.73
4.90
4.95
9.18
6.21

6.25
6.41

6.41

6.41

6.41

Bottle
4.96
4.99
9.82
9.89
9.96
9.99
6.03
6.05
6.07
6.10
6.16
6.20
6.21
6.78
1.42
8.05

Case

Case

MILSHIRE, 90 Proof

HIRAM WALKER, 90 Proof
FLEISCHMANN’S, 90 Proof

BOORD’S (Quart)

BELLOW’S FINE CLUB (90 Proof)
GILBEY’S, 90 Proof

GORDON’S, 94.4 Proof

SEAGRAM’S ANCIENT BOTTLE, 94 Proof

NICHOLSON’S, 94 Proof
BALLANTINE’S, 92 Proof
OLD GENTRY, 86.6 Proof
COATES PLYMOUTH, 89 Proof
BOOTH’S HOUSE OF LORDS
BEEFEATER, 94 Proof

RHUM NEGRITA (Caribbean)
CARIOCA (Puerto Rico)

BOCA CHICA (Puerto Rico)
BACARDI (Puerto Rico)
LIGHTBOURNE’S (BARBADOS)
MYER’S (Jamaica)

BARBANCOURT THREE STAR (Haiti)
RHUM ST. JAMES (Martinique)
THREE DAGGER 10 YR. Vamaica)

FLEISCHMANN’S
HIRAM WALKER
GILBEY’S
SMIRNOFF
WOLFSCHMIDT

 

Bottle

3.52
3.59
3.69
3.88
3.95
3.95
4.12
4.25

Bottle
9.26
9.31
2.30
J.30
9.38
9.44

Bottle
3.29
4.09
4.20
4.32
9.34
9.14
9.49
9.84
6.09

Bottle
3.69
3.88
3.90
4.08
4.13

Case

 

 

348 |
1955

and
two

  
