     

SCOTCH WHISKIES

 

 

Bottle Case
1435 DOUGLAS "BOARD MEMBERS' CHOICE" 4,79 55.50
Exciting news for Scotch drinkers! You can
start your Fall entertaining by serving one of
Scotland's most distinguished whiskies and yet
pay the low price of only $4.79. Don't let the
2 Ls Dh low price deceive you - this whisky has been
OW mons OF0000E
RC Seen ae carefully blended, aged and bottled ps the 178
ee ee ee year old firm of Alexander Sommervail. Frankly,
ALEXANDER SOMMERVAIL © C? fine Scotch whisky of this pedigree, age and
nants on mellowness would be good value at $6.00 or
more - at this low price, it is nothing short of
sensational |
1438 GLEN ALAN (Distilled and bottled in Scotland) 4,99 30,50
Our most popular Scotch. Equals or surpasses in quality Scotches.
that sell at considerably higher levels. Produced and bottled by one
of Scotland's best distilleries and imported by the reputable firm of
S. 8S. Pierce Co. of Boston.
1436 FORTNUM & MASON'S RED SEAL 5.99 68.50
The 250 year old London firm of Fortnum &
Mason sends us this remarkable Scotch Whisky.
: Exceptional balance and richness of flavor -
acoTcH WHisy, surpasses in quality many Scotches selling for
R a over $7.00 the bottle. Here is a distinguished
ED SEAL whisky that enjoys great vogue in London and can
BG Weal be served freely during the entertaining days ahead
sit rite because of its relatively modest cost.
A SELECTED LIST. OF ADDITIONAL FINE
WHISKIES TO ADD PLEASURE TO YOUR FALL DRINKING,
Bottle Case Bottle Case Botile Case
BARRISTER’S CHOICE 5.49 64.87 HIGHLAND QUEEN . 6.45 73.53 — S.S. PIERCE’S LIQUEUR (12 Year) 208) G08
GLENLOGIE ROYAL VAT 5.85 66.69 MARTIN'S V.V.O. ......... wu. 645 73.53  DEWAR'S ANCESTOR .7.99 91.09
BULLOCH & LADE . wu. 5.69 64.87 OLD SMUGGLER ......... OA 186 Oldest reserve of Dewars. Remarkable.
HARVEY’S am — 6608. -BALUANIINE |. a GAT 73.68 JOHNNIE WALKER BLACK LABEL... 8.22 93.71
JOHN BEGG BLUE CAP 5.79 66.00 CUTTY SARK....... BAT F381 © SINGS RANSOM crt aes ae 8.30 94.62
GILBEY’S SPEY ROYAL... .. 5.79 66.01 WHITE HORSE . : _.. 6.47 73.76 BUCHANAN DE LUXE . wu 8.49 97.00
KING WILLIAM , 5.80 66.12 VAT69.. ; . 6.49 73.99 HIGHLAND NECTAR ....... ume 850 96.90
KING GEORGE ........ , 5.85 66.69 JOHNNY WALKER RED LABEL 6.54 74.56 _ BELL’S ROYAL VAT (12 Years)... wun 8.60 = 98,04
HANKY BANNISTER . 3 5.98 68.18 | AMBASSADOR DELUXE . 6.55 74.67  — CHIVAS REGAL (12 Years) o..occsncumnn 8.60 98,04
DEERSTALKER . 5.99 68.50 LONG JOHN 6.55 174.67 HAIG & HAIG PINCH BOTTLE.................... 8.60 98.04
GROUSE 5.99 68.30 TEACHER'S HIGHLAND CREAM 6.55 74.67 — MARTIN'S DE LUXE (12 Years) 860 98.04
PETER DAWSON SPECIAL .. 6.00 68.40 WHITE HEATHER .... 6.55 74.67 AMBASSADOR (12 Years) =" a'69 99.06
CATTO’S GREY SEAL. 6.20 70.50 HAIG & HAIG FIVE STAR... 6.60 75.24 gp RARITY ae oY :
GLEN GARRY (S. S. Pierce) 6.25 71.25  DEWAR’S WHITE LABEL 6.65 75.81 ! -- 869 99.07
QUEEN ANNE 629 71.70 J&B 666 75.92  ROBERTSONS B.E.B. - 8.74 99.64
HUDSON'S BAY 6.29 71.71 GRANT'S (8 Year) 6.96 79.34 GRANT'S (12 Years) ...... vows 891 101,58
USHER’S GREEN STRIPE 6.30 71.82 PETER DAWSON OLD CURIO 7.59 86.50 SMITH GLENLIVET (12 Years) ............... 10,79 122.88
BELL’S SPECIAL RESERVE 6.44 73.42 THE ANTIQUARY 6.99 79.60 BALLANTINE (17 Years) 12.00 136.83
HOUSE OF LORDS 6.37 72.60 | MACKIES ANCIENT 7.73. 88.16 GRANT'S (20 Years) 12.95 147.63
BLACK e WHITE 6.40 72.96 BERRY BROS. ST. JAMES 7.80 88.92 AMBASSADOR (20 Years) 13.85 157.90
6.45 73.53 — CATTO (12 Years) 7.95 90.00 — BALLANTINE (30 Years) . ww 5.45 176.18

SHERRY WINE & SPIRITS CO., INC., 679 MADISON AVE.

NEW

YORK 21,

   

N. Y., TEmpleton

$=3500

(at Glst),
