 
 
 
 
 
  
 
  
  
 
 
 
 
   
  
 
  
 
  
  
 
  
 
    
      
   
   
   
  
  
 
   
       
        
    
          
     
  
   

 

 

bol
Bottle Case | Ec
aM

3037 DOUGLAS "BOARD MEMBERS' CHOICE" 4.79 55.50
Exciting news for Scotch drinkers! You can start
your Fall entertaining by serving one of Scotland's

 

most distinguished whiskies and yet pay the low Te
price of only $4.79. Don't let the low price ae
deceive you - this whisky has been carefully | wit!

blended, aged and bottled by the 178 year old
Brennxp Seoren Wineky | « firm of Alexander Sommervail. Frankly, fine We
Peet ae Scotch whisky of this pedigree, age and mellow- win
On et griealanigt RT ness would be good value at $6.00 or more - at Be

 

this low price, it is nothing short of sensational!

3064 JAMES BOSWELL 5.49 62.50
Like Boswell and like golf, this whisky is unequivocally Scottish.
Bottled at one of Scotland's most distinguished distilleries, it is light
in body, very pale in color - and even Mr. Boswell, and his friend,
Dr. Samuel Johnson, would have approved.

3038 FORTNUM & MASON'S RED SEAL 5.99 68.50
—— -| The 250 year old London firm of Fortnum & Mason sends

us this remarkable Scotch Whisky. Exceptional balance

| and richness of flavor - surpasses in quality many Scotches

gcOTCl WHISK, selling for over $7.00 the bottle. Here is a distinguished

A BLEND

  

whisky that enjoys great vogue in London and can be
nn served freely during the entertaining days ahead because
reer of its relatively modest cost.

Piccadilly London

MORE FINE SCOTCH WHISKIES

Bottle Case Bottle Case Bottle Case
Glen Alan cee taser ici 4.99 58.50 Johnnie Walker Red Label 6.60 75.24 SS. Pierce 12. YF, ccc 7.99 91.09
Barrister’s Choice ................... 5.49 62.50 Martin’s V.V.O. oo... 6.60 75.24 Dewar’s Ancestor Jha ce ee 91.09
James Boswell ae eh 5.49 62.50 Black & White 00.00. 6.60 75.24 Johnnie Walker”
King William IV ........................ 5.60 63.84 Queen AMNE oon 6.60 75.24 Biack Label 2.305... 8.14 92.80
Bulloch & bade: 5.75 65.55 Highland ‘Queen ..................... 6.64 75.70 Buchanan’s de Luxe .............. 8.49 97.00
Harvey’s ........ sds dase uaa Rig noscece Sail 65.78 Old Smuggler eae ab adteeEs 6.65 75.81 Highland Nectar ...................... 8.50 96.90
John Begg Blue COO icc 5.79 66.00 POUAWERNG iid b ica nce 6.65 75.81 Haig & Haig Pinch Bottle... 8.60 98.04
Glenlogie Royal Vat ............... 5.85 66.69 Ambassador de Luxe ............ 6.65 75.81 Bell’s Royal Vat 12 Yr........ 8.60 98.04
Gillbey’s 8 YT. eeeeeoeenrnn 5.89 67.15 BGS G6 shee eahuuccn 6.66 75.92 Chivas Regal 12 Yr. ............... 8.60 98.04
Hanky Bannister ....................... 5.98 68.18 Long John ww. Srcighety 6.69 76.27 Grant’s Best Procurable
Catto Grey Seal spr 5.99 68.25 MacNish VB. 23 6.66 75.92 12 Yr. 8.60 98.04 ie
ae e Mason’s ac : Cutty MAEM fhe ha a 6.68 76.15 King’s Ransom ........... ete 8.60 98.05
ae ee pe ae ce a bated Horse ......... eae a 6.68 76.18 Martin’s de Luxe 12 Yr... 8.60 98.04
ee Eee ye ee rs Rc sttcoshotere 6.68 76.15 Ambassador 12 Yr. ............. 8.69 99.06
ee a Pipe ore are Be raiser 6.96 79.34 Robertson’s B.E.B. ................_ 8.74 99.64
Citar” pee oak ewar’s White Label .......... 6.79 77.41 Highland Queen 15 Yr. ..... 9.25 105.45
sli 2 aad ut Me ° pneiaeary a daylong 6.99 79.60 Smith’s Glenlivet 12 Yr..... 9.65 110.00
eat oa oak ie Begg Liqueur ................. 6.99 79.69 Hudson’s Bay 15 Yr.............. 9.95 113.43
oo oa ‘ 1 NERO deci cok 6.99 79.50 Martin’s 20 Y¥. ccc 11.10 126.20
eter awson Special .......... 6.39 712.85 Usher’s Extra Liquenr ........ 7.67 87.44 Ballantine 17 Yr 12.00 136.83
Usher's Green Stripe 6.50 74.10 Mackies Ancient ........... 173 “88.16 Bell’s Royal Reserve. 4
House of Lords 659 75.13 Peter Dawson Old Curio... 7.75 88.35 90, YE cuits SRE ase
ee a SEs kee ee Gants Ancdent Reserve
Tageben's: Highland Cream 6.60 75.24 Cuda or a0 Ballantine 30 Nice 1645 176.18
Cato 8 Yi ae OO 75.08 Glenfarclas12Yr.............. 7.98 90.00 Ambassador 25 Yr. . 17.50 199.50
aig & Haig Five Star... 6.60 75.24 Oli Rarity. c5 5, 795 90.61 Chivas Regal 21 Yr. 25.00 285.00
4

SHERRY WINE & SPIRITS CO. INC. 679 MADISON AVE. (at Gist) TEMPLETON 8-7500

ad

Page Two...
