  
  

AMERICAN

Bottle Case
Back Bay (S. S. Pierce) 3.69 42.75
Romanoff fea GLO 44.35
Wolfschmidt . 3.89 44.35
Gordon’s 3.99 45.49
Fleischmann’s 4.19 47.77
Hiram Walker 4.25 48.45
Gilbey’s ... . 4.29 48.91
Chaska 4.52 51.53
Smirnoff . 4.69 53.47
AMERICAN GINS
Bottle Case
Templeton POLoy 41.25
Back Bay Gin (S. S. Pierce Co): . 3.69 42.75
Lloyd’s . oe 3.99 45.49
Milshire 22 4.10 46.74
Fleischmann’s Net ee a9 AI
Bellows Hine Club: 236... 4.19 47.77
Hiram Walker . 4.20 47.88
Gilbey’s = 4:29 48.91
Gordon’s 4:35 49.59
Seagram’s Golden 4.49 51.19
Booth’s High & Dry 4.59 52.33
IMPORTED VODKA
Bottle Case
Chopin (Poland) 4.99 58.50
W. F. (Holland) 6.19 70.56
Wyborowa (Poland) 6.19 70.73
Muscovite (Russia) 7.21 82.20
Kord (Czech) Jeo 82.16
Zubrovka (Czech) UP 82.16
Bogka (Russia) 7.62 86.90

ee eee Se eS

VODKA (80 PROOF)

Quart Case
4.55 52.40
4.79 54.61
4.99 56.88
4.99 56.89
5.15 58.71
5.29 60.31
4.99 56.89
By 65.55

Quart Case
4.44 51.00
4.55 52.40
4.95 56.43
4.99 56.89
Ses 58.71
Ses 58.71
5.15 58.71
5.29 60.31
5.39 61.45
5.49 62.59
5.68 64.75

Fortnum & Mason’s
London Dry

William Hogarth...

Seager Evans ........
Ballantine’s
tae
Tanqueray

No.

36
155
105

4.99 58.50
Dee 60.25

~ Saae 66.00

a eee 67.15
aa ee 67.09
= 5.90 67.25

CONVENIENT ORDER FORM

FRENCH CHAMPAGNES

Marcel Pere Brut 1959 .

Ayala Gold Label Brut 1959
Pommery Cuvee Monaco Brut
Cramant Blanc de Blanc 1959

Mumm’s Extra Dry

Moet & Chandon White Seal Brut
Krug Brut Reserve Private Cuvee
Fortnum & Mason’s Brut 1955 _.....
St. Marceaux Blanc de Blancs 1955

Bollinger Brut ....

Mumm’s Cordon Rouge Brut.

Piper Heidsieck Cuvee Brut ........
Clicquot Yellow Label Brut 1955,

Lanson Brut 1955

Charles Heidsieck British ¢ Cuvee 1955
Louis Roederer Brut 1955 .
Mumm’s Cordon Rouge Brut 1955

Bollinger Brut 1955 .

Piper Heidsieck Brut 1955
Perrier Jouet Brut 1952 ...

Pol Roger Brut 1952 .
Krug Extra Sec 1955

Laurent Perrier Grand Siecle 1953
Louis Roederer Cristal 1955

Moet & Chandon Dom Perignon 1955
Taittinger Blanc de Blancs 1955 .

IMPORTED GINS

Bottle Case

Old Gentry

Catto’s ... oe
Lamplighter ...

Booth’s House of Lords
Beefeater a
Coates Plymouth .
Bombay

 

 

NAM
ADDRESS.
CITY
01 CHECK ENCLOSED O SEND C.O.D.
QTY. ITEM

 

[-] Check Enclosed

[] Send C.O.D.

SHERRY WINE & SPIRIT CO.,

 

Add 4% Sales Tax Within City Limits) TAX

INC., 679 MADISON AVE., N. Y.

TOTAL $

TEMPLETON 8-7500

Bottle

4.59
4.99
S99
5.99
6.77
G17
6.98
6.99
6.99
7.30
7.43
LoS
8.43
8.45
8.61
8.85
8.89
8.90
8.99
9.25
9.50
IAg
12.40
12.85
13.00
13.69

Bottle
5.92
5.94
5.94
507.
5.98
5.98
5.00

Case

50.25
56.50
68.50
68.50
74.49
TAZ
75.40
76.50
76.50
78.84
81.73
81.54
91.04
91.26
92.99
95.59
97.82
96.12
97.09
100.00
102.60
103.60
133.92
138.80
140.40
151.14

Case

67.49
67.60
67.72
68.06
68.18
68.18
68.29

 

NEW YORK CITY, LONG
ISLAND, WESTCHESTER,
ORANGE AND ROCKLAND
Counties (within United Par-
cel Zone)
UPPER NEW YORK STATE
' —FREE deliveries on orders
___: over $45, otherwise ADD $3
' Delivery Charge.

| FREE DAILY DELIVERIES IN

£

 
   
