 

Case

27.95
36.75
36.75

38.40

42.00
43.00

65.00

18.95
31.75
32.60
42.75
41.26

97.50

40.00

31.00

Case

16.95

16.97

17.50

20.08

23.90

26.89

   

  

RHINE WINES

Bottle
1952 — A GREAT YEAR

LIEBFRAUMILCH 1.09
Shipped by Gebruder Lob

LIEBFRAUMILCH 1.49
From the Cellars of the Bremer Ratskeller

SCHLOSS JOHANNISBERG ROTLACK 2.49
Estate Bottled, Prince von Metternich

1950 — A GREAT YEAR

SCHLOSS JOHANNISBERG ROTLACK 2.53
Estate Bottled, Prince von Metternich

SCHLOSS JOHANNISBERG AUSLESE 3.69

Estate Bottled, Prince von Metternich

1949 — GREATEST YEAR OF CENTURY

ELTVILLER SONNENBERG 1.99
Estate Bottled, Langwerth von Simmern
HOCHHEIMER DAUBHAUS 1.99
Estate Bottled, Aschrott
OPPENHEIMER GOLDBERG 1.99
Estate Bottled, Reidemeister & Ulrichs
JOHANNISBERGER KLAUS 2.29
Estate Bottled, Krayer
HALLGARTNER SCHONEHELL 2.49
Estate Bottled, Prince Lowenstein
RAUENTHALER PFAFFENBERG SPATLESE.. 2.79
Estate Bottled, Prussian State Domaine
HALLGARTNER HENDELBERG AUSLESE 2.99
Estate Bottled, Prince Lowenstein
SCHLOSS VOLLRADS AUSLESE CABINET .. 2.99
Estate Bottled, Graf-Greiffenclau
STEINBERGER CABINET SPATLESE 2.99
Estate Bottled, Prussian State Domaine
MOSELLE WINES
Bottle
1950 — A GREAT YEAR
BERNKASTELER RIESLING 1.49
From the Cellars of the Bremer Ratskeller
ERDENER TREPPCHEN SPATLESE 2.99
Estate Bottled, Mouchhof
BERNKASTELER DOCTOR FEINE
AUSLESE 5.99
Estate Bottled, Dr. Thanisch
1949 — GREATEST YEAR OF CENTURY
MOSELBLUMCHEN 1.49
Estate Bottled, Kesselstatt Cellars
URZIGER SCHWARZLAY 1.99
Estate Bottled, Reidemeister & Ulrichs
JOSEPHSHOFER SPATLESE 2.79
Estate Bottled, Kesselstatt Cellars
KASELER KATHARINENBERG SPATLESE 3.69
Estate Bottled, Weinbaulehranstatt
JOSEPHSHOFER FEINE AUSLESE 5.79
From the Kesselstatt Treasure Cellar
PIESPORTER FALKENBERG FEINSTE
SPATLESE 5.99

From the Kesselstatt Treasure Cellar

SHERRY WINE AND

Case

12.50

16.95

27.95

27.34

42.75

22.65

22.65

22.65

24.75

27.95

31.75

34.75

34.75

34.75

Case

16.95

34.75

69.75

16.95

22.65

31.75

42.75

66.00

68.50

AMERICAN RED WINES

Bottle Case
ALANO BURGUNDY .69 7.85
ST. MICHEL MT. ROUGE 89 9.95
MARTINI NAPA CHIANTI 1.39 14.96
B.V. CABERNET SAUVIGNON 1.50 16.20
MARTINI NAPA PINOT NOIR 1.67 18.00
MARTINI CABERNET SAUVIGNON 1.67 18.00
B.V. BEAUMONT PINOT NOIR 1.85 19.98
CABERNET SAUVIGNON 1947 3.29 36.00
From Martin Ray Remarkable red wine
ALMADEN MT. RED Gallon 3.88 14.25
AMERICAN WHITE WINES
Bottle Case
ALANO CHABLIS .69 7.85
ST. MICHEL MT. BLANC .89 9.95
B. V. CHABLIS 1.50 16.20
MARTINI MT. SYLVANER 107 16.98
WENTE BROS. DRY SEMILLON 107 16.98
CHARLES KRUG TRAMINER 1.59 Vr
WENTE BROS. PINOT BLANC 1.67 18.00
B. V. JOHANNISBERG RIESLING 1.85 19.98
WENTE BROS. PINOT CHARDONNAY LAZ 29.34
ALMADEN MT. WHITE Gallon 3.88 14.25
AMERICAN PINK WINES
Bottle Case
ALMADEN GRENACHE ROSE Loo 14.85
MARTINI NAPA GAMAY ROSE 1.39 14.96
BEAULIEU BEAUROSE 1.50 16.20
SWISS WINES
Bottle Case
NEUCHATEL 1951 1.29 14.50
Estate bottled, Ville de Neuchatel
DO LE DE SION 1982 1.49 16.95
S$ 1b ! Ss Sion
FENDANT 19 52 1.49 16.95
Shipped by Chateau Villa
JOHANNISBERG 1952 1.49 16.95
Sh ippe >d by Chateau Villa
ERMITAGE 1952 1.99 22.65
Sh ned by Provins Sion
AUSTRIAN WINES
Bottle Case
GUMPOLDSKIRCHINER SPATLESE 1952... 1.99 22.65
ott! J. Kattus
KREMSER SPATLESE 1952 1.99 22.65
Estate Bottled, J. Kattus
LOIRE VALLEY WINES
Bottle Case
mUSCADET 1804 1.49 16.95
state Bc tejean
vouvRAY RESERVE 1950 1.99 22.65
Estate Bottled, Diarc
CHATEAU DE SANCERRE 1951 2.49 29.84
Estate Bottled, Marnier-Lapostolle
POUILLY oiane — 1952 2.49 28.75
Estate Bot Caves Cooperative
POUILLY FUME 1950 2.79 30.19
Estate Bottled, Chateau Nozet
MAGNUMS OF RED WINE
Magnum Case
MEDOC 1950 1.89 11.25
Shipped by Albert Freres
CHATEAUNEUF DU PAPE 1949 3.99 21.95
Shipped by Brotte & Armenier
CHATEAU LASCOMBES 1950 5.18 28.01
Margaux
CHATEAU BEYCHEVILLE 1947 5.30 28.63
St. Julien
CHATEAUNEUF DU PAPE 1949 5.88 32.35
Estate Bottled, Mont-Redon
CHATEAU CHEVAL BLANC 1947 10.50 59.50
St. Emilion
MAGNUMS OF WHITE WINE
Magnum Case
GRAVES 1950 1.89 11.25
Shipped by Albert Freres
POUILLY FUISSE 1950 4.19 23.65
Estate Bottled, Burrier-Revel
CHATEAU HAUT BRION BLANC 1950 7.38 42.75

Graves

SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton

FRENCH CHAMPAGNE

  

Bottle Case
MARCEL PERE BRUT 1949 a 42.15
Amazingly Low Price for Fine Dry Champc
CROYDEN FRERES BRUT 1947 3.99 46.75
ROYAL CHADRON BRUT 1947 3.99 46.75
MESNIL BLANC DE BLANCS 1949 4.99 96.75
ST. MARCEAUX BRUT 1947 4.99 93.89
On Sale. Sold for $6.74
LANSON GOLD LABEL 9.46 98.97
MOET & CHANDON WHITE SEAL BRUT 9.65 61.02
BOLLINGER CUVEE PARFAITE 9.65 61.02
CLOS DES GOISSES 1949 9.75 63.25
IRROY BRUT 9.79 62.61
MUMM’S EXTRA DRY 9.89 64.81
PIPER HEIDSIECK EXTRA DRY 9.89 64.79
OL ROGER DRY SPECIAL 9.90 63.72
AYALA BRUT 1947 9.99 64.26
PERRIER JOUET BRUT 6.25 67.50
LOUIS ROEDERER BRUT 6.25 67.47
HEIDSIECK DRY MONOPOLE BRUT 6.35 68.58
KRUG BRUT RESERVE 6.37 68.80
BOLLINGER BRUT 6.56 70.85
MUMM’S CORDON ROUGE BRUT 6.72 73.92
FORTNUM & MASON ENGLISH MARKET
1947 6.95 76.50
IRROY BRUT 1947 7.22 77.90
HEIBSIECK DRY MONOPOLE BRUT 1947. 7.30 78.84
PERRIER JOUET BRUT 1947 7.35 79.50
POMMERY & GRENO BRUT 1947 7.49 80.89
LOUIS ROEDERER BRUT 1947 7.75 83.69
CHARLES HEIDSIECK BRUT 1947 7.75 83.70
MOET BI-CE -NTENA IRY CUVEE 1943 se 7.93 85.64
icc ry of Mo et & an =
CLIQUOT YELLOW LABEL BRUT 1945 8.10 87.85
MUMM’S CORDON ROUGE BRUT 1947 8.18 90.01
MOET CORONATION CUVEE 1943 8.37 $0.40
LANSON BRUT 1945 8.39 0.62
BOLLINGER BRUT 1945 8.46 91.37
PIPER HEIDSIECK BRUT 1947 8.53 92.12
KRUG PRIVATE CUVEE 1943 8.66 93.49
POL ROGER BRUT 1943 8.85 95.58
LOUIS ROEDERER CRISTAL 1947 9.00 97.18
MOET & CHANDON DOM PERIGNON 1943 10.50 113.49
MAGNUMS OF
FRENCH CHAMPAGNE
Magnum Case
ST. MARCEAUX BRUT 1987 9.99 93.95
Remarkable wine. Us ly $13.85
MOET & CHANDON WHITE SEAL BRUT......11.85 63.98
AYALA BRUT 1947 11.95 64.26
CLOS DES GOISSES 1949 11.95 65.25
MUMM’S EXTRA DRY 11.99 65.97
PERRIER JOUET BRUT 12.95 70.00
KRUG BRUT RESERVE 13.07 70.60
LOUIS ROEDERER BRUT 13.15 70.98
BOLLINGER BRUT 13.72 74.09
MUMM’S CORDON ROUGE BRUT 13.75 75.62
CHARLES HEIDSIECK BRUT 1947 15.70 84.78
PERRIER JOUET BRUT 1947 15.20 82.00
LOUIS ROEDERER ROUGE BRUT 1947 | 16.15 87.20
MUMM’S CORDON ROUGE BRUT 1947 .. 16.97 93.31
LANSON BRUT 1945 17.05 92.07
PIPER HEIDSIECK BRUT 1947 17.42 94.07
BOLLINGER BRUT 1945 17.44 94.18
8-7500

 
