   

 

   
 
 
 
   

 

ntures 1n

WINE, unlike fruit juice or even bourbon, is not a fixed,

repetitive e

xperience — but changes its personality and taste

qualities as it develops and matures in the bottle. Because
of this, the wine-lover is prone to be a bit fickle and does
not insist on drinking the same wine from day to day, no
matter how good — he chooses to adventure among the

| world’s vinevards for new, interesting taste experiences.
HALF-BOTTLES These pages include a wide range of
eee . : ° . °
Ptr. |... halt bottles and several intriguing
Pe years, 1t has amazed us to ‘Sampler Assortments’’—all designed
see the Increasec ar 9 * . : : : :
bottles. All : oe eae of good wine in half , — to assist you in embarking on a cap-
S. J oo oiten. re is ‘di pet a . . : °
Bohs laces | there is “dinner for two’ and tivating Odyssey of comparative tast-
iol a large bottle is wasted where a half bottle § ing
Dee have been sufficient. We proudly offer . Z p>
velow the widest renee mm New York —-4ll in the . Toa joyous voyage among the vine-

useful half bottle size.

   

RED WINES

No.
170 BORDEAUX ROUGE 1955 ...........

Boyer

652+ BEAUJOLAIS 1955 ............

Montmelas

I cnet |

Boyer

455+ PONT D'AVIGNON ROUGE 1955
208 PUISSEQUIN ST. EMILION 1955

Boyer

321 BEAUJOLAIS 1955

Domaine du Ringuet

199+ CHATEAU RAUZAN GASSIES 1953 ...
334 & CHATEAU PAVEIL DELUZE 1955 .
252  BEAUJOLAIS BROUILLY 1955

Cuvee Institute Pasteur

238 ® BEAUJOLAIS BROUILLY 1955

Estate Bottled, Domaine des Tours
482+" CHIANTI MACHIAVELLI, 1949
202 MARQUIS DE ST. ESTEPHE 1953 |
138 ®& CHATEAU LYNCH BAGES 1953 .......
171 CHATEAU LAFITE ROTHSCHILD 1954
375 CHATEAUNEUF DU PAPE 1953

Estate Bottled, M. Chavoutier
655 ™ CHATEAU PICHON LONGUEVILLE 1955
228 SAVIGNY VERGELESSES 1955

Estate Bottled, R. Ampeau

248 MOULIN A VENT 1955

Estate Bottled, M. Crozet
131% CHATEAU LASCOMBES 1952 ..
231  LATRICIERES CHAMBERTIN 1955

Estate Bottled, J. H. Remy
165 CHATEAU MARGAUX 1934
189 CHATEAU MOUTON ROTHSCHILD 1934

WHITE WINES

No.

309 BORDEAUX BLANC 1955
Boyer

286 GRAVES 1955
Boyer

597 LIEBFRAUMILCH 1955
Lob

 

Half
Bottle
09
i
.69

WS
12

.84
1.05

1,05

10g

. 108

1.09
1.09

1.35

1.49
1.58

1.59
1.59

1.65

1.73
2.09

. 3.49
4.09

Half
Bottle

99
.69
.69

Case

of 24
13.50

16.50
15.59

16.50
15.75

18.50

22.95
22.95
24.65

24.65

24.65
24.65
29.95
33.75
34.00

34.35
36.75

35.50

37.25
48.75

76.95
88.40

Case

of 24
13.50

15.50
15.50

yards of the world dt,
endl

 

Half Case
Bottle of 24
5614“ BERNCASTELER BRAUNES 1955 ww. .79 17.50
Shipped by L. Federlein
565  GRAACHER HIMMELREICH 1955 ................. 84 18.95
Shipped by L. Federlein
552  ZELTINGER SCHWARZLAY 1955 ww. 7 16.50
Shipped by Dom-Kellerie Patriarch
BO ERS 1 itt OE 18.95
Hanhart
509+ GEWURZTRAMINER 1999 Wn . .99 21.95
Hanhart
535 ® LIEBFRAUMILCH SPATLESE 1955 ........... Se 21.95
306 CHATEAU PAVEIL DELUZE BLANC 1955... 1.05 22.95

542 MUSCADET, CLOS DES ORFEUILLES, 1957 ... 1.05 22.95

Estate Bottled, Sautejeau

S17 POUILLY VINZELLES 1006 |... T.08 22.95
Estate Bottled, Caves le Grand Cru

326 POUILLY FUISSE, BEAUREGARD, 1955 ..... tao 29.95
Estate Bottled, J. Burrier

281 * PULIGNY MONTRACHET 1955... «*1.35— (29.95
Estate Bottled, J. Bavard

562 KASELER HERRENBERG 1955 ww 7.89 29.95
Estate Bottled, Kesselstatt Cellars

BT ALIS BUT IEAUN 1008 oicciciccitcrccnine, AD 33.75
Estate Bottled, R. Monin

ASG. FEISLING 1900 «0... ae Loe 33.48
Hugel

563 x% PIESPORTER GOLDTROPFCHEN 1955 1.59 ao. F0
Estate Bottled, Kesselstatt Cellars

491 GEWURZTRAMINER 1955 .. ean . 1.64 36.75
Hugel

554 % AVELSBACHER KUPP 1953 - 1.79 38.94
Estated Bottled, German State Domaine

307 * BATARD MONTRACHET 1956 ..... a 1.84 41.75
Estate Bottled, J. Bavard

PINK WINES
Half Case

No. Bottle of 24

498 PONT D'AVIGNON ROSE 1955 . ia 16.50

377 BONNE AUBERGE ROSE 1955 . > 84 18.95

493. DOMAINE MAUVANNE 1955 84 18.95
Provence

480-" ROSE BROUZAC .99 21.95
Chateau Lascombes

457% TAVEL 1955 1 22.95
Estate Bottled, Maby

434% BEAUJOLAIS ROSE 1955 1.09 24.65

Estate Bottled, Domaine des Tours

 

s 4;\,
{

 

i}
3

 
