 

VU

1964 VINTAGE neue

PINOT CHARDONNAY, era oe a ee 1.39
806 BEAUJOLAIS BLANG, Chateau des Correaux ................... 1.379
364 ee fees. Leventreague «2 2. ee ce ee a i be Oe 2.19
295 ee Pe, Cire es ae Ss a he BG eee 2 49
344 POUILLY FUISSE, CLOS DES ANTONINS, Marquis de Monteclain. 9,75
771 SAVIGNY LES BEAUNE BLANG, Domaine Piot .................. 2 99
322 CHABLIS, MONTEE DE TONNERRE, M. Servin ................. 3.39
402 PULIGNY MONTRACHET “CLOS DE CHANIOT,”’ DomaineThevenin 3.49
494 re PL ANCHOT, Ws SGRW 2. cw i ho ek ae eds Oe B.D
837 MEURSAULT GENEVRIERES, Pierre Poupon ................... 3.49
$33 CHASSAGNE MONTRACHET, RUCHOTTES, C. Ramonet....... A.&9
825 MEURSAULT, CLOS DES PERRIERES, A. Grivault .......... jase 4AD
826 BATARD MONTRACHET, De La Grange ....................... > 49
426 CORTON CHARLEMAGNE, Chabot-Bonnes ..................... 49D
342 BIENVENUE BATARD MONTRACHET, G. Ramonet............. OD
838 Brome nti). Pierre: Poupen 2. 8.40
242 MONTRACHET, Marquis de Laguiche .....................0005- 13.68
1962 VINTAGE
5058: BOURGOGNE BLANC, Pierre Matrot .. . =. . ..6c.45 6 i oe ie. 2.29
518 CnAbis Lee GLOGS, |. B. SUOR ise: 6. ee eas is 3.39
5098 PULIGNY MONTRACHET, CLAVOIL LON, Dom. i oluive Sees Se
528 MEURSAULT GENEVRIERES, Comte Lafon .................. . ADB
769 CHEVALIER MONTRACHET, Domaine Leflaive ................. debe
369 MONTRACHET, Milan-Mathey ...................... ek eae 8.490
390 MeN YS BiokvG, Conte de Vogue... ec ee ce 12.50

ye = a @
WOug sa Ml |

BORDEAUX ROSE 1964,
ROSE DE BORDEAUX 1964, Ale

eee a eet ees, WIONGNOPE .c. ok. os as $50 es ee 1.59
GRENACHE ROSE 1964, Talleyrand Pia yn as eee CG aN 1.69
CHL ARELLO ROSE 1964 Conte Compostrini .........-..:....... 1.69
COTE DE PROVENCE 1964, Salavert ........: 002.000 .ceu cece se. 1.98
FINO) NOM ROSE 1004, Pierre Potipon .....% 23.63... 0.0. ee 1.99
ALSATIAN ROSE TOG4, Temihart: 3 | 4a a aes eae 1.99
LA Wop Ten eee a a ee ee ie ee 2.19

OO 87850 ROE OO Se, OO O18 8 CORE 6 e 8 Ke. 6 Oe. Bele ew ek Ek

SALE PRICE

Case
17.95
19.75
23.625
26.90
29.70
32.30
36.60
37.60
Bab. 4 ob
40.99
AT AO
A.00
.b@
o9.80
64.70
91.30

147.73

PMS

24.75
36.60
43.00
54.98
$1.00
91.80
37.50

  
 
  

13.95
16.10
17.45
13.25
13.25
22.00
2 Tine

2 i od

23.65
24.30

 

 
   
  
  
  
   
  
  
  
   
  
  
  
  
   
 
  
      
     
  
  
  
  
  
   
   
  
   
 
 

TEA
hi dus

  
