 

 

 

   

BEAUJOLAIS 1964 — The best for present drinking.

380 BEAUJOLAIS; Lavmsarime. 4... ..... ee ee 1.59
289 BEAUJOLAIS,:Cloe de Rogiehbonnes...........40..5. 3. 1.89
510 BEAUJOLAIS, Ringtet 2 0 oar ok oe a 1.99
516 BEAUJOLAIS BROUILIY, tatoo = | 8h Ue 2.29
487 GHENAS, Chassigne) <3.) i. ee 2.49
COUNTRY WINES

827. BERGERAG, 9000, Tallovrand .. 2 1.79
782 CAHORS V.D.0. 1964, Talleoveanti iteg) = 1.79
822 . GAILLAG 1964, Tallevea 1.79
823 MONBAZILLAC 1664, Tale one oc ae ea 1.79
5058: -G@ASSIS BLANC 1002, Pater! 2. 2 8 1.99
LOIRE WINES

599 GROSS PLANT396% Sauteau............ ts 1.49
689  POUILLY SURILOIRE 1964 Gdudry 3 ei a 1.59
592 CHENIN BLANC, SAUMUR, 1964, Talleyrand .................... 1.69
455 ANJOU BLANC 1964, Closde Moulin 2°... .°.-..... 4634.5. 1.79
430 MUSGADET (660 Barre © 72 ..................... 1 1.79
608 SANCERRE 0664 Cherriers®........... 2.49
799. VOUVRAY 1984, Audebert => ............:... sce 2.49
433- POUILLY BLANG FUME 1964, 4a Doucette ......... ses. 3.49

 

REGIONALS

| SALE PRICE
No. Bottle

Case

17.15
20.40
21.50
24.79
26.90

19.35
19.35
19.35
19.35
21.50

16.10
17.15
18.25
19.35
19.35
26.90
26.90
37.70

Outstanding examples of fine white Bordeaux. Each comes from a specific vineyard and

shipped by Talleyrand.

SALE PRICE
No. Bottle Case
786 BORDEAUX BLANC 1964, Domaine de la Marquis ................. 1.29 13.95
788 GRAVES SUPERIEUR 1964, Domaine de Fegron ................... 1.69 13.25
795  BARSAG 1962,Chateau Montipic...................... 2 aa 1.99 21.50
821 SAUTERNES 1962; ChateawGrilion .............:...33¢0ee 1.99 21.50
CHATEAU BOTTLED WHITE BORDEAUX

230. GHATEAU LAMRETAN BIWNG 1964 .................... 1.59 17.95
220 CHATEAU MOULIN DES GRAVES 1964 (Graves) ................. 1.99 21.50
234° CHATEAU TALBOT BLANG 1964 (Medoc) ... .. seu igh oh 2.19 23.65
811 CHATEAU PONTAC-MONPLAISIR 1962 (Graves) ................ 2.29 24.73
278 CHATEAU RIEUSSEC 1961 (Sautemes)..-......7....2- eee 2.99 32.30

 

 
