  

AMERICAN
Whiskies

  
   
 
   
 
 
 
 
 
 
 
 
 
   
 
   
 
  
   
   
  
     
   
      
        
    
  
   
     

SALE PRICE

No. Bottle Case

fas LD SEYLE WHISKEY (A superior Blend) . . . . ... «. 3.49 40.95
A blended whiskey of this pedigree and quality, normally commands over $4.50 the bottle. It is no ordinary
event to obtain this eminently satisfying all-purpose whiskey for a price as low as this. If you are skeptical, we
suggest you only try a bottle or two and we are sure you will agree. For even further savings, we suggest FULL
QUARTS at $4.29 each, $49.95 the case.

1958 OLD JEB6 YEAR OLD KENTUCKY BOURBON... .. . . . 3.69 43.50

NOW SIX YEARS OLD!—a remarkable Kentucky Bourbon at irresistibly low sale cost. Produced by one of
Kentucky’s finest distilleries and matured a full six years in barrel. It has consistently been one of our best
Bourbon sellers at $3.89. At this new low price, it will permit you to serve fine Bourbon drinks this Summer at
substantial savings. 86 Proof. Full quarts at $4.55, the case of 12 only $53.50.

2019 TOM DEAN BONDED BOURBON IN FULL QUART... . 53.49 63.00

~

“Best Bonded Bourbon value in the state,” says our taster and famous wine and food authority, JAMES BEARD.
Bottled In Bond at one of Kentucky’s finest distilleries at a full 100 proof after six years maturation in wood.
Comparable in age, flavor, and balance to many Bonded Bourbons that command $8.00 the quart.

1993 JOHNNY REB 10 YEAR OLD KENTUCKY BOURBON. . . . 6.49 74.50

The 10-Year-Old collector’s item is produced only in the smallest quantities—embodies all the rich flavor, deli-
cacy, bouquet and soft mellowness associated with great old Kentucky bourbon. Bottled at 93 proof—The ideal
strength for a whiskey of this age. Will make your summer Mint Juleps or ‘“Bourbon-on-the-rocks” taste twice
as good this summer.

Bottle Case Quart Case
on... a a 4.99 56.89
BELLOW’S RESERVE ae ~ 420 4651 5.29 60.31
HIRAM WALKER IMPERIAL 4.30 49.02 5.29 60.31
Bottle Case Quart — Case FLEISCHMANN’S PREFERRED 4.33 49.36 5.35 60.99
J.T.$. BROWN BONDED 459 52.50 5.69 64.50 PARK & TILFORD RESERVE ... 430 49.02 5.29 60.31
BIRCHBROOK 4.43 50.50 ae i S.S. PIERCE PRIVATE STOCK... 4.61. —‘52.55 5.68 64.75
BELLOW’S CLUB 4.79 54.61 5.89 67.15 BELLOW’S PARTNER’S CHOICE 4.79 54.61 5.89 67.15
S. S. PIERCE KENTUCKY 4.79 54.60 5.79 66.00 CALVERT RESERVE 4.79 54.61 5.90 67.26
J. W. DANT BONDED 5.19 59.17 pi - SCHENLEY RESERVE 7 4.79 54.61 5.90 67.26
ANCIENT AGE (6 Yr. 86°) 5.19 59.17 Ae ate SEAGRAM’S SEVEN CROWN 4.79 54.61 5.90 67.26
EARLY TIMES 5.19 59.17 6.48 73.87 “21” BRANDS CLUB SPECIAL 4.79 54.60 5.90 67.26
OLD CROW (Kentucky 86°) 5.19 59.17 6.39 72.85 FOUR ROSES 4.95 56.43 6.00 68.40
HIRAM WALKER DE LUXE 5.53 63.04 ph a MELROSE RARE 4.79 54.61 5.90 67.26
FLEISCHMANN’S 6 YEAR BONDED 4.95 56.50 6.09 69.50 LORD CALVERT 5.40 61.56 6.75 76.95
OLD TAYLOR (36) 5.69 64.87 6.99 79.69
“91” BRANDS BONDED 5.98 68.17 a ce
|. W. HARPER (86) 5.99 68.29 i ie
OLD GRANDAD (86) 5.99 68.29 7.49 85.39 we ae ca a
OLD FORESTER (36°) 5.99 68.29 7.49 85.39
OLD FITZGERALD BONDED Gch. 7240: 7.75 GAA BELLOW'S CLUB 4.79 54.61 5.89 67.15
BONDED BEAM (6 Years Old) 6.47 73.81 ps At S. S. PIERCE KENTUCKY 4.99 56.89 — —
VIRGINIA GENTLEMAN (Qts. Only). — a 6.59 75.13 OLD OVERHOLT BONDED 4.99 56.89 6.19 70.37
KENTUCKY TAVERN BONDED G70 76.23 8.88 08,19 WILD TURKEY (8 Year) 8.73 99.52 =
OLD TAYLOR BONDED 6.70 76.38 8.35 95.19
OLD GRANDAD BONDED 6.70 76.38 8.35 95.19
OLD FORESTER BONDED 6.70 76.38 8.35 95.19
|. W. HARPER BONDED 6.70 76.38 8.35 95.19 MacN . a
JACK DANIEL BLACK LABEL 710 8100 —-— — CANADIAN CLUB 830 7182 785 89.49
MAKER’S MARK (90°) Tale (64,50 oe aD SCHENLEY’S 0. F.C 6.30 71.82 er o
WILD TURKEY (8 Years—101°) G73 — 88,52 . on SEAGRAM’S V. 0. 640 72.96 7.95 90.63

FOUR

  
