    

Bottle

Se UN SC OPRGI a RO a th 4.78
A superb Scotch at an amazing price.
Re I 4.89
JOHN BEGG BLUE CAP... A ee ec PG 5.19
Rene ONIN ene es Ot oe A ere 5.56
Camere CORECN STRIPE io ee 5.59
le SMUGGLER 8068 paar UGS aie, Rata 5.60
ee ee ee a eee 5.60
WRSU ME PRO SE ei eae che ee 5.62
Bn eA ee te 5.65
GLEN GARRY (S. S. Pierce limipOrt) ee eee 5.68
Peter Gee On SPECIAL a te 5.69
tay Ae Wnt “EABEL 25 af 8) ee 5.69
MipiteNO QUEEN 3 6 5.69
MemN a NN Ol ee 5.69
ABBEY S SREY ROVAL 6 i et a 5.69
BEeLow > CLUB SPECIAL ©) 0. 6. 5.70
JOHNNIE WALKER RED LABEL.....—‘(i‘—CstsS 5.77
TEACHERS HIGHLAND CREAM... 5.77
eM ORR ee Se ag 5.79
Ree Ua ee A ks 5.83
Ghani so Yeats Olds. Sree ns ta 5.94
MUSIERING & BROOKS RARE. 5.99
RRO OS eee 6.05
OLD PARR 2 2. | cet van Demers ag aE As 6.52
pumen @ Wwette DE LUKE oo ee 6.65
BERRY BROS. UNIQUE LIQUEUR (ALL MALT) __. 6.75
From the Reserve stocks of Berry Bros.

USER 3s EXTRA LIQUEUR 2 ee 6.76
Piece hies ANCIENT oc oe i 6.80
PIgUINND MECTAR 2 2 sO Fe 6.87
Pelee PAWSON OLD CURIO ..{. 3. 6.98
PMEASeAPOR,.I2 Yeats Old 3 3 ae 6.98
Vewan a VICTORIA VAT (8 0 6.99
BERRY BROS, Si. JAMES ... 2... 7.14
Re RII SONG a 7.24
ROBERT SONS (Blk Be i Sy ee ae 7.26
Pebe o ROYAL VAIL 12 Years Old 2. 7.76
Wipe, ai ORE 20) rea Ole en ee i oe 9.89
BMBASSADOR, 25 Yeats Old.) ee ee 12.50

 

’ ,
wef
i. ‘

ds oa bn
g) OO

Me Ss SS
/ Scher

Case

55.50

39.75
99.17
63.40
63.73
63.85
63.84
64.02
64.41

64.75
64.75
64.87
64.87
64.87
64.87
64.98

65.78
65.78
66.00
66.36
67.66
68.50
68.90
74.50
75.80
76.95

77.05
77.49
78.21
79.50
79.57
79.69
81.40
82.54
82.76
88.46
112.75
142.50

x

    
 

~/h
aS 5
de So

 

 

 

TOM DEAN—4 Year Old Kentucky, 86° ...............
EARLY TIMES—5 Yezrs Mgt. gk.
BELLOWS CLUB SPECIAL—40 Months, 86°
S. S. PIERCE KENTUCKY—4 Years Old, 86‘

PARK & TILFORD KENTUCKY BRED
—4 Years Old, 86'

‘'21" BRANDS KENTUCKY BOURBON...
OLD JOE BONDED—4 Years Old (Sour Midis hy ees
OLD FITZGERALD. BONDED... ov eo
PARK & TILFORD BONDED 332) 2,65
KENTUCKY TAVERN BONDED .._.. hes

WACK DANIEL (Tennessee) 3
Ort FORESTER BONDED: ¢(2.0 8
I. W. HARPER BONDED (Regular or Decanter).......
DOWLING DE LUXE BONDED—8 Years Old .........
OLD CROW BONDED <2) oe
OLD TAYLOR OR OLD GRANDAD BONDED .......
OLD JOE BONDED-—8 Years Old (Sour Mash).......
WILD TURKEY: 101: Proof—8 Years Old =

OLD TREASURE—4 Years Old, 86
DOUGHERTY'S DELUXE—6 Years Old, 86
OLB WELLER: BONDED RYE 2
BELLOWS CLUB SPECIAL RYE—40 Months, 86° .
PARK & TILFORD PRIVATE STOCK WHISKEY.
S.5. PIERCE KENTUCKY RYE...

FINE ARTS WHISKEY—5 Years Old Cees
OLD: OVERHOLT ‘RONDED RYE“...
OLD CROW BONDED RYE . eee
OLD OVERHOLT BONDED—13 Years Old.

MacNAUGHTON'S 0.0
SEAGRAM'S V.O.
CANADIAN CLUB

Bottle

4.29
4.49
4.50
4.85

4.95
5.09
5.89
3.90
Bar
08
6.01

6.12
6.90
6.90
6.91

6.91

1a

8.13

4.05
4.41
4.49
4.50
4.85
4.98
5.43
6.52
6.91

QT. 16.30

5.09
5.67
5.68

 

RIN
et

Case

49.95
51.20
51.30
56.50

56.43
58.01
67.14
67.75
68.06
68.29
68.50
69.75
78.66
78.66
78.77
78.77
90.09
92.68

46.17
50.27
51.19
51.30
55.29
S7.75
61.90
74.33
78.77
195.60

58.03
68.04
68.16
