THE WINES OF GERMANY

The calibre of the 1967, 1966 and 1964 vintage on the Rhine and Moselle represents
surely the best since 1959. We happily present the famed vineyards and impec-
cable growers that have given German wines their great international reputation.

1966 VINTAGE=]RHINE WINES

No. Bottle Case
511 LIEBFRAUMGULGH i aa ae ee 1.69 18.25
Here is not great wine, but pleasant, suitable Liebfraumilch at wonderfully low

ITALIAN RED WINES | ies

Bottle Cau ELTVILLER SONNENBERG, Langwerth von Simmern 2.25 24.30

574 VALPOLICELLA 1966, Cantina Sociale ............. 1.99 21.50 i Dry, soft, fine.
The most charming and fruitiest of the light red wines of Italy. JOHANNISBERGER RIESLING, Ondine Gold ...... 2.49 26.90
531 CHIANTI RISERVA 1964, Marchesi Corsini ........ 1.99 21.50 ! ELTVILLER SONNENBERG CABINET,

There is Chianti and Chianti — this is a superior example in the regular Bordeaux- Langwerth von Simmern ht Sah oe eee + ae + vines 2.79 30.15
like bottle. ; Richer — because of late picking.

444. \ BAROLO, Or. Fe. Vick 2.59 27.95 SCHLOSS VOLLRADS SCHLOSSABZUG,

453 BARDOLINO, Bertant och eee ee 2.69 29.05 Gral Metoseni 25006 ea ee ay, 2.99 32.30
461 VALPOLICELLA, Bertani (2.0.00. 2.69 29.05 SCHLOSS JOHANNISBERGER GRUENLACK,

483. + «- VALPOLICRLLA, Bolla 2.75 29.70 ___ Fuerst von Metternich .............-.....-..+--: 3.75 40.50

435 CHIANTI, Ruffino 50 a Qu. 2.88 31.43 STEINBERGER SPATLESE CABINET, Staatsdomaine $.495 40.50

428 CHIANTE, Brolio ..65 0000.0 O.  ©«©6- 2.95 31.86 Power, great authority, superb class and remarkable depth.

611 CHIANTI, Villa Antinor 2000.00.06. 3.20 34.56 RAUENTHALER BAIKEN SPATLESE CABINET

465 GHIANTI RISERVA, Brolio .... 666i iis ee 3.30 33.64 Staatsdomaine 43.10

473 CHIANTI RISERVA DUCALE, Ruffino ............ 3.95 42.66 4 From the most valuable agricultural land per acre in all Germany.
HATTENHEIMER NUSSBRUNNEN SPATLESE

ITALIAN WHITE WINES CABINET, Langwerth von Simmern .......... bik 3.99 43.10

MARCOBRUNNER SPATLESE CABINET,
506 FRASCATI, Campo Romano . 66603630 a 1.19 12.85

cide VERDICCHIO Or. Fe. Vi 1.89 20.41 Langwerth von Simmerm ..................++.:: 3.99 43.10
) ey I. i A P
“Os : Very fruity, Hfully balanced.
494 CORVODISALAPARUTO |... 3 0 1.90 20.52 pic Hsbc! daprabiconsaiene oh weiss tices perniea Atemhar ag
«

579. - SOAVE 1966, Cantina Sociale. 3 6 1.99 21.50 SCHLOSS VOLLRADS CABINET, “BLUE GOLD,

Green-gold, dry, fresh, goes with any dish. fata dhaere apt - Ae : oe : % “ = a 46.35
oe . i ong the highest echelons produced at the Sc S.
ORVIETO DRY, Bist 2) 2.35 25.38
SOAVE, Bertaini 0000 ee 2.69 29.05
SOAVE, Bolla’... hcas A a 2.79 29.70
610 GHIANTI BIANCO, Antinor 6055.50.74 44 3.20 34.56

SWISS WHITE WINES

No. Bottle

488 NEUCHATEL 1967, Chateau de Beauregard ........ 1.99
711 DEZALAY 1966, Maison Bujard ................... 3.70
519 JOHANNISBERG “NOVEMBRE” 1967, Gilliard .... 3.69

AUSTRIAN WHITE WINES 1964 VINTAGE=RHINE WINES

442 GUMPOLDSKIRCHNER EICHBERG 1967, | 907 NIERSTEINER ZEHNMORGEN RIESLING,
Dr. Ernst Weigl 1.79 19.35 Reem Mart Gatley oi cs os wie as cae es 1.99

1006 ©GUMPOLDSKIRCHNER DOKTOR SPATLESE 1966, e 1
Dr. Ernst Wolgh 600.) -00s ean ea 2.29 24.75 | 963 VINTAGE=]RHINE WINES
548 GRINZINGER AUSLESE 1966, Schotten Abbey..... 2.69 29.05 a . seiotocer
5098 SCHLOSS GRAFENEGG GRUENER VELTLINER 767 GEISENHEIMER DECKER RIESLING, von Zwierlein a.
I

99 22.50
’

1966, Prinz Metternich ..° 6005570706000 2.69 29.05 1080 JOHANNISBERGER ENTENBRINGER, Eser ........ 99 22.50

W18

 
