 

American

 

Kis Bottle Case
3528 OLD STYLE WHISKEY (A superior Bland) oO? 42.50
A consistent favorite - regularly $3.99. Available in full quarts
at $4.59, $52.50. A most satisfactory all-purpose whiskey.
3762 OLD JEB 6 YEAR OLD KENTUCKY BOURBON der 45,00
—— Produced by one of Kentucky's finest distilleries and
matured a full six years in barrel. This low price
permits you to serve fine Bourbon drinks this Fall
eee and Winter at substantial savings. 86 proof.
Kentucky Straight Available in full quarts at $4.75, $54.50 the case.
Bourbon Whiskey
3784 TOM DEAN 6 YEAR OLD BONDED KENTUCKY. BOURBON 4.59 52.50
Bottled In Bond at one of Kentucky's finest distilleries at a full 100
proof after six years of maturation in barrel. "Best Bonded Bourbon
value in the State", says our taster, James Beard. Full quarts
available at $5.69, $64.50 the case.
3713 DOWLING 11 YEAR OLD BONDED KENTUCKY 1.75 92-20
A rare 11 Year Old! Bourbon of this age and pedigree usually commands
over $10.00! The number of barrels of 11 Year Old Whiskey in existence
Y
ts limited because of the serious loss through evaporation ~ usually almost
g Pp -
50% - during the 11 years. However, the reward for patience is a whiskey
reminiscent of the great preprohibition Bourbons ~ rich in flavor, bouquet
and soft mellowness.
BOURBONS STRAIGHT RYES
Bottle Case Quart Case Bottle Case Quart
tere 2 os 3.89 45.00 4.75 54.50 Sherbrook 6 Yr. onc 4.79 54.61 —
Kentucky Gentlemen ................0.... 4.50 51.30 550 62.70 _ S.S. Pierce Kentucky .............--0+ 4.99 56.89 6.19
Birchbrook 6 Vr. ccc eee 459 52.33 5.10 65.55 Old Overholt Bonded ................... S00 60.99 6.59
Tom Dean Bonded 6 Yv. ............... 4.59 52.50 5.69 64.50 Michter’s Pot Still Jug .................--- 6.98 79.55 —_
ar lay 10 Xe 4.59 52.50 5.69 64.50 Wild Turkey 8 YP. ............- ee 8.73 99.52 —_
. S. Pierce Kentucky ......................... . 4.79 54.60 5.79 66.00 ‘
Pebbleford |... 2 tne 4.79 54.61 5.90 67.27 AMERICAN BLENDED WHISKIES
Bellows Club 2... 479 54.61 5.89 67.15 1 Civile Rle
P & T Kentucky Bred cco a a is ee i anes pe
Fleischmann Bonded 6 Yr. ......... 4.95 56.50. 6.09 69.50 oe. ewes See oe
ae | P. M. De Luxe PP ago OAR OT. 409
Ancient Age 6 YF. .............. SAD S87 6.39 72.85 taire White Se 4.9
Early Times... oa oa oe an0. 498 ee
ee a so, a: as an0)) AMEE Oe.
a ao ke 819) 5087 ~~ 6.39, 72.85 a a Ake
eS 0 G80 EBS ey ced $00 Oe
eye io B01 gad 7288 Ci eetmmiemmls Preferred ee eS ooh
ee ae es 680d) 688 784s See Tovar Stock 4.61 52.55 5.68
Old Taylor (86 proof) 0. 5.69 64.87 6.99 79.69 Bellow’s Partners Choice 4.79 54.61 5.89
Beam’s Choice 6 Yr. 5.69 64.87 7.71 82.2 Calvert Reserve 4.79 54.61 5.90
“21” Bonded ee OOS OBL sa “  Schenley Reserve ee 4.79 54.61 5.90
Old Forester (86 proof) 5.79 66.00 795 82.65 Seagram Seven Crown 4.79 54.61 5.90
Old Grandad (86 proof) 5.99 68.29 749 85.39 “21” Club Special 4.79 54.60 5.90
I. W. Harper (86 proof) .............. mes 0600. 7.40 0 ee eee 4.95 56.43 6.00
ee oe GAT ast © 790 9ig9 Pour Roses 495 56.43 6.00
Virginia Gentleman i Ths 6.59 4543 Sir John by Schenley 5.40 61.56 6.75
James Pepper Bonded 6.59 75.00 OG “Lord Calvert ; : 6.00 68.40 Toe
Old Grandad Bonded .............. 6.70 76.38 8.35 95.19 kas iw HihG
Old Fitzgerald Bonded eden ae gee CANADIAN WIHISKIES
oa ae Bonded . 6.70 76.38 8.35 95.19 MacNaughton’s 5.95 67.83 7.4
Old Fo re eas 6.70 76.23 8.35 95.19 Canadian Club 6.30 71.82 7.8
au coe fs 6.70 76.38 8.35 95.19 Seagram’s V.O. 6.40 72.96 7.9
Jack Fintal is Z ae 6.70 76.38 8.35 95.19 Schenley O.F.C. 8 Yr. 6.40 72.96 7.9
Maker’s Mi k oo abel 7.10 $1.00 8.90 101.00 Gilbey’s Canadian Velvet 6.65 75,81 8.2
Oe 7.15 81.51 sa — Schenley O.F.C. 12 Yr. 6.99 79.69 —_
Dowling 11 Yr. Bonded 7.95 92.50 seat — Seacram’s Crown Roval 8.70 104.40 a
Wild Turkey 8 Yr. (101) 873 soe Seagr: m s Crown Roya ; ‘
We, y ‘od cee — Order of Merit 15 Yr. 8.95 102.03 <<

Page Four...

 

 

 

“axe =

ee oe ee oe

=> SS 2
a a

 

ss: <>
=

—s

crs

=

Samia

cietaie

WTEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAY
CHATEAY
CHATEAY
CHATEAU

—— a —

sSs=

se ernie en.
= es
= a

4

a ——— a

—>

= ==
SS oS

 

gat ee ee oP
Ss =

s— =
fe rnd
<>
ame
a

 

 
