Priced
Below
ANISETTE Bottle
BOES (US) 32 -  a 4.99
ANIS DEL MONO (Spain) .......... 7.98
MARIE BRIZARD (France) ......... 8.50

APRICOT

WO Bd es ea 4.99
MARIE BRIZARD (France) ......... 7.99

BLACKBERRY

BOUS (WS )ii oe er
MARIE BRIZARD (France) .........

CHERRY

a eS
CHERRY MARNIER (France) .......
CHERRY HEERING (Denmark) .....

COFFEE

as er ee ete!
ee ) a a
TIACMARIA: (Jamaica). =o 2.22.2.

CREME DE CACAO

Tr Eo i nok kk peers oe
MARIE BRIZARD (France) .........

GREEN OR WHITE MENTHE

CARNE Be ee a
Ns a ee ee
GE ERERES: (france) = 2:2... ;-
MARIE BRIZARD (France) .........

poe"

Priced
Below

KIRSCH Bottle

HESS (Alsace) ....----+++seeeeree 14.95
DETTLING (Swiss) .....---+++-+++° 11.21
ZOUG (Swiss) i... hc ee ee 10.06
BASULER (GWisd) cece ee a ee 11.99

KUMMEL
GILKA (Germany) ....-------++++:: 8.06

ORANGE CURACAO

BOUS (U4 os re eas eee 4.99
MARIE BRIZARD (France) ....-..--- 7.99

OTHER LIQUEURS

ADVOKAAT BOLS (U.S.) ........--
BANANA BOLS (U.S.) ........--4:-
BENEDICTINE (France) ..........--
B&B [Prance) a ik ee ee
CHARTREUSE YELLOW (France)...
CHARTREUSE GREEN (France) ....
CORDIAL MEDOC (France) ........
COINT EAU (Ui) o.h.00 0 ie ees
CHOCOCO (Virgin Islands) ........
CREME DE CASSIS (France) .......
DRAMBUIE (Scotland) .....55.5..5.
FRAMBOISE (Alsace)

FORBIDDEN FRUIT (U.5S.) .........
GRAND MARNIER (France) ........ ;
GAGEIANG (lial) oo is 5s eae 10.20
GREEN TEA (Japan)... 566035. 3 9.29

Liqueurs & Cordials

GOLDWASSER (Poland) ...........
IZARRA (Pyreneeés)*:23227-3 2,
IRISH MIST (Ireland) ‘9
MIRABELLE (Alsace) -..4.42, 2 14.95
MARASCHINO BOLS (U.S.) ........ 4.99
NG KA PY (Hong Kong). 3 2... 10.6$
OJEN (Spain) ... cee ee
PEACH BOLS (U3)... 2.
PASHA (Turkey) 242...
PERNOD (U.S.)...-2
PRUNELLE (France)...
RAKI (Turkey). 32.222.
ROCK & RYE (U.S)... 2 ... =
RASPBERRY (Czéch} 422-2... 2
RICARD (Marseilles) .... 1.22... 33
SAMBUGCGA (Italy) .2-72444.....,
SWEDISH PUNCH (Sweden) .......
SABRA (Israel) 5... 1449 eee
SOUTHERN COMFORT (U:S.) ......
STREGA (Italy) -.:3 33.3
TIEDY’S (Canada) ...33 22
TEQUILA (Mexico) ..2.4...-.
TRIPLE SEC (France) ........
UZO METAXA (Greece) .....
VEILLE CURE (France)... 2... =
VANDERMINT (Holland) ..........

AQUAVIT

ANDERSON (Sweden) .............
LOITENS (Norway)............
AALBORG (Denmark) .............

Hae a RS eV Sa

PICK SIX SPLITS of your choice— nestling comfortably in the “Metal:
Basket,” decorated in full vivid colors. After the sparkling contents bearing),
your cheerful Christmas message are joyously consumed, the ‘Metal Basket” |
remains as a useful, timely and decorative object in the household (only ‘|
$2.00 additional for basket). Will undoubtedly be one of our most popular, #
amusing and imaginative gifts of the Christmas season. !

Gift
No.

Six-Splits
Per (Without
Split Basket)

Six Splits

in
“Metal Basket” )

S813 ALMADEN “COLD DUCK” (Galif.). .1.02 6.12 8.12
S681 HENKELL PICCOLO (Germany)... .1.34 8.04 10.04
S101 -MARCEL BRUT ........2.0., 5 1.49 8.94 10.94
S51 MARCEL BRUT 1984........ 1.69 10.14 12.14
S117 CHARLES HEIDSIECK BRUT...... 2.34 14.04 16.04
S129 MOET BRUT IMPERIAL........... 2.43 14.58 16.58
S109 PIPER HEIDSIECK BRUT.......... 2.48 14.88 16.88
Sid: BOLLINGER-BRUT.....2....6 2.55 15.30 17.30
S86 PIPER HEIDSIECK BRUT 1964..... 2.99 17.94 19.94
S80 LOUIS ROEDERER CRISTAL 1966. .3.99 23.94 25.94

maybe includes

ordered cost of cost of es
individually gift box “Metal Basket

 
