 

99 ea,

oma

Priced

Below
ANISETTE Bottle
BOLS (0.3)....3. 32. ...., 4.99
ANIS DEL MONO (Spain).......... 7.99
MARIE BRIZARD (France)......... 8.99
APRICOT
BOLS(8) 5.36
MARIE BRIZARD (France)......... 8.99
BLACKBERRY
BOLS (U3). ee 5.36
MARIE BRIZARD (France)......... 8.99
CHERRY
BOLS (Ue) 5.36
CHERRY MARNIER (France)....... 10.01
CHERRY HEERING (Denmark) ..... 10.60
COFFEE
BOLS (U6) 023) 5.36
KAHGUA (Mexica) 3. 8.60
TIA MARTA {jamaica} =. 2. 9.21
CREME DE CACAO
BOLB (US) (58 Fae? eee F.. 5.36
MARIE BRIZARD (France)......... 8.99
GREEN OR WHITE MENTHE
OLS (U3). [ise hee 4.99
GET PRERES (France) 3... 7.80
MARIE BRIZARD (France)......... 8.99

acknonled lsements

Priced

Bel
KIRSCH Bottle
EDS (Alsace) 2 16.96
DETELING, (S#iss) ......-¢. is % 11.99
POG (owe 12.55
BASEEMs (Swen) © coi, he: 12.50
KUMMEL
GILKA (Germany). 0200 8.99
ORANGE CURACAO
Pea ee 5.46
MARIE BRIZARD ‘Peaned) 2... 2.2, 8.99
OTHER LIQUEURS
ADVOKAAT BOLS (U.S.).......... 4.99
AMAREITO (ial 7 9.99
BRSR dee oegen oo. a 7.20
ADRUM (aly) oe 10.20
BANANA BOLS (06) 2... 5.36
BENEDICTINE (France) ............ 10.90
aoe: (France)............ 10.90
GARLSBAD (Czech) - 8.60

CHARTREUSE YELLOW (France)... 9.75
CHARTREUSE GREEN (France) ....10.50

CORDIAL MEDOC (France) ........ 9.50
COINTREAD (Sj). 53 3 8.31
CREME DE GASSIS (France) ....... 8.52
DRAMBUIE (Scotland) ............. 10.99
FIOR ‘D'AUPE [italy).” eo, 9.26
FRAMBOISE (Alsace) ............. 19.76
FRAISE DE BOISE (Alsace)........ 8.80
FORBIDDEN FRUIT (U.S.).......... 6.94

   
  
    
 
  

Priced

Below

Bottle
GRAND MARNIER (France)........ 11.55
GAIIIANG (lialy) «0.3 10.60
GREEN TEA (Japan). .i.7. 2. :.2 9.46
GOLDWASSER (Poland) ........... 7.96
IZARKA (Pyrenees) :....... 9.99
IRISH MIST [Ireland ) ic. s0. en, 10.70
MIRABELLE {Alsace): 23... og | 16.96
MARASCHINO BOLS (U.S.)........ 5.46
NG RA. PY (Hong Kone). 9.95
PREACH BOLS (UBjor 8. =) oe 5.36
FPASHA (Turkey); 2: app 8.41
PREBNOO (Uo)... ou 7.46
PEAR BRANDY (France) ....2... 16.96
PIGON trance]... 4... 9.70
PRUNELEE (france)... 14.96
RAKE Clurkey) 2) 4 te ee 7.50
RICARD (Marseilles) «3 0 -1/1,34 4. 7.96
SAMBUCCA {Italy) ¢5i0. 207. Boliin 10.20
SABRA (Tentel): is «cid: « ch. eeeaciie 10.26
SOUTHERN COMFORT (U.S.)...... 7.12
SIBSGA liniy... 2. 10.96
TIEDS’S (Canada)... 2. ok = 10.21
TEQUICA (Mexico) vise)... 6.96
TRIPLE SEC (France)... ....- 5. = 8.99
UZO METAXA (Greece) ,....:...:, 7.60
WERILLE CORE. (Francs) cc ss. <, 9.46
VANDERMINT (Holland) .......... 10.26
AQUAVIT
LOUTENS. (Norway) .. 0... : os. 7.00
RALBORG (Denmark) ............, 7.00

Sam and Michael Aaron, as editors of this
brochure, express appreciation to those listed
below for their friendly cooperation in
making this brochcre possible...

Dean Burdick Associates and Burgess Meredith
for providing “What Makes It Great”...

Harry N. Abrams, Inc. for permission to
reproduce many of the art graphics shown in

these pages... Atwater Press, Inc. for their
patient cooperation in printing...

Fine Art Typographers for their speedy and
accurate typography ... Dave Sauer for the

execution of the creative graphics...
Peter Aaron for the photographs

... our associate, David Reilly,

for his editorial assistance.

Contributions of these generous individuals
have done their share towards making browsing
through these pages an informative and

rewarding experience.

 

 

      
    
  
  
   
  
   
   
    
 
 
 
 
   
 
    
      
     
      
    
    
 
