CHAMPAGNE (Continued )

 

CASE BOTTLE
MUMM’'S
PR Oo ek i ee ee 64.81 5.89
Beet OTE cag ce Magnums 65.97 11.99
eta rey AEN Jeroboams 24.89
MUMM’S CORDON ROUGE
ee GS gs s ee te ou Splits 82.86 1.88
Dae ee es: Pints 78.92 3.59
Oe a ee ee 73.92 6.72
Ae OR alg a 4s Magnums 7.02 [3,2
Beas AMice i ere Jeroboams 28.37
PO 4S OO ok gs hs Magnums 89.18 16.21
We a ek eves Pints 95.66 4.35
ee ree gg toes 90.01 8.18
pele ere Magnums 93.31 16.97
PERRIER JOUET
ee AOOCe re... eee 67.50 6:25
Peer tose Cee 4toe.. >: - 19,90 i
ee Pn COVE oy ies sy 83.70 1?
POL ROGER
Porno NW. VY. .cdsk. 4% Pints 68.69 3.18
Po Poder ov. Lael the oe 63.72 5.90
Pol Roger N. V._ ....Magnums 66.69 12.35
Oe ie ere 05.98 8.85
PIPER HEIDSIECK
meme, Alter eta. (ty, 2... 6.0 64.79 5.89
Sans Année Extra Dry Magnums 75.94 11.99
Pee e.g. 4k oe ks Splits 98.50 228
i Pints 96.77 4.48
Oe te werd hod es 92.12 8.53
POMMERY & GRENO
1pae Ore... kes Rehoboams 44.14
eee ee CC, a ae 80.89 7.49
eee Magnums ae 57 to7
ee ee SS 97.20 9.00
LOUIS ROEDERER
ee ee 2 ee. Pints 70.98 3.29
ee ee Ss es 67.47 Gig
mas Pee 2 Ss es Magnums 70.98 13.15
1947 Brut English Market . Pints 87.20 4.04
1947 Brut English Market ..... 83.69 i
1947 Brut English Market Mags. 87.20 16, ¢3
Pe i Ae i fi nh oe 97.18 9.00
As SALON: & CIE.
ieesnit Mahere 1947 ace isic-o, Wes) 6s S275 8.13
ST. MARCEAUX
Pee Ae ose i ee 53.89 4.99
mee ee NE ke i a ee es 63:20 6.04
SOVEREIGN BRUT
DORON 6 i OSS 39.95 3.49
i. Eitan, INC. 3 374 PARK AVENUE

[ 30]

 

DUMINY BRUT

Produced and bottled by one of the oldest
houses in Champagne (lest. 1814).
Duminy’s limited output has been avail-

able to the American market for a com-

paratively short time — its entire produc-

tion formerly going to England and France.
$ 49° $ 5 3 50
Bottle Case

Also available in Pints, Splits & Magnums

SPARKLING WINES
AMERICAN CHAMPAGNE

 

CASE BOTTLE

God Seal Grote. Pints 48.05 225
Taylors fo ee i Pints 43.20 2.00
DawlOte Op aeicihien lc 40.50 3.75

IMPORTED SPARKLING WINES
Ackerman Laurence Dry Royal..... 51.41 4.76
Dopff Sparkling Riesling......... 43.09 3.99
LEHMANN SOVEREIGN BRUT ......... 39.95 3.49
Moncontour Sparkling Vouvray 1949 avi 4.37
Martini & Rossi Asti Spumante... . 47.95 4.44
Martini & Rossi Lacrima Christi... . S0o41. 4.64
SPARKLING BURGUNDY

B. &. G. Sparkling Burgundy Red. 61.55 5.60
(pints ) 66.79 3.04

B. & G. Sparkling Burgundy Pink. or 5.60
Chauvenet Red Cap... 771356 t 61.34 5.68
bio nwinaest in ad ep acne ia il See AS ARES Atte
Phdve PURZA 90-3300 . 3. NEW 1 OE mY:

Lary
