Below can be found a carefully chosen selection of half bottles that are representative of the great vine-
yards of Europe—Choose among them for an interesting, low cost experience in comparative tasting.

A RED WINE TOUR THROUGH BORDEAUX,
BURGUNDY, THE RHONE, ITALY AND CALIFORNIA

Lette ak : hana SUPERB WINE IN THE LARGE MAGNUM SIZE
BORDEAUX ROUGE 1966, Talleyrand .. .84 18.00 CHATEAU BOUSCAUT 1962 3.49 | : : : ‘ moe : :
NAPA CLARET, L.M. MARTINI... 92 19.87 VOSNE ROMANEE, SUCHOTS, 1962... 3.64 The great wine glories of France thrive better, and last longer, when they live their lives in the Magnum size
PINOT NOIR, Almaden 1.24 26.78 Estate bottled, H. Lamarche | bottle — the equal of two regular bottles. Choose among this galaxy — for the most individual of gifts — and
CHATEAUNEUF DU PAPE 1964... 1.39 29.90 CHATEAU HAUT BRION 1960 ............. 3.77 j for your own personal drinking pleasure.

Estate bottled, Clos de Felibres CORTON BRESSANDES 1964 ................. 3.84
BROUILLY 1968, Chateau de la Chaize 1.39 29.90 Estate bottled, Prince de Merode

VALPOLICELLA, Bertani. 155 33.48 BONNES MARES 1966 ooo 4.14 | RED BORDEAUX RED BURGUNDY

a Estate bottled, Clair-Dau 4
MOUTON CADET 1964. 1.85 39.96
Cc ie AUNEUF DU PAPE 1966, CHAMBERTIN, CLOS DE BEZE, 1964 ..... 4.79 ; Case ‘ ar

; ,P. :
ei tk ai Eero i oo CHAMBERTIN, CLOS DE BEZE, 1966... 4.89 j boy ee ate
ceserachsnenesageaene 3.95 Estate bottled, P. Damoy ' §032 CHATEAU ROUGET 1962.... 6.56 35.30 BROUILLY 1967
ae oe on ia Cre = 49.35 20 CHATEAU HAUT BRION 1964... 5.12 ; 220 MOUTON CADET 1964 689 37.21 Chateau de laChaize.... 656 35.30
SALON SEGUR 1964... 229 = 49.35 t ] ee

CHATEAU BOUSCAUT 1964. anaes CARRUADES DE CHATEAU LAFITE ’ 5012 CHATEAU GLORIA 1964..... 8.16 43.95 er MONTRACHET <~

B
2
5
&
¥
j
f
j
4

ROTHSCHILD 1961... 5.39 7
CHATEAU PICHON LALANDE 1964... 2.54 54.75 CHATEAU CHEVAL BLANC 1964 562 j ee

VO j 8.5 46.10 Estate Bottled, Ramonet Prudhon
gma ee CHATEAU LATOUR 1964.0... 5.89 123 CHATEAU OES de ee POMMARD RUGIENS 1966 ..10.56 56.90

CHATEAU CALON SEGUR 1962... 2.64 56.90 CHATEAU MARGAUX 1962 ................... 6.27 258 CHATEAU LASCOMBES 1962.10.95 59.00 Estate Bottled, Lejeune

VOLNAY CLOS CHAMPANS 1962... 2. : VOSNE ROMANEE, LA GRANDE RUE, 1966 6.39 ’ NUITS ST. GEORGES,
Estete bottled, d’Angerville _ 96.90 Estate bottled, H. Lamarche ; 965 CHATEAU LATOUR A LES ST. GEORGES, 1966. . 12.16 65.55

CHATEAU TALBOT 1962... (334° =«-72.12 CHATEAU LAFITE ROTHSCHILD 1964... 7.52 1 . POMEROL 1961 12.56 67.70 Sciats botllad: 1. Guaes
} Q ;
1656 89.39 POMMARD PLATIERES 1961.14.56 78.50

Estate bottled, Prince de Merode

fer 18.28 99.65 BONNES MARES 1966 ..... 16.50 89.30
A WHITE WINE TOUR THROUGH BORDEAUX, ALSACE, 684 CHATEAU LAFITE 1958 18.50 99.65 Estate bottled, A. Lichine

{ J
CALIFORNIA, THE LOIRE AND BURGUNDY i 264 CHATEAU MOUTON ean ee ne
; ROTHSCHILD 1956 ..... 18.50 99.65 2 :

} I,
elt ti Half ' 317 CARRUADES DE CHATEAU meet ee 18.48 99.75
bie ee pine LAFITEROTHSCHILD 1961.21.56 117.15 | ——*[Sel......

Estate bottled, Prince de Merode
BORDEAUX BLANC 1966, Talleyrand 84 18.00 CHABLIS VALMUR 1966, ..................... 1.89 | 107 CHATEAU AUSONE 1964... .20.08 108.30 CHAMBERTIN, CLOS DE BEZE,
CHABLIS, Wente (Livermore Valley). 95 20.52 Estate bottled, Droin 227 CHATEAU AUSONE 1962... .20.08 108.30 Wi 19.56 105.60

GRAVES 1964, Talleyrand 1.04 22.35 SANCERRE 1967 iver 2.16 375 CH ied, P. D
RIESLING 1967, St Odile ie 114 $4 $0 Estate bottled, Chateau de Sencerre 4 CHATEAU PALMER 1955... .20.08 108.30 Estate Bottled, P. Damoy

POUILLY BLANC FUME 1967 | 147 CHATEAU MARGAUX 1964. .23.56 127.20 689 LATACHE 1963......... 22.00 119.50

1.24 26.78 2.19 1 7 tr sta e manee Conti
GEWURZTRAMINER 1967, St. Odile. 1.39 29.90 ainie sce ee 1 cay CHATEAU BOUSCAUT 1955.26.50 143.10 catego

CHATEAU BOUSCAUT 1966 ................... 2.30 631 CHATEAU BOUSCAUT 1953.28.56 154.20 35.05 189.25
’ { - 28. 14 MUSIGNY V. V. 1966...
USCADET SUR-LIE 1968 «dQ 29.90 CHABLIS LES CLOS 1967 _.................. 2.49 1 514 CHATEAU BOUSCAUT 1947.29.50 159.30 = Estate bottled, Comte de Vogue

POUILLY BLANC FUME 1967 Seguin 1.54 33.15 Estate bottled, Fevre 2.00
ol, 5021 CHATEAU PICHO LA TACHE 1966 .......-- 35.40 192.0
PULIGNY =XACHET N LALANDE 561
1962 MONTRACHET, CHAMP CANET, PULIGNY MONTRACHET, COMBETTES, WP ce en 32.08 173.23 Estate bottled, Romanee Conti

Ree KME RU hee 1.64 35.30 aa
Estate bottled, Sauzet a bottled, Sauzetst—~S UNIQUE ACQUISITION—Chateau Bouscaut has just sent us a few Rehaboams (equal to 6 regular ie
i wine is superb and it lends itself to impressive and dramatic gift giving — of the outstanding 1964 vintage.
Only 27.60 for the 6 bottle Rehaboam size.
W23

 
