Milburn No. One

 

Bottle Case

PTELBURN NUINIBER ONE? 3 0 eo. we AD 55.95

We have searched long and hard for a whisky from a top flight Scotch distillery—imported in barrel for substantial tax savings
—that would meet our standard for quality, continuity and lightness. MILBURN is fully matured, mellow, well-rounded,
relatively light and pale, and will surely please the palate that is asking for no more than a good, flavorsome, honest Scotch
Whiskey for everyday drinking at a good price. Full 86 proof. Available in FULL QUARTS at $5.94 each, $68.00 the case.

DOUGEAS BOARD MEMBERS CHOICE =... ... «.. 4.99 58.50

Here is the proud product of the 180 year old Leith firm of Alexander Sommervail—not of an obscure distillery. Carefully
blended, aged and bottled in Scotland, it can be considered good value at $6.00 or more. At this low sale price, it is a Scotch
opportunity not be ignored. FULL QUARTS at $6.19 each; $71.50 the case.

GLEN ALAN (iniperted by $$ Pierce Co). ..... . . %§S.29 60.75

Our enthusiasm for this clean, well balanced and pleasing product of Scotland is entirely shared by our clientele because “Glen
Alan” has consistently been our best seller from 1935 until this day. A truly outstanding Scotch, light, clean and satisfying.
FULL QUARTS at $6.55; $73.25 the case.

Pais BOOWEI 6 3 6. es ee fe ee 62.50

An ever increasing number of our clientele have become familiar with the virtues of this whisky. There is a beautiful harmony
of balance, flavor and relative lightness.

POO weNT Oo MASONS RED SEAL =... 2. ts we s. OTD 71.25

Fortnum & Mason recently celebrated the 250th anniversary of its founding in London. The whisky demonstrates great dis-
tinction, excellent balance, and the smoothness that is rarely matched by any whisky that sells below $7.00 the bottle.

SCOTCH WHISKIES

Bottle Case Bottle Case Bottle Case
4.79 55,95 Teacher’s Highland Cream ... 6.99 79.69 Grant’s Best Procurable

Douglas “Board Members” .. 4.99 58.50 Haig & Haig Five Star ........ 6.99 79.69 2 Yor see Ba. 8.83 100.66
Glen Alan 5.29 60.75 Johnnie Walker Red Label ..... 6.99 79.69 King’s Ransom ee 8.83 100.60
James Boswell 5.49 62.50 Old Smuggler Lica. ee 79.69 Old Rarity . 8.84 100.78
Peter Dawson Special 5.48 62.47 Ballantine . 6.99 79.69 Martin’s 12 Yr. ae a 8.89 101.35
Barrister’s Choice 5.79 66.50 Long John ‘i 6.99 79.69 The Real MacKenzie 12 Yr... 8.90 101.45
Hanky Bannister 5.98 68.18 MacNish V. L. ; i, . 6.99 79.69 Johnnie Walker Black Label 8.90 101.46
John Begg Blue Cap 5.99 68.29 White Horse ; . 6.99 79.70 Haig & Haig Pinch Bottle 8.90 101.46
Harvey’s 5.99 68.29 Bell’s 8 Yr. 6.99 79.69 Chivas Regal 12 Yr. ..... 8.90 101.46
Gilbey’s 8 Yr. 6.24 71.14 J & B Rare jue tae 80.82 Robertson’s B.E.B. 8.97 102.26
Grouse 6.29 TAs The Real MacKenzie 7.09 80.80 Smith’s Glenlivet 12 Yr. P3905 113.40
Fortnum & Mason’s Red Seal 6.19 71.25 Cutty Sark ele 81.05 Martin’s 20 Yr. ........ 11.43 130.30
Glen Garry (S. S. Pierce) 6.48 73.87 Dewar’s White Label Held $1.05 Ballantine 17 Yr. 12.00 136.83
Usher’s Green Stripe 6.72 76.60 Grant’s 8 Yr. 7.19 81.97 Bell’s 20 Yr. oe 12.40 141.36
Hudson’s Bay PAIR hats 7.25 82.65 J & B20 Yr. 12.64 144,11
Best Procurable 6.75 76.95 Barrister’s Choice 12 Yr. . 7.95 91.00 Grant’s 20 Yr. ily f7/ 150.14
Savoy Hotel of London 6.79 77.40 Peter Dawson Old Curio . 7.98 90.97 Ballantine 30 Yr. . 15.45 176.18
Queen Anne 6.79 77.41 Mackie’s Ancient i 7.98 90.99 Ambassador 25 Yr. ....... 17.50 199.50
House of Lords 6.80 77.48 S. S. Pierce 12 Yr. 7.99 91.09 Chivas Regal 21 Yr. (Jug) ...25.00 285.00
Catto 8 Yr. 6.85 77.85 Catto 12 Yr. oe 8.20 92.85
Martin’s VVO 8 Yr. 6.85 78.09 Dewar’s Ancestor ...... 8.25 94.05 IRISH WHISKEY
Ambassador De Luxe 6.94 79.11 Chequers 8.25 94.05 Jameson Three Star 6.39 72.85
Black & White St. James 8.45 96.33 Paddy’s Irish 6.99 79.69
(Regular & Light) 6.95 79.23 Ambassador 12 Yr. i. 8.69 99.06 Power’s Three Swallows 6.99 79.69
Hedges & Butler Royal 6.99 79.69 Highland Nectar 8.75 99.75 Old Bushmill iD 39 84.24
Vat 69 (Regular or Light) 6.99 79.69 Bell’s Royal Vat 12 Yr. 8.83 100.68 Jameson 12 Yr. 7 7.47 85.16

Page Thirty...

 
