 
    

  
 
  

Vi
nie

igs mit x

DT ge
ih

   

aaa

 

   
 

A Old Style
! Sevr Mash

   
 
 

Kentucky Straight
Bourbon Whiskey

 

 

 
 
 
 
 
 
 
 

ison

American se ,

mB BB

= ROn SALE

SALE PRICE
Bottle
OLD JEB 6 YEAR OLD KENTUCKY BOURBON .. . 3.69 43.50
NOW SIX YEARS OLD! —a remarkable Kentucky Bourbon at irresistibly low sale cost. Produced by one of Kentucky’s
finest distilleries and matured a full six years in barrel. It has consistently been one of our best Bourbon sellers at $3.89.
At this new low price, it will permit you to serve fine Bourbon drinks this season at substantial savings. 86 proof. Full

quarts at $4.55, the case of 12 only $53.50.
Pty Silvie Bee Se Ca ee 3.49 40.95

New York’s most outstanding blended whisky value! Here is an unusually fine harmony of mature whiskies and grain
neutral spirits comparable in quality to many blends selling for well over $4.00 the bottle. For added economy, we suggest

Case

et full quarts at $4.29 each, $49.95 the case.
© OLD 7. TS. BROWN. «a es; ; oa 3.99 46.75
GOOD NEWS! Old J. T. S. Brown is on sale once again adhe this pre- npidad season—here is the whiskey that outsold
os every other Bonded Bourbon in Kentucky last year—an extraordinary feat in the state that is the birthplace of good
, Bourbon. The distillery dates back to 1855. Beyond doubt, the most sensational bourbon opportunity that exists anywhere
in New York State.
i. 1993 JOHNNY REB RARE 12 YEAR OLD 8.79 99.50
7 KENTUCKY BOURBON
At last, after long patient waiting, we have been able to acquire a magnificent 12 year old Bourbo1
bearing the historic name of “Johnny Reb” (a name that owes its origin to the practice of the Ya
red who called “Hello, Johnny,” or “Howdy, Reb,” across the battle lines of the Civil War). Here
whiskey reminiscent of the great pre-prohibition Bourbons—rich in flavor, delicacy, bouquet and
mellowness. We proudly offer this irreplaceable collector’s item to those seeking the finest Bo
obtainable today. Whiskey of this age and pedigree usually commands $12.50 or more.
ps STRAIGHT AMERICAN BLENDED WHISKIES
BOURBONS Bottle Case Quart Case
Sila ° Voie Gant tin P.M. . cheat Saas 499 56.89
soe BIRCHBROOK . cide ne Seen ~ — CARSTAIR’ $ WHITE SEAL. ae 4.30 49.02 4.99 56.89
TOM DEAN BONDED (6 Yr) ..........459 5200 — — a) BELLOW’S RESERVE... 4.29 4891 5.29 66.31
al BELLOW’S CLUB ence 4.79 54.61 5.89 67.15 o,e CORBY'S RESERVE _......._........4.30 49.02 5.30 60.42
. P & T KENTUCKY BRED .......... 4.85 = 55.29 6.00 68.40 ae. HIRAM WALKER IMPERIAL 4.30 49.02 5.29 60.31
J.W. DANT BONDED ow 489 | 55.75 ~— — SL? FLEISCHMANN’S PREFERRED ........4.33 49.36 5.35 60.98
S. S. PIERCE KENTUCKY 4.99 56.89 6.09 69.40 PRR PARK & TILFORD RESERVE... 4.33 49.36 5.34 60.88
- ANCIENT AGE (6 Yr. 86°) cccmeccn495 56.43 a ane NEF S. S. PIERCE PRIVATE STOCK 4.61 = 52.55 5.68 64.75
ull- EARLY TIMES . bw uy 6.48 73.87 PVTZ BELLOW’S PARTNER’S CHOICE .......... 4.79 54.61 5.89 67.15
- OLD CROW (Kentucky 65 5.19 59.17 6.39 72.85 Ay ot CALVERT RESERVE ...........-- 4.79 54.61 5.90 67.26
sh- HIRAM WALKER DE LUXE 5.53 63.04 — — wi SCHENLEY RESERVE... 4.79 94.61 5.90 67.26
P&T PRIVATE STOCK W....5.45 62.13 - - SS es SEAGRAM’S SEVEN CROWN ......4.79 94.61 5.90 67.26
FLEISCHMANN’S 6 YEAR BONDED ..5.59 63.73 6.92 78.89 yi, 71 BRAUNS GLUB PEO ee a ee
OLD TAYLOR (86°) Ben 63.73 oo nan a, mo iscee ai i ee ee 6.00 68.40
. “94” BRANDS BONDED . 1 1 Se WS Lie Ce a ee
OLD GRANDAD (86°) enenenmn-99 68.29 7.49 85.390 Ve nese ae ee
, i ea a eaben: stesenensnnessasecs tm a = age SO STRAIGHT RYES Bottle Case Quart Case
BONDED BEAM (6 Years  - Soe 6.47 73.81 s ies ee MT. VERNON 7 YEAR (86 Proof) .....4.29 48.91 9.29 60.31
os ee ae en rr f eRe BELLOW’S CLUB coud 4.79 54.61 5.89 67.15
VIRGINIA GENTLEMAN (Qts. Only) ..—- = — 6.59 7513 FACS §.S. PIERCE KENTUCKY.......499 5689 — —
KENTUCKY TAVERN BONDED .........6.59 75.00 8.17 93.15 S332 OLD OVERHOLT BONDED 4.99 56.89 = 6.19 70.57
I. W. HARPER BONDED ww... 6.59 = 75.00 8.19 93.37 CX ce MICHTER’S POT STILL JUG) ... 7.18 81.85 eves san
OLD TAYLOR BONDED ....................6.59 75.00 8.19 93.37 ys WILD TURKEY (8 Year) ...... 8.73 99.52 ee
OLD GRANDAD BONDED 6.59 75.00 8.19 93.37 Tile os : . anne “
OLD FORESTER BONDED ................. 6.59 75.00 817 93.10 sty CANADIAN Langone aa porn ie
JACK DANIEL BLACK LABEL ...........6.99 79.65 8.75 99.73 CVs MacNAUGHTON'S 5.95 67.83 — —
sic DOWLING DE LUXE BONDED CANADIAN CLUB Acti MOR See 7.85 89.49
in. (8 Yr. Old Kentucky) .................. 6.99 79.69 os mo SCHENLEY’S 0. F. C. 26.ee. 22 ——. ae
WILD TURKEY (8 Years—101°) ....8.73 99.52 _ _ SEAGRAM'’S V. 0. 6.40 =72.96 7.95 90.83

aCe

   

 

 

.. Page Seven
