 

These Rare Old

May we invite you to share some
of our discoveries in the world of
rare old Chateau-bottled clarets
. « - treasures that will survive
the March of Time in beautiful
fashion, the impulse of the wine
merchant to sell and the wine-
lover to drink the joyous contents
before their proper time. Here
they are, all from the great
vineyards and they march

1] through the span of time from
Wl soon 1918 until 1956. They will provide
not just another evening of
b e Gone! pleasurable wine drinking but a
° dramatic tasting experience to
those whose nose and palate are
attuned to the harmonious
message that these wines can
convey.
No. Bottle Case
826 CHATEAU DUHART-MILON 1952 (Pauillac) . 3.99 43.10
274 CHATEAU BRANAIRE-DUCRU 1953 (St. fulten) . 5.99 64.70
5053 CHATEAU PICHON LONGUEVILLE LALANDE 1942
(Pauillac) 5.99 64.70
490 CHATEAU CLOS FOURTET 1955 (St. Emilion) 6.19 66.85
539 CHATEAU LARRIVET HAUT BRION 1949 (Graves) 7.50 81.00
5072 CHATEAU PICHON LONGUEVILLE LALANDE 1923
(Pauillac) 7.95 85.85
908 CHATEAU LAFITE ROTHSCHILD 1954 (Pauillac) 7.95 $5.85
5055 CHATEAU PICHON LONGUEVILLE LALANDE 1937
(Pauillac) 7.95 85.85
5081 CHATEAU COS D’ESTOURNEL 1955 (St. Estephe) 7.95 $5.85
5018 CHATEAU LAFITE ROTHSCHILD 1956 (Pauillac) 7.95 $5.85
589 CHATEAU PETRUS 1950 (Pomerol) 8.95 96.65
770 CHATEAU LAFITE ROTHSCHILD 1950 (Pauillac) 8.95 96.65
280 CHATEAU PICHON LONGUEVILLE LALANDE 1953
(Pauillac) 8.95 96.65
246 CHATEAU PETRUS 1948 éfeaneeel) 8.95 96.65
5088 CARRUADES DE CHATEAU LAFITE ROTHSCHILD
1955 (Pauillac) cc oan 96.65
NO CHARGE FOR DE- 353 CHATEAU LA MISSION HAUT BRION 1953 (Graves) 9.75 105.30
LIVERY within vast United 256 CHATEAU MONTROSE 1947 (Sz. Estephe) . 9.95 107.45
Parcel area on orders of $15 or 832 CHATEAU LA MISSION HAUT BRION 1955 akan 10.95 118.20
more. This includes Long Island 5059 CHATEAU PICHON LONGUEVILLE LALANDE 1934
and Westchester. Below $15,
kindly add $1.25 delivery charge (Ponillac) - 11.95 129.00
y cboveseret 179 CHATEAU LA MISSION HAUT BRION 1952 (Graves) . 12.25 132.30
BEYOND UNITED PARCEL 279 CHATEAU LEOVILLE LASCASES 1945 (St. Julien) 13.50 145.00
SERVICE ZONE, but within ;
123 CHATEAU LATOUR 1953 (Pauillac) 13.95 150.00
New York State, there is no
charge for delivery on any order 163 CHATEAU MARGAUX 1952 (Margaux) . 14.50 156.00
over $75. Below $75, kindly 736 CHATEAU LATOUR 1952 (Pauillac) 14.50 156.00
add $5.00 per delivery. 392 CHATEAU HAUT BRION 1952 (Graves) 14.50 156.00
Of course, 5° sales tax must be 5038 CHATEAU CHEVAL BLANC 1955 (St. Emilion) 15.75 170.00
added for delivery within New 850 CHATEAU LAFITE ROTHSCHILD 1954 IN MAGNUM
York _City—and 2% (and in (Pauillac) 16.50 88.85
some instances, more) elsewhere 5034 CHATEAU LAFITE ROTHSCHILD 1956 IN MAGNUM
in New York State. (Pauillac) 16.50 88.85
226 CHATEAU CHEVAL BLANC 1952 (St. Emilion) 17.50 189.00
204 CHATEAU MARGAUX 1953 (Margaux) . 17.50 189.00
5082 CHATEAU LATOUR 1955 (Pauillac) 17.50 189.00
5075 CHATEAU PETRUS 1953 (Pomerol) 17.95 193.85
917 CHATEAU COS D’ESTOURNEL 1928 (Sz. Estephe) 18.75 202.50
5083 CHATEAU LAFITE ROTHSCHILD 1952 (Pauillac) 19.50 210.00
If you will be anywhere in New York 318 CHATEAU LAFITE ROTHSCHILD 1955 (Pauillac) 19.75 213.00
State, this should not discourage you 5084 CHATEAU HAUT BRION 1955 (Graves) 19.75 213.00
from taking advantage of these won- z
derful and exciting sale values. 310 CHATEAU HAUT BRION 1953 (Graves) 19.75 213.00
Simply fill out the enclosed order form 5062 CHATEAU HAUT BRION 1949 (Graves) 21.95 227.00
NOW, and we will deliver to your 5015 CHATEAU MARGAUX 1949 (Margaux) . 21.95 227.00
summer address anywhere from the tip 5051 CHATEAU CHEVAL BLANC 1949 (St. Emilion) 23.50 243.00
of Long Island right up to the Canadian
border. 151 CHATEAU HAUT BRION 1918 (Graves) 45.00 486.00

Page 16

 

My
Une)

 
