 

(Equal to two bottles)

(Equal to two bottles)

No. Bottle Case No. Bottle Case
143 AYALA GOLD LABEL 102 CHATEAU LEOVILLE BARTON
BEOT Us. 10.59 60.00 TOE St. Jolienl wc 2.98 16.95
35 POMMERY & GRENO 190 CHATEAU CLOS L’ EGLISE 1953 ‘
: CUVEE ALBERT BRUT ............ 12.58 70.88 Pomerol 53. 3.98 22.65
6 BOLLINGER BRUT ................:.00+++ 14.70 79.40 142 CHATEAU CHEVAL BLANC 1954 4.58 25.75
"3 65 MUMM’S CORDON ROUGE a eee
ee .,,lr, LU 15.50 79.75 401 CHATEAUNEUF DU PAPE 1955... 4.79 26.50
17 KRUG BRUT RESERVE 16.00 86 40 Estate bottled, Clos des Felibres
' ee : E 2989 POMMARD LES EPENOTS 1955... 7-39 41.50
53 LOUIS ROEDERER BRUT 1952 .... 16.95 91.52 Estate bottled, Courcel
40 PERRIER JOUET BRUT 1952 ........ 16.95 91.50 163 Sctebt toot HAUT BRION 1953...... 9.75 55.00
raves
46 MUMM’S CORDON ROUGE
Sih 2 ee 17.43 95.84 _ 113 CHATEAU HAUT BRION 1949... 17.95 99.50
41 MOET & CHANDON pe 1
DRY IMPERIAL 1952 ................ 17.71 95.63 abi pay eg: MARCA 2007 or 17.95 99.50
66 PIPER HEIDSIECK BRUT 1952... 18.00 99.00
101 LANSON BRUT 1952 .+c-...-ovvssessss0000 18.35 99.09
331 GRAND MONTRACHET 1955........ 12.39 70.50
100 BOLLINGER BRUT 1953 ..............+ 18.42 99.45 Estate bottled, Baron Thenard
OPEN UNTIL 9 P. MM.
DECEMBER LOTH.
GER TO CHRISTMAS EVE

 

 

  

 

 

 

RRIVED

gm PEAR

Last spring in a beautiful mountainside vine-
yard of Switzerland, six hundred bottles
were placed around the pear buds in the
hopeful expectation that the pear would

BRANDY

    
   
 
     
    
    
  
 
   
 

keep growing, survive the autumnal winds and flourish until they almost
fill the bottle. We happily report that there were 218 survivors—in bottles!
—arriving during early December in New York to bring their astonishing
Christmas giving. Each pear-in-bottle is enveloped in the clear,

pleasure to
andy—the current gastronomic vogue of Paris.

fruity flavor of superb pear br

Single bottle of Pear-in-Brandy $1 4.95

 

Christmas duet—one with pear, one without $24.90 complete.

Exciting

  
   
  

Twenty Five
