 

Beaujolais Beaujolais Beaujolais

J383
J384
J385
J386
J304

J387

\ J397
K502

2076

2.59 re aT

 

RED WINES

J377 NUITS ST. GEORGES
“LES PORRETS” 1952

Vy, bottles case
BEAUJOLAIS 1957, Ducrot Freres
Bo 18.50

BROUILLY 1957, Ducrot Freres
33° 62050 < “—

mag. case

aA9 17.50

BEAUJOLAIS VILLAGES 1957, Morion
FLEURIE 1957, Ducrot

G7. - 2350 4.29 23.50
CHENAS 1957. Laneyrie
ST. AMOUR 1957. Depagneux

120 §©26.50 — —

JULIENAS 1957. Laneyrie
1.20
COTE DE BROUILLY 1957. Institut Pasteur
1.36 29.50
MOULIN-A-VENT 1957, Bonnerue
1.59 30.00 6.19 34.00
BEAUJOLAIS BLANC 1957. Chateau de Lacarelle

26.50 — —

29.00

D0

BEAUJOLAIS

ROSE 1957. Depagneux

mh | ae

eR

Tae eri

RED WINE
G89 CHATEAU LATOUR 1953

Save $13.50 per case

   

{mazing value in estate-bottled

Burgundy
J302 AUXEY-DURESSES 195

Fine breed, bouquet, distinc

WHITE WINES

WHITE WINES

> 904 STEINBERGER AUSLESE
‘tion CABINET 1949
Save $21.50 per case—only 17 cases left
1349 AYLER HERRENBERGER FEINE

AUSLESE 1953
Beautiful Saar wine
reduced $8.50 per case

K516 CHABLIS LA FORET 1955
Estate-bottled, R. Vocoret
1318 KIEDRICHER SANDGRUBE

SPAETLESE 1953
Rheingau of depth and class

F-3 WUERZBURGER LEIST

Sound, solid, dry and vigorous

MAKE YOUR OWN SELECTIONS

MEURSAULT BLAGNY 1955
Estate-bottled, Joseph Vatrot

955 DIEDESHEIMER KIESELBERG
RIESLING AUSLESE 1949

Save $10.00 per case -

EN 1953
12 cases only
1391 SCHLOSS JOHANNISBERGER
CABINET SPAETLESE 1953
White Seal Orig. Abf. Fuerst v.
Vetternich
CHASSAGNE-MONTRACHET
CAILLERETS 1955

E state-bottled, Ramonet-Prudhon

bottle

1.49

1.69

1.89

1.89

2.19

2.19

2.49

2.99

1.65

1.65

ae:

as
=

case

16.50

18.50

21.50

21.50

24.00

24.50

24.50)

27.50

33.00

case of 12

et

Tali y

 

RED WINE

J337

CLOS VOUGEOT 1952
Fine and soft Vougeot of excellent
breed

WHITE WINES

1381

1308

PIESPORTER GOLDTROEPFCHEN
FEINE SPAETLESE 1953
Treasure-cellar Reichsgraf v. Kesselstatt
PIESPORTER GRAFENBERG
FEINE SPAETLESE 1953
Treasure-cellar Reichsgraf v. Kesselstatt
RUPPERTSBERGER GAISBOHL
AUSLESE 1949

Dr. Buerklin-¥ olf only 18 cases
BEAUNE CLOS DES MOUCHES
1957

Domaine M. Drouhin

WILTINGER ROSENBERG
AUSLESE 1953

Remarkably fragrant and lovely Saar

 

 

  

DARTE
“ce

 
