Jeraboam
PERRIER JOUET BRUT 26.67
MOET & CHANDON BICENTENARY CUVEE 1943 33.37
BOLLINGER BRUT 1947 36.84

Half
Bottle

MARCEL PERE BRUT 1949 1.89
AYALA GOLD LABEL 1949 2.59
FORTNUM & MASON BRUT 1947 2.69
. MOET & CHANDON WHITE SEAL 3.09
pi , MUMM'S EXTRA DRY 3.15
Oonfeney PERRIER JOUET BRUT 3.30 S ry +
LOUIS ROEDERER BRUT 3.43 oo Mey ey Imperia! N |
ieee ei ia KRUG BRUT RESERVE 3.44 UE T & CHANDO :
AYALA GOLD LABEL BRUT 1949 4.99 56.50 PIPER HEIDSIECK BRUT 1949 8.55 92.34 MUMM’S CORDON ROUGE BRUT 3.59 | ‘3 ! J
World-famous Champagne on sale. KRUG EXTRA SEC 1947 8.66 93.49 BOLLINGER BRUT 3.60 a7 Finest extra quali) O
ST. MARCEAUX BRUT 1947 4.99 56.50 POL ROGER BRUT 1943 8.85 95.58 CLICQUOT YELLOW LABEL 3.65 CHAMPAGNE '

Only 28 cases remain. A few cases of this rare old vintage PERRIER JOUET BRUT 1949 3.87
CRAMANT BLANC DE BLANCS 1949 4.99 57.50 Me Loans: LOUIS ROEDERER BRUT 1947 4.05

FORTNUM & MASON BRUT 1947 4.99 57.50 POMMERY & GRENO ROSE 1949 9.02 97.41 CLICQUOT YELLOW LABEL 1947 435
hsm Radek Welk Cancale TAITTINGER ROSE 1949 a MUMM’S CORDON ROUGE BRUT 1949 4.35
on sale. LOUIS ROEDERER ROSE 1947 9.37 101.21 LA : We happily report that we still have a few over-

BESSERAT DE BELLEFON 1949 5.48 59.42 LOUIS ROEDERER CRISTAL 1949 9.37 101.21 NSON BRUT 1949 4.36 sized bottles remaining in our cellars. They

MAILLY BRUT ROSE 1949 551 59.68 MOET & CHANDON MOET DRY IMPERIAL 1947 4.38 soon will be gone and there will be no more

BOLLINGER BRUT 1947 4.53 vintage Champagne of this size coming fro
MUMM’S EXTRA DRY S00: EBT | Cologne awa ee

France.
POL ROGER DRY SPECIAL SG Ge. EP eecane oF France. REHOBOAM (Equal to 6 bottles)
MOET & CHANDON WHITE SEAL BRUT 5.91 63.83 Moet & Chandon Bi-Centenary Cuvee 1943

PERRIER JOUET BRUT 6.25 67.50 $57.60
KRUG BRUT RESERVE 6.37 68.80 if Wee CMoat & Clan Mra ee 1943
PIPER HEIDSIECK EXTRA DRY 6.45 70.95 Mopoum > ae Le : $71.43
LOUIS ROEDERER BRUT 6.58 71.00 MARCEL PERE BRUT 1949 7.99 45.00 Ss (Sh Ge.

BOLLINGER BRUT 6.60 71.28 AYALA GOLD LABEL BRUT 1949 9.99 56.50 pe Gayest of Bon Voyage Gifts
CLICQUOT YELLOW LABEL 6.70 72.35 MOET & CHANDON WHITE SEAL 12.19 65.80 i a

MUMM’S CORDON ROUGE BRUT... 6.72 -—73.92_-~-~PERRIER JOUET BRUT 12.95 70.00

PERRIER JOUET BRUT 1949 7.35 79.59 KRUG BRUT RESERVE ple fee

POMMERY & GRENO BRUT 1947 i te een pipet

LOUIS ROEDERER BRUT 14.06 75.94
HEIDSIE
eae ae ee i MUMM’S CORDON ROUGE BRUT 14.09 i If any of your friends are sailing, they will

sapere lll ek: eet PERRIER JOUET BRUT 1949 19.20 82.00 i ~ j be delighted with this unique Bon Voyage gift
CLICQUOT YELLOW LABEL 1947 8.10 87.85 HEIDSIECK DRY MONOPOLE 1947 ... 16.46 88.99 Z a , — iced Champagne in “Le Can-Can.” The
MUMM’S CORDON ROUGE 1949 8.18 90.01 LOUIS ROEDERER BRUT 1947 .... 16.49 89.03 “ , oe Champagne arrives in the stateroom, surrounded
LANSON BRUT 1949 8.20 88.56  CLICQUOT YELLOW LABEL 1947 16.85 91.00 SS by ice in this delightful, colorful metal cooler.

MOET & CHANDON DRY IMPERIAL 1947 8.24 88.97 MUMM’S CORDON ROUGE BRUT 1949.17.31 95.21 * — Select your favorite Champagne listed here,

(whether it be one, three or a dozen), and it will
CHARLES HEIDSIECK BRUT 1949 8.28 89.43 i ae “1133 93.55 4 e be delivered to the stateroom before sailing

BOLLINGER BRUT 1947 8.48 5.85 ge time. Add only $2.95 for the cost of “Le Can-
91.58 BOLLINGER BRUT 1947 ~ WS . Can” (retails regularly at $5.95).

Page Forty-Four : Page Forty-Five

 
