 

30

SHERRIES FROM SPAIN

Bottle Case

Rivero Fino Jerez...................- 3.49 37.70
Dry, pale—served chilled as an aperitif. Con-
sidered the best value in dry Sherry.
Rivero “Trocadero”

Amontillado ..................5. 3.79 40.95
Despite low cost, will match Amontillados
that command double the price.

Rivero “East India” coer 40.95
La Gitana Manzanilla............ 3.99 43.10
Williams & Humbert

Amontillado ...................... 4.19 45.25
Domecq Double Century........ 4.75 51.30
Duff Gordon Nina.................. 4.79 51.73
Duff Gordon No. 28........ “AS 51.73
“I.a Guita” Manzanilla.......... 4.99 53.90
Harvey’s Amontillado......... . 4.99 53.90

Rivero “Carrascal” Cream... 4.99 53.90
Astonishing price for an outstanding Cream
Sherry.

From Spain and Portugal

Bottle Case PORTS FROM PORTUGAL
hag ee ac, ila 4.99 i. 53.90 i 6.
e classic bone-dry pale Sherry of spain. Da Silva T
Rivero Dry Oloroso.............-- 4.99 53.90 — ies ee : 3.99 43.18
Full, rich but still dry. -ockburn ite Port 5.69 64.45
Sandeman Dry Don Cockburn No. 25 5.69 64.45
ne aye oats: oa aaa Sandeman White Port 5.49 59.29
ime caged [a —t*~=«C + OTD Sandeman Three Star Tawny 5.49 = 59.29
Williams & Humbert Robertson’s Dry Humor 6.10 65.88
Dry Sack i 5.65 61.02 Harvey’s Gold Cap 6.25 67.50
nahi ca Ladored he ssseens as sear Sandeman’s Partner’s 7.79 $4.13
arvey’s Bristo eee ® , ee oe ie
Rivero Trafalgar 1805 Solera 8.95 96.65 Harvey’s Directors’ Bin 13.85 149.58
Because of age and excellence, ideal for gift-
giving. MADEIRA WINES
1750 Montilla Solera— . Bottle Case
Oldest Solera of Montilla—trare, rich, full, Justino Bual Paks ) 3.49 37°70
relatively dry. Perhaps the most remarkable - . :
example of Sherry of Montilla we have ever Justino Malmsey 3.49 37.70
encountered. Quantity limited. Leacock Sercial (In Wicker).. 5.29 57.13

Rare, Irreplaceable Vintage Madeira

exragopasanasesarasesateseSesaseSasesasesasesasesese sea seseseSeSeseSeSeSPSESESE SESESESESESESESESESESESTHESE TH oEse HESS S

True Vintage Madeiras from the

19th Century

Bottle

 

1861 BUAL, Shortridge ...-+->:> Sia

Less than 200 bottles in existence. The Civil War

started the same year that these grapes were picked.

1878 BUAL, Shortridge ..--+++->:> 32.50

Acquired by Shortridge Lawton in two separate

purchases during the early 20th Century.

1912 BUAL, Shortridge ...-+-+-+>> 27.50

Acquired by Shortridge from an old established fam-

ily during 30’s. 480 reserved for Sherry-Lehmann.

1915 MALMSEY, Shortridge. ...-+-- 24.50

Total reserve 840 bottles. Exceptional example of

Malmsey Madeira.

saeasasesasesesesesesesesesesesesesesesesesesesesesesrsesesesesrsesearsrscseseSe

from the Last Century

“The very existence, let alone the sheer perfec-
tion, of these Madeiras is an historic wine event
__these 19th Century and early 20th Century
Madeiras have provided one of the great wine
tasting experiences of my life,” states James

Beard.

When these irreplaceable and aged thorough-
breds are gone, the opportunity to taste authen-
tic old vintage Madeiras of this caliber will be
lost forever. Madeira advises us that they can
ship no more vintage Madeira.

 

APERITIFS DRY VERMOUTHS Bottle Case
Bottle Case Tibans (U8) on 195 21.06

Chambraise (France)............. 2.99 32.30 Cazalis & Prat (France).......... 2.59 27.97
Cinzano Bianco (Italy)......... 3.29 35.53 Bombay (France)..................-. 215 208
Punt E Mes (Italy)....... 5 a9 40.72 Dolin (EVOMCE) . 0s. 2.99 32.30
Raphael (France).................-- 3.59 38.77 Cinzano (France) ....... .. 3.25 35.10
Kir Gallique (France) 2.98 32.18 Martini & Rossi (France)... 3.25 35.10
At long last! A perfectly blended mixture of Noilly Prat (France).............. 3.35 36.18
good dry white wine and Cassis, affectionately Boissiere (France) ................ 3.59 38.77
known as ‘Kir.’
Byrrh (France)...... pe ecari — a
Dubonnet Red (U.S.).............. 4.49 8.49 SWEET x
yaueguie Bionde (C8). ae 489 SWEET VERMOUTHS
Suze (Framce)................-+ 4.75 51.30 Bottle Case es
Lillet (France) ..............00055 4.79 51.75 Tribuno (U.S.) ................ ... 1.95 21.06 te aes
The dryest, palest and most versatile of all Cazalis & Prat (France)....... 2.59 27.97
French aperitifs. Carpano (Italy) 3.07 33.16
Cynar (Italy)............0.200 4.89 52.82 Cinzano (Italy) 3.25 35.10
Campari (priced below).......... 5.17 54.89 Martini & Rossi (Italy).......... 3.25 35.10

 

  
 

 

e

 
