  
 

 

SALE PRICE

VOW
No. Regularly Bottle Case
159 1.29 14.50

ayn * ohn y ‘

51 MARCEL BRUT 1952 IN SPLITS .
It has become an annual event for us to offer a fine French Champagne in the convenient split
size as a Spring-Summer special value. Keep several in your refrigerator and serve unexpected
guests Champagne as a moment’s notice —the cost will be hardly more than a generous Scotch

and Soda.

  
 
 
  

 
 

 

 

(12 Splits)

15 MARCEL BRUT 1952 459 4.29 48.75
This fine, dry, Brut Champagne, from one of France’s most responsible wine makers, deserves
its repute as the BEST CHAMPAGNE VALUE IN NEW YORK.
155 AYALA GOLD LABEL BRUT 1952 5.95 4.99 56.50
ea ty A world-famous, magnificent vintage Champagne that is
ad aes .. | highly regarded and featured prominently among the
pee see great wine lists of France and England. Connoisseurs con-
| cc 5 | sider it in the same league as other internationally famous
| AYA LA & o vintage Champagnes that command $8 or more the bottle.
For those who insist on the best, and yet not pay more
CHATEAU D than $5 the bottle, we know of no better choice than Ayala
CHAMPAGNE 1952. Half bottles available at $2.65 each, $59.50 the
EXTRA OuaALITY BRUT BRROEE, case of 24.
74 POMMERY & GRENO CUVEE ALBERT BRUT... . . 750 5.99 68.50
The CUVEE ALBERT BRUT represents some of the best bottles to be found in the inter-
nationally famous cellars ofp POMMERY & GRENO. Bone dry, beautifully balanced, it will please
the most impeccable taste. Recommended unreservedly as a great Champagne being offered at
extraordinarily low sale price.
s* BOLLINGER “% Price Rise
~ 4a 2 a “lb % ¢ a i lc
ss ae “ry, | 98 BOLLINGER BRUT 1952 Sept. lst 8.79 94.95
y im i Py, ; We have just learned that this Champagne, one of the
“77, ef E Ey} 1 VHA : oF . .
fe we Wy s apt pW - C greatest of our generation, will go up OVER $10 THE
— 1 4 | CASE on September 1st.—None remains in France—only
Bi H VI ee a a small quantity remains in New York stocks—will surely
LJ i. OE” be gone before winter—anticipate your future require-
1952 Vintage FRANCE ments now and save over $10 the case. Also available in

half bottles and Magnums at equal savings.

 

No.
15
155
36
33
49
74

59
70

108
43

62
94
91
24

34

OTHER WORLD-FAMOUS FRENCH CHAMPAGNES AVAILABLE
FOR YOUR SUMMER ENTERTAINING OR BON VOYAGE GIFTS.

Bottle Case 97 HIEDSIECK DRY MONOPOLE 1952 ......

MARCEL PERE ET FILS BRUT 1952 4.29 48.75 53 ciicquot YELLOW LABEL 1952
AYALA GOLD LABEL BRUT 1952......... 4.99 56.50 56 MUMM’S CORDON ROUGE
ST. MARCEAUX BRUT 1952 . 5.49 61.50 BRUT T0582 ...cac.
FORTNUM & MASON BRUT 1952......... 5.99 64.70 75 POMMERY & GRENO BRUT 1949 ..........
MOET & CHANDON WHITE SEAL BRUT 5.99 64.70 8 MOET & CHANDON BRUT 1953 ...
POMMERY & GRENO

CUVEE ALBERT BRUT .. 5.99. 68.50 26 CHARLES HEIDSIECK BRUT 1949 ..........
PERRIER JOUET BRUT 106 PIPER HEIDSIECK BRUT 1952 .

(English Market) ....... 6.70 72.50 98 BOLLINGER BRUT 1952........
PIPER HEIDSIECK EXTRA DRY ..... 6.7/5: 74.45 16 LANSON BRUT 1952
LOUIS ROEDERER BUT .. 6.85 73.93 9 POL ROGER BRUT 1949 ...
BOLLINGER B |

RUT con 6.94 74.95 6g Louis ROEDERER ROSE 1952

MUMM‘S CORDON ROUGE BRUT 6.94 76.33 5 LOUIS ROEDERER CRISTAL 1953
LANSON BRUT . |

: nnn 7.15 77.22 99 KRUG EXTRA SEC 1949
KRUG BRUT (Private Cuvee) 7.50 81.00 (English Market)
PERRIER JOUET BRUT 1952

156 MOET DOM PERIGNON 1949
(English Market). 7-85 85.00 16) tarrrinGER BLANC DE

LOUIS ROEDERER BRUT 1952 8.17 88.15 BLANCS 1952

Sherry Wine and Spirits Co., Inc.

10.50
11.00

Th29

8.25
8.38

8.40
8.49
8.49
8.56
8.56
8.70
8.79
8.90
9.40
9.77
9.77

679 MADISON AVENUE « TEmpleton 8-7500

89.10
90.49

92.42
91.69
91.69
91.89
91.89
95.70
94.95
96.12
101.52
105.52
105.52

113.40
118.80

124.64

 

 

 

 

 

 

 

 

 

 

 

 

 

 

the

ICR
has y
Fecorg
Clare {
the le
Most

athe)

d lare

\
‘Ot 0)

but it
Lavon;
K On

Addit

 
