AMERICAN BLENDED
WHISKIES
Bottle
OLD STYLE BLENDED (On Sale) 3.49
Qts. at 4.35, 51.00 case

MOUNT VERNON (Qts. 4.9 3.96

PAUL JONES (Qts. 4.93) 3.98

CARSTAIRS WHITE SEAL (Qts. 4.93) 3.98

CORBY’S RESERVE 3.99

S. S. PIERCE NO. SIX BLEND 3.99

BELLOWS RESERVE (Qts. 4.98) 3.99

HIRAM WALKER IMPERIAL (Qts. 4.96) 3.99

GIBSON’S DIAMOND EIGHT (Qts. 4.96). 3.99

P. M. (Qts. 4.93) 3.09

PARK & TILFORD RESERVE (Qt 4.02

OLD THOMPSON 4.05

KING 4.19

FLEISCHMANN’S PREFERRED (Qts. 5.2 4.25

ANCO RESERVE 4.25

BELLOW’S PARTNER’S CHOICE (Qts. 5.37) 4.33

STRAIGHT BOURBONS S. S. PIERCE PRIVATE CELLAR 4.33
BOURBON DE LUXE 4.36
5 Yes : PHILADELPHIA 4.36
OLD JEB (5 Year Old Kentucky, 86°) 3.89 45.75 SS. PIERCE ROUND TABLE 4.37

TOM DEAN
HENRY CLAY BONDED a i 7 Pe ee a o
| tt Ye 49. OLD SUNNYBROOK (Qts. 5.46) 4.42
Ay My FID [x 1 BIRCHBROOK 4.43 50.50 SCHENLEY RESERVE (Qts. 5.45) 4.42
3 44 P. & T. KENTUCKY BRED 4.44 50.62 SEAGRAM SEVEN CROWN (Qts. 5.47) 4.42
BELLOW’S CLUB SPECIAL 4.49 51.19 ‘21’ BRANDS CLUB SPECIAL 4.42
J. W. DANT BONDED 4.49 51.19 MELROSE RARE 4.79
S. S. PIERCE KENTUCKY 4.69 53.47 LORD CALVERT 5.05
S. $. PIERCE GOLDEN SICKLE 4.69 53.47 SIR JOHN SCHENLEY 5.10
S. G. A. (6 Year Kentucky, 86°) 4.79 53.75
‘21’ BRANDS KENTUCKY 4.89 55.72
EARLY TIMES 4.89 55.75
CHURCHILL BONDED 5.43 61.81
S. G. A. BONDED (6 Years Old) 5.49 63.00
SCOTCH WHISKIES PARK & TILFORD BONDED 5.49 62.59 , ae ee
Bottle sess WALKER DE LUXE 9.93 63.04 Leste gare spo eee ee a
ENG RLAN (ON Sale) 4.99 LD FITZGERALD ee Q 5.79 66.01 LLOYDS, 90 proof 3.49
GLEN FYNE (was $6.91) 5 39 ae GENTLEMAN (QUART 5.92 67.49 HILLS & UNDERWOOD 3.53
eric ais 21’ BRANDS BONDED 5.98 68.17 HIRAM WALKER, (Quarts at 4.55) 3.68
KING WILLIAM IV 5.47 OLD CROW BONDED 5.99 68.29 BOLS SILVERTOP, 90 proof 3.68
OLD ANGUS 5.49 BEAM’S BONDED (5 Years Old) 6.03 63.75 BOOTH’S HIGH & DRY, 90 proof 3.68
KING GEORGE IV 5.59 KENTUCKY TAVERN BONDED 6.40 72.94 BURNETT’S WHITE SATIN, 90 proof 3.71
JOHN BEGG BLUE CAP 5.69 1942 DISTILLATION BONDED 6.59 75.00 BELLOWS FINE CLUB 3.71
R. A. (S. S. Pierce) 5.75 8 Year Old Kentucky. Made in 1942 90 proof (Quarts at 4.56)
GROUSE 5.82 OLD FORESTER BONDED B58 15008 er eee ae —
BELLOWS CLUB SPECIAL 5.99 GLD SCHENLEY BONDED (3 Years) 6.59 75.00 MELROSE 90 cee at 3.77
CHRISTOPHER'S LIQUEUR 5.99 PEBBLEFORD (8 Years Old) 6.59 75.00 FLEISCHMANN’S 3.77
USHER’S GREEN STRIPE 5.99 JACK DANIEL 6.99 79.65 90 proof (Quarts at 4.63)
LONG JOHN 5.99 |. W. HARPER BONDED 7.34 83.68 GILBEY’S, (Nov. 1—3.88-44.23) 3.78
PETER DAWSON SPECIAL 6.03 OLD TAYLOR BONDED 7$:35°.* Baq9 GORDON’S 94.4 proof (Quarts at 4.84) ... 3.95
BLACK & WHITE =a DOWLING DE LUXE BONDED 7.67 87.44
oe : . (8 Year Old Kentucky)
Bee SQUARE BOTTLE ae BEAM’S PIN BOTTLE (10 Years Old). 10.97 125.00 GINS FROM ENGLAND
Bottle

; BOURBON DE LUXE—16 YR. ....(QUART) 27.50
BELL’S SPECIAL RESERVE 6.11 JUSTERINI & BROOKS 4.93

This rare 16-year-old Bourbon was distilled way back
WHITE Ee : 6.12 in 1917 and bottled in 1933. Considered the greatest NICHOLSON’S, 94 proof 5.30
DEWAR’S WHITE LABEL 6.13 single treasure that can be acquired by a Bourbon SEAGER EVANS, 90 proof 5 32

: nnoisseur. Quantity limited
ee a Ce ee BALLANTINE’S, 92 proof 5.39

spec aN sae BERRY BROS., 91.4 proof 5.41
cee soe . COATES PLYMOUTH, 89 proof 5.44
GLEN GARRY (S. S. Pierce) 6.17 STRAIGHT RYES ey on
OLD GENTRY, 86.6 proof 5.49
ae ee oF Bee eee BOOTH’S HOUSE OF LORDS 5.52
HUDSON’S BAY BEST PROCURABLE 6.19 B. P. R. BONDED 449 51.19 a AeERAGE ae

SCOTTISH CREAM 6.19

W 449 51.1
JOHNNIE WALKER RED LABEL 6.21 Se a i
Ace G MEHLAAD GREAM a4 S. S. PIERCE KENTUCKY RYE 489 53. a
CUTTY SARK 6.26 SHERBROOK 5 Yr.—86 4.85 55.24 RUMS

BALLANTINE 6.27 MEADOW EROOK 4.83 55-63 Neon t> ou Fook ape i ea BIS tn Shite or
at the same price.

SIR WALTER (10 Years Old) . 6.29 MT. VERNON BONDED | 5.43 61.90 sens

Ea Years Old) os OLD OVERHOLT BONDED 6.96 79.34 OLD ST. CROIX (6 Yrs. Old, V.I.) 3.32
HOUSE. OF igane 679 OLD OVERHOLT 8 Yr—86 PINT 3.81 86.87 MALECON GOLD (Cuba) - 3.72
GRAND CLD PARR 6.98 Only 8 cases of this rarity remain CRUZAN (St. Croix, V.I.) 3.78

ji MARACA (P. Rico) 3.87
PETER DAWSON OLD CURIO 7.19 MT. VERNON—MADE 1921 QUART 19.95 MERITO (P. Rico) 4.22
MACKIES ANCIENT 7.30 A rare pre-prohibition Bonded Rye made back in 1921 BOCA CHICA (P. Rico) 4.23
HIGHLAND NECTAR mS and bottled in 1923. Gwynnbrook Distillation. A col CARIOCA (P. Rico) 4.29
MILTON DUFF (12 Years Old) 7.39 ecorSen eee DON Q (P. Rico) ... 4.32
JOHNNIE WALKER BLACK LABEL 7.42 Se eth De
DEWAR’S VICTORIA VAT Ee BLEND OF STRAIGHT WHISKIES S. §. PIERCE EIGHT YEAR 4.49
GATTO. tle teats Old) : ce CHRISTOPHER COLUMBUS 4.49
HAIG & HAIG PINCH BOTTLE 7.59 Ree : BARBANCOURT (Haiti) 499
BERRY BROS. ST. JAMES 7.61 DOUGHERTY'S DE LUXE eae NEGRITA (Martinique) 5.06
KINGS RANSOM 7.79 EMBASSY CLUB 4.85 55.29 SIEGERT’S (Trinidad) 5.52
CHIVAS REGAL (12 Years Old) 7.86 P. & T. PRIVATE STOCK 5.23 59.62 LEMON HART (Jamaica) 5.97

XE (12 Years Old) 8.00 aviary in LIGHTBOURNE’S (Barbados) 5.69
MARTINS DE LUXE a BLUE CHIP (6 Years Old) 5.23 59.52 sews Ueiraie| as

03
OLD RARITY ai WILE’S IMPORTERS CHOICE 5.49 62.60 CAPT. MORGAN Uamaica) 5.89
RUBEIASONS BE | BACARDI WHITE (Cuba) 5.92

HIGHLAND a (15 Years od pa Sean] entn: Gare) ae
See Tre CANADIAN WHISKIES THREE DAGGER (Jamaica) 6.27
SMITH’S GLENLIVET (12 Years Old) 10.39 ra : LEMON HART 30 YEAR Uamaica 370
MARTIN’S FINE & RARE (20 Years Old). 11.10 Bottle

BALLANTINE (17 Years Old) 12.00 MAC NAUGHTON’S (Also Decanter) 5.92

OLD SMUGGLER (18 Years Old) 12.00 WISER’S DE LUXE B.d2 IRISH WHISKEY
BELL'S (20 Years Old) 12.18 HARWOOD (Regular or Decanter) 5.99 Bottle
eee eee nee HUDSON’S BAY (6 Year Old) 6.09 JOHN JAMESON (7 Years Old) 5.86

PETER DAWSON RARE IN DECANTER . 28.92 E jms POWERS THREE SWALLOWS 6.01
BALLANTINE (30 Years Old) In Handsome SEAGRAM’S V.0 6.10 JOHN JAMESON (12 Years Old) 7.02

cut Crystal Decanter 32.96 CANADIAN CLUB ‘ 6.12 OLD BUSHMILL 7.16

Bottle Case

GINS
AMERICAN GINS

 
