 

 

320

1082
405
903
183

876
942
Fad
922
1048

180
827

663

 

Bottle

.
HEITZ CELLARS (Napa) he
TREFETHEN 1977 (Napa) ie

St ERLING 1376: (Napa)
SYTAG'S LEAP WINE CELLARS 1977, LOT #2 (Napa) 10.49

GHATEAU CHEVALIER 1976 (Napa) 10. 56
ROBERT MONDAVI 1977 (Napa) 10269
Ghus Ul VAL 19/7 (Napa) 20.70
FREEMARK ABBEY 1976 (Napa) 10.75
SPRING MOUNTAIN 1977 (Napa) cv oo0
ROBERT KEENAN 1977 (Napa) te 7
eis. 1976 BaNCHO REJADA (San Luis Obispo) ii, go
JORDAN VINEYARD 1976 (Alexander Valley) 11.99
Huge response to our N.Y. Times ad featuring this oo
Stiger Wine. second siipment aiving sept. —- very umited.
CHAPPELLET 1976 (Napa) 12.24
CHAPPELLET 1977 (Napa) ba Zo
JOSEPH PHELPo. 1977 (Napa) £245
biaVEe OAKS 1975 (North Goast) a. 85
Supers, elegant, in. true Bordeaux siyle.

BY. iva PRIVATE RESERVE (Napa) 10.00

ROBERT MONDAVI 34.95
PRIVATE RESERVE 1974 (Napa)
Robert Mondavi's greatest
Cabernet, in the best
California vintage in decades -
now available in strictly
rationed quantities.

 

 

 

 

SUTTER HOME 1977 (Amador)
The Zinfandel grape flourishes in Amador County.

CALLAWAY 1977 (Temecula) a. 00
RUTHERFORD HILL 1976 (Napa) 7.100
CHATEAU MONTELENA 1977 (North Coast) 209
JOSEPH PHELPS 1977 (Alexander Valley) 7,95

CLOS DU VAL 1977 (Napa) 2.00
Here's a Zinfandel that approaches Bordeaux in elegance.

Gase

105. 30
ie 7 5
513,50
E2L..00
£E3.50
ia. 30
Pras 1 5
EPG. 20
Lol, 10
126. 90
P20, 10
£29.90

Paz. 50
tae OU
134. 50
183.00

193.50

397.00

 

RAYMOND GAMAY BEAUJOLAIS 1974 (Napa) ae 00
ROBERT MONDAVI NAPA GAMAY 1978 (Napa) 4.79
The traditional grape of Beaujolais, turned into

a delicate, flavorful, charming wine by Robert Mondavi.
STAG'S LEAP WINE CELLARS GAMAY BEAUJOLAIS 4.79
1979 (Napa)

A different grape from the above, relative to the Pinot Noir.

- 49 -

36.29
OL, £0

59.90

 
