     
 
  
 
 
  
  
   
 
 
   

5000
997
520
904

5029
847

5025

813

REGENT COTES DE BERGERAC bordogne
COTEAUX DU LANGUEDOC ROUGE serautt

CORBIERES CHAINTRUEL Pyrénées

COTES DE PROVENCE ROUGE aix-en-Provence

JURANGON SEC Bearn

SCIATINO ROUGE corsica
SCIATING BLANC corsica
MONBAZILLAC SUPERIEUR Dordogne

rouges

COTES-DU-RHONE ROUGE

388 CROZES HERMITAGE

845 CHATEAUNEUF DU PAPE Chateau des Fines Roches

Bottle

1.29
1.29
1.49
1.49
1.49
1.49
1.49
1.99

Bottle

1.29
1.99

13.95
13.95
16.10
16.10
16.10
16.10
16.10
21.50

Case

13.95
21.50
