 

240
627
755
129

193
894
214
586

1959 RED BURGUNDIES _ Christened the “Vintage of the Century.”

SAVIGNY LE DOMINODE, From the cellars of Pierre Poupon ....... 2.99
ALOXE CORTON, From the cellars of Pierre Poupon............... 3.49
BEAUNE, CLOS DU ROI, From the cellars of Pierre Poupon ......... 3.479
NUITS ST. GEORGES, LES ST. GEORGES

prom tun Celure of Pigite Polipon 3... 0 3.49
POMMARD RUGIENS, From the cellars of Pierre Poupon........... 4
CHARMES CHAMBERTIN, From the cellars of Pierre Poupon ....... 3.99
CORTON PERRIERES, From the cellars of Pierre Poupon ........... 3.99
CHAPELLE CHAMBERTIN, From the cellars of Pierre Poupon ...... 4.99

1958 RED BURGUNDIES

866
875
290
869

GRANDS ECHEZEAUX, Domaine de la Romanee Conti............. oe
BONNES MARES, Comte dé Vogue .... 6 os ee 6.59
MUSIGNY, VIELLE VIGNES, Comte de VOSUG .. 66. . 7A9
LA TACHE, Domaine de la Romanee Conti........................ B.07

RARE OLD RED BURGUNDIES

5050
5051
248
251
205
5052
174
644
571
302
361
605
507

  
  
 

   

VOLNAY CAILLERETS 1957, Marquis d’Angerville ................ 3.69
ALOXE CORTON 1957, Prince de Merode ......................-.. 4.19
BEAUNE GREVES 1953, Roger Duchet ............0. .. 3 4.99
BEAUNES GREVES 1952, Roger Duchet ..................c00c000. 049
BEAUNE, CUVEE NICOLAS ROLIN 1946, Hospice de Beaune ....... o-b9
GRANDS ECHEZEAUX 1957, Henri Lamarche .................... 2.99
SAVIGNY, CUVEE FOUQUERAND, 1945, Hospice de Beaune ....... 6.735
SAVIGNY LES BEAUNE, DOMINODES, 1945, Domaine Poirier ...... 6.95
POMMARD EPENOTS 1945; Gounoux...... .. 2.6 3.49
BONNES MARES 1945, Domaine Delorgey ....................... 3.95
NUITS ST. GEORGES, LES VAUCRAINS, 1945, Michelot ........... 8.95
BEAUNE, CUVEE NICOLAS ROLIN, 1949, Hospice de Beaune ....... 9.49
POMMARD BOUCHEROTTES, 1945, Domaine Chenot ............. 9.49

. Delivery
» Service

    
 
 
 

A cel Zone)

FREE DAILY DELIVERIES IN %
NEW YORK CITY, LONG §
ISLAND, WESTCHESTER, #
ORANGE AND ROCKLAND
Counties (within United Par

|) UPPER NEW YORK STATE

   

32.30
37.40
40.95

40.95
40.95
43.10
43.10
33.90

62.50
GL.I7
$0.90
92.50

41.75
45.25
34.90
39.30
63.60
63.95
t2.90
73.05
91.70
96.65
96.65

102.50
102.50

  
  
 

1] —FREE deliveries on orders

over $45, otherwise ADD $3.50
aDelivey Chg ===

Add 5% sales tax within city limits — and the appropriate tax applicable elsewhere in New York State.

SHERRY-LEHMANN, INC.

679 Madison Ave. At 61st St., New York, N. Y. 10021 * T'Empleton 8-7500

 

 

 

 
