  

1993 CHATEAU BOTTLED

757
5096
5029
5086
123
204

312
310
5075

Great softness, roundness and pleasant balance. Sheer perfection now.

Bottle
CHATEAU JACQUES BLANC (St. Emilion) 3.99
CHATEAU CANON (St. Emilion) .................. 6.75
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 6.99
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 9.50
CHATEAU LATOUR (Pauillac) .........0......5.. 12.25
CHATEAU MARGAUX (Margaux) ................. 12.95

The fruit, finesse and softness all combine beautifully here.

CHATEAU AUSONE (St. Emilion) ................. 12.95
CHATEAU HAUT BRION (Graves) ................ 14.50
CHATEAU PETRUS (Pomerol) .................... 17.95

The price is astonishing—but so is the wine.

1952 CHATEAU BOTTLED

Great. Best wines started hard and were slow to mature. Now ready. Will outlast

826

9035
163
736
211
9083

the ’53s.

CHATEAU DUHART-MILON (Pauillac) ............ 3.99

Case

43.95
72.90
79.90
102.60
132.20
139.85

139.85
156.50
193.85

AS.10

Astonishingly well balanced and priced sensationally low. A real find. Will arrive

about December 20th. Classified Fourth Growth—Medoc.

CHATEAU LASCOMBES (Margaux) ............... 02D
CHATEAU MARGAUX (Margaux) ................. 12.25
Roeeee Rene! BPR POU EP OUIIOE) oo. occas ccs 12.25
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.50
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 17.95

1949 CHATEAU BOTTLED

539
5058
9087

9097

819
9051

A classic year in a great tradition. Absolutely magnificent.

CHATEAU LARRIVET HAUT BRION (Graves) ..... WeoO
CHATEAU ROUGET (Pomerol) ................... Geded
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... B.95
A classic example of a great 1949 Medoc.

CHATEAU CALON SEGUR (St. Estephe) .......... 11.95
CHATEAU LA MISSION HAUT BRION (Graves)... 16.95
CHATEAU CHEVAL BLANC (St. Emilion) ......... 21.00

1947 CHATEAU BOTTLED

A year of glory and longevity. Each of these is Claret at its highest expression.

0044

CHATEAU PICHON LONGUEVILLE LALANDE

Pr i ioe i eee i 9.75
A glorious 1947. Quantity limited.
Grea LATOUR (Pauillac] -.....;............. 14.00

64.70
132.30
132.30
156.00

81.00
96.65

129.25

One of the great clarets of our generation. Costs $20 the bottle in Bordeaux today!

CHATEAU MARGAUX (Margaux) ................. 22.50

1945 CHATEAU BOTTLED

Noted for longevity. The 1945 tastes today the way the 1961s will taste 15 years

5060
942

hence.
CHATEAU ROUGET (Pomerol) .................... 9.75
CHATEAU MARGAUX (Margaux) ................. 22.50

 
      
     
       
    
      
     
    
  
   
   
    
   
 
 
  
   
   
  
  
 
  
   
   
   
    
    

ait) Vy see™
ania |

c(h} CHAT
xs) CHAT
ig CHAT
i. CHAT

(Pat
sm) CHAT
ss CHAT

(Pal

i CHAT
| CHAT
(Pay

CHA’

[Pa

is CHA
CHA

v4

ty

MBS &es
