 

  
   

  

  

A

AAMETICAN ue
we ES =. axe, + |

 

 

SALE PRICE

No. Bottle Case
1958 OLD JEB 6 YEAR OLD KENTUCKY BOURBON . 4/. 3.69 43.50
NOW SIX YEARS OLD! — a remarkable Kentucky Bourbon at irresistibly low sale cost. Produced by one of Kentucky’s
finest distilleries and matured a full six years in barrel. It has consistently been one of our best Bourbon sellers at $3.89.
At this new low price, it will permit you to serve fine Bourbon drinks this season at substantial savings. 86 proof. Full
quarts at $4.55, the case of 12 only $53.50.
1848 OLD STYLE BLEND - +. . . + . . . . . + e e 3.49 40.95

New York’s most outstanding blended whisky value! Here is an unusually fine harmony of mature whiskies and grain
neutral spirits comparable in quality to many blends selling for well over $4.00 the bottle. For added economy, we suggest
full quarts at $4.29 each, $49.95 the case.

PRCT a pt caed 1993 JOHNNY REB RARE 12 YEAR OLD 3... ww Ee: eee

LN,
12 YEAR OLD

OUNNY

ean all

| REB

KENTUCKY STRAIGHT
BOURBON WHISKEY

FROM A LIMITED RESERVE

 

KENTUCKY BOURBON

At last, after long patient waiting, we have been able to acquire a magnificent 12 year old Bourbon
bearing the historic name of “Johnny Reb” (a name that owes its origin to the practice of the Yankees
» who called “Hello, Johnny,” or “Howdy, Reb,” across the battle lines of the Civil War). Here is a
whiskey reminiscent of the great pre-prohibition Bourbons—rich in flavor, delicacy, bouquet and soft
mellowness. We proudly offer this irreplaceable collector’s item to those secking the finest Bourbon

obtainable today. Whiskey of this age and pedigree usually commands $12.50 or more.

STRAIGHT AMERICAN BLENDED WHISKIES

De cncun ues HHOTILLERS -
ene BOURBONS i ea Cet tke
a a alia ce ee ee a) | oe
BIRCHBROOK 443 50.50 ~~ CARSTAIR’S WHITE SEAL .................. 430 49.02 499 56.89
TOM DEAN BONDED (6 Yr.) . 459 52.00 “— i BELLOW’S RESERVE eeecccecenmn 429 4891 5.29 60.31
ea ee 479 5461 5.89 67.15 CORBY'S RESERVE 4.30 49.02 5.30 60.42
P&TKENTUCKY BRED... 4.85 «55.29 «= «6.00: 68.40 HIRAM WALKER IMPERIAL... 4.30 49.02 5.29 60.3)
j.W. DANT BONDED... 4.89 «(55.75 oe FLEISCHMANN’S PREFERRED ..... 4.33 49.36 5.35 60.99
S. S. PIERCE KENTUCKY 4.99 56.89 6.09 69.40 PARK & TILFORD RESERVE... 4.33 49.36 5.34 60.88
ANCIENT AGE (6 Yr. 86°) 4.95 56.43 ae SS. PIERCE PRIVATE STOCK ......4.61 5255 5.68 64.75
ewer! oe .. 40. mal BELLOW’S PARTNER'S CHOICE.......4.799 54.61 589 67.15
OLD CROW (Kentucky 86°) 5.19 59.17 6.39 72.85 cue WIE 4.79 54.61 590 67.26
HIRAM WALKER DE LUXE .W... 5.53 63.04 ome ome SCHENIEY RESLAVE <..uk oo 4.79 54.61 5.90 67.26
Pp & T PRIVATE STOCK 545 62.13 age SEAGRAM’S SEVEN CROWN... 4.79 54.61 5.90 67.26
FLEISCHMANN’S 6 YEAR BONDED _ 5.59 63.73 6.92 78.89 ‘21” BRANDS CLUB SPECIAL .......4.79 54.60 5.90 67.26
OLD TAYLOR (86°) 5.59 63.73 ai ee Pee ee a. ae 6.00 68.40
“91” BRANDS BONDED ae one a wien wee «sO BRT oO ee
OLD GRANDAD (86°)... 5.99 68.29 7.49 85.39 LORD CALVERT nen 5.40 61.56 6.75 76.95
OLD CHARTER uke. ae _ _ STRAIGHT RYES ss spoitie Case ee ei
OLD FITZGERALD BONDED 6.35 7240 7.75 88.35 MS, ee ike a
BONDED BEAM (6 Years Old)... 6.47 73.81 ot cei ears Cl — Saarinen a abe
VIRGINIA GENTLEMAN (Qts. Only) — = — 6.59 15.13 S. S. PIERCE KENTUCKY .......... a ee
KENTUCKY TAVERN BONDED 6.59 75.00 8.17 93.15 OLD OVERHOLT BONDED ................. 499 56.89 6.19 70.57
|. W. HARPER BONDED 6.59 75.00 8.19 93.37 MICHTER’S POT STILL UJUG)............... 7.18 81.85 Goes ain
OLD TAYLOR BONDED 6.59 75.00 8.19 93.37 WILD TURKEY (8 Year) ..................8.73 99.52 Laws an
OLD GRANDAD BONDED 6.59 75.00 8.19 93.37 ae ate
OLD FORESTER BONDED 659 75.00 8.17 93.10 CANADIAN WHIESKIES quent Com
JACK DANIEL BLACK LABEL 6.99 79.65 8.75 99.73 MacNAUGHTON’S in ae ite
DOWLING DE LUXE BONDED CANADIAN CLUB i ee ee ee ae ae
(8 Yr. Old Kentucky) .. 6.99 79.69 nnech ae SCHENLEY’S 0. F. C. Co. 2a ot a ae

WILD TURKEY (8 Years—101°) 8.73 99.52 — _ sccmonrs 4. 6. 7.95 90.63

  
