  

and
vine
wine
you
e of

3,50

 

RED SEAL

Fortnum ‘& es on ul td

  
  

scotch Whiski

1425 GLEN ALAN (Imported by S. S. Pierce Co.) . . ... . 4.99
No ordinary Scotch this! A fully matured whisky from one of Scotland’s finest distilleries and imported by S. S. Pierce Co.
It is particularly clean, well balanced and pleasing. Recommended unreservedly to the discriminating Scotch drinker.

 

  

See

St, Whishy
a

PRODUCE OF SCOTLAND

28.50

1491 FORTNUM & MASON’S RED SEAL . 5.99 68.50

Only last month, Fortnum & Mason celebrated their 250th anniversary—a store that has dominated
fashion and taste in London through the centuries. The distinguished Scotch whisky that bears their
name reflects this leadership. Exceptionally well balanced, rich in flavour, it is undoubtedly the best

value in fine Scotch whisky that prevails anywhere in the New York area.

0 pee CHOICE: (12 YEAR OLD). aris 7.75 88.00

When we first tasted “Barrister’s Choice 12 year old” in Scotland we shouted “Eureka”—rarely

had we encountered a whisky of such balance, breed, and smooth maturity. It happened three

   
 
 
   

years ago and we were promised a small quantity; it has just arrived im the handsomest of
hotce ari bottles. If you are seeking Scotch at its best we urge that you try it now (particularly if you are

TWELVE YEARS OLD of the legal profession or have lawyer friends). Acquire your holiday ndeds early for surely

all of it will be gone before Christmas.

  

ADDITIONAL FINE SCOTCH WHISKIES

Bottle Case Bottle Case Bottle
DOUGLAS BOARD MEMBERS A790 “S580 DUD SMUG 6.39 72.85 DEWAR’S ANCESTOR 7.99
DEERSTALKER 2 . 489 5050, BLACKS WHE, ce, 640 72.96 Oldest reserve of Dewars. Remarkable.
BARRISTER'S CHOICE... 5.49 64.87 GRAND MACNISH eee 6.45 73.53 JOHNNIE WALKER BLACK LABEL 8.22
ounger edition of the 12 year old (see above). HIGHLAND QUEEN... ee Os: 6.45 73.53 CATTO (12 Year) 8.25
SLENLOGIE tte VAT ee ne ae MARTIN’S V.V.0. ............... 645 73.53 KINGS RANSOM 8.30
loci ee gece | SAMANINE 6.47 73.86 HIGHLAND NECTAR 8.50
HARVEY'S Srey peag, CULE GARR ee 6.47 73.87 BELL’S ROYAL VAT (12 Years) 8.52
JOHN BEGG BLUE CAP _ 5.79 66.00 VAT 69 nner Oe aed CHIVAS REGAL (1? Yeais) 8.60
HANKY BANNISTER _ 539 66.35  DEWAR’S WHITE LABEL uu 650 74.10 HAIG & HAIG PINCH BOTTLE 8.60
KING GEORGE 5.85 6669 JOHNNY WALKER RED LABEL... 6.50 74.10 MARTIN’S DE LUXE (12 Years) 8.60
GROUSE 5.99 68.30 AMBASSADOR DELUXE 6.55 74.67. GRANT'S (12 Years) 8.62
KING WILLIAM 6.12: 88.77 LONG JOHN... cumuuen 6-55 74.67 AMBASSADOR (12 Years) 8.69
CATTO’S GREY SEAL ............. 6.20 70.50 TEACHER'S HIGHLAND CREAM.......... 6.55 74.67 ROBERTSON’S B.E.B. 8.74
GLEN GARRY (S. S. Pierce) 6.25 71.25 WHITE HEATHER pss Fhe? © OLD RARITY 8.69
HOUSE OF LORDS ...... 6.25 71.25 wale & HAIG FIVE STAR... 6.60 75.24 SMITH GLENLIVET (12 Years) 10.59
GILBEY’S SPEY ROYAL .. =3.06:25 71.25 6.66 75.92 MARTIN’S (20 Years) 11.10
QUEEN ANNE - 6.29 770 eo e et Dee ! d BALLANTINE (17 Years) 12:00
PETER DAWSON SPECIAL . B90 70 GRANTS pate ye ~~ 696 79.34 apanTs (99 oe 12.95
HUDSON’S BAY 629 71.71 PETER DAWSON OLD CURIO ................. 7.58 88.50" gaspaccannp (00 Years) 13.85
USHER’S GREEN STRIPE 6.30 71.82 BLACK & WHITE DE LUXE vw 7.60 86.64 BALLANTINE (30 Years) 15.45
BELL’S SPECIAL RESERVE 6.34 72.25  MACKIES ANCIENT mm 7.73 88.16 AMBASSADOR (25 Years) 1750
WHITE HORSE 6.37 72.61 OLD PARR ve 7.86 89.50 CHIVAS 21 YEAR OLD IN
en roe cy oll ytopped 1h S. §. PIERCE’S LIQUEUR (12 Year) 791 80.17 ROYAL DOULTON 25.00

Scotland. Unique Christmas Giving.

. . Page Seven

 
    

Case

91.09

93.71
94.00
94.62
96.90
97.08
98.04
98.04
98.04
98.27
99.06
99.64
104.28
120.83
126.20
136.83
147.63
157.90
176.18
199.50

  
