 

No.

1755 TEMPLETON LONDON DRY

Gins that sell for over $3.75 the bottle.

bottle, $45.95 the case.

For

oy

2194 OLD STYLE VODKA (80 Proof) .

An exceptionally fine Vodka being offered at a new low price of $3.49. Incidentally, the 80 proof is generally preferred
to the 100 because it is lighter, milder and sufficiently strong to be felt without becoming overwhelming.

1606 BOCOY 6 YEAR OLD PUERTO RICAN RUM ee

We have singled this Rum out to be included among our sale offerings because we consider it extraordinary value
for those who want fully matured Puerto Rican Rum at modest cost. Available in either white or gold at $3.59

1710 FORTNUM & MASON’S LONDON DRY (England) 9.42

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers in

London. Certainly, there is no finer Gin made anywhere.

AMERICAN GIN

Bottle

RO GO DrOGe. ek 3.59
FLEISCHMANN’ S, 90 proof

CQts. 4. 75—Case 54. Ps 3.87
HIRAM WALKER (Qts. at 4.77) ........ 3.88
MILSHIRE, 90 proof (Qts. 4.75) .......... 3.83
CANADA DRY, 90 proof . = ae
GILBEY’S (Qts. 4. 95—Case 56. 43) eae 3.99
GORDON’S, 94.4 proof

CQts. 4.97—Case BGG0) 6. 4.05
BOOTH’S HIGH & DRY, 90 proof ........ 4.05
BELLOW’S FINE CLUB, 90 proof

CQts. 4.84—Case 55.18) ................ 3.95
SEAGRAM’S oe BOTTLE

O4 mrect (COls.-5.19) 225.21)... oe 4.20
SCHENLEY GOLDEN AGE, 3. 4.20

80 PROOF VODKA

FLEISCHMANN’S 38:7
CANADA DEY (U.S. .....2: as 3.97
ROMANOED CU.5.)* 3 oa 3.98
5.5 Piece (U.s.) ee ee Aall6
SPUR NOEE (US) nA 4.16
CHEBENS VODKA (US. a... 4.16
PMA WALKER (CU,S.) ..5. osc 4.10
MO SC ogo eee 4.16
en 08) aes 4.16
BAO Ce te 4.16
rem bn (U.8) 666i os. 4.15

OLD ST, CROIX (6: Yrs. Old, V.1.) .:... 3.39

NEGEITA CGaribbean) ...0.......cccc0-05.. 3.39
CRUZAWN CS Crot V1) 3g. i. 3.99
ee ee ON SBE ec cccce ese cars se 4.15
Pee PICO se aes scons 4.33
BOCA CHICA (CP. Rico) . ek 4.23
CARIOCA CP; Rico). iS ee 4.29
DON Q CP. Rico) 4.35
RON RICO (CP. Rico) ..... aaa
DAG AWOL: CE. RICO oie oc. hic sgect eens 4.44

6

Case
40.95

44.12
44.23
43.66
44.35
45.49

46.17
46.17

45.03

47.88
47.88

44.12
45.26
45.35
47.42
47.42
47.42
46.74
47.42
47.42
47.42
47.31

38.65
38.65
45.49
47.30
49.36
48.22
48.91
47.80
50.61
50.61

SALE PRICE
Regularly Bottle Case

Sale
* e « .« Continued
A fine 90 proof dry Gin, distilled and bottled by one of America’s leading distilleries. Equals or surpasses in merit many

added conomy, we suggest full quarts during this sale at $3.89 the

; eee oe ee

An amazing price for a Gin of this calibre.

GINS FROM ENGLAND

Bottle Case
NICHOLSON’S, 94 proof <n S90 60.42
BALLANTINE’S, 92 proof 5.39 61.43
OLD GENTRY, 86.6 proof ..... 5.49 62.63
BOOTHS HOUSE OF LORDS 5:52 62.93
SEAGER EVANS, 90 proof . : See 62.92
BEEFEATER, 94 proof .......... 5.54 63.16
COATES PLYMOUTH, 89 cae we ae 63.16

If you are fond of fine imported Gin, we know of no
better example than the distinguished Gin of Fortnum
& Mason, London. We happily report that it is presently
on sale at only $4.49 the bottle, $52.50 the case.

100 PROOF VODKA

WOLFSCHMID!I CUS.) ..............2.... 425 48.45
CANADA DRY (U5). 4.66 Ss.12
BROMANOGE (UES) | 63 ee. 4.69 53.50
HIRAM WALKER (U:S.) 4.85 55.29
SMIRNOFF CUS.) .. 4.89 oy rie:
GILBEY’S VODKA (U:S.) . 4.89 55.75
WOLFSCHMIDT CU:S. ) 5.00 57.00
YAR GOLDEN (U.S. 86 Proof) oe 62.83
FINLAND HOUSE (Finland) .............. 6.96 79.32
KROBD COvcch) 3... 0... ‘2 aoe 79.54
WYBOROWA (Poland) ................. - 6.98 79.54
BARBANCOURT THREE STAR

Cleat) oe a = 5.49 62.59
LEMON HART (Jamaica ) 5.49 62.59
LIGHTBOUBNS CBarbedos). ...........:.... 5.69 64.85
MYER’S (Jamaica) .. ee 64.68
BACARDI WHITE (Cuba) 5.92 67.49
BACARDI GOLD (Cuba) 6.05 68.97
THREE DAGGER (Jamaica ) G7 69.00
BARBANCOURT SPECIAL RESERVE... 6.49 74.50
BACARDI ANEJO (Cuba) 6.68 76.08

SH

 
