  

367
212
370

282
220
105
439
615
197
146
613
361
132
200
254
356
371
256
182
285
689

165
294.
692

630
696
636
670
678
367
308
83

23

Nn SD

CLARETS ON SALE conznuep

VINTAGE 1954

VINTAGE 1953

VINTAGE 1952

VINTAGE 1950

drinking—outstanding values.

CHATEAU COS D’ESTOURNEL (St. Estephe)
CHATEAU CHEVAL BLANC (St. Emilion)
CHATEAU MOUTON ROTHSCHILD (Pauillac)

ance and fruit.
CHATEAU GRAND PEY LESCOURS (St. Emilion)
CHATEAU VERDIGNAN (Haut Medoc)

CHATEAU BRANAIRE DUCRU (St. Julien)

CHATEAU FIGEAC (St. Emilion)

CHATEAU PAVIE (St. Emilion) a
CHATEAU CARRAUDES DE LAFITE ROTHSCHILD Ube atie)
CHATEAU LEOVILLE LASCASES (St. Julien)
CHATEAU VIEUX CERTAN (Pomerol)

CHATEAU CLOS L’EGLISE (Pomerol)

CHATEAU BRANE CANTENAC (Margaux)
CHATEAU CLOS FOURTET (St. Emilion)

CHATEAU PICHON LONGUEVILLE (Pauillac)
CHATEAU CANON (St. Emilion) :
CHATEAU GAFFELIERE-NAUDES (St. Emilion)
CHATEAU LYNCH BAGES (Pauillac)

CHATEAU COS D’ESTOURNEL (St. Estephe)
CHATEAU CALON SEGUR (St. Estephe)

CHATEAU LA MISSION HAUT BRION (Graves)

liant future.
CHATEAU LEOVILLE LASCASES (St. Julien)
CHATEAU PALMER (Margaux)

CHATEAU LA MISSION HAUT BRION (Graves)

Excellent. Fine supple wines that have devel-
oped even better than anticipated. Outstand-
ingly fine for present drinking.

CHATEAU HAUT SIMARD (St. Emilion)
CHATEAU LEOVILLE BARTON (St. Julien)
CHATEAU VIEUX CERTAN (Pomerol)
CHATEAU COS D’ESTOURNEL (St. Estephe)
CHATEAU HAUT BRION (Graves)

CHATEAU LATOUR (Pauillac)

CHATEAU CHEVAL BLANC (St. Emilion)
CHATEAU LAFITE ROTHSCHILD (Pauillac)
CHATEAU MOUTON ROTHSCHILD (Pauillac )

Light, pleasant—excellent for immediate

Very great year—extraordinary softness, eleg-

A great year — developing beautifully —bril-

SALE PRICE

NOW
Bottle Case
. 1.69 18.50
.2.29 25.75
-2.49 27.95
.- 1.49 16.95
-1.49 16.95
.1.99 22.65
. 1.99 22.65
. 1.99 22.65
.2.19 24.50
.2.19 24.50
.2.19 24.50
.2.19 24.50
.2.19 24.50
.2.19 24.50
. 2.39 26.50
. 2.39 26.50
.2.49 27.95
. 249 27.95
.2.49 27.95
.2.79 31.50
.2.99 34.50
.2.19 24.50
.2.49 27.95
.2.99 34.50
.1.49 16.95
.1.49 16.95
.1.79 19.95
1.99 22.65
.2.79 31.50
.2.79 31.50
.2.99 34.50
.2.99 34.50
.2.99 34.50

 
   
 
 
   
    
 
 
   
  
   
 
   
  
   
 
  
  
   
   
  
  
  
    
   
   
 
 
   
 
  
   
  
 
  
  
  
    
      
