    

1800

1710

 

  
    
  
 
 
 

 

GINS & VODKAS

BACK BAY 1708 "BACK BAY. GIN ‘(6S Pierce Co;

An impeccable Gin from the 128 year old Boston firm of
5.5. Pierce Co. This 90 proof Gin is clean, bone dry, and
ae ERR relatively bland ~ distilled to add distinction to your Mar-
encase tinis and Gin drinks. The “Back Bay Gin” is in the best
American traditions, symbolizing the Boston of a bygone
era... the elegance of carriage days — for added savings,
we suggest full quarts at $4.55, $52.00 the case.

BACK BAY VODKA (SS. Pierce Co. ~ 80 Proof)

An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55, $52.00 the case.
FORTNUM & MASON LONDON DRY GIN ............ es nak
Here is a superb example of really fine gin which has proven its worth among
discriminating drinkers in London. Certainly, there is no finer Gin made any-
where. An amazing price for a Gin of this calibre. Regularly $5.42.
COATES PLYMOUTH GIN (Imported from England) 7
A traditional drink among discriminating Englishmen and a favorite in the
British Royal Navy. Ideal for the finest Martinis or time-honored “Pink Gin on
the rocks’. Booth’s HOUSE OF LORDS or BEEFEATER GIN also available

at the same price.

6. 8& PIERCE CA
BOCTON, MASE

AMERICAN GINS

Boitle Case Quart Case
LLOYD'S, 90 PLOOf ccinonnnnnmn 3:69 42.05 4.56 51.95 os |
MILSHIRE, 90 Proof ——............... 3.88 44.23 4.82 54.95 TAMQUEOIV 2
FLEISCHMANN’S, 90 Proof ............. 3.95 45.08 4.85 55.29 OLD GENTRY, 86.6 Proof ......
BELLOW’S FINE CLUB, 90 Proof... 3.95 45.03 4.85 55.29 TACs. 3.
CANADA DRY, 90 Proof ..................... 3.95 45.03 485 55.29 BALLANTINE’S, 92 Proof .......
TURAN WALKER 3.98 45.37 485 55.29 BOOTH’S HOUSE OF LORD'S ......
BILBEY'S, 80 Proof AOS. AB 499 56.89 BEEFEATER, 94 Proof o.ncccccon
GORDON’S. 90 Proof ones 412 46.97 5.10 58.14 COATE’S PLYMOUTH, 89 Proof .
BOOTH’S HIGH & DRY, 90 Proof ....4.32 49.25 5.34 60.88 FAIRWAY, 94.6 Proof ooocccccccccconeeen-
SCHENLEY GOLDEN AGE, 90 Proof 4.45 50.73 5.50 62.70 LAMPLIGHTER (Nicholsons), 94 Proof
SEAGRAM’S GOLDEN, 90 Proof ....4.45 50.73 5.50 62.70 SEAGER EVANS, 90 Proof
AMBASSADOR, 94 Proof ee
50 PROOF YOURA 100 PROOF VODKA
Bottle Case Quart Case Bottle Case
BARDINET KIPRISKY (U. S.) .. . 359 41.00 4.37 51.00
FLEISCHMANN’S (U.S.) uuu... 3.95 45.03 4.85 55.29 ROMANOFF (U. S) .......... 4.43 50.50
RELSKA (U.S) nccceeeevconare 20 © 49,49 498 56.77 GILBEY’S (U. S) ........... 4.85 55.29
CANADA DRY (U. S.) ...... 3.95 45.03 _ — SMIRNOFF (U. S.) ccccccoon D-10 58.14
HIRAM WALKER (U. S$.) un. 3-99 45.49 499 56.89 GORDON’S (U. S) 510 58.14

Silgers , S) 2, EO AT 459 56.89

WOLFSCHMIDT (U. S,) ........ 5.17 58.90
SAMOVAR (U.S.) nner 4,32 49.25 5.38 61.33

W. F. VODKA (Holland)........... 5.99 68.10

SUIONOFF (U.S) ck a «ABS 5.38 61.33 FINLAND HOUSE (Finland) 5.97 68.06
GORDON’S (U. S.) neeeesoneee .. 4.32 49.25 5.38 61.33 KORD (Czech) 6.98 79.54
WOLFSCHMIDT (U. S.) ........... 440 50.19 5.45 62.13 WYBOROWA (Poland) 6.98 79.54
MUSCOVITE 7957 ZUBROVKA (Czech) 6.98 79,54
| 6.98 57 .

 

  

{Russia—80 Proof)

 

: leas es
Our associate, JAMES
BEARD, has been referred
to by the press as “King of

c ]

} 1 ee > rE
the American food experts af &

awa BPER EG

WRRH 8 gee:
1 like al eonle that

and, like all people that RISES

like their subject he enjoys OHS:

teaching. His next cooking

seminars will start during

TTR sg AAAI I EOE gE SRN ag AIDE T OR ze
PO RON

: a ha
October. Should you be 1n-
the bottle on Novem!

re

 

Bottle Case

3.69 42.00

3.69 42.00

4.79 54.95

2-69 64.89

Boitle

5.34
5.41
5.49
5.49
9.04
5.69
5.69
5.69
9.69
9.69
5.72

. Jl7

Quart

ON cnen
wma

IMPORTED GINS FROM GREAT BRITAIN

Case

60.80
61.69
62.59
62.50
63.16
64.89
64.89
64.89
64.95
64.89
65.17
65.78

 
     

 

? Sucgecee ¢ ?
terested in joining one Of i ae : ; ates
1 he i buving now during October and save 90.40 r Ss
the classes, inquiries can be | uying now curims
. ‘lohlae in Halt-hottles : I] VMaonime at « Sat
add res sed to R uth \\ avallabie 1n Half-bottle 5 and Viagnums at e( L Sé
Norman, 400 E. 52nd |f : egh A905
Norman, iM. Jal i a oe @¢ 19
2 aes Hh ; TORER PRICE %¢ 49 FIFTH ey A oe r
St., Pl 9-5484 i OCTOBER RICE e
A ee A Fa "a, ae |

  
