WHITE BORDEAUX=REGIONALS

Outstanding, fine white Bordeaux. Each comes from a specific vineyard and
shipped by Talleyrand.
No. Bottle Case
786 BORDEAUX WHITE 1966, Domaine de la Marquis. . 1.39 15.00
788 GRAVES SUPERIEUR 1966, Domaine de Fegron .... 1.79 19.35

CHATEAU BOTTLED WHITE BORDEAUX

232 CHATEAU FERRANDE 1966 (Graves) ............. 2.29 24.75
971 CHATEAU GUIRAUD 1959 (Sauternes) ............ 3.49 37.70
405 CHATEAU BOUSCAUT 1966 (Graves) ............. A.29 46.34

862 CHATEAU D’YQUEM 1960 (Sauternes) ............ 7.49 31.00
Chateau d’Yquem produced a noble wine in 1960.

396 | CHATEAU HAUT BRION BLANC 1967 (Graves) .... 8.49 91.70
The greatest single dry white wine of Bordeaux, and one of the great white wines
of the world. Remarkable. Quantity limited.

367 CHATEAU HAUT BRION BLANC 1966 (Graves).... 9.95 107.45

582 CHATEAU D’YQUEM 1966 (Sauternes) ............ 12.25 132.30

THE RED WINES OF BEAUJOLAIS

Here are the fruity, quick maturing red wines that delight wine lovers everywhere.
Let them add their engaging charm to your holiday entertaining and gift giving.

1968 VINTAGE

333 BROUILLY 1968, Chateau de la Chaize ............ 2.49 26.90
This wine won the Gold Medal as the best Beaujolais Brouilly produced during
the 1968 vintage. It was Estate bottled at the property by the proprietor, Marquis
de Roussy de Sales. Young, fresh, and delightful — Beaujolais at its best.

1967 VINTAGE

603 BEAUJOLAIS, Nicolas. 00. 54040 4 ie a ae ee
387. BEAUJOLAIS BROUILLY, En Carafe..............: 21.0

1966 VINTAGE
Here are three outstanding Beaujolais from among the best townships of the area.
Each is of the 1966 vintage and are first beginning to come into their own. You will
be delighted with their excellence and low prices.
CHENAS, Ernest Marples ,/.,...../.,.-4))0,, 04 1.99 22.50
SAINT AMOUR, Nicolas 2.49 26.90
JULIENAS VIELLE EGLISE, Nicolas .............- 2.49 26.90

W10

1966 RED BURGUNDY

The remarkable 1966 red Burgundies, destined to be the most long lived since the
fabulous ’61’s, have been resting in our cellars, bringing their extraordinary depth
flavor, roundness and noble character to you.

SAVIGNY LAVIERES: Dubreuil: 2)... 000.54 .2..,. 2.99
A sleeper! Not well known, but what a lovely wine.

ALOXE CORTON, Tollot, Beaut .................. 3.29
CHASSAGNE MONTRACHET, CLOS ST. JEAN,
Bachelet-Ramonet 3.49
BEAUNE GREVES, Mme. Duchet .................. 3.79
FEXIN, CLOS NAPOLEON, Gelin oo): 005 5.6 ke. 3.99
Comparable to the better wines of Gevrey Chambertin.

ECHEZEAUX, Bernard-Mugneret .................. 4.79 o1.75
NUITS ST. GEORGES, LES PERDRIX,

Bernard -Magnerel o.oo ei 4.79 o1.75
CHAMBOLLE MUSIGNY, CHARMES,

CCRT ETE cei ee ca ee bee by ies © ok 203.90
GEVREY CHAMBERTIN, Camus .................. 03.90
NUITS ST. GEORGES, VAUCRAINS, Gouges ...... é 03.90
POMMARD RUGIENS, Lejeune ................... 23.90
MAZOYERES CHAMBERTIN, Camus .............. 62.55
CLOS DE LA ROCHE, Domaine Jean Ponsot ...... 67.95
CORTON BRESSANDES, Prince de Merode ........ 79.00
VOSNE ROMANEE, LES REIGNOTS,

Domaine de la Romaneé .. io... 5... sods eee ws
VOSNE ROMANEE, SUCHOTS, H. Lamarche ......
CHARMES CHAMBERTIN, Camus ................
BONNES MARES, Clair-Dau ................-...--
CLOS DE VOUGEOT, H. Lamarche ................
LATRICIERES CHAMBERTIN, Camus ............
POMMARD, DAMES DE LA CHARITE ............
Acquired at the Hospice de Beaune auction.
CORTON, CUVEE DE, SRSTE ios
Acquired at the Hospice de Beaune auction.
CHAMBERTIN, CLOS DE BEZE, Damoy ............
Big, sturdy, deep color, glorious after taste.
GHAMBERTIN;:: Gams ois us i Coe FOO eG 9.95 107.45
VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche 12.50 135.00
This tiny vineyard is considered by many wine authorities as the top flight red
wine produced in Burgundy.

LA ROMANEE, Domaine de la Romanee ............ 13.75 148.50
BONNES MARES, Comte de Vogue ................ 14.05 151.50
MUSIGNY, Comte de Vogue ................-.--:- 17.20 185.90

SHERRY- LEHMANN, INC.
, WINE & SPIRITS MERCHANTS
bf 679 Madison Ave. At 61 St., New York, N. Y. 10021 - TEmpleton 8-7500

75.50
75.50
$5.85
36.30
36.30
91.70
91.70

96.65

SCS BH Bhalla aS

«i
ied

102.60

W11

 
