™-

 

CASE PRICE Bottle Price

Estate Bottled, Claire Dau

ADVANCE REPORT FROM SHERRY WINE & SPIRITS CO,, INC.

AS OF N NOW SAVINGS
MARCH 1 ST FRENCH CHAMPAGNES Fifths Quarts Case PER CASE
46.75 MARCEL PERE BRUT 1949 3.69 42.75 4,00
67.50 ST, MARCEAUX BRUT 1949 4.99 56. 50 11,00
62. 50 CRAMANT, BLANCS DE BLANC 1952 4,99 56. 50 6.00
88.37 POMMERY & GRENO BRUT 1949 fm 81,08 tye
COGNACS & ARMAGNACS
80. 00 COGNAC GRAND. MARNIER 5.95 68. 50 11,50
84.93 HENNESSY THREE STAR ale Sis. 5a 3. 42
89. 36 MARTELL THREE STAR 7,15 81.54 7.85
105. 68 HENNESSY V.5..Q..P. 8.85 100, 89 4,79
111.24 MARTELL V.S,.0. P. 84.72 99.41 11.83
191.28 MARTELL CORDON ARGENT 16, 14 184, 00 Lo
104, 00 BRITISH MARKET 20 YR, UNBLENDED 7.95 92. 00 12,00
61, 45 DENIS MOUNIE THREE STAR 4.99 56, 89 4, 56
261,64 HENNESSY EXTRA 29. 50 2335.70 21.94
240. 48 MARTELL EXTRA 18.20 207, 48 33.00
FRENCH LIQUEURS
68. 50 GREEN MENTHE (Rocher Freres} 4.99 56. 50 12, 00
68, 50 WHITE MENTHE (Rocher Freres) 4.99 56. 50 12, 00
68, 50 CHERRY (Rocher Freres} 4,99 56,50 12.00
SHERRIES & PORT
21595 GONZALEZ & BYASS NUTTY SOLERA 1,99 22.65 5.30
42,12 WISDOM'S AUTUMN LEAVES Band Sx, a 9, 81
51,95 WISDOM'S CHOICE OLOROSO 34.381 33.77 16. 18
39, £5 FORTNUM & MASON'S SUPREME aD 34, 75 5,00
RED BURGUNDIES
22. 65 BEAUJOLAIS BROUILLY 1955 1.79 18:.98 2u40
Estate Bottled, Domaine des Tours
24.00 BEAUJOLAITS: 1955 Oe Zi, 50 2.50
Estate Bottled, Louis Latour
STS BEAUNE GREVES 1953 tae PU) 34, 75 5, 00
Estate Bottled, Duvault-Blochet
46.75 SAVIGNY -LES-BEAUNE. 1937 3,49 3.75 7. 00
Estate Bottled, Doudet-Naudin
WHITE BURGUNDIES
e0e45 PETIT CHABLIS 1955 22.65 3.10
Estate Bottled, Michel: Remon
25, 298 POUILLY FUISSE 1953 1,98 21. 86 3. 42
Estate Bottled, Louis Jadot
. 30, 00 POUILLY FUISSE 1953 2.. 5 27, 50 2.50
Estate Bottled, Louis Latour
56. 50 GRAND MONTRACHET 1955 4,79 52. 50 4,00
Estate Bottled, Thevinin
__ VIN ROSES
22.65 BEAUJOLAIS ROSE 1953 Lk. 79 B92: 95 Pega
Estate Bottled, Domaine des Tours
19.95 ROSE DE BROUZAC 1955 1,49 16,95 3.00
Estate Bottled, Chateau Lascombes
30.35 TAVEL 1953 2... 58 27.86 aye
Estate Bottled, Chapoutier
A252 CARTE GRISE (Alsace) Di F2 19. 96 2.26
Domaine Dopff
e4; 75 ROSE DE MARSANNAY 1955 1,99 22. 65 eau

679 Madison Avenue, New York, 21, N.Y., TEmpleton 8-7500
| Page -2- 2/11/57

     
