 

BORDEAUX

Bottle
1.49
1.69
1.79
1.99
2.14
2.49
2.99

9.89
1.87
1.87
7.50

WY
Bottle
1.29

1.29
1.79

1.79
1.99
2.49
2.49
2.99
Zeg9
3.33
3.37
3.49
3.49

3.49
3.63
3.94
3.99

3.99
4.99

 

  

Case

16.95
19.20
19.95
22.65
23.10
27.95
34.75

67.50

22.41
22.41

84.00

Case

14.50
14.50
19.95
20.80
34.75
36.20
37.50
36.73
41.92
42.50
47.47

19.95
22.65
27.95
27.95
34.75
34.75
36.00
36.38
38.40
39.75

39.75
39.09
42.50
46.75

46.75
57.50

68.75

LWINE &°
‘SPIRITS Co.’

RED BURGUNDY (cont'd)

1945 — A GREAT YEAR Bottle

POMMARD 2.49
Estate Bottled, L. Jadot

NUITS ST. GEORGES 3.38
Confrerie des Chevaliers du Tastevin

CHAMBOLLE MUSIGNY 3.47
Estate Bottled, Chateau Chambolle Musigny

VOLNAY CHAMPANS 3.49

Estate Bottled, Clerget-Buffet
1943 — A GREAT YEAR

NUITS ST. GEORGES, CLOS MARECHALE.. 3.29
Estate Bottled, F. Mugnier

CHAMBERTIN . 4.79
Estate Bottled, Demains Laly

1937 — A GREAT YEAR

CHAMBERTIN 3.69
Estate Bottled, Faiveley
CLOS DE VOUGEOT 3.99

Estate Bottled, L. Jayer

WHITE BURGUNDY

Case

21.99
36.37
37.50

38.40

37.50

94.00

42.15

46.75

1950 — GREAT YEAR FOR WHITE BURGUNDY

Bottle
POUNLLY Eiesr 290
tiwuteci tivirvve ae

Estate Bottled, Auvigue Burrier

MONTRACHET 9.75
Estate Bottled, Marquis de la Guiche

1949 — A GREAT YEAR

MACON BLANC 1.29
Shipped by J. Depagneaux

POUILLY FUISSE 1.69
Shipped by Chanut Freres

CHABLIS PREMIER CRU 1.99
Estate Bottled, A. Pic

CHABLIS PREMIER CRU 2.67
Confrerie des Chevaliers du Tastevin

MEURSAULT CHARMES 2.79
Estate Bottled, Comte de Moucheron

MEURSAULT BLAGNY 2.89
Estate Bottled, J. Matrot

MEURSAULT, CLOS DES PERRIERES 3.69
Estate Bottled, A. Grivault

MONTRACHET : 4.99

Estate Bottled, Baron Thenard
1947 -- A GREAT YEAR

MEURSAULT fee 1.99
Estate Bottled, M. Figur:

CORTON CHARLEMAGNE BLANC 2.49
Estate Bottled, J. Thorin

CHASSAGNE MONTRACHET 2.99
Estate Bottled, E. Deleger

MEURSAULT, CLOS DES PERRIERES 3.69
Estate Bottled, A. Grivault

MUSIGNY BLANC ... 3.70
Estate Bottled, Comte de Vogue

MONTRACHET .......... 3.99

Estate Bottled, Comte de Moucheron

LOIRE VALLEY WINES

VOUVRAY 1949 1.69
Estate Bottled, J. Bruley

POUILLY BLANC FUME 1950 1.99
Estate Bottled, Caves de Pouilly

VOUVRAY 1949 . 2.27
Estate Bottled, Chateau Moncontour

VOUVRAY, Clos le Mont, 1947 2.36
Estate Bottled, Ackerman Lourrnce

CHATEAU DE SANCERRE 1950 ... 249
Estate Bottled, Marnier-Lapostolle

POUILLY FUME 1949 ...... 2.64
Estate Bottled, Chateau Nozet

SPARKLING VOUVRAY 1949 . 3.89
Shipped by Monmousseau

SPARKLING SAUMUR DRY 1945 4.35

Shipped by Ackerman-Laurence

Be?
(at E1$§

Case
25 On

Oe

65.00

14.50
18.95
22.65
28.62
31.75
31.80
42.15

97.50

22.65
27.95
34.75
42.15
40.00
46.75

18.95
22.65
24.24
25.50
29.84
28.40
42.95
46.90

'¢19 Madison
TE tts $7500

RHONE VALLEY WINES

COTES DU RHONE ROUGE
Shipped by Bellicard & Cie

CHATEAUNEUF DU PAPE 1947
Shipped by Brotte & Armenier

HERMITAGE ROUGE 1947
Reserve de la Mule du Pape

CHATEAUNEUF DU PAPE 1947
Reserve de la Mule du Pape

CHATEAUNEUF DU PAPE 1945
Estate Bottled, St. Patrice
(as purveyed to the Holy See)

COTE ROTIE 1947
Reserve de la Mule du Pape
CHANTE ALOUETTE BLANC 1945
Estate Bottled, Chapoutier
COTE ROTIE 1945
Estate Bottled, Chapoutier
HERMITAGE, DES MOINES, 1949
Estate Bottled, Marius Chierpe

CHATEAUNEUF DU PAPE 1945 ..
Estate Bottled, Chapoutier

CHATEAUNEUF DU PAPE 1937 .

Ectate Raottlad, St Patrice
(as purveyed to the Holy See)
CHATEAUNEUF DU PAPE 1937 ..
Reserve de la Mule du Pape

CHATEAUNEUF DU PAPE 1929 ......

Reserve de la Mule du Pape

PINK WINES

ANJOU ROSE 1947 ..
Shipped by J. Bailfons

COTES DU RHONE ROSE 1949 ....
Reserve de la Mule du Pape

ROSE DE VAUCLUSE 1950 ...
Shipped by Bellicard & Cie

ALSATIAN ROSE 1949
Shipped by Caves Hanhart

BONNE AUBERGE ROSE

From Bonne Auberge, Antibes

TAVEL 1947 oak
Shipped by Brotte & Avqener

ALSATIAN VIN GRIS
Shipped by Domaines Dopft

TAVEL 1950 :
Shipped by Caves Cooperative

ARBOIS ROSE 1949 ..........
Estate Bottled, H. Maire

BEAUJOLAIS ROSE 1949 ow...
Estate Bottled, Chateau des Tours

TAVEL 1947 i
Shipped by Chapoutier

THALROSE 1949 ..
Shipped by Kressman

PROVENCE ROSE 1950
Estate Bottled, Ste-Rosseline

CHATEAU DE SELLE ROSE 1950
Estate Bottled, Domaine Ott

SYLVANER 1949
Shipped by Caves Hanhart

RIESLING 1949
Shipped by Caves Hanhart

TRAMINER 1949
Shipped by Caves Hanhart

GEWURZTRAMINER 1949
Shipped by Caves Hanhart

CREMANT
Shipped by Domaines Dopft

SYLVANER 1949
Shipped by J. Muller

RIESLING 1950

From Maxim’s Restaurant, Paris

RIESLING 1949 ..............
Shipped by J. Muller

RIESLING RESERVE
Shipped by Domaine Dopft

GEWURZTRAMINER 1949
Shipped by J. Muller

RIESLING 1949

Shipped by F. Hugel
CUVEE EUROPE 1947

Shipped by Domaine Dopff

SPARKLING VIN D’ALSACE
Shipped by Domaines Dopft

CLOS GAENSBRONNEL, 1945
Estate Bottled, A. Willm

Bottle
1.29

1.69

1.79

1.79

1.99

1.99

2.49

2.49

3.49

. 1.29

1.29

1.29

1.29

.. 1.49

.. 1.49

1.69

. 1.69

er

2.44

.. 2.66

2.75

1.49

1.57

1.59

1.77

1.79

1.86

2.19

3.60

9.15

Case

14.50

18.95

19.95

19.95

22.65

22.65

24.00

24.00

25.20

25.00

27.95

27.95

39.75

14.50

14.50

14.20

14.50

16.95

16.95

18.26

18.60

18.95

19.95

26.35

28.62

29.70

32.40

Case

13.50

14.50

15.50

16.95

16.97

17.50

19.10

19.95

20.08

24.10

26.89

28.18

41.04

59.60

RHINE WINES

1950 — A GREAT YEAR Bottle
LIEBFRAUMILCH 1.49
From the Cellars of Bremer Ratskeller
LIEBFRAUMILCH SPATLESE 1.99
Original Growth, F. K. Schmitt
LIEBFRAUMILCH SPATLESE 1.99

From the Cellars of Bremer Ratskeller

NIERSTEINER AUFLANGEN SPATLESE 2.19
Estate Bottled, F. K. Schmitt

SCHLOSS JOHANNISBERG SPATLESE 2.79
Estate Bottled, F. Von Metternich

1949 — A GREAT YEAR

OPPENHEIMER GOLDBERG NATUR 1.79
Shipped by F. Bauman

ELTVILLER SONNENBERG 2.29
Estate Bottled, Langwerth Von Simmern

JOHANNISBERGER KLAUS 2.49
Estate Bottled, Krayer

ERBACHER MARCOBRUNN ..... 2.49

Estate Bottled, Prussian State Domaine
LIEBFRAUMILCH, HANNS CHRISTOF 2.63
Shipped by Deinhard
RUDESHEIM KLOSTERKIESEL SPATLESE .. 2.98
Estate Bottled, Francken Sierstorpff
SCHLOSS JOHANNISBERGER SPATLESE 2.99

Estate Pott! ed, -F. Von Mette: ich
-51GIS wO von a

STEINBERGER ‘KABINETT SPATLESE 3.79

Estate Bottled, Prussian State Domaine

SCHLOSS JOHANNISBERG BEERENAUSLESE. 14.50

Estate Bottled, F. Von Metternich

I

Case

16.95
22.65
22.65
24.15
32.75

19.95
25.20
27.40
27.95
28.40
32.80
34.75

41.70

Cs

are it
Present Drinking

MOSELLE WINES

1950 — A GREAT YEAR Bottle
PIESPORTER RIESLING ........ 1.69
From the Cellars of Bremer Ratskeller
WEHLENER MUENSLAY 1.79
From the Cellars of Bremer Rateeller
ZELTINGER KIRCHENDFAD ........... 1.79

From the Cellars of Bremer Rafskeller

PIESPORTER GOLDTROPFCHEN SPATLESE.. 2.99
Estate Bottled, R. Pfarrgueter

ERDENER TREPPCHEN SPATLESE 3.49
Estate Bottled, Weingut Mouchhof
ERDENER TREPPCHEN AUSLESE .............. 3.99

Estate Bottled, Weingut Mouchhof

BERNKASTELER DOKTOR SPATLESE .. 4.98
Estate Bottled, Dr. H. Thanisch

BERNKASTELER DOKTOR FEINE AUSLESE.. 5.99
Estate Bottled, Dr. H. Thanisch

1949 — A GREAT YEAR

KASELER PICHTER AUSLESE 2.79
Estate Bottled, Kesselstatt Cellars
JOSEPHSHOFER AUSLESE . 3.69

Estate Bottled, Kesselstatt Cellars

UERZIGER WUERZGARTEN FEINSTE
SPATLESE 3.99
Estate Bottled, eS Barres

KASELER KATHARINENBERG SPATLESE .... 3.99
Estate Bottled,

Landes Weinbaulehranstalt

ERDENER TREPPCHEN FEINE AUSLESE .. 4.49

Estate Bottled, G. Berres

BERNKASTELER DOKTOR SPATLESE ... 4.99
Estate Bottled, Dr. H. Thanisch

1947 — A GREAT YEAR

BRAUNEBERGER BURGERSLAY 1.49
Original Growth, F. Haag
BRAUNEBERGER JUFFER 1.79

Original Growth, F. Haag

PIESPORTER GOLDTROPFCHEN SPATLESE.. 3.49
Estate Bottled, Kesselstatt Cellars

1943 — A VERY GOOD YEAR

JOSEPHSHOFER FEINE AUSLESE 2.49
Estate Bottled, Kesselstatt Cellars

JOSEPHSHOFER FEINSTE SPATAUSLESE . 2.99
Estate Bottled, Kesselstatt Cellars

PALATINATE WINES

1949 — A GREAT YEAR

FORSTER ALTENBERG 2.49
Estate Bottled, Dr. Burklin-Wolf

FORSTER JESUITENGARTEN AUSLESE 5.75

Estate Bottled, Bassermann-Jordan

 

Case

18.95
19.95
19.95
34.75
39.75
46.75
54.00

69.75

32.75

42.75

46.75

46.75

49.75

37.50

16.95
19.95

39.75

27.95

34.75

27.95

64.75

     
     
       
    
   
   
    
    
   
  
  
   
   
   
   
  
 
 
   
   
 
  
 
   
  
    
   
  
 
  
  
 
  
  
  
 
 
    
 
  
   
  
 
  
   
 
    
 
  
  
 
   
   
   
  
   
 
  
  
   
  
  
  
   
  
 
  
  
  
  
   
  
  
 
  
  
 
  
  
  
 
 
 
  
 
 
  
 
 
  
 
 
 
 
   
 
  
 
  
 
  
 
 
 
