ADVANCE REPO'RT

ON MARCH IST PRICE INCREASES
Many popular spirits and wines are going up on March lst, Most of them
are indicated below, with the savings per case clearly shown,
In order to achieve these savings, your order must reach us by Thursday,
February 28th. If you do not prefer delivery at this time, please let us
know and we will store your purchase in our warehouse subject to your
future delivery instructions.

CASE PRICE Bottle Price
HOW

AS OF NOW NOW SAVINGS
MARCH 1 ST GINS Fifths Quarts Case PER CASE
49,25 GORDON'S GIN 4,05 46,17 3.08
60. 88 GORDON'S GIN 4.97 56. 66 4.22
470% BELLOW'S GIN 3,95 45,03 2. 74
59,17 BELLOW'S GIN 4,84 55.18 3.99
47.77 GILBEY'S GIN 3.99 45,49 2.28
boat GILBEY'S GIN ‘ 4.95 56. 43 2. 74
64. 89 BEEFEATER GIN (England) 5,54 63, 16 1, 73
BOURBONS
Coes VIRGINIA GENTLEMAN a299 68, 29 6, 84
72. 40 OLD FITZGERALD BONDED 5.97 68, 00 4,40
88.35 OLD FITZGERALD BONDED 7.35 83.79 4,56
59. 17 OLD CROW KENTUCKY (86 Proof} 4,95 56. 43 2.74
72. 85 OLD CROW KENTUCKY (86 Proof) 6.17 70, 34 2.51
54, 61 BELLOW'S CLUB BOURBON (86 Proof) 4,59 52. 33 2.28
67. 15 BELLOW'S CLUB BOURBON (86 Proof) 5. 69 64°87.5°° 2.28
59,17 EARLY TIMES (86 Proof) 4,89 55075 3.42
73.87 EARLY TIMES (86 Proof) 6.09 69. 40 4,47
55. 29 PARK & TILFORD KENTUCKY BRED 4,55 51,87 3,42
STRAIGHT RYES
48.91 MT, VERNON 7 YR, RYE (86 Proof} 5.99 45, 49 3, 42
60, 31 MT, VERNON 7 YR, RYE (86 Proof) 4,99 56. 89 3. 42
60. 31 OLD OVERHOLT BONDED RYE 4.99 56, 89 3.42
25.13 OLD OVERHOLT BONDED RYE 6,19 70.57 4,56
54. 61 BELLOW'S CLUB RYE (86 Proof) 4,59 52. 33 2.28
67 6:15 BELLOW'S CLUB RYE (86 Proof} 5. 69 64, 87 2.28
AMERICAN BLENDED WHISKIES
54. 61 BELLOWS PARTNER'S CHOICE 4,50 51.39 3,31
67.15 | BELLOWS PARTNER'S CHOICE 5,55 63, 27° 45.88
48.91 BELLOWS RESERVE 4,05 46. 17 3 oar
60, 31 BELLOWS RESERVE 5.00 57.00 3.31
VODKA
48,45 SMIRNOFF (80 Proof) 4,16 47, 42 1,03
60, 42 SMIRNOFF (80 Proof) 5. 18 59:08. 2237
57. 90 SMIRNOFF (100 Proof) 4,89 55. 75 P25
70. 68 SMIRNOFF (100 Proof) 6.06 69, 08 1, 60
DUBONNET
26, 46 | DUBONNET REGULAR (20% Savings) 1.99 21.49 4.97
26, 46 | DUBONNET BLONDE 1.99 21, 498.94, 97
SCOTCH WHISKIES

64.87 || BARRISTER'S CHOICE 4,99 58.50. 6, 3%
91.09 DEWAR'S ANCESTOR (Oldest Stocks) 7.67 $7. 44.°%.-3.05
69. 50 | FORTNUM & MASON'S RED SEAL 5. 69 66.00 3.50
66. 35 | HANKY BANNISTER 5,03 64, 22 2019
71, 70 QUEEN ANNE 6,14 70. 00 1, 70
72.85 TEACHER'S HIGHLAND CREAM 6.29 71, 78 1,07

| ADVANCE REPORT FROM SHERRY WINE & SPIRITS CO. , INC.

| 679 Madison Avenue, New York, 21, N.Y., TEmpleton 8-7500

| Page -l- ZL LL{b7

 
