CLIT oD

VPP

U5“ 0

 

RED BORDEAUX
REGIONAL CLARETS

Bottle Case
MEDOC 1950, Albert Freres .................... 97 11.50
ST. EMILION 1950, Albert Freres............ 97 11.50
MARGAUX 1950, Albert Freres ................ 1.19 13.50
HAUT MEDOC 1949, Deluze 00.0.0... 1.59 17.95

PAVILLON ROUGE DE BORDEAUX, Wildman 1.62 17.50

CHATEAU BOTTLED CLARETS
1950 — QUICK MATURING — READY NOW

CHATEAU LAFITE CARRAUDES ................ 1.99 22.65
CHATEAU LASCOMBES .......... piabeiide anita 2.33 25.15
CHATEAU MOUTON ROTHSCHILD ........... 249 27.95
1949 — A GREAT YEAR

CHATEAUX PQUJEAUX uw... 1.49 16.95
CHATEAU LEOVILLE LASCASES ............... 1.49 19.95
CHATEAU LEOVILLE POYFERRE ................ 1.99 22.65
CHATEAU PALMER ........ ae a 1.99 22.65
CHATEAU GRUAUD LAROSE ...................... Zag. aa.09
EO PO oi orcecspa cess dvcneesinsees 3.49 39.00
Re PN osc eicidesecpsticven 3.99 46.75
CHATEAU CHEVAL BLANC ow... 3.99 46.75
CHATEAU HAUT BRION .....W. 3.99 46.75
CHATEAU LAFITE ROTHSCHILD .............. 3.99 46.75
RETA MAR GAU oocc.is wcsssseesiverdencihe 3.99 46.75
CHATEAU MOUTON ROTHSCHILD ........... 4.49 52.50

1947 — A GREAT YEAR

These 1947s are almost unprocurable in Bordeaux today
Advise anticipating needs while our selection is still
complete.

remtene PAVENL DELUZE oo cciccccscics. isos: 1.89 20.80
CHATEAU BRANAIRE DUCRU .................. 1.99 22.65
One of the most successful of the 1947 Clarets
OR CUE oii lkccccsesscscecessss 1.99 22.65
CHATEAU LYNCH BAGES ow, 1.99 22.65
MEN PALO eh cisciciancn 1.98 22.65
Considered exceptional by Bordeaux experts
CHATEAU CANTEMERLE |... 2.49 27.95
TN FR ooo cceccveninnegecccesses sacs 2.49 27.95
CHATEAU PICHON LONGUEVILLE ............. 2.49 27.95
MRE MIE isscccsccssicisndextsiesesadscsensss 3.69 41.95
CHATEAU MARGAUX ou... 4.29 49.75
CHATEAU LAFITE ROTHSCHILD .............. 4.49 52.50
Ceereee LATOUR 3 en 4.49 52.50
CHATEAU CHEVAL BLANC uw... 4.99 97.50
CHATEAU MOUTON ROTHSCHILD ............ 4.99 97.59

 

 

 

  

 

 

 

 

 

 

 

 

 

   

Bottle Case
1943 — A GREAT YEAR
CHATEAU LYNCH BAGES ooo... Lae... W788

Imported by Bellows & Co., formerly sold for $2.86.
CHATEAU DUCRU BEAUCAILLOU .............. 1.79 19.95
CHATEAU PONTET CANET ow. Los. . 2285
CHATEAU CHEVAL BLANC oon. 3.49 39.75
CHATEAU AUSOME ook... 3.49 39.75
CHATEAU HAUT BRION ooo. 3.89 44.95
CHATOAG TATOUR cocci: os5.. ais, 4,89 . .. 57.50
1937 — A GREAT YEAR
Slow maturing year—Reaching perfection now.
CHATEAU BRANAIRE DUCRU .................... 248° 27.95
CHATEAU LASCOMBES |... 3.48 37.60
CHATEAU CHEVAL BLANC www. 4.59 8740
CHATEAU MARGAUX ow... 4.99 57.50
CHATEAU LAFITE ROTHSCHILD ................ 3.79 64.95
1934 — A CLASSIC YEAR
CHATEAU MARGAUK oooiocoicce ccc 5.49 62.50
CHATEAU HAUT BRION 2. 5.49 62.50
BRnIcAU LATOUR §..,.:..comhelh.&.ain 5.49 62.50
CHATEAU LATOUR ................... neue, 4.99 57.50
CHATEAU LAFITE ROTHSCHILD ................ 5.49 62.50
WHITE BORDEAUX
REGIONAL

Bottle Case
GRAVES 1950, Albert Freres .................... 97 11.50
CLOS LOULOUMET 1950 (Graves) ............ 1.49 16.95
BARSAC 1950, Albert Freres .....0..00000000.. 1.59 17.95
SAUTERNES 1950, Albert Freres .............. 159 17.95
GRAVES, Barton & Guestier ......0..00.0000... 2.07 22.82

 

GHERRY stints

 

    

CHATEAU BOTTLED
WHITE BORDEAUX

Bottle Case
1952 — FIRST SHOWING OF GREAT YEAR
CHAIEM COTE BEE... . 1.29 14.50

Best White Bordeaux value in New York.
Soft, full-flavored, moderately sweet.

1950 — A GREAT YEAR

CHATEAU HAUT BRION BLANC .......... 3.69 42.75
Best dry white wine of Bordeaux
1949 — A GREAT YEAR
CHATEAU PAVEIL BLANC . EOE oe 1.69 18.60
CHATEAU CLIMENS (Barsac) .............. 2.99 34.75
1947 — A GREAT YEAR
CHATEAU OLIVIER (Graves) .................. 2.27 24.50
CHATEAU COUTET (Barsac) ...................... 2.79 obi
1945 — A GREAT YEAR
CHATEAU D’YQUEM (Sauternes) ........ .... 4.99 57.50

RHONE VALLEY RED WINES

Bottle Case
COTES DU RHONE ROUGE ................... — 11.50
From the Cellars of Bellicard
(A remarkable red wine value)
HERMITAGE ROUGE 1947 000... 1.79 19.95
From the cellars of La Mule du Pape
CHATEAUNEUF DU PAPE 1949 .............. 1.79 19.95
Shipped by Brotte & Armenier
Gt Mote tees he aa 24.75

Estate Bottled, P. Jaboulet
CHATEAUNEUF DU PAPE, LA BERNADINE,
1947 et eee 2.4

Estate Bottled, Chapoutier

HERMITAGE, CLOS SIZERANNE, 1937 ...... 2.78 30.00

Estate Bottled, M. Chapoutier
An Amazing red wine. Big, full, depth
of flavor and bouquet.

26.50

HERMITAGE, LES MOINES, 1950

Estate Bottled, Chierpe
Won first prize as best red wine in
Rhone Valley during superb 1950 vint-
age at recent Paris Fair.

enn ie: ee

RHONE VALLEY WHITE WINES

Bottle Case
CHATEAUNEUF DU PAPE BLANC 1952 .... 1.99 22.65

Shipped by Brotte & Armenier

HERMITAGE, CHANTE ALOUETTE, 1947 .. 2.31 25.00

Estate Bottled, M. Chapoutier

619 Rasdiseon

61s7)

Ewing 500

   
