No.
W3

E9
) 609
) 613

E10

| Ell

541
M3
564
573
M4
518
) 563
| 608
581
wo
612
M5
600
599

506

 

MAXIMIN GRUNHAUSER HERRENBERG ABTSBERG .

TRIERER KREUZBERG SPAETLESE
ZELTINGER HIMMELREICH SPAETLESE
GRAACHER HIMMELREICH SPAETLESE
GRAACHER STABLAY SPAETLESE

BERNKASTELER DOKTOR SPAETLESE

PIESPORTER GUNTERSLAY SPAETLESE
NEUMAGENER ENGELGRUBE

KASELER KATHARINENBERG NATUR
KASELER KOHLENBERG SPAETLESE
AVELSBACHER BULE

PIESPORTER GOLDTROPF CHEN

TRIERER KREUZBERG SPAETLESE
UERZIGER WURZGARTEN SPAETLESE
PIESPORTER GOLDTROPFCHEN SPAETLESE
MAXIMIN GRUNHAUSER HERRENBERG AUSLESE
SCHARZHOFBERGER SPAETLESE
PIESPORTER GUNTHERSLAY SPAETLESE
ERDENER TREPPCHEN AUSLESE
SCHARZHOF BERGER SPAETLESE, Fuder 18

WEHLENER SONNENUHR SPAETLESE

679 MADISON AVENUE, N.Y. 21 « TEMPLETON 8-7500

THE WINES OF THE MOSELLE VALLEY

Bottle
2.78

2.99

3.49

3.69

3.99

5.99

2.49

2.99

2.99

2.99

3.29

3.49

3.49

3.49

3.69

3.94

3.99

4.49

4,49

4.79

4.79

Case

30.00

34.75

39.75

42.75

46.75

68.50

27.95

34.75

34.75

36.19

39.75

39.75\: .
39.75 §

49.5 o~ = SS Sl

42.50

46.75

49.75

49.75

54.00

54.00

 

    

  
