  

Scotch Whiskies

     
 
 
 
 
  
   
  
  
  
  
 
  
   
    
 
      
       
 
  

Bottle Case Quart Case Bottle Case Quart Case
Included here are the noblest Scotches of them all. Whichever Scotch Haig & Haig 5 Star 8.65 98.61 10.55 120.27
you may select, you are assured of handsome, appropriate gift wrapping Grant’s 8 Yr. 8.65 98.61 10.70 121.98
and delivery service that will be consistent with your instructions. Dewar’s White Label 8.65 98.61 10.79 123.01
Harbor Master ee ee 5.79 66.95 Johnnie Walker Red Label 8.69 99.02 10.70 121.98
Clan MacGregor 5.75 65.55 6.99 79.70 The Famous Grouse—90° 8.99 102.50 10.99 125.00
Harvey’s 5.98 68.29 6.98 719,57 Glen Grant Glenlivet 10 Yr. 11.13 126.88 — i
Glen Alan ae nee 7.95 90.65 Pinwinnie Royal 1 - a
For over 3 decades, this has been our best selling Scotch. Ambassador Royal 12 Yr. 11.50 131.10 ae _
Barrister’s Choice 12 Yr. 6.45 73.53 7.95 90.63 Pinch by Haig 12 Yr. 11.70 133.38 14.59 166.33
This 12-year-old 86° thoroughbred has an appeal to the layman, as well Grant’s Royal 12 Yr. 11.82 134.75 — ne
as the legal profession. Dewar’s Ancestor 12 Yr. 11.90 135.66 ee ai
Vat 69 Gold 6.75 76.95 7.99 91.10 Johnnie Walker Black Label
John Begg Blue Cap 6.79 77.40 8.39 95.65 12-¥F. 11.95 136.25 14.95 170.43
ao ae 8 Yr. — io — = Ballantine 12 Yr. 11.95 136.23 — ss
+c hiaachicless &. Ve. 7°99 91.09 9°95 113.43 Chivas Regal 12 Yr. 13.45 153.00 16.55 188.50
Seagram’s 100 Pipers 8.30 94.96 10.28 117.19 Glenfarclas 12 Yr. (All Malt) 13.49 153.90 — —
Teacher's Highland Cream 8.39 95.65 10.38 118.33 Glenfiddich 10 Yr. (All Malt) ..13.79 187.20 _ aa
White Horse 8.49 96.80 10.35 117.99 Smith’s “The Glenlivet” 12 Yr...14.49 = 165.30 — —
J & B Rare 8.49 96.79 10.57 120.50 Usquaebach in Stone Flagon 27.85 — — —
Cutty Sark 8.55 97.47 10.80 123.12 Chivas Regal 21 Yr.
Ballantine’s 8.55 97.47 10.80 123.12 in Spode Flagon 39.50 co — —

i

eS fee
; :
Th j 1}
| Ae iN

pe

| Hy ee Seal :

    
      
    
      
          
          
 

 

          
  
       
       
  
  

 

 
  

GINS Bottle Case Quart Case VODKAS Bottle Case Quart Case
Back Bay—90° (U.S.) 3.98 46.74 4.94 57.74 Back Bay—80° (U.S.) 3.98 46.74 4.94 57.74
One of America’s best made gins. Full 90 proof. Light, dry, and suffi- Vodka may have been created in Poland, but it found good expression
ciently neutral to make the driest of martinis. a in ate see aes oi oa ae ai
: ay ° (TT iram Walker— (USS.) . 50.75 52 sd
Hiram —— ~ (US,) 4.95 56.50 6.15 70.10 Gordon’s—80° (U.S.) 4.75 54.15 5 75 65.55
Fleischmann s—86 (US.) 5.08 57.91 6.13 69.88 Gilbey’s—80° (U.S.) 4.90 55.86 5.95 67.83
Seagram’s—80° (U.S.) 5.25 59.85 6.59 75.10 Fleischmann’s—80° (U.S.) 5.19 59.20 6.39 72.85
Gilbey’s—80° (U.S.) ..... 5.29 60.31 6.49 73.99 ne (U.S.) 5.60 63.95 6.87 ae
: “ ° (T1¢ Smirnoff—80° (U.S.) 5.80 66.12 7.08 ;
co s—80° (U.S.) : 5.35 60.90 6.50 74.10 Izmira—80° (Turkey) 599 68.30 re ie
Booth’s House of Lords—86 Smirnoff Silver—90.4° (U.S.) 6.39 72.84 1 —
(England) 7.00 79.80 8.75 99.75 Smirnoff—100° (U.S.) 6.70 76.40 8.20 93.48
Plymouth (Coate’s)—94.4° Smirnoff dominates the vodka market and has become a standard.
(England) : 7.59 86.55 9.39 107.05 Finlandia (Finland) 7.79 88.81 — _—
Tanqueray—94.6° (England) 7.70 87.78 9.55 108.87 W yborowa—80° (Poland) 7.99 91.10 8.99 102.50
Beefeater—94° (England) 7.715 88.35 9.59 109.35 Stolichnaya 80° (Russia) 8.49 96.75 10.60 121.85
- Kord—100° (Czech) 8.99 102.50 — —_
Bombay—86° (England) 7.715 88.35 9.60 109.45 Great Wall—80° (China) 9.69 110.50 a s
Pertsovka (Russia) 9.89 L123 — —
~ Vodka seasoned with hot red pepper—a favorite of Peter the Great.
Zubrovka (Russia) 9.89 112.75 — —
Pale green in color because of Buffalo Grass.
* Fi Okhotnichya (Russia) 9.89 112.75 as one

Flavored with herbs from the forest.

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

   

 
