ee — Ss ae , CO., INC.

ScoTtcH—Continued

BOTTLE
Old Mull (S. §. Pierce) ..... ‘ $3.29
Peter Dawson's Special* .............. eae
Peter Dawtons Old. Cane 4.35
Queen ‘Anne _....
Teacher's s Highland. Cream*
Usher's Green Stripe ...
ee Gos.
Vat 250 (Hedges &e Butler)...
White Horse*®.......
Whiteley's liqueur:
Whiteley’s House of Lords
Whiteley’s Kings Ransom

Bellows'—20 year old
Power's Three Swallow
Bushmill’s* ......

Berry Bros. Pride of ‘Erin:
John Jameson—7 year old*
John Jameson—12 year old

* Available in Half Bottles.

GLASSES FOR SPIRITS

Tom Collins—14 oz.
Highball—8 or 10 oz

3. Whiskey——2 ox

CASE
$36.00

36.60
47.50
36.50
38.39
32.40
36.60
48.00
36.60
34.00
39.80
48.00

44.00
36.19
36.60
37.26
48.29

4. Old Fashioned—7
5. Cocktail—3 oz.
6. Footed Cocktail-

emer rrrereerssse tito rTrTas

REGENT 4-2288---OPEN BVENINGS

The Distinguished Wines and Spirits

of

oo Pier Cl.
Boston, Mass.

ESTABLISHED 1831
CASE
TILE 12 BOTS:
ee Re ees ee $24.75
Ne. Oo Bourbon? 3... 23 24.75
Gold Coast Blended* 40 26.40
Kentucky Rye—4 years old* 99 33.00
Kentucky Bourbon—4 years old* .99 33.00
Golden Sickle Bourbon 99 54.00
Golden Sickle Rye 99 54.00
me. Gin 2... 49 16.50
Ben Aros Scotch . 29.50
Old Mull Scotch 39 36.00
Glen Garry Scotch .
Glen Garry Scotch—Jug ..........
One Star New England Rum* .................
Two Star New England Rum—6 years
Very Old New England Rum—20 years
Very Ancient New Eng land Rum
Wicker Bottle
Unblended London
very old . ;
Calvados—W 3 ili iam the
Tavel 1935—-Vin Rose |
Anjou 1928—Clos des Aunis .....
Sylvaner 1935—Alsatian ............ 13.00
Traminer 1935-——Alsatian 16.00
Sarios Impomed: Port = ee 13,
Gola Coast California Wines... 7.2: 2) 8.
And many other S. S.

Os KO me WW WwW S hb WW LY Ro

Dock Cognac

90.00
115.00

11.00

15.00

Conquerot.........

75
5

Pierce items.

* Available in Pints.

(31)

 
