 
  
 
 
 
 
 
 

Mals.

Case
15.00
19.35
20.40

y balanced
d Chateay
raordinary
‘Odest cost

19.35
46.75

the town of

23.65

ou. You will
s have suffi-
e prices are
cquire them.

19.35

23.65
23.65
30.15
$2.30
35.96

sual class and

46.34
46.35
16.39

51.79
51.75

   

1965 CHATEAU BOTTLED

Light, pleasant wines, designed for present drinking.

629
103

CHATEAU PICHON LALANDE (Pauillac) ..........
CHATEAU HAUT BRION (Graves) ................

1964 CHATEAU BOTTLED

One of the better years of our generation. Most of the wines are ready for present
drinking, but the great vineyards may require another year or two of bottle age.

838

842

325

311
848

334

359
846
476
326
208
785
122

186
712

300
100
381

430
271

CHATEAU BELLEVUE (Bordeaux Superior — Bottled
in Bord@aux) 20%... og es
CHATEAU HANTEILLAN (Haut Medoc — Bottled in
Bordeaux) 2.7). 6 i
CHATEAU TEILLAC (Puisseguin-St. Emilion) ......
Soft, round, amazing value.
CHATEAU PONTESAC (Medoc—Bottled in Bordeaux)
COUTELIN MERVILLE (St. Estephe — Bottled in
Bordeaux) 0. ees ee a es ee
CHATEAU DASSAULT (St. Emilion) ........-.-.--

a's

SS

From a vineyard owned by Marcel Dassault, the man who created the Mirage and

Mystere.

CHATEAU PICQUE-CAILLOU (Graves) ........-.--
CHATEAU ROC ST. MICHEL (St. Emilion) ........
CHATEAU SIRAN (Margaux) .......-------+esee0:
CHATEAU CLOS DES JACOBINS (St. Emilion) ....
CHATEAU GISCOURS (Margaux) .....-.-------:::
CHATEAU DUHART MILON (Pauillac) .........-.
CHATEAU GLORIA, HAUT BEYCHEVELLE

(St, Julien) 20.6 Set ee ee
CHATEAU GRAND PUY LACOSTE (Pauillac) ......
CHATEAU ROUGET (Pomerol) ......------+---++°°
Superb Pomerol — worth much more.
CHATEAU LYNCH BAGES (Pauillac) ......-------
CHATEAU L’ANGELUS (St. Emilion) ......--------
CHATEAU BOUSCAUT (Graves) ....------:-::°+°°°

A grand Cru Graves of unusual distinction. This 1964 ready now.

CHATEAU CALON SEGUR (St. Estephe) .....------
CHATEAU LEOVILLE LASCASES (St. Julien) ....-.

W3

1.69 18.25
1.99 21.50
1.99 21.50
1.99 21.50
2.29 24.75
2.99 32.30
2.79 30.15
2.79 30.15
2.99 32.30
3.49 37.70
3.49 37.70
3.79 40.95
3.379 40.95
3.79 40.95
3.39 40.95
3.89 2.00
4.19 AS.25
4.29 A6.34
4.29 46.35
4.29 46.35
