No.

1407 DOUGLAS “BOARD MEMBER’S CHOICE”
EXCITING NEWS FOR SCOTCH DRINKERS! You ec
taining by serving one of Scot]
$4.59. It is not a product of
178-Year-Old firm of Alexander Sommervail. C
$6.00 or more—at this low sale price, itisa

1425

1432

[49]

Scoen Wh

nating Scotch drinker.

New York area. Will add

Bottle
BARRISTER’S CHOICE . 349
SEENLOGIE ROYAL VAT. Ra
BULLOCH & LADE ae 5.69
HANNE) 5. a oe. eae. ee
JOHN BEGG BLUE CAP aah Ne alee 1S
GILBEY’S SPEY ROYAL .... Suen ene
RING WILLIAM. oe 2. en
Bing GEORGE of 2 Ban
HANKY BANNISTER | See ~~ ee
DEERSTALKER . . 9.99
GROUSE ee nae eee 999
PETER DAWSON SPECIAL... «G00
CATTOS GREY SEAL. 6.20
GLEN GARRY (S. S. Pierce) oe Oreo
QUEEN ANNE 6.29
HUDSON’S BAY . i ; 6.29
USHER’S GREEN STRIPE eee 6.30
BELL’S SPECIAL RESERVE . rs 6.44
HOUSE OF LORDS Pie 6.37
BLACK & WHITE 6.40
GRAND MACNISH ... 6.45

Case

64.87
66.69
64.87
65.78
66.00
66.01
66.12
66.69
68.18
68.50
68.30
68.40
70.50
71.25
71.70
ai
71.82
73.42
72.60
72.96
73.53

HARBOURMASTER NO. ONE

Regularly $5.49. This fine tr
of experience in bottl
tunity to buy a truly superior

$7.00! Fortnum & Mason has dominated fashion
uished Scotch w

HIGHLAND QUEEN .
MARTIN’S V.V.0.

OLD SMUGGLER __

BALLANTINE
CUTTY SARK .....
WHITE HORSE ....
NAT GS.

JOHNNY WALKER RED LABEL
AMBASSADOR DELUXE

LONG JOHN

TEACHER’S HIGHLAND CR

WHITE HEATHER ....

and’s most distinguishe
an obscure distillery,

GLEN ALAN (Imported by S. S. Pierce Co.)
No ordinary Scotch this! A ful
S. S. Pierce Co. It is particul

y the best val

distinction to your Summer e

Mo

HAIG & HAIG FIVE STAR ....

DEWAR’S WHITE LABEL

J&B

GRANT'S (8 Year)

PETER DAWSON OLD CURIO

THE ANTIQUARY
MACKIES ANCIENT

BERRY BROS. ST. JAMES .

CATTO (12 Years)

Bottle

6.45

. 6.45

ga?

6.47
6.47

not aT
04d
.. 6.94
. 6.55

6.55

. 6.55

6.55

. 6.60

6.65
6.66
6.96
7.59
6.99

wae
_ 7.80

7.95

aditional Scotch Whisky is the remarkable product of
ing and blending for discriminating drinkers throughout the

Scotch at low cost while this sale lasts.

FORTNUM & MASON’S RED SEAL

Regularly $5.99—but worth
three centuries. This disting
well balanced, rich in flavor, it is undoubted]

Case

73.53
73.53
73.76
73.86
73.87
73.76
73.99
74.56
74.67
74.67
74.67
74.67
75.24
75.81
75.92
79.34
86.50
79.60
88.16
88.92
90.00

SALE PRICE

Bottle

4.59

4.89

ly matured whisky from one of Scotland’s finest distilleries anc
arly clean, well balanced and pleasing. Recommended unrese

5.69

3.19

33.95

an maintain a high quality level in your Summer enter-
d whiskies and yet pay the unbeliev
but was carefully blended, aged and
andidly, whisky of this age and c
Scotch opportunity not to be ignored.

ably low sale price of
bottled in Scotland by the
alibre would be good value at

37.50

1 imported by
rvedly to the discrimi-

29.95

a firm with over 190 years
world. Don’t miss this oppor-

66.00

and taste in London for almost

hisky that bears their name reflects this leadership. Exceptionall
ue in fine Scotch Whisky that prevails anywhere in the
ntertaining.

S. S. PIERCE’S LIQUEUR (12 Year)
DEWAR’S ANCESTOR

Oldest reserve of Dewars. Remarkable.

JOHNNIE WALKER BLACK LABEL

KINGS RANSOM

BUCHANAN DE LUXE

HIGHLAND NECTAR

BELL’S ROYAL VAT (12 Years)
CHIVAS REGAL (12 Years)
HAIG & HAIG PINCH BOTTLE
MARTIN’S DE LUXE (12 Years)
AMBASSADOR (12 Years)

OLD RARITY .

ROBERTSON’S B.E.B.

GRANT’S (12 Years)

SMITH GLENLIVET (12 Years)
BALLANTINE (17 Years)

GRANT'S (20 Years)

AMBASSADOR (20 Years)
BALLANTINE (30 Years)

y

Bottle

7.99
739

8.22
8.30
8.49
8.50
8.60
8.60
8.60
8.60
8.69
8.69
8.74
8.91
10.79
12.00
12.95
13.85
15.45

 

 
    

Case

91.09
91.09

93.71
94.62
97.00
96.90
98.04
98.04
98.04
98.04
99.06
99.07
99.64
101.58
122.88
136.83
147.63
157.90
176.18

 

  
 
 
  
  
  
 
 
   
   
   
 
 
 
 
 
 
    
    
   
  
  
  
 
 
 
 
  
  
  
  
  
  
 
 
 
   
