   

    
 

 

-to show
‘acter,

32.30

67.95
73.35

73.35
80.90
85.85

86.30
vths.

96.65
07.45
35.00

35.00

No.

5035
249

5078
1016
5081
379

5088

832
909
5082

5084

1955 CHATEAU BOTTLED

 

Superb! With over a decade in bottle, some of the wines listed below have

achieved great heights.

Bottle
CHATEAU MONTROSE (St. Estephe) ............ 7.49
CHATEAU PICHON LALANDE (Pauillac) .......... 7.95
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 474.99
CHATEAU CALON SEGUR (St. Estephe) .......... 9.75
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 9.75
CHATEAU BEYCHEVELLE (St. Julien) ............ 9.95
CARRUADES DE CHATEAU LAFITE ROTHSCHILD
PPaUGG) eee ye a a le oe 12.50
CHATEAU LA MISSION HAUT BRION (Graves)... 12.50
CHATEAU AUSONE (St. Emilion) ................. 17.50
CHATEAU LATOUR (Pauillac) .................... 19.50
Considered among the best clarets produced in 1955.
CHATEAU HAUT BRION (Graves) ................ 24.795

1953 CHATEAU BOTTLED

Great softness, roundness and balance. Sheer perfection for present drinking.

1029
274
265
183
280
468
353

287

123

CHATEAU BELAIR (St. Emilion) .................. 0-99
CHATEAU BRANAIRE (St. Julien) ................ 5.99
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 7.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 8.95
CHATEAU PICHON LALANDE (Pauillac) .......... 8.95
CHATEAD PALMER (Medoc) >.) .. .- 2.0.22 5.- 64s 10.50
CHATEAU LA MISSION HAUT BRION (Graves).... 12.50
Priced unusually low for a vineyard and year such as this.
CHATEAU BOUSCAUT (Graves) .................. 13.99
Fruit, finesse and softness all combine beautifully here.
CHATEAU LATOUR (Pauillac) ................... 18.95

1952 CHATEAU BOTTLED

Great. The wine started hard and was slow to mature. Now ready and with a good,

826
1005

792

asi
179
736
163

  

long life ahead.

CHATEAU DUHART MILON (Pauillac) ............ 2.99
CHATEAU PICHON LONGUEVILLE BARON

(Pauillae): 0. ee ee 6.95
CHATEAU MONTROSE (St. Estephe) .............- 7.95
A great St. Estephe vineyard. Great depth and character.
CHATEAU VIEUX CHATEAU CERTAN (Pomerol) .. 9.795
CHATEAU LA MISSION HAUT BRION (Graves) ... 12.25
CHATEAU LATOUR (Pauillac) ..............-.-++- 16.50
CHATEAU MARGAUX (Margaux) .........-.--+-- 16.50

CHATEAU HAUT BRION (Graves) .........-----:-

ze FHS epi fn
-, 4 é
ite i z P ae i iy $
£9 ” ne 5
‘ aware 5 us
bs eZ on a
a
RS

22.50

 

Case

30.90
$5.85
86.30
105.30
105.30
107.45

135.00

135.00
189.00

210.60

267.00

64.70
64.70
$6.30
96.65
96.65
114.15
135.00

151.20

204.75

64.70

79.05
$5.85

105.30
132.30
178.20
178.20
