  

ADVANCE SALE OFFERING

Available for Immediate Delivery

    
  
   
 
    
   
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
   
   
    

iy e . i
Ke | CHATEAU BOTTLED RED BORDEAUX
Ate 1962
64 BEAU eae Sede aed oe re
OUCHE. : E tia, leuy, and with a minimum of publicity, the perfect 1962 clarets are arriving in the United
y nthe peg States. They have never enjoyed the drum beating and frenzied publicity of the ’59s, ’61s

or 64s. But in their own way, like a Cinderella tale, they have something to offer us. For
this is the kind of wine that the knowledgeable amateur and professional would never over-

 

rQundieg look in stocking his cellar.
| ae an Mote 1962 RED BORDEAUX ~All Chateau Bottled. Bottle CasePrice Sept. Price
Fine wh ta No. Now Now Will Be
d. Nowa M 809 CHATEAU BOURBON LA CHAPPELLE (Medoc) — T.. 1.69 17.95 19.95
ttle. eal ale aay Excellent — Chateau-bottled, discovered by Alexis Lichine
Bhs 160 CLOS DU MONASTERE (Graves) — T...... Ready now 1.75 18.90 21.50
— 101 CHATEAU DE TERREFORT (Bordeaux Superior) — T.. 1.75 18.90 21.50
ets 180 CHATEAU LA GRACE DIEU (St. Emilion) — T....... 1.99 21.50 23.65
ox Soft, fruity, ready
i 120 CHATEAU RIPEAU (St. Emilion) — T...... Ready now 2.29 24.75 28.75
7 fi 199 GHATEAU GAZIN [Pomerd) 2.-2),705. 2.69 29.05 o2.00
cilegne; Il 140 CHATEAU PRIEURE LICHINE (Margaux) —T........ 2.75 29.70 32.75
2 Outstanding success, ready now
a 285 CHATEAU L'ANGELUS (St Emilion) 7 2.79 30.15 32.95
frill 306. CHATEAU GLORIA (St. julen) 2 2.79 30.15 32.95
set shi $11 GHATEAU CGANON (Si. Emilion) 22 7-2 3.15 34.00 37.70
— 888 CHATEAU CLOS FOURTET (St. Emilion) ........... 3.19 34.45 39.85
RED BURGUNDY ott 103 CHATEAU LASCOMBES (Margaux) -T—M....Now 3.19 34.45 39.85
is: now practical) ue 168 CHATEAU LEOVILLE LASCASES (St. Julien) ........ 3.49 37.70 43.10
At Pear OF rounds In grand class — approaches the great 1959
a Cuma 309 CHATEAU LEOVILLE POYFERRE (St. Julien) ....... 3.49 37.70 43.10
» bottle, cae 8 276 CHATEAU LYNCH BAGES (Pauillac) —T............ 3.49 37.70 43.10
839 CHATEAU: LATOUR POMEROL (Pomerol) .-........ 3.49 37.70 43.10
—— 215 CHATEAU PICHON LONGUEVILLE BARON (Pauillac) 3.49 37.70 43.10
208 ~~ CHATEAU BEYGHEVELLE (St. tien) — ©... 3.89 42.00 45.50

826 CHATEAU LAFLEUR PETRUS (Pomerol) -T—M.... 3.89 42.00 45.50

Amazing, great — available now

 

      

 

 

  

      

857° CHATEAU BAFLEUR [Pomenlh?— Mi... 3.89 42.00 45.50
161 CHATEAU CALON SEGUR (St. Estephe) ............ 3.89 42.00 45.50
176 DOMAINE CHEVALIER (Graves) ....... Don’t overlook 3.99 43.10 47.50
184 CHATEAU LA MISSION HAUT BRION (Graves) .... 4.59 49.55 53.90
267 CARRUADES DE LAFITE ROTHSCHILD (Pauillac) ... 4.89 52.80 58.85
260 GHATEAU .. AUSONE (Si, Enon) 22.26. 2 6.39 69.00 75.05
231 CHATEAU CHEVAL BLANC (St. Emilion) —T........ 6.39 69.00 75.05
Soft, elegant, hard to come by, great success
213 CHATEAU LATOUR {Paunlac) <2, 27223455). 5 7.89 84.75 91.25
162 CHATEAU HAUT BRION (Graves) —T.............. 7.85 84.75 91.25
Power and finesse — many experts consider it the best of 1962's.
210° CHATEAU MARGAUX (Meresud) — 1.0002. 7.85 84.75 91.25
202 CHATEAU MOUTON ROTHSCHILD (Pauillac) ...... 7.85 84.75 91.25
| ype | | | 147 CHATEAU PETRUS (Pomerolj — 2 o.oo s se. ss, eee 88.75 95.00
B BE / 115 CHATEAU LAFITE ROTHSCHILD (Pauillac) -T—M.. 8.29 88.75 95.00

ee | Superb—consistently the most expensive of the great Bordeaux.
4

t $48 : . ¢ ha it] a]
T — Available in half bottles at $3.00 additional per case. M— Available in Magnums at $3.00 additional per case.
