1960

RPouilly Feaisse)

Ee <i EEE Oy - PEA Cem
A RDONNAYW, LAWS AK TINE
ELWIISsSsk.,. Dormazaime Iwi cwthkaiaas [T)\

yest buy Dd
SWisste, EL Whee aeee 5
*

%

* = e~_ <eaa~ws—
* % .

CHABLIS
Bottle
PETIT CHABLIS, Paul Perrot [T] (Light, delicate) 2.19
CHABLIS VAUDESIR, Domaine Maladiere [T] 3.49

CHABLIS, BEUGNONS, R. Vocoret [7] 3.33
CHABLIS, MONTEE DE TONNERRE, M. Servin [T] 3.69
CHABLIS VAULORENT, Domaine Maladiere 2.99

MEURSAULT
MEURSAULT, J. Ampeau [T] (Delightful, low cost) .. 2.99
MEURSAULT CHARMES, J. Ampeau [T] 3.79
MEURSAULT, CLOS DES PERRIERES, Grivault [T] 4.99
MEURSAULT, CUVEE GRIVAULT,

Hospices de Beaune 5.99

PULIGNY MONTRACHET
PULIGNY MONTRACHET, J. Monnot 3.49
PULIGNY MONTRACHET, PERRIERES, Sauzet [T] 3.79
PULIGNY MONTRACHET, PUCELLES, J. Monnot 3.99
BIENVENUE BATARD MONTRACHET, C. Ramonet 4.99
CHEVALIER MONTRACHET, Lochardet 6.49
MONTRACHET, Milan-Mathey 8.50
MONTRACHET, Marquis de la Guiche 10.75

MONTRACHET, Thevenin 9.75

CHASSAGNE MONTRACHET
CHASSAGNE MONTRACHET, RUCHOTTES,
Ramonet [T]
CHASSAGNE MONTRACHET, MORGEOT,
Ramonet [T]
BATARD MONTRACHET, C. Ramonet [T]
BATARD MONTRACHET, Joseph Monnot
CHASSAGNE MONTRACHET, MORGEOT,

Marquis la Guiche

ALOXE CORTON
CORTON CHARLEMAGNE, Dubreuil-Fontaine [T]

VOUGEOT
CLOS BLANC BE VOUGEOT, L’Heritier-Guyot

BEAUNE
BEAUNE, CLOS DES MOUCHES, J. Drouhin [T] [M

ALSATIAN WINES
SYLVANER, A. Schmidt 1.69
RIESLING, A. Schmidt [T]

(The best Alsatian buy in N.Y.) 1.89
SYLVANER, F. Hugel [T] 1.98
GEWURZTRAMINER, A. Schmidt [T 1.99
RIESLING, RESERVE EXCEPTIONELLE,

F. Hugel [T 3.39
GEWURZTRAMINER, RESERVE EXCEPTIONELLE,

F. Hugel 3.9]
GEWURZTRAMINER BEERENAUSLESE, F. Hugel 8.45

Case
24.25
38.50

36.00
40.75
32.95

32.95
41.75
54.95

65.75

38.50
41.75
43.95
54.95
71.50
93.50
120.00

105.30

47.25
47.25
60.50

65.75

67.50

60.50

20.95
21.38
21.95

36.61

42.23
92.75

Bordeaux

Burgundy

Loire

Provence

Portugal

Ttaly

Switzerland

California

White 536

Aperitifs S14
NO

526
ek
424.
N7

White N15
Wines 127
460
N11
4.90

Red 4.97

(T] Half bottles $3 case additional ; (M Magnums $3 case additional; [J| Jeraboams $

POUILLY Pe a ee a En ae
SPARK LING VOUVRAY 1961. M. Bre

B_apaeepenee WwW — ene

ROeUrRGEIE. EVGI. NRW. Fewer

c<mINON ROUGE
Se Wi i<-Bua-E CU ahe«
<-a<=~N> a=

a mee

VIN ROSE
Bottle
VIN ROSE DE BORDEAUX 1961, Boyer Freres 1.29
ROSE DE LASCOMBES 1961, Chateau Lascombes 2.19

BEAUJOLAIS ROSE 1961 [T| 2.19
ROSE DE MARSANNAY 1961 (From
Noble Pinot Noir Grape) 2.39

TAVEL 1961, Buffiere [T| 1.89
TAVEL 1961, Fraissinet (Very best of Tavel) 2.29
TAVEL 1959, F. Wildman [T 2.59

ANJOU ROSE DE CABERNET 1962, Gouin Freres
CABERNET ROSE DE SAUMUR 1961
NECTAROSE, Remy-Pannier (Anjou)

ROSE DE SANCERRE 1962

(New taste in pink wines ) [T

a

BONNE AUBERGE ROSE 1961 [T
PROVENCE ROSE 1961, Domaine Mauvanne [T]

BANDOL ROSE 1961, E. Estienne [T)
CHATEAU DE SELLE 1962 (Unique Bottle)

MATEUS ROSE [T]
LANCER’S ROSE IN CROCK [T)
MATEUS SPARKLING ROSE

CHIARETTO DEL GARDA [T]
RAVELLO ROSA, Caruso

NEUCHATEL ROSE 1961 (Oeil de Perdrix) 2.62
ALPEN ROSE 1962, (Fresh, clean, gay rosé) 245

WENTE ROSE (Livermore, Calif.) 1.49
ALMADEN GRENACHE ROSE (Calif.) [T] 1.50
MARTINI GAMAY ROSE (Napa, Calif.) 1.64
BEAULIEU GRENACHE ROSE (Napa, Calif.) 1.74
ST. MICHEL MT. ROSE (Calif.) FULL GALLON 2.99

SPANISH WINES
RIOJA BLANCA 1960, Martinez

MANZANILLA, La Gitana (Bone Dry)
MONTILLA SOLERA FINA (Dry,
Sherry-like aperitif)

RIOJA CLARETE 1959, Martinez

MARQUIS DE RISCAL 1958

MARQUIS DE MURRIETA 1955

IMPERIAL RESERVA 1947 (Spain’s best red wine)

SWISS WINES
LA COTE BLANC 1962 1.59
NEUCHATEL 1961, Cru de la Ville 1.99
FENDANT DE SION, Marmot 1.99
DEZALEY DE LAVAUX 1961 2.45
JOHANNISBERG DU VALAIS 1962, Chatenay 2.49

DOLE DE SION 1962, Chatenay 2.62

na A

Case
14.25
23.65

24.25
26.50

20.95
25.25
28.00

18.75
19.75
23.50

29.95

18.75
20.95
29.75
35.10

21.49
35.60
35.43

16.50
24.18

28.75
29.7

16.01
16.20

17.7

héeé

18.80
11.50

10.80

26.32

30.00

10.80
24.00
24.30
24.30

17.50
21.95
21.95
26.75

27.50

28.66

3 case additional

 
