26

L Se .
Mai a
i

| \

A | a
eArotp RED BORDEAUX
OLD
No. Bottle
206 CLOS L’EGLISE (Pomerol) 1952 ........ $ 3.49

703 CHATEAU LATOUR POMEROL 1955 .. 4.95
750 CHATEAU LA GAFFELIERES

RAs ee 4.39
120 CHATEAU LEOVILLE LASCASES 1955 5.19
5011 CHATEAU LA POINTE (Pomerol) 1955.. 3.39

F49 CHATEAU PALMER 1953 ............ 5.99
5010 CARRUADES DE LAFITE 1955 ........ 6.49
186 CHATEAU ROUGET (Pomerol) 1945 ... 6.99
431 GHATEAU LATOUR 1955 ...2.....-... 7.95
143 CHATEAU LA MISSION HAUT

oe Eee oe ee ee ee ee ene io
163 CHATEAU MARGAUX 1952 .......... 8.65
700 Sa teaw LATOUR 1962... 2... 8.65
5013 CHATEAU MOUTON

We ee 1900 oc i eS ek 9.45
5014 CHATEAU AUSONE 1955 ............ 9.45
162 CHATEAU MARGAUX 1955 .......... 7.89
125 CHATEAU MARGAUX 1953 .:.....:... 9.75
i7o> GCMATEAU LATOUR 1053... c2 2050... 9.75
165 CHATEAU MOUTON

MAP te) 200 8 ook bs oe eek 9.95
103 CHATEAU HAUT BRION 1955 ....... 9.95
5015 CHATEAU CHEVAL BLANC 1955 .... 9.95
F30 CHATEAU HAUT BRION 1952 ....... 10.75

F35 CHATEAU LAFITE ROTHSCHILD 1955 11.75
5021 CHATEAU LAFITE ROTHSCHILD 1952 11.75

145 CHATEAU CHEVAL BLANC 1953 ..... 12.25
656 CHATEAU PETRUS 1953 .....:....... 12.25
154 CHATEAU CHEVAL BLANC 1952 .... 12.25
178 CHATEAU MARGAUX 1937 .......... 12.50
5004 CHATEAU LAFITE ROTHSCHILD 1953 15.00
5002 CHATEAU CHEVAL BLANC 1949 ..... 15.00
1909 CHATEAU MARGAUX 1947 .......... 15.00
172 CHATEAU HAUT BRION 1949 ........ 15.00
5021 CHATEAU LAFITE ROTHSCHILD 1949 15.00
148 CHATEAU AUSONE 1934 ............ 16.50

119 CHATEAU AUSONE 1955 in Magnum .. 19.50
657 CHATEAU PETRUS 1953 in Magnum ... 24.95

THREE RARE WHITE BORDEAUX

No. Bottle
303 CHATEAU COUTET (Barsac) 1947................ $ 5.49
353 CHATEAU CLIMENS (Barsac) 1937 .............. 6.49
838 CHATEAU LAFAURIE PEYRAGUEY 1922......... 7.50

 

FOR CASE DISCOUNT ON ALL THESE WINES

1) Pick a solid case—multiply bottle price by 12 and deduct 10%

2) Pick 12 or more bottles—add up total and deduct 10%

 

 

AMPAGNE FROM ROEDERER’S
PRIVATE RESERVE

OUR associate, Sam Aaron, spent several days recently visiting
the cellars of Champagne. As a guest of the Louis Roederer
family, he enjoyed the privilege of tasting a wide range of old
Champagnes. Despite their age, he was amazed by their vigor,
freshness, perfect balance and intriguing bouquet. “If these old
Champagnes are so perfect, why don’t you ship them to
America?” he asked. The Managing Director of Roederer re-
plied, “they are so beautiful because we have stored them
under perfect conditions. We do not export them becausé all
we own is a small reserve which we would like to preserve for
the next generation.”

However, Sam Aaron was persuasive enough to induce
them to send a token shipment, which has just arrived in per-
fect state, so that their delight can be shared by the friends of
Louis Roederer on this side of the ocean.

Bottle
Al LOUIS ROEDERER BRUT 1947......... 10.75
A2 LOUIS ROEDERER BRUT 1949......... 10.75
A3 LOUIS ROEDERER BRUT 1945......... 12.25
A4 LOUIS ROEDERER BRUT 1942......... 12.25
A5 LOUIS ROEDERER BRUT 1943......... 12.20

MIX ANY 12 OR MORE BOTTLES
simply add up the total and deduct 10%

A FEW

remarkable RED BURGUNDIES

AGE is not the only criteria; for Burgundies do not have the
longevity of the great Red Bordeaux. Here, we look for the
wonderful, amazingly-small vineyards of the noblest soil of the
Cote d’Or, which produce only enough cases each year to whet
the world’s appetite rather than satisfy it. These are the most
difficult wines of all to obtain, because the grower rations his
production among old friends and persuasion rather than
money determines who will be the lucky ones.

Here are the treasures of Burgundy; masterpieces in any
library of wines; with great potential to mature gracefully
within your home — wines that can bring you joy for the next
decade:

No. Bottle

fot BEAUNE GREVES.1082 . 2... 5c. ..555 $ 5.49
Estate Bottled, Roger Duchet

286 MOREY, CLOS DE LA ROCHE 1961.... 4.89
Estate Bottled, H. Ponsot

786 CLOS DE VOUGEOT 1959 ............ 6.59
Estate Bottled, Henri Lamarche

pou. BIGHRBOURG 2060): 733 ok ok 7.85
Estate Bottled, Domaine de la Romanee Conti

GOS NIGMBOOURG 1901 -...0. 7... 8.95
Estate Bottled, Louis Gros

275 CGHAMBERTIN MARION 1961 ......... 7.99
Estate Bottled, Pierre Gelin

474 CHAMBERTIN, CLOS DE BEZE, 1962... 8.99

Estate Bottled, Pierre Gelin
Won first gold award as the best single Burgundy
during the great 1962 vintage.

891 GRANDS ECHEZEAUX 1961 .......... 9.25
Estate bottled, Domaine de la Romanee Conti

664 VOSNE ROMANEE,
un GRANDE RUG, 300) .....0 ). 9.95
Estate Bottled, Henri Lamarche

246 BONNES MARES 1961 ......_.
Estate Bottled, Comte de Vogue

 

  
      

if

Collectors '

gs OF

iNt

f
(]

UARKARLE
UF PRS
