SHERRIES, continued

PEDRO DOMECQ sous
Ideal: Pale. (ise) Ga ee ee 2.85 32.49
Double Century (Medium) d 32.49
Amontillado, Prriere: (OTy) 2 2.8! 32.49
Delicia (Medium) 5.1 36.25
Manzanillas (Vern) ka ere a 36.25
La-ina? (Ven Paice, yt eee. a 21.30
DUFF GORDON

Nina (Medium) .......... Bi aidet ate ae cece 5 ae ee ee ee wee ee Ge ee Ro
Oloroso (Rich, Sweet) 32.2° Genuine or ro g : é bn ed as ae Bay
T NT 35.90 Northern Portugal, is one of the most robust and full-bodied of w

ee (Soft, o utty) ie ag Stee Ce eee ie ont 6 is at its best with cheese and crackers, or cake, and may be served in this wa)
Pinta (Very Dry) re 37.62 at the end of a meal, or following dessert. To enjoy it at its best, taste it

Ctub: Dry (full Godied): 2.20 ee C2 40.92 before the coffee

Somerset: (5.5. Perce Jen pon. os mes oo 13.00 2. -
Hairbassy (8.52 PICTCe TIN POL ye x uel i as each a 8 43.00 BELLOWS & CO. BOTTLE CASE

Amontillado (Old, Very Dry) 07 44.77 Black Label ‘Tawny 2.44 ne

No. 100 (S. S: Pierce) (Old, Rich) Mega  Misose sacra eeu 9. § 79.00 Red Label ‘Tawny ee i ie, as 3.16 ape
< aoe ee 4.5% Lao

GONZALEZ & BYASS Choicest Tawny ee

Buccaneer (Paie, Dry} Ao 16.09 COCKBURN .

Coronet (Dry, Light) ae 34.56 No. 75 Ruby 1.49 16:39

Diamond Jubilee (Full, Rich) oe S456 ho fawnv 3.8% 42.13

TiosPepe (Very pos a a 162 49.90 ere
-ONSTAN ’
HARVEY ieee x 33.10

s Fine by

Gold Cap (Medium) 2.85 30.78 oe segs ‘y Oe ‘

nea Don Fernando White me

Amontillado (Dry). .... ; RNS ee ae oO 36.72 Vantuce 1920 5.03 57.31

Shooting Sherry (Rich, Dark) 3.6 42.12 Uaioe 1917 59.52

Bristol Milk (Smooth, NO he 59.40 Uae 1919 63.99

3ristol Cream (Very Rich) ey 75.00 we ce

Bristol ‘Dry. (Old, Dry) 2. je 75.00 HARVEY

27.54

MERITO Gold Cap 2.95 44.98
NO: 120, (Medi). 2 5605, Soe. meri ee 28.84 Hunting Port |
Garden Cocktail ee ee ea 36.29 MERITO
Amontillado. (GON) (2 oe oe ae 45.14 Ribs
India Cream (Rich) a; 62.42 Pa POR Tax
No. 120 ‘Tawny

SANDEMAN Finest ‘Tawny

Three Star Anionttade (Oy 34.90 -PTCAN
Apitiv: (Very Dry) ee oat : a: 37.60 ER TSON
Five Star (Diy) 7 aus 40.20 Dry Humor

Pyramid Port
WILLIAMS & HUMBERT s
Maduro (Medium DIy) eirmmecrmooan. V9 21.60 RAMOS PINTO |
Pando Amontiflade (Dry io a 36.40 Vintage 1890, Reserve de Baron Rothschild
Walnut: Browk (Sweety ac. daw ee f 47,00 . “Ny
Dry Sack > (Meats). ce e 48.60 ee
Cleopatra (Very Dry) cvvssunissnine ie red 52.27 ret alias

‘he Vou lAke le (Richy ; ag. Three Star ‘Tawny
f (Rich) ae Barts V. C. P. White Port

37.63

 
