 
 

Dey

MER & (0!'

QRY Reaw oo’ -

 

€ Served
ugh the
te wine.

5
4c

A
ange 11
in from
ve have
4ER. It
ounces
Vodka
ed zest:
friends
rate 00

SIVE

 

  

Gaus and Vodka oun

Sa g @

     
    
    
   
    
   
        
   
           
      
   
   
        
  
    
  
 
 
   
 

NOW
Regularly Bottle Case
TEMPLETON LONDON DRY (Full 90 Proof) . . . 3.39 3.19 36.75

A fine 90 proof dry Gin, distilled and bottled by one of America’s leading distilleries, Kquals or surpasses in merit many
Gins that sell for over $3.75 the bottle. For added economy, we suggest full quarts during this sale at $3.89 the bottle.
$45.95 the case. :
OLMTYIE VODKA:(90 Proof). eile: 4° 3.19 36.75

An excellent choice for those who want clean, fine vodka at low cost. Full quarts at $3.89 each, $45.95 the case.

POUR DAY VODKS (80 Prooh) ..... 2 ef SD 3.49 39.75
An exceptionally fine Vodka from one of America’s finest and oldest firms — S. §. PIERCE CO. — established in Boston
back in 1831. Improve your Vodka drinks this summer and save. For added economy, we suggest full quarts of Back Bay
Vodka at $4.29 the quart, $49.75 the case.

FORTNUM & MASON’S LONDON DRY (England) . . 5.42 4.69 54.25
Here is a superb example of really fine English Gin And it has proven its worth among discriminating drinkers in London.
Certainly, there is no finer Gin made anywhere, An amazing price for a Gin of this calibre. Regularly $5.42.

A es ee ‘i ; IMPORTED GINS FROM GREAT BRITAIN
ottile ase vart ase ottie ase
LLOYD'S, 90 Proof 3.69 42.05 456 51.95 12s 5.34 60.80
MILSHIRE, 90 Proof ......................... 3.88 43.66 4.75... $415 TANQUERAY 5.41 61.69
FLEISCHMANN’S, 90 Proof . 38a” 45.83 4.65 °°-$5.29 OLD GENTRY, 86.6 Proof . 5.49 62.59
re ores 90 Proof... 3.95 45.03 4.85 55.29 DATINe . ee a 549 62.50
CANA RY, 90 Proof . 3.00,.; 45.03 485 55.29 554 63.16
HIRAM WALKER 398 4537 485 55.29 Bonsai HEice Oe Cee 569 64.89
GILBEY’S, 90 Proof 2s 405 46.17 499 5689 BEEFEATER. 94 Proof sits 5.69 64.89
GORDON’S. 90 Proof ...... 412 46.97 9.10 58.14 COATE’S PLYMOUTH. 89 Proof 5.69 64.89
BOOTH’S HIGH & DRY, 90 Proof... 4.32 49.25 5.34 60.88 FAIRWAY, 94.6 Proof 5.69 64.95
SCHENLEY GOLDEN AGE, 90 Proof 4.45 50.73 9.90 62.70 LAMPLIGHTER (Nicholsons), 94 Proof 5.69 64.89
SEAGRAM’S GOLDEN, 90 Proof .. 4.45 50.73 5.00 62.70 SEAGER EVANS, 90 Proof Si2: S07
AMBASSADOR, 94 Proof 5.11. $6.38
80 PROOF VODKA 100 PROOF VODKA
Bottle Case Quart Case Bottle Case Quart Couns
tina ee (U. S.) aae aes 437 51.00
FLEISCHMANN'S (U. 8.) none 395 45.03 4.85 55.29 ROMANOFF (U. S.) 4.43 50.50 5.46 62.25
ROMANOFF (U. S.) . ia Ce. o2.10 456 52.00 HIRAM WALKER (U. $) 489 55.75 ag oe
CANADA DRY (U.S) ovnmmnen 3.95 45.03 aaa SMIRNOFF (U.S)... 510 5814 630 71.82
HIRAM WALKER (U. S.) ou... 3.99 45.49 499 5689 GORDON’S (U.S) 510. 58.14 630 71.82
SAMOTEM TI 3 4.32 49.25 9.38 61.33 W. F. VODKA (Holland) 5.99 68.10 i ares
SMIRNGrr 4 5) co: 4.32 49.25 5.38 61.33 FINLAND HOUSE (Finland) .. 5.97 68.06 = =<
GORDON’S (U. S.) ........... «Bee S825 sae. Gias KGRD (Guech) ....... $98... ja Ss — i
WOLFSGHMNDT. WS) |... AQ. 50.19 a40 + 62.43 WYBOROWA (Poland)... 6.98 79.54 —_ —
MUSCOVITE ZUBROVKA (Czech) ................ 6.98 79.54 a —
(Russia—80 Proof) ...... 6.98 © 79.57 —_ —_

 

New England's Most Distinguished

DRY

    

—-
——

= IN NOW ON SALE AT ONLY

 

 

     

\|
We are excited about an exceptional Gin that has just $ A ‘|
reached us and we want to tell you about it. It is the 1]
“BACK BAY GIN” OF S. S. Pierce Co. 7 |
This 90 proof gin is clean, bone dry, and relatively bland— fifth

 
 

designed to add distinction to your Martinis and to tall
summer gin drinks.

The “Back Bay Gin” is in the best American tradition, it $3 CG 75
case

     
    
 

symbolizes the Boston of a by-gone era... the elegance of
carriage days... Beacon Hill...

For added savings we suggest FULL QUARTS of Back BUY YOUR SUMMER NEEDS

Bay Gin at $4.29 the quart, $49.75 the case. NOW AND SAVE oy, CISTHLED FROM
DISTILLED FROM 100% GRAIN NEUTRAL SPIRITS "me nest enous HAN
IN THE BEST AMERICAN TRADITION — 90 PROOF

 
 

CLL YEE EEE

  

  
  

 

 
 

 

   
  
 

Ss PrerRce ©
RESTON, MASS

 
    

BACK BAY VODKA ALSO AVAILABLE IN QUARTS AND -— aa
FIFTHS AT THE SAME LOW SALE PRICE. J

   
 

 

  

  

BSG WS
SV WWWAsAaqynagnsq7Qoaooww”
MMHMAQA KK SSS
