 

8

SWISS WHITE WINES

SALE PRICE

No. Bottle
781 I ik oo oo oe cee ek. 1.49
830 ST. SAPHORIN, ROCHES BRULLES, Cave Pinget ................. 1.99
892 CORTAILLOD, PREMIER CHOIX, Caves des Coteaux.............. 1.99
895 TWANNER ENGELWEIN, Bielerseewein ......................... 1.99
oe Peer eenG Oe VALAIG. Mortal... Css CC 1.99
mee wees, Ge VIN, COVO G Algle .... 6... ccc c ccc ccc cee n.e. 2.19
ee ORR on ces eds bcc, 2.19
SWISS VIN ROSE
wee OO ee Oe. ee ee 1.79
ee ee OY OU GEAND 1.99
wee”) oN Te meen ao Pewee... 2.49
SWISS RED WINES
780 GAMAY, VIN ROUGE VAUDOIS, Cave de la Cote Se oo 1.89
596 |MERLOT DEL TICINO, Cantina Sociale Mendrisio................. 1.99
751 DOLE PINOT NOIR DU VALAIS, Kanton Wallis.................. 2.49

   

On, Sale!

£. DRAMATIC
SAVINGS!

@ Here is the proud product of one of Glasgow’s most highly

 

 

regarded distilleries. Carefully blended, aged in bottle in Scot-
land, it can be considered good value at $7.00 or more. At this
low sale price, it is a Scotch opportunity not to be ignored. Avail-
able in Fifths and Quarts. Write or phone for our low. low sale

price.

Degonry Seach,

 

Case

16.16
21.50
21.50
21.50
21.50
23.65
23.65

19.35
21.50
26.90

20.40
21.50
26.90

    
  

Vi Yi

   
 
 

 
 

PRICED
BELOW

$5.00 Fifth
. $58.55 Case

 
