AMERICAN STRAIGHT WHISKIES

STRAIGHT BOURBONS

TOM MOORE > year old Kentucky, 86°

WINDSOR 3 yeats old, 86°

P & T PRIVATE STOCK BOURBON t years old, 86

BELLOWS CLUB SPECIAL 10 Months, 86

EARLY TIMES > Yeats Olde 86

S. S. PIERCE KENTUCKY feats Old. SG

OLD FITZGERALD BONDED

PARK & TILFORD BONDED

JAMES PEPPER BONDED

OLD STYLE BONDED Eight Years Old. Kentucky
Made by the famous James Beam Distillery

OLD FORESTER BONDED

I. W. HARPER BONDED

DOWLING DE LUXE BONDED

OLD CROW BONDED

OLD TAYLOR or OLD GRANDAD BONDED

PEBBLEFORD BONDED ..._.. bes QUART

- Eight Years Old

Bottle

3.99
4.05
4.85
4.50
aces
5.49
9:95
5.97
5.99
o99

6.90
6.90
6.90
6.91
6.91
139

SHERRY WINE AND SPIRITS CO., Ine.

STRAIGHT WHISKIES

OLD TREASURE t year old, 86°
DOUGHERTY'S DELUXE 6. Years Old) 86
BELLOWS CLUB SPECIAL RYE — 40 Months. 86
PARK & TILFORD PRIVATE STOCK WHISKEY
FINE ARTS WHISKEY — 5 Years Old

OLD OVERHOLT BONDED RYE

OLD CROW BONDED RYE

MEADVILLE BONDED — 8 Yr. Maryland Bonded
OLD OVERHOLT BONDED [> = Weats Ola

CANADIAN WHISKIES

MAC NAUGHTON'S ......
SEAGRAM'S V.O. .
HARWOOD

CANADIAN CLUB

Bottle
4.05
4.4]
4.50
4.85
5.43
6.52
6.91
QUART 7.64
QUART 16.30

5.09
5.45
3.67
5.67

AMERICAN BLENDED WHISKIES

MOUNT VERNON
PAUL JONES rea
CARSTAIRS WHITE SEAL
GOOD OLD GUCKENHEIMER
WILSON oe a
BELLOWS SPECIAL RESERVE
P.M. DE LUXE | are ae
PARK & TILFORD RESERVE
GOLDEN WEDDING
HIRAM WALKER IMPERIAL
WILLIAM PENN
FLEISCHMANN'S PREFERRED
S. S. PIERCE NO. SIX BLEND
BELLOW PARTNERS CHOICE BLEND
S. S. PIERCE NO. FORTY BLEND
BOURBON DE LUXE (51% Bourbon)
OLD SUNNYBROOK BOURBON (51° Bourbon)
KING BLACK LABEL .
KINSEY GOLD LABEL .
PHILADELPHIA
SEAGRAM SEVEN CROWN
CALVERT RESERVE .
SCHENLEY RESERVE
THREE FEATHERS RESERVE
HUNTER .
MELROSE RARE
LORD CALVERT

MANY OF THESE BLENDS ARE AVAILABLE

3.07
3.57
3.61

3.61
3.61

3.63
3.65
3.65
3.65
3.65
3.69
3.85
3.89
3.99
3.99
3.79
3.99
S79
3.99
3.77
4.05
4.05
4.05
4.05
4.37
4.50
4.68

40.93
40.70
71.15
41.00
41.15
41.38
41.61
41.61
41.61
41.61
42.05
43.90
43.75
45.03
45.49
45.49
45.49
45.50
45.49
45.49
46.17
46.17
46.17
46.17
49.82
51.30
53.36

IN THE QUART SIZE

679 MADISON AVENUE + Templeton 8-7500

 
