   

  

Bottle
BURGUNDY 1949 (Chile) .... 87
RIESLING 1949 (Chile) .... 97
MAY WINE (Germany) ..... 1.49
RIOJA RED, M. Real (Spain)... 1.59

RIOJA WHITE, M. Real (Spain)... 1.59
GUMPOLDSKIRCHNER (Austria) ...1.79
an eee) 1.83
KREMSER (Austria) . = AS
BADASCONY! KEKNYELU (Hungary) 2.25
TOKAY ASZU (Hungary)... Pint. 3.25
LANCER’S ROSE (Portugal) ............... 3.25
CHATEAU CHALON 1947 (France) ...3.49

Bottle
CHIANTI MACHIAVELLI 1954 (Red) 1.49
ORVIETO DRY, Bigi (White)... 1.59
CAPRI 1953 (White) _____- 1.89
BARDOLINO, Folinari (Red) 2.05

VALPOLICELLA, Bertani (Red)... 2.25
VERDICCHIO, Battaglia (White) ...2.25
SOAVE, Folinari (White) ........ 2.25
CHIANTI, RESERVA DUCALE, 1949. 3.15

Case

10.58
10.58
16.50
17.28
17.28
19.33
20.19
20.40
24.30

35.10
35.10
39.50

Case

16.50
17.25
20.79
22.15
24.30
24.30
24.30
34.02

Nearly all of these rums are available in white

gold at the same price.

Bottle Case

CRUZAN (St. Croix, V.I.) 3.69
S.S. PIERCE ONE STAR 4.15
MERITO (P. Rico) 4.33
BOCA CHICA (P. Rico) 4.39
CARIOCA (P. Rico) 4.46
RON RICO (P. Rico) 4.48
DON Q (P. Rico) 4.58
BACARDI (P. Rico) 4.60
LEMON HART Vamaica) 5.49
MYER’S Uamaica) Oe kanal 5.88
BARBANCOURT THREE STAR (Haiti) 5.98
BACARDI WHITE (Cuba) 6.13
BACARDI GOLD (Cuba) 6.26
THREE DAGGER Uamaica) 6.39
BARBANCOURT SPECIAL RESERVE 7.20
MYER’S 12 YEAR Uamaica) 8.00
Bottle
JAMESON THREE STAR 5.86
GILBEY’S CROCK O’GOLD 6.45
PADDY’S IRISH 6.75
JAMESON 12 YEAR OLD 7.02
POWER’S THREE SWALLOWS 7.13
OLD BUSHMILL 7.16
Bottle
ALMADEN GRENACHE ROSE ......... 138
MARTINI NAPA GAMAY ROSE ...... 1.39
BOORDY ROSE 1.45
HIGH TOR ROSE 1.50
B. V. BEAUROSE 1.65

Page 38...

42.07
47.30
49.36
50.05
50.84
52.21
52.22
52.44
62.59
64.68
68.18
69.88
71.36
70.28
82.08
91.18

Case

66.80
73.53
76.95
80.03
81.28
81.61

Case

14.85
14.96
15.95
16.20
17.82

 

\ BORDEAUX.

j

No. Bottle Case
164 BORDEAUX ROUGE 1955, Boyer Freres . 97 11.50
No ordinary regional wine this! Authentic 1955, chosen after comparative
tasting, from one of Bordeaux’ most highly regarded wine firms.
179 MEDOC 1955, Boyer Freres 1.29 14.50.
A pleasing, graceful 1955 claret, ideally suited for day in and day out drinking.
110 CHATEAU BIRE 1955 (Haut Medoc) . 1.49 16.50
Quick maturing, light, well balanced—a wine of breed, ready for present drinking.
154 CHATEAU VERDIGNAN 1952 (Haut Medoc) . 1.49 16.50
From the Haut Medoc of Bordeaux comes this distinguished Chateau
bottled claret. Unbelievable at this price—a true discovery.
174 CHATEAU LESTAGES 1953 (Haut Medoc) . 1.49 16.50
A 1953 of distinction—one of the most exceptional claret opportunities we have
ever offered. Also available in half bottles at 84¢ each, $18.95 the case.
232 CH. GRAND PEY LESCOURS 1953 (St. Emilion). 1.69 18.50
Because of the 1956 frost damage, good St. Emilion is hard to come by.
Here is a remarkable Chateau bottled example that has all of the
round fullness and engaging charm associated with fine St. Emilion.
209 CHATEAU PRIEURE LICHINE 1955 (Margaux) . 1.99 22.65
The ‘New Yorker’ went into some detail about this vineyard in a recent profile.
Eminently successful during the great 1955 vintage—an impeccable Chateau-bottled
Margaux of depth, flavor and balance. Worth much more.
198 CHATEAU RAUZAN GASSIES 1953 (Margaux) . 1.99 22.65
Long regarded as one of the great vineyards of Margaux. Even better than the
1952 which proved so popular among our clientele. Amazing claret value!
193 CHATEAU TALBOT 1952 (S?. Julien) . 1.99 22.65
Bordeaux experts consider this remarkable vineyard one of the best of the Medoc.
Only a strategically large special purchase makes it possible to offer this
thoroughbred at such low cost.
257 CHATEAU VIEUX CERTAN 1953 (Pomerol) 2.49 27.95
The hardest to come by of all the wines of Bordeaux are those of Pomerol.
Here is one of their best—round, full and soft—a true discovery.
192 CHATEAU DUCRU BEAUCAILLOU 1958 (S:. Julien) 2.49 27.95
Rich and vigorous. Has all of the fruit and warmth associated with the great 1953s.
239 CHATEAU GRUAUD LAROSE 1952 (St. Julien) . 2.49 27.95
Graceful St. Julien at its best. Now three years in bottle, its exceptional class
and bouquet expresses itself dramatically when the cork is drawn. A fabulous wine.
One each of the 12 clarets listed — ONLY
Would cost $21.26 if purchased individually
Bottle Case Bottle Case
ST. MICHEL MT. ROUGE ..... S37 1130 ST. MICHEL MT. BLANC ......... - SF ae
MARTINI NAPA CHIANTI 1.39 14.96 I FO IG scttincrcniemnnery 1.50 16.20
HIGH TOR RED .. ioe 1.50 16.20 ALMADEN PINOT CHARDONNAY ...... 1.50 16.50
ALMADEN CABERNET SAUVIGNON .. 1.50 16.50 MARTINI MT. SYLVANER ........ 1.57 16.98
ALMADEN PINOT NOIR 1.50 16.50 ees 1.65 17.82
B. V. CABERNET SAUVIGNON ............... 1.65 17.82 WENTE BROS. DRY SEMILON ................ 1.67 18.03
MARTINI NAPA PINOT NOIR... 1.67 18.00 WENTE BROS. PINOT BLANC .................. 1.67 18.03
B. V. BEAUMONT PINOT NOIR ............... 2.00 21.60 CHARLES KRUG TRAMINER ............. 1.75 18.90
ALMADEN MT. RED Gallon...3.88 14.25 WIDMER’S RIESLING. .....................-0 1.75 18.90
L. MARTINI MT. RED Gallon...3.31 11.91 B. V. JOHANNISBERG RIESLING ......... 2.00 21.60
CABERNET SAUVIGNON 1947 L. MARTINI MT. WHITE ............ Gallon...3.31 11.91
(M. Ray) 4.29 48.00 ALMADEN MT. WHITE. ............. Gallon....3.88 14.25

 

SALE PRICE

getail .

ripre-Gl

Keep’ con
hours: Hol

Mastic

Finest €00
Water tig
Alcohol Fé
Heavy Of

for easy ¢

Many Us

Indoor pa
Auto trip
Chilling \

Decorditiv
