   
 
 

 

nC SREAT

 

No.
259 PINOT NOIR DE MARSANNAY Estate bottled, Clam-Dat;....2-. . .

193 CHASSAGNE MONTRACHET, Clos St. Jean

Rerale Gonied, G Namen 2655s i
658 MOREY ST.-DENIS Estate bottled, Maurice Sigaut ................0-.
271 POMMARD, LES EPENEAUX Eszate bottled, Comte Armand ........
149 BEAUNE BRESSANDES Estate bottled, ING ger UCN fo ees ae
221 ECHEZEAUX Estate bottled, A. Noblet (A Best Day) sae t oe are eae ht
652 VOSNE ROMANEE, CLOS DES REAS Estate bottled, L. Gros........
264 CHAPELLE CHAMBERTIN Estate bottled, Clair-Dau...............
635 BONNES MARES Estaie boiled, Gromer. Po
647 GRANDS ECHEZEAUX Estate bottled, NeGngeatts 9 ee er ee ere
678 NUITS ST. GEORGES, VAUCRAINS Estate bottled, H. Gouges.......
851 CLOS DE TART Estate bottled, J. Mommessin (Very Rare) ...........-
643. CLOS DE VOUGEOT : iste Goltled Gros 7 re
638 NEUSIGNY Esme boiled, ean Weel
660 RICHEBOURG Esztate bottled, L. Gros (Dramatically Great) ...........

664 VOSNE ROMANEE, LA GRAND RUE Estate bottled, H. Lamarche . .

Experts consider “La Grand Rue” the best single Red Burgundy produced in 1961.
Only 185 cases total yield.

“Abul ous /

No.
214 FIXIN, CLOS DE LA. PERRIERE Cuvee Joliet..............+..--
807 MOREY ST. DENIS, CLOS BUSSIERE Estate bottled, A. Roumier ...
£27 GEVREY CHAMBERTIN, CLOS ST. JACQUES

Estate bottled, Claw-Dau... c.5 2 0
263 VOSNE ROMANEE, MALCONSORTS Estate bottled, Olivier.......
206 VOLNAY SANTENOTS, CUVEE GAUVAIN Hospices de Beaune ...

786 CLOS VOUGEOT Estate bottled, Henri Lamarche (Outstanding) ........

aT ESvURGUNDI ES Hadts GmeBy

No.
242 BEAUNE GUIGONS DE SALINS 1957 Hospices de Beaune.......-

248 BEAUNE GREVES 1953. Estate bottled, Roger Duohebocoace ours see
251 BEAUNES GREVES 1952 Estate bottled, Roger Dice.
875 BONNES MARES 1958 Estate bottled, Comte de Vogue .......---++=:
290 MUSIGNY., VIELLES VIGNES 1958 Estate bottled, Comte de Vogue. .
238 RICHEBOURG 1958 Estate bottled, Domain de la Romanee Conti. 41.5
231 LA TACHE 1958 Estate bottled, Domaine de la Romanee Conti..........

Burgunnies

SALE PRICE

BOTTLE

1.99

2.99
2.99
3.49
3.49
3.99
3.99
4.49
4.A9
4.49
4.49
5.99
5.99
6.99
7.89
8.95

CASE

21.95

32.95
32.95
38.50
38.50
43.95
43.95
49.50
49.50
49.50
49.50
65.75
65.75
77.00
87.00
98.00

Buraundies

SALE PRICE

BOTTLE

3.49
3.79

4.99
4.99
4.99
5.99

CASE

38.50
41.75

54.95
54.95
54.95
65.95

SALE PRICE

BOTTLE
4.99
4.99
5.49
6.59
7.49
7.85
8.57

CASE
54.95
54.95
60.50
71.17
80.90
85.00
92.50

  

 
