——s<D>
W242

“SMAATEAAS LOANG ELLY ARRAN Es
CWATER AN
CAAT E

( Marwrgawx >)

i IS cSe. EK. mailiom » :

Prey Re, ABOnN

AS <“i1_OosSs EOw Re

SAAS WASCOMEBRES
a
sxe iba ase ae Ne eee

CS. Eesiliaon >
CM ewes Db

37.70
42.00
42.00
42.00
43.10
45.90
45.90

CHATEAU LYNCH BAGES (Pauillac )
CHATEAU CALON SEGUR (St. Estephe )
CHATEAU BEYCHEVELLE (St. Julien)
CHATEAU LAFLEUR PETRUS (Pomerol)
CHATEAU DOMAINE DU CHEVALIER (Graves )
CHATEAU GRUAUD LAROSE (St. Julien)
CHATEAU TALBOT (St. Julien) ce
CARRUADES DE LAFITE ROTHSCHILD (Pauillac) 52.80
CHATEAU AUSONE (St. Emilion ) ee eS ee oe 69.00
COATEAU HAUT BRION (Cravesd: 2. oS 84.75

CHATEAU LATOUR (Pauillac )
CHATEAU MARGAUX (Margaux ) a ae
CHATEAU MOUTON ROTHSCHILD (Pauillac )
CHATEAU PETRUS (Pomerol)

1961

No.

188
622
206
L306
114
620
633
615
136
630
L474
702
734.
L454
207
L450

203

1960 Vintage-

No.
L211
L225
L408
L215
L441]
£217
L219

is

Tinta

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

84.75
84.75
84.75
88.75

§ @— All available now. Great, great wines in the classic tradition —
brilliant, long future. Scarce because of half of normal crop.

LATOUR CAZELON (Montagne-St. Emilion )
ROUGET (Pomerol ) ie ee, on
CURE BON-LA MADELEINE (St. Emilion )
MEYNEY (St. Estephe )

CALON SEGUR (St. Estephe )

LASCOMBES (Margaux ) oy, ae
PICHON LONGUEVILLE BARON (Pauillac )
BEYCHEVELLE (St. Julien)

COS D’ESTOURNEL (St. Estephe)
LEOVILLE LASCASES (St. Julien)
TROTANOY (Pomerol ) Boos

GRUAUD LAROSE (St. Julien)

TALBOT (St. Julien)

AUSONE (St. Emilion )

MARGAUX (Margaux )

PETRUS (Pomerol )

LAFITE ROTHSCHILD (Pauillac )

Bottle
1.89
2.89
3.49
3.49
3.99
3.79
3.99
4..29
4.29
4.39
4.59
5.35
5.35
8.45
8.45
8.99
9.49

Case
20.40
31.20
37.70
37.68
43.10
40.95
43.10
46.35
46.35
4.7.40
49.55
51S
Bie
91.25
91.25
98.98

102.50

The vineyard owners in Bordeaux are drinking and enjoying their

‘60s today for their quick-maturing qualities of light softness,
fruitiness and pleasant charm. Suggest you drink these now —
they are good values — and stretch out your great vintage years.

BEYCHEVELLE (St. Julien )
TROTANOY (Pomerol)

MARGAUX (Margaux )
CHEVAL BLANC (St. Emilion )
MOUTON ROTHSCHILD (Pauillac )
HAUT BRION (Graves )

CHATEAU LAFITE-ROTHSCHILD (Pauillac )

Bottle
2.79
2.99
3.99
4.39
4.39
4.99
4.99

Case
30.75
32.30
46.75
48.25
48.25
54.95
54.95

19Ss¢e
No.
219
127
363
726
310
204

656

1952

No.
L376
L380
165

better

 - ewe CEP PER See. 4

eriginal prognosi

CSt. Emilion >

WERE RIC
#2f_A Na: Ce
© Wm ruun ZEN ema- >

< fem <n -

€ Greaves >

Baez dt liaoen >

A great

$3 Vinta $ @ — A very great year. At peak of perfection now.

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

STE. BONNET (Medoc)

PICHON LONGUEVILLE LALANDE (Pauillac )

GAZIN (Pomerol )
PALMER (Margaux )
HAUT BRION (Graves)
MARGAUX (Margaux )
PETRUS (Pomerol )

long lived.

CHATEAU LATOUR (Pauillac )
CHATEAU MARGAUX (Margaux)
CHATEAU MOUTON ROTHSCHILD (Pauillac )

vintage
year.

feottle
t.49
BOS

= GS OO

Bottle
2.99
4.99
5.29
3.99

12.25
12.25
12.25

Bottle
12.25
12.25
12.25

that has proven

Case
27.70
LOP_50

Case
32.30
53.90
58.25
64.70

132.30
132.30
132.30

‘imt a ¢§ @ — Classic, slow maturing year. Just showing their qualities. Will be

Case
132.30
132.30
132.30

Older Vinta ges — Some classic examples.

No. Bottle
L418 CHATEAU MONTROSE 1934 (St. Estephe) 6.79
L432 CHATEAU BEYCHEVELLE 1923 (St. Julien) 7.99
L433 CHATEAU CLOS FOURTET 1923 (St. Emilion) 7.99
L396 CHATEAU PETRUS 1948 (Pomerol) 9.95
L405 CHATEAU HAUT BRION 1943 (Graves) 10.95
L411 CHATEAU LATOUR 1937 (Pauillac ) 12.25
334 CHATEAU MARGAUX 1934 (Margaux) 12.50
L434 CHATEAU MARGAUX 1923 (Margaux) 13.49
172 CHATEAU HAUT BRION 1949 (Graves) 15.00
190 CHATEAU MARGAUX 1947 (Margaux ) 15.00
L406 CHATEAU LAFITE ROTHSCHILD 1943 (Pauillac ) 15.20

Case
74.75
87.95
87.95

109.50
120.50
134.75
135.00
148.50
162.00
162.00
165.00

A bullock cart at vintage time in the St. Emilion area of Bordeaux.

eee

 
