   

 

Sam

 

18

Will add excitement to your Christmas gift.
It will permit sending a port of the birthday,
the anniversary, or any other date of cele-
bration.

Whatever the occasion, if a particular year
is to be commemorated, no gift can prove
as exciting or imaginative or as thoughtful
as a bottle of fine Old Port proudly carrying
on its label THE VINTAGE YEAR.

These Vintage Ports trace their ancestry
to some of the most exceptional cellars of
Oporto — a collection that can hold its own
against the best of any wine merchant in
England, the home of admirers of authentic
and outstanding Vintage Port—no mean
accomplishment, since the English are the
most discriminating and serious port im-
bibers in the world. If you have never ex-
perienced the exhilerating delight of true
Vintage Port — port that has experienced its
development in bottle rather than barrel —
those listed below provide a unique oppor-
tunity.

Grower Vintage Bottle
Niepoort oc.:c020 1944 3 =9.95
Niepoort wh 952)..< B95
Hogpers = .....:: 1953.60 B95
Hoopers......... 1954: “375
INiepoort. «3... 1955. =<. 8.50
Hoopers .............. $959 | 7.95
Hoepers 2... 1958 . 6.99

Quinta do Noval ..1960 6.50
Quinta do Noval . 1961 6.25

(Crusted Port)

Quinta do Noval . 1962 2.00

(Crusted Port)

Quinta do Noval | 1963 4.99

— One each of the above
eleven (11) Vintage Ports listed above only

Would cost 83.53 if purchased individually.

Priced Below
Bottle Case

St. Croix White or Gold

CVE ISD oo 8 3.99 46.75
Pedro White or Gold
CVRD ASS) eae 3.99 46.75

A best buy among the rums.
Cruzan White or Gold

(WETS) 2... o-60---> .. 4.39 50.05
Boca Chica White or Gold

OG Seen 4.99 57.46
Don Q White or Gold

ene ses eR 4.99 57.46
Bacardi Silver or Amber

ei ba 4.99 57.50
Dilan (EIA) ...-.-. 55000. ooh) 5.29 60.00
Bacardi Anejo (P. Rico) ....... 6.10 69.54
Ron Matusalem Reserva .... 6.10 69.54

Here is the much sought after and classic
aged rum of Puerto Rico.

Lemon Hart (Demerara) ..... 6.15 70.11
Siegert’s (Trinidad) ................ 6.25 71.25
Mt. Gay Reserve (Barbados). 6.29 TAds
Lightbourne’s (Barbados) ...... 6.31 Ti93
Barbancourt (Haiti) ................ 6.39 72.85
Haiti sends us the best rum of the Caribbean.
Appleton Estate (Jamaica) ... 6.40 72.96
Myer’s (Jamaica) .................... 6.40 72.96
The classic heavy rum recommended for
making a full, rich, egg-nog.

Barrilito (P. Rico) .................. 6.95 79.23
Rhum St. James (Martinique) 7.09 80.87

Priced Below

Bottle Case
Tullamore Dew ...................... 7.09 80.83
Paddys lish ..........30..:.. lee 83.56
Power’s Three Swallows ........ 7.49 85.39
Jameson 3 Star 7 Yr............... 7.49 85.39
Old Bushmill .......... os Se 86.53
WAUMCSOM U2 WE oo ces ees 8.69 99.06

a Ww

 
 

S83 KA

\ :
™ “

Wa

We Would like To See You
in Our Shop.....BUT

if you’re as comfortably settled as our
friend above, perhaps it might be easier
and pleasanter for you to do your shop-
ping from your armchair—particularly,
if Sherry-Lehmann’s ‘Vintage of Values’
brochure is on hand.

Simply fill out the order form bound
in brochure—or phone TE 8-7500—and
you have the same assurance of reli-
able delivery, careful packaging, and
thoughtful service as if you had come
in person. But, of course, we much pre-
fer that you visit us and see for yourself
the vast range of gift possibilities.

—S :

 

   

 
 
 
  
 
  
 
 
 
 
 
  
 
 
 
 
  
  
  
  
   
  
  
 
   
 
  
   
  
    
  
  
  
  
  
   
  
   
 
  
  
     
 
  
 
  
 
  
 
 
 
  
   
   
 
 
  
 
  
  
  
 
 

 

Bottle Case
Cinzano Bianco (Italy) .......... 2.55 27.55
This is the famed ‘Cin’ that you see featured
in almost every bar throughout Italy.
Kina Rok (France) ................ Zuo 30.15
The famed aperitif of Paris featured by
Nicolas.

Sip @ortugal) ................. 1 Bae 31.21
iba Seme (hie) 4. ............ 2.99 34.50
France sends us its very best aperitif in full
economy sized 33 oz. Litre. A ‘best buy.’
Chambraise (France) .......... 2.99 32.29
An intriguing blend of dry vermouth and wild
raspberries.

Montilla Solera Fina ......... 2.99 32.30
Grown south of Cordoba, Spain. Light, pale,
very dry—served chilled.

Pikcias (France) 42. ee 3.39 36.61
Boren CPrmice) .......:..550.... 3.44 37.15
Punt E Mes (lItaly) ................ 3.56 38.45
WU GSSiS (CH EAICE) oie eieip nse 3.59 38.77

Made in the Cognac district—and from the
same grapes.

Wincarnis (England) .............. 3.69 39.85
Exitet (Pratce)..................- LalD 40.65
The dryest, palest and most versatile of all
French aperitifs.

Nicolet (France) .................... 3.98 43.00
Dubonnet Red (U.S.) ............ 3.99 43.09
Dubonnet Blonde (U.S.) ........ 3.99 43.09
A dry, pale version of Dubonnet.

St. Raphael (France) .............. 4.49 48.49
Campari (priced below)... oa08 58.47

Bottle Case

Hewblem (U.S,) 3... Saree 1.39 15.01
‘epunoe GS.) ............ eae 1.48 15.98
Cazalis & Prat (France) ..... 1.59 17.17
Noilly Prat (France) .............. 2.75 29.70
Cinzano (France) .................. ae 29.70
Bombay (France) .................. DSS 29.74
Boissiere (France) .................. 2.19 30.13
BRIGG CLS.) sicccccis. 5 .. 1.48 15.98
Cazalis & Prat (France) ........ 1.59 717
Stock (Gly ..........0..< cee 22.79
Carpano (Italy) .......... ot zeare 29.16
Cinzaio Gfaly) ..2 3): 275 29.70
Gran Torino (Italy) .............. aeale 29.70
Martini & Rossi (Italy) ....... 2.76 29.81
eee 8. ee sie 2.79 30.13
