      

     
  
  
  
 
 
  
  
 
  
   
   
 
  
 
   
  
   
 
   
 
  
   
  
 
  
  
  
 
   
  
  
  
  
   
   
  
 
 
 
 
 
 
 
  
   
  

No.
A-95

A-99

A-l

A-7

A-19

A-17

A-21

A-27

A-15

A-101

ADVANCE OFFERING
OF THE GREAT

1979 RED BORDEAUX

Is 1979 a great year? How does it compare to the ’78s,
sponded “:

_.1979 does not have the intensity or high tannin that marks the ‘45s,

75s and ls? We asked Philippe Cottin, Managing Director of Chateau Mouton-Rothschild and he re-
’6ls and ’75s, but it compensates with an abundance of fruit, soft charm and a

promise of superb development ahead. It is in the style of the outstanding 1959 vintage and in my book—it is a winner!”

Our in-depth Spring visit to Bordeaux confirmed this opinion. The

upward 30% on the Bordeaux market in a short span of 4 months. The process will continue.

Case

CHAT. GRAND MAZEROLLES (Blaye) ......-----+++++++5: 53.50
From fine vineyard owned by Baron de Gunzburg, proprietor of Chateau
Greysac.

CHATEAU GREYSAC (Medoc).........---. esse et eeeeee 61.50
Long featured at ‘21’ Club and Sherry-Lehmann.
CHAT. HAUT BEYCHEVELLEGLORIA ............---->- 89.95

Chateau Gloria’s second label. Not even the experts can differentiate the
two St. Julien’s.

CHATEAU MEYNEY (St. Estephe) ........---- 0: esssee eect 97.50
Beautiful balance, promising long-life ahead.
CHAT. CHASSE SPLEEN (Moulis) ...........---- see eres 99.50
Considered the equal of the great 1855 classified growths.
CHATEAU GLORIA(SE Julien) 2.2... 5.5525. ee ee 99.50
The whole world clamors for ‘Glorious Gloria:
CHATEAU LE BON PASTEUR (Pomerol) ..........---++-++: 99.50
Discovered in Pomerol! Round, rich, dramatic.
CHAT. CLARKE ROTHSCHILD (Listrac-Haut Medoc) ....... 109.00
Baron Edmond de Rothschild maintains the family tradition.
CHAT. PHELAN SEGUR (St. Estephe) ........--.----0+-+05- 119.00
Across the road from Calon Segur—same staying power.
GHAT BOUSGAUTL (Graves) )) 66... rei seat 119.00
New French proprietor maintains Grand Cru standards.
CHAT. SMITH-HAUT-LAFITTE (Graves) ..........-++++++- 122.00
Eschenauer owns Rausan Segla and this Grand Cru Graves.
CHATEAU ANGLUDET (Margaux).........---2 5+ se eee 129.00
Outstanding—the home of the French Peter Sichel.
CHAT. PRIEURE-LICHINE (Margaux)........------+++s55 139.00
Rich in color and depth. Alexis Lichine is proud.
CHATEAU DESALES (Pomerol) ..........---+2 2s sees eeee 145.00
Not the equal of Petrus, but not too far behind.
CHATEAULA TOURFIGEAC (St. Emilion) .......------+-- 147.00
Exhibits beautifully the winning rich charms of St. Emilion.
GLOSFOUREET (St: Emilion): 2224.0 0)5 6 je lhe apie 4 154.00
From cellars of Moueix family, proprietors of Petrus.
CHAT. RAUSANSEGLA (Margaux) ......----- see eee eeeee 155.00

Top flight Second Growth. Impressive.

 

 

No.
A-81

A-39

A-41

A-33

A-71

A-69

A-73

A-65

A-77

excellence of the year now recognized by the wine drinkers of the world has forced the prices

Now is the time to buy. Order now—delivery during 1982.

Case
CHATEAU BRANE CANTENAC (Margaux) ...........--++-: 159.00
The delicacy and perfume of Margaux captured.
CHATEAU GRUAUD LAROSE (St. Julien) .....-...---+++5+- 159.00
Considered one of the best of the ’79s produced in Medoc.
CHATEAU LA LAGUNE (Haut-Medoc) ........-...--+++++: 159.00
High ratio of Merlot grape spells charming softness.
CHATEAU TALBOT (St. Julien) ............. 0-2 eee eee eee 159.00
Rich attractive wine with sufficient tannin to ensure longevity.
CHAT. DUHART-MILON-ROTHSCHILD (Pauillac) ......... 159.00
Lafite’s younger sister. Magnificent.
CHAT. COS D’ESTOURNEL (St. Estephe).........-...---55: 159.00
Slow maturing—big, classic.
CHAT. GRAND PUY LACOSTE (Pauillac) .............+++-- 159.00
M. Borie, proprietor of Ducru Beaucaillou, now owns thissuperb vinyard.
CHATEAU LYNCHBAGES (Pauillac) ..........----+0+-005: 159.00
Like Mouton Rothschild? Here is its neighbor. Similar rich style.
CHATEAU MONTROSE (St. Estephe) .........--.---502005 162.00
Makes bid to be the most long-lived of all the Medocs.
CHAT. CALON SEGUR (St. Estephe) .........---.2 +0050 05- 168.00
Another St. Estephe of great staying power.
CHATEAU FIGEAC (St. Emilion) ...........--- 20+ +e 0025: 185.00
Considered Ausone and Cheval Blanc’s chief rival.
CHAT. LEOVILLE LASCASES (St. Julien) ..........-..----- 198.00
This vineyards’ ’59 is legendary— its ’79 has similar aspirations.
CHAT. DUCRU BEAUCAILLOU (St. Julien) .............--- 198.00
The in vineyard of the Bordelais for its consistent excellence.
CHATEAU TROTANOY (Pomerol) ..........--- 00s see eee 285.00
Tiny vineyard, hard to come by—a big, big Pomerol.
CHAT. LA MISSION-HAUT-BRION (Graves) ...........+++-- 339.00
Produces wine worthy of First Growth status.
CHATEAU MARGAUX (Margaux) ........-.-5 + sees eee eee 375.00
Beautiful color, rich perfume, great elegance.
CHATEAU HAUT-BRION (graves) ........-..06 00sec eee eeeee 399.00
Jean Delmas, the wine-maker, achieves one of the best of the ’79s.
CHAT. LAFITE-ROTHSCHILD (Pauillac) ...............++- 399.00
Note amazingly low price for the most sought after red wine in the world.
CHATEAU LATOUR (Pauillac).............5...-2--- 0000: 399.00
Like Mouton, rich and concentrated. Will live long.
CHAT. MOUTON-ROTHSCHILD (Paulliac) .............--- 399.00
Baron Philippe de Rothschild achieves dramatic depth. He is rightly
proud.
CHAT. CHEVALBLANC (St. Emilion) ...........-..+0++55: 435.00
Hard to come by—hence more costly.
CHATEAU PETRUS (Pomerol) 0.00.0. 0 ee ee we ee oie 499.00

Tiny vineyard. The most consistent of the great wines of Bordeaux.

CONDITIONS OF SALE FOR 1979 RED BORDEAUX

4. These wines are available in limited quantity, subject to sale ona
first-come first-served basis.

2. Please send your check in the full amount, including proper sales
tax. Sorry—no CODs. (No charge for delivery within New York State.)

3. Delivery will be made as the wines reach our cellars during 1982.
