'S Deautifully balan,
at the :

LAif famed Chats

Intages, Extraongip

relatively MOdes o,
— «

- 9 19)

99 46

sndor to you. Yous
e. The ‘66s havesi
gevity. The price:
. time to acquire tit

.79

19
19
79
.99

1965 CHATEAU BOTTLED

Light, pleasant wines, designed for present drinking.

629 CHATEAU PICHON LALANDE (Pauillac) ..........
103 CHATEAU HAUT BRION (Graves) ................

1964 CHATEAU TTLED

One of the better years of our generation. Most of the wines are ready for present
drinking, but the great vineyards may require another year or two of bottle age.

CHATEAU BELLEVUE (Bordeaux Superior — Bottled
in Bordeaux) 1... 1.69
CHATEAU HANTEILLAN (Haut Medoc — Bottled in
Bordeaux) 1.99
CHATEAU TEILLAC (Puisseguin-St. Emilion) ...... 1.99
Soft, round, amazing value.
CHATEAU PONTESAC (Medoc—Bottled in Bordeaux) 1.99
COUTELIN MERVILLE (St. Estephe — Bottled in
Bordeaux)
CHATEAU DASSAULT (St. Emilion) .............. 2.99

18.25

21.50
21.50

21.50

24.75
32.30

From a vineyard owned by Marcel Dassault, the man who created the Mirage and

Mystere.

CHATEAU PICQUE-CAILLOU (Graves) ............ 2.49
CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.79
CHATEAU SIRAN (Margaux) ..................-.. 2.99
CHATEAU CLOS DES JACOBINS (St. Emilion) .... 3.49
CHATEAU GISCOURS (Margaux) ................- 3.49
CHATEAU DUHART MILON (Pauillac) ........... 3.79
CHATEAU GLORIA, HAUT BEYCHEVELLE

(St. Julien) 6.00. ie 3.09
CHATEAU GRAND PUY LACOSTE (Pauillac) ...... 3.79
CHATEAU ROUGET (Pomerol) ..............----- 3.89
Superb Pomerol — worth much more. :
CHATEAU LYNCH BAGES (Pauillac) ............. 3.89
CHATEAU L’ANGELUS (St. Emilion) ...........--- apc
CHATEAU BOUSCAUT (Graves) ...........--::-: 4.29

A grand Cru Graves of unusual distinction. This 1964 ready now.

op dq
CHATEAU CALON SEGUR (St. Estephe) .....-..--- a
CHATEAU LEOVILLE LASCASES (St. Julien) ...... —

W3

30.15
30.15
32.30
37.70
37.70
40.95

40.95
40.95
40.95

42.00
45.25
46.34

46.35
46.395

 
