1977 VINTAGE
No. Bottle Case
1085 ZELLER SCHWARZE KATZ QBA
(Zentraikeliergi) .................5,.,. 2.99 34.75
Famous black cat on the label. Good value.
1167 PIESPORTER GOLDTROPFCHEN QBA
(Matigger.......... .4.............) 3.99 46.75
Among the most famed of all Moselles.
1073 OCKFENER BOCKSTEIN QBA (Winzerverein). 3.99 46.75
From the Saar. Dry, austere, lovely.
1152 SCHARZHOFBERGER QBA (Von Volxem).... 4.79 55.50
Fragrant, dry, almost ethereal. Saar.
1976 VINTAGE
524 HATTENHEIMER DEUTELSBERG KABINETT
(Rheinhartshausen).................... 5.49 63.65
Steep Rhine hill, maximum sunshine—thus rich.
631 JOHANNISBERGER KLAUS KABINETT
(Landgraflich Hessiches Weingut) ........ 5.49 63.65
Lovely Kabinett from the Rheingau.
1174 TRITTENHEIMER ALTARCHEN SPATLESE
er rr—“—OCiCisCi*SCS 5.49 63.65
Relatively light and charming Moselle.
523 WILTINGER SCHLOSSBERG SPATLESE
(Grew) ........................... 5.49 63.65
This 1976 Spatlese is a superb Saar.
519 OBEREMMELER SCHARZBERG KABINETT
(von Kesselstatl) ...................... 5.99 68.75
Light, flowery—with austere dryness. Saar.
541 SCHARZHOFBERGER KABINETT
von Kesseintatl) ..................... 6.79 78.75
One of the great vineyards of the world. Superb Saar.
103. STEINBERGER KABINETT
(German State Domaine)................ 6.79 78.75
We salute! A great, great Rheingau 76.
537 JOSEPHSHOFER KABINETT
(Reichsgraf von Kesselstatt) ............. 6.99 79.95
The Presidents of Germany serve this great Moselle.
1124 SCHARZHOFBERGER SPATLESE
ivon Volxem)......................... 8.29 96.00
Wow! What a wine! Saar.
352 RAUENTHALER BAIKEN SPATLESE
(German State Domaine)................ 9.49 109.50
From the most valuable piece of vineyard land on the Rhine.
560 SCHARZHOFBERGER KABINETT

1023

774

580

202

333

(Egou Muller}....................... . 9.95 115.00
Egon Muller is a genius. This wine proves it.
SCHLOSS JOHANNISBERG GRUNLACK

SPATLESE (Prince von Metternich)........ 10.25 117.00

His great grandfather faired well at the Congress of Vienna—the
present Prince in the vineyards.

ERBACHER MARCOBRUNN SPATLESE

(von SIMMOrN)...................,...; 12.95 150.00
Honeyed quality, great intensity—a dramatic Rheingau.
SCHARZHOFBERGER SPATLESE

(Egon Muller)........................, 13.49 155.00
Only six cases of this classic remain.

WEHLENER SONNENUHR AUSLESE

Uj}. Prum)........................... 19.79 228.00

A lofty ‘Auslese’ that will ignite you.
BERNKASTELER DOKTOR AUSLESE
(De Taanisch) .........1...5....-:ss, 30.95 352.00

France has Romanee-Conti and Lafite—Germany has ‘Doktor:

1976 was an amazing vintage year on the Rhine and Moselle—the
happy result of much sunshine and perfect weather. As a result, the
‘Spatlesen’ are as rich and fruity as the ‘Auslesen’ of a normal year—
the ‘Auslesen’ are as overwhelming as ‘Beerenauslesen’—and the
‘Beerenauslesen’ achieved the richness and glory of “Trockenbeeren-
auslesen’ of less exalted years.

For lovers of German wines, this is an especially blessed time to be

  

alive. The great 1975 vintage was immediately followed by the even
greater 1976 vintage—bringing us a double harvest of wines of excep-
tional richness, depth, flavor and longevity. Wines that are ‘historic’ by
anyone's definition of the term. Now the lovely 1977s have begun to
reach us; lighter, drier, simpler, less costly—but utterly delightful.

1975 VINTAGE
No. Bottle Case
508 LIEBFRAUMILCH, BLUENUN (Sichel Sohne) . 4.29 46.88
Far and away, the best of all Liebfraumilchs.
786 OCKFENER BOCKSTEIN KABINETT
(De Figeher)............ ............. 4.59 52.95
Another ‘Doctor’—another wine—but superb.
602 DEIDESHEIMER HOFSTUCK QBA
(Winzervordig] ........°.............; 4.89 57.25
Here we turn to the full-bodied wines of the Palatine. Rich.
736 ELTVILLERSONNENBERG(vonSimmern) ... 4.99 58.50
‘Sonnenberg’ is one of the great vineyards of the Rheingau.
562 RUDESHEIMER BERG ROTTLAND
KABINETT (German State Domaine) ...... 5.49 63.65
‘Berg’ means ‘high hill? Thus, more sunshine and fullness.
856 SCHLOSS VOLLARDS GRUNGOLD QBA
(Graf Matushka) ...................... 5.49 63.65
A 14th century castle yields this thoroughbred.
926 PIESPORTER GOLDTROPFCHEN KABINETT
(von Kesselsiati) ...................... 6.49 75.25
‘Kesselstatt’ and ‘Goldtropfchen’—a glorious Moselle harmony.
792 RAUENTHALER BAIKEN KABINETT
(German State Domaine)................ 6.49 75.25
A Rheingau rich in fruit, breed and bouquet.
708 EITELSBACHER KARTHAUSER BURGBERG
SPATLESE (Tyrell]..................... 7.49 86.50
Don't let the long name discourage you. This Ruwer is truly
great.
589 RUDESHEIMER KLOSTERLAY SPATLESE
(Groenesteyn)........................ 6.99 79.95
Velvety and intense. A mouth-filling Rheingau.
777 WEHLENER SONNENUHR SPATLESE
(Rerpen).....................,....._. 7.49 86.50
Only 8 cases. Worth double.
882 WEHLENER SONNENUHR KABINETT
U.. Pram) ........................ 8.49 98.00
‘J. J. Prum is to Moselle what the Barons of Rothschild are to
Bordeaux. The top of class. Rare, great.
1050 SCHLOSS JOHANNISBERG GRUNLACK
SPATLESE (Prince von Metternich)........ 8.99 102.50
The showplace of the Rheingau is the Schloss Johannisberg
castle—a glory!
1143  GRAACHER HIMMELREICH AUSLESE
(S.A. Prum]......................... 9.49 109.50
Triumphant Auslese from Sebastian Prum; J. J. Prum’s cousin.
654 SCHARZHOFBERGER AUSLESE(vonHovel) . 9.49 109.50
Perfect balance of natural sugar and acidity.
775 EITELSBACHER KARTHAUSER BURGBERG
SPATLESE (Rauthenstrauch) ............ 9.79 112.50
Ruwer of great fruit and depth.
549 ERBACHER MARCOBRUNN SPATLESE
(German State Domaine)................ 9.79 112.50
One of the greats of the Rheingau.
662 BRAUNEBERGER JUFFER SONNENUHR
AUSLESE(vonSchonborn).............. 9.79 112.50
Roy Bartolomei, the historian at Sherry-Lehmann, reports that
the von Schonborn family has been making wine here for 600
years.
650 SCHARZHOFBERGER AUSLESE
(Faon Muller)... .......5.-0.-00 20: 17.95 206.00
Alas! Only 3 precious cases reached us.
371 BERNKASTELER DOKTOR SPATLESE
(De Thanisch] ..........-6...555..20.. 21.79 250.00
Costly—but literally priceless.
No. Bottle Case
7027 PIESPORTER GOLDTROPFCHEN (Lehnert) . . 19.95 230.00
7029 GRAACHER HIMMELREICH
(Frederik Wilhelm Gymnasium) .......... 24.95 285.00
7048 HATTENHEIMER NUSSBRUNNEN
(Reinhartshausen)..............+0ee00: 26.95 310.00
7050 NIERSTEINER AUFLANGEN (Braun) ....... 39.95 456.00
7051 WEHLENERSONNENHUHR [j.J.Prum)...... 49.95 569.00
7003 SCHLOSS JOHANNISBERG
(Prince von Metternich)................. 84.50 965.00 A15

  

 
