 
 

rete ang
d "eSionals

' 5 00
19.9 5
20.49
23.65
24,75
24.75

NOW, Clarets

21.50
{ the Medoc
lose to $1.99

e ready now

18.25
21.50
29.00
29.05

32.30

37.40
37.70
37.70
39.95

rand above

40.95
40.95
43.10
43.10
43.10
43.10

  
 
    
 
   
 
  

 

 
 
 
 

  

1964 CHATEAU BOTTLED

No.
113
271.
309
tee
167

241

235

386
818
814
128
723

149
344
150
899

Bottle Case

CHATEAU GRUAUD LAROSE (St. Julien) ......... 4A.AD AB.50
CHATEAU LEOVILLE LASCASES (St. Julien) ....__ 4.49 A850
CHATEAU LEOVILLE POYFERRE (S. Julien) ....__ 4.49 AB.50
CHATEAU TALBOT (St. Julisn}) 4.49 AB.50
CHATEAU BEYCHEVELLE (St. Julien) ............. 4.79 51.75
Lovely. Rich in fruit and charm. Beychevelle at its best.
CHATEAU PICHON LONGUEVILLE LALANDE

(PauHlat) cet ee A.GD ol.g>
CHATEAU PICHON LONGUEVILLE BARON

(Pawillach: 3. | 5455 a A.@WD 51.7
GHATEAU PALMER (Margaux) .........,..,...... AOD 233.90
CARRUADES DE CHATEAU LAFITE ROTHSCHILD De OD 64.70
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95 75.05
CHATEAU MARGAUX (Margaux) ................. 8.79 94.95
CHATEAU HAUT BRION (Graves) ................ 8.79 94.95
Should be acquired now before the price is forced to an astronomical level.
CHATEAU LATOUOR (Pauillac).2.......3.5.. , B.7D 94.95
CHATEAU CHEVAL BLANC (St. Emilion) .......... 8.95 96.65
CHATEAU MOUTON ROTHSCHILD (Pauillac) oe 8.95 96.65
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 10.95 120.00

1963 CHATEAU BOTTLED

693

258
698
634

Another off-year where there are some great values, for those who prefer what
is in the bottle rather than the date that appears on the label.

CHATEAU PRIEURE LICHINE (Margaux) ......... 1.99 21.50
After two years of bottle age, here is a claret to conjure with—particularly at $1.99!
CHATEAU DUCRU BEAUCGAILLOU (St. Julien) .... 2.49 26.90
CHATEAU LA MISSION HAUT BRION (Graves) .. 3.49 37.40
CHATEAU LATOUR (Pauillac).......... 2... 4.79 ol.7o

1962 CHATEAU BOTTLED

O21
029
922

140
125

031
716
830

161
215
103
373
970
9027
9026
701
692

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be
enjoyed today and for several years ahead.

CHATEAU BELLEVUE (Bordeaux Superieur) ....... 1.09 1 a 1S
CHATEAU COUTELIN MERVILLE (St. Estephe) .... i 99 21.50
CHATEAU HANTEILLAN (Haut Medoc) .........- 1.99 21.50

Selected by Air France in a blind tasting and is now served on all their European
flights.

CHATEAU BELGRAVE (Haut Medoc) ..........--- 2.49 26.90
CHATEAU DE FERRAND (St. Emilion) .........--- 2.49 26.90
The New Yorker Magazine, about 3 years ago, pointed this wine out as the claret
discovery of the year for those who want good wine at modest cost.

CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.49 26.90
CHATEAU MEYNEY (St. Estephe) .........------:- 2.49 26.90
CHATEAU SIMARD (St. Emilion) ........------+--- 2.479 30.15
Featured in most of the good French restaurants of New York’s east side.

CHATEAU CALON SEGUR (St. Estephe) ........--. 3.99 43.10
CHATEAU LATOUR HAUT BRION (Graves) ......- 3.99 43.10
CHATEAU LASCOMBES (Margaux) .....---------- 3.99 AS.10
CHATEAU L’ANGELUS (St. Emilion) .......------: 3.99 A310
CHATEAU LYNCH BAGES (Pauillac) ..........---- 3.99 A3.10
CHATEAU GRUAUD LAROSE (St. Julien) .......---. 4.25 45.90
CHATEAU TALBOT (St. Julien) ........----++++++> 4.25 45.90
CHATEAU BEYCHEVELLE (St. Julien) ... . Soke 4.49 AB.5O0
CHATEAU PICHON LONGUEVILLE LALA ag 14 AO

(Pauillacy. (6. o.oo te A eee

 

  
