  
 
   
  
 
  
 
   
  
  
 
  
   
  
   
    
         
     
     
    

Chat. Haut Brion was
Thos. Jefferson’s
favorite wiae

World’s
Largest
Collection

1.] Since these old clarets are stored in a special vault, under
ideal cellar conditions, please allow at least three days for any
of these wines to reach our shop, ready for delivery.

2.] Since many of these wines are exceedingly scarce (2m some

cases, only one bottle exists), no order can be accepted unless

confirmed by us based on inventory. We will confirm quickly.
CHAL HAULBRIONT919 2. 3.
CHAT AUSONEN9202 22.33. . -

3.] A word of advice—since some of the rarer items, including GTIAT (ls $e ee
the larger bottles, will go quickly, we suggest ordering im- CHAT AUSO NP 1028 | Gt,
mediately to reduce risk of disappointment due to prior sale. CHAT. BOYD CANTENAC 1923 .......--

CHAT. LAFITE ROTHSCHILD 1923 ......
CHAT. CHASSE SPLEEN 1924.........-.
CHAT HAUT BRIONI924 .. . 2.
CHAT. LAFITE ROTHSCHILD 1924 ......
CHATEATOURS924— 3 2.

 

A2

Bottle CHAT. MOUTON ROTHSCHILD 1924 ....

, ; CHAR LATOUR 1006 6. oe
CHAT LARITE 1832 6. -02002+. 0-60 98.760 Oe eegiday gue Gi Giting | CHAT.BRANECANTENAC1028 .......
PAST IEOVILLE 1570.“  e 595 Season with a wine event of signifigance— CHAT. COS D’ESTOURNEL 1928 ........
CHAT. LAFITEROTHSCHILD 1872 ...... 1.425 an epoch-making offering of the most re- SrA WU ron Py ENS 1926 es
GHA WARLEE ROMISGHILD ez 1,500 markable collection of authentic 19th and CHAT. HATO WRG 8
CHAT COS ESTOURNEL 1870... 7... . 450 20th Century Red Bordeaux ever seen either CHAT. LEOVILLE LASCASES 1926 ......
CA AIP ROLHSCHILD 1889 . «oe. 985 in continental Europe or the United States. CHAT. MAKRGAUXAISZ6.. ... 22 inn ee
CHAT. CANTENACBROWN 1887 ....... 237. +These rarities will go fast—we urge early CHAT. MONTROSE1928 ....----+-.---
CHAT. LAFITE ROTHSCHILD 1890 .... . 265 acquisition. CHAT ORO Oe
or Sie GATOR 1000 cje: 6). Ge ost 295 EEN EE ENN ee oS
PnP EAPOURGBU2............. <>, 315 CELE Ey Nees eae
MA eMATOUR thot. ris AAS 0 430 DOMAINE DE CHE VERE S20 << 72) |
Geet 1055 1808... 240 CHAT. BRANECANTENAC 1929 .....--.
CHAT. MOUTON ROTHSCHILD 1893 .... 510 CHAT. CHEVAL BLANG 1929 ........---
CHAT. LAFITE ROTHSCHILD 1898 ...... 495 Bottle CHAT. COS D’ESTOURNEL 1929 .....---
CHAT HAUTBRION 1899 ............. a CHAT. LAFITEROTHSCHILD1900 ...... 1,340 CHAT. LAFITEROTHSCHILD 1929 ......
Peer Tr POVILLE INGO 2.2 ee 350 CHAT. LEOVILLELASCASES 1900 ...... 350 CHAT IAT 19co
CHAT. PICHON LONGUEVILLE1900 .... _—-80 CHAT. LEOVILLELASCASES 1929 ......

CHAT CHBVAE BLANCI910 --. 20 2 130 CERT APARGAEIN £020 2

_ PRAT MAGA 19d SS, oe, 140 CHAT. PHELAN SEGUR1929........---

We quote James Beard, America’s leading CHAT. COSD’ESTOURNEL 1912 ........ 105 CHAT.PICHONLALANDE1929.........
food and wine authority, “When these rare, CHAT. LAFITEROTHSCHILD1916 ...... 0s GHAE BAUISGANSEGLA 1029... -
old, chateau-bottled red Bordeaux are gone, CHAT LAPOORIGy 210 CHAT. CHEVALBLANC1934........---
the opportunity to taste authentic 19th- and CHAT, CHEVAL BLANC 1098 . 2c 25S 215 CHAT-FINUTDRION 1044. a =
20th-century clarets of this caliber and lon- PRAT LATOUR MIB. oo 230 CHAT. LAFITE ROTHSCHILD 1937 ......
gevity will be lost forever: CHAT MARGAUN fe oe 190 CHAT. MOUTON ROTHSCHILD 1937 ...-
CTIA TROTANOY 1916... 2... 145 CHAT. PICHON BARON 1937.......-..-

Bottle
145
310
VTLS
15
730)
150
110
BO
B70
B10
298
295
138
148
73
465
PO
350
130
430
195
120
150

eas
op)

cS
Sah pe Sl Ges et GU GO ce
Co tah ae

ao
cS

o1 Oo

So oS: om

ol

ePPpPoNndre PrP RP PRP Wr KP Oe

>
a
