    
     
  
   
 
  
  
 
 
  
    
  
 
 
   
  
   
  
 
 
  
  
   
  
  
 
   
  
  
     
 
 
  
 
 
 
 
  
 
 
 
  
 
 
 
 
  
 
   
  
  
  
  
   
    
   
  
 
  
  
   
   
   
    
   

aE) BURGUNDY fa

 

 

1 demand have !
ed lies inte th
at many viney :

-lived ’61s;
a lightful "62s

64s. Most of

bottled Burgun¢
y expensive
: e the
ady-for-drinking, d
tifully balanced

astro nomicall

THE TIME to acquir
by ’59s; the re

to come

and the charming,
these are jrreplaceabl

beau

THOROL IGHBREDS.

BEAUJOLAIS

VINTAGE 1964—Excellent in Beaujolais; relatively firm and slow
to mature; the better 1964s, such as Fleurie and Moulin-A-Vent
just coming into their own.

No.
181

281
665

303
256
172

SALE PRICE
Bottle Case
BEAUJOLAIS VILLAGES in Bonbonne .... 4.29 238-20
Each family-size bottle holds 68 ozs.—6 to Case.
Happy to report its return after long absence.
The economical way to buy fine Beaujolais.
BEOULrein 17 oz. Pot Bottle .....-....-; 169) -218.25
CHIR@UBRLES IN “LRIPEE: POL .....-.... 5.95 _

A delightful-looking bottle holding a superb
Beaujolais (51 0z.).

FLEURIE, CLOS PAVILION, Poupon ...... 2.29
MOULIN-A-VENT, Poupon ..........-.-.- 2.29
MORGONe Sably 3.3.0... oes ss ees es 2.49

RED BURGUNDIES

24.75
24.75
26.90

VINTAGE 1964—A very great vintage; deep-colored, fine tex-
tured, relatively quick to mature, many delicious right now.

No.
313
362

391

164
287
244
250
338
224
316

509
259
308

315
209

440

276
759
350
294

SALE PRICE
Bottle Case
SAVIGNY-LES-BEAUNE, Dubriel-Beze .... 2.79 30.15
CHASSAGNE MONTRACHET,
Ramonet Prudhow 22.2. se ee cies 299°. 32:50
MEURSAULT ROUGE,
Cues DU: MAZERAY, POUpON s....2000.5<% 2.99 o2.00
mere RX, SULCHIAU so vie cw 0 9 o's oo 008 2.99 Ba0
SAVIGNY LAVIERES, Chandon de Brailles 2.99 32.30
MON THEE, Potnuet-Ampeau ...scras...s 3.49 37.70
Beerrremny. Clalit aW Silas sa oes so’ 3.49 37.70
ALOXE CORTON, Chandon de Brailles ... 3.69 39.85
BYUAUNE CENT VIGNES, Dichet. ii.... <2: 3.79 40.95
CHASSAGNE MONTRACHET,
Gige St. jean, REMONeD ai. 25s. bp os oe 3.79 40.95
Disa CLOS NAPOLEON, Gélin 7343... .. 3.79 40.95
CHAMBOLLE-MUSIGNY, Cambola ........ 3.99 43.10
MOREY ST.-DENIS,
CEs BUSSIERE, ROUMMEr:. iiss. ore 3.99 43.10
HUITS ST: GEORGES LES ST, GEORGES:
PMLOMOUO 55 3-055 5 peaks wise Few oe eee en 3.99 43.10
VOSNE-ROMANEE, Jean-Grivot .......... 3.99 43.10
VOLNAY CHAMPANS,
DERM OILE CAP OLVILIG vin Mees 05 69 cence 6 8 4.49 48.50
CHAMBOLLE MUSIGNY LES CHARMES,
eC os) is ae ee bee ee 4.49 53.75
POMMARD, Mme. de Courcel .:.......%.. 4.49 53.75
POMMARD Rugiens, Lejeune ........... OO 51.75
iC ao Wa ROCH Ey He. PONGOt i. wees oss 5.99 64.70
COWEN PUMCS: WIOPOOO sic ds us vlbcciecs 64 5.99 64.70

RARE OLD BURGUNDIES—Exceedingly scarce; almost impos-
sible to come by. Here are a few authentic survivors that have
passed the demanding test of our tasting panel.

No.

248
251

192
205

Bottle
BEAUNE GREVES 1953, Roger Duchet .... 4.99
BEAUNE GREVES 1952, Roger Duchet .... 5.49
BEAUNE BRESSANDES 1952, Roger Duchet 5.49
BEAUNE, CUVEE NICHOLAS ROLIN, 1946 5.89
HOSPICES DE BEAUNE 1946,
CrUeONS Ce MAINO. vis 04 Fie oh ss hays pina BiBO

Case
54.90
59.30
59.30
63.60

63.60

now thrown the
e ‘scarcity

e — CHOOSE

e

truly great estate-
category’ — now
ards. NOW Is

- the hard

AMONG THESE

N SALE

VINTAGE 1962—Perfect weather at vintage has provided great
wines. Magnificent for drinking now.

5005
5002
775
272,
358
279
255
194

223

263

BLAGNY, Domaine Leflaive .:...........:. 3.19
NUITS ST. GEORGES, Gouges-Freres .... 3.99
VOLNAY CHAMPANS,

Marquis d’Angerville .........2.....-.-..- 4.79
CLOS DE VOUGEOTE, Louis Gros. ...5...- 5.99

CORTON, CLOS DU ROI, Prince de Merode_ 5.99
CHAMBERTIN, CLOS DE BEZE, P. Damoy . 6.99
VOSNE ROMANEE, LA GRANDE RUE,

Henri bamarche = so... 12. 8.95
ECHEZEAUZ, Domaine Romanee Conti ... 9.10

Price goes up to 10.50 March 1.
GRANDS ECHEZEAUX,

Womame Romanee Gout 2.20. 14... 2060s oe 10.25
Price goes up to 12.50 March 1.
LA TACHE, Domaine Romanee Conti ..... 12.50

Price goes up to 15.00 March 1.

34.50
43.10

51.75
64.70
64.70
75.50
96.65
98.00
110.00

135.00

VINTAGE 1961—The Best Red Burgundy Year of our Generation.

No.

1042
1048
5039
5041
98S
221
1015
5043
1018
5044
851
1036
5045
5047
286
660
5048

890

891

Bottle
AUXEY DURESSES ‘LES DURESSES,’ Roy ._ 3.70
AO he: CORTON, Quenot s..... @..--.:--- 3.99
FIXIN CLOS NAPOLEON, Pierre Gelin ... 3.99
GEVREY CHAMBERTIN, Pernot .......... 3.99
NUITS ST. GEORGES, PERDRIX, Mugneret 4.29
BGHEZEAUSX. A..Noblet is a2. tes as oes 4.59
ECHEZEAUX, Mongeard-Mugneret ........ 4.59
GHAMBOLLE MUSIGNY. Bertrand <-..... 4.89
CORTON -PERRIBRES, M. Quenot .. .:..5- 4.99
POMMARD: RUGIENS;-Gourcel........:..-; 4.99
GLOSS DE TART, Mommessin ... 3.0... 05.5: 5.99
CLOS DE VOUGEOT, Henri Lamarche .... 5.99
CORTON MARECHAUDES, Prince Merode__ 5.99
GRIOTTES CHAMBERTIN, Pernot.......<. 5.99
CLOS DE LA ROCHE, Cuvee Vielles Vignes 6.79
RIGHEBOWRG  DGOUIS GIOS7 0... o5 cy ce 8.95
BEAUNE, Cuvee Guigone de Salins ....... 8.99

Hospices de Beaune

ECHEZEAUX, Domaine Romanee Conti... 9.10

Price goes up to 10.50 March 1st.

GRANDS ECHEZEAUX,

Dom. de la Romanee: Conti .......-...04-. 10.25
Price goes up to 12.50 March 1st.

Case

39.90
43.95
43.10
43.10
46.35
49.55
49.50
52.80
53.90
53.90
64.70
64.70
64.70
64.70
74.75
96.65
97.16

98.00

110.00

VINTAGE 1959—Christened the “Vintage of the Century.” Yielded
the largest crop of fine wine in the modern history of Burgundy;
most are superb now; the very finest will continue to improve.

329
240
627

129

193
894
214
189
586

252

644

761
550
1098
398

1097

VOLNAY, CLOS DES CHENES, Poupon.... 42-99
SAVIGNY LE DOMINODE, Poupon......c. 2.99
ALOXE: GORTON, Pierre Pounom <:.. <...5 3.49
NUITS ST. GEORGES, LES ST. GEORGES,+

POU OM fo )5 cis acy care peewee crue neuen tne ae 3.79
POMMARD RUGIENS, Pierre Poupon ..... 79
CHARMES CHAMBERTIN, Pierre Poupon . 3.99
CORTON PERRIERES, Pierre Poupon ..... 3.99
MOREY, CLOS BOSSIERE, Roumier ...... 4.79

CHAPELLE-CHAMBERTIN, Pierre Poupon.. 4.99

BOTTLE
BEAUNE BRESSANDES 1947, Roger Duchet 5.99
SAVIGNY DOMINODES 1945,
DOMAING FOIWIOD (..% isn. ies ss Ne ea 6.95
BONNES MARES 1945, Belorgey .......... 8.95
BEAUNE, CUVEE NICHOLAS ROLIN, 1949 9.49
RICHEBOURG 1957, Romanee Conti ...... 9.95
VOSNE ROMANEE, LA GRANDE RUE,
1OG7; GanlenGle tos le, oe cc ae 9.95
LA TACHE 1957; Romanee Cont:.......-.. 12.50

32.30
32.30
37.70

40.95
40.95
43.10
43.10
51.75

53.90

CASE

64.70

75.05
96.65
102.50
107.45

107.45
135.00

 

Put

Cont
as E
Row

ciat
win

UY
TO
YOUL
Copy
Write
HOUSE
GARDE

420 Lexi
New Yor
Att.: p.

t: Pay

Send $)
'MMediat,

from |
