 
 
 

RED BURGUNDY ON SALE I

The Thrifty Way to Sample ye
the Great Vineyards
i burgundy?

   
 
   
       
     
   
      
        
   
    
     
     
      
       
     
         
        
      
   
    
    
       
    
   
    
    
  
    
      
     
    
   
         
      
     
       
    
    
    
    
    
   
   
    
     
     
     
     
    
    
    
   
    
     
     
       
      
      
     
       
       
     
      
        
      
    
     
     
    
    
     
    
 

     

  
      
     
      
   
      
       
    
   

ve now thrown the truly great estate-

ies into the ‘scarcity catego
at many vineyards.
the long-lived ’61s;

World demand ha
bottled Burgund
astronomically expensive oa
E to acquire liv 8
aac 59s; the ready eee ee
i balanced 64s.
and the charming, te cee one Nee

these are irreplaceable —

THOROUGHBREDS.

ry’— now

Now IS

BEAUJOLAIS VINTAGE 1962—Perfect weather at vintage has provided great

wines. Magnificent for drinking now.
VINTAGE 1964 — Excellent in Beaujolais; relatively firm and slow

to mature; the better 1964s, such as Fleurie and Moulin-A-Vent 5005 BLAGNY, Domaine Leflaive ............... =

jak coud intg/thair own. 5002 NUITS ST. GEORGES, Gouges Freres .... 3.99 43.10
775 VOLNAY CHAMPANS,

SALE PRICE Manguisedeangervilles 3002.55. ... ses 4.79 51.75

No. Bottle Case 272-2 GhOS DEY VOUGEOT, Louis Gros :.2.-.. . 5.99 64.70

é 358 CORTON, CLOS DU ROI, Prince de Merode 5.99 _ 64.70

181 BEAUJOLAIS VILLAGES in Bonbonne .... 4.29 23:25 279 CHAMBERTIN, CLOS DE BEZE, P. Damoy . 6.99 75.50

Each family-size bottle holds 68 ozs.—6 to Case.

Happy to report its return after long absence. 255 VOSNE ROMANEE, LA GRANDE RUE,

The economical way to buy fine Beaujolais. Fentinamanrcne <... 2. ee 8.95 96.65
261 BROUILLY in 17 oz, Pot Bottle ...........: 1.69 18.25 194 ECHEZEAUZ, Domaine Romanee Conti... 9.10 98.00
665 CHIROUBLES IN“ TRIPLE POI” 2 tess 5.95 _ Price goes up to 10.50 March 1.

A delightful-looking bottle holding a superb 223 GRANDS ECHEZEAUX,

Beaujolais (51 oz.). Womaine Romanee Conti .............--.. 10.25 110.00
304.) PEEURIE GLOSS PAVILION, Pouponm ...... 229° 24-75 Price goes up to 12.50 March 1.
956 MOULIN-A-VENT, Poupon.............:: 2.29 24.75 263. “LA TACHE, Domaine Romanee Conti ..... 12:50 -135;00
Woe MORGON, Sably. 2.5... 3. 5 6 ee a 2.49 26.90 Price goes up to 15.00 March 1.

VINTAGE 1961—The Best Red Burgundy Year of our Generation.
No. Bottle Case

1042 AUXEY DURESSES ‘LES DURESSES,’ Roy. 3.70 39.90
RED BURGUNDIES 1049- ALOxE-GCORTON, Quenot.....2.......... 3.99 43.95

5039 FIXIN CLOS NAPOLEON, Pierre Gelin ... 3.99 43.10
5044. GEVREY GHAMBERTIN, Pernot 22... -.... 3.99 43.10
999 NUITS ST. GEORGES, PERDRIX, Mugneret 4.29 46.35
ae M@MEZEAU IS Ay NOblers 22s feces os 0a: 4.59 49.55
SALE PRICE 1015 ECHEZEAUX, Mongeard-Mugneret ........ 4.59 49.50
5043. CHAMBOLLE MUSIGNY, Bertrand ........ 4.89 52.80

VINTAGE 1964—A very great vintage; deep-colored, fine tex-
tured, relatively quick to mature, many delicious right now.

No. ao ee 1018 CORTON PERRIERES, M. Quenot ........ 4.99 53.90
313 SAVIGNY-LES-BEAUNE, Dubriel-Beze .... 2.79 30.15 5044 POMMARD RUGIENS, Courcel ........... 4.99 53.90
362 CHASSAGNE MONTRACHET, 851 (GLOS DE TART, Mommessin ;............ 5.99 64.70
Ramonet PruqdhoOuewer: qo4 6. ce tea: 2.99. 32.30 1036 CLOS DE VOUGEOT, Henri Lamarche .... 5.99 64.70
391 MEURSAULT ROUGE, 5045 CORTON MARECHAUDES, Prince Merode 5.99 64.70
CLOS DU MAZERAY, Poupon ............ 2.99 32.30 5047. GRIOTTES CHAMBERTIN, Pernot ........ 5.99 64.70
164 ieN GOREN SURCMIAIN S20. os sce. sree os 2.99 32.30 286 CLOS DE LA ROCHE, Cuvee Vielles Vignes 6.79 74.75
287 SAVIGNY LAVIERES, Chandon de Brailles 2.99 32.30 660. RICHEBOURG, Louis Gros 22 .2:......... 8.95 96.65
244 MONTHELIE, Potinet-Ampeau ............ 3.49 37.70 5048 BEAUNE, Cuvee Guigone de Salins ....... 8.99 97.16
250 oN NAY, Glair-Wall <3... i200. sess c= 3.49 37.70 Hospices de Beaune
338 ALOXE CORTON, Chandon de Brailles ... 3.69 39.85 890 ECHEZEAUX, Domaine Romanee Conti... 9.10 98.00
224 BEAUNE: GENTL VIGNES; Duchet--.=...2..; Savas] 40.95 Price goes up to 10.50 March 1st.
316 CHASSAGNE MONTRACHET, 891 GRANDS ECHEZEAUX,
Clos ol. Jean, R@MONCt 6. oc ec e 3.79 40.95 Dom de lanomanee Cont ..........c.6 ae 10.25 110.00
500 = BiXIN CLOS-NAPOLEON, Gelin 2.7..2.... 3.79 40.95 Price goes up to 12.50 March 1st.
259 CHAMBOLLE-MUSIGNY, Cambola ........ 3.99 43.10
308 MOREY ST.-DENIS, VINTAGE 1959—Christened the “Vintage of the Century.” Yielded
GuOS- BUSSIERE, Roumier..2......... 3.99 43.10 the largest crop of fine wine in the modern history of Burgundy;
3583 2NUIMS ST. GEORGES LES ST, GEORGES, most are superb now; the very finest will continue to improve.
IMITGRELOE fe oe os ied a eens Oe 3.99 43.10 awe
315 | VOSNE-ROMANEE, Jean-Grivot .......... 3.99 43.10 we Cae oe a
209 VOLNAY CHAMPANS f EOUP OD nex secs 2.99 32.30
Marquis d’Angerville Sa5 4850 so ALOXE CORTON, Pierre Poupon Se oe 3.49. 37-70
440 one am MUSIGNY LES CHARMES, - ached et ee es ee 3.79 40.95
Eee es ee tee ak 193 POMMARD RUGIENS, Pierre Poupon ..... 3.79 40.95
276 POMMARD, Mme. de Courcel ..........-. ee 894 CHARMES CHAMBERTIN, Pierre Poupon. 3.99 43.10
ee Eg ete ee ee 214. CORTON PERRIERES, Pierre Poupon ..... 3.99 43.10
A ee ae on ee er oes a 189 MOREY, CLOS BOSSIERE, Roumier ...... 4.79 51.75
o MONOMe = ers see treet: . 586 CHAPELLE-CHAMBERTIN, Pierre Poupon.. 4.99 53.90

RARE QLD BURGUNDIES — Exceedingly scarce; almost impos-

sible to come by. Here are a few authentic survivors that have BOTTLE CASE

passed the demanding test of our tasting panel. 252 BEAUNE BRESSANDES 1947, Roger Duchet 5.99 64.70
No Battle < Gasa 644 SAVIGNY DOMINODES 1945,

f WMOmMamie POWMICE eke es ve ese oe eee 6.95 75.05
248 BEAUNE GREVES 1953, Roger Duchet .... 4.99 54.90 751 BONNES MARES 1945, Belorgey .......... 8.95 96.65
251 BEAUNE GREVES 1952, Roger Duchet .... 5.49 59.30 550 BEAUNE, CUVEE NICHOLAS ROLIN, 1949 9.49 102.50
192 BEAUNE BRESSANDES 1952, Roger Duchet 5.49 59.30 1098 RICHEBOURG 1957, Romanee Conti ...... 9.95 107.45
205 BEAUNE, CUVEE NICHOLAS ROLIN, 1946 5.89 63.60 398 VOSNE ROMANEE, LA GRANDE RUE,

275 HOSPICES DE BEAUNE 1946, 1957. VamMmlanGneo ye i oe ee ee a 9.95 107.45

GMICONe GE OAINS sores ine woes oper eros sons 5.89 63.60 1097 LA TAGHE 1957; Romanee Conti... 2. 12.50 135.00

     
