mit

rN a Sl
{in
=>

 

THE RED WINES OF THE RHONE VALLEY

431
840
410
288
623
413
573
471

COTES DU RHONE 1966, Talleyrand ...............
CROZES-HERMITAGE 1964, Salavert ..............
CHATEAUNEUF DU PAPE 1962, Felibres ..........
CHATEAUNEUF DU PAPE 1961, Felibres ..........
COTE ROTIE 1964, Vidal Fleurie ..................
HERMITAGE, Mure de la Sizeranne, 1962 .........
COTE ROTIE, BRUNE et BLONDE, 1964 Chapoutier
HERMITAGE 1964, Chierpe ........... dccccsiasuces

1.39
2.29
2.49
2.79
2.99
3.70
3.8
3.99

15.00
24.75
26.90
30.15
32.30
40.50
41.60
4A3.10

In our opinion, the best single red wine produced in the entire Rhone Valley. Can

compete with the great red Burgundies.

THE COUNTRY WINES OF FRANCE

393
856
847
827
782
822
823
540

THE RED, WHITE & ROSE WINES

MONTRAVEL BLANC 1962, Chateau Cabanelle ....
CORSICAN SCIANTINO BLANC 1964, Nicolas ....
CORSICAN SCIANTINO ROUGE 1964, Nicolas .....
BERGERAG, 1964, Talleyrand ......................
CAHORS, V.D.Q.S. 1964, Talleyrand (Red) .........
GAILLAG BOG4:: TOUGVINGE «oo occ cece seen cc cr is,
MONBAZILLAC 1964, Talleyrand ..................

BANDOL ROUGE 1962, Domaine Boisseaux ........

OF PORTUGAL

854
5099
5089
544
679
564
507
425
5031

VINFAS Lip. Be? «ows s ccc ke ee
IMPERIAL 2VEE Pte . . 32 ee ie.
GRANDJO (Like white Graves) ...................
DAA TERUG Mas ons cwe ns cance: 6s icicle
POMBAL ROSE . 2.3.5. esas Oe ee Os ae.
VINHO VERDE WHITE, Casal Garcia .............
DAO, Graco Vasen Red... ..... 0+ ss eebiest es
LANCERS ROSE-IN.GROCK ............cccscccecce
ROYAL BRUT CHAMPAGNE (Portuguese) .........

THE RED WINES OF SPAIN...............

526
332
889

699
424
327
656

RIOJA CEARET IE. .Wimetimem 5650. 6 ovo cee 1.
RIOTA RED), WiRiO BOGl. 6 cs Geis cs i
FANGS PA, DOO oo 60.5 009 0s sme eee oe he

The popular wine punch of Spain consisting of red wine, lemon juice, fruit juice

and sugar.

ALELLA MARFIL (Catalonia Red) .................
RIOJA 1961, Marquis de Murrieta ..................
RIOJA 1960, Marquis de Riscal ....................
CONDAL VINO FINO CLARETE 1949, Bodega Rioja

1.29 13.95
1.49 16.10
1.49 16.10
1.79 19.35
1.79 19.35
1.79 19.35
1.79 19.35
2.79 30.15
D7 11.00
1.65 17.80
1.79 19.35
1.99 21.50
1.99 21.95
1.99 21.95
1.99 21.95
BoD 38.88
A.B A'7.00
07 11.00
1.59 12.28
1.59 17.28
1.79 19.35
2.29 24.73
2.25 24.30
2.98 32.40

Experts consider this the best single red wine of Spain. Note the 15 years of

bottle age.

THE DELIGHTFUL 1964 WHITE WINES
OF AUSTRIA

495
580
948
419
429

GUMPOLDSKIRSCHNER SPATLESE, Juch .........
KREMSER CABINET SPATLESE, Juch ............
GRINZINGER SPATLESE, Schotten Abbey ........
NUSSBERGER SPATLESE, Schotten Abbey ........
LOIBENER KAISERWEIN, Winzergenossenschaft ..

1.79
1.98
2.89
2.89
2.89

19.35
22.00
bi.2i
3.21
Bi.2h

W-13

 
