32

American Whiskies

Whether it be for your own personal pleasure, or for gift-giving, you will find practically every well-known nationally advertised
brand of American and Canadian whiskey listed below. If you are interested in economy as well as excellence, our tasting panel
recommends the following: BOURBONS—Old Jeb 6 Yr. old; CANADIAN—Drummond 6 Yr. old; RYE—Anderson Club
8 Yr. old. Our clientele tells us that it is satisfying and reassuring to know that no matter what selection they make, they can
count on excellent gift wrapping, close adherence to delivery instructions, and the fact that no matter what they order, that
will be precisely what will be delivered.

BOURBONS Priced Below Priced Below BLENDED WHISKIES
Bottle Case Quart Case pe
Old Jeb 6 Yr—86°....5. cc 499 58.51 5.95 69.51 oe. ee
Don’t overlook this. James Beard considers this ‘the best bourbon value ; oe — /aSe
in New York.’ From small country distillery. Imperial—86° 5.20 59.18 6.50 74.00
~~ a oo A as ae ~ oe oa Seas Fleischmann’s Preferred—90°.... 5.27 59.97 6.50 74.00
. W. Dant r.—86-...... onae . . . ’ 9 ‘eS a 1
Bellow’s Club—86° ... "5.66 «0 64.42 ee re reer Cee eee 6.90 78.55
Fleischmann’s Bonded 6 Yr. 5.66 64.42 6.96 79.24 Calvert Extra—86 5.60 63.74 6.99 79.58
Jim Beam 4 Yr.—86°........... S93 65.22 7.11 80.95 Schenley Reserve—86° 5.66 64.42 6.99 79.58
tng ag PS esa s _ oan arar Four Roses Premium—86° 5.80 66.02 7.21 82.09
ar y: imes r-— seeeee . ° e ° ° 9 ‘ pnd °
Virginia Gentleman ................. 6.26 72.50 7.10 87.68 Seagram’s Seven Crown—86°...... 5.80 66.02 7.21 82.09
J. W. Dant Bonded.......................- 6.40 72.86 7.66 87.22
Walker’s Deluxe 8 Yr................... 6.46 73.54 7.99 ae'ca
Old Taylor—86° ........ ae ... 6.50 74.00 7.99 90. ‘ y y ‘ .
Platt Valley Corn (in Jug)............ 6.70 76.28 = ine CANADIAN WHISKEY
Beam’s Choice 8 Yr.—86°............ 6.72 76.51 8.54 ‘ Drummond 6 Yr.—86° 5.50 62.60 6.90 18.56
Ezra Brooks 7 Yr.—90°..... 6.75 76.85 7.99 91.00 Equals in proof and age other famed Canadian whiskies that command
Sam Clay 10 Yr.—90°.................. 6.96 79.24 8.66 98.62 $2.00 the bottle more. A best buy.
Seagram’s Benchmark 6 Yr.—86° 6.99 79.60 8.75 99.65 Canadian Mist 5.70 64.88 6.98
I. W. Harper 6 Yr.—86°........... 7.26 82.66 8.86 100.90 ee ee , 79.47
Old Grandad—86° ........ ae ce 7.26 82.66 8.96 102.04 Windsor Supreme—80 5.76 65.56 7.21 82.09
Old Forester—86° ................ 7.30 $3.12 9.00 ree Lord Calvert—80° 6.10 69.44 7.60 86.54
Old Fitzgerald Bonded........... a. 100 86.54 9.55 108.7 : __86.8° 7
Old Taylor Bonded... 7:89 89.84 Aga ik ners rae os i a eae
I. W. Harper Bonded ..... te NS 9.81 111.73 0.F.C. by Schenley—99. 31 106.03
Old Grandad Bonded.................... 7.90 89.96 9.80 111.62 Seagram’s V. O. 6 Yr.—86.8° 419 88.70 9.63 109.68
Maker’s Mark—90° ..... ia — - Seagram’s Crown Royal—80°....10.59 120.62 13.22 150.60
I. W. Harper 10 Yr.—86°............ 7.96 90.64 a —_ The legendary Canadian in Purple Sack.
Jack Daniel Black Label............ 7.96 90.64 9.91 112.87 Canadian Club, Seagram’s V.O. and Crown Royal are available in
Hard to come by during holiday season because of scarcity. Suggest the economical HALF-GALLON size
ordering this scarce Tennessee whiskey early. :
Old Forester Bonded.................. 7.99 90.98 9.99 113.78
George Dickel Tennessee. ee ie 7.99 90.98 9.91 112.87
Wild Turkey 7 Yr.—86.8°............ 8.06 91.78 10.16 © 115.72 RYE-'‘ \TRAIGHT
Wild Turkey 8 Yr.—101°.............. 9.46 107.74 11.86 135.10 S
Among the popular brands available in the HALF-GALLONS are: Anderson Club 8 Yr.—86° 4.99 58.51 —_ =

Jack Daniel, Old Crow and Old Grandad 86°.

Gins & Vodkas

Straight Rye of distinction at dramatically low sale price.

Priced Below Priced Below Priced Below Priced Below
GINS Bottle Case Quart Case VODKAS Bottle Case Quart Case
Back Bay—90° (US.)...........0.-- . 3.99 46.75 4.95 57.75 Back Bay—80° (U.S.) 3.99 46.75 4.95 57.75
One of America’s best made gins. Full 90 proof. Light, dry, and suffi- Vodka may have been created in Russia, but it found good expression
ciently neutral to make the driest of martinis. here in the U.S. This one is excellent—a best buy.
Bellow’s—85° (U'S.)..................... 4.79 54.50 5.95 67.73 Hiram Walker—80° (U.S.) 4.36 49.60 5.46 62.14
Hiram Walker—90° (U.S.)............ 4.80 54.62 5.91 67.26 Gordon’s—80° (U.S.) 4.46 50.74 5.36 61.00
Fleischmann’s—90° (U.S.)............ 4.97 56.55 5.99 68.18 Fleischmann’s—80° (U.S.) 4.47 50.85 3.55 63.17
Gordon’s—86° (U.S.).............. 4.99 56.95 6.13 69.80 Wolfschmidt—80° (U.S.) 4.49 51.08 5.76 65.56
Seagram’s—90° (U.S.)....0.0.00.000.5 4.99 56.95 6.13 69.80 Gilbey’s—80° (U.S.) 4.80 54.62 5.70 64.88
Lloyd’s—80° (England)............... 4.99 56.95 6.20 70.58 Relska—80° (U.S.) 5.04 57.35 5.74 65.33
Gilbey’s—86° (U.S.) ii og ae 57.58 6.20 70.58 Smirnoff—80° (U.S.) 5.61 63.85 6.81 77.53
Burnett’s White Satin—90° (U.S.) 5.11 58.15 6.20 70.58 Smirnoff dominates the vodka market and has become a standard.
St. Edmond London Dry—90° Smirnoff Silver—90.4° (U.S.) 5.86 67.70 _ ot
(England) ................ ee 5.99 69.96 — ane Smirnoff—100° (U.S.) 6.46 73.54 7.86 89.50
From the reserves of St. Edmund Hall in the UNIVERSITY OF OX- Borzoi—91.5° (England) 6.96 79.24 8.60 97.93
FORD. Because of excellence, pedigree and the antique looking bottle, Ever tried vodka from England?
ideally suited as a gift to a friend who appreciates gin at its best. Kord—100° (Czech) 7.49 85.28 on —
Berry Bros.—91.4° (England)... 6.16 70.12 — ame Stolichnaya—80° (Russia) 7.99 90.96 a —
C.D.C. Cork—94° (Ireland)... 6.36 72.41 a = oe eee
This gin from Ireland is catching on. Bottled in Moscow. The brand of Russia.
Booth’s House of Lords—-86 Wyborowa—80° (Poland) 7.99 90.98 — 3
aa) i“ OS T1696 8.46 96.34 Zubrovka—100° (Czech) 8.99 102.38 ze <<
Boodles—94.4° (England) ......... 6.91. 78.67 8.60 97.94 Flavored with Buffalo Grass.

Plymouth (Coate’s)—94.4° Pertsovka (Russia) 8.99 102.36 = aS
NUE). 655. si ce 79.24 8.50 96.80 Vokda seasoned with hot red pepper—a favorite of Peter the Great.
Beefeater —94° (England) ies 6.99 79.58 8.72 99.30 Zubrovka (Russia) 8.99 102.36 =< .

The name Beefeater has become a synonym for a good ‘dry martini.’ Pale Green in color because of Buffalo Grass.
a (England)........ 6.99 79.58 8.69 98.96 Okhotnichya (Russia) 8.99 102.36 — as
ombay— (England)...... eae 80.95 8.56 97.48 Vokda Flavored with various meadowland grasses.

 

  
 
