 

851
854

634

170
213
io
162

237
630
288
158
218

136
134
229

rouges

MEDOC
SAINT-EMILION

CHATEAU LATOUR pauitiac

CHATEAU LAVALLADE saint-mition
CHATEAU LATOUR pauittac

CHATEAU LAFITE-ROTHSCHILD pauinac
CHATEAU HAUT-BRION Graves

CHATEAU BELAIR saint-Emition

CHATEAU LEOVILLE LAS CASES Saint-Julien
CHATEAU BRANE-CANTENAC margaux
CHATEAU HAUT-BRION Graves

CHATEAU MOUTON ROTHSCHILD pauitiac

CHATEAU LA MISSION HAUT BRION Graves

CHATEAU CHEVAL BLANC saint-Emilion
CHATEAU HAUT-BRION Graves

Bottle

1.49
1.69

4.49

2.19
8.95
8.95
8.95

4.49
4.99
9.09

13.50
15.95

9.49
9.49
9.49

   
  
 
 
 
  
  
   
  
  
    
   
  
  
  

Case

16.10
18.25

48.50

23.65
96.75
96.75
96.75

48.50
93.90
99.00
145.80
172.50

99.30
99.30
99.30

  
