   
   
  
   
 
   
   
 
 
  
  
   
 
  
 
   
 
  
 
   
  
    
       
         

VINS ROUGES

BURDEAUX BURGUNDY

Vintage Bottle Case Vintage Bottle Case

 

1943 Lehmann’s St. Julien, Pzerre Danflou $ .95 $10.95 1948 Beaujolais $1.19 $12.88
Domaine de Besse}

1945 Chat. Léoville Las Cases, St. Julien OS 1095 1945 Santenay 1.98
Estate Bottled, Joseph Drouhin

nN
i)
or
ww

1940 Chat. Lynch-Bages, Pauillac Bo WMG 1947

nN

Fixin, Clos du Chapitre

Estate Bottled, Pierre Gelin

AF. JAS
1940 Chat. Bouscaut, Cadaujac 1095 i

ho

7 Nuits St. Georges, “Clos des Porrets”’
Estate Bottled, Henri Gouges

AY 2493

 

1942 Chat. Pape Clément, Pessac 1.19 12.88 oe
1943 Volnay, Clos des Champans 240 2
i : ie ; Estate Bottled, Marguis d'Angerville
1943 Chat. Carbonnieux, Graves L119 12.58 2 a
1943 Volnay, Clos des Ducs 249° TIS
1940 Chat. Ausone, St. Emilion 1.49 15.95 Estate Bottled, Marquis da’ Angerville
1945 Grands-Echézeaux 214 2975
1943 Chat. Mouton d’Armailhacgq, Pauallac 1.69 18.95 Estate Bottled Vve. E. Mongeard-Mugneret
1943 Corton, Clos du Roi 2.74 TO
1943 Chat. Gruaud-Larose-Sarget, St. Julien 1.69 18.95 Estate Bottled, Baron Thenard
aye Fea 1937 Corton-Bressandes 2.92 31.51
1942 Chat. Cheval Blanc, St. Emilion 1.69 18.95 Bridie Boiled,:G. Yard
ea 1945 Chambertin, Clos de Béze 3.03. «32.09
AA 2 . TG oes bdo c 4 >& 3.U: DL.
1945 Chat. Cos d’Estournel, St. Estephe 1,98: 2245 Eucie Baniled  Plaee De uey
om oi : Bias Ose CC St : Z 776
1937 Chat. Mouton d’Armailhacq, Pauillac 249: 2495 1945 Corton, Clos du Roi 508° 3am
Estate Bottled, Baron Thenard
1945 Chat. Gruaud-Larose-Sarget, St. Julien 2.19 24.95 1945 Chambertin, Clos de Beéze Mags. 6:27: 33.87

Estate Bottled, Pierre Damo)

1943 Chat. Margaux, Margaux 2a 27595 1945 Corton-Bressandes 295 S400

eS eh oe eee
Estate Bottled, G. Yard

        
   
       
         
     
      
      
        
    
      
      
     
 
     

. - ~ rm . i ar ‘ a \C : j
1937 Chat. Cos d’Estournel, St. Estephe 4.49. 21.9) 1940 Musigny, Vieux Cépages 2.95 34.50

Estate Bottled, Comte de Vogue

943, Cha [ou thschild wuthlac 2.74 29.75 facade 3 |! 95
1943 Chat. Mouton Rothschild, Pauztlac 9 1947 Clos de Vougeot 319 34.95
Estate Bottled Vve. E. Mongeard-Mugneret
agin ’ ° . / ; =y
1943 Chat. Haut Brion, Graves 2 74 29.75 : Pie %
ae : 1937 Bonnes-Mares 3.59 38.95
se rrcnee a oe 3 5 eo Estate Bottled, Comte de Vogie
1934 Chat. Cos d’Estournel, St. Estephe pee 29.75 ee : : sc
1937 Musigny 3.59. Soe
ca : ‘ . ; e Estate Bottled, Comte de Vogu«
1937 Chat. Gruaud-Larose-Sarget, St. Julien 3.19 34.95 ore ' 6
1928 Corton-Bressandes 4.02 43.36
1937 Chat. Lafite, Pauzllac 4.29 46.95 Estate Bottled, G. Yard
1943 Grands-Echézeaux 4.06 46.28
1934 Chat. Mouton Rothschild, Pauzllac 4.89 52.45 Estate Bottled, Domaine de la Romanée Conti

  

My; | ANA. SID Co

274 PARK AVENUE ° NEW YORK 22, N. Y.
PLaza 99-3300
