  

G BNEAN
Ys 2 oN a »

 

 

 

TCAADI ; ~ i i XA AOA] m~p\
PEMPLI LV] IN UE
al i »
! 1
- a jvarrat * {ia »
(yi ir ; 3 1. / 4 Dk A {2A D
whe tl ‘ i » I VA PIN SA (ov f
AY l I n \ I
lon
q 7 ay 1raA 3 »? co VWraTr#n ~I TT
(+5 A ix S Yr hk yay
OVO GWA VAR o CAR VLU
Xx TY)
W « la s1n his RB 1 out ft
f those wh it fu matured Pue
ible In i whl id at >
. : ~~ -7 | +
f iy CORT INUA \ 5S LO
a eS iwVWnAr iN Ga WN
VJ ‘ ] 1] ,
mer iS a superD aliy nn
7 ’
London. Certalni il G

OTHER GINS

AMERICAN

}

1S

ar se 54.15 )
COts. at

 

( COts. 4

 

 

GIN

0 pro it

 

477,
125) z
3.8
) 3.9

fp

Q

el

ottie
se
‘9

 

YN

AVAILABLE

44.
44.
43.

AT SHERRY WINE

SSS Sls sss ssstssssespesssspustsvesnensnsssnstees

44.3

45

46.

46
1c

TD

DKAS ON

) DRY

 

 

SALE.

IT D f nc1d
] x {
it WII
9 me, ‘
A NI RI IM
i SRG i Vi
Y
l il )¢
{
(Engl and)
it has pro I {
> \ Ine (

NICHOLSON’S,
B ALLANTINE’
OLD GED TRY, |

BC J ITHS HOUSE

\GE “R

COA TES PL y M

If you

etter example

 

Mason, Londo
sale at only $4.49 the

         
      
   
      
  
  
     
       
 
 
 

 

1 ff PRICE
7 if ’ : Z <
r / us
ile 35.75
ntinued 35. ie

 

) ) > ? {P, P*,
wt > > « é
i > > + Z
I.wJV cs W « iy 5
1¢ lita »U y
lout bec om

Unique a

 

hy 2B a, LM
a/ : By 4 w
Value ob ° 5 o a UU. ) 2
LUISE W ynsider it Ktraordinary va

 

5.42 4.49 32.50
worth am y diceri Vat jrinker
worth i Ae g drink
Bottle Case
94 proof 5.30 60.4
, 92 proof 3.3 61.43
86.6 proof 5.49 62.63
OF LORDS 5.52 62.93
, 90 proof 5.52 62.92
it sront 5.54 63.16
OUTH, 89 proof 5.54 63.16

;

sorted

of ff
than

ne im]
the

n. We happily r

disti noiiched
IST iLl sSnec
MLS Csi siicd

  

hottle > SO )
DOTTIE, JI a+ IU Cot aoe

VODKAS AVAILABLE AT SHERRY WINE & SPIRITS CO., INC

 

80 PRO

 

CANADA DRY U.S
ROMANOFF (CU.S.)
SMIRNOFF (CU
GILBEY’S xe 5
HIRAM W 3.)
LOWE? (U.S.
RELSKA (U.S.)
SAMOVAR (U.S.

A pet 6
New!

4 f
(T

 

 

OF VODKA

OW

 

AA BHAA AAW

puma

pwad peed pee

ae)

tN

2 (OW W

4.1
4.3
4.2
4.2

3

ADnRDNnSOAH HV

wi Vi

©

0 ©

Vi

 

q

45
45.
47

vie

46

47.
47

47

4

4

co

 

I

Gg

 W DO

“Ip

wD

JI DO Ww

+

~~ Oo

WN & po Ww vi

wd

Wim NO

 

65

Vl

So)

at

st =f

 

 

100 PROOF VODKA

 

CANADA DRY (U.S.) 4.66 53.12
ROMANOFF (U.S.) 4.69 53.50
HIRAM WALKER (USS. 4.85 55.29
SMIRNOFF (U.S.) 4.89 PE ie
GILBEY’S VODKA (U.S.° 4.89 55.75
WOLFSCHMIDT (U.S.) 5.00 57.00
FINLAND HOUSE (Finland 6.96 79.32
KORD rene 6.98 79.54
WYBOROWA (Poland) 6.98 79.54
SHERRY WINE & SPIRITS CO., INC.
BARBANCOURT THREE STAR
(Haiti ) 5.49 62.59
LEMON HART Ji ymaica ) 5.49 62.59
LIGHTBOURNS (Barbados > 5.69 64.85
oe R’S (Jamaica ) 5.88 64.68
,ARDI WH ITE ‘Cuba ) 5.92 67.49
B ARBANC OU AE FIVE STAR (Haiti). 5.99 69.75
BACARDI G ee (Cuba) 6.05 68.97
THREE DAGGER 2 ie aica ) bia 7 69.00
BARBANCOUR a SPECIAL RESERVE... 6.49 74.50
BACARDI ANEJO (Cuba 6.68 76.08
For Prompt Delivery Service

Telephone TEmpleton

 
   
   
 
   
  
      
   
 
   
