FRENCH CHAM PAGNES—MAGNUMS

(EQUAL TO 2 BOTTLES)

No.

an MARCEL PERE ET FILS BRUT 18961... i
143 AYALA GOLD LABEL ERUT 1961... «si
76 MUMM’S EXTRA DRY ....,....... sti
38 MOET & CHANDON IMPERIALERUT..........._.
6 BOLLINGER BRUT ...2...25....5....
79 PIPER HEIDSIEGK CUVEE BRUTY...
65 MUMM’S CORDON ROUGE BRUT...
29 KRUG BRUT RESERVE PRIVATE CUVEE..........
41 MOET IMPERIAL BRUT 1961... .
46 MUMM’S CORDON ROUGE BRUT 1961 ...........
142 BOLLINGER BRUT 1961... 2... 2...
57 KRUG BRUT 7961 ...:.....5...
of MOET & CHANDON DOM PERIGNON 1961 ........
74 TAITTINGER BLANC DE BLANGS 1961 ............

AMERICAN CHAMPAGNES

No.

2 ST. MICHEL BRUT (N.Y.) (Also Halves & Magnums)
5036 oT. MICHEL PINK (N.Y -.... 2.3... .
93 ALMADEN LA DOMAINE (Gail...

105 SEBASTIANI BRUT (Calif)...
102 TAYLOR’S BRUT (N.¥1....... 9

95 GREAT WESTERN BRUT IN.Y);... 2
83 ALMADEN BRUY (Calif.
121 KORBEL ROSE (Calif) 409
99 KORBEL BRUT (Calif); 4. 25)
40 KORBEL NATURAL (Calif)...
37 ALMADEN BLANC DE BLANCGS (Calif.) ...........
SPARKLING BURGUNDIES

84 SEBASTIAN {Calif} (0000.0
5020. ST. MIGHELIN.Y) ........5... |
92 KORBEL ROUGE (Calif])............5. 55. |

1i2 CHAUVENET RED GAP (France) ..........-.+--%--

Bottle

11.25
12.80
15.50
16.20
16.45
16.50
16.50
16.70
19.50
19.65
20.25
26.95
30.00
30.50

Bottle
2.49
2.99
3.08
3.09
A.30
4.44
4.66
4.81
4.99
0-90
6.08

2.99
2.99
4.8 1
6.85

 

Case
61.00
73.00
3.70
Be AD
BB.B3
9.10
BO.10
90.20

105.30
106.11
109.35
113.13
162.00
168.36

Case
31.00
32.30
33.48
38.75
46.44
ATO95
00.33
o1.95
pb. D
63.69
65.66

32.30
32.30
o1.95

73.98
