 

PICK YOUR FAVORITE CHAMPAGNE es
Add only $2.95 for the cost of “the CAN-CAN”

FRENCH CHAMPAGNES

No
15
52
32
84
28
33

5
1
49
70
91

108
43
18
62
97

142
34
92
58
81

122
93
26
76
74
90
20

5
77
8

MARCEL PERE BRUT 1949 ......

ROYAL CHADRON BRUT 1949 ...........
AYALA GOLD LABEL BRUT 1949 ....

ST. MARCEAUX BRUT 1947 .

CRAMANT BLANC DE BLANCS 1949 .....
FORTNUM & MASON BRUT 1947

Bottle

3.69

. 4.39

4.99

we 4.99
ne ee
. 4.99

BESSERAT DE BELLEFON 1969 ooo... cccercc nnn
un Deol
5.91

MAILLY BRUT ROSE 1949 ...
MOET & CHANDON WHITE SEAL .....
PERRIER JOUET BRUT oe.

KRUG BRUT RESERVE ..............00.00. rae

PIPER HEIDSIECK EXTRA DRY .....

LOUIS ROEDERER BRUT Wes
CLICQUOT YELLOWS LABEL 0.

MUMM’S CORDON ROUGE BRUT .....

HEIDSIECK DRY MONOPOLE 1947 ...............

POMMERY & GRENO BRUT 1947 .............

LOUIS ROEDERER BRUT 1947 |...
PERRIER JOUET BRUT 1947 |...

CLICQUOT YELLOW LABEL 1947 .
MUMM’‘S CORDON ROUGE 1949
LANSON BRUT 1949

MOET & CHANDON DRY IMPERIAL 1947 .....

CHARLES HEIDSIECK BRUT 1949 .
BOLLINGER BRUT 1947

PIPER HEIDSIECK BRUT 1949
KRUG EXTRA SEC 1945

POL ROGER BRUT 1943

LOUIS ROEDERER CRISTAL 1949

5.48

6.25
6.37
6.45
6.58
6.70
6.72
7.30
7.51
7.77
7.85
8.10
8.18
8.20
8.24

B38

8.46

_ 8.55
8.66

8.85
9.37

MOET & CHANDON DOM PERIGNON 1943 ....! 0.50
10.95

BOLLINGER BRUT 1928

Caseé

42.75
49.75
56.50
56.50
57.50
57.50
59.42

59.68
63.83

67.50
68.80
70.95
71.00
72.35
73.92
78.84
81.08
83.90
85.00
87.85
90.01
88.56
88.97
89.43
91.37
92.34
93.49
95.58
101.21
113.40
119.00

   
 
 
  
   
   
  
  
  
    
    
    
  
  
   
   
   
  
   
   
  
  
   
   
  
   
  
    
 
   
   
    
  
   
 
    

“Delivered Direct ly
te Stateroom
Before Sailin? lime

Ced &iady ts Serve
