  

E
Now:

1e Bordeaux
Was bottled
1€ Case at

larets, They
ad of them,
se your '67¢5
'§ Mid 1979,

P so drama-
st fixed pro-
leisure; and
1 television.

a faster rate
5, points out
ige.

‘e—that, 1968
tanding, but
in 50% of an
and Mouton
f Bordeaux,
sommand on

the lover of
has the eco-
wines, in his

ING THEM!
| Case
17.25
19.00
24.75
; 25.50
33.50
, 92.00
5 35.79
. 35.09

 

 

 

 

 

1967

No.
CHATEAU PICHON LALANDE (Pauillac)............................... B29
Good color and bouquet. Fine balance.
CHATEAU CALON SEGUR (St. Estephe)............................... B23
Enormous body combined with softness and longevity. ’67 graceful
GHATEAD HOUSGADT (Gravesy. uo B20

We quote Cyril Ray in the London Observer, “Chateau Bouscaut is a fine, full-

bodied, yet far from heavy wine. .. typical of red Graves in developing more
quickly than a comparable Medoc yet lasting as long.”

CHATEAU LEOVILLE LASCASES (St. Julien)...........................

B21
’67—soft, fruity.
CHATEAU COS D’ESTOURNEL (St. Estephe)........................... B30
Like Calon Segur—big body, long-lived.
CHATEAU LASCOMBES (Margaux)... 2... 3. B31
The proprietor, Alexis Lichine, considers this 1967 one of his greatest successes.
CHATEAU GLOS FOURTET (St Enulion):... 20 2 B33
Grand Premier Cru St. Emilion.
CHATEAU LATOUR-A-POMEROL (Pomerol)........................... B41
Big, soft, can be enjoyed almost immediately after bottling.
CHATEAU BEYCHEVELLE {St Juhen)...-—..:-.. 2... B27
Finesse and elegance distinguishing characteristics.
GHATEAU’ PALMER (Margaux), -¢, 0. B35
Good fruit and finish, extraordinary breed.
CHATEAU LA MISSION HAUT BRION (Graves)........ el B45
Splendid color, big, round, fine bouquet and finesse.
CHATEAU MARGAUX, (Margaux)....-..5.2 3.2 B47
Bouquet, color, fruit in balance, showing well.
CHATEAU LATOUR (Pauillac).°...5...1.:5... 3 B53
Full-bodied; firm, exceptional breed.
CHATEAU AUSONE (St. Emilion)... 7.5256. 40 B61
In class of Cheval Blanc—supreme finesse.
CHATEAU HAUT BRION (Graves). 32) {0 0 2 B49

Very big, full; power combined with elegance. Bordeaux Bourse now quoting
double the price that prevailed during 1968.

CHATEAU CHEVAL BLANG (St. Emilion)... ae B55

Competes with Haut Brion and Latour in strength. Deep color, relatively soft;
good fruit.

CHATEAU PETRUS (Pomerol).¢.3.60.5::04..0. 0 B51
Only 16 acres. Hard to come by. Well-rounded and fruity, outstandingly velvet.
CHATEAU MOUTON ROTHSCHILD (Pauillag) 6k si ee ee B57

Big, powerful, robust, slow to mature, long-lived. Frank Schoonmaker states,
“Mouton is best of the ’67s.”

CHATEAU LAFITE ROTHSCHILD (Pauitlacy 2 toi. ice oes ees: ee B59
Always the most expensive, fantastic finesse, long-lived. Will probably ap-
proach $200 the case two years hence.

W31

Case

$7.70

$7.75

$7.75

37.70

42.50

42.50

A2.50

A2.50

A3.25

44.95

61.50

94.50

123.00

123.00

123.00

  
