 

31.00
107.45
135.00
159.30

Vineyard,
318.60
318.60
318.60
318.60

2cause it was
vineyards that
intrinsic merit.

1 48.50
148.50

at its highest

156.60
170.10

t single claret

 

5061

5069
840

_—5059
362
917
5095

1030
5068

1022
1082

1064

955

-

These wines are no longer commercially available. Most of them come from pri-

vate cellars in France. To obtain wines of this age and calibre is akin to seeking
out a Cezanne or Matisse. Here are wines to intrigue the collector. All are from
impeccable sources, and will provide excellence and a unique tasting experience

when the cork is drawn.

CHATEAU PICHON LALANDE 1942 (Pauillac) ...... 0.49 209.30
Great claret at modest cost.
CHATEAU PAVIE 1942 (St. Emilion) .............. 20.99 64.70
CHATEAU PICHON LONGUEVILLE BARON 1937

(Pavillon) 5 oc oi 2 ee 12.50 135.00
CHATEAU PICHON LALANDE 1934 (Pauillac) ..... 18.50 199.80
CHATEAU PICHON LONGUEVILLE BARON 1934 18.50 199.80
CHATEAU COS D’ESTOURNEL 1928 (St. Estephe).. 18.75 202.50
CHATEAU DESMIRAIL 1929 (Margaux) ........... 19.75 212.00
Desmerail is now part of the Chateau Palmer vineyard. This ’29 is a glory.
CHATEAU GRUAUD LAROSE 1928 (St. Julien) 19.75 212.00
CHATEAU PICHON LALANDE 1926 (Pauillac) ..... 19.75 212.00
Fine old claret in the classic tradition.
CHATEAU DUFORT 1918 (Margaux) ..........-.-- 22.50 243.00
CHATEAU MONTROSE 1918 (St. Estephe) ........ 22.00 243.00
Half a century in the bottle! You will be amazed by its vitality.
CHATEAU MOUTON D’ARMAILHACQ 1929

(Pauillac) 620 ss cee 27.50 297.00
CHATEAU HAUT BRION (Graves) TOR oes ca 33.00 378.00
CHATEAU MOUTON ROTHSGHILD 1937 (Pauillac) 32.00 376.00
CHATEAU MARGAUX 1928 (Margaux) .......----- 49.50 020.00
CHATEAU LATOUR 1926 (Pauillac).........--.--- 45.00 se
CHATEAU LATOUR 1924 (Pauillac)............--- 55.00
CHATEAU LATOUR 1928 (Pauillac)...........-.-- 60.00.
CHATEAU LATOUR 1929 (Pauillac)..........----- 65.00 =
CHATEAU LATOUR 1916 (Pauillac)........-.-.--- 75.00 a
CHATEAU LATOUR 1899 (Pauillac)...........---- 90.00 os

   

MERC HAN TS
1 - TEmpleton 8-7500

  

WINE & BOIRITS M
679 Madison Ave. At 61 St., New York, N. Y. 100

 

 

  

 
