    

   

SHERRIES FROM SPAIN

ENCANTO DRY COCKTAIL

ENCANTO AMONTILLADO (Dry
GONZALEZ & BYASS MARQUITA (Meatun
BELLOWS CLUB MORNING (Dr
MERITO No. 120 (Medium
PANDO AMONTILLADO (\ illiams
MERITO CARMEN COCKTAIL (Ver)

ROMATE MANZANILLA

BELLOWS COCKTAIL (Dry

DOMECO DOUBLE CENTURY

BOBADILLA VICTORIA (Dry

DUFF GORDON No. 28 (Soit, nutty
BOBADILLA AMONTILLADO EXTRA

DOMECG LA INA (Light, ary

SANDEMAN THREE STAR AMONTILLADO
HARVEY'S AMONTILLADO (Dry

JUSTERINI & BROOKS AMONTILLADO

BERRY BROS. AMONTILLADO (Dr

DUFF GORDON SOMERSET (S. S. Pierce import
GONZALEZ COCHRAN

WILLIAMS & HUMBERT DRY SACK

G & B TIO PEPE (Very

BOBADILLA CREAM (Rici

MERITO INDIA CREAM (Ricl

HARVEY'S BRISTOL MILK (Lusciot

HARVEY'S BRISTOL DRY (Unique

& Humbert

PORT FROM §
BELLOWS SELECT RUBY
MARTINEZ DRY TAWNY
ROBERTSON'S DRY HUMOR
HARVEY'S HUNTING
SANDEMAN'S THREE STAR TAWNY
ROTHSCHILD'S 1890 VINTAGE
DOW'S 1938 VINTAGE

CONSTANTINO 1937 VINTAGE

DRY VERMOUTH

laze
1.29
1.49
1.81

135
2.24
2.42
2.49
2.55
2.60
2.78
ZA

2.99
5.22
3.23
3.40
3.49
3.69
3.98
4.10
4.49
4.62
4.85
5.45
5.94
6.25

1.36
1.98
a o%
4.10
3.25
4.90
3.50
Bike

Ance

MIRAMAR ( Am« 4 1.10 HEUBLEIN

S. S. PIERCE GOLD COAST BELLOWS (Franc
American 1.15

LEJON 119 C=’

G&D 1.19 CAZAPRA

NOB HILL (Amer 125 CINZANO Fr

TRIBUNO ( Americ: 1.29 NOILLY PRAT( Fra

SWEET VERMOUTH

E

nce

APERITIFS

Fra

5. S. PIERCE GOLD COAST TRIBUNET
Americar 1.15

ewier ( kmeticss 1.19 DUBONNET

TRIBUNO (Americar 1.24 KINA ROK ( France

CORA (Ital 1.36

CINZANO [ral 2.15 ST. RAPHAEL

MARTINI & ROSS! ( Ital 2.49 LILLET

CINZANO BIANCO 2.66

CARPANO (Itz 2.91 BYRRH France

13.72
Iso
16.09
20.63
21.06
24.00
26.14
27.50
29.07
28.08
31.69
32.01
34.09
34.78
34.90
36.72
37.50
44.28
43.00
44.28
48.60
49.90
55.29
58.86
64.15
67.50

15.50
21.49
36.72
44.28
35.10
54.44
37.80
59.52

1.38
2.25
2.26
2.29
2.41
2.79

1.26
1.89
2.49

“9

2.80

COGNACS FROM FRANCE

Bottle

PIERRE CHABANNEAU THREE STAR 4.59 52.33
BERRY BROS. FIVE STAR 5.92 70.00
MONNET THREE STAR 6.25 2).29
BELLOWS V.E. 6.41 isuT
DENIS MOUNIE V.S.E.P. 6.45 74.70
BISQUIT THREE STAR 6.62 72.82
*HINE FIVE STAR 6.57 74.94
J. ROBIN V.S.O.P. 6.99 77.10
*MARTELL THREE STAR 7.14 81.40
*HENNESSY THREE STAR 7.34 —
*COURVOISIER V.S. 7.87 86.57
OTARD V.S.O.P. 7.95 85.86
*HINE IMPERIALE 8.87 101.47
MONNET ANNIVERSAIRE G.75 741449
BELLOWS BORDERIES NATURE 10.32: 147.65
*HINE TRIOMPHE 10.66 121.56
CAMUS SUPERLATIVE 11.26... 1 23:82
SINGLE CASK UNBLENDED 11.75 132.00
*MARTELL CORDON BLEU 12.09 131.05
JUSTERINI & BROOKS BI-CENTENARY 14.70 176.40
*MARTEL EXTRA 20.70 235.98
ARMAGNACS FROM FRANCE
GRAND ARMAGNAC, Bruchaut 4.59 52.33
MARQUIS DE CAUSSADE, 20 Years Ol 5.59 63.73
RESERVE D'ARTAGNAN (Marquis de Montesq Awad 81.07
BELLOWS TRESOR DE FAMILLE 7.68 87.55
LEGENDAIRE, 98 Years Ol. 15.00 170.00
OTHER INTERESTING SPIRITS
ARC DE TRIOMPHE CALVADOS (Franc 5.79 65.99
DANZIGER GOLDWASSER (Germany 5.95 64.40
DOMECQ FUNDADOR SPANISH BRANDY 5.98 64.58
HIMBEERGEIST (Black Forest, Germany 6.98 75.75
DOLFI FRAMBERRY IN KIOSK (Alsace 8.00 ails
VALLE D'AUGE CALVADOS, 40 Years Old 11.00 139.00
DOLFI EAU-DE-VIE DE FRAMBOISE ( Alsace 12.42 141.59

SHERRY WINE AND SPIRITS CO., Inc. e679 MADISON AVENUE ¢ TEmpleton 8-7500

ow Oo Tr & OF BHO A

~~ i za oS lUMhSeTlUCUrlhlUCrhSlC lh.lC lL hUCUDhL UCU
