   

 

ala r
SOOreH Whisk 7

Our experience has taught us that it is futile to forecas
of Scotch whisky drinkers, there are as many tast ee palate
brands, and the only solution for the merchant ck pe cre
of the leading, recognized brands as he oa ce a ee
have attempted to do, and if your favorite brand ee
are prepared to secure it for you at the shortest el ae We
[here are several straight whiskies listed as eel as mi oe
blends. Particularly noteworthy are the all malt as , - Ae
Glenlivet, Berry Bros., Superb Liqueur and Glen ae eee

WE ESPECIALLY RECOMMEND

erie. stad ae
Sn wnnt 5. 66.95 a
GLEN GRAEME 10 Year, Pot Still... ic Bon 4
“THE GLENLIVET” 12 Year (Smith's)... 120.83 iNen
“THE GLENLIVET”, 15 Year (Smith’s). . 146.79 a
THE GLENLIVET”, 15 Year (Smith’s). . fe a
Superb Coronation Commemorative Bottlin Ve
WHYTE & MACKAY’S ........... * 73.99
Care. 62.59 a
Pete... 62.59 a
Ambassador 12 year ..... i ae $ 88 58 ne
Ambassador 25 year............ pe 146.79 ee
Ballantine’s (30 year) Decanters .. 375.74 sine
Saeucies C1). year)... 5s. 136.83 1 |
Oe Oe 71.53 ie
Bellows Club Special.cn co. ee 68.25 co
Bell’s Special Pee 70.22 ae
Meus moval Val 12 yeat: .4.. vcs 2 97.08 8.52
Bells Royal Reserve 20 year ...... 138.83 12.18
Bee Bes All Male 119.254 100
pee, Bios. Caly Sark. 25.5. cc, a? 6.26
ey is. Ot Adines ans 86.76 7.61
i. ew UC 69.40 6.09
Dink & White Delixe 2: ie. 80.82 7.09

WHYTE & MACKAY

BLENDED SCOTCH WHISKY

Made by one of the few remaining inde-
pendent distilleries in Glasgow whose pro-
duction of fine Scotch is in great demand
in this country.

$6*9 WT A. ek

Fifth Case

         
    
     

 

MO LUM MANN, INC. 1.60 374 PARK AVENUE
{ 44 ]

  

CASE BOTTLE
Bulloch & Tage Mae i es 63.95 5.61
Catto's Ge Pe is 69.40 6.09
Catto’s Very Fine Scotch (12 year) . 85.00 7,49
Challenge (0 veers. ci. 72.00 6.32
Chivas Regal 24a. ss... 89.59 7.86
Crawitid se oe a ee 68.29 5.99
Cran © tC ace 83.11 7.29
Peter Dawson, Ola Curia ....<..... 82.65 72
Peter Dawson Special ............ 69.43 6.09
Dewees ite LAG i vo 69.88 6.13
Viswaes Victous VOl 6 ede ee 84.70 745
Glenfinnan .8 yeat.....s.. ee esc 72.99 6.40
Plen Gracie seach LARC) 6.4. + +: 59.74 5.24

Glen Graeme Pot Still 10 year..... 81.20 7.20
len GMty 7a. ss Fe he nia 6.25
Gilbey’s Spey Me Ge os a 69.88 6.13
Glen Grant Glenlivet 10 yr. Decanter 107.50 9.43
Wie Glenic 12 Yat «on. ues 120.83 10.59
The Gienlive: 15 Year...» sne.7 146.79 12.88
‘rhe Glenlivet’ 15 yeat.....--- 21.50
Coronation Bottling
Glenfarclas Glenlivet 12 year......- 90.24 7.90
Glen Rossie 8 yeaf......---++-++°: 72.99 6.40
ind Weis wee te 68.97 6.05
(rats 6 et a ee eee 74.10 6.50
Persons 20 YOee ee te ts 126.20 11,10
Grierson’s Vat 8 years ....----+> Too7 6.35
Hankey Bannister .. 02 --+ +++ +++ 64.22 5.63
Haig & Haig Five SC eee ee 70.57 6.19
Haig & Haig Pe rks ieee 86.53 709
Plighland Nectat ...-++-++- +2006 83.38 13a
figpland Dleciat 12 year... +> gr 147.53 1209
Highland Queen .......+++-+++"* 70.00 6.15
Highland Queen P59 VEAL. cee es 95.87 8.40
Pisce Of LOPds,.. 45.0 os cate 77.56 6.79
Hudson’s Bay Best Procurable .... 70.64 6.19
fiadoon’s Bay 13 Feat a. ace gry: 94.18 8.26
Justerini & Brooks
Dice fold (a re re ee Povee 6.45
Choicest 12 Yealien«s.90 478%) 97.08 8.52
John Begg Bide Cab cis ees 64.79 5.69
John Begg SupeniOl wea i en ei 77.45 6.79
King’s RAMsOM cacy et 89.00 7.79
King’s Ransom JOLS.i 5 eo § 141.74 12.44
Long Johiny.cmeeer seen 1118 6.22
Mackie $ ANCE sigs Re 83.26 136
RMiactin gS 20 Yeetss sos ee 126.20 11.10
Martin’s Deluxe 12 year ..----+- 91,51 8.00
Martin's. Vo VR ere ee rae 70.00 6.13
(Continued )

Phone PLAZA Of BS00 a ee New YORK 225 Wi. X.

[45]

 
