  

SCOTCH WHISKIES

Bottle

Gen ALAN (On Sale). OD
Imported by S. S. Pierce Co.

a
Me Aes se
Reeiee sts eS 7 a ee
Rene Geenge Ne BGS
Geom Oron Mie GAP 69
ee a

FORTNUM & MASON’S RED SEAL_____ 5.99

Extraordinarily Fine Scotch.

Oouces  Gheen Sines oS
peeernon CHEAT = Bee
emi a
FRARK SCHOONMAKER’S SELECTION. 5.89
Oeene WAG. Wis 8G
PETER DAWSON SPECIAL... 6.09
Ween Ge We OS
Date OnEY orak G89
68

me fOnoe Se es
Sevens Weife {ABEL
Obey 6 re) BUYAL OAD
re Na A
etre Oe EI
Bers Srecial RESERVE... ss. 6.16
BAG G WAIG FIVE STAR... CCB.
HUDSON’S BAY BEST PROCURABLE____ 6.19

JOHNNIE WALKER RED LABEL____—_—‘¢6.21
TEACHER’S HIGHLAND CREAM___——s—s«G.23,
ee re 8
GLEN GARRY (S.S. Pierce). ——Ss«6.25
Ra As (SiS, PlCrce): ees ee G25
a
eh
ee ee aS
GRANT'S (8 Years Old)___ === SCG
HOUSE OF LORDS (8 Years). ==—=s—s«é.79
ee a RE

DOUGLAS RARE OLD (12 Years Old)____ 6.98

Superb Example of Aged Scotch.

wae OWE TE LOE 7.09
PETER DAWSON OLD CURIO_...__--—-__—s7.25
POTN FN i cs FOU
RR i Tide
JOHNNIE WALKER BLACK LABEL____ 7.42
Suman eo VIGIOnA VAT TAS
REE 00 TREE CO acid sniennsinccinatiitnce 1A
HAIG & HAIG PINCH BOTTLE.__..__-_—s«7.59
BENNY DRUG. Sls TAMER ces 101
Beprons (ie. tent OW) 788

Case

58.50

61.90
62.59
63.53
63.66
64.79
68.25
69.75

68.29
68.28
68.77
68.25
68.97
69.43
69.40
69.00
69.54
69.72
69.88
69.88
70.03
70.00
70.22
70.57
70.64
70.80
71,02
71.04
71.25
71.25
71,37
71.53
73.52
74.10
77.56
79.50
79.50

80.82
82.65
83.26
83.38
84.59
84.70
85.00
86.53
86.76
87.67

   

 

SCOTCH (Contd.)

Bottle Case
AMBASSADOR (12 Years Old)_.--_-_ Lit 88.58
WINGS RANSOM 3 ee ee 89.00
CHIVAS REGAL (12 Years Old) 7.86 89.59
$. 'S. PIERCE’S LIQUEUR (12 Years Old)_ 7.91 90.17
MARTIN’S DE LUXE (12 Years Old)_____ 8.00 91.31

 

OLD RARITY’S. 8.03 96.36
ROSERISUNS PBB 2s Ot 91.66
HIGHLAND QUEEN (15 Years Old) 8.40 95.87

 

BELL’S ROYAL VAT (12 Years Old)_____ 8.52 97.08

SMITH’S GLENLIVET (12 Years Old)___10.59 120.83
MARTIN’S FINE & RARE (20 Years Old)_11.10 126.20
BALLANTINE (17 Years Old)... 12.00 136.83
BELSON Veare. Gi) 2G. 188,83
KING’S RANSOM CERAMIQUE.._-—-12.44«=— 141.74
OLO WORTHY (32 Years Old)... 15.50 176.50

CHIVAS REGAL ROYAL SALUTE
0 Yom OW 2000

An extraordinary 21 Year Old Scotch in a dramatically
beautiful Royal Doulton Pottery Jug.
28.92 sane

PETER DAWSON RARE IN DECANTER
BALLANTINE (30 Years Cld) In Handsome Cut
Crystal: Decanien. 9296

 

 

375.74

STRAIGHT BOURBONS

Bottle Case
OLD JEB (5 Year Old Kentucky, 86°)___. 3.89 45.75
TOM DEAN (5 Year Bonded Kentucky). 4.29 48.50

Exceptional Bourbon on Sale.

S.G.A. (6 Year Kentucky, 86°)... 4.29 48.75
CHURCHILL’S “88” (Kentucky 88°)____ 4.35 49.70
BRCM ee aa 50.50
POILON @ CLUB AG 51.19
Pe me ts RENTUOR) BRED a 51.87
Oc. DART CO ee he Oe 52.33
JIM BEAM (Kentucky 86°). —==_—s«4. 67 53.24
& 6 PIEMGE REMTUCR oc ATO 53.60
‘21’ BRANDS KENTUCKY_.....--—=-—s«4.89 55.72
EAT TO stints aM Re 55.75
OLD CROW (Kentucky 86°). Ss —s«4.95 56.43
“CHURCHILL BONDED... 4,99 56.89
S. G. A. BONDED (6 Years Old)... ‘5.49 63.00
PARK & TILFORD BONDED acdibelaitar SD 62.70
"HIRAM WALKER DE LUXE__ cucteth, ie 63.04
“OLD FITZGERALD BONDED___-=———SséS 79 66.01
‘21’ BRANDS BONDED ccniniuibidbaicone CaN 68.17
OLD CROW BONDED iden: 5.99 68.29
VIRGINIA GENTLEMAN (Quart)..——s5.99 68.29

“KENTUCKY TAVERN BONDED 6.40 72.94

   

BOURBONS (Contd.)

*BONDED BEAM (6 Years Old)... 6.59 75.13
In useful, handsome shaker decanter

SOUDETAYEOR BONDED =e 659 75.00

*OLD GRANDAD BONDED... 6.59 75.00
Note New Low Price.

“OUD FORESTER BONDEDU = 6:59 75.00

PEBBLEFORD (8 Years Old). 6.59 75.00

RGR: Nee es 79.65

DOWLING DE LUXE BONDED..=—=—s-——SSSC«<Y «999 79.69

(8 Year Old Kentucky)
mt A ARPER BONDED 3 8G 83.79
OLD MISTER KENTUCKY... 7.99 94.50

(10 Years 0ld—103 Proof)

STRAIGHT RYES

 

 

 

BeLEUN S-Class | 4 51.19
Su; FIenGe RENTUGR) fhe 3-270 53.60
SHERBROOK (5 Year—86°)__==Ss—s— «4.85 55.24
MT, -VERROR BONDED 2 AG 56.89
OLD OVERHOLT BONDED- aoe 4.99 56.89
Reduced from 6.96

WILD TURKEY (8 Year). Ss 8.52 97.13
MT. VERNON — MADE 1921 Quart 19.95

A rare pre-prohibition Bonded Rye made back in
1921 and bottled in 1933. Gynnbrook Distillation. A
collector’s item. Quantity limited.

BLEND OF STRAIGHT WHISKIES

OLD DISCOVERY (7 Years Old) 4.50 51.30
wha Oty PRIVATE -STOGK 2 BG 59.85
WILE*’S IMPORTERS CHOICE. .-—Ss——séi5 49 62.60

*Available in decanters at no extra charge.

 

 

 

 

CANADIAN WHISKIES

Bottle Case
MAC NAUGHTON’S (Also Decanter) 5.92 67.49
Wiscn y OE FUE ee F<: BEBE
HARWOOD 5.99 71.88
HUDSON’S BAY (6 Years Old)__ 6.09 69.43
SENURAN SS Wo 0e eg tO
OMINIQNTGN: 2 ee a TTT
CANADIAN CLUB 6.17 74.04

IRISH WHISKEY

Bottle Case

 

JOHN JAMESON (7 Years Old) ssi. 86 66.80
POWER’S THREE SWALLOWS. —s———sé&G.O1 68.52
JOHN JAMESON (12 Years Old) 7.02 80.03
OLD BUSHMIL 7.16 81.61

 

  
  
   
   

  
   

   

YM,

ey

We
LP

KAA SSAA

  

   

Ce
Z

  

"fe

 
    
 
 
 

   

 
