 

.
|
|

‘
:
i
t
‘
{
4
4
’

 
 

103
161
701
708
5026
5027
267
184
231
162
213
202
147
115

  

1962 CHATEAU BOTTLED (Continued ) SALE PRICE

Bottle Case
CHATEAU LASCOMBES (Margaux) ........................... 3.99 A3.10
CHATEAU CALON SEGUR (St. Estephe).....................__ 3.99 AS.10
CHATEAU BEYCHEVELLE (St. Julien):.................... 7. 3.99 43.10
CHATEAU LEOVILLE LASCASES (St. Julien)................__. 3.99 AB.10
reer ey TALBOT ASC fille) 4.25 4.90
CHATEAU GRUAUD LAROSE (St. Julien)...................__ A.D 45.90
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac).... 4.89 >2.80
CHATEAU LA MISSION HAUT BRION (Graves) ..............___ 99 53.90
CHATEAU CHEVAL BLANC (St. Emilion) ...................._ 7b 4.95
CHATEAU HAUT BRION (Graves) ........................._.. 7.5 $4.75
SEA TEAURATOUR (Pauillde) cio: or 2 Acc Fb 84.75
CHATEAU MOUTON ROTHSCHILD (Pauillac) .................. 7.85 34.75
iat A RET RUS {Pomeeal) <2. oys 3.29 OS.75
CHATEAU LAFITE ROTHSCHILD (Pauillac) .................... 3.95 96.75

1961 CHATEAU BOTTLED

590
575
156
584
747
206
698
696
697
114
136
628
615
702
734
699
742
207
158
218
738
203

Great, great wines in the classic tradition—brilliant, long future. A highly concentrated wine,
rich in every element, yet in harmonious balance.

CHATEAU ST. CHRISTOLY (Medoc) ........................... 1.89 20.40
CHATEAU DE GLANA{St julien)..... ee 2.25 24.30
CHATEAU GREYSAC (Medor) ...,,. 0-7 a ee ee 2.29 24.75
CHATEAU SIMARD (St. Eailion).. 2 2.99 32.30
GIA TEAU MEYNEY (56 Wsteniey 6 ee oe 2.99 32.30
CHATEAU CURE-BON LA MADELEINE (St. Emilion) ............ 3.49 37.20
CHATEAU CLOS FOURTET (St. Emilion) ....................... 3.99 AB.EO
CHATEAU LATOUR A POMEROL (Pomerol) .................... 4.29 AG.35
CHATEAU TROTANOY (Pomerol) e255 2238.4) GA855 Af Say 4.59 AOD
CHATEAU CALON SEGUR (St. Estephe) ....................... 4A.g9 52.50
CHATEAU COS D’ESTOURNEL (St. Estephe) .................... 4.49 52.50
CHATEAU PICHON LONGUEVILLE LALANDE (Pauillac) ........ 4.q9 52.50
CHATEAU BEYCHEVELLE (Si Julien} (0 22 oO ce 4.79 52.50
CHATEAU GRUAUD LAROSE (St. Julien) ....................... SB 57.49
CHATEAD. TALBOT: (Sty alien)? 2 a. edie x ne 52eeD
CARRUADES DE CHATEAU LAFITE ROTHSCHILD (Pauillac) .... 7.99 86.30
CHATEAU AUSONE (St Emilion? s,s a 9.75 105.30
GHATEAU MARGAUSX IMargaun): |. 604. cco oe ee 9.7> 105.30
CHATEAU HAUT. BRION (Graves) ccc i ke -. 10.50 113.40
CHATEAU MOUTON ROTHSCHILD (Pauillac) .................. 10.50 113.40
CHATEAU PETRUS (Pomerol) .... 2; 2.70 rs 12.50 133.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) .................... 15.00 162.00

1959 CHATEAU BOTTLED

707
149
5098
182
501
724
725
732
693
5056
713
715
848
749
756
722

Hailed as the “Vintage of the Century.” Starting to show their class; developing true balance,
fine bouquet and character.

CUATEAL MEVYNEY (St SetOuhe) .. oe a es 2.89 page
CHATEAU DES TOURS, MONTAGNE (St. Emilion) .............. 2.98 32.30
CHATEAU TROPLONG MONDOT (St. Emilion) ................. BP 3. AO
CHATEAU LEOVILLE LASCASES (St. Julien) .................... 5.49 59.30
CHATEAU LYNCH BAGES (Pauillac|’:...7-.) 20... oe. 5.49 59.30
CHATEAU CALON SEGUR (St. Estephe) ........................ 3 AOD 59.30
CHATEAU COS D’ESTOURNEL (St. Estephe) ................... 5.49 59.30
CHATEAU BEYCHEVELLE (St. Julien) . 2 5 ies secs 9 Oe o.3g9 62.55
CHATEAU CARRUADES DE LAFITE ROTHSCHILD (Pauillac).... 7.99 $6.30
CHATEAU LA MISSION HAUT BRION (Graves) ................ 8.50 91.80
GHATEAU HAUT BRION (Graves) i620. 325i Gyan hin aes 11.50 124.30
CHATEAU MARGAUX (Margaux) 07) 2.55.00s2 S206. aa 11.50 I 24.30
CHATEAL AUSONE {St Emilion) 005, 4a5 odie aeqteo eis iweg 9 11.560 124.30
CHATEAU CHEVAL BLANC (St. Emilion) ...................... 11.50 124.30
CHATEADLATOUR (Pautlag) 02 aes oh ts wie vee) .-. ILSO 124.30
CHATEAU MOUTON ROTHSCHILD (Pauillac) ........ eee 2.30 133.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ............. ay 17.93 194.00

   

  
  

  
 
