  
  

 

 

 

 

 

 
 

 

 

 

 
 
  

t of 48 different

 

offer a remarkable iss Or Oe ara

{ the 48 wines listed on the opP ae
A aed among these an pe
- aetot of Kurope. Lis. samp ssort-
lier Be dual distinction . my
land a character of its own. on
Moselle, down the roman ie
the whole of France's many

er Italy.

For the first time we
half bottles—everyo

You will find represer
ine growing ¢
right to your home 2
different wines, each ie apne
will be traveling along t " jaan
Rhine, through colorful A me i enews
reat vineyard areas, and then

ent half bottles
56 if purchased

 
  
  

important W
ment brings

24 different half

welve wines checked (.~) 6

ilaxy of :
MIXED ASSORTMENT ©
AYLIL, ake HALF

BOTILES 556°

The 48 differ
would cost $59.
individually.

wines starred (*) on the
e—(24 in all).

ttanding adventure in com-
ng and an opportunity to
Ir wine experience, this

4 different half bottles is

st $31.38 if bottles were

dividually.

\SSORTMENT OF
4IALF

$2Q90

to Dic i €

 
  
 
 
 
   

al are oo lop fi X¢
5 ( On t} nt anc ae
Is t } 1¢ tives ane
&hbr . Viti;
t $5 ay MI fe . the bott]e .
<Y¥.00 1
rate] ‘ 2 HALE ~SORT
: os eT oF
Qh =

  
  

5
mf
a

  

 

 

a
i:
At UES

iI
My
Besse
iT
iT

of
Richard Hooper & Sons

In addition to the very old, historic, Vintage Port
treasures that appear on page 31, we list below
several true vintage ports of more recent heritage.
Every drop in the bottle is of the year indicated on
the label — Remarkable thoroughbreds to please
those fond of fine vintage port.

L929 | 4.595
1951... 59)
1933.....5.50
1934......5.50
1935.....5.50
1936.....4.95
V9OS le 495
1938. ....4.95

1940.....4.95
1941.....4.50
1942.....4.50
1943.....4.50
1944......4.50
1947.....3.95
1948. .... 3.95
1950.....3.95

Bottle Case
CONSTANTINO TAWNY 22 . 2.83 32.20
SANDEMAN ONE STAR RUBY |... .. 3.20 34.56
COGHPURM NG, 25g . ee) ee
SEB REGEN STAMN . 3.28 35.39
HARVEN ay GOS) GOP os pa 3.35 36.25
SANDEMAN THREE STAR TAWNY ............ 3.60 38.88
ROBERTSON’S DRY HUMOR 3.69 39.85
HANVEL > HOMIE 445 48.06
SANDEMAN PARTNERS 4.73 51.08
HARVEY'S BIRECGTOR'S BW. 6.71 80.52
COGKHURR CREAM). 8 6.98 75.40

Bottle Case
DOMECQ BUTTER cee eee
BOBABIELA VIETORUA ug, 2.78 31.69
DUFF GGROON WINK a 2.89 31.21
DOMECQ DOUBLE CENTURY |. 2.99 32.29
JUSTERINI & BROOKS AMONTILLADO ........ 3.03 32.69
DUFF GORDON NG, 26). oA noes 3.19 34.45
SANDEMAN THREE STAR AMONTHLADO ........... 3.20 34.56
WILLIAM’S & HUMBERT AMONTILLADO ........... 3.27 35.32
BOMECO LA INA (Dry, TNC) coos cee eae: 3.39 36.61
HARVEY’S AMONTHLADO 2 3.42 36.94
FORTNUM & MASON AMONTHLLADO 3.49 39.75
GONZALEZ & BYASS TIO PEPE 3.88 ..42.29
WILLIAM’S & HUMBERT DRY SACK .... 4.85 52.38
BOBADILLA CREAM .................. . 4.85 55.29
1% BPA MALL CREAM cic 5.88 63.50
HARVEY’S BRISTOL MILK ... 5.97 64.48
HARVEY’S BRISTOL DRY ... ge 6.01 64.91
HARVE) > OniorG. Shee. ee
SANDEMAN AMBROSETTE (Rare, old) 0000... 7.67 82.84

 

 
  
