    
 
  
  
   
   
   
    
  
  
 
 
  
 
 
 
  
 
 
   
  
 
  
  
 
  
   
 
  
 
 
  
  
    
  
   
  
 
 
 
    
  
   

BURGUNDY BIG BOTTLES—continued
Burgundy from the famous “Romanée-Conti” vineyard Jeroboams Champagne (4 Bottles)
considered to be the finest Red Burgundy Vineyard in JEROBOAM

France. : { ; $18.90 p
BOTTLE St. Marceaux Extra Dry sce IO 5

Romanée Conti 1929 $20.00 Como Rome Ne Ve ee
Romance Cont! ee ae Mace & Chandom Extra Dry 1941... 27 9S
eee Coe. a 0.19 : | 1043 18.18 Bc
Romreee Cod 178 ne a te 8.33 Pomiiery 109) 627 68. es ee
La Tache (Domaine de la Romanée-Conti) 1935. 9.29 emer tee 1 a a ee
; “he ( aine de la Romanée-Conti) 1937. Too ye oS : 21 2
La Tache (Domaine de la Romanee-\« bone I ORGCICt VUG5 (a ee 40.38 RI
Beitinoce Bie 1923" 6 ee SI
Big Bottles for a Grand Christmas Dinner - - - Pe
Magnums — Red Bordeaux ee ) |
g _ MAGN M Rehoboams — Champagne (6 Bottles) Cc
Chateau Gruaud-Larose-Sarget 194) . . a ry REHOBOAM C
Chateau Montrose 1945 . . ee oe 4.95 3HOBOA!
einitea Mateus 190) 5 ee aso [oro DN ee o2797 5
Chateau Mouton Rothschild 1945 . aoe 9.84 os 31.85 =
ef pl
Pommery 1940. .. Pe aa :
Magnums — Red Burgundy S
es : 1 7 Z a SR A
Santenay 1947, Joseph Drouhin ... . 1.58 f
Chambertin 1947, Joseph Drouhin 6:7) Methuselahs — Champagne (8 Bottles) -
Corton Clos du Roi 1947, Prince de Merode . TAS NV &45 98 R
z is ; ; , ly Z OV. IN : ss : g : D4 ).00 -
Bonnes Mares 1945, Comte de Vogue. . . . 05 cess Re oe e
Corton Bressandes 1947, Prince de Merode . 7.68 Moét & Chandon 1941 et ace aaa 60 30
Mit] ony ie 211K At re C 5 oO 2 * J ol 2 QO ( 8 : : a 35 OF b
Musigny Vieux Cepages 1945, Comte de Vogue ).O§ ie eet 0 re 38
S¢
Magnums — Champagne .
: i ther Champagne:- ,
ee ee 5.98 O : Poe
Duminy Extra Dry as ae o> Among our Champagnes are - - -
Pipes Micissiece ee 9.97 ee
eee 45 Bit ee i ere 10.75 Bollinger Mumm ’s Cordon Kouge
Heidsieck ry Monopole, Dal. 2.7 fis Veuve Clicquot Perrier Jouet (
We Bae ee ee LL.78
Heidsieck Dry Monopole 1941. . . . . . 13.35 Duminy Piper Heidsieck
mS O42. 40D 4S ee
Lanson LD y Ee a Oe ke 4.50 Charles Heidsieck Pol Roger
ee a area ees 14.98
ae PU LV a ee L507 Heidsieck Dry Monopole Pommery & Greno
Bollinger 1943. Poe eG ; hs 15.70 ;
Piper Heidsieck 1941 .. . cee oe 15.96 Krug Louis Roederer
Louis Roederer 154 eh ee 16.38 Moet & Chandon St. Marceaux
Wa Cetera a eS 14.90
Bioet. 2 Casnaon 1957: Extra Dry (oes 17.40 Vintages 1921 - 1928 - 1929 - 1934 - 1937 - 1941 -
Clicquot 1934 Bg 2 a a 2 ee nee 18.80 1942 - 1943 - 1945
i saiuecgumiiamuiaaa Meme ae evstsinitenantrecveniona
MO LEMMANN, INC. V0.3 374 PARK AVENUE hie PLAZA) 043300 ... | NEW YORK 22, N. ¥:

{ 18 }
