“7

 
  

yee ONLY THE PRICE IS MISSING—
ac Sherry’s Quality Always Remains!

This Christmas, we are not permitted by current regulations to list our prices

#3... but you can be assured that our quality will be on the highest level...and our

     

BOURBONS

Old Jeb 6 Yr. Ronee eR
Kentucky Gentleman. ............
Tom Dean Bonded 6 Yr.
Sam Clay 10 Yr. .. eee
S. S. Pierce Kentucky ..................
Bellows Club

Fleischmann Bonded 6 Yr. ..............
Benson’s Creek 6 Yr. o.oo
Old J. T. S. Brown Bonded 6 Yr.
Marly Limes: 260 oe as.
Old Crow. 2:
J. W. Dant Bonded .............................
Walker’s de Luxe 8 Yr. ......................
Old Taylor (86 Proof) ........000000......
“21 Bonded 22)
Old Forester (86 proof) ........................
Old Grandad (86 proof) .....................
I. W. Harper (86 proof) ...................
Bonded Beam 6 Yr. ooo...
Virginia Gentlemen .... poses
Kentucky Tavern Bonded ................
Old Grandad Bonded .........................
Old Fitzgerald Bonded ............
I. W. Harper Bonded ..........................
Old Forester Bonded .......................
Old Taylor Bonded ......0..............
Jack Daniel Black Label ................
Minkers Mark. 2200.
Dowling 12 Yr. Bonded .................
Wild Turkey 8 Yr. (101 proof) ......
UNM RC ANNN oo oie ho seoc coe teas ia tescleccacdetoe
Yellowstone
Collector’s Item—14 YY. ....................

 

THE “WICKER” HAMPER

The traditional container during

the Yuletide over the centuries.

Sturdier and more beautiful
than ordinary basket.

6 bottle size—Add only 3.50

12 bottle size—Add only 4.95

6

prices at the lowest possible level- WRITE OR PHONE FOR QUOTATIONS.

BLENDED WHISKIES

Old Style Blend oe
Bellow’s Reserve .ooo...cccccccccce
PRE Reserve se
Pai, DeLuxe. 2222 oe
Carstairs White Seal 00...
WE ee i ie.
Fleischmann’s Preferred. .....................
S. S. Pierce Private Stock .................
Three Feathers 0.00.00...
Bellow’s Partners Choice ..................
@alvert-hxtra 2):
Schenley Reserve 00.0.0...
Seagram’s Seven Crown ...................
“21” Clap Special oc... ko.
Melrose Rare 262,
Four Roses |... ee eae
Lord Calvert 2.
S..S. Pierce NO. 6 .......5.c0s55.0c200200-=

     

 

VSOp.

3s 4
P PINE CHAMPAGNE

“6B.”' There is hardly anything
less French than the name Hen-
nessy — nor more French than
HENNESSY COGNAC. A noble ex-
pression from its vast reserves,
the world’s largest, is its V.S.O.P.

“6A.” TALLEYRAND spoke for
France, a defeated nation, at
the Congress of Vienna. His
memoirs report that his suc-
cess was due to his chef, the
noted Caréme, and the vine-
yard which he owned, CHA-
TEAU HAUT-BRION. Here is the
glorious 1959, a great wine, a
collectors item, in magnum.

CANADIAN WHISKIES

MacNaughton oie
Carrington’s ......................... Se eee
Canadian Club ow...
Semmens oo ida cid scien,
Schenley O.F.C. 8 Yr. ee
Gilbey’s Canadian Velvet .................
Schenley O.F.C. 12 Yr. .....................
Seagram’s Crown Royal ....................
Order of Merit 15 Yr. ...........................
Calvert Canadian ......................064

“6C.” They tell us the last Czar of Russia was a man of
great taste. His favorite Champagne was Louis Roederer
Cristal, bottled in pure lead crystal. This venerable Cham-
pagne house offers this remarkable Cuvee once again. Only
their most treasured and driest wine is reserved for the
cristal bottle. It is of the 1959 vintage. Unique and truly
remarkable

 

“6D.” Yellow Chartreuse
is traditional.

 

 

 

  
    
 

 

Gg of Lrls
int its —-——
ins TO 8 Ys, ——
(hoor De Last —
+ Bock Mie
alr Ligh) —
Hd & Bate Royal
Tees Highland Cream -
- ‘gt ig ie Sar —_
Tae Waker Red Label
CW Song

 
