 

No.

Bottle

Case

1962 RED BURGUNDIES — Perfect weather at Vintage has provided great wines.

5035 BOURGOGNE ROUGE, Mongeard-Mugneret ..................----
5036 CHASSAGNE MONTRACHET ROUGE, Clos St. Jean ..............
zon VOSNE ROMANEE, CLOS DES REAS, Louis Gros .................
130 NUITS ST. GEORGES, LES VAUCRAINS, Domaine Henri Gouges ....
770 VOLANY CHAMPANS, Marquis d’Angerville .....................
5037. VOLNAY, CLOS DES DUGS, Marquis d’Angerville .................
5038 NUITS ST. GEORGES, LES ST. GEORGES, Henri Gouges...........
272 OG Oe Vr GS i vine tee eas ee
358 CORTON, GLOSS 0U ROL Prince de Merode ............<-.+--+-.>
279 Pa eek tin, GLOS DE BEZE, Pierre Damoy ........-.-......:..-
255 VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche ...........
474 Cia SEeERTIN, GCLOS DE BEZE., Pierre Gelin' ..:.. ee ee

1961 VINTAGE  — the best red Burgundy year of our generation.

350 UE a se a cs ce ee ee ee
600 VOSNE ROMANEE, Mongeard-Mugneret ......................-.
B0S9 - 12 IN, CLOS NAPOLEON, Pietre Gelin .... 2 2.2... eee
221 ee A re NOIRE a ns kn ae ok ew ee ck
Ran AY BA EN is, Rome ROY ... - .- sa kee ei
347 PN Set eS, Ae OE i oe io es ek ee,
651 Bee 0 I PCE ea es. 8 i ss a oe oe cee ee es
Be re Ce OEE, POINOE 6 55 ge cs sie we ee ee ee ee es
5042 NUITS ST. GEORGES, LES PRULIERS, Henri Gouges ..............
394 NUITS ST. GEORGES, LES BOUDOTS, Jean Grivot ...............
Bes Gee le 1, BOTELONG ©. oe ce. hee ee ce cs
Bee - POMMIARD RUGIENS, Mme: doe Cource!l ............ 2.204.555...
264 CHAPELLE GOAMOoGERTIN, Clait-Daw .... 0. oo cs Fh.
5045 CORTON MARECHAUDES, Prince de Merode ....................
5045. GORTON RENARDES, Prince de Merode ... . ....... 6. vices URE
650 GRANDS ECHL ZEAUA, René fngel .... 2... oo es eS
By GET Cie Gree LN, POUOE oe ice oe ee Ss AG?
851 Pie. Cee OF Le, PIOIOSEIN ck 6 ca
643 eee ee Vee Es i es
286 MOREY, CLOS DE LA ROCHE, CUVEE VIELLES VIGNES, Ponsot... .
638 Fr eC 5 so no oh oe ee
261 POMMARD, CUVEE BILLARDET, Hospice de Beaune ..............
275 CHANGER TUN NMIANION, Piette GOUN 6. e. oe oe
660 Me ee ee a, 8 a
5048 BEAUNE, CUVEE GUIGOGNE DE SALINS, Hospice de Beaune .....
169 CORTON, CUVEE CHARLOTTE DUMAY, Hospice de Beaune ........
5049 ROMANEE ST VIVANT, Dom. Gen. Marey-Mange, Jos. Drouhin .....
664 VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche...........

 

2.49
3.49
3.99
4.479
4.79
4.85
0.29
709
6.49
6.99
o99
8.99

2.49
3.49
3.49
3.99
3.99
4.39
ABO
4.49
4.79
4.79
4.89
A.B9
4.99
oD
oID
249
a99
99
399
6.79
6.99
6.99
7.99
7.93
3.99
3.99
9.42

9.95

 

26.90
37.00
AS.10
o1.75
o1.7o
2.00
od.00
64.70
70.10
79.00
36.30
97.10

26.90
37.490
37.70
43.10
A3.10
A7AO
A7AO
AG.50
ol.75
ol.75
02.80
02.0
pb 90
36.05
06.05
09.30
64.70
64.70
64.70
GATS
75.00
75.00
36.30
36.30
97.16
97.16
101.26
107.45

 

 

   

   

PF SEEASA RT eR Sic es eee ba eR sees a ange ag ele erm

?
|
A
Ab
‘
f
A
5
A

   
