 

weed \
Ly on a a

nr S
Mw

 

1959 VINTAGE

SALE PRICE

No. Bottle
5067 ZELITINGER HIMMSLERICH Agia...) ..... 0 7 3.09
578 SCHARZHOFBERGER, Egon Muller: .;...32).; tt 3.99
597 SCHARZHOFBERGER SPATLESE, Egon Muller .................. 4.99
5069 SERRIGER WURZBURGER HERRENBERG AUSLESE,

von Scnovlemgr cies a, eee bodbD
5068 EITELSBACHER KARTHAUSERHOFBERG FEINE AUSLESE,

Ravtonstrauch «on oscil ee 8.99
665 | PIESPORTER GOLDTROPFCHEN FEINSTE SPAT-AUSLESE,

Von Kesseletell 603 12.50

1960 VINTAGE
693 ZELTINGER HIMMELREICH, Danwee............ 2... 2.19
686 PIESPORTER MICHELSBERG, Donve. =... 2.39
1964 VINTAGE
779° + MOSELBLUMCHEN, Baumer .... 6°53. 51323 3) 1.29
785 #BERNCASTELER BRAUNES, Baumer ....°)20°>7) 330 3 = 1.69
789 KROEVER NACKTPARSGH, Baumer ......°'.2° 2" 2 1.69
792 PIESPORTER TAUBENGARTEIN, Banmer 1.69
790 ZELLER SCHWARZEKATZ Baumer. ........ .. 2. >.) 1.69
856 GRAACHER HIMMELREICW Baumger* >................., 1.89
865 SCHARZBERGER SPATLESE, Baumer... .....3. 5.325) 2 1.39
863. ZELTINGER SCHWARZLAY SPATLESE, Baumer ................. 1.89
5987 PIESPORTER GOLDTROPFCHEN AUSLESE, Lehnert-Erben ....... 3.29
867 WEHLENER SONNENUHR AUSLESE, St. Nikolaus Hospital ........ 3.99
5937 BERNCASTELER DOCTOR SPATLESE, Dr. H. Thanisch ........... a.6D

ALSATIAN WINES
442 SYLVANER 1964, Caves Hanhart ............/2.8'9 2.2 «3 1.39
375 COTE DE BERGHEIM 1963 (Edelzwicker), Jules Muller ............. 1.49
460 RIESLING 1964. Caves Hanhbart ...............3: 2.3 2.4.2 1.89
409 TRAMINER 1661, Caves Hanhart.............." 1.99
422 GEWURZTRAMINER 1964, Caves Hanhart ......................- 2.19
503°  TRAMINER 206, F, Hegel’... 4.3 oc, a 2.38

SHERRY-LEHMANN, INC.

: . \ 7 ry y y x es
679 Madison Ave. At 61st St., New York, N. Y. 10021 ° TEmpleton 8-7500

Case
39.50
43.95

04.95
64.75
98.95

142.00

23.95
26.25

13.95
18.25
18.25
18.25
183.25
20.40
20.40
20.40
36.00
42.50
62.50

15.00
16.16
20.40
21.50
23.65
30.56

oe

ie /

ge
of

J

Fe I
(e

;
WP
He.
\\\y \ 2
oa
y |  \\ ol
We \Ay,!

ly

{

\
2.)
yi
Ch

\

 

&

a
$

 
