  

tin-

rue
lur-
on.
‘

yer-

the

 

   

 
      
         

 

 

 

SCOTCH WHISKIES

 

No. | Bottle Case
1407 DOUGLAS “BOARD MEMBERS’ CHOICE” SCOTCH WHISKY a 4D 53.95
Exciting news for Scotch drinkers! You can start your
4/5 QUART ra 86-8 PROOF 7 I ee ; 1 ’
. MES . Fa entertaining by serving one of Scotland Ss most
“4 ae distinguished whiskies and yet pay the unbelievably
Orr Aus low sale price of only $4.59. Don't let the low price
Bok Ad hors Choa deceive you—this whisky has been carefully blended,
pad Members Chotce aged and bottled by the 179 year old firm of Alex-
BLENDED ScotcH WHISKY ~ ; “ . i :
100% SCOTCH WHISKIES ander Sommervail. Frankly, fine Scotch whisky of
ALEXANDER SOMMERVAIL © C2 this pedigree, age and mellowness would be good
knew value at $6.00 or more—at this low price, it is nothing
short of sensational!
1425. GLEN ALAN (Distilled and bottled in SOOHAGC) (6 ee ee we tee 58.50
Our most popular Scotch. Equals or surpasses in quality Scotches that sell at con-
siderably higher levels. Produced and bottled by one of Scotland’s best distilleries
and imported by the reputable firm of S.S. Pierce Co. of Boston.
ele CORT ONS RED SEAL bee eee ee 5.99 68.50
The 250 year old London firm of Fortnum & Mason
oun & 6 PRoor sends us this remarkable Scotch Whisky. Exceptional
balance and richness of flavor—surpasses in quality
gcOTcl WHisi, many Scotches selling for over $7.00 the bottle. Here is
a distinguished whisky that enjoys great vogue in Lon-
RED SEAL _ =
ieee don which can be served freely during the entertaining
San ae ae days ahead because of its relatively modest cost.
Piccadilly Londen
ADDITIONAL FINE SCOTCH WHEISKIES
Bottle Case Bottle Case
BARRInicn SGHUlGE 5.49 64.87 TEACHER’S HIGHLAND CREAM... 6.55 74.67
GLENLOGIE ROYAL VAT 5.69 64.79 WHITE HEATHER . 6.55 74.67
BULuu ee Lace 5.69 64.87 tne Cs . sae 74.67
LAI NS 5.75 65.55 HAIG & HAIG FIVE STAR ........ oe eae 6.60 75.24
TANnl eo a ee 5.77 65.78 DEWAR'S WHITE LABEL 6.65 75.81
BEE prom th rer od vino routs sn Dee RUE GAP 5.79 66.00 4 6.66 75.92
eee RING WAM os 5.80 66.12 GRANT'S @ Yoo co a 6.96 79.34
Bare tatietane od WING SEORGEs ope 5.85 66.69 BLACK & WHITE DE LUXE... 7.60 86.64
Ma ED HANKY BANNISTER oo cence 5.98 68.18 PETER DAWSON OLD CURIO ................. 7.59 86.50
= else 5.99 68.30 MACKIES ANCIENT «00 7.73 88.16
Deemorente 5.99 68.50 S. §. PIERCE’S LIQUEUR (12 Year) .......... 7.91 90.17
A TRU E CATTO’S. GREY SEAL 6.20 70.50 DEWAR’S ANCESTOR ................... i 7.99 91.09
GLEN GARRY (S. S. Pierce) aun 625 = 71.28 oe es ot Oe ee
GILBEY'S SPEY ROYAL. 6.25 71.25 /OHNNIE WALKER BLACK LABEL ............ ad eee
VINT AGE Pe a | GUEIN AINE 6.29 71.70 OLD PARR nnn a
fh PETER DAWSON eh 6.29 71.70 CATIGU2 Year. 2 eS a ‘
MUNSONS BAY: ec 6.29 71.71 RINGS RANSOM . .
’ age ; HIGHLAND NECTAR : é
‘ USHER’S GREEN STRIPE oo... , Th; :
such as this remarkable 1927 BELL’S SPECIAL RESERVE a 72 BELL’S ROYAL VAT (12 Years) evocounccocecesessceooes 8.52 97.08
is an aristocrat of the wine HOUSE OF LORDS Bee eee 6.37 72.60 CHIVAS REGAL (12 Years) 33 ee 8.60 98.04
world and is hard tocome by. — wHiTe HORSE... eo ee a
Vintage Port is aged about OLD SMUGGLER wwe 6.39 72.85 “MARTIN'S DE LUXE (12 Years) ............
SURGE B40 72.96 —- AMBASSADOR (12 Years) nnn — =
two years in cask and then GRAND MACNISH 645 07353 4 «—--ROBERTSON'S BEB... 0.74 99.64
achieves its slow development HIGNORNOD QUERN coerce. MAS o7egg oe OLD RAR Se a a
and perfection while in the MANTING BNO cs 6.45 73.53 ——SRANT'S (12 Years) nnn
, ; aes BALLANTINE 6.47 73.86 SMITH GLENLIVET (12 Years) ............. 10.79 122.88
pee ee er ervswi eases ga raat, MMTOTS CO ee W140 12821
Other great years available yap gg gag 7399 BALLANTINE (17 Yeas). eeenen 2.00 136.83
are: ~ 18900 (14.50); 1900 JOHNNY WALKER RED LABEL... 6.50 74.19 SRANT'S (20 Years) ..cowosonnnnnnnned2.95 147.63
(13.50) ; 1908 (10.75); 1934 sone Gn oe ee BALLANTINE (30 Years) .cnrmmmne 15.45 176.18
(5.50); and 1947 (3.95). ee oO AMBASSADOR (25 Year) ...cscesomsmmmmm 16.50 188.10

  
