r=o>
SS0RDE Ax

1962 is an extremely fine year, with atractive, soft wines of fine bouquet, ready to drink now. They are fast disap-

pearing so now is the time to acquire them.

No. Bottle Case
350 CHATEAU ROCHES BLANCHES
(St. Emilion)—Nicolas Bottling..............
330 CHATEAU TROPLONG MONDOT
Mee OND. ogee ee
CHATEAU RAUZAN GASSIES (Margaux)...
324 CHATEAU LYNCH BAGES (Pauillac)..........
449 CHATEAU MONTROSE (St. Estephe).......
CHATEAU LEOVILLE LASCASES
i Wulon  e
CHATEAU CALON SEGUR (St. Estephe)....
CHATEAU BOUSCAUT (Graves)................

No. Bottle Case
184 CHATEAU LA MISSION HAUT BRION

(OtAVGS): 2. eee
619 CHATEAU AUSONE (St. Emilion)..............
162 CHATEAU HAUT BRION (Graves).............
213 CHATEAU LATOUR (Pauillac)....................
231 CHATEAU CHEVAL BLANC (St. Emilion) .
210 CHATEAU MARGAUX (Margaux)...............
115 CHATEAU LAFITE ROTHSCHILD

(Pauillac)
202 CHATEAU MOUTON

ROTHSCHILD (Patillae). oc

R=>
SB0RDEax

1961 is one of the best years of this century, but unfortunately, the crop was about half the normal quantity. Fat,
concentrated in their early life, they are now beginning to show their greatness. No one who takes his wine cellar

seriously can afford to be without them.

No. Bottle Case

288 CHATEAU LATOUR A POMEROL
Poet

431 CHATEAU TROTANOY (Pomerol) ..............

630 CHATEAU LEOVILLE
LASGASES (St, Julian) 2. 3.

501 CHATEAU TALBOT (St. Julien)..................

1054 CHATEAU GRUAUD LAROSE (St. Julien)...

No. Bottle Case
584 CARRUADES DE LAFITE
ROTHSCHILD (Pauilael 38.
343 CHATEAU BEYCHEVELLE (St. Julien)...
665 CHATEAU PALMER (Medoc)......................
195 CHATEAU LATOUR (Pauillac) ...............4
144 CHATEAU CHEVAL BLANC (St. Emilion)...
203 CHATEAU LAFITE ROTHSCHILD
(Poe ee

BorD=wx

The 59’s were proclaimed “the vintage of the century,” and are now practically unavailable on the Bordeaux
market. We can still offer a few, but they are truly irreplaceable.

No. Bottle Case
1019 CHATEAU CLOS FOURTET (St. Emilion)...
896 CHATEAU PICHON LALANDE (Pauillac)....
831 CHATEAU COS D’ESTOURNEL
a) Essie)... nie ee
1020 CHATEAU MONTROSE (St. Estephe)........
1042 CHATEAU CALON SEGUR (St. Estephe)....

No. Bottle Case
259 CHATEAU BEYCHEVELLE (St. Julien).......:
5056 CHATEAU LA MISSION
HAUT BRION (Graves)...............0000.008
756 CHATEAU LATOUR (Pauillac)...................
196 CHATEAU MARGAUX (Margaux)................

 
