   

- 1967

Case

3.65

6.90
9.50
3.35

6.41

 

LOIRE VALLEY- RED

No. Bottle
391 CHAMPIGNY ROUGE 1966, Caves Coop. de Saumur 1.99
447 CHINON 1966, Asher-Storey ...................... i Zao
710 BOURGUEIL 1966, Asher-Storey .................. 2.49
LOIRE VALLEY-WHITE
5006 ANJOU: BLANC :1966, Nicolas .......0.60i2002. 045 1.69
697 MUSCADET DE SEVRE ET MAINE 1967, Nicolas .. 1.69
541 SAUMUR BLANC SEC, CUVEE DES

PRANTAGENETS 2067 2 ee ee. 1.79
987 MONTLOUIS 1067, Nigoine — ok a 1.79
821 ANJOU BLANC 1967, CHATEAU DE LA BIZOLIERE 2.39
503 MUSCADET SUR-LIE 1968, Gold Medal Award.... 2.49

Sur-lie is a method of vinification that adds richness to the Muscadet.
741 OUINGY 1967; Domaine &, Pipet ...3..5)-4,.34. 7. 2.59
480 POUILLY BLANC FUME 1967, Ernest Seguin...... = nae
338 POUILLY BLANC FUME 1967, CHATEAU NOZET... 4.09
RHONE VALLEY- RED
388 CROZES HERMITAGE 1967, Nicolas .............. 1.99
835 GIGONDAS, COTES DU RHONE VILLAGES 1966. . 2.29
569 CHATEAUNEUF-DU-PAPE 1964, Felibres .......... 2.49
Outstanding examples of the wine grown in Chateauneuf du Pape.

845 CHATEAUNEUF-DU-PAPE, FINES ROCHES 1962... 2.479
492 CHATEAUNEUF-DU-PAPE 1961, Felibres .......... 3.49
623 COTE ROTIE 1966, Bruno Thierry ................ 3.49
471 HERMITAGE DES MOINES 1966, Chierpe ........ 3.99
436 CHATEAUNEUF-DU-PAPE 1952, Felibres .......... 3.99

RHONE VALLEY-WHITE

470
484

823
693
441

The rarest most sought-after wines of the Rhone Valley.

ST. PERAY 1966 2335 ee 2.79
CHATEAUNEUF-DU-PAPE BLANC 1966,

Union de Vinicole -. 3 ea 2.99
HERMITAGE BLANC 1964, Noyer ...............-- 3.89
CONDRIEU, CHATEAU DU ROZAY 1966, Moltier .. 0.99
CHATEAU GRILLET 1966, Neyret-Gachet .......... 16.50

Case
21.50
26.90
bO0.15

18.75
16.25

19.35
19.35
25.80
26.90

27.95 >
30.15
44.68

21.50
24.795
26.90

bO0.15
37.70
37.70
A3.10
A3.10

30.15

b2.30
A2Z.00
64.70

178.20
