No.
El

SCHLOSS JOHANNISBERGER AUSLESE, Fass 101 4.99
611 JOHANNISBERGER HANSENBERG BEERENAUSLESE .| 7.50
W7 JOHANNISBERGER UNTERHOLLE HOCHFEINE
MMR go I Oates 6 8.80
E2 HATTENHEIMER WISSELBRUNNEN BEERENAUSLESE . 9.50
1945
F3 SCHLOSS JOHANNISBERGER AUSLESE 7.95
1943
E4 SCHLOSS JOHANNISBERGER BEERENAUSLESE . 14.75
1937
E5  NIERSTEINER FLAESCHENHAHL
TROCKENBEERENAUSLESE . 14.75
L934
© TROCKENBEERENAUSL¢sE © AUFLANGEN RIESLING
 FROCKENMERRENAUS|EgkOENNAML RIESLING =
E8 NIERSTEINER rLACHENHAHL TROCKENBEERENAUSLESE . 27.50
THE WV . PFA lati |
558 DEIDESHEIMER Goes renee waite son 2,99
E16 FORSTER JESUITENGARTEN RIESLING 1955. . 2.99
E17 DEIDESHEIMER KIESELBERG 1953 3.99
E19 FORSTER KIRSCHENSTUCK AUSLESE 1945 4.79
545 FORSTER JESUITENGARTEN RIESLING AUSLESE 1953 . 5.99

4

SHERRY WINE AND SPIRITS CO.,

  
    
  
   
  
     
  
   
   
 
   
  
  
    
   

e
97.50

81.00

95.00

105,00

90.00

165.00

165.00

300.00

46.75
51.30

68.50

INC.
