Almost every popular brand of Scotch which you can name is a blend that consists
of pure Highland malt whiskey, distilled in pot stills and aged in oak barrels, and
then allowed to mingle its heavy, smoky flavors with the lighter essences of Lowland
whiskies, also aged.
However, there are a few rare unblended Highland malt whiskies which are available
at our shop (see below). Many Scotch lovers say that the wondrous peat smoke flavor
1s at its best in a straight malt.

GLEN ALAN SCOTCH . See
A superb Scotch at an amazing price

KING WILLIAM IV. A

JOHN BEGG BLUE CAP ...

THISTLE PeGseoAceueon

R. A. (Imported by S, S. Pierce Co.)

USHER'S GREEN STRIPE .

LONG JOHN ......... st

PETER DAWSON SPECIAL

OLD SMUGGLER .

VAT 69 .

WHITE HORSE

HANKY BANNISTER .

BLACK AND WHITE

DEWARS WHITE LABEL

Bottle

4.78

5.18
Soa
5.26
5.49

SHERRY WINE AND SPIRITS CO., Ine.

Case

55.50

59.05
7,17
59.96
60.50
62.70
63.40
63.75
63.85
63.84
64.02
64.30
64.30
64.87

SCOTCH WHISKIES, Cont'd.

OLD ANGUS

HIGHLAND QUEEN

MARTIN'S V.V.O.

BELLOWS CLUB SPECIAL

MC CALLUM'S PERFECTION

QUEEN ANNE

GILBEY'S SPEY ROYAL

GLEN GARRY (S. S. Pierce Import)

JOHNNIE WALKER RED LABEL

TEACHERS HIGHLAND CREAM

HAIG AND HAIG FIVE STAR

BELL'S SPECIAL RESERVE

CUTTY SARK ......

BALLANTINE'S ssh el

JUSTERINI AND BROOKS RARE

HOUSE OF LORDS .

AULD GLEN ROSSIE, 8 YEARS OLD

OLD PARR

ROYAL CONSORT, 10 YEARS OLD

BLACK & WHITE DE LUXE

USHERS'S EXTRA LIQUEUR

BERRY BROS. UNIQUE LIQUEUR (AII Malt)
From the Reserve Stocks of Berry Bros.

MACKIES ANCIENT

HIGHLAND NECTAR

PETER DAWSON OLD CURIO

DEWAR'S VICTORIA VAT

ROBERTSON'S B.E.B.

BERRY BROS. ST. JAMES

KINGS RANSOM

VAT 250

BELL'S ROYAL VAT, 12 Years Old

GLEN GRANT-GLENLIVET, 12 Years Old
THE SCORE, 20 Years Old

GLEN GRANT-GLENLIVET, 21 Years Old
WESTON'S 20 Year Old
AMBASSADOR, 25 Years Old

Bottle

5.69
5.69
5.69
5.70
a7)
13
aio
S76
o.kF
Sal
it
5.78
5.79
5.83
5.97
6.05
6.23
6.52
6.60
6.65
6.65
6.75

6.80
6.87
6.88
6.99
7.13
7.14
7.24
7.32
7.50
7.99
9.89
11.50
11.99
12.50

679 MADISON AVENUE + Templeton 8-7500

Case

64.87
64.87
64.87
64.98
65.09
65.24
65.55
64.25
65.78
65.78
65.78
65.89
66.00
66.36
68.50
68.90
71.00
74.50
75.24
75.80
75.80
76.95

77.49
78.21
78.40
79.69
82.25
81.40
82.54
83.45
85.50
91.50
112.75
131.00
136.80
142.50

 
