   
 
   
 
   
  
    
   
   
 
  
  
  
  
  
  
   
   
   
  
  
         
 
  
   
  
   
   
  
  
  
   

FOURTEEN

No.

SALE PRICE

Bottle Case

fs beer ErON LONDON DRY GIN... =... = - 54-3. + 3.39 39.25

A fine 90 proof dry Gin, distilled and bottled by one of America’s leading distilleries. Equals or surpasses in
merit many gins that sell for $4.00 the bottle. For added economy, we suggest full quarts during this sale of
$4.19 the quart, $48.75 the case.

be 8 iN (S.S Pierce Co) . ..... .... . 3.69 42.00

BAY

An impeccable Gin from the 128-year-old Boston firm of S. S. Pierce Co. This 90
proof Gin is clean, bone dry, and relatively bland—distilled to add distinction to your
Martinis and Gin drinks. The “Back Bay Gin” is in the best American tradition,
symbolizing the Boston of a bygone era...the elegance of carriage days—for added
savinge's, we suggest full quarts at $4.55, $52.00 the case.

1800 BACK BAY VODKA (S. S. Pierce Co.—80 Proof) . . . . .. 3.69 42.00

An exceptionally fine Vodka produced impeccably by the distinguished old firm of 8S. S. PIERCE CO. Improve
your Vodka drinks this summer and save. For added economy, we suggest full quarts of Back Bay Vodka at $4.55,

$52.00 the case.

1710 FORTNUM & MASON’S LONDON DRY GIN (England) . . . 4.99 58.50

Here is a superb example of really fine English Gin. And it has proven its worth among discriminating drinkers
in London. Certainly, there is no finer Gin made anywhere. An amazing price for a Gin of this calibre.
Regularly $5.42.

LLOYD’S, 90 Proof

MILSHIRE, 80 Proof
FLEISCHMANN’S, 90 Proof
BELLOW’S FINE CLUB, 90 Proof
CANADA DRY, 90 Proof

HIRAM WALKER

GILBEY’S, 90 Proof

GORDON’S, 90 Proof

BOOTH’S HIGH & DRY, 90 Proof
SEAGRAM’S GOLDEN, 94 Proof
SCHENLEY SMOOTH, 80 Proof

BARDINET KIPRISKY (U. S.)
FLEISCHMANN’S (U. S.)
RELSKA (U. S.)
ROMANOFF (U. S.)
HIRAM WALKER (U. S. )
GILBEY’S (U. S.)
SAMOVAR (U. S.)
SMIRNOFF (U. S
GORDON’S (U. S.)
WOLFSCHMIDT (U. S.)
MUSCOVITE
(Russia—80 Proof)

ROMANOFF (U. S.)

Fifths

OLD ST. CROIX (Virgin Islands)
RHUM NEGRITA (Caribbean)
BOCOY (6 Yr. Puerto Rico)
CRUZAN (St. Croix, V.1.)
MERITO (Puerto Rico)

S. S. PIERCE ONE STAR
BOCA CHICA (Puerto Rico)
DON Q (Puerto Rico)

RON RICO (Puerto Rico)
CARIOCA (Puerto Rico)

Bottle

3.69
3.88
3.99
3.95
3.95
3.98
4.05
4.12
4.32
4.25
4.32

rPHHhHhHh WWW WH
Pr WWOowoncT o ci
& RO ROD O10 OO CO O10

=
©
G9 Oo

4.43

Bottle

3.39
3.39
3.59
3.69
4.33
4.45
4.39
4.58
4.58
4.60

Case Quart Case Bottle Case
42.05 4.56 51.95 TANQUERAY 9.41 61.69
44.23 4.82 54.95 OLD GENTRY, 86.6 Proof 5.49 62.59
45.03 4.85 55.29 CATTO’S 9.49 62.50
45.03 4.85 55.29 BALLANTINE’S, 92 Proof 9.54 63.16
45.03 4.85 55.29 bee 5.69 64.89
45.37 4.85 55.29 BOOTH’S HOUSE OF LORD’S 9.69 64.89
46.17 4.99 56.89 BEEFEATER, 94 Proof 5.69 64.89
46.97 510 58.14 COATE’S PLYMOUTH, 89 Proof 5.69 64.89
49.25 5.34 60.88 FAIRWAY, 94.6 Proof 9.69 64.95
48.45 5.19 59.17 LAMPLIGHTER (Nicholsons), 94 Proof 5.69 64.89
49.25 5.34 60.88 SEAGER EVANS, 90 Proof 5.72 65.17
AMBASSADOR, 94 Proof 5.77 65.78
41.00 4.37 51.00 Bottle Case Quart Case
45.03 4.85 55.29 GILBEY’S (U. S.) 4.85 55.29 5.99 68.29
45.49 4.98 56.77 HIRAM WALKER (U. S.) 4.89 55.75 — —
42.10 4.56 52.00 SMIRNOFF (U. S.) 5.10 58.14 H90 71
49.49 4.99 56.89 GIRDON’S (U. S.) 4.90 55.86 6.00 68.40
46.17 4.99 56.89 WOLFSCHMIDT (U. S.) 5.17 58.90 6.36 72.51
49.25 9.38 61.33 W. F. VODKA (Holland) 5.99 68.10 abs ee
49.25 9.38 61.33 FINLAND HOUSE (Finland) 5.97 68.06 ae ,
46.97 4.99 56.89 KORD (Czech) 6.98 79.54 7
90.19 9.45 62.13 WYBOROWA (Poland) 6.98 79.54
— ZUBROVKA (Czech) 6.98 79.54
. ; (Russe

50.50 546 62.25 BOGKA (Russia) 7.42 84.59

Case Fifths Bottle Case

38.65 BACARDI (Puerto Rico) 4.60 52.44

38.65 LEMON HART (Vamaica) 5.64 64.30

40.93 LIGHTBOURNE’S (Barbados) 5.69 64.85 |

42.07 BARBANCOURT 3 STAR (Haiti) 5.98 68.18 ‘

49.36 MYER’S (Jamaica) 5.99 68.29

50.75 BACARDI WHITE (Cuban) 6.13 69.88

50.05 BACARDI GOLD (Cuban) 6.26 71.36

52.22 THREE DAGGER (Jamaica) 6.39 70.28

52.21 BACARDI ANEJO (Cuban) Cer Tage

52.44 BARBANCOURT RESERVE (Haiti) 720.) B208

 
