   

  

 

NAPA VALLEY RED WINES
e This fortunate valley is only 35 miles long and from a mile to five miles
wide. Its planting of Cabernet and Pinot Noir grapes have resulted in
some of the finest red wines produced in the land.

Bottle Case

No.

927 MOUNTAIN ZINFANDEL 1962, L. M. Martini .. 1.54 16.63
922 NAPA CHIANTI, L. M. Matti ....s-2---** 1.54 16.63
905 CABERNET, Beringer Bros. .-.----++-+++++*°> 1.55 16.75
920 NAPA BARBERA 1960, L. M. Martini .......--- 1.64 17.71
5006 CHARBONO 1961, Ingelnook ...-.-.-+++++++++> 1.75 18.90
5004 RED PINOT 1961, Ingelnook alee che oe bison se sls & 1.75 18.90
915 CABERNET SAUVIGNON, Inglenook ......--- 1.85 19.98
917. CABINET SAVIGNON 1962, Charles Krug ....- 1.99 21.49
925 NAPA PINOT NOIR, L. M. Martini .....---+--- 2.10 22.68
919 CABERNET SAUVIGNON 1961, L. M. Martini... 2.10 22.68
912 CABERNET SAUVIGNON 1962, Beaulieu ..... 2.15 23.24
916 PINOT NOIR, Inglenook ......-----+++eeeeee 2.35 25.38
918 PINOT NOIR, Charles Krug .....-----+e+eeees 2.64 28.51

993 PINOT NOIR RESERVE 1957, L. M. Martini... 2.98 32.18
909 LATOUR CABERNET SAUVIGNON, Beaulieu 3.70 39.96
910 PINOT NOIR RESERVE 1960, BV .......------ 3.70 39.96

SANTA CLARA RED WINES

© The better Santa Clara vineyards are located in the foothills of the
Santa Cruz mountains which tower high above the valley floor. In the hills
can be found the excellent vineyards of Almaden and Paul Masson.

928 CABERNET SAUVIGNON, Paul Masson ...... 1.75 18.90
997 GAMAY BEAUJOLAIS, Paul Masson .......-- 1.75 18.90
976 PINOT NOIR, Paul Masson .......--+-++eeeeees 1.75 18.90
903 PINOT NOIR, Almaden ......-ccccseseccvcess 2.04 22.03
902 CABERNET SAUVIGNON, Almaden .......... 2.04 22.03
5018 PINOT NOIR 1960, PAIMAGGNe. 4. s sc oe os 3.04 32.75
5020 CABINET SAUVIGNON 1960, Almaden ....... 3.04 32.75

SONOMA VALLEY RED WINES

e A steep mountain separates Napa from Sonoma Valley. We have driven
the twisty road — a short cut — many times with vineyard owners. The soil
characteristics here are quite similar to those of Napa.

908 ZINFANDEL 1962, Buena Vista ..........-+--- 1.99 21.50
906 CABERNET SAUVIGNON, Buena Vista ....... 2.59 28.00
907 PINOT NOIR, Buena Vista ......--.--++-++eeee> 2.59 28.00

EASTERN RED WINES

© Remarkable strides have been made, thanks to French hybrid grapes, at
the High Tor Vineyard, along the Hudson River; and at Wagner’s Boordy
Vineyard in Maryland. Philip Wagner was, until recently, the editor of the
Baltimore Sun. Along with his wife, Jocelyn, he has learned, through trial
and error, and hybridization to produce Red, White and Pink Wines that
wil pass the test of discriminating wine drinkers. Everett Crosby guided
by the Wagners, is performing in similar fashion at the High Tor Vineyard,
located only 28 miles away, up the Hudson, near Haverstraw. Many skep-
tics have revised their opinion of Eastern Wines after tasting these.

913 ROCKLAND RED, High Tor +. s.00ssc000...-. 1.65 17.82
988 MARYLAND RED, Boordy Vineyard .......... 1.69 18.25
914 1962 SPECIAL RESERVE, High Tor(exceptional) 1.99 21.49

LIVERMORE VALLEY WHITE WINES

® Because of its 30 mile width, Livermore looks rather like a wide, rolling
plain than valley country. Like Graves in Bordeaux, the soil appears
course and gravelly. These conditions are peculiarly adapted for the culti-
vation of good white wines.

O58. DRY: SEMILLON:. Wente Bros, . 262 o405.255. 1.67 18.03
5026 GREY RIESLING, Cresta Blanca .............. 1.79 19.33
959 GREY RIESLING 1963, Wente Bros. ........... 1.89 20.36
960 PINOT BLANC 1963, Wente Bros. ............ 1.89 20.36
962 SAUVIGNON BLANC 1962, Wente Bros. ...... 2.35 25.33
963 PINOT CHARDONNAY 1963, Wente Bros. .... 3.15 34.02
5028 PREMIER SEMILLON, Cresta Blanca ......... 3.79 40.93

16

Proud Wines trom this Native Soil

NAPA AND SONOMA WHITE WIN ES

No. Bottle Case
952 SYLVANER 1962, L. M. Martini ......--+-++++- 164 17.71
949 FOLLE BLANCHE 1962, L. M. Wiartine |; fs. as 1.64 17.71
948 TRAMINER 1962, Inglenook .......----+-++++: 1.75 18.90
5010 WHITE PINOT, Ingelnook .......--+++++++++ 1.85 19.98
939 CHENIN BLANC, Charles Krug ......-----+--- 1.85 19.98
941 TRAMINER 1962, Charles Krug ......---+---+: 1.99 21.49
985 JOHANNISBERG RIESLING, Buena Vista ..... 2.59 28.00
5030 SYLVANER 1959, Buena Vista ......--.++-+++++: 2.12 23.90
950 JOHANNISBERG RIESLING 1962, L. M. Martini 2.34 25.27
947. PINOT CHARDONNAY, Inglenook ......-..-- 2.35 25.38
931 RIESLING BEAUCLAIR, Beaulieu Vineyard ... 2.62 28.30
940 PINOT CHARDONNAY 1958, Charles Krug... 2.64 28.51
951 PINOT CHARDONNAY 1961, L. M. Martini ... 2.98 32.18
937 PINOT CHARDONNAY, Buena Vista ........- 2.99 32.30
936 PINOT CHARDONNAY, Beaulieu ............ 3.70 39.96

SANTA CLARA VALLEY WHITE WINES

984 GREY RIESLING, Almaden ..........--+-+++- 1.50 16.20
982 SAUVIGNON BLANC, Almaden .........-.---- 1.50 16.20
978 GEWURZTRAMINER, Almaden .......-+--+-- 2.04 22.03
930 PINOT CHARDONNAY, (Almaden. 22. +. 26 2.04 22.03
980 PINOT BLANC, Almaden .......-.-eeeseeeeees 2.04 22.03
954 PINOT CHARDONNAY, Paul Masson ......... 2.25 24.30
5021 PINOT CHARDONNAY 1960, Almaden ......; 3.04 32.75

5023 JOHANNISBERG RIESLING 1960, Almaden ... 3.04 32.75

WHITE WINES FROM THE FINGER LAKES

@ Unlike California wines, which are made from wines of European
origin, Eastern wines are produced from native American species and
their hybrids. The very names of the grapes, Catawba, Delaware, Elvira,
Iona, sound as American as a poem by Walt Whitman.

942 DELAWARE, Gold Seal. Fee ee ee 1.60 17.28
999 DELAWARE, Widmer .......-.---eccecsecceces 1.75 18.90
Gea ELVIRA, Wider oe oa ce creas snc tens esee es 1.75 18.90
968 SALEM, Widmer .........ceececccrccccescecs 1.75 18.90
966 RIESLING AUSLESE, Widmer .............--. 1.90 20.52
967. RIESLING SPATLESE, Widmer .............-- 1.90 20.52
943. FOURNIER NATUR, Charles Fournier ........ 1.95 21.06
944 PINOT CHARDONNAY, Charles Fournier ..... 1.95 21.06
994 VIN BLANC SEC, Great Western ............- 2.25 24.30
5029 DIAMOND, Great Western ......-.---++-+-e0- 2.25 24.30

WHITE WINES FROM MARYLAND
& HUDSON VALLEY

® The WHITE HOUSE can enjoy its own ‘Vins du Pays’ grown near D.C.,
just outside of Baltimore; and New Yorkers can take pride in their own
local wine grown nearby along the Hudson. Not even Paris is as close to
a good source of table wine as are these two U.S. cities. The Boordy White
1964 is down to its last two irreplaceable cases; however Philip Wagner
assures us that he will make available about 80 cases of his 1965 vintage,
gathered during early September and made available for delivery in New
York in December — as in Paris, you will be able to send the current
vintage as an imaginative Xmas gift! The High Tor 1963 White can com-
pete with many Loires.

946 - ROCKLAND WHITE, High Dor .. i435 esas... 1.65 17.82
989 MARYLAND WHITE, Boordy (Scarce) ......... 1.69 18.25
F88 BOORDY WHITE 1965 (avail. for del. Dec. ’65) 1.69 18.25
945 WHITE RESERVE 1963, High Tor (unique char.) 1.99 21.49

AMERICAN VIN ROSE

@ It is generally conceded among wine experts that the one area where
American wines can match their European counterparts is among the Vin
Rosé, particularly when the Grenache grape is used. We suggest you seek
out the fresh, clean and fragrant pink wines of northern California and
the excellent examples produced in New York State and Maryland.

975 LIVERMORE ROSE. Wente <.3..+.... <2 <0. .< 3 1.49 16.01
969° “GRENAGHE- ROSE, Almaden... . 2. ion 5. ce 1.50 16.20
974 NAPA GAMAY ROSE, L. Martini ............. 1.64 47:78
990 MARYLAND ROSE 1964, Boordy ............- 1.69 18.25
971 NAPA ROSE? Beaulieu... occ. Secs ceil cs ee « ote 1.74 18.80
S016: NAVELLE ROS Ingelnook <2... esc c teen cewe 1.75 18.90
1000 FINGER LAKES ROSE, Widmer .............. 1.75 18.90

cua 196

RHI
