" FINE FRENCH WINES AT LOW CosT!
—

v
2 Me RARE OLD RED WINES
Each of these is a unique treasure that is capable of providing an exciting taste experience after the cork is drawn,
. Case
Bottle
9 19.95 fe PEACH BRION 1928 (Craven). nh ck 4.49
: 21.90 BEAUNE, CLOS DES MOUCHES, 1934 (Estate bottled, Chansort) 0. cccciiecnceiccs4.. 3.24
>
. <8.50 GRAND MUSIGNY 1929, (Shipped by CTASON ca ea eae 6.50
e en eee EATOUR TOES Pauillde ho ad hg ck 4 6.95
A Neate ascteaa uae Maan
ROMANEE CONTI 1935 (Domaine de la Romanee Conti Dic nae 3.49
Be FINE WHITE WINES AT LOW COST
Cea) > 19428 (Shipped hy Virdmont) HALF-BOTTLE .69
CHILEAN RIESLING 1936 (Shipped by San Jose V inevyard) |... i 98
Pus s
; 29.75 BORDEAUX BLANC (Shippéd by Bonjelle). 0-0 ek ee 1.29
ol.
7 ae ALSATIAN CREMANT (Shipped by Domaine Dopff 2 ee 1.235
l a5 CHATEAU DES TASTES, WHITE BORDEAUX (St. Croix du Mont 2 Ll
1 eas SWISS NEUCHATEL 1945 (Shipped by Lozeron) ...................... 1.37
1 37.29 GRAVES (Shipped by Ronfelle). 92 1.39
LIEBFRAUMILCH 1945, RHINE WINE (Shipped by L. Guntrum ee 1.98
CHATEAU HAUT BRION BLANC 1940 (Graves ) (Gael Aprh 3th). 2.99
CHATEAU DOSY 1937 (Haut Barsac): 3.29
. oie Be FINE FRENCH CHAMPAGNES AT LOW COST
) These four vintage Champagnes were carefully selected and represent extraordinary value for those who desire fine
» 29.55 French Champagne at low cost.
» IB
» SLBI Poe) PRERES BRU 1942 0) Pe 3.89
») 3LSI ae ME Ot ee 3.99
» 39.75 peer PET ROSH 1943 (Pink). a A.2S
> 46.28 ROvAL CHADRON COLD LABEL BRUT 19045 4.3.0.3 4.49
) 25.60
; $3.50
3 94.96 Re SAVINGS IN SPIRITS
Here are several excellent selections that are especially designed to please the budget as well as the palate.
OLD Sl. CAGE. 6 Yeu Rom CV inic or Gold)... a 2.99
An excellent, fully-matured rum from the Virgin Islands.
ea A EL CUBAN RUM (G08) a 3.22
A superior rum at an amazing price.
: Cr TO i hii eas. 3.79
: 31.50 Distilled in Britain. 94.6 proof.
» 46.03 PIERRE CHABANNEAU THREE STAR COGNAC Ge ee ee 4.59
: A delicate, mature cognac at attractive cost.
) 50)0° TOM DEAN STRAIGHT KENTUCKY BOURBON (Delivery after April 20th... A.W8
) 53.47 Real value for those who like straight Kentucy Bourbon. 86 proof. 4 years old.
y 5347 GEEN ALAN SCGHOH oe 4.78
5 4 9.00 Our most popular whisky. Distilled and bottled in Scotland.

Case

dLAI9
36.80
72.00
77.50
92.75

14.91
10.92
14.50
13.45
14.93
14.80
15.350
21.39

32.40
36.50

43.00
AD.25
46.75
ADS

34.09

33.08

44.50

679 MADISON AVE. « os st=—TEmpleton 65-7500

 
