 

W-8

1964 RED BURGUNDIES—HAVE ARRIVED!

An important wine event is taking place at Sherry’s—the 1964 Burgundies, among
the best and most enjoyable of our time, have now arrived to bring their glory to
you. Even the lesser wines are excellent, and the best are fantastically great,
Rich in fruit, well balanced, ready to drink early. On the whole, the 1964 red

Burgundies are firmer, and with more depth and staying power than the

"59s,

Soft, supple wines—fruit and charm apparent.

ENJOY THEM NOW!

Bottle

668 PINOT NOIR DE MARSANNAY, Clair Dau ......... 2.49

Case

26.90

Made of the noble Pinot Noir grape in some of the best soil of Burgundy. Character

and finesse at low, low cost.

362 CHASSAGNE MONTRACHET, Bachelet-Ramonet .. 2.99
164 MERCUREY, Sureniain: 06 ie a 2.99
287 SAVIGNY LAVIERES, Chandon de Brailles ........ 2.99
391 MEURSAULT ROUGE, CLOS DE MAZERAY, Poupon 2.99

A sleeper! Not well known, but what a lovely, lovely wine.

3.49

5021 AUXEY DURESSES, LES DURESSES, Rene Roy: ..:.
244 MONTHELIE, Potinet-Ampeau .................... 3.49
250 SANTENAY, Glare 0605 ee 3.49
338 ALOXE CORTON, Chandon de Brailles ............ 3.69
509 FIXIN, CLOS NAPOLEON, Pierre Gelin ............ 3.79
Tastes like Chambertin but at half the price.
224 BEAUNE, CENT VIGNES, R. Duchet ............... 3.49
315 VOSNE ROMANEE, Jean Grivot .................. 3.99
Amazing finesse and balance—ready now.

353 NUITS ST. GEORGES, LES ST. GEORGES, Michelot 3.99
5022 ALOXE CORTON, Prince de Merode ................ 3.99
308 MOREY ST. DENIS, CLOS BUSSIERE, Roumier ... 3.99
259 CHAMBOLLE MUSIGNY, Cambola ................ 3.99
285 GEVREY CHAMBERTIN, G. Tortochot ............ 3.99
209 VOLNAY CHAMPANS, Marquis d’Angerville ....... 4.49
5010 NUITS ST. GEORGES, LES PRULIERS, Henri Gouges 4.49
276 POMMARD, do Courcel 00 22) 4.49
5003 ECHEZEAUX, Mongeard-Mugneret ................ 4.49
440 CHAMBOLLE MUSIGNY, LES CHARMES, Cambola 4.49
228 NUITS ST. GEORGES, LES VAUCRAINS,

Hear Gauges fe 4.79
759 POMMARD RUGIENS, Lejeune ................._.. 4.79

32.30
32.30
32.30
32.30

37.70
37.70
37.70
39.85
40.95

40.95
43.10

43.10
43.10
A3.10
43.10
43.10

48.50
48.50
48.50
48.50
48.50

o1.75

o1.75

Depth and power coupled with delicacy. Pommard at its highest expression.

5016 VOLNAY, CLOS DES DUGS, Marquis d’Angerville . 4.79 oLl.75
5017 POMMARD PEZEROLLES, Jacques Parent ......... 4.99 33.90
We. GORKON, Ftopda Morale 5.99 64.70
One of the noblest red Burgundies we have ever tasted.
5004 GRANDS ECHEZEAUX, Mongeard-Mugneret ...____ 5.99 64.70
365 2708 DE VOUGEOT tain Gepe 7) 1 5.99 64.70
5014. NUITS ST. GEORGES, LES ST. GEORGES, a
Penn Bollea ae ea > -00
460 ECHEZEAUX, Domaine de la Romanee Conti .. ; ] i 121.00
*48_‘ GRANDS ECHEZEAUX, Domaine de la ie ei
Romanee Conti
ee ea 3. 142.50
yh RICHEBOURG, Domaine de la Romanee Cont... . ray 165.00
LA TACHE, Domaine de la Romanee Conti ......___ 15.70 169.50

Expensive, but worth it for those seeking the best.

SRS

1962 RED BURGUNDIES

No.

254
232

5002
1094
775

5037
266
272

358
255

194
223

1961 RED BURGUNDIES

1042
5041
1012

999
233
1015
1018
647
637
1006
5046

1005
851
5047
5045
286

169

660
890

Bottle
VOSNE ROMANEE, Mongeard-Mugneret ........___ 3.99
VOSNE ROMANEE, CLOS DES REAS, Louis Gros ig 3.99
Perfect harmony on the light side.
NUITS ST. GEORGES, Gouges Freres...........___ 3.99
VOLNAY CAILLERETS, Marquis d’Angerville ...... 4.59
VOLNAY CHAMPANS, Marquis d’Angerville ...... A.79
A jewel in the Burgundian crown. Ready now.
VOLNAY CLOS DES DUCS, Marquis d’Angerville .. 4.85
GRANDS ECHEZEAUX, Gouroux Freres ........__ 4.99
CLOS DE VOUGEOT, Louis Gros ..............._.. 3.99

From some of the best land of the Clos de Vougeot vineyard.

CORTON, CLOS DU ROI, Prince de Merode .....__. 3.99

VOSNE ROMANEE, LA GRANDE RUE, H. Lamarche 8.95

Comparable to Romanee Conti in stature.

ECHEZEAUX, Domaine de la Romanee Conti ....__. 10.50

GRANDS ECHEZEAUX, Domaine de la
i a 12.50

Only a few cases remain.

The best red Burgundy year of

AUXEY DURESSES “LES DURESSES,” Rene Roy ... 3.70
GEVREY CHAMBERTIN, Pemot .................. 3.99
FIXIN, LES HERVELETS, Pierre Gelin ............. 3.99
Depth and power; typical of the year.

NUITS ST. GEORGES, LES PERDRIX, Mugneret .... 4.29
te, eerie 4.39
ECHEZEAUX, Mongeard-Mugneret ................ 4.59
CORTON PERRIERES, Max ROU 4.99
GRANDS ECHEZEAUX, Mongeard................. 049
GRANDS ECHEZEAUX, Louis Gros ................. 20-49
GRANDS ECHEZEAUX, Mongeard-Mugneret ....... 20-49
CORTON RENARDES, Prince de Merode............ a99
A supreme example of Corton: long lived.

MAZIS CHAMBERTIN, Pierre Gelin ............... 3.99
CLOS DE TART, J. Mommessin .................... 0.99
GRIOTTE CHAMBERTIN, Fernand Pernot ......... 399
CORTON MARECHAUDES, Prince de Merode ...... 399
CLOS DE LA ROCHE, VIELLES VIGNES, Ponsot .... 6.79

Case

43.10
43.10

43.10
49.55
o1.75
92.50
33.90
64.70

64.70
96.65

113.50
135.00

our generation.

39.90
43.10
43.10

46.35
47.40
49.50
03.90
99.30
309.30
09.30
64.70

64.70
64.70
64.70
64.70
T4.75

Some of our clientele consider this the best single Burgundy we have in our cellar.

CORTON, CUVEE CHARLOTTE DUMAY,

unre a OO 8.99
PaseRBOURG, Louis Gros ........................ 12.00
ECHEZEAUX, Domaine de la Romanee Conti ....... 12.00

A few cases of this rare wine still remain.

97.16

129.00
129.00

1959 RED BURGUNDIES Christened the “Vintage of the Century.”

240
193

894
189

586

253
5094

SAVIGNY LA DOMINODE, Pierre Paap 5.5... 2.99
POMMARD RUGIENS, Pierre WO oe csi as 3.79
Pommard flourished in 1959. Perfection for present drinking.

CHARMES CHAMBERTIN, Pierre POMRON Sci. css 3.99
MOREY ST. DENIS, CLOS BUSSIERE, Roumier ..... A.79
Great depth, flavorsome, big character.

CHAPELLE CHAMBERTIN, Pierre Pee sk 4.99

The roundness and fullness of Chambertin demonstrated here.
POMMARD RUGIENS, Goillemard ................ 0-99
LA TACHE, Domaine de la Romanee Conti ......... 17.59
Our most expensive and hardest-to-come-by red Burgundy.

32.30
40.95

A3.350
o1.75

03.90

64.70

190.00

Perfect weather at vintage has provided great wines.

|

 
