   

lmont-

hiavelli

uth of

iale
 opin-

is the

hores

 

No.

17535. TEMPLETON LONDON DRY

 

 

Bottle

  
    

Case

3.39 39.25

A fine 90 proot dry Gin, distilled and bottled by one of America’s leading dis-

tilleries. Equals or surpasses in merit many gins that sell for over $4 the bottle.

$48.75 the case.

1708; BACK BAY GIN {S.S: Pierce Co.). abd
An impeccable Gin from the 128 year old Boston firm of
S.S. Pierce Co. This 90 proof Gin is clean, bone dry, and
ne relatively bland — distilled to add distinction to your Mar-
es eee tinis and Gin drinks. The “Back Bay Gin” is in the best

Caan: American. traditions, symbolizing the Boston of a bygone
era... the elegance of carriage days ~ for added savings,
we suggest full quarts at $4.55, $52.00-the case.

1800 BACK BAY VODKA (SS. Pierce Co. ~ 80 PAOOE) eo ee

An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55, $52.00 the case.

COATES PLYMOUTH GIN (Imported from England) o....c:co cea
A traditional drink among discriminating Englishmen and a favorite in the
British Royal Navy. Ideal for the finest Martinis or time-honored ‘Pink Gin on
the rocks’. Booth’s HOUSE OF LORDS or BEEFEATER GIN also available

at the same price.

8.8 PIERCE CO
BOSTON, MABE,

 

 

     

  
   

  

3.69

3.69

5.69

For added economy, we suggest full quarts during this sale at $4.19 the quart,

42.00

42.00

64.89

AMERICAN GINS IMPORTED GINS FROM GREAT BRITAIN
Boitle Case Quart Case Bottle Case
tLOye &: OG Piel 3.69 42.05 456 51.95 ti 8 ee eee ee
MILSHIRE, 80 Proof. 3.88 44.23 4.82 54.95 TANQUERAY oo. ccccsccsssneonen oe ge ae ee 5.41 61.69
FLEISCHMANN'S, 90 Proof ............ 3.95 45.03 485 55.29 OLD GENTRY, 86.6 PLOOF coccenmcunouinuonnnunmnnn 5.49 62.59
BELLOW’S FINE CLUB, 90 Proof... 3.95 45.03 4.85 55.29 SNS: oo De Sa ees 5.49 62.50
CANADA DRY, 90 Prof weeumnien 399 45.03 4.85 55.29 BALLANTINE’S, 92 PrOOf .o..ccccmnnmmnnmmnnn 5.54 63.16
RPA oh cies csomtoes ir 3.98 45.37 4.85 55.29 BOOTH’S HOUSE OF LORD'S ......ccccccccocomece 5.69 64.89
CUETO. Or FIOO0 oi cc ircn 4.05 46.17 499 56.89 BEEFEATER, 04 Proot Sano 5.69 64.89
GORDON'S, SO Proof. 4.12 46.97 5.10 58.14 COATE’S PLYMOUTH, 89 PrO0f .occccssnmnconnn 5.69 64.89
BOOTH’S HIGH & DRY, 90 Proof....4.32 49.25 5.34 60.88 FAIRWAY, 94.6 Proof oc 5.69 64.95
SCHENLEY GOLDEN AGE, 90 Proof 4.45 50.73 5.90 62.70 LAMPLIGHTER (Nicholsons), 94 Pro0f w..nonune 5.65 64.89
SEAGRAM’S GOLDEN, 94 Proof .....4.45 $0.73 3.90 62.70 SEAGER EVANS, 90 PIOOF sssssnsmsmnemnnonnnene 5.72 65.17
SCHENLEY SMOOTH, 80 Proof ....... 4.32 49.25 5.34 60.88 AMBASSADOR, 94. Pr00F soseotocsnnunnmnnnnnnnnne 5.77 65.78
: :
80 PROOF VODKA is Pe ce Quart Case
Bottle Case Quart Case
BARDINET KIPRISKY (U.S.)........... 3.59 41.00 4.37 51.00 : 95
FLEISCHMANN’S (U.S.) .......... "395 45.03 485 55.29 Dies nie ~ sn : pee oa aoa
RISERS) en ee 498 56.77 HIRAM WAKER (So fret eats oi =
ROMANOFF (U, S$.) cesssninseonn 3.69 42.10 456 52.00 ME oe ae as
CANADA DRY (U.S) enna 3.95 43.03 a an GORDON’S (U.S) 490 55.86 ©=— 600 -—«6 8.40
HIRAM WALKER (U, S.) nnn $58. Ao oe WOLFSCHMIDT (U.S). 517 5890 636 7251
BIBEV SAU, 5) sctcnccocccom 4.05 46.17 4.99 50.09 ee onok alan” anh MF
SMIQNOFE U.S) 3... 432 49.25 5.38 33 slab ire pe lac ads qe eR oe ere ee
GORDONS (U.S) ace cisessmornncdbossac 4.12 46.97 510 58. WYBOROWA (Polag@ 27 pop 7aee ee
x WOLFSEAMIDE Si 4.40 50.19 5.45 62.13 FIBROVEA (Coch) << RR a
wid MUSE
S — (Russia—B80 Proof) casa 6.98 79.57 ‘i a

   
 

679 MADISON AVE. (at Gist) « NEW YORK, N. Y.

 

 

i & SPIRITS ©. INC.. 3 Telephone
ED a J TEMPLETON 38-7500

 

Eleven

 

  
