1953 CHATEAU BOTTLED

Great softness, roundness and pleasant balance. Sheer perfection now.
No. Bottle Case

757 CHATEAU JACQUES BLANC (St. Emilion) 3.99 43.95

5096 GHATEAU CANON (St. Emilion) .......:.<6..605 505%: 6.75 72.90

5029 CHATEAU LEOVILLE LASCASES (St. Julien) ...... 6.99 70.00

5086 CHATEAU GOS D’ESTOURNEL (St. Estephe) ...... 9.50 102.60

123 CHATEAU LATOOR @auillat) coco 3 cdveiinac. 12.25 132.20

204 CHATEAU MARGAUX (Margaux) ................. 12.95 139.85
The fruit, finesse and softness all combine beautifully here.

312 CHATEAU AUSONE (St. Emilion) ................- 12.95 139.85 RARE PRE-WAR CLARETS
310 | CHATEAU HAUT BRION (Graves) ..............-. 14.50 156.50

CHATEAU PETRUS (Pomerol) ..................+: 17.95 193.85 These are no longer commercial items but those that intrigue the collector. To

obtain wines of this age and calibre is akin to seeking out a Cezanne or a Matisse.

The price is astonishing—but so is the wine. Quantities limited and irreplaceable.

1952 CHATEAU BOTTLED We proudly present a library of old wines which we have recently acquired from

the private reserves of the proprietor of the Chateau Pichon Longueville Lalande.

Great. Best wines started hard and were slow to mature. Now ready. Will outlast Each is in perfect condition and magnificent.
the ’53s.

: No. Bottle
CHATEAU DUHART-MILON (Pauillac) ............ 3.99 A3.10

Astonishingly well balanced and priced sensationally low. A real find. Will arrive CHATEAU ROUGET 1943 (Pomerol) 6.85
Md eho geese B85

about December 20th. Classified Fourth Growth—Medoc. >
oF oe eT oe " CHATEAU PICHON LONGUEVILLE LALANDE 1943 6.95
5035 CHATEAU LASCOMBES (Margaux) ............... 2.99 64.70 CHATEAU PAVIE 1942 (St. Emilion) .............. 4.99
163 CHATEAU MARGAUX (Margaux) ................. 12.25 132.30 CHATEAU PICHON LONGUEVILLE LALANDE 1942
736 CHATEAU LATOUR -(Pauillac) ..- 1.0.0... 66 6 sae v0 12.25 132.30 Giada) 20022 ee weet KOLAR. 5.99
21 1 CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.50 156.00 CHATEAU ROUGET 1937 (Pomerol) ............... 7.25
5083 CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 17.95 pe CHATEAU PICHON LONGUEVILLE LALANDE 1937
RO oh sees POURS TO, HLCP 7.95
1949 CHATEAU BOTTLED At long last, the slow maturing ’37s have reached their beautiful readiness
CHATEAU LATOUR A POMEROL 1937 (Pomerol) .. 9.95
A classic year in a great tradition. Absolutely magnificent. CHATEAU PICHON LALANDE 1937 in MAGNUM

539 CHATEAU LARRIVET HAUT BRION (Graves) ..... 7.50 81.00 (Pauillac) ........... 0. ee eee reer eects 16.20
5058 CHATEAU ROUGET (Pomiérol) © .° 2). 62.86.0500": 7.75 CHATEAU PICHON LONGUEVILLE LALANDE 1934

5087 CHATEAU COS D’ESTOURNEL (St. Estephe) ...... 8.95 96.65 ON eo ea were eRe a See Peel ee hes 11.95
A classic example of a great 1949 Medoc. A classic old claret in the classic tradition.

5097 CHATEAU CALON SEGUR (St. Estephe) .......... 11.95 129.25 CHATEAU LESCALLE 1929 (Macau) .............. 7.00
CHATEAU MONTROSE 1929 (St. Estephe) ......... 18.75
819 CHATEAU LA MISSION HAUT BRION (Graves) ... 16.95 CHATEAU PICHON LONGUEVILLE LALANDE 1929

5051 CHATEAU CHEVAL BLANC (St. Emilion) ......... 21.00 ai (Pauslac) ee ee ee tera bens pas oa 19.75
CHATEAU BRANE CANTENAC 1928 (Medoc) ...... 14.75

ao or : AT PICHON LONGUEVILLE LALANDE 1928
1947 CHATEAU BOTTLED area er
CHATEAU PICHON LONGUEVILLE LALANDE 1926
(Pasilac) ... eiceeeiin 3s HC PIR wlet re Se 4 Fis 10.95
ni LONGUEVILLE LALANDE ac CHATEAU PICHON LONGUEVILLE LALANDE 1924
Levitinven ae ees a cree a Reiieg bere eo “<= GeMIDACS. 6 LES... a acsasne FAO I 11.95
A gloripus Toei entity Hreived. CHATEAU PICHON LONGUEVILLE LALANDE 1923
116 GHATEAU LATOUR (Pauiliac) 0 14.00 ‘aa (patties: 75700), emi pane A Oa 11.95
One of the great clarets of our generation. Costs $20 the bottle in Bordeaux today! CHATEAU MARGAUX 1920 (Margaux) ............ 29.75
986 CHATEAU MARGAUX (Margaux) ................. 22.50 init CHATEAU CHEVAL BLANC 1918 (St. Emilion) ..... 31.50
CHATEAU LAFITE ROTHSCHILD 1918 (Pauillac) .. 37.50
1945 CHATEAU BOTTLED CHATEAU AUSONE 1913 (St. Emilion) ............ 27.50
CHATEAU LARRIVET HAUT BRION 1909 (Graves). 19.50

a for longevity. The 1945 tastes today the way the 1961s will taste 15 years CHATEAU BRANAIRE DUCRU 1900 (St. Julien) .... 21.50
ence.

CHATEAU ROUGET (Pomerol) .................... 9.75 SHERRY- LEHMAN N, INC.

CHATEAU MARGAUX (Margaux) ................. 22.50 a WINE & SPIRITS MERCHANTS
679 Madison Ave. At 61 St., New York. N. Y. 10021 - TEmpleton 8-7500

A year of glory and longevity. Each of these is Claret at its highest expression.

 
