U SPRING
=1953

 

Lb '

Bottle

1.29

1.49

1.79

2.29

3.29

3.29

3.29

3.40

4.24

4.29

4.49

2.99

3.33

3.49

3.99

4.49

3.29

4.19

6.94

14.50

16.95

19.95

25.50

36.75

36.75

36.20

36.73

45.75

47.20

48.75

 

19.95

24.75

34.75

36.00

39.75

46.75

48.75

36.20

52.50

75.00

 

WHITE BURGUNDY

1950 — A GREAT YEAR Bottle

PETIT CHABLIS 1.49 16.95
SAVIGNY LES "BEAUNE BLANC 1.79 19.95
Bottled, M. Doudet
POUILLY FUISSE 1.99 22.65
Estate Bottled, Burrier Revel

CHASSAGNE ‘MONTRACHET, Caillerets 2.49 27.95

Estate Bc Re net

CHABLIS LES cos 2.49 27.95
Estate Bottle Guenier
MEURSAULT CLOS DES PERRIERES 3.69 42.75

Estate Bottled, A. Grivault

1949 — A GREAT YEAR

MONOPOLE BLANC 1.49 16.95
Shipped by A. Lamont
POUILLY FUISSE 1.69 18.95
Shipped by Chanut Freres
CHABLIS PREMIER CRU 1.99 22.65
Estate Bott A. Pi
MEURSAULT CHARMES 2.79 31.75
Estate Bottled, Comte de Moucheron
CHASSAGNE MONTRACHET,
Les Ruchottes 3.69 42.75
Estate Bottled, C. Ramone
MEURSAULT CLOS DES PERRIERES 3.69 42.75
A. Grivault
RTON CHARLEMAGNE BLANC 4.40 47.50
wee Bottled, Louis Latour
LE MONTRACHET 4.99 57.50
state Bottled, Baron Thenard
Greatest a White Wine of France
1947 — A GREAT YEAR
CHASSAGNE MONTRACHET 2.99 34.75
Estate Bottled, E. Deleger
MUSIGNY BLANC 3.70 40.00
Estate Bottle Comte de Vogue

 

$149 Superb wines from Bur-

gundy, Bordeaux, Alsace,
fifth and Loire at only $1.49!

$] 695 case : a

 

 

RED WINES
Chateau Ducru Beaucaillou 1943

Bourgogne Rouge 1949, Lamont

WHITE WINES
Clos Louloumet 1950, (Graves)
| Bourgogne Blanc 1949, Lamont
Vouvray Reserve 1950, Diard

Gewurztraminer, 1949, Hanhart

PINK WINES

Bonne Auberge Rose, Antibes
Tavel ] 95 ] , Caves Cooperative

 

LOIRE VALLEY WINES

Bottle Case

VOUVRAY a ee 1.49 16.95

MUSCADET 1950 1.99 21.39
Estate Bottled, Chenovard

VOUVRAY, Clos le Mont, 1947 2.36 25.50
Estate Bottled, Ackerman Laurence

CHATEAU DE SANCERRE 1951 2.49 29.84
Este Bott Marnier-Lapostolle

POUILLY FUME 1949 2.64 28.40
Estate Bottled, Chateau Nozet

SPARKLING VOUVRAY 3.49 39.75

Shipped by Marc Bredif

 

PINK WINES

Gay, Pink, and Charming. The most versatile of

Wines for Spring Dining Bottle
ALSATIAN ROSE 1949 1.29
mer’ mhnty h + H ae A
ANJOU ROSE 1947 1.29
Shipped by, J. Bailf
COTES a RHONE ROSE. 1949 1.29
Shipy by La Mule du Pape
BONNE. AUBERGE ROSE 1.49
From Bonne Auberge, Antibes
TAVEL RESERVE 1991 1.49
Shipp by y s Cooperative
TAVEL 1947 1.59
Shipped by Brotte & Armenier
ARBOIS ROSE 1949 1.79
1 Exceptionall Interesting Vin Rose
BEAUJOLAIS ROSE 1949 1.79
Estate Bottled, Chateau de Tours
THALROSE 1949 2.66
Shipped by Kressn
CHATEAU DE SELLE ‘ROSE 1950 2.95
Estate Bottled. Domai

Case

14.50

14.50
14.50
16.95
16.95
17.95
19.55
19.95
28.62
32.40

RHONE VALLEY RED WINES

COTES DU RHUNE ROUGE 98
Shipped by Bellic ard
The most me arke able red wine value

CHATEAUNEUF DU PAPE 1947. 1.79
Shipped by Brotte & Arme

CHATEAUNEUF DU PAPE 1945 1.99
Estate Bottled, St. Patrice
As Purveyed to the Holy See

CHATEAUNEUF DU PAPE,
Mont-Redon 1949 2.19
Estate Bottled, H. Plantin

COTE ROTIE 1945 2.19
Estate Bottled, P. Jaboulet

CHATEAUNEUF OU PAPE 1929 3.49

Shipped by Brotte & Armenier

RHONE VALLEY
WHITE WINES

Bottle
HERMITAGE BLANC CHAPELLE 1950 2.19
Estate Bottle P. Jaboulet
HERMITAGE, Chante Alouette, 1945 222
Estate Bottled, M. Chapoutier

ALSATIAN WINES

Bottle
SYLVANER 1949 1.19
Shipped by Caves Hanhart
RIESLING 1949 1.29
Shipped by Caves Hanhart
GEWURZTRAMINER 1949 1.49
Shipped by Caves Hanhart
CHARMANT 1.57
Shipped by Domaine Dopff
RIESLING 1950 1.59
Shipped by F. Muller
SYLVANER 1949 1.99
Shipped by J. Muller
GEWURTZRAMINER 1950 1.99
Shipped by F. Muller
RIESLING 1949 2.51

Shipped by F. Hugel

 

MAGNOMS OF RED WINE

Bottle

CHATEAUNEUF DU PAPE 1949 4.49
Estate Bottled, H. Ple i
COTE ROTIE 1945 4.49
Bottled, P. Jab

CHATEAU LASCOMBES 1950 4.83
CHATEAU ‘BEYCHEVILLE 1945 5.02
PONMARD, Glos Commaraine, 1949 6.58
clos DES LAMBRAYS: 1949 8.75

ite Bottlec Do Lambray

MAGNUMS OF WHITE WINE

POUILLY FUISSE 1950 4.19
a teat Revel

CHASSAGNE MONTRACHET,
Ruchottes, 1949 7.38
Estate Bottled, ¢ Ramonet

JERABOAMS OF RED WINE

Bottle

POMMARD, Glos a Commaraine, 1949 13.75
cLOS Des LAMBRAYS 1949 17.95

Bottled, Domaine des Lambray

11.50

19.95
22.65

24.75
24.75
39.75

Case

24.75
24.00

ase

13.50
14.50
16.95
16.97
17.95
17.50
22.65
26.89

wsSe cist

25.75
25.75
26.09
27.09
36.75
49.75

23.65

42.15

 

$] 1 50 A perfect opportunity to
acquire really fine Euro-

case pean wines at low cost.

RED BORDEAUX
Medoc 1949, Albert Freres
St. Emilion 1949, Albert Freres
WHITE BORDEAUX
Graves 1949, Albert Freres
ITALIAN WINE
Chianti 1945, Bordoni

(32.02 in Straw)

 

HALF BOTTLES OF RED WINE

Bottle Case
COTES DU RHONE ROUGE .62 13.50
Shipped by Bellicard

MEDOC 1947 64 13.90
Shipped by Albert Freres

MARGAUX 1947 74 15.90
Shipped by Albert Freres

BEAUJOLAIS 1949 ya 16.50
Shipped by Chanut Freres

MEDOC 1949 .89 18.95
Shipped by A. Deluze

BEAUJOLAIS BROUILLY 1947 99 21.95
Estate Bottled, Chateau des Tours

CHATEAU LASCOMBES 1950 1.20 25.84
Margaux

CHATEAU LEOVILLE LASCASES 1947 1.30 28.00
St. Julien

NUITS ST. GEORGES 1945 1.83 39.29
Confrerie des Chevaliers du Tastevin

POMMARD, Premier Cru, 1947 1.99 42.19
Confrerie des Chevaliers du Tastevin

CHATEAU AUSONE 1947 2.45 53.00
St. Emilion

CHAMBERTIN 1947 2.54 54.79

Confrerie des Chevaliers du Tastevin

HALF BOTTLES OF WHITE WINE

GRAVES 1949 64 13.90
Shipped by Albert Freres

GRAVES 1949 89 18.95
Shipped by A. Deluze

ALSATIAN SYLVANER 1949 92 20.25
Shipped by J. Muller

POUILLY FUISSE 1949 99 20.95
Shipped by Chanut Freres

WEHLENER MUENZLAY 1950 99 21.95
From the cellars of Bremer Ratskeller

ZELTINGER KIRCHENFAD 1950 99 21.95
From the cellars of Bremer Ratskeller

ALSATIAN RIESLING 1949 1.02 24.65
Shipped by J uller

CHABLIS PREMIER CRU 1949 1.09 24.65
Estate Bottled

NIERSTEINER AUFLANGEN :
SPATLESE 1950 1.19 26.75

state Bottled, F. K. Schmitt
HATTENHEIMER HINTERHAUS 1949 1.19 26.75
tate Bottle Langwerth sn Simmern

ELTVILLER SONNENBERG 1949 1.29 27.75

Estate Bottlec Lar ferth on Simmerr

SCHLOSS JOHANNISBER (Rotlack) 1950 1.39 29.95

Estate Bottle yon

CHASSAGNE MONT RACHET, Bochsties:

1949 1.99 44.75
Estate Bofttl Cc. Ra sf

SCHLOSS JOHANNISBERG ‘AUSLESE 1950 1.99 44.75
Estate Bottled, Furst vor nich

HALF BOTTLES OF PINK WINE

Boitle Case
ANJOU ROSE 1947 75 16.50
Shippec y J. Bailfe
BONNE AUBERGE ROSE 1950 89 18.95
ne Auberge, An
VIN ers. (Alsace 93 19.97
Shipped by Domaine Dopft

TAVEL, Chateau c'Aqueria 1950 94 20.76

Estate Bottled

 
