  

1848 OLD STYLE WHISKEY (A superior Blend)
A consistent favorite—regularly $3.99. Available in full quarts at $4.29, $49.95,

AMERICAN WHISKIES

A most satistactory all-purpose whiskey.

ise OL JER 6 YEAR OLD KENTUCKY BOURBON =... 2 30.

Produced by one of Kentucky’s finest distilleries and matured a full six years in barrel.
This low price permits you to serve fine Bourbon drinks this Fall and Winter at sub-

stantial savings. 86 Proof. Available in full quarts at $4.49, $52.25 the case.

1998 TOM DEAN 6 YEAR OLD BONDED KENTUCKY BOURBON ........

Bottled in Bond at one of Kentucky's finest distilleries at a full 100 proof after six
years of maturation in barrel. “Best Bonded Bourbon value in the State,
taster, James Beard. Full quarts available at $4.95, $58.

price tor an extraordinary Bourbon.

1995. JOHNNY REB RARE 12 YEAR OLD KENTUCKY BOURBON...

  

- @753 PROOF

4 I2YEAROLD &
Sab, Th iy Wi N ¥
fl GAMA AN ©

b

  

a seat i
> KY STRAIGHT
a BOURBON WHISKEY

FROM A LIMITED RESERVE

At last, after long patient waiting, we have been able
to acquire a magnificent 12 year old Bourbon bearing
the historic name of “Johnny Reb” (a name that owes
its origin to the practice of the Yankees who called
“Hello, Johnny,” or “Howdy, Reb,” across the battle
lines of the Civil War). Here is a whiskey reminiscent
of the great pre-prohibition Bourbons—rich in flavor,
delicacy, bouquet and soft mellowness. We proudly
offer this irreplaceable collector's item to those seeking
the finest Bourbon obtainable today. Whiskey of this
age and pedigree usually commands $12.50 or more.

STRAIGHT BOURBONS

Bottle
ee
J. T. S. BROWN BONDED... 4.59
eee ee LAS
P & T KENTUCKY BRED... ss. 85
J.W. DANT BONDED... 489
S. S. PIERCE KENTUCKY... 4.99
ANCIENT AGE (6 Yr. 86°) .................4.95
Reeey tee fo
OLD CROW (Kentucky 86°)... 5.19
HIRAM WALKER DE LUXE ............ 5.53
P & T PRIVATE STOCK... «5.45
FLEISCHMANN’S 6 YEAR BONDED _ 5.59
me weton fo) CS
“21” BRANDS BONDED 5.98
OLD GRANDAD (86°) ooo ccc 5.99
me Seer siccours oe
OLD FITZGERALD BONDED... _ 6.35
BONDED BEAM (6 Years Old) sat eT
VIRGINIA GENTLEMAN (Qts Only) .. —
KENTUCKY TAVERN BONDED __ 6.59
I. W. HARPER BONDED... _—«&6.59
OLD TAYLOR BONDED ; ee |) |
OLD GRANDAD BONDED 6.59
OLD FORESTER BONDED 6.59
JACK DANIEL BLACK LABEL 6.99
DOWLING DE LUXE BONDED

(8 Yr. Old Kentucky) 6.99

WILD TURKEY (8 Years—~101°) 8.73

Case

50.50
52.00
94.61
59.29
55.75
56.89
36.43
99.17
59.17
63.04
62.13
63.73
63.73
68.17
68.29
70.68
72.40
73.81

73.00
75.00

75.00

75.00

75.00

79.65

79.69
99.52

Quart

5.89
6.00

6.09

—

6.48
6.39

says our
50 the case. A sensational
50 the case. sensationa

Bottle
3.49

3.69

3.99

Case
40.95

45.50

46.75

99.50

AMERICAN BLENDED WHISKIES

Bottle
POW pcan ee 4.29
CARSTAIR’S WHITE SEAL ....................... 4.30
BELLOW'S RESERVE cc 8
CORBY'’S RESERVE 40
HIRAM WALKER IMPERIAL 4.30
FLEISCHMANN’S PREFERRED .......... 4.33
PARK & TILFORD RESERVE... 4.33
S. $. PIERCE PRIVATE STOCK ......... 4.61
BELLOW’S PARTNER’S CHOICE... 4.79
CALVERT RESERVE: 2. a a8
SCHENLEY RESERVE... ID
SEAGRAM’S SEVEN CROWN ......... 4.79
“21” BRANDS CLUB SPECIAL ........ 4.79
FOUR MUGNS iis ch ea SS 4.95
MELROSE RARE he 5.15
LORD CALVERT ote ss

STRAIGHT RYES _ 5,1,
MT. VERNON 7 YEAR (86 Proof) ........ 4.29

BELLOWS CLUB... SCT
S. $. PIERCE KENTUCKY. 4.99
OLD OVERHOLT BONDED. 4.99
MICHTER’S POT STILLJUG).... 7.18
WILD TURKEY (8 Year)... 8.73
CANADIAN WHISKIES
MacNAUGHTON’S QS
CANADIAN CLUB 6.30
SCHENLEY’S 0. F. C. fea
SEAGRAM’S V. 0. 6.40

Case

48.91
49.02
48.91
49.02
49.02
49.36
49.36
92.55
54.61
34.61

54.61

54.61

54.60
56.43
98.71

61.56

Case

48.91
54.61
56.89
56.89
81.85
99.52

Case

67.83
71,82
71.82

72.96

 

Quart

4.99
4.99
5.29
9.30

Quart

7.85

7.95

Case

36.89
36.89
60.31
60.42
60.31
60.99
60.88
64.75
67.15
67.26
67.26
67.26
67.26
68.40
72.39
76.95

Case

60.31
67.15

70.57

Case

89.49

90.63

 

 

19.
S

the

 

381
A)

and
Le:

an

  
