 

 

Since the beginning of the year, largely because of an increased world demand for Clarets, and
the publicity showered upon the 1959 vintage, the prices in Bordeaux have been going up and

 

up. The small remaining stocks of 1952s, 1953s and 1955s are either unobtainable or very much
more expensive. Soon we will be forced to raise our prices to reflect the higher replacement
costs. In our opinion, this offering provides a unique opportunity to lay down some of the fine
Chateau bottled Clarets of Bordeaux at prices well below the current market value. And you
will also discover here the well matured and delightful 1950s, as well as some of the rare 1949s.

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

LaFLEUR ST. GEORGES 1955 (St. Emilion)
RIPEAU 1955 (St. Emilion)

LAFON ROCHET 1955 (St. Estephe)
CHASSE SPLEEN 1955 (Moulis, Medoc)
TROPLONG MONDOT 1955 (St. Emilion)
CANON 1953 (St. Emilion) .

COS D’ESTOURNEL 1954 (St. Estephe)
BRANAIRE DUCRU 1953 (St. Julien)
FIGEAC 1953 (St. Emilion)

BRANAIRE DUCRU 1952 (St. Julien)
VIEUX CERTAN 1950 (Pomerol) .
LEOVILLE BARTON 1952 (St. Julien)
LEOVILLE LASCASES 1955 (St. Julien) .
MOUTON ROTHSCHILD 1954 (Pauillac) .
HAUT BRION 1954 (Graves)

COS D’ESTOURNEL 1952 (St. Estephe)
PETIT VILLAGE 1955 (Pomerol)
CHEVAL BLANC 1954 (St. Emilion) .

CARRUADES DE LAFITE ROTHSCHILD 1953 (Pauillac) .

PALMER 1952 (Margaux)

LATOUR 1950 (Pauillac)

BRANAIRE DUCRU 1949 (St. Julien)
CHEVAL BLANC 1950 (St. Emilion)
MOUTON ROTHSCHILD 1950 (Pauillac) .
COS D’ESTOURNEL 1949 (St Estephe) .
LATOUR 1949 (Pauillac)

CHEVAL BLANC 1949 (St. Emilion)

ADVENTURES IN BIG BOTTLES

Bottle

. 1.29
. 1.69
. 1.79
. 1.79
. 1.79
. 1.89
. 1.99
. 1.99
. 1.99
. 1.99
. 1.99
, 2.19
_ 2.49
_ 2.49
_ 2.49
. 2.49
_ 2.79
_ 2.79
. 2.79
. 2.99
. 2.99
, 2.99
. 3.49
. 3.49
. 3.99
. 6.49
. 6.99

Case

14.50
18.50
19.95
19.95
19.95
21.50
22.65
22.65
22.65
22.65
22.65
24.50
27.95
27.95
27.95
27.95
31.50
31.50
31.50
34.50
34.50
34.50
39.75
39.75
46.75
71.50
79.50

In recent years, the trend towards Magnums has grown. We list below a few exceptional selections at
pleasantly low cost.

No.

192 MEDOC 1957, Boyer .
492 BONNE AUBERGE ROSE 1959 .

401 CHATEAUNEUF DU PAPE 1955, Clos des Felibres .
285 CHATEAU CARRUADES DE LAFITE ROTHSCHILD 1953 .
577 CHATEAU PALMER 1952 (Margaux)

Magnums

. 2.58
. 3.18

. 4.79
. 5.79
. 6.19

 

Case
of 6

14.50
17.95

26.50
32.50
35.50

5

 

  
