 

1964 RED BURGUNDIES—HAVE ARRIVED?

An important wine event is taking place at Sherry’s—the 1964 Burgundies, among
the best and most enjoyable of our time, have now arrived to bring their glory to
you. Even the lesser wines are excellent, and the best are fantastically great.
Rich in fruit, well balanced, ready to drink early. On the whole, the 1964 red
Burgundies are firmer, and with more depth and staying power than the ’59s.

Soft, supple wines—ftruit and charm apparent.

668

362
164
287
391

5021
244
250
338
509

315

353
5022
308
259
285
209
5010
276
5003
440
228

759

5016
5017
294

9004
365
5014

460
446

412
409

ENJOY THEM NOW!

PINOT NOIR DE MARSANNAY, Clair Dau .........

Made of the noble Pinot Noir grape in some of the best soil of Burgundy. Character

and finesse at low, low cost.

CHASSAGNE MONTRACHET, Bachelet-Ramonet ..
eae i hi ki hncdv can
SAVIGNY LAVIERES, Chandon de Brailles ........
MEURSAULT ROUGE, CLOS DE MAZERAY, Poupon

A sleeper! Not well known, but what a lovely, lovely wine.

AUXEY DURESSES, LES DURESSES, Rene Roy ....
MONTHELIE, Potinet-Ampeau ....................
nee Sr ee, OW oie cy a eke Ke
ALOXE CORTON, Chandon de Brailles ............
FIXIN, CLOS NAPOLEON, Pierre Gelin ............
Tastes like Chambertin but at half the price.
BEAUNE, CENT VIGNES, R. Duchet ...............
VOSNE ROMANEE, Jean Grivot ..................
Amazing finesse and balance—ready now.

NUITS ST. GEORGES, LES ST. GEORGES, Michelot
ALOXE CORTON, Prince de Merode ...............
MOREY ST. DENIS, CLOS BUSSIERE, Roumier .
CGHAMBOLLE MUSIGNY, Cambola ................
GEVREY CHAMBERTIN, G. Tortochot ............

VOLNAY CHAMPANS, Marquis d’Angerville .......
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges
Pee, OO Crem 2. 8 ee
ECHEZEAUX, Mongeard-Mugneret ................
CHAMBOLLE MUSIGNY, LES CHARMES, Cambola
NUITS ST. GEORGES, LES VAUCRAINS,

MEU I a a a. c,
POMMARD RUGIENS, Lejeune ....................

Depth and power coupled with delicacy. Pommard at its highest expression.

VOLNAY, CLOS DES DUGCS, Marquis d’Angerville . .
POMMARD PEZEROLLES, Jacques Parent .........
CORTON, Prince de Merode.......................

One of the noblest red Burgundies we have ever tasted.

GRANDS ECHEZEAUX, Mongeard-Mugneret .......
CLOS DE VOUGEOT, Louis Gros..................
NUITS ST. GEORGES, LES ST. GEORGES,

eee ON
ECHEZEAUX, Domaine de la Romanee Cem.
GRANDS ECHEZEAUX, Domaine de la

eMC co te
RICHEBOURG, Domaine de la Romanee Conti .....
LA TACHE, Domaine de la Romanee Conti .........
Expensive, but worth it for those seeking the best.

Bottle Case
2.49 26.90
2.99 32.30
2.99 32.30
2.99 32.30
2.99 32.30
3.49 37.00
3.49 37.70
3.49 37.70
3.69 39.85
3.79 40.95
3.79 40.95
3.99 43.10
3.99 A3.10
3.99 43.10
3.99 A3.10
3.99 A3.10
3.99 A3.10
4.49 AB.50
4.49 AB.50
4.49 AB.50
4.49 AB.50
4.49 AB.50
4.79 ol.7d
4.79 ol.7>
A.79 ol.7d
A.99 33-90
2-99 64.70
0-99 64.70
- DD 64.70
6.25 67.50

11.20 121.00
13.20 142.50
15.30 165.00
15.70 169.50

6002
1004
179

5097
166
yn

458
158

{94
123

1961 RED

1042
5041
1012

999
033
1015
1018
647
637
1006
0046

1005
bi
5047
5045
286

169

660
89)

dy
gy

CL(
GR}
CO)
CL(
Son
CO)

H

ECI
At

SA\
PQ)
Pon

MO)

The
PO,
