  

 

146

250

103

396

312

219

207

498

188

280

249

154

455

RED BORDEAUX ON SALE (Continued)

 

Price per SALE - NOW

case 1974 _ Bottle

Chateau Calon Segur 1962 (St. Estephe) 193.85 15.00
A decade has now passed since this wine was put in
bottle - it is ready now to bring its mature glory to your table.

Chateau Palmer 1970 (Margaux) 215.00 15.50
The most costly and sought-after red wine vineyard
of Medoc other than first-growths.

Chateau Cheval Blanc 1970 (St. Emilion) 350.00 18.50
Sensational price for this famed St. Emilion.

Chateau Ausone 1962 (St. Emilion) 355.85 18.50
The poet, Ausonius, is reputed to have lived at
this great St. Emilion vineyard.

Chateau Haut-Brion 1970 (Graves) 350.00 19.95
A classic first-growth.

Chateau Cheval Blanc 1967 (St. Emilion) 318.60 20.95
Here is the glory of St. Emilion - its best vineyard -
and with much longevity ahead.

Chateau Ausone 1967 (St. Emilion) 286.20 21.95
Shares with Cheval Blanc top-ranking in St. Emilion.

Chateau Mouton Rothschild 1970 (Pauillac) 420.00 22.95
Baron Philippe de Rothschild is proud of the bigness and
beautiful balance of his 1970 Mouton.

Chateau Ausone (St. Emilion) 1970 297.00 22,95
Great first-growth of St. Emilion.

Chateau Latour 1967 (Pauillac) 426.60 23.00
Very full-bodied, slow to mature - brilliant future.

Chateau Lafite Rothschild 1970 (Pauillac) 440.00 24.95
One of the great clarets produced during our generation. (June arrival)

Chateau Petrus 1970 (Pomerol) 440.00 29.50
A rarity - the most sought-after of the red wines of
Bordeaux. Great.

Chateau Petrus 1967 (Pomerol) 426.60 29.50
A great Pomerol that will take on all rivals. Perhaps

the most dramatic of red wines.

Chateau Mouton Rothschild 1966 (Pauillac) 534.60 34.95
A noble Pauillac classic with extraordinary power
and distinction.

 

Case

162.00

167,

£93,

Be

226.

ao?

247.

247.

248.

269.

318.

318,

40

00

80

245

25

05

85

85

40

45

60

60

245

  
