  

263

194
170

217

173
268

272

RED BORDEAUX

1966 REGIONALS

An outstanding year. Each wine traces its origin to a specific Chateau and is
definitely superior in pedigree and quality to the run-of-the-mill regionals.

No. Bottle Case
101 BORDEAUX ROUGE, Chateau St. Germain......... 1.39 aoe
175 MEDOCG, Chateau du Pin ....... Oe 1.79 19.35
185 ST. EMILION, Chateau Tonneret .................. 1.89 20.40
SANS-ANNEE
These two wines should not be overlooked. The Simplet is beautifully balanced
and a delight. The Chateau Bahans Haut Brion was grown at the famed Chateau
Haut Brion vineyard and is a blend of the 1962 and 1963 vintages. Extraordinary
opportunity for those who want truly outstanding wine at relatively modest cost.
223 Bie), yy SChVier 6 oe eek 1.79 19.35
260 CHATEAU BAHANS HAUT BRION (Graves) ...... 3.99 46.75

1967 CHATEAU BOTTLED

An intriguing wine grown on an island in the Gironde River just off the town of
Margaux. Quick maturing, ready now.

POMArTe OF VILE 1067 22 a 2.19 23.65

1966 CHATEAU BOTTLED

The great 1966 clarets have just arrived to bring their splendor to you. You will
detect the beautiful bouquet, superb balance and excellence. The ’66s have suffi-
cient tannin to provide the backbone for exceptional longevity. The prices are
soaring for this year in Bordeaux, so we suggest this is the time to acquire them.

CHATEAU LOISEAU (Bordeaux Superior) ........ 1.79 19.35
CHATEAU LAVALLADE (St. Emilion — Bottled by

WOM ee 2.19 23.65
CHATEAU TEILLAC (Puisseguin-St. Emilion) ...... 2.19 23.65
CHATEAU PICQUE-CAILLOU (Graves) ............ 2.79 30.15
CHATEAU DASSAULT (St. Emilion) .............. 2.99 32.30
CHATEAU GREYSAG (Medoc) .. 2 io ee. oD cb ob 39.96

From a vineyard owned by Georges Hereil, President of Simca. Unusual class and
distinction. Recommended.

 

CHATEAU BOUSCAUT (Graves) .........2...:.... 4.29 A6.34
CHATEAU LEOVILLE LACASES (St. Julien) ....... 4.29 46.35
CHATEAU PICHON LALANDE (Pauillac) .......... 4.29 46.35
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... A.79 o1.75
CHATEAU LASCOMBES (Margaux) .............. 4.79 o1.75
CHATEAU CLOS FOURTET (St. Emilion) .......... A.BS 202.40
CHATEAU BEYCHEVELLE (St. Julien) ............ 4.99 03.90
CHATEAU PALMER (Margaux) .................. 0.49 09.30
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.99 75.90
GHATEAU AUGONE. (St. Emilion) ..;..0 2. 2.2.2. 10.50 Pi4.15
CHATEAU HAUT BRION (Graves) ................ 10.50 PL4.15
CHATEAU MARGAUX (Margaux) ................ 10.95 118.25
CHATEAU LATOUR (Pauillac) .................... 11.75 126.90
CHATEAU CHEVAL BLANC (St. Emilion) .......... 12.50 135.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 13.95 150.65

CHATEAU MOUTON ROTHSCHILD (Pauillac) . 13.95

W2

150.65

 

 
 
 
 
    
 
 
 
 
 
   
 
  
    
 
 
 
 
 
 
    
 
 
 
 
 
 
 
  
  
 
  
 
  
  
 

—_—=—- “~~ BoD co »& a c

  
