         

saw ar 28 i

‘iv ow ows LORE EE EGE BEDE NL EBAY 28.807 BER OO CET wes
eB RP ARES A SEK KEES RP Cee E Aen ys ee ge EP Sece ee Er ernst
RRR ee BK > SUR eee Bercy SEE Ey ETD BEE TERRA
2 <u SOMO se He GE | : tzu
—— <= ss RO TR SE ARSE SSSR EE TPN : ==
=2-e = >

                                   

Se 66°T
s¢’el 6l°T
OLl'9l 6P'T

OV'9L = OFT
S60b 6L°¢
O€ZE 66%
st0e 61%
goss. GIS
OS1Z 66'I
OV9T = 6FT
06S 66°F
SCF S6'E
S8'6e 69'S
STO LZ
ST0E 61%
506s © Giz
OSIZ 661
OSIZ 66'I
OSIZ 66'1
Ov'9L = OFT
asD’) 97110 4

 

‘Q0RST\

 

1961 house \AS AG ALLASSNOU 9SF
1961 2994S ‘OVTIIZVENOW 88
e (L) 1961 Poe op [uRTG ‘NOONVUNE 92P soul 4
Ig TwWeg “OVHAIUAA LPB anny A
WONVU AO SHNTA AUMENAOD
edsstyy °Z961 ‘SHNIOW SAG ‘ADVLINUYAH ZIP
saaqi]?q SOT) ‘ZS61 “AdVd NG ANANAVALVHD 09S
se1qtaq S°[D “SS6L AdVd NG ANANAVALVHOD O2@PF
soaqtod S19 ‘2961 AdVd NG ANUNNAVALVHD  OIP
LOINO ‘196I SVGNOIID = OP saul 4
(L) 2961 ATIIAANDIV.G AVALVHD 89F P?u
AXHTIVA HNOHYU
nvassnouu0y “QNITMUVdS AVHANOA = 66€
oH) 1970N nesey) ‘7961 ANNA ONVIA ATIINOd = EP
Z96L ANUYAONVS AG AVALVHO  § 88€
J9LI94) ‘1961 AHHMAONVS = EIS
cH ee “S961 AWA ONVIA ATIINOd SEs
vyudey] ‘[T96I AONINO  T62L
nesssnowu0y ‘7961 AVHANOA  L6¢
we uniq?] ‘0961 ANNA ONVIE ATIINOd S6P
e11eg ‘E96 AITHOAS-LAGVOSAW = IES soul Af
(L) -14¥g ‘7961 LHGVOSQW 8 ZPhP any A
‘ON

AHTIVA HHIOT

‘QM10"T JY} JO AlvINQiy &
‘IY JAN dy J, Ssos9e ying

Nvo}JeYOD SNOUIP] & “xnevgououay’)

SSS

     

apt ars oar’? S49 C4 S04? EG A S888 2? Ww 28.8. 072% S228 FF te F Fe =
c , ia : per en C0 e* ES Z
ocd tt oe . ms

as" oa Pi ded - sf get? 24.2 47 TA A” PE RS RAD -? 2
«rs “=f <-* t perpen ener f + oe ew 20S 47 I RPL OPE AERA Oe

ee ee) ee ee) ee iW“ ee nal
@ > meen ohh icrce RE ETT sa -* pap yet woo ee Soe eA eee ee SRE PAB SoD
Ta ae fee nea ee eee wae aca ens nme © ere eee eee
ae —
|

Oleh 66° (L) uyAsss “A I LOE

 

 

 

OL°LE 6F'E (CL) 1940904 “AYYAN! oe
O2°LE 6F'E (.L) d0Ipeleyy ou ) .
SI'VE LUGS ee - } VES
OS°1S? 66'T LSE C96!
OSE 6’ (L) anoiey ATIINOd 6E€
O€°SE 66°C (L) Journ] ATWUNOd Cre
SL°O€E 6L°S (L) uomng ‘Yy “ASSINA ATIINOd DEE
06°9G 6S CL) sermiey], “ASSINA ATIINOGd [v3
ST'LI 6ST (L) ounszeuey “LYNNOGUVHOD LONId LO¢ C96I
NOOVA-ATILIOd
OS‘*IZ 66'T ine “d “ALOOVITV ANIOVUNNOA 618 e961
0S°LS 6's (L) o[[Aae8uy,p smbie_y ‘ONWIE ANIODIYNOG LI8 £961
asp’) a7110g ‘ON

AGAQDUAH WLEHAA

|

"IvaA aseqUIA poztorjgnd Aqt jory sty Sul Linp poe onpo O1d 9g [ [iM soIpunsing 3yTy ‘\

}U9][90xe A[NI} JY] V1 SUOTJBOIPUT 9Y} 1Ng SPO, IY} UO UI pee JOU 91e sjiodal1 au]

“MOU UWIOL]T IpeB. Jap e Apuns ING

OHU AN, qaiodns quem nod Jt L961 Ang ‘sivas IQYULIP IUIM 9] 0}

JYstep Surg [[IM Ing ST[Q, ey] se SUO] SB VAT] JOU [[IM AVY} SSTQ, JUA[[90X9 VY] UIAI URY}
yonbnog v10u YIM pue Adel 4YyoI] — [NJiapuom A[ni] vie saIpunsing sIUA\ 7961 PUL

SOCIAL U RH CELE AA

OL°LE 6's CL) I9N0f “YWAHINYAd VWI AG SOTO ‘NIXIA PIS 6S6I
AIX
0L°r9 66'S 24yasBUTeyT “HCA NY GNVU9I VI AANVAOU ANSOA soz 0961
crlol C66 24yoreurey °H SAN GNVUYY VI ‘AANVAWOUW ANSOA P99
OL'EV 66°€ (L) pavesuoy ‘FANVAOUW ANSOA 009 I96I
SS’6P 6S°P (L) 8049 "T ‘SWAN SHG SOTO “‘AANVWOU ANSOA GEG C96!
HAHN VAOW-HNSOA
09°Z0L 0S°6 ensoA 9p 2110) “SANOIA ATTIAIA ‘ANSISOW LES 6S6l
PPCSL PE LL enso,A 9p 91010) “KNIISNAW 9SZ
96° LOI I0°OL | ons0A 2p 21010) “STYVAW SANNOG OFS
os*sZ 66°9 (CL) 19079pny ‘ANIJISOAW 8¢9
OS’SP 6r'P CL) 204J019 ‘SHYUVAW SANNOG c¢9 I96I
asd’) 27110 ‘ON

ANSDIS A AHTIOUHVHD

(ponunue)) AGNAOUAG Gay

 
