Case

70.57
75.13

52.50
60.31
56.89
56.89
60.31
60.31
60.40
60.99
64.75
67.15
67.26
67.26
67.26
67.26
68.40
68.40
76.95
83.79

84.36
89.49
90.63
90.63
94.05

No.

This offering provides an exceptional opportunity to acquire some of the better Chateau bottled Clarets
at prices below the current market. All of the wines listed below have been carefully tasted and are
unique within their class. Choose among the wide collection of the great 1959s. You will also
discover here, some excellent Clarets of the 1955 vintage, as well as 1958.

CHATEAU LA GRACE DIEU 1959 (St. Emilion)
CHATEAU LA TOUR CARNET 1959 (Medoc)
CHATEAU RIPEAU 1955 (St. Emilion)

CHATEAU RIPEAU 1952 (St. Emilion)

CHATEAU LEOVILLE POYFERRE 1958 (St. Julien)
CHATEAU KIRWAN 1959 (Haut Medoc)
CHATEAU BEAU SITE 1955 (St. Estephe)
CHATEAU MEYNEY 1959 (St. Estephe)
CHATEAU HAUT BATAILLEY 1955 (Pauillac)
CHATEAU BATAILLEY 1959 (Haut Medoc)
CHATEAU CALON SEGUR 1958 (St. Estephe)
CHATEAU LA POINTE 1958 (Pomerol)

CHATEAU NENIN 1959 (Pomerol)

CHATEAU PICHON LONGUEVILLE BARON 1959 (Pauillac)
CHATEAU LASCOMBES 1959 (Margaux)
CHATEAU CANON 1959 (St. Emilion)

CHATEAU LEOVILLE POYFERRE 1955 (St. Julien)
CHATEAU BRANAIRE DUCRU 1955 (St. Julien)
CHATEAU LYNCH BAGES 1955 (Pauillac)
CHATEAU TALBOT 1959 (St. Julien)

CHATEAU PICHON LONGUEVILLE BARON 1955 (Pauillac)
CHATEAU LYNCH BAGES 1959 (Pauillac)
CHATEAU LEOVILLE LASCASES 1959 (St. Julien)
CHATEAU BEYCHEVELLE 1959 (St. Julien)
CHATEAU MARGAUX (Margaux)

CHATEAU CHEVAL BLANC 1959 (St. Emilion)
CHATEAU HAUT BRION 1959 (Graves)
CHATEAU HAUT BRION 1934 (Graves)

 
 
  

iS" nN

Choose from America’s largest e— 5-5

and most carefully selected in-

ventory.

 
 
 

   
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  
   
 

Bottle Case

 

1.99 21.95
Leer 2095
2.49 27.50
2.49 4) ow
2.49 2/150
2.49 2) 0
Zef7 30.75
299 32500
Levy 32.95
2.97 32.95
L597 32.95
L679 32.95
299 32.95
3.09 34.75
3.09 34.75
3.39 37.50
3.39 37.50
3.49 38.50
3.69 40.75
3.70 40.00
3.79 41.75
3.7? 41.75
Bi? 43.95
3 Fe 43.95
/1e 7250
Jal? 7? .50
7.te f70
9.95 FiO

FREE DAILY DELIVERIES IN
NEW YORK CITY, LONG
ISLAND, WESTCHESTER,
ORANGE AND ROCKLAND
Counties (within United Par-
cel Zone)

UPPER NEW YORK STATE
—FREE deliveries on orders
over $45, otherwise ADD $3
Delivery Charge.

... Page Five

  
