No.
1014
1094
1025
924
1030
960

939
759
1078
1164
1035
1023
928
1066

1065

489
1012
994

410
988

285
1050
995

687
545
543

Below can be found a care-
fully chosen selection of half-
bottles that are representative
of the great vineyards of
Europe and America—choose
among them for an interest-
ing, low cost experience in

comparative tasting.

Half

Bottle
BORDEAUX ROUGE 1967, Talleyrand......... 84
COTES-DU-RHONE 1969, Vieille Ferme... 99
MEDOC 1967, Talleyrand...........0.00000000... 1.04
NAPA CLARET, L. M. Martini........:............. 1.05
Si EMLIOn, [aneyrand......... 1.09
Ee OS ka ak i 1.09

Estate-bottled, Pierre Julien

GMAT eA TELAC 1966 oc oe 1.14
CHIANTI, Marchesi Corsini ...................... 1.14
BEAUJOLAIS VILLAGES 1969.00... 1.14
CHATEAU HANTEILLAN 1967.00.00... 1.24
ST. JULIEN 1967, Talleyrand..................... 1.29
MARGAUX 1967, Talleyrand...........0000....... 1.29
Pinot Mom, Almiadelt........2 i... 1.36
CHATEAUNEUF-DU-PAPE 1967 ................... 1.39

Estate-bottled, Domaine Beaucastel

CHATEAU COUTELIN-MERVILLE 1967........ 1.39

MOG POTIGEEE A, COTM occas cs eecccecice nse. 1.53

es OTC nies 153

LE Ne ee hewn 1.54

WEN FO a es 1.54
Estate-bottled, Ernest Marples

CHATEAU DASSAULT 1966........0.0000000000.... 1.64

MOULIN-A-VENT 1969... 1.64
Estate-bottled, Ernest Marples

CHATEAU GREYSAC 1966............................ 1.89

CHATEAU BOUSCAUT 1966.00.00... 2.14

WOSHEROMANEE 1966 o.oo ciscicccicsc...- 2.89
Estate-bottled, Mugneret

CHATEAU MARGAUX 1966......000000000...... 6.39

CHATEAU CHEVAL BLANC 1966............... 6.39

CHATEAU LAFITE ROTHSCHILD 1966 ...... 8.89

Case

of 24
18.00
e120
22.35
22.77
23.40
23.25

24.50
24.50
25.50
26.65
27.15
27.15
29.29
29.90

29.90
33.05
33.05
32.95
32.95

35.30
36.95

40.70
46.10
62.50

138.00
138.00
192.00

27 different half bottles of red wine are listed
above. Were you to buy them individually, they
would cost you $55.64. To tempt you to adven-
ture among the world’s vineyards, and have 27
different tasting experiences, we offer you this
eae price of $49.50, complete for all 27 half-

ottles.

No.
1036
1088
1038
1105
1132
976
957
479
989
1057

1136
1071
1073

1026
915
475
1022

1052

457
954
433
439
604
472
523
891
876

Half

Bottle
BORDEAUX BLANC 1967, Talleyrand......  .84
PINOT CHARDONNAY 1969.......0...00000000.0... 99
GRAVES SUPERIEUR 1967, Talleyrand....... 1.04
LIEBFRAUMILCH 1969, Kendermann.......... 1.04
MOSELBLUMCHEN, 1969, Kendermann ...... 1.04
MACON BLANC LUGNY 1969......0000000........ 1.09
Cee Coe 1.10
ALSATIAN RIESLING 1967, Trimbach......... 1.14
MUSCADET-SUR-LIE 1969 .......... ee ae
PIESPORTER MICHELSBERG 1968... 1.14

Estate of Otto Dunweg
PIESPORTER GOLDTROPFCHEN 1969,
cece 1.19
JOHANNISBERGER ERNTEBRINGER 1969... 1.39

Estate of Anton Eser

RUDESHEIMER KLOSTERLAY 1969... 1.39
Estate of Anton Eser

GEWURZTRAMINER 1967, Trimbach .... 1.39

PINOT CHARDONNAY, Almaden... 1.41

Oere, Merk oe eS 1.53

POUILLY-FUME 1969... Se 1.54
Estate-bottled, G, Goudry

PULIGNY MONTRACHET 1962... 1.64
Estate-bottled, E. Sauzet

VenUiconis, Battetlia. 1.71

POUILLY-FUISSE 1969, Lacoste ............ 1.84

LAVILLE HAUT BRION 1966... 1.87

CHATEAU COUTET 1967......................... 1.89

CHATEAU BOUSCAUT 1967... 2.14

SANCERRE 1967, Chateau Sancerre...... S216
POUILLY FUME, 1967, Chateau Nozet 2.30
PULIGNY MONTRACHET 1967, Thevenin .. 2.47
SCHLOSS VOLLRADS 1969... . 2.64

Case
of 24

18.00
21.25
22.35
22.35
22.35
23.25
23.76
24.50
24.50
25.50

25.55
30.50

30.50

29.90
30.46
33.05
33.15

35.10

37.13
39.95
40.40
40.70
46.10
46.71
49.70
54.35
56.90

27 different half bottles of white wine are listed
above. Were you to buy them individually, they
would cost you $41.06. To tempt you to adven-
ture among the world’s vineyards, and have 27
different tasting experiences, we offer you this

special price of $36.75, complete for all 27 half-
bottles.

bd
%

&
Fy
¢

 

 

set

yine8s

|
yiney®
|

ye he I
faaaty 19
{ operat
| 1,90 bot
| yogelles
| vatd by F

i

| fecting hi

i
\

“4

eres UE TI

eet eras

seccRERASET:

aa.

peut
reat MU
| there wer
vines @l

0
t
\

} wines at
dramatl
} page:

‘spa
YOUR
Holey

naan

‘Ms

Bottle

 
