  

SCOTCH WHISKIES

No. 1435 DOUGLAS “BOARD MEMBERS” Bottle vase
: CHOICE 4.79 55. 50

Exciting news for Scotch drinkers! You can start your Fall entertaining by
serving one of Scotland’s most distinguished whiskies and yet pay the low price
of only $4.79. Don’t let the low price deceive you—this whisky has been care-
fully blended, aged and bottled by the 178 year old firm of Alexander Sommer-
vail. Frankly, fine scotch whisky of this pedigree, age and mellowness, would
be good value at $6.00 or more—at this low price, it Is nothing short of sensa-
tional! FOR ADDED ECONOMY, FULL QUARTS AT $5.89 EACH, $67.95
THE CASE.

fees CIEN AIAN = 4.99 58.50

Our most popular Scotch. Equals or surpasses in quality Scotches that sell at
considerably higher levels. Produced and bottled by one of Scotland’s best
distilleries and imported by the reputable firm of S.S. Pierce Co. of Boston.
ALSO AVAILABLE IN FULL QUARTS AT $6.15 EACH, $72.00 THE
CASE.

1436 FORTNUM & MASON’S RED SEAL 5.99 68.50

The 250 year old London firm of Fortnum & Mason sends us this remarkable
Scotch Whisky. Exceptional balance and richness of flavor—surpasses in qual-
ity many Scotches selling for over $7.00 the bottle. Here is a distinguished
whisky that enjoys great vogue in London and can be served freely during the
entertaining days ahead because of its relatively modest cost.

1519 KEITH’S GLENLIVET—15 Years Old 7.29 83.00

Highland Scotch whisky as made in the Glenlivet district, is distilled from a
pure barley malt mash in primitive pot stills. It is heavy bodied, rich in flavor
and is the original whisky of Scotland. Here is a beautiful expression—every
drop of which is at least 15 years old—it sold for $9.25 the bottle earlier this
year. At $7.29 it represents a unique opportunity.

     
   
    
     

 

 
     
    
        
     
     
   
   
     
    

LLL LLL OE OCLC COT OE OOIENE ROLL OE UME MLA: RRNA RN aera ennnnmas hansen,
me nee SRL OL EE TEI AE EIOETEE BEBE LEN SALIE LE ROILIOP TET POSELBOL 1 EIBEL SPELL LINDE HAd hha see bbbebbapeactenanpensapsins

    
   
   
    
         
        
       
          
           
           
        
       
       
       
        
          
       
         
              
         
       
     

Bottle Case Bottle Case

BARRISTER’S CHOICE... «5.49 ~—s«G4.87 AMBASSADOR DELUXE = —~—°«6.65.~—S- 75.81
BULLOCH & LADE....... 5.750) 65.55 DEWAR’S WHITE LABEL 6.65 75.81
HARVEY'S p 307 a8 J&B 6.66 75.92
JOHN BEGGBLUECAP. 5.79 66.00 MAC NISH V. L. 6.66 75.92
GILBEY’S SPEYROYAL. 5.79 66.01 GRANT’S (8 Year) 6.96 79.34
Powe... 588 CBRI2 THE ANTIQUARY 6.99 79.60
KINGGEORGE 3. ee. Be Su MACKIES ANCIENT 7.73 88.16
GLENLOGIE ROYALVAT ‘5.85 ~—«s«&66.69 PETER DAWSON OLD CURIO.. 7.75 ~— 88.35
CATTO’S GREY SEAL _ a eee Ob S.S. PIERCE’S LIQUEUR
PeeeeIMUAER 599 69.50 (12 Year) 7.99 91.09
ee 599 68.30 DEWAR’S ANCESTOR 7.99 91.09
GLEN GARRY (S.S. Pierce) 6.25. ~—-71.25 Oldest reserve of Dewars.
HOUSE OF LORDS (oer ah Remarkable
PETER DAWSON SPECIAL 6.39 ~—s- 72.85 BERRY BROS. ST. JAMES 7.80 88.92
BLACK & WHITE . 6.40 72.96 CATTO (12 Years) 7.95 90.00
BELL’S SPECIAL RESERVE 6.44 73.42 JOHNNIE WALKER BLACK LABEL 8.22 _—‘93.71
MARTIN’S V.V.0.. BAG 7353 HIGHLAND NECTAR 8.50 96.90
QUEENANNE er se oe KINGS RANSOM 8.60 98.05
OLD SMUGGLER. 6.47 73.76 BELL'S ROYAL VAT (12 Year) 8.60 98.04
CUTTY SARK 6.47 73.87 CHIVAS REGAL (12 Year) 8.60 98.04
VAT 69... oe ee 7888 HAIG & HAIG PINCH BOTTLE 8.60 98.04
HUDSON'S BAY 6.50 74.10 MARTIN'S DE LUXE (12 Year) 8.60 98.04
USHER’S GREEN STRIPE 6.50 74.10 GRANT'S (12 Year) 8.60 98.04
WHITE HORSE 6.50 74.10 AMBASSADOR (12 Year) 8.69 99.06
Naa 6.55 74.58 OLD RARITY 8.69 99.07
ountien 6.55 © 74,67 ROBERTSON’S B.E.B. 8.74 99.64
au ae RED LABEL. 6.60 75.24 SMITH’S GLENLIVET (12 Year) 10.79 122.88
Hl a FIVE STAR 6.60 75.24 BALLANTINE (17 Year) 12.00 136.83
haiti HIGHLAND CREAM 6.60 75.24 GRANT'S (20 Year) 12.95 147.63

N 6.64 75.70 10 BALLANTINE (30 Year) 15.45 176.18

       

“eg, |
