 
 
 
   
   
   
   
   
  
 
  
  
 
    
   
  
    
  
  
 
  
 
 
 
 
 
 
  
   
 
 
 
 
  
 
   
   
 
  
 
  
 
    
  
 
 
 
  
 
 
  
 
 
  
 
  
  
   
   
  
  
   

 
 
 

Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting.

Half
No. Bottle
205 ‘BORDEAUX ROUGE 1959 _.............. 65
708 St. EMILIGN 19359, Boyer 85
ian Mepue 1995. Beyer... 85
742 CHATEAU FREYCHINET 1959 |... 95
1498-. -GHATEAU LE VIROU 1955 99
182 POMEROL 1959, Bouchard ...................... 1.09
191 ST. ESTEPHE 1959, Bouchard ................... 1.09
485 CHATEAU L’ANGELUS 1958 1.19
730 CHATEAU LA GRACE DIEU 1959 .............. 1.19
dz) . Ganresu KiRWEN 1958. 1.38
118°. GHATEAU RIPEAU 1992 2... 1.35
168 CHATEAU CALON SEGUR 1958 .................... 1.59
aa. GHATEAU BATAILLEY 1959... 1.59
150 CHATEAU HAUT BRION 1958 2.09
253 BORDEAUX BLANC 1959, Boyer... .69
Pe NCS WOOT, DOOD i isetccree oe is
176 CHATEAU MAGANCE 1959 ww... 99
132 SRULERNES 1009, Beyer 2... 1.09

317 CHATEAU HAUT BRION BLANC 1960 ...... 2.95

824 PINOT CHARDONNAY 1959... £89

259 BEAUJOLAIS BLANC 1959 uw. 1.09
Estate bottled, Rene Bernard

630 PULIGNY MONTRACHET 1959 ne eso
Estate bottled, Domaine Bavard

iea =F OUILEY FUISSE 1960 1:30
Estate bottled, H. Plumet

400 POUILLY FUISSE 1961 fe oe
Estate bottled, Mathias

256 CHABLIS VAULORENT 1960... 1.59
Domaine Maladiere

ae Geis PReiscs 1960. ..... 1,75

Domaine Maladiere

456 MUSCADET 1959, Bailfons 85
418 ALSATIAN RIESLING 1959 94
637 MUSCADET 1961, Petrarch .... ai On

342 CHATEAUNEUF DU PAPE BLANC 1960... .99
509 ALSATIAN GEWURZTRAMINER 1959 1.09
394  POUILLY FUME 1960, Pabiot 1.19

999 GEWURZTRAMINER GRAND CRU 1959 1.59
Estate bottled, F. Hugel

361 ROSE DE VENTOUX 1960 75
441 BONNE AUBERGE ROSE 1960 84
469 ANJOU ROSE 1960, Lalanne 75
524 TAVEL 1960, Bellicard 95
395 MATEUS ROSE (Portugal) : ea

Case

of 24

14.50
18.95
18.95
20.50
21.95
24.65
24.65
26.75
26.75

15.50
16.50
21.95
24.65
67.00

19.95
24.65

29.95
29.95
29.95
36.50
38.50

18.95
20.50
20.50
21.95
24.65
26.50
36.50

16.50
18.95
16.50
20.50
23.98

 

815

557
969

670

781
780
996

660
646

694

604

Half

Bottle
BEAUJOLAIS SUPERIOR 1959, Guillot ... .75
GIVRY: 19592. 1.25

Estate bottled, Baron Thenard

MOULIN A VENT, LES BURDELINES, 1961 1.35

Estate bottled, Mousset

FLEURIE, LES MORIERS, 1961... 1.35
Estate bottled, Mousset

BEAUNE GHEVES 1959 1.75
Estate bottled, Duvault-Blochet

VOLNAY CHAMPANS 1959 ...... 1s

Estate bottled, Marquis d‘Angerville
NUITS ST. GEORGES, CORVEES, 1959 ... 1.89

Estate bottled, General Gouachon

POMMARD “‘CLOS BLANC” 1959 |... 1.89
Estate bottled, F. Clerget

CORTON, CLOS DU ROI, 1957 . 1.95
Estate botled, Baron Thenard

POMMARD EPENOTS 1959 uw. 2.09
Estate boftied, Domaine Parent

VOSNE ROMANEE, REAS, 19859 ................. 2.09
Estate bottled, Louis Gros

ECHEZEAUL 1959"...
Estate bottled, R. Engel

CORTON BRESSANDES 1957 ............... 2.09
Estate bottled, G. Yaad

CLOS DE TART 1958 ............. oo oe 2.19
Estate bottled, J. Mommessin

GRANDS ECHEZEAUX 1957... 2.39
Estate bottled, Domaine Gouroux

CLOS DE VOUGEOT 1959 uw. 2.39
Estate bottled, L’Heretier-Guyot

LATRICIERES CHAMBERTIN 1959 ............ 2.85
Estate bottled, Alexis Lichine

CORTON 1957, Dr. Peste ....... eee

Hospices de Beaune

LIEBFRAUMILCH 1959, Lob .. 85
RUDESHEIMER BERG KRONEST 1960 ... 1.25

Estate bottled, Espenschied

PIESPORTER GOLDTROPFCHEN

SPATLESE 1959 oe 1.35
Shipped by Patriarch

ZELTINGER HIMMELREICH 1959 1.40
Estate bottled, Ames-Ames

WEHLENER SONNENUHR 1959 1.65

Estate bottled, Diedenhofen
RUDESHEIMER BERG KRONEST
SPATLESE 1959 1.65

Estate bottled, Espenschied

UERZIGER WURZGARTEN SPATLESE 1959 1.90
Estate bottled, Schenk

PIESPORTER GOLDTROPFCHEN

SPATLESE 1959 2.09
Estate bottled, Veit

SCHARZHOFBERGER FEINE SPATLESE

1959 : 3.09
Estate bottled, Egon-Muller

SCHLOSS VOLLRADS BEERENAUSLESE

1959 8.95

Estate bottled, Graf Matuschka-Greiffenclau

Case
of 24

16.50
27.15

29.95
29.95
38.50
38.50
41.75
41.75
44.50
45.95
45.95
45.95
45.95
48.25
51.75
51.75
61.95
66.95

18.95
28.00

29.95
31.45
38.00

38.00
43.25

45.95

71.50

195.00

 

 

 

212-

From
distri
tively
icentl
real |
highe

642-
Full

acter
a Ete
be.

SEN
OPP

The
taine
Port
the s
TS ac
favor
hotel
over
