A Perry. rh |

fa =e a ah
MW

ih

Bottle Case

Rivero Fino JeOreZ -... i.e... 1.99 22.65
Rivero “Trocadero”

Amaimenade. 7... .c).e.. 2.19 24.50
Rivero “East India”

AImOrOSO. se a 2.49 27.95
Bonilla Victoria... ....26... 2.84 30.67
Rivero “Carrascal’” Cream ....2.99 34.75
“La Gillia WManzanind ......:. 2.99 32.30
Montilla Solera Fina .......... 2.99 32.30
Sandeman Three Star

POTATO 2 ok cs ko oes os 3.20 34.56
Dit Gordon Ning .,....<.. 543 3.25. $5.10
Domecq Double Century...... o45°. 37.20
Pingiaters Dry Fly ...:....:.. 3.49 37.69
Pen Table PMO |. 2266 O55. 3.49 39.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Bo Gordon No, 26 . 254. .... 3.59 38,77
Harvey’s “Tico” Cocktail ..... 3.69 39.85
Abingdon Amontillado ....... 3.79 42.75

From the reserves of St. Edmund Hall
in the University of Oxford.

Rivero Fino Mantecoso ....... 3.89 42.01
Garvey 5 San. Patricia... . .. 3.95 43.20
Harvey’s Amontillado

Oe a ce has 3.99 43.09
mivero Oty Oloroso .... 24... 3.99 43.10
wamece la Wa og ee, 4.00 43.20
Gonzalez & Byass Tio Pepe ...4.44 47.95
Cyril's Own Cream >......... 4.95 55.75

From the reserves of St. Edmund Hall
Sn the University of Oxford.
Williams & Humbert Dry Sack.4.98 53.78

Rlarvey s Bristol Milk, 3... 6.35 68.58
Merveys Bristol Drv,......... 6.39 69.01
Rivero Trafalgar 1805 Solera. .6.99 75.49
Harvey’s Bristol Cream....... Fike 27 ee

a
ri
—_ a

 

   
  
   
    
   
 
   
  
   
  
  
   
  
    
   
   
   
   
   
   
   
     
   
 

           
 
  

 
 
  
  

TLL

mel

m ~ SX

 
  

i

=

-y
<d

=

   

Bottle Case

a Siva Pawny >... os... 2. Beth 29.27
Constantmo Fawhy.....4...:. 2.89 31.21
Sandeman One Star Ruby ....3.30 35.60
Senior Common Room Tawny.3.49 39.75
From the reserves of St. Edmund Hall
in the University of Oxford.
Sandeman Three Star Tawny. .3.60 38.88

Harveys Gould: Gap. :......... 3.99 43.09
COcwiuimd NO, 28 oo ei se. ce 3.99 43.09
Robertson’s Dry Humor....... 4.19 45.25
Sandeman’s Partner’s ........ 4.97 53.68
Cockouen Cred .... 2.606566 6.99 75.49
Harvey’s Director’s Bin....... 7a | 74 kes

Bottle Case

Justino Sercial (Dry) ......... 2.59 27.97
leeisne Bilal (Rich). ak. sw. 2.59 27.97
Duke of Clarence Malmsey ...3.59 38.77
Finest Dry Rainwater ........ 5.79 42.75

From the reserves of St. Edmund Hall
in the University of Oxford.
Leacock Sercial (In Wicker)...4.15 44.82

 

  
    
       

   
    

  

 
