i i al

REMAN ANC |. . 574 PARK AVENUE

M.

White Seat Gre. . « . ‘Splits
White Set =  S. 02.
White Seal Brut . a:

1941 Extra Dry . . . Jeroboams
1941 Extra Dry. . . Methuselahs
1938 Rosé Extra Dry . Poe
i937 xed Oy. =. © Magnums
Vatican Cuvee Ekta Diy. . |
1929 Cuvée Dom Pérignon Extra Dry
1928 Cuvée Dom Pérignon Extra Dry
1921 Cuvée Dom Pérignon Extra Dry

Mumm’s Extra Dry

Sans. Annee Brut - oS
Sans Année_Brueere . Magitums
Sans Année Brut. . . Jeroboams
1943 Broe—i“( iwtwC:wCtCidC Ce
1943 Brut ... «is.
1943 Brut\. . . . . Magnums

Sans Année Extra Dry... . .
1943 Extra Dry. . .| .. 13 oz.
1943 Extra Dry . ee
1943 ExtraDry . . | feroboams

Sans Année Extra Dry...‘ Splits
Sans Année Extra Dry. |. -13 oz.
Sans Année Extra Dry) . . . .
Sans Année Extra Dry . Magnums
1941-1943 Brut“ Splits
4) 1945 Be T3307.
Ce
1941-1943 Brut . . . Magnums
1041-1945 Bet. Jeroboams

Sans PnMee GO 8 14 or.

Sans Année Brut cee

Sans Année Brut M ris
1 ; yt agnums

M4195) Bat: 3 oe a3 Oz

eatin

aids) Brut eS Masnums

1943 Brut

1943 Brut re Jetoboams
; os P c ‘
ee OT a  Rehaboams

[261

BOTTLE
$1.39
2.54
4.90
27.98
60.30
oS
17.40
8.86
9.44
9.44
11.05

4.94
6.06
12.30
24.36
4.05
77)
15.96

baa
2.66
4.94
oy
2.08
4.05
7.82
15.96
31,67

2.60
4.90
oo

4.13

7.87
16.05

6.87
28.18
44.54

BOdLEE
Sins Année Prat... y «. 13-02,-92.03
Sans Annee: Bult 5) Ge oe ee
Sans Année Brut . . . Magnums 11.83
Sans Année Brut. . . Jeroboams 26.46
1907210045 Ba On ee
1943-1945 Brut <.. Se ae
1943-1945 Brut . . . Magnums 14.90
1943-1945 Brut . . . .Jeroboams 40.38
1934 Brut English Market
Magnums 16.38

Cane ee RU te 4 AS
(945 Brop nose. ee 5.89
195 Bi 342
P0459 (Bie ee a eS 6.59
(94) Bi ae 5.89
[O57 Bai 139
1928 Dies oe ee 8.00

1945 Ackerman Dry Royal, France 4.20
Chauvenet Spklg. Burgundy, France . 4.89
Teicrimas Chaise 4047,.M., & Bi aly 499
B. & G. Spklg. Burgundy, France. . 5.45
B. & G. Spklg. Burgundy Rosé,France 5.45

These have become increasingly popular and like their French
originals are bottle fermented.

We particularly recommend Lehmann’s own Sovereign brand,
which we have selected after tasting all others, as the finest available.
It possesses the delightful dryness and charm so characteristic of fine
champagne and is ideal for large functions such as weddings, ban-
quets, etc., where the use of more expensive champagne is not
desirable.

sa

pc oS es 0 0, 0 Se
9
cS os

LEHMANN’S SOVEREIGN
Almaden Brut

Weibel Brut .

Bellows Brut .

Cook’s Imperial Brut
Charles Fournier Brut .
Gold Seal Brut

Great Western Brut
Korbel Pink or Brut

£

Se
pa Ay

wa SO
> A eA

Phome PLAZA. 9-3300 ....., NEW YORE 22,5. >

 
