 
  

oe ae a
‘in BIG Bottles Gul4/ iia :
DELuct ion? » RAE

This prge Only) it ». fae

     
  
   

JERABOAMS

(Equal to 4 bottles)
Jera-
No. boam

5083 CHATEAU BRANAIRE DUCRU 1959 ..... 17.16

5081 CARRUADES DE LAFITE
ROTHSCHILD 1959... ... 2... 2.6... 31.12

5074 CORTON BRESSANDES, 1961, Merode. . .34.40
128 CHATEAU HAUT BRION 1959 .......... 47.20
5071 VOSNEROMANEE, LA GRANDE RUE, 1959 41.00
5061 CHATEAU PETRUS 1961 ............. 51.12

Sale Ends
Saturday
Dec. 10th!

MAGNUMS OF RED BURGUNDY
MAGNUMS OF RED BORDEAUX Case

(Equal to 2 bottles) : . Magnum _ of 6
Cases PINOT NOIR 1964 ................... 4.36 23.40
Magnum of 6 FIXIN CLOS NAPOLEON 1964, Gelin.... 7.56 40.70
CHATEAU BRANAIRE DUCRU 1959 .... 8.58 46.95 BEAUNE CENT VIGNES 1964, Duchet ... 7.56 40.70
CHATEAU LATOUR POMEROL 1961 ..... 918 49.35 FIXIN CLOS NAPOLEON 1961, Gelin.... 7.58 41.50
CHATEAU TROTANOY 1961 .......... 9.78 52.55 FIXIN HERVELETS 1961, Gelin........ 7.58
CHATEAU PICHON LONGUEVILLE VOSNE ROMANEE 1964, J. Grivot.... 8.16
CALANDE A900 30 oo 11.55 62.30 VOLNAY, CLOS DES DUCS, 1957 ...... 8.18
CHATEAU TALBOT 1961 ............. 10.59 57.95 NUITS ST. GEORGES, VAUCRAINS, 1961,
CHATEAU LASCOMBES 1952.......... 14.75 80.95 BON BOS Seige er cas Genie 10.1

CHATEAU LAFITE ROTHSCHILD 1958....15.75 85.50 POMMARD RUGIENS 1961, Courcel ... .10.38

GEVREY-CHAMBERTIN, CLOS
ee ce ie ST. JACQUES, 1959, Clair-Dau ......10.58

CORTON RENARDES 1961, Merode ..... 10.98
Cie pe 16.58 89.30 VOSNE ROMANEE, SUCHOTS, 1957 ....11.54
CHATEAU LAFITE ROTHSCHILD 1957....19.96 108.30 BEAUNE, CUVEE GUIGONE DE SALINS
CHATEAU MARGAUX 1959 ........... 23.60 127.30 ce 11.80
CHATEAU PETRUS 1948 ............. 20.50 112.50 | | CLOS DE LA ROCHE 1961, Ponsot ..... 14.18

CHATEAU GRUAUD LAROSE 1945 ....... 23.18 126.00 CORTON, DR. PESTE 1957 ........... 14.25

CHATEAU TALBOT 1945 ............. 23.18 126.00 ON ae ROMANEE, LA GRANDE RUE, rue

Mi a ON eee eee
1955 9560 198.00 CHAMBERTIN MARION 1961, Gelin ... .16.58

CHATEAU PETRUS 1961 .............25.56 138.00 760 CORTON BRESSANDES 1961, Merode .. . 17.20
CHATEAU PETRUS 1949............. 42.75 236.75 ; = 448 CHAMBERTIN 1962, Gelin........... 18.56
667 VOSNE ROMANE, LA GRANDE RUE,
TOOT: ComarONB a a a 20.36
WHITE BORDEAUX some

CHATEAU MOULIN DES GRAVES 1961... 4.49 | QP 7 ont; Fisrcel fs Leducf J6%
| dN > fon Ao Ba io ford =

®HERRY-ELEHMANN, INC.
: 7 67g Madison Ave. At bist St.. New oS N.Y. 10021 * TEmpleton 8-7500

i ye aT oa Spirits Center of New York
IE DLR LE LSE ETN AEE ARE TE REI

 

 
