 

hed

3.95
».00
lou,
aris,

4.00
etor
its

1.42

1.00
1.00
8.00

5.47
2.65
32.80
12.00
1 the
-arity
jould

61.45
61.45
63.27
63.27

72.16
72.30
72.85
75.47
75.00
93.37
15.60
92.09
01.78
02.78

12.00
randy
y. Jn-

 

Priced Below Priced Below

Bottle Case Quart Case
pumice Hoswell >... ......c2 a9 52.00 5.49 64.00
From outstanding Scotch distillery—imported in barrels and bottled at
80° for substantial tax savings, which are passed on to you. Light, well-
balanced, excellent.

ee kc 58.51 6.19 70.51
hee Willems ee 99 58.51 6.19 70.51
Kee Georee 1V a 4.99 58.51 6.19 70.51
Douglas “Board Members’

Oe | 459 58.51 6.19 70.51
Bottled in Scotland—sensational value.
Glen Alan ...... pee 20 62.01 6.59 74.96
For over 3 decades, this has been our best selling Scotch.
Barnster’s Choice 12 Yr... -. 5.49 65.77 — —

Amazing price for 12 yr. old. Offering not limited to lawyers—equally
available to laymen.

Peter Dawson Special .................. 5.75 65.55 6.99 79.69
Usher’s Green Stripe ................ 5.80 66.12 745 81.51
John Begg Blue Cap ._................ 5.90 67.26 7.25 82.65
Harvey’s De 5.99 68.29 7.41 84.50
Hanky Bannister .... es 6.09 69.52 TBS 85.92
Cue .. 6.29 71.71 7.79 88.80

Fortnum & Mason Red Seal ...... 6.49 75.00 — —
From the historic cellars of Fortnum & Mason, London

Me 6.73 76.72 8.32 94.85
Miouee of Lorde =. 6.79 77.41 8.35 95.19
St. Edmund Hall (in the

University of Oxford) ............ 6.96 79.51 — —

From the reserves of the oldest college in the University of Oxford.
Worth much more. An intriguing selection, because of excellence and
antique bottle, ideal for a Xmas gift.

iene Amie 6.99 82.49 8.99 102.00
Johnnie Walker Red Label _..... 6.99 82.49 8.99 102.00
Ne Ge 2 hee i .... 6.99 82.49 8.99 102.00
Teacher’s Highland Cream .... 6.99 79.75 8.99 102.00
Martin’s 8 Yr. ee 729 83.11 8.99 102.40
White Horse pe 7.39 84.25 8.95 102.03
NNR Ye se 7,39 84.25 8,89°..10L45
Dewar’s White Label 7.39 84.25 9.17 104.54
Black & White a oe 84.25 9.17 104.54
Ballantine . ee 84.25 9.17 104.54
Bell’s 8 Yr. ee 7.40 84.36 9.19 104.77
Seagram’s 100 Pipers 7.40 84.36 9.19 104.77
Cutty Sark bees .. 7.40 84.36 9.19 104.77
J & B Rare o 7.40 84.36 9.19 104.77
Ambassador Deluxe 8 Yr. 7.40 84.36 9.19 104.77
Grant’s 8 Yr. o. : 7.40 84.36 9.19 104.77
Old Smuggler . 7.40 84.36 9.19 104.77
John Begg Superior ; 7.65 87.18 — _

Laphroaig 10 Yr. ; ey Be 88.81 “Ss a

Checquers _.. :: 7.79 88.81 — _

 

Priced Below Priced Below

Bottle Case Quart Case
Mines Ransom =... = 7 95 90.63 — —
eat... 8.95 102.03 10.90 125.00
Prive... : 8.99 102.00 —— ——
Ballantine 12 Yr. 2 8:99 102.00 — —
Grant’s Best Procurable 12 Yr. ... 8.99 102.00 — a
Something Special e ... 8.99 102.00 — ==
St. James ee si i apenas 8.99 102.00 — —
A pre-War favorite is now back.
Martin’s Deluxe 12 Yr. ............... 8.99 102.00 — —
Glenfiddich 10 Yr. . . 8.99 102.00 — —

10 yr. old Glenlivet unblended Scotch. Mix this with 5 bottles of low
cost James Boswell and you will have created your own personal superb
blend—the average cost would be slightly over $5 and it would be
better than many Scotches selling at several dollars the bottle more.
When done, affix your own handwritten label and be proud of your own
personal superior blend.

Bell’s 12 Yr. ee eS 104.31 10.90 125.00
Haig Pinch 12 Yr. ie 9.49 108.00 11.99 136.00
Johnnie Walker Black 12 Yr. 9.49 108.00 11.99 136.00
Ambassador (2 Yr. ac... . 9.49 108.00 a —
Buchanan’s Deluxe 12 Yr. .......... 9.59 109.33 — —
Dewar’s Ancestor ........ oe 9.59 109.33 — —
Antiquary 12 Yr. ............:.. 9.60 109.31 ~~ —
Glen Grant Glenlivet 12 Yr. ........ 9.68 110.35 — —
Highland Nectar ......xs<: ite 969 110.47 — —_
Chivas Regal 12 Yr. . PT9 12a 12.19 140.00
Je BAAS Vr 9.79 112.00 —_ —

Just arrived! A rare 15 year old from the private reserves of Justerini
& Brooks (J & B), London. Rare, old, highly-rationed. If you want to
send this 15 year old thoroughbred as a new, unique Christmas gift,
we suggest reserving your needs now.

Old Rarity 12 Yr. 9.85 112.00 12.30 140.00
Smith’s Glenlivet 12 Yr. 9.95 113.40 — —
Glenfiddich 16 Yr. 22 199 143.77 — —

If ever there was a Scotch designed for your own personal holiday
pleasure, or gift-giving—here it is! There were only 7 casks of this 1952
in existence—they remained untouched as an unblended malt for 16
years and were bottled in 1968. In the opinion of many experts, this is
the best single example of Scotch in existence and its chief competitor
is the Smith’s Glenlivet 18 yr. old listed below.

Bell’s Royal Reserve 20 Yr. 13.48 153.70 os —
Ballantine 21 Yr. LS. 18 156.99 — ae
Smith’s Glenlivet 18 Yr. 13.99 155.01 — —
From the oldest and most famed Glenlivet distillery in existence. Every
drop is 18 years old and unblended. Only 25 cases reached us. A col-
lector’s tiem.

Ambassador 25 Yr. 23.76 270.76 — —
Ballantine 30 Yr. 24.48 278.97 — —
Chivas Regal 21 Yr. i 25.99 296.00 — —

In the handsome ceramic Royal Salute bottle, which is then packed in
a velvet bag contained in a beautiful box container. Makes unique one-
bottle gift.

7

  

 
