CT H

Priced Below Priced Below
Bottle Case Quart Case
Clan MacGreser .........,4. 4.22 50.53 5.40 64.69
Best selling Scotch on sale. Quarts usually priced below $6.76.
Note savings of $1.36 per quart. 80 proof.
Douglas “Board Members’ Choice” 5.25 61.00 6.50 75.55
Bottled in Scotland—sensational value.
Glen Alan 5.50 63.91 6.90 80.21
For over 3 decades this has been our best selling Scotch.
Peter Dawson Special ......... 5.99 68.30 7.40 84.26
Usher’s Green Stripe ........... 6.10 69.44 7.50 85.40
Barrister’s Choice 12 Yr......... 6.49 75.55 _ —
Amazing price for 12 Yr. old. Offering not limited to lawyers—
equally available to laymen.
Langs 6 hone ss ee ee 6.65 75.71 — _
Vat £9 Gold... i454. 6.96 79.24 8.20 93.38
Fortnum & Mason Red Seal ..... 6.99 82.50 _ ~
From the historic cellars of Fortnum & Mason, London.
St. Edmund Hall (in the
University of Oxford) ........ 6.99 82.50 — —
From the reserves of the oldest college in the University of
Oxford. Worth much more. An intriguing selection, because of
excellence and antique bottle.
House of Lords .:.5..-:. 2,25. 2: 6.99 82.50 8.69 102.00
Haig 82.50 8.69 102.00
Teacher’s Highland Cream ..... 6.99 82.50 8.69 102.00
Quarts sell regularly below $9.56.
Black & Wille .... 444.5... 6.99 82.50 8.69 102.00

Quarts sell regularly below $9.58.
SOE eee 6.99 82.50
Best selling Scotch on sale. Quarts sell regularly below $9.58.

8.69 102.00
Ambassador Deluxe 8 Yr........ 6.99 82.50 8.69 102.00
Quarts sell regularly below $9.66.

Ballantine’s 6.99 82.50
Quarts sell regularly at below $9.60.

Wee CUS 4. ee 5 he 6.99 82.50
Quarts sell regularly below $9.51.

OORT Oe Ae cs, oe jt ee 6.99 82.50 8.69 102.00
Worth pausing here. Here is a world famous 8 Year Old Scotch
on sale. Quarts sell regularly below $9.60.

8.69 102.00

8.69 102.00

Many
ONS x

Priced Below Priced Below
Bottle Case Quart Case
Seagram’s 100 Piper............ 6.99 82.50 8.69 102.00
Quarts sell regularly below $9.56.
Johnnie Walker Red Label ..... 6.99 82.50 8.69 102.00
1& @ Rare 20.7202)... 6.99 82.50 8.69 102.00
Dewar’s White Label .......... 6.99 82.50 8.69 102.00
Belrs 6 Ye. 6 ee 6.99 82.50 8.69 102.00
Mine's Ransom «2 s,s 6.99 82.50 8.69 102.00
Grand Old Parr 12 Yr. 23. =. 2 8.99 102.50 — _
Glenliddich 10 Ye; . 2... 9.49 110.00 — -
10 Yr. old Glenlivet Unblended Scotch. Mix this with 5 bottles
of low cost Clan MacGregor and you will have created your
own personal superb blend—the average cost would be slightly
over $5.00 and it would be better than many Scotches selling
at several dollars the bottle more. When done, affix your own
handwritten label and be proud of your own personal superior
blend.
Bares? Vr. 2. 9.49 110.00 =_
Pinch by Haig 12 Yr. ........... 9.98 116.00 a
Sells regularly below $10.80.
Ambassador 12 Yro is. 2.0%... 9.98 116.00
Sells regularly below $10.76.
Laird O'Logan 12. Yr. oe os 9.98 116.00
Angauary iz Yr. 24<0:.. 45 60.. 9.98 116.00
Grant’s Best Procurable 12 Yr.... 9.98 116.00
Superb example of 12 Yr. old Scotch.
Potimtine 1240. 6 9.98 116.00
Chivas Bega! 12 Yr. 3 es, 9.98 116.00
The best selling of the 12 Yr. Old Scotches.
Buchanan’s Deluxe 12 Yr. ...... 9.98 116.00
Sells regularly below $10.50.
Johnnie Walker Black Label ....
Sells regularly below $11.00.
Dewar’s Ancestor
Sells regularly below $10.60.
Smth’s Glenlivet 12 Yr. ......... 10.49 122.00 _ _
The famed 12 year old all-malt Unblended Scotch. Sells regu-
larly below $11.26.

9.98 116.00

9.98 116.00

Youth—Lithograph
that became the
basis for a poster
printed in Nice,
1950.

 
