    
 
 
 
 
 
 
  
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
   

 

} 299 ty

 

 

 

 

pid

 

:

FRENCH CHAMPAGNES

The popularity of Champagne reaches its crescendo during the

Christmas-New Year’s holiday period. It represents festivity,
gaiety, symbolizing beautifully the spirit of the holiday season.
Below are listed, in depth, the full range of the world’s great
Champagnes. Choose among them. They will be much appre-
ciated as gifts and you will enjoy them at your own holiday
receptions and dinner parties.

No. Bottle Case
8 LAURENT PERRIER BRUT RESERVE..... 7.95 85.40
Laurent Perrier is one of the most prestigious of the
great Champagne houses. Wine of this calibre normally
commands over $12 the bottle. Sensational opportunity
to serve a great dry Brut Champagne at low sale cost.

120° MARGEL PERE BAUC. c... 55 555.45 8.95 96.65
New York’s best value in top-flight French Champagne.
Remarkably low price in light of today’s high cost for
fine French Champagne.

73 LANSON CUVEE DE FAMILLE BRUT.... 9.95 107.45
The name ‘Lanson’ represents outstanding prestige in
the Champagne area. Here is one of their best, dry
Champagnes at wonderfully low cost. Quantity limited—
suggest ordering promptly.

35 POL ROGER BRUT io a as 10.25 110.70

261 POL ROGER BRUT 1966................. 11.25 121.50

182 BOLLINGER BRUT: ::; .. 32)... Sh- 11.50 124.20

59 MUMIM’S EXTRA DIRT: oo): os eek se 11.55 124.74

49 MOET & CHANDON BRUT IMPERIAL... .11.65 125.82

11 CHARLES HEIDSIECK BRUT............ 12.19 131.66

23 LOUIS ROEDERER BRUT................ 12.48 134.80

64 TAITTINGER LA FRANCAISE........... 13.49 148.93

18 CLICQUOT YELLOW LABEL BRUT...... 13.55 146.34

247 MOET DRY IMPERIAL 1966.............. 13.85 149.58

72 LANSON RED LABEL BRUT 1964......... 14.25 153.90

108 PIPER HEIDSIECK AMBASSADEURS

BROT ee ae es a ee ee 14.50 156.60

4 SALON MESNIL BRUT 1964.............. 14.85 160.38

39 DOM RUINART BLANC DE BLANGS 1966.14.65 158.22

26 CHARLES HEIDSIECK BRITISH

CUVEE. 2969 . 225 toe 5 ee 15.25 164.70

56 MUMM’S CORDON ROUGE BRUT 1966. .15.35 165.78

106 PIPER HEIDSIECK BRUT 1969........... 15.89 171.61

34 LOUIS ROEDERER BRUT 1969.......... 15.99 172.70

116 ‘BOLLINGER R.D. 1961: ~....:. ee 8 15.95 172.26

91 KRUG BRUT RESERVE PRIVATE CUVEE .19.95 215.46

97 CHARLES HEIDSIECK CUVEE ROYAL

4962.3. eee er 19.95 215.46

90 KRUG BRUT 1964... 2. se - 21.95 237.05

20 LAURENT PERRIER GRAND SIECLE

GOGG os 22.29 240.73

61 KRUG BLANC DE BLANGS 1966.......... 22.50 243.00

55 TAITTINGER BLANC DE BLANCS 1966. .25.98 286.82

30 MOET & CHANDON DOM PERIGNON

19066 oS ee 25.95 280.26
OTHER SPARKLING WINES
FROM FRANCE
1183 KRITER BRUT (Burgundy).........------ 4.95 53.45
6 CORDELIERS ROSE (Bordeaux).........- 4.99 53.90

Pink, fruity, interesting. Produced in St. Emilion.
89 CAFE. DE PARIS | 3... so ee 5.09 55.00
Intriguing sparkling wine. Rich in fruit, yet dry finish.
81 BOYER BRUT BLANC DE BLANGCS 1970

(Haut Savoie).........-.-.:-seeeeeeeee 5.49 59.30

44 SPARKLING VOUVRAY (Loire).........- 5.49 59.30
Sparkling Vouvray at its best. Rich in fruit, beautifully
balanced. Ideal for gifts. Beautifully presented in the
handsome St. Vincent bottle.

112 CHAUVENET RED CAP (Burgundy)...... 6.99 75.49

The most famed of the Sparkling Burgundies.

AMERICAN
CHAMPAGNES

America can now be proud of the dry sparkling wines produced
within its borders. Only a decade ago, one would not have thought
it was possible to achieve the balance, finesse, and true excellence
that is demonstrated by the superior Champagnes produced at the
Sonoma Vineyards and Schramsberg Vineyards of California. Both
of these can hold their head high even in the noblest company of

French Champagnes. We recommend them unreservedly.
No. Bottle

144 ANDRE MONCIER BRUT (N.Y.) 3.99

Case

43.09

The American Champagnes produced in the Finger Lakes
district of New York generally command about $5.00 the
bottle. We will match this one, beautifully made and de-

lightfully dry, with any of them, and at only $3.99.

151 GOLD SEAL BRUT (N.Y.) 5.25 56.70
95 GREAT WESTERN BRUT (N.Y.) 5.29 57.13
102 TAYLOR BRUT (N.Y.) . 5.25 56.70
83 ALMADEN BRUT (Calif.) 5.99 60.37
99 KORBEL BRUT (Calif.) 5.80 62.64
105 BEAULIEU VINEYARD PRIVATE
RESERVE BRUT 1967 7.27 78.52
5 SONOMA VINEYARDS BRUT 7.99 86.29
Many California wine authorities consider this a supreme
example of the excellence that can be achieved with cham-
pagne in northern California. Will hold its head high even
against the best of the French champagnes.
1 SCHRAMSBERG CUVEE DE
GAMAY ok oe Se 96.65
28 SCHRAMSBERG ROSE 1970 8.95 96.65

Endowed with the same elegant finesse of the Schramsberg
listed above—but this one is pink in color and delicious.

29

 
