      

. ad

WUC Wid lop hoe

, 3.99 (30
s, fine bouee.,

ce

38 4

AK (OMe one
adh bah!

os

765

; 1.09 -

 

 

 

No.
858
132
na
860
19}
120
130
703
166
163
151
162
103
175
[ZS
a0
165
154
173
178
145

\ ELE A
pepe
Loi MRT TY RO

Clarets of older vintage are
becoming very scarce on the
Bordeaux market. Some superb
examples of 1955 — 1953 — and
1952 can still be found in our
cellars. Since the quantities are
limited, we advise early acquisi-
tion before depletion.

CHATEAU BEYCHEVELLE 1958 (St. Julien) .
CHATEAU BRANAIRE DUCRU 1955 (St. Julien) .
CARRUADES DE LAFITE ROTHSCHILD 1958 (Pauillac)
CHATEAU PALMER 1958 (Margaux) .

CHATEAU LA POINTE 1955 (Pomerol)

CHATEAU LEOVILLE LASCASES 1955 (St. Julien) .
CHATEAU LEOVILLE POYFERRE 1955 (St. Julien) .
CHATEAU LATOUR POMEROL 1955 (Pomerol) .
CHATEAU HAUT BRION 1957 (Graves) .
CHATEAU MARGAUX 1952 (Margaux)

CHATEAU LATOUR 1955 (Pauillac)

CHATEAU. MARGAUX 1955 (Maredux) 1. 66 6 3

CHATEAU HAUT BRION 1955 (Graves) .

CHATEAU EATOUR 1953 (Pauiind) .-. 2 en es
CHATEAU MARGAUX 1953 (Margaux) . . «© «© « «

CHATEAU LATOUER 1952 (Pauillac) 4). sk as
CHATEAU MOUTON ROTHSCHILD 1952 (Pauillac) .
CHATEAU CHEVAL BLANC 1952 (St. Emilion)
CHATEAU LATOUR 1934 (Pauillac)

CHATEAU MARGAUX 1937 (Margaux)

CHATEAU CHEVAL BLANC 1953 (St. Emilion)

Z- og f
ws we

   

SALE

Bottle

2.99
2.99
2.99
2.99
349
4.89
4.89
4.95
6.35
4.69
490
4.99
$.45
3.49
3.49
$.65
9.95

- 10.90
. 11.95 135.00
. 11.95 135.00
. 12.25 139.00

  
  

  

  
    

PRICE

Case

32-90
b2.90
BoM
bz.
bebe
a4.00
24.00
24.00
73.00
85.00
37.00
$7.00
93.00
93.00
93.30
93.00
110.00
125.00

.»- Page Twenty One

 
