RED BORDEAUX

1964 REGIONALS

No.

101
175
185
183
187
154

Rich in fruit and charm. Each of these traces its origin to a specific Chatas
is definitely superior in pedigree and quality to the run-of-the-mill re < a
All of the 1964 vintage. All bear the name of the shipper—Talleyrand gionals

Bottle Case

BORDEAUX ROUGE, Chateau St. Germain ........ 1.39 15.00
MEDOG, Chateau Graves du Pin .................. 1.79 19.35
ST. EMILION, Chateau Tonneret .................. 1.89 20.10
POMERQE, Chateau Pellerin’: .- 05.0. oo 2.19 23.65
of. JULIEN, Chateau du Credo ...:.:2.:..-°: = 2.29 24.7%
MARKGAUX, Chateau da Four... 22.5559 2.29 24.75

1965 CHATEAU BOTTLED

An unfashionable year that produced some deli
yee > delightful, ready to drink now
particularly at Chateau Lascombes. : ee

CHATEAU LASCOMBES (Mareauky <5 1.99 21.50

Alexis Lichine states, “Lascombes 1965 one of the great successes of the Medoc.
Has more character and finesse than any red wine available at even close to $1.99
Recommended strongly for day in and day out drinking.”

1964 CHATEAU BOTTLED

eee in the great years of our generation. Some of the lesser wines are ready now
ut the great vineyards will require more bottle age.

CHATEAU ROLAND LA GARDE (Cotes de Blaye) 1.69 18.25
CHATEAU DOMAINE BELGRAVE (Haut Medoc) .. 1.99 21.50
CHATEAU MEYNEY (St. Estephe) .............___ 2.69 29.05
CHATEAU LAFLEUR MILON avila)... 3. 2.69 29.05
CHATEAU DES GRANDES MURAILLES : a -

OL Aetiogi 2.99

Sensational! Has everything a top flight St. Emilion should possess.

CHATEAU CLOS DES JACGOBINS (St. Emilion) .... 3.49
CHATEAU PRIEURE LICHINE (Margaux) 20,0... 3.49
CHATEAU GISCOURS PMORSAURG 2 a on 3.49 37.70
CHATEAU FERRIERE (Margaux) .............____ ‘ 3.69 39.95
Classified as great 3rd Growth. In same league as Palmer, Calon Segur and above
such wines as Beychevelle, Lynch Bages, etc,

CHATEAU L’ANGELUS (St. PN ee 3.79 40.95
CHATEAU GRAND PUY LACOSTE (Pauiliae) . 5%. 3.79 40.95
CHATEAU LASCOMBES (Margaux) .............. 3.99 43.10

CHATEAU DUHART MILHON (Pauillac) .......... 3.99 43.10
CHATEAU LYNCH BAGES Panne) 3.99 43.10
CHATEAU MONTROSE (St. Estephe) ....._____ 3.99 43.10
oe GLORIA AE wien) so ga 3.99 43.10
ae ie D’ESTOURNEL (St. Estephe) ...... 4.29 16.35
-ALON SEGUR (St. Estephe) .......... 4.29 16.35
Eminently su¢cessful in 1964. A wine to lay away
Che oe ee % Ss ee

32.30

37.70
37.70

1964 CHATEAU BOTTLED

No.
3
Zia:
309
127
167

723

149
344
150
899

Bottle Case

CHATEAU GRUAUD LAROSE (St. Julien) ......... 4.49 AB.50
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.49 48.50
CHATEAU LEOVILLE POYFERRE (S. Julien) ...... 4.49 AB.50
CHATEAU TALBOT (St. Julien) ................... 4.49 48.50
CHATEAU BEYCHEVELLE (St. Julien) ............. 4.79 51.75
Lovely. Rich in fruit and charm. Beychevelle at its best.
CHATEAU PICHON LONGUEVILLE LALANDE

(PauiiaG) 4 oe a ee ee ee 4A.79
CHATEAU PICHON LONGUEVILLE BARON

PP RUINR ye ey ee 4.79
CHATEAU PALMER (Margaux) ................... 4.99
CARRUADES DE CHATEAU LAFITE ROTHSCHILD 30D
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95
CHATEAU MARGAUX (Margaux) ................. 8.79 94.95
CHATEAU HAUT BRION (Graves) ................ 79 94.95
Should be acquired now before the price is forced to an astronomical level.

CHATESU LATOUR [Pauillac) .-.. 2 94.95
CHATEAU CHEVAL BLANC (St. Emilion) .......... 96.65
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 96.65
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 120.00

o1.75

ol.75
03.90
64.70
75.05

1963 CHATEAU BOTTLED

693

258
698
634

Another off-year where there are some great values, for those who prefer what
is in the bottle rather than the date that appears on the label.

CHATEAU PRIEURE LICHINE (Margaux) ......... 1.99 21.50
After two years of bottle age, here is a claret to conjure with—particularly at $1.99!
CHATEAU DUCRU BEAUCGAILLOU (St. Julien) .... 2.49 26.90
CHATEAU LA MISSION HAUT BRION (Graves) .. 3.49 37.40
CHATEAU LATOUR (Pauillac) .................... 4.79 51.75

1962 CHATEAU BOTTLED

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be

enjoyed today and for several years ahead.

CHATEAU BELLEVUE (Bordeaux Superieur) ....... 1.59 17.15

CHATEAU COUTELIN MERVILLE (St. Estephe) .... 1.99 21.50
CHATEAU HANTEILLAN (Haut Medoc) .......... 1.99 21.50
Selected by Air France in a blind tasting and is now served on all their European
flights.

CHATEAU BELGRAVE (Haut Medoc) ............. 2.49 26.90
CHATEAU DE FERRAND (St. Emilion) ............ 2.49 26.90
The New Yorker Magazine, about 3 years ago, pointed this wine out as the claret
discovery of the year for those who want good wine at modest cost.

CHATEAU ROC ST. MICHEL (St. Emilion) ........ 2.49 26.90
CHATEAU MEYNEY (St. Estephe) ................. 2.49 26.90
CHATEAU SIMARD (St. Emilion) ................. 2.79 30.15
Featured in most of the good French restaurants of New York’s east side.

CHATEAU CALON SEGUR (St. Estephe) .......... 3.99 43.10
CHATEAU LATOUR HAUT BRION (Graves) ....... 3.99 43.10
CHATEAU LASCOMBES (Margaux) ..............- 3.99 A3’.10
CHATEAU L’ANGELUS (St. Emilion) .............. 3.99 A3.10
CHATEAU LYNCH BAGES (Pauillac) .............. 3.99 A3.10
CHATEAU GRUAUD LAROSE (St. Julien) .......... 4.25 45.90
CHATEAU TALBOT (St. Julien) ................... 4.25 A5.90
CHATEAU BEYCHEVELLE (St. Julien) ............. 4.49 AB.5O0
CHATEAU PICHON LONGUEVILLE LALANDE

PE a ig eos pans crews A.49 AB.50

 
