   

Ww
‘ase

01
ton
nce

1.54
3.03
17
).99
).99
{.20
3.73
3.73
3.73
5.30
1.83

the
for

6.50
6.50
6.50
6.50

6.50
Hinl.’

6.50
6.50

6.50

‘ord.
2ally

 

Ameri

Whisktes

Priced Below Priced Below
Bottle Case Quart Case
re oe GAT Co oe Se 46.75 4.95 58.50

Don’t overlook this. James Beard considers this “the best bourbon
value in New York.” From small country distillery. 86°.

eee ene 4.80 51.84 a —

J. W. Dant—86°.. oo 4.75 54.15 375 65.55
UO GT ee 4.99 57,50 6.19 69.95
ett, Brown 4.99 57.50 6.19 69.95
Jim Beam 4 Yr.—86°.....000......... 5.15 58.71 6.40 72.96
ee ee 5.15 So.78 6.40 712.96
Fleischmann’s Bonded 6 Yr..... 5.28 59.00 6.50 73.50
Old J.T.S. Brown Bonded 6 Yr..... 5.28 59.00 6.50 73.50
Dowling Premium 8 Yr........... 5.49 64.00 —_ —

Sam Clay 10 Yr....... 5.49 64.00 6.79 77.50

Matured in wood for 10 long years. Astonishing price for such aged
pedigree. 86°.

Early Times ...... Ps ee s5 63.27 6.49 73.99
J. W. Dant Bonded................ 1. 309 64.87 6.99 79.69
Walker’s Deluxe 8 Yrv............ ... 5.99 68.75 7.49 85.50
meme. noice 5.99 68.75 7.49 85.50
Old Forester—86° .............. a ae 68.75 7.49 85.50
me taylor 36" 599 68.75 7.49 85.50
ima erage] Vi 6.34 72.24 7.55 86.09
Old Grandad—86° .................... 6.43 73.30 7.96 90.74
1. W. Harper—86° =... 6.43 73.30 7.96 90.74
Seagram’s Benchmark __.............. 6.65 75.80 8.25 95.00
Bonded Beam $ Yr... :.... 6.99 81.00 3.75 102.09
Old Forester Bonded ................ 6.99 81.00 8.73 102.00
Old Fitzgerald Bonded ................ 6.99 81.00 8.73 102.00
I. W. Harper Bonded .................... 6.99 81.00 8.73 102.00
Old Taylor Bonded ...................... 6.99 81.00 8.73 102.00
Old Grandad Bonded .................. 6.99 81.00 8.73 102.00
Virginia Gentleman (Qts. only)... — — 6.99 81.00
George Dickel Tennessee .._..... 7.50 85.00 9.40 108.00
Jack Daniel Black Label ............. 7.50 85.00 9.40 108.00

Hard to come by during holiday because of scarcity. Suggest ordering
this scarce Tennessee whiskey early. Note that it is now also available
in quarts.

Maker’s Mark—101° ........ 7.50 85.00 — —
Very Old Fitzgerald 8 Yr. ............ 8.27 94.28 — —
Wild Turkey—101° ._....... i Bee 20240 — —
Over 8 years and 101°. Particularly popular for gift-giving.

The President’s Choice .............. _ O15. 104.51 — —_

Scarce and rare bourbon. If purchased by the case and given two weeks’
notice, the name of the recipient can be imprinted on each label. Unique
idea if you want to send someone a case of bourbon.

Collector’s Item 16 Yr. __............ 9.49 110.50 — _

The rarest, oldest, and most remarkable bourbon of our generation.
Bottled-in-Bond at full 100°. In recent blind tastings, won over pre-
Prohibition bourbon competitors that were distilled in 1917 and bottled
in 1933. Price exceptionally low. Quantity limited and irreplaceable.

 

 

Priced Below Priced Below
Bottle Case Quart Case
Old Sigle |. ee 3.99 46.75 4.95 58.50

Our comparative tastings indicate that ‘Old Style Blend’ will equal or
surpass in excellence any of the blends currently available on the market
regardless of cost. If you are interested in ‘drinking better for less
money,’ we recommend you acquire this one.

Camstus = 7 ae 49.50 5.22 59.51
P.M. De Luxe Re 51.00 4.99 58.00
Bellows Reserve ...............::6.0000000.. 4.59 52.33 5.70 64.98
Imperial ee 4.65 53.01 5.79 66.01
Fleischmann’s Preferred .......... ... 4.68 53.35 5.80 66.12
Pe ft eserves, 4.78 54.49 5.70 64.98
Bellows Partners’ Choice ........... 4.99 58.00 6.30 71.82
Traditionally, very popular during the Holiday period.

Zi Club Seeeial 2 .. 4.99 58.00 6.30 71.82
Four heses ta eee 59.85 6.49 73.99
The classic selection for the Egg-Nog.

Seagram’s Seven Crown ............ 5.25 59.85 6.49 73.99
Schenley Reserve ...._......... ee 59.85 6.49 73.99
Calvert Extra | Joe oe 59.85 6.49 73.99
Windsor Supreme—80° ................ SD 59.85 6.49 73.99

Not of doubtful pedigree but from an outstanding distillery owned by
‘National Distillers! Note modest price.

Lord Calvert ....... ee 63.84 6.95 79.50
O.E.C. by Schenley ................ @:99 80.94 8.75 99.75
Seagranrs V¥.0. 6 Yr... 2. 639 80.94 8.75 99.75
Canadian Club 6.99 80.94 8.75 99.75
Seagram’s Crown Royal .......... 9.50 108.30 11.85 138.00

This has been rationed for years. The outstanding whiskey of Canada.
Presented in a beautiful bottle and a handsome velvet bag. Ideal for
gift-giving.

Old Overholt—86° .............. . Soe 64.98 7.03 80.14
Michter’s Pot Sil 6 Yr........... 723 82.65 — —
Old Overholt—93° |... 7.64 86.20 — —
Wild turkey 6 1r...... 8.99 102.50 — —
101°—A Rye classic.

Rare Old Rye 15 Yr.—101° ...... 9.99 107.90 — —_—

Your Choice of
Old Style Blend or Old Jeb Bourbon

  

Old ~
Single

 
     
   

BRAND below below $ 75
WHISKEY A BLEND 46 ee
The Bourbon is from a small country dis-
i ™ tillery, and matured for a full 6 years in

barrel. The ‘Old Style Blend’ will match in
flavor, balance and excellence any American
blend, regardless of price. 14

8

beki |

{

‘Old Jeb —
Kentucky Straight |
Bourbon |

 

 
