    
 

Ve

Each of these Clarets has been care} fully selected. The full effects of the
recent devaluation for the Franc are reflected in these prices.

a «

Bottle Case
CHATEAU LEOVILLE LASCASES 1940 .99 11.88
KRESSMAN MONOPOLE ROUGE ............... - 1.09 12.75
CHATEAU DUHART MILON 1940 0... 1.19 13.50
CHATEAU COS D'ESTOURNEL 1940 |... 1.24 14.05
CHATEAU MOUTON D'ARMAILHAC® 1942. Lay 15.50
CHATEAU MOUTON D'ARMAILHAC®O 1940. 1.37 15.50
CHATEAU TALBOT 1938 : L337 15.50
BONFELLE POMEROL foe ee 1.39 15.50
CHATEAU CANON 1940 1.49 16.50

Unique opportunity to acquire the great 1942 Clarets at the lowest cost

in years.

CHATEAU LEOVILLE LASCASES 1943 1.59 17.50
CHATEAU PALMER 1943 1.69 18.95
CHATEAU PAVIE 1934 : 1.69 18.95
CHATEAU CHEVAL BLANC 1945 1.89 21.50
CHATEAU CHEVAL BLANC 1942 1.98 22.50
CHATEAU HAUT BRION 1942 1.98 22.50
CHATEAU LAFITE ROTHSCHILD 1942 1.98 22.50
CHATEAU LATOUR 1942 1.98 22.50
CHATEAU MARGAUX 1942 1.98 22.50
Here you will discover the great 1943 and 1945 Red Bordeaux.
CHATEAU AUSONE 1945 2.69 29.95
CHATEAU HAUT BRION 1943 L479 30.85
CHATEAU LATOUR 1943 2.79 30.85
CHATEAU MARGAUX 1943 219 30.85
CHATEAU MOUTON ROTHSCHILD 1943 2.79 30.85
CHATEAU HAUT BRION 1945 nine 34.95
CHATEAU LAFITE ROTHSCHILD 1945 2.92 34.95
CHATEAU LATOUR 1945 Z42 34.95
CHATEAU MARGAUX 1945 2.92 34.95
CHATEAU MOUTON ROTHSCHILD 1945 2.92 34.95
Featuring the great vintages of 1937 and 1934.

CHATEAU AUSONE 1937 4.09 46.03
CHATEAU MARGAUX 1937 4.09 46.03
CHATEAU LAFITE ROTHSCHILD 1937 4.49 51.19
CHATEAU HAUT BRION 1937 4.69 53.47
CHATEAU LATOUR 1937 4.69 53.47
CHATEAU MOUTON ROTHSCHILD 1937 4.69 53.47
CHATEAU HAUT BRION 1928 4.95 57.00
CHATEAU LAFITE ROTHSCHILD 1934 5.39 59.29
CHATEAU MARGAUX 1934 5.39 59.29

wees ft

ee iy rs
Res ig
VI ee Aa

 
  

tt

A choice collection of great chateau bottled Graves, Barsac and Sauternes,
below 2.00—also offering such rarities as Chateau Haut Brion Blanc
1947, Chateau d’Yquem 1945 and Chateau d’Y quem 1929.

DELOR: GRAVES 1943 3 ee ee

CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU
CHATEAU

Chateau Haut Brion Blanc 1947

DE MAUVES 1942
DOISY 1940 (Barsac )
SUIDUIRAUT 1940 |
CARBONNIEUX 1947
RAYNE VIGNEAU 1945 (Sauternes ).......
DOISY 1937 (Barsac) 2a ee eee
HAUT BRION BLANC 1940 (Graves).
CLIMENS 1943 (Barsac)

HAUT BRION BLANC 1945 (Graves ).....
HAUT BRION BLANC 1947 (Graves ) ..

(Graves )...

Sauternes )

(Graves) eo

Bottle
Tad
1.49
1.69
1.69
1.98
1.98
ZAG
219
2.49
3.49
3.49

is considered one of the most

Case

12.92
16.95
18.95
18.95
22.50
22.50
24.75
24.75
27.50
397.75
37.15

glorious

wines produced anywhere in the world. Magnificent now, but will improve

with time. Available in Magnums at 6.98 each, 39.7
in half bottles at 1.79 each, 40.7

CHATEAU

CHATEAU D'YQUEM 1945 (Sauternes )
CHATEAU D'YQUEM 1937

These thoroughly delightful dr)

5 the case of 24.

FILHOT 1929

( Sauternes )

(Sauternes )

white

wines of Alsace

3.69
4.25
4.98

5 the case of 6; and

42.07
47.50
57.00

should not be

overlooked—particularly since they are priced at such irresistably lou

levels,

CREMANT,
SYLVANER 1945, F.

RIESLING 1945, F.
RIESLING 1947,
GEWURZTRAMINER 1947,
TRAMINER,

SWISS NEUCHATEL
SWISS NEUCHATEL

Domaine Dopft
Muller
Muller
Pierre Kriss

Prerre, Kniss

Domaine Dopfft

(Shipped by G. Clottu Fils)
THE HALF-BOTTLE

Bottle

1.48
1.49
1.64
1.64
1.89
1.98

1.49
.69

Case

16.90
16.95
V795
1A.275
21.50
22.60

14.50
15.50

This beautiful dry white wine from Switzerland has won many enthust-

astic friends since it was introduced during
considered good value in June when it sold
amazing price,

   

it should be irresistible.

the summer.
for $2.25 a bottle.

It was rightfully
At thts

   
  
 
   
