    
    
  
 

Price LOW
Bout —
23.75 270.00

nN Of J. Danfloy,

ris has become
old brandy, Up
zle sample of re

t has ever reache;

‘E)

8.69 98.95

9.75 112.00
es of J. Danfloy
V/hen next in Paris
ting rooms.

11.50 124.00
elen, a proprietor
Bourgogne at its

14.16 161.4

umdy)
T25 82.65
7.80 88,42
11.65 132.80
12.51 142.00

nandy to find the
[ere it is. A ralll)
those who would

  
  
  
 
   
 
  
    
  
 
  
 
  
  
 
  
  
  
 
   
 

SCOTCH WHISKIES

Priced Below Priced Below
Bottle Case Quart Case
James Boswell ...... teri a 5.99 47.77 4.95 59.29

From outstanding Scotch distillery—imported in barrels and bottled at
80° for substantial tax savings, which are passed on to you. Light, well-
balanced, excellent.

Douglas “Board Members’

CHOKE. ee 4.99 58.51 6.19 70.51
Bottled in Scotland—sensational value.
Glen Alan 5 os 5.30 62.01 6.59 74.96
For over 3 decades, this has been our best-selling Scotch.
Peter Dawson Special .................. 55 65.55 6.99 79.69
Usher’s Green Stripe ............. < 53a 69.61 7.16 81.52
St. Edmund Hall (in the

University of Oxford) ............. 5.96 71.41 -—— —

From the reserves of the oldest college in the University of Oxford.
Worth much more. An intriguing selection, because of excellence and
antique bottle, ideal for a Xmas gift.

Barrister’s Choice 12 Yr. .............. 5.99 TTT —_ o
Amazing price for 12 yr. old. Offering not limited to lawyers—equally
available to laymen.

Panes: 6 5399 ONT — —
Hanky Bannister :<22200 3... 6s 6.09 69.52 1.08 85.92
Vat69 Got 2 32 ee 6.26 71.26 7.40 84.26
Fortnum & Mason Red Seal........ 6.49 75.00 — —
From the historic cellars of Fortnum & Mason, London.

House of Lords ............................ 6.66 75.82 8.20 93.38
Mae a ne . 6.73 76.72 8.32 94.85
Teacher’s Highland Cream .......... 6.80 79.01 8.41 97.86
Dewar’s White Label .................... 6.80 79.01 8.41 97.86
Ballantine's?) . 6.80 79.01 8.40 97.86
Cutty San oa 6.80 79.01 8.40 97.86
Queen: Annee. 6.99 81.26 8.70 101.01
Johnnie Walker Red Label .......... 6.99 81.26 8.70 101.01
White Horse) = .. 6.99 81.26 8.70 101.01
Black:& White 2 32... 6.99 81.26 8.70 101.01
J&B Rare a O99 $1.26 8.70 101.01
Ambassador Deluxe 8 Yr. ............ 6.99 81.26 8.70 101.01
Grants: 878, ee a: .. 6.99 81.26 $70: 101.01
Martin's $70, <3. 7.29 83.11 8.99 102.40
NacNigh Vee reer 7.39 84.25 $.89 101.35
Bells S200s ok ee ee 7.40 84.36 9.18 104.56
Seagram’s 100 Piper .................... 7.40 84.36 9.19 104.77
Ola Smineeler 3) 236k en ae 7.50 87.01 9.19 104.77
Checquiers: 5 602 a aes HES 81.01 — a
John Begg Superior ...................... 7.65 87.18 — —
King’s Ransom .................. ue 100 87.22 — —
Laphroaig 10 Yr. 000 0.00.00005.. 7.719 88.81 as oe

Priced Below Priced Below

Bottle Case Quart Case
Old:Parr = 3.2.2. es ... 895 102.03 10.90 125.00
Pinwinnie .... A eS OD. 102.00 — —
Ballantine 12 Yr. Pee. 8.99 102.00 — —
Grant’s Best Procurable 12 Yr... 8.99 = 102.00 a a
Something Special ..... 8.99 102.00 - —
Martin’s Deluxe 12 Yr. ........ 8.99 102.00 — a
Glenfiddich 10 Yr. . 8.99 102.00 — —

10 yr. old Glenlivet unblended Scotch. Mix this with 5 bottles of low
cost James Boswell and you will have created your own personal superb
blend—the average cost would be slightly over $5 and it would be
better than many Scotches selling at several dollars the bottle more.
When done, affix your own handwritten label and be proud of your own
personal superior blend.

Grants 127° Yr. 8299. 102.00 — —
Laird O’Logan 12 Yr. ................ 8.99 107.77 — —
Bell's: 12-Vr. 2s - 9.15 104.31 10.01 114.10
Haig Pinch P2- Yr. 6c. 10S 11.99 136.00
Johnnie Walker Black 12 Yr... 9.49 = 108.00 11.99 136.00
Buchanan’s Deluxe 12 Yr. ....... 959 §=109:335 — —
Dewar’s Ancestor ....... ee 9359) 109333 — —
Antiquary (2 Yr... 82 96n 10 — —
Glen Grant Glenlivet 12 Yr. 9.69 110.35 — —
Chivas Regal 12 Yr. 2 9.79. 12-00 12.19 140.00
Sa B15 Yr... 9.79 112.00 — —

Just arrived! A rare 15 year old from the private reserves of Justerini
& Brooks (J & B), London. Rare, old, highly-rationed. If you want to
send this 15 year old thoroughbred as a new, unique Christmas gift,
we suggest reserving your needs now.

Old Rarity 12 Yr. ...... pence O85. 112200 12.30 140.00
Ambassador 12 Yr. 9.86 106.39 — —
Smith’s Glenlivet 12 Yr. 5.9.95 ~ 413.40 — —
Bell’s Royal Reserve 20 Yr..........13.49 153.68 — —
Ballantine 21 Yr. 2 <2.13.78 156.99 — —
Smith’s Glenlivet 18 Yr. ee 13-99 155.01 — —

From the oldest and most famed Glenlivet distillery in existence. Every
drop is 18 years old and unblended. Only 25 cases reached us. A col-
lector’s item.

Grant’s Ancient Reserve 20 Yr. ..14.96 170.44 — —

Ambassador 25 Yr. fe LOO 270.76 = oo
Ballantine $0: Yr. 3. 26.26 299.26 — —
Chivas Regal 21 Yr. ...... 4 o2OsOL, .. 278365 — —

In the handsome ceramic Royal Salute bottle, which is then packed in
a velvet bag contained in a beautiful box container. Makes unique one-
bottle gift.

11

  
