No.

Bottle

 

SALE PRICE

Case

1962 RED BURGUNDIES - Perfect weather at Vintage has provided great wines.

5100
232
130

ror

4/0
5037
266
5038
272
358
nie
255
474

1961

600
5039
Ag |
5040
651
5041
5099
9042
394
5043
264
5045
5046
650
5047
851
643
286
638
275
660
5048
169
0049
664

AUXEY-DURESSES, R. Roy ......------escecec creer esssetteee 3.49
VOSNEE ROMANEE, CLOS DES REAS, Louis iss a. 3.99
NUITS ST. GEORGES, LES VAUGRAINS, Domaine Henri Gouges.. 4.79
VOLNAY CHAMPANS, Marquis d’Angerville ............----++-- Ag
VOLNAY, CLOS DES DUCS, Marquis d’ Angerville........ ees A.B
GRANDS ECHEZEAUX, Louis Gros .........---- esse eee eres 4.99
NUITS ST. GEORGES, LES ST. GEORGES, cae Gouges......... 52D
CLOS DE VOUGEOT, Louis Gros ...........0--- seer tee 5D
CORTON, CLOS DU ROI, Prince de Merode ...........-----++++-> 6.49
CHAMBERTIN, CLOS DE BEZE, Pierre Damoy ..........-.--+++-- 6.99
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche .......... 399
CHAMBERTIN, CLOS DE BEZE, Pierre Gelin ................---- 8.99

WEN TAGE — the best red Burgundy year of our generation.

VOSNE ROMANEE, Mongeard-Mugneret ....... SOS eee eo SAD
FIXIN, CLOS NAPOLEON, Pierre Gelin ............------+------ Ba AQ
ECHEZEAUX, Alfred Noblet .......... ee ee eee
VOLNAY SANTENOTS, Rene Roy .... ee 3.89

Oe AN, MeMe PCO ok ik ie ee ie ce ee ee . 4.389
PEVGcyY CHAMBERIIN, Permot .., ce. oy 66 ie te cece Sees se 4.49
POMMARD RUGIENS, Domaine Lejeune ...............----++-5s A.69
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges ......... un < Gee
NUITS ST. GEORGES, LES BOUDOTS, Jean Grivot ............... 4.99
CHAMBOLLE MUSIGNY, Bertrand ......... Ce a A.89
Ce APELEE CHAMBERTIN, Clair-Dau |.) oe. tw ee 4.99
CORTON MARECHAUDES, Prince de Merode ................... DUD
CORTON RENARDES, Prince de Merode ......... oo DD
Crs BA, OO ECOG in eee i bes th es eA
et ee CAE Cs FPOTTIOE oon bs oc bs 6 igs he ries .. &99
MOREY, CLOS DE TART, Mommessin ...................0.0005: po DD
Ee OO L, EIA CAPO so hi i ke i es a he el
MOREY, CLOS DE LA ROCHE, CUVEE VIELLES VIGNES, Ponsot.. 6.79
We es FOUTS PO a ee oe ey ee nk 1 Pe 6.99
CHAMBERTIN MARION, Pierre Gelin ........................2.5. 09
RiCmeoe eG, Lovie Gros... ro 0 Ee ee 4.08
BEAUNE, CUVEE GUIGOGNE DE SALINS, Hospice de Beaune ..... 3.99
CORTON, CUVEE CHARLOTTE DUMAY, Hospice de Beaune ...... 8.99
ROMANE E ST. VIVANT, Dom. Gen. Marey-Mange, Jos. Drouhin.... 9.42
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche .......... 9.95

  

 

37.40
43.10
Dih.de
Daido
dood

spebodG)

~ ap ap
DaboeDeD

64.70
70.10
75.50
86.30
97.10
37.70
37.70

we
i 8 ® §
a} SD SU he et et ay OY)
. wy *

|

@ ve @ 5 \
ot ot ea em
®

OS be eal GS Ge al Ge ©

@ (@ Tw

U St St GT Gt
> oe we
eo te

36.30
86.30
97.16
97.16

101.26
107.40

 
 
 
