 

ge

f

3

f

wt

ws

ws

 

  
 

 

70
108

122
20
26
52

8

90

113
68
5

69

MOET DOM PERIGNON 1947 ....... ester te. centenarians

 

 

gr

R FA ORITE. ous” 2

N
For LEC

FRENCH CHAMPAGN

MARCEL PERE ET FILS BRUT 1949 ooo.
AYALA GOLD LABEL BRUT 1949 oon
FORTNUM & MASON BRUT 1949 Qo.
CRAMANT BLANC DE BLANCS 1952 000.
BESSERAT DE BELLEFON 1952. ooou.ecccsseseceessee ;
ST. MARCEAUX BRUT 1949 .

MUMM/’‘S EXTRA DRY ........ savitkentee tag Asch Gat enum tnecoek
POL ROGER DRY SPECHAB ou... cccccccccecssecceeeeseeee
MOET & CHANDON WHITE SEAL BRUT ..................
CLICQUOT YELLOW 9LABEL unio ccccccecscsneeesenes
PERRIER JOUET BRUT (English Market) ..................
PIPER HEIDSIECK EXTRA DRY uw
LOUIS ROEDERER BRUD oooicilcceccscsicccccceasssctssessconssesovcsseconsstesesses
BOLLINGER BRUT
KRUG BRUT RESERVE (Private Cuvée) .......................
MUMM’S CORDON ROUGE BRUT 0000.00...
PERRIER JOUET BRUT 1949 (English Market) ......
PIPER HEIDSIECK PINK
LOUIS ROEDERER BRUT 1949 oon .
CLICQUOT YELLOW LABEL 1949 0
MUMM/’S CORDON ROUGE 1952 ooo:
POMMERY & GRENO BRUT 1949 owe
LANSON: BRUT 1949. 2 ons i adie
MOET & CHANDON BRUT IMPERIAL 1949 ...............
CHARLES HEIDSIECK BRUT 1949 Qe
CHARLES HEIDSIECK ROSE 1949 ous
BOLLINGER BRUT 1949

PIPER HEIDSIECK BRUT 1952. nies

KRUG EXTRA SEC 1947 (Eng lish Wika.

POL ROGER BRUT 1947 Quoc Aiiiscwaacraaaies
TBITTINGER ROSE: 1952 octiccesiccsnicescsepuaieeoass .
LOUIS ROEDERER ROSE 1949 ooooccceceeeeseenes
LOUIS ROEDERER CRISTAL 1949 oo
POMMERY & GRENO ROSE 1950

CC San m

 
 

10.50

  

Friends

  

Tie

   

 
  

= <y

ES

Bottle
3.99
4.99
4.99
4.99
5.48
5.49
5.89
5.90
5.91

5.98

Ir
et

6.45
6.58
6.60
6.60
6.72
7.85
7.75
777
8.10
8.18
8.18
8.20
8.24
8.28
8.28
8.48
8.55
8.66
8.85
9.39
9.37
9.37
9.41

  

 

GA =/aR

Case
56.50
56.50
59.42
62.50
64.81
63.72
63.83
64.58
72.50
70.95
71.00
71.28
71.35
73.92
85.00
85.25
83.90
87.85
90.01
88.37
88.56
88.97
89.43
89.43
91.58
92.34
93.49
95.58
103.67
101.21
101.21
101.59
113.40

 

ftir

_

Y |

 

  

NO BON
VOYAGE GIFT
can be more ap-
preciated, or better
timed, than iced Cham-
pagne delivered in the gay,
spirited “Le Can-Can’—delivered
at the moment when it is most
meaningful — when friends are
gathered in the stateroom ready to
lift their glasses in a farewell toast.
And, not only is this gift ir

4

rAV
ay,

\ ris gift imagina-
a et. ee oe ao
tive, and the symbolic way of saying
7 fs > 1. ° 5 yj
“Bon V oyage, | ut it need not even

)
ye costly. Simply pick your
Champagne (whether it be one,

or a dozen bottles) and ad
$2.95 additional to cover th
be Can-Can.-

three,
only
cost of

    

Sailing? ... Send

 

   

   
