 

 

(ay:

ae Sa over : a perro, | i

2

“RRENUH
é Satpal

FRENCH CHAMPAGNE=BOTTLES

No.

36 MARCEL PERE BRUT 1961
AZ. ST. MARCEAUX BRUT

28

55

LEDOYEN BLANC DE BLANCS 1964

ST. MARCEAUX BLANC DE BLANCS 1962
LOUIS ROEDERER BRUT

KRUG BRUT RESERVE PRIVATE CUVEE
CLIQUOT YELLOW LABEL BRUT
MUMM’S EXTRA DRY

PIPER HEIDSIECK CUVEE BRUT
MOET & CHANDON BRUT IMPERIAL
POMMERY & GRENO BRUT 1961
CHARLES HEIDSIECK BRITISH CUVEE 1962
LOUIS ROEDERER BRUT 1964
BOLLINGER BRUT 1962

CLIQUOT GOLD LABEL BRUT 1962
CHARLES HEIDSIECK ROSE 1962
KRUG BRUT 1962

MUMM’S CORDON ROUGE BRUT 1962
PIPER HEIDSIECK BRUT 1962

MOET DRY IMPERIAL 1962

1

I
LAURENT PERRIER GRAND SIECLE 1961 I

LOUIS ROEDERER CRISTAL 1962
HEIDSIECK MONOPOLE DIAMANT BLEU 1961 . 4
MOET & CHANDON DOM PERIGNON 1962 15
TAITTINGER BLANC DE BLANCS 1961 :

I
W26

os
DPAMAAS
wwases

-e
9.69
9.60
9.85
9.95
9.95
9.97

1.59
3.25
4.99

15.00

0-00
ed. 29
2.60
o.49

Case

39.30
68.50
68.50
69.99
73.50
73.35
75.50
$9.90
35.00
35.86
35.86
37.48
37.34
92.88
92.34
93.10
93.10
103.19
104.66
103.75
106.38
107.46
107.46
107.68
109.62
109.62
109.62
125.10
143.10
161.89
162.00
165.00
165.13
168.92
170.53

FRENCH CHAMPAGNES
(EQUAL TO 2 BOTTLES)
No.

ST: MARGCEAUS BRUT 1008. ees ec ass
29 KRUG BRUT RESERVE PRIVATE CUVEE ..........
65 MUMM’S CORDON ROUGE BRUT ................
38 MOET & CHANDON IMPERIAL BRUT ............
79 PIPER HEIDSIECK CUVEE BRUT .................
6 BOLLINGER BRUT

BOLLINGER BRUT 1968 6 cia ee ee
46 MUMM’S CORDON ROUGE BRUT 1962 .............
41 MOET IMPERIAL BRUT 106850 030. ois as cs ee
ON MOET & CHANDON DOM PERIGNON 1962 ........
74 TAITTINGER BLANC DE BLANGS 1961 ............

AMERICAN CHAMPAGNES

No.

2 ANDRE MONGIER BRUT (N.Y.) Dry—Fabulous Value
GOLD SRAL BRUT INT204 oa,
TAYLOR'S BRUT INS i
GREAT WESTERN BRUT (N.Y.) ..........---00+5:
ALMADEN BRUT [Calih oi ici ees sees
KORBEL BRUT (CeRED os Ue Og i ee
FOURNIER BLANC DE BLANCS BRUT ..........-.
KORBEL NATURAL (Galil) (oa eS
BEAULIEU PRIVATE RESERVE 1964 ...........--.
ALMADEN BLANC DE BLANCS HOMME) si. Seeks
SCHRAMSBERG BLANC DE BLANGS 1966 ........

SPARKLING BURGUNDIES

me KORBEL ROUGE (Galil): .oo3 6.0 0s cs ds ee ee
112 CHAUVENET RED CAP (France) .........-.--+++::

W27

=- VAGNUMS

Magnum

14.16
16.70
17.85
17.85
17.85
17.85
20.40
20.90
20.96
31.
31.15

Bottle

2.99
4.55
4.55
4.78
4.85
3.10
0.60
0.99
6.16
6.36
6.99

Case of 6

76.35
90.20
96.39
96.39
96.39
96.39
110.16
112.86
113.18
168.00
171.95

Case

32.30
49.14
49.14
01.62
92.38
0o.08
60.48
64.69
66.48
63.69
79.50

 
