1e
Is

le

 

ked
rie 7
ve |

 

ee
“i
%

 

  
  
 

During the last few years,

might have been. sufficient.

useful half bottle size.

RED WINES

170 BORDEAUX ROUGE 1955, Boyer _.
183 MEDOC 1955, Boyer ..
208 PUISSEGUIN ST. EMILION 1955 .

264 BEAUJOLAIS 1957, Montmelas ...........
495 COTES DU RHONE ROUGE 1955.
goo CHATEAU LESTAGES 1993
485  CHIANTI MACHIAVELLI 1955.

265 “ BEAUJOLAIS BROUILLY 1957

Estate Bottled, Domaine des Tours

ie CAATEAWLANGCLUS 1955.02
275  VEAUX EN BEAUJOLAIS 1957.

201 CHATEAU NENIN 1955 2.

Estate Bottled, Velmorel

177 CHATEAU BRANE CANTENAC 1953...

169 CHATEAU LEOVILLE LASCASES 1952

Estate Bottled, Clos des Felibres

te CHATEAU NENIN 1953... |
281 CHASSAGNE MONTRACHET ROUGE 1957 :

Estate Bottled, C. Ramonet

eft” Feeumic LES MORIERS 1957

Estate Bottled, Mousset

Pie MOULIN VENT 1057

Domaines des Burdelines

187 MCHATEAU VIEUX CERTAN 1953.
205 CHATEAU LEOVILLE LASCASES 1955...
305 CHATEAU PETIT VILLAGE 1955...

329 We BEAUNE GREVES 1955 |
Estate Bottled, Moillard

597 A GEVREY CHAMBERTIN 1955s

Estate Bottled, Baudot

317 Ye NUITS ST. GEORGES RICHEMONES 1953 ...

Estate Bottled, Moillard

258 CHATEAU LAFITE ROTHSCHILD 1955...
218 CHATEAU CHEVAL BLANC 1955... :
215 CHATEAU HAUT BRION 1955

207 %& CHATEAU MOUTON ROTHCHILD 1955

158 & CHATEAU HAUT BRION 1953.
SOLES VONCEOT 1053.

Estate Bottled, Grivet

We

Bottle

1.09
1,18

=
423 CHATEAU NEUF DU PAPE, 1955

1.19

1.13
1.35

1.35
1.35

1.35
1.35
1.49

.. 1,64

1.84
1.95

1,98
2.09
2.09
2.09
2.39
2.39

fe -rences, and a whole range of vastronomic nuances,

HALF-BOTTLES beloved your favorite wine,

it has amazed us to
see the increased popularity of good wine in half
bottles. All too often, there is ‘dinner for two’ and
part of a large bottle is wasted where a half bottle
offer
—all in the

prey
below the widest range in New York -

Case

13.50
15.50
15.50
16.50
17.50
18.95
18.95
21.95

24.50
24.50
24.50

26.50
26.50
26.50

26.50
29.95

29.95
29.95

29.95
29.95
33.50
36.75

41.50
44.75

45.00
48.00
48.00
48.00
51.50
51.50

Sherry Wine and Spirits Co., Ine.

as the
Adventuring among the great vineyards of the

 
  

twe

In wine drinking the attractions of explor
vineyard to vineyard are Just as real, in their own way,
that greet the palate.
world carries in its w

ation, of journeying from

rake a sense of history, national and regional dif-

No matter how
the reward of gallant tasting adventures
will be denied you unless you are occa-
sionally unfaithful and venture among
others that will provide new, interesting
and exciting experiences for you.

These pages are designed to help you
embark on a captivating Odyssey — you
will find a wide range of half bottles and
several intriguing “Samplers”—

to a joyous Tour!

WHITE WINES

308 BORDEAUX BLANC 1955, Boyer ..

286 GRAVES 1955, Boyer ........

997» LIEBFRAUMILCH 1957, Lob

992  ZELTINGER SCHWARZLAY 1957, Patriarch
907 BERNCASTELER BRAUNES 1957 ...

965 - GRAACHER HIEMMELREICH 1957

910 ALSATIAN RIESLING 1955, Hanhart .........
994 MUSCADET, CLOS DES ORFEUILLES, 1958

363. BEAUJOLAIS BLANC 1957...
Estate Bottled, Noly

909 GEWURZTRAMINER 1955

Caves Hanhart

982 LIEBFRAUMILCH SPATLESE 1957 ..
394 Ye SAVIGNY LES BEAUNE BLANC 1955 .

Estate Bottled, Doudet-Naudin

3211 POUILLY FUISSE, BEAUREGARD, 1957 _..
Estate Bottled. J. Burrier

531 He SCHARZHOFBERGER 1955
Estate Bottled, J. A. Koch

491 x GEWURZTRAMINER 1955, Hugel
295 We CHATEAU D’YQUEM 1953

ROSE WINES

377 BONNE AUBERGE ROSE 1957 ...........
970 + TAVEL.1957, Beliicard....
484 ROSE DE BROUZAC 1957

Chateau Lascombes

619 %& BOURGOGNE ROSE 1957. .....................

Estate Bottled. Clair Dau

Bottle
59 #

.69
.69
14
Jo
.84
.84
.89
.99

1.09

1.08
me hs)

135

. ae

1.64

1.94

Bottle
84

89
99

1.09

Case

13.50
15.50
15.50
16.50
17.50
18.95
18.95
19.95
21.95

24.50

24.50
24.50

29.95

36.50

36.75
44.50

Case

18.95
19.95
21.95

24.50

679 MADISON AVENUE e TEmpleton 8-7500

 

joys
