  
  
  
 
  
  
    
   
   
   
  
 
 
  
  
 
 
  
  
 
 
 
 
  
  
   
   

WHITE BORDEAUX=REGIONALS

Outstanding, fine white Bordeaux. Each comes from a specific vineyard and

shipped by Talleyrand.

No. Bottle Case

786 BORDEAUX WHITE 1966, Domaine de la Marquis. . 1.39 15.00

788 GRAVES SUPERIEUR 1966, Domaine de Fegron .... 1.79 19.35

CHATEAU BOTTLED WHITE BORDEAUX

232 CHATEAU FERRANDE 1966 (Graves) .....-------: 2.29 24.79

971 CHATEAU GUIRAUD 1959 (Sauternes) .......----- 3.49 34.60

405 CHATEAU BOUSCAUT 1966 (Graves) ........----: A.29 46.34

862 CHATEAU D’YQUEM 1960 (Sauternes) .........--- 74.49 $1.00
Chateau d’Yquem produced a noble wine in 1960.

396 CHATEAU HAUT BRION BLANC 1967 (Graves) .... 3.49 91.70
The greatest single dry white wine of Bordeaux, and one of the great white wines
of the world. Remarkable. Quantity limited.

367 CHATEAU HAUT BRION BLANC 1966 (Graves) .... 9.95 107.45

582 CHATEAU D’YQUEM 1966 (Sauternes) ..........-- 12.25 132.30

THE RED WINES OF BEAUJOLAIS

Here are the fruity, quick maturing red wines that delight wine lovers everywhere.
Let them add their engaging charm to your holiday entertaining and gift giving.

1968 VINTAGE

333 BROUILLY 1968, Chateau de la Chaize ............ 2.49 26.90
This wine won the Gold Medal as the best Beaujolais Brouilly produced during
the 1968 vintage. It was Estate bottled at the property by the proprietor, Marquis
de Roussy de Sales. Young, fresh, and delightful — Beaujolais at its best.

1967 VINTAGE

603 BUAUTOE AIS, NiGGlas ai is Cee ak ia AS 1.49 16.10
387 BEAUJOLAIS BROUILLY, En Carafe .............. 1.99 21.50

1966 VINTAGE

Here are three outstanding Beaujolais from among the best townships of the area.
Each is of the 1966 vintage and are first beginning to come into their own. You will

be delighted with their excellence and low prices.
789 CHENAS. Ernest Marples... ihc a ees cos cee een 1.99 22.50
594 OT ANC, NICIAG i recs ei cee 2.49 26.90
867 JULIENAS VIELLE EGLISE, Nicolas .............. 2.49 26.90

W10
