   
 
 
 
  
 
   
  
 
   
   
   
  
   
  
  
  
  
  
  
   
    
  
   
   
   
  
  
  
  
   

829
355
801
773
476
849

1964 VINTAGE

No. Bottle
Gen PINOT CHARDONNAY, Lohmann . 2... sos ee cc cee ee dee 1.59
806 BEAUJOLAIS BLANC, Chateau des Correaux ....................- 1.79
Gee weertey FUISSE, Chaintre , 2... is es oe oe hee ee 2.49
858 | CHABLIS PREMIER CRU, CUVEE RESERVE, Joseph Drouhin ....... 2.99
Sie PY PUISSE, TE Plumot «es he ga ccs. oe 2.99
837. MEURSAULT GENEVRIERES, Pierre Poupon..................... 3.69
347. CORTON CHARLEMAGNE, Joseph Drouhin ..................... 3.96
Be MONTRACHET, Pierre Potpon:.... 5. foi ee ee ee ec 3.40
1962 VINTAGE
819 BOURGOGNE ALIGOTE, Pierre Matrot .........................-- 1.79
G05a. BOURGOGNE BLANG, Pierre Matrot ................0.-.¢..25... 2.29
742 PULIGNY MONTRACHET, CLAVOILLON, Chavy ................. 3.29
472 - CHASSAGNE MONTRACHET., H. Pillot ......:...:..........-.:. 3.99
313 | NUITS ST. GEORGES BLANC, PERRIERES, Henri Gouges ......... 4.49

- §054 PULIGNY MONTRACHET, LES PUCELLES, Dom. Leflaive ......... 4.49
ee ON RACHEL, Milan-Mathey ....... 22.0.2. ee re: 3.40
oe arte BLANC, Comte de Vosue ...........2....62 0 02 12.50
1961 VINTAGE
771. BOUSGOGNE BLANC, Pierre Matiot ..........................:- 2.49
ees nL Pierid Maatrot .... eo 2.379
5056 CHASSAGNE MONTRACHET, Deleger .......................... 3.29
5057 PULIGNY MONTRACHET, PREMIER CRU, Sauzet................ 3.49

 

ROSE WINES

BURUEAUX ROSE 1964, Tallayrand .........:...%. 6 sn 1.29
Oe Mire One Oe MON. ee ee 1.49
ROSE DE BORDEAUX 1964, Alexis Lichine....................... 1.49
ioe we, ROBE 1004, Talleyrand:...... . 2... Ses 1.69
Prema le ROGE 1962 Malet 66k 1.79
PINOT NOIR ROSE 1964, Pierre Poupin .......................... 1.99

Case

17.15
19.75
26.90
32.40
32.40
40.95
64.37
91.30

19.25
24.79
37.00
44.795
48.50
48.50
91.380

137.50

27.00
30.75
36.25
39.795

13.95
16.10
16.10
18.25
19.35
21.50

 

 

 

viet

ag GERAC

cn V

* anac19

~ yoNBAZILL

, R05 PLAN
; POULLY St
) CHENIN BL.
ANJOU BLA
wy MUSCADE
ij SANCERRE
w VOUVRAY

POUILLY B
