   

GINS & VODKAS

]
No. Bottle

1708 BACK BAY GIN (SS. Pierce Cot sake tia

define ’ An impeccable Gin from the 125 year old Boston firm of S.S.
Tada : Pierce Co. This 90 proot Gin is clean, bone dry, and relatively
BACK BAY bland—designed to add distinction to your Martinis and Gin

: drinks. The ‘“Back Bay Gin” is in the best American tradition,
symbolizing the Boston of a bygone era... the elegance of car-
riage days—for added savings, we suggest full quarts at $4.55
sah eunne neninne Smee the quart, $52.00 the case.

dN THE BEST ENGLISH TRADINON
90 PROOF

s.8S PIERCE CQ

BOSTON. MASE,

 

1800 BACK BAY VODKA (SS. Pierce Co.—80 Pact) 2

An exceptionally fine Vodka from one of America’s finest and oldest firms. For
added economy, we suggest full quarts at $4.55 the quart, $52.00 the case.

eee INU & IVIASON LONDON DRYKGIN. 22...

Here is a superb example of really fine Gin. And it has proven its worth among
discriminating drinkers in London. Certainly, there is no finer Gin made anywhere.
An amazing price for a Gin of this calibre. Regularly $5.42.

Four CHOICE OF POUSE. OF LORDS. or “BEEPPATER se

The aristocratic imported Gins of London have experienced a resurgence of popularity
in the United States during the past two years. Here are the two that are the
most in demand—your choice of either at the same price.

  

 

 

3.69

3.69

4.79

5.69

Case
60.80
61.69
62.59
63.16
64.89
64.89
64.89
64.95
64.89
65.17
65.78

Case
50.50
58.14
58.14
58.14
58.14
58.90
68.10
68.06
74.50
79.54
79.54
79.54

Case
42.00

42.00

64.89

Unless Otherwise Stated.

AMERICAN GINS GINS FROM ENGLAND
Bottle Case Quart Case Bottle
TEMPLETON, 90 Proot 3.39 38.75 4.19 47.95 [32 ree
A Oy) TOO ge 3.69 42.05 4.56 51.95 TAUBUURRY <5 ee 5.41
MILGHIRE, 50 Proof 3.83 43.66 4.75 54.15 OLD GENTRY, 86.6 Proof on... 5.49
FLEISCHMANN’S, 90 Proof ................. 3.95 45.03 4.85 55.29 BALLANTINE’S, 92 ProOf no cccccccccccccneone. 5.54
ln Gai CLUB, 90 Proof... ie pon noes a BOOTH’S HOUSE OF LORD'S .................. 5.69
sevesrnenrnenenennnnennenenenente . : . . BEErEArce, SS TO eee
CANADA DRY, 90 Proof on scccmsennn 4.07 45.90 4.99 56.89 COATE’S PLYMOUTH, 89 Proof ................. 5.69
BEY 6,90 TIO0! ene, 4.05 46.17 4.99 56.89 FAIRWAY, 94.6 Proof occcccccccccecccssen _ 5.69
pa 944 Proof. ae pee a sat LAMPLIGHTER (Nicholsons), 94 Proof ...... 5.69
'S HIGH & DRY, 90 Proof ....... 4.32 49.25 3. SEAGER EVANS, 90 Prof ooccccnnone 5.72
SCHENLEY GOLDEN AGE, 90 Proof... 4.82 49.25 5.34 60.88 AMBASSADOR, 94 Proof ...cnncounnonnon 5.77
SEAGRAM’S GOLDEN, 90 Proof ........ 4.45 50.73 5.50 62.70
30 PROOF VODKA 100 PROOF VODKA
Bottle Case Quart Case Bottle
BARDINET KIPRISKY (U. S.) .................. 3.59 41.00 4.37 51.00 ROMANGH WU. S$) . 4.43
FLEISCHMANN’S (U. S$.) on nsnmeen 3.95 45.03 4.85 55.29 HIRAM WALKER (U. S.) nn nnscsnsesseeneemetne 5.10
Melee 8 3.99 45.49 4.98 56.77 Oger eo 10. Ses. 5.10
cesses 3.69 42.10 4.56 52.00 Seige 0. SD ce 5.10
CANADA DRY (UL S.) nn encmenennnenen 4.05 46.17 5.03 57.34 BeRGOns WS) cs 5.10
79 PRN 0, Ad eenciieid nciomsssnca 4.16 47.42 5.18 59.05 WOLFSCGHMIOT U.S.) 5.17
BAmUIAS U.S) 4.32 49.25 5.38 61.33 WF. YODRA (Holland) 5.99
. HIRAM WALKER (U.S.) on. csccnnennne 4.32 49.25 5.38 61.33 FINLAND HOUSE (Finland) on. cencee 5.97
fth primer UB) ee 4.32 49.25 5.38 61.33 BOGKA (Russie) ws 6.98
RT OU, Baa Sn 4.32 49.25 5.38 61.33 KGRD (Greed). 6.98
175 SRN O04) 432 49.25 5.38 61.33 WYBOROWA (Poland) ener 6.98
oe WOLFSCHMIDT (U. S.) une 4.40 50.19 5.45 62.13 ZUBROVEA (Czech) . 6.98
DELIVERY LONG ISLAND ap | UPPER NEW YORK STATE ale 5 Subject fo
WESTCHESTER QUEEN ie rior Sale.
Cs TERMS | BROOKLYN RICHMOND ee for delivery | lay tags aie |
a MANHATTAN | No charge for delivery Add $2.00 Mini Rail- ee Kalco oe
Cc ANYWHERE If} NO CHARGE FOR DELIV- | within United Rael set das Bae eicus nes foci Sales Tex on Dee
Le IN NEW YORKSTAIZ ERY. IMMEDIATE SERVICE ice Delivery zone—usua y any delivery below $35. City.
crisp- Leenenenennnmmmmmenth S IF REQUESTED delivered within 24 hours.
\SSOCI-

rgain. SHERRY WINE & SPIRITS CO., INC. ¢ 679 MADISON AVENUE, N.Y. 21 © TEmpl

 

eton

8 -

750
1

on

  
