    

Case

16.95
22.65
24.75

32.75

19.95
27.95
32.80
34.75

41.70

Case

14.50
18.95

22.65

24.00
25.20

27.95

 

4
a

00)
47

og
99

 

1950 — A GREAT YEAR
ZELTINGER KIRCHENDFAD

From the Cellers of Bremer Ratskeller

PIESPORTER GOLDTROPFCHEN
SPATLESE
Estate Bottled, R. Pfarrgueter

ERDENER TREPPCHEN AUSLESE

Estate Bottled, Weingut Mouchhof
BERNKASTELER DOKTOR SPATLESE

Estate Bottled, Dr. H. Thanisch

BERNKASTELER DOKTOR FEINE
AUSLESE
Estate Bottled, Dr. H. Thanisch
1949 — A GREAT YEAR
KASELER PICHTER AUSLESE

Estate Bottled, Kesselstatt Cellars

JOSEPHSHOFER AUSLESE

Estate Bottled, Kesselstatt Cellars

ERDENER TREPPCHEN FEINE AUSLESE 4.49

Estate Bottled, G. Berres

1947 — A GREAT YEAR

BRAUNEBERGER BURGERSLAY
Original Growth, F. Haag

BRAUNEBERGER JUFFER
Original Growth, F. Haag

PIESPORTER GOLDTROPFCHEN
SPATLESE

Estate Bottled, Kesselstatt Cellars

ANISETTE

Bottle
Bardinet (France 3.99
Anis Del Mono (Spain .. 6.73
APRICOT
Ganniene(e Soe ee 4.24
Bols (U. S. 2.53 4:58
Dolfic(France)..= 708
Marie Brizard (France) ...................... 7.33
Cusenier (France a eR
BLACKBERRY
Bandinet (Prance) 0, oe, 3.99
Ganmien-(WicS a ee . 4.24
BOISE (Ws Sale eter as 4.72
Marie Brizard (France) ..................c0.. 7.33
Cusenion(rance). 14.0 7.22
Berry Bros. (Holland) ......-........... 7.66
CREME DE CACAO
Bantlinet: (FranGe)s= 3s... 2 ose. 3.99
BOIS (UfeSie ee ee est ee 4.30
Dekuyper (U. S. . 4.31
Marie Brizard (France) .................0.... 7.59
CHERRY
Dekuyper (Us So) ee ee A
BOISE (UE Gi) eee er a Bre, 4.50
Rocher: (Erance) ee ee 6.31
Cherry Marnier (France) ...........c.0.0.. 6.70
Cherry Heering (Denmark) ................ 8.31
KUMMEL
ORE A, a i  cccicsins eis 4.55
BOISE(UMS))\ ee Cee lee 5.20
MEMOBHOS (Gorman). ..c....ccccc..iecsic.. 6.43
DOM (RranCel ss ei oe 7.08
Gilkan (URS Nee ears 7.59

Bottle

  

 

1.79 19.95 Bottle Case Bottle Case
: : SYLVANER 1949 119 13.50 ANJOU ROSE 1947 1.29 14.50
Shipped by Caves Hanhart i ; Shipped by J. Bailfons
2. COTES DU RHONE ROSE 1949 1.29 14.50
me hh ee 1.29 14.50 Reserve de la Mule du Pape
! Caves Hanh
3.99 46.75 tp Oe ace taeda ALSATIAN ROSE 1949 1.29 14.50
GEWURZTRAMINER 1949 1.49 16.95 Shipped by Caves Hanhart
4.98 54.00 Shipped by Caves Hanhart BONNE AUBERGE ROSE 1.49 16.95
CREMANT 1.57 16.97 From Bonne Auberge, Antibes
Shipped by Domaines Dopff TAVEL 1947 1.49 16.95
5.99 69.75 SYLVANER 1949 1.59 1750 Shipped by Brotte & Armenier
Shipped by J. Muller ALSATIAN VIN GRIS 1.69 18.26
Shipped by Domaines Dopft
270° 325 8 ee, ae 1.79 19.95 — TAVEL 1950 1.75 19.25
igi pat eee Shipped by Caves Cooperative
3.63 42.75 GEWURZTRAMINER 1949 2.19 24.10  ARBOIS ROSE 1949 1.69 18.95
49.75 Shipped by J. Muller Estate Bottled, H. Maire
1.49 16.95 — vouRAY 1949 1.69 18.95  POUILLY FUME 1949 2.64 28.40
13 ae Estate Bottled, J. Bruley Estate Bottled, Chateau Nozet
: ; POUILLY BLANC FUME 1950 1.99 22.65 SPARKLING VOUVRAY 1949 3.89 42.95
Estate Bottled, Caves de Pouilly Shipped by Monmousseau
3.49 39.75 CHATEAU DE SANCERRE 1950 2.49 29.84 SPARKLING SAUMUR DRY 1945 4.35 46.90
Estate Bottled, Marnier-Lapostolle Shipped by Ackermann-Laurence
/
Q £
x \
GREEN OR MARASCHINO PREPARED COCKTAILS
WHITE MENTHE Bottle |
Bottle Drioli (italy—7.5 02.) eee Bottle
Bardinet (France) cecccccccccccccsececececeeeeee 3.99 BOIS (UAS2)) ceesscctistescsteseesteeoeeenre eee 4.63 S. S. Pierce Dry Martini ............... 2.25
Dokuyvner (eS) 46 ouc, 4.04 Drioli (Italy—15 072.) 0... eee SOT S. S. Pierce Manhattan... 2.25
Gamer U.S) 4.06 Hiram Walker Manhattan ................. 3.73
Boles (US) EA Coe ieee oR ene 4.33 PEACH Hiram Walker Martini .........00.0000000. 4.00
Get breres: (France). -c2 isc. cesccseos 6.74 Bois: (Uo S.) ee 2 Heublien Extra Dry Martini .............. 4.10
Dolfl: (France). cin ee ee 7.08 Mercedes (Germany) ......ccccs.cccsssececosese 6.87 Heublien Manhattan er en AO
Cusenier Freezomint (France) ............ 7.22 ae aE as ee ae
2 eublien ashioned. 3... ‘
Berry Bros. (Holland) beesdeweesaceascccecnaet 7.66 TRIPLE SEC Birnie No: 4.i6in Sing) be 4.98
GOLDWASSER Garnier | (Wi Seyi crete d-00 Carishamm’s Punch (Sweden) ............ 6.54
hie Se 4.58 Bois: (U.5S ence ee eee Sec 5.09
Mercedes (Germany) ......:.-:-ssssseseseee gag MMNSKKAMIP (HONANG) eee Te PARE, Hee wan
Garnier: (EranCe) cca ees 7.60 sos . ee : Overbrook’s (U.S). 2 2.67
OTHER LIQUEURS Crosse & Blackwell (U. S . 2.69
KIRSCH Amer Picon (France) ..............sceeeeees 7.24
Garnier (U. S.) o..ecreeceeceecnserreerneenneeees 5.70 Airack (Babiwia) 3 7.44 : ee —
Kammer (Black Forest) ..........:::c00+ 6.89 Sanedictiie- (lance). ee 8.95 ore & ZUBROVKA
Doptt: (AlSaCC) rs rccrecte sere 9.40 Bi® 8 (fontey ac 8.95 Smirnoft 80 (U. S. _ sessesnnnnnnsnenensenennnnnnns 4.09
Basler (Switzerland) ..............2..0-.cee0- 9.26 Bols Advokaat (U. S.) ......cccccccecccseeee- 3.88 Smirnott 100 (U.S): 00 c ess 4.80
DOWi (EranCe)) 9.92 Bole Gate GS) 4.84 Kord (Czech) ...... Bae Scone tek 6.98
SHEnNYS (SWISS) coe. ccescrcecsessr eee 8.49 Bols Banana ©. SS). 4.51 Kord Zubrovka (Czech) .................:00 6.98
De Zoug (SWitzerland) ...........::ccceeeeee S17 Bols Parfaite Amour (U.S.) .............. 4.40
: z Bols White Cacao (U.S.) ............ 4.37 INTERESTING
ORANGE CURACAO Cointreau (U. S.) eee sonaunsanelcansgenstnigs 5.34 BRANDIES
Bots (U: So) ee 4.62 Cointreau & Cognac (U. S.) ...........0. 7.25 : ‘
Garnier (U.S). ee. 4.75 Cordial Medoc (France) ..............::-- 8.40 S. S. Fleece Two Star (U.S.) .......... 61
Dolfi: (France): 22.2 Seo ees 5.17 Chartreuse Yellow (France) ................ 8.23 Good Hope (So. Africa) ...........ceee. 4.99
Chartreuse Green (France) ..............-. 9.32 Grappa (Italy) .............. sssseaveccnsssgnsecsons 5.69
APPLE BRANDIES Dolfi Framberry in Kiosk (Alsace) .... 9.49 Domecq FUBGAnDY (Spain)sxe cc 6.42
Hildick Black Label (U. S.) .......... 4.73 Dolfi Goldwasser (Alsace) ...............+ 7.08 Asbach Uralt (Germany) .........--.+0000 .
Laird Three Star (U.S.) wee 4.74 Dolfi Tangerine (France) ............e.0- 5.17 Metaxa Five Star ht eee pe
Calvados, Valle D’Auge (Normandy).... 6.49 Drambuie (Scotland)... 9.20 Marc de Bourgogne 2* Year (France) 8.
Fier D Alpe: (italy) cies c.ccceccvescesse cans 6.65
AQUAVIT Grand Marnier (France) ...........-..00+ 8.74 4 COMPARTMENT
Anderson (SWedeN) .........:.cceeeeeereeeeeees 5.73 Himbeergeist (Germany) ................++ 6.87 BOTTLES
Loit N Wee ciee es caesetee eels 5.83 King’s Ginger (Holland) ...............006 7.66 i
sale aiid diac cans 6.28 Mirabelle (FLANGE). so-iescicscrcsnsivesseoctseee 9.70 CONTAINS 4 DIFFERENT LIQUEURS
os Pernod) 100. (U.S) ococicc cccccssecscess 100s 7.45 Dol fi (EVANGO) scsi cescs cscs tc ce ceeee 13.34
FRAMBOISE Southern Comfort (U. S.) ..........0.00 6.39 BOls (Holland) -..sisccchaissieer cml 14.38
WG) cteeeececctactccsecocasescseceeees es 6.04 Marie Brizard (France) ...........ccccceeeee 15.58
Dopft. (Alsace) nce trcee ete: 12.03 Strega (Italy) : 15.88
DOE CAISAGC) oro casctsccsceestree cere ss 12.93 Wietle Cures (RIANCO)ccccececceseevtcececavecs 7.09 Garnier, GRVAnCe) yet tee cisco t esha css :

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

 
