  

 

wY,

Am

Whiskties

Bottle Case

OLD STYLE WHISKEY (A superior Blend). . . - - +--+ ++: > 3.99 45.95
An eminently satisfying, all-purpose blended whiskey being offered at about $1.00 the bottle less than comparative brands.
FULL QUARTS at $4.89 each; $56.25 the case.

OLD JEB 6 YEAR OLD KENTUCKY BOURBON. . . . . . . . - &19 48.25

A straight sour-mash Kentucky Bourbon. Bottled at 86 proof after maturation a full six years in barrel. Serve fine Bourbon
drinks at substantial savings. FULL QUARTS are available at $5.19 each; $59.75 the case.

TOM DEAN 6 YEAR OLD BOURBON KENTUCKY BOURBON . . . . 4.89 56.25

Best Bonded Bourbon value in the state,” says our taster and famous wine and food authority, JAMES BEARD. Bottled In
Bond at one of Kentucky’s finest distilleries at a full 100 proof after reaching six years of maturation in wood. FULL QUARTS
at $5.99 each, $69.00 case.

SAM CLAY 10 YEAR OLD KENTUCKY BOURBON. .. . . . . . 4.95 57.00

Exceptional opportunity to acquire a fully matured 10 Year Old Straight Kentucky Bourbon of superb mellowness at low sale
cost. 86 proof. Also available in FULL QUARTS at $6.29 the quart; $71.75 the case.

DOWLING 12 YEAROLD BONDED KENTUCKY. . ..... . . 8.45 99.50

Very few distilleries in Kentucky have the patience to hold their whiskey in barrel over a decade. After 12 years of resting in cask,
this Bourbon was bottled-in-bond at a full 100 proof. Rich in flavor, bouquet and soft mellowness.

re BOURBONS AMERICAN BLENDED WHISKIES

t/, \™~ * Bottle Case Quarts Case Bottle Case Quarts Case
Old Jeb 6 Ve. 4.19 48.25 5.19 59.75 Old Style Blend a0? 45.95 4.89 56.25
Kentucky Gentleman 4.79 54.61 5.90 67.26 Bellow’s Reserve 4.50 51.30 5.59 63.73
Tom Dean Bonded 6 Yr. 4.89 56.25 5.99 69.00 P&T Reserve 4.50 51.30 ee
Sam Clay 10 Yr. 4.95 $7.00 6.29 71.75 P.M. De Luxe 7 — — a 208°
S. S. Pierce Kentucky 4.99 56.89 5.99 68.29 Carstairs White Seal — — fo . 3°
Bellows Club 4.99 56.89 6.19 70.57 hapenals 3... 4.50 . $1.50 5.59 63.73
Fleischmann Bonded 6 Yr. 5.18 59.05 ask 7278 Fleischmann’s Preferred 4.55 51.87 on Oral
faints Crack 6 Vr. 5.19 59.17 6.29 71.71 S. S. Pierce Private Stock 4.84 55.18 5.97 68.06
Old J. T. S. Brown Bonded 6 Yr. 5.39 611.45 6.69 . 76.27 Three Feathers . ane — a ot?
Early Times 5.45 62.13 6.72 76.61 Bellow’s Partners Choice 4.99 56.89 6.19 70.57
Old Crow 5.45 62.13 6.69 76.27 Calvert Extra 4.99 56.89 6.19 (10.57
J. W. Dant Bonded 5.49 62.59 679 77.41 Schenley Reserve .... 4.99 56.89 6.19 70.57
Walker’s de Luxe 8 Yr. 5.85 66.69 725 $2.45 Seagram’s Seven Crown 4.99 56.89 Ge ie?
Old Taylor (86 Proof) 5.95 67.83 7a G502 “21” Club Special .... 499 56.89 6.19 70.57
“21” Bonded 5.98 68.17 3 hi Melrose Rare 4.99 56.89 6.19 70.57
Old Forester (86 proof) 5.99 68.34 7.50 85.50 Four Roses 5.19 59.17 6.29 71.71
Old Grandad (86 proof) aan... 7182 740 - 88:92 Lord Calvert 6.25 71.25 — oe
I. W. Harper (86 proof) 6.30 UNGOZ 7.80 88.92
Bonded Beam 6 Yr. 6.70 76.38 8.30 94.62 1 ‘wine
Virginia Gentlemen — ne 6.89 78.56 CANADIAN WHISKIES
Kentucky Tavern Bonded 6.93 78.93 8.64 98.40 Bottle Case Quarts Case
Old Grandad Bonded 6.95 719.23 8.65 98.61 acN: a
Old Fitzgerald Bonded 6.95 79.23 8.30 94.62 ee tee os ce —
I. W. Harper Bonded 6.95 79.23 8.65 98.61 Canadian Club 6.55 74.67 8.15 92.91
Old Forester Bonded 6.95 79.23 8.65 98.61 Seagram’s V.O. 6.65 75.81 8.25 94.05
Old Taylor Bonded 6.95 19.29 8.65 93.61 Schenley O.F.C. 8 Yr. 6.65 75.81 —
Jack Daniel Black Label 7.25 82.65 —_ — Gilbey’s Canadian Velvet 6.65 75.81 —_ a
Maker’s Mark Uaoin 85.61 —_ — Schenley O.F.C. 12 Yr. 8.60 98.04 wanes ea
Dowling 12 Yr. Bonded 8.75 99.50 we — Seagram’s Crown Royal 8.80 105.60 — 2a
Wild Turkey 8 Yr. (101 proof) 8.95 101.99 — — Order of Merit 15 Yr. 8.95 102.03 oe —_

Page Six...

 

 
  
 

Q] i Cderer

hme

WI
19

 
