1961

1959

  

No.
657
635
638
246
256

280
684.
213

237

Although 1958 is not

RED BURGUNDY (Continued)

CHAMBOLLE MUSIGNY

CHAMBOLLE MUSIGNY, Cambola (A sleeper)
BONNES MARES, Groffier [T]

MUSIGNY, Jean Hudelot [T]

BONNES MARES, Comte de Vogue
MUSIGNY, VIELLE VIGNES, Comte de Vogue

BONNES MARES, Domaine Roumier
BONNES MARES, A. Lichine

BONNES MARES, Comte de Vogue “
MUSIGNY, VIELLE VIGNES, Comte de Vogue

DOMAINE DE LA ROMANEE CONTI

Bottle
3.69
4.79
6.99
9.09

10.39

4.49
4.99
7.95
9.50

Case
40.75
52 iD
77.00
98.14

111.31

49.50
54.95
85.86
102.60

classified as ‘very great’, we are amazed to find out how outstand-
ingly good the wines have proven to be. We looked for the reasons and here they are:

 

Comte de Villaine, proprietaire, had the courage in 1958 to risk disaster by harvesting
two weeks later than his Burgundian neighbors. The gamble worked—nowhere else in
Burgundy did 1958 achieve such outstanding success. These 58s represent a beautiful
harmony of lightness and finesse. If you want to drink Domaine de la Romanee Conti
now, drink the delightful ’58s. Red

  

RHONE VALLEY

Case

16.50

Bottle
1.49

No.

514 COTES DU RHONE ROUGE 1961, Buffiere

1958

1961

1959

1957

1962

1962

1961

   

LIST

LIGO 2st?

S207 $L2Oo
.

140
238

231
228

288
652
C25
660
685

418
811

189
287

645

301
641

345

256
340
454
339

FLEES ALIS J

Ff
FF
Ff

Floepice «te

GRANDS ECHEZEAUX, Domaine de la
Romanee Conti

RICHEBOURG, Domaine de la Romanee Conti

LA TACHE, Domaine de la Romanee Conti

ROMANEE CONTI, Domaine de la Romanee Conti |

VOSNE ROMANEE
VOSNE-ROMANEE, F. Gerbet (Ready now)

VOSNE-ROMANEE, CLOS DES REAS, Louis Gros [T]

VOSNE-ROMANEE, LA GRAND RUE,
H. Lamarche [T] [M

RICHEBOURG, Louis Gros [T] (A giant—fantastic)

 

VOSNE-ROMANEE, CLOS DES REAS,

L. Gros (Perfection)
ROMANEE-ST. VIVANT, Joseph Drouhin [T] | .
LA ROMANEE, S. A. Leroy [M

 

VOSNE-ROMANEE, LA GRAND RUE,
H. Lamarche [T]
LA ROMANEE, S. A. Leroy

(Beginning to show its stature)

WHITE BURGUNDIES

5.79
7.85
8.33
1.95

NN

in uA
AR AKA
Nd 0

NAW
ren
un 6 6

6.56
7.95

62.50
85.00
90.00
130.00

32.95
54.95

98.00
98.00

63.75
90.60
98.50
72.00

87.50

1961 VINTAGE -The best white Burgundies since 1952. Not overpowering like the 1959s,

but true-to-type, of superb balance, great finesse, and at last white Bur-
gundies that can be laid down for drinking a decade from now, even though

they are a joy today.

BEAUJOLAIS BLANC

BEAUJOLAIS BLANC, M. Bernard [T]
(Like Pouilly Fuisse)

POUILLY-MACON
PINOT CHARDONNAY, LAMARTINE

POUILLY FUISSE, Domaine Mathias [T]
(Fine—best buy)

POUILLY FUISSE, H. Plumet [T]

FUISSE, P. Olivier [T] ....

FUISSE, Louis Jadot [T]
FUISSE, Joseph Drouhin [T]
FUISSE, Louis Latour [T]

~eecae ees “Oe
Raoxngeccsmen r CUDacNigetat fant Jeo sew <oaevmt D>
C/E SAtsits «tt Atenas > J Rawngraccman ’ -
Ct SACI «ia, 9S Aw ee ec es Ciwiweneatt
Crt SAtiis q"tlvv Es (cFtTvV Ati

Biecoesree

1.99

1.69

2.49
2.99

2.19
2.98
2.99
3.19

21.95

18.75

27.50
32.95

24.25
32.90
32.40
34.50

Wines

White
Wines

Red

Wines

468
419

517
W28
420
Sit

364

573

446
510

474
494,
NI

430
488

N3

687
L34
388

422
431
H25

462

NS

CHATEAU D’AIGUEVILLE 1961 [7]
CHATEAUNEUF DU PAPE 1959, Clos des
Felibres [T]
CHATEAUNEUF DU PAPE 1961, Cuvee du Vatican
CLOS DES CHAMPS 1961, St. Joseph [T]
CHATEAUNEUF DU PAPE 1955, Clos des Felibres
CHATEAUNEUF DU PAPE, 1959, La Bernardine
(T] IM]
HERMITAGE, CLOS SIZERANNE, 1955,
Chapoutier [T]
COTE ROTIE, BRUNE ET BLONDE, 1957
Chapoutier

 

 

LOIRE VALLEY
MUSCADET 1962, Marcel Deschamps [T]
MUSCADET ORFEUILLES 1962,
Petrarch [T] (Best of ’62s)
SANCERRE 1962, S. Cabit
POUILLY BLANC FUME 1962, M. Dubois [T]
QUINCY 1961, Lapha (Not from Mass., but Loire)
VOUVRAY NATUR 1961, M. Bredif
ANJOU BLANC 1962, Chateau de la Fresnay
(Rare, fine)
SANCERRE, CLOS PERRIERE, 1961, Archambault
POUILLY BLANC FUME 1961, F. Lebrun
SANCERE CHAVIGNOL 1962, Delaporte [T]
CHATEAU DE SANCERRE 1961,
Marnier-Lapostolle
POUILLY BLANC FUME 1961, Chateau Nozet
SPARKLING VOUVRAY 1961, M. Bredif

 

LOIRE VALLEY
BOURGEIL 1961, M. Henri
CHINON ROUGE 1962,

St. Michel (Like Beaujolais)
CHAMPIGNY SAUMUR ROUGE 1961

   

WS an OW e ~~ UV
Bo wand tmact CVNery Best oof “Kavo*D

* WY Rc Rewn ce ee x

x< > a> “
art

Z
4

say
CABERNET

DE. SBALIMLE 1G
=e ee har® < Aw «share >

4 +e

~Etac rst Bh «cave wb"
a> ~™N< Pec et

~ E-<

.
says
(Mew taste te pink

ww kee : '

~wesmmtin AtIREERGE BOSE 1961 TY

~ ts SERINE . 1. +> ees < «eee bee *«

1.59

2.09
2.59
2.40
2.79

1.49

1.79
1.99
1.99
2.39
2.49

2.49
2.49
2.99
2.99

3.69
3.95
5.49
1.59

1.69
1.94.

A

17.50

23.00
29.53
26.00
30.75

32.00

38.50

41.00

16.50

19.75
21.95
21.95
26.50
27.50

27.50
27.50
32.95
32.95

39.85
42.66
60.50

—

=<>
>. <>

    

AB .7 >
Av TS
2s So

i.

2° 8S

1un.7%
20 .0o%

1.69
+ wer
