  
     

ig
fers
ting
ine-

yLETE

 

 

Kentucky Straight
Bourbon Whiskey

Old Style,

 

1848 OLD STYLE BLEND

New York’s most outstanding blended whisky value! Here is
neutral spirits comparable in quality to many blends selling
full quarts at $4.29 each, $49.95 the case.

1998 “COLLECTOR'S I

 

OLD FASHIONED
SOUR MASH jj

{Ses

Collectors
Fre- Item

100 PROOF
My BoTrLEDinBOND

r
Kentucky Straight
Bourbon Whiskey

OF the Last Remainin

&

Pre-War 1938 Kentucky Bourbon
Aged 8 Years in Oak Cask

 

ats
Tout

A American

“al oe
7 Whiskhies

J ee
|
\

- re

  

cose
“i
oo

on Sale

 

 

sit 1958 OLD JEB 6 YEAR OLD KENTUCKY BOURBON

cr NOW SIX YEARS OLD! — a remarkable Kentucky Bourbon at irresistibly
finest distilleries and matured a full six years in barrel. It has consistently
At this new low price, it will permit you to serve fine Bourbon drinks th
quarts at $4.55, the case of 12 only $53.50.

TEM” BOURBON OF THE
1938 DISTILLATION ..

eee 7.99

| 3.79 44.50

low sale cost. Produced by one of Kentucky’s
been one of our best Bourbon sellers at $3.89.
is season at substantial savings. 86 proof. Full

3.49 40.95

an unusually fine harmony of mature whiskies and grain
for well over $4.00 the bottle. For added economy, we suggest

94.50

Almost without exception the most discriminating of our Bourbon clientele report enthusias-
tically “that it is the best example of Kentucky whiskey available commercially today, regardless
of price.” Made at a small country distillery back in 1938, it was kept in oak barrels for 8 years
until it achieved full maturation—then it was bottled in bond at 100 proof in 1946. There were
only 280 cases in all and they are fast dwindling. If you are interested in securing superb
Bourbon in the classic tradition for your holiday drinking and Christmas gift giving, our advice
is that you anticipate your needs now. Each bottle bears its own handwritten number on the label.

 

AMERICAN BLENDED WHISKIES

Bottle
BELLOWS HesURVE 2 x 4.29
Oe es 4.29
CARO IAI Ss WHEE OER 4.30
GeeEd Ss MeSEnIE 4.30
Hinem WALKER IMPERIAL = 4.30
FLEISCHMANN'’S PREFERRED .........:.............. 4.33
PARK & TILFORD RESERVE _. 4.33
S. S. PIERCE PRIVATE STOCK 4.61
BELLOW’S PARTNER’S CHOICE 4.79
CAIVERT MESERME: ee 4.79
BOHEME RESERVE oe a. 4,78
SEAGHAM S SEVEN CROWN... . 4.79
oer. BRANUS CLUB SPECIAL <3. = AIS
Pe ee a. 5.15
a 5.15
EEE) es fhe es 5.40
STRAIGHT RYES Bottle
Mi. VERHON 7 YEAR (86 Proof) 2.06... 4.29
er eC es ey 4.79
OPER WENTIOIN oc oc ov eo 4.89
OLD OVERROLT BONDED... 5.29
WALD TORNE) (6 yea ee 8.73
CANADIAN WHISKIES Bottle
MacNAUGHTON’S (Also Decanter) .................. 5.95
CANADIAN CLUB . Fade ene
SEAGRAM’S V. 0. 6.45

SCHENLEY’S 0. F. C. (Also Decanter) .................. 6.45

  

STRAIGHT BOURBONS

Bottle Case Quart Case

DEneROk 4.43 50.50 ee

TOMTEM ee ee ee 5.69 64.50

An exceptionally fine Bonded Kentucky Bourbon— Six Years Old.
ee ee J. T. S. BROWN (Bonded) .. | 4.59 52.00 ee
48.91 5.29 60.31 CANADA DRY G6 Pidh 4.79 54.61 5.90 67.26
48.91 5.29 60.31 BELLOW 0 GLUP oo 9.89 67.15
49.02 5.30 60.42 PS T KENTUEKY BRED 9 A pe Gee ee
49.02 5.30 60.42 iW. DINTORNRED 4.89 55.75 eee
he i set S. S. PIERCE KENTUCKY 4.89 55.75 6.09 69.40
ae 534 60.88 ANCIENT AGE (6 Yr. 86°) 4.95 56.43 6.17 70.34
52.55 5.68 64.75 EARLY TIMES oe aie ees 6.48 73.87
54.61 5.89 67.15 OLD GROW (entucky. 86°)... 5.19 59.17 6.39 72.85
94.61 9.90 67.26 HIRAM WALKER DE LUXE... 5.53 63.04 = =
54.61 = 5.90 67.26 P & T PRIVATE STOCK eae ea
a re ae FLEISCHMANN’S 6 YEAR BONDED ................. 5.59 63.73 6.92 78.89
58.71 6.35 72.39 DED TAUCOR Cn ee ee 9.59 63.73 — _
58.71 6.35 72.39 ‘oT RNS BONGED «2 ..c 5.98 68.17 rie
61.56 6.75 76.95 GLO GUANTER 0 ee 6.20 70.68 _ ae

OLD FITZGERALD BONDED... 6.35 72.40 7.75 88.35
Case Quart Case

BONDED BEAM (6 Years Old) .................. eu 6.47 73.81 oe
arn oe ee VIRGINIA GENTLEMAN (Qts. Only) 0. oo 6.59 75.13
55.75 eS KENTUCK TAVERN BONDED............................ 6.59 75.00 817 93.15
60.31 6.59 75.13 LW. AREER BONDED. 2 . 659 75.00 819 93.37
99.52 - - OLD TAYLOR BONDED... Jc 650 eee eG

OLD GRANDAD BONDED ... ee
ee ee OLD FORESTER BONDED , ao. 6.59 75.00 8.17 93.10
OF09 ie aa JACK DANIEL BLACK LABEL 6.99 7965 8.75 99.73
ie i 91.20 DOWLING DE LUXE BONDED (8 Yr. Old Kentucky) 6.99 79.69 oe ies
73.53 Ses WILD TURKEY (8 Yoars--101°) 8.73 99.52 ce
