   

ar halt-Bottles
Bottles

  
 
   
    
   
 
  
  
   
    
   
   
    
  
    
  
  
  
  
    
 
  
 
   
 
  
   
   
 
  
  
  
   
    
   
     
      
     
      
     
     
     
   
     
   
     
   
     
   
    
 
     

. Below can be found a carefully chosen selection of half-bottles
“emake that are representative of the great vineyards of Europe. Em-
bark on an Odyssey of comparative wine tasting by choosing
among them. For those who look before they leap; it is econ-

nomically wise to experiment with half-bottles before commit- MAGNUMS a Equal to 2 bottles
ting to larger bottles. Why not have a wine tasting in your own

 

 

 

 

home? RED WINES 3
ase
ag No. Magnum __ of 6
: Why HALF-BOTTLES 4180... COTES DURHONE 190.6 2. 4.16 22.35
| 1092 CHATEAU COUTELIN 1967 (St. Estephe). 6.16 33.15
a RED WINES 1188 CHATEAU GREYSAC 1967 (Medoc) ..... 6.56 35.30
tl int Halke Gace 1187 FLEURIE 1970, E. Marples ............... 6.56 35.30
No. Bottle of 24 1048 BROUILLY 1971, La Chaize .............. 7.96 42.85
857 COTES-DU-RHONE 1967, Tonnelles ..... 89 19.10 524 CHATEAU GREYSAC 1966 (Medoc) ..... 8.48 48.50
1074 BEAUJOLAIS 1969, E. Marples ........... 99 22.50 1091 COTE DE BEAUNE VILLAGES
1053 MEDOC 19690, Talleyrand ...........4..:.- 1.19 25.55 10G8. Bachele: .¢ . oias ise oe 8.56 46.10
1049 ST. EMILION 1969, Talleyrand ........... 1.29 . 2795 1111 AUXEY-DURESSES, LE VAL, 1969 ....... 8.58 46.10
759 CHIANTI 1966, Marchesi Corsini ........ 1.99. 2995 318 CHATEAU BOUSCGAUT 1967 (Graves) ... 9.96 = 51.50
1093 BEAUJOLAIS 1970, E. Marples ........... 1.39 29.90 1089 CGHASSAGNE MONTRACHET,
1042 MARGAUX 1969, Talleyrand ............ 1.49 32.05 BOUDRIOTTES, 1969, Ramonet ........ 10.56 56.90
1035 ST. JULIEN 1969, Talleyrand ............. 1.49 32.05 973 CHATEAU CLOS FOURTET 1964 ......... 10.56 56.90
986 BEAUJOLAIS VILLAGES 1970, Marples .. 1.49 32.05 997 CORTON MARECHAUDES, 1962, Merode.17.56 = 94.70
996 CHATEAU CAPET 1964 (St. Emilion) .... 1.59 34.20 1193 CORTON, CLOS DU ROI, 1969, Merode...17.76 =—95.75
1137 FLEURIE 1970, E. Marples .............. 1.64 35.30 576 CHATEAU BOUSCAUT 1955 ........... 24.75 133.65
988 MOULIN-A-VENT 1969, Marples ......... 1.79 38.55 1118 CHATEAU HAUT BRION 1967 ........... 32.08 173.00
275 CHATEAU DASSAULT 1967 (St. Emil) ... 1.89 40.70
1052 BROUILLY 1970, La Ghaize............... 1.99 42.85
1090 SANTENAY 1969, Bachelet .............. 2.04 45.00 WHITE WINES
ssaneaseng 1017 AUXEY DURESSES 1969, R. Roy ......... 2414... 46.10 960 MUSCADET-SUR-LIE 1971, Briacé ....... 5.76 30.95
Mt, but We cone 311 CHATEAU BOUSCAUT 1967 (Graves).... 2.49 51.50 1068 POUILLY-FUISSE 1969, Marples ......... 7.96 45.00
Hy. ¥. Pelle 995  CHATESU CLO OO 1115 CHABLIS, MONTEE TONNERRE, 1969...11.56 51.50

(St. Emil)... te 2.64 56.90

= 804 BEAUNE 1969, J. Parent ................. 2.64 56.90
ia va 1007 CHASSAGNE-MONTRACHET
T
ther Vertios BOUDRIOTTES, 1069... 2.64 56.90 DOUBLE MAGNUMS

1164 CORTON, CLOS DU ROI, 1969, Merode... 4.44 95.75

 

 

Tikal 1083 CHATEAU LEOVILLE LASCASES 1966... 4.89 105.50 Eaual to 4 regular bottles
oe 7011 CHATEAU LA MISSION HAUT _— oe
a BRION 1066 23.3 6.62 142.85 ol Maoear
ee 1097 CHATEAU HAUT BRION 1967 .......... 8.02 173.00
1970 977 VOSNE ROMANEE, GRANDE RUE, 1969.. 8.39 181.20 1185 CHATEAU LAFITE ROTHSCHILD 1958.......... 78.50
¢ 59 oz. Bottle)... * 1085 CHATEAU LAFITE ROTHSCHILD 1967...12.62 272.45 1161 CHATEAU LAFITE ROTHSCHILD 1960 .........- 90.00
sounterpatt 0! 1148 CHATEAU LAFITE ROTHSCHILD 1957 .......... 110.00
WHITE WINES 1087 CHATEAU LAFITE ROTHSCHILD 1962 .......... 125.00
71 CHATEAU LAFITE ROTHSCHILD 1966 .......... 175.00
1032 BORDEAUX BLANC 1969, Talleyrand .... 1.09 22.35 ox
1171 GRAVES 1969, Talleyrand ............--- 1.24 26.65 4169 GHATEAU LAFITE ROTHSCHILD 1059 .......-- 395.00
939 MACON BLANC 1970, Marples .......--- 1.24 26.65
479 ALSATIAN RIESLING 1970, Trimbach.... 1.34 28.80
960 MUSCADET-SUR-LIE 1971, Briacé ....... 1.44 30.95 TRIPLE MAGNUMS
1156 SAUTERNES 1969, Talleyrand ........... 1.69 35.30 .
979 POUILLY-FUISSE 1970, Marples ........-. 1.99 45.00 Equal to 6 regular bottles
1036 MEURSAULT 1970, Matrot .........----- 2.14 46.10 Triple
1175 POUILLY-FUME 1969, Ladoucette .......- 2.30 49.70 c sioeutin
: i S 51.50
" “ae CRATE ES eee aan Reh ae 1178 CHATEAU LAFITE ROTHSCHILD 1958.......... 110.00
‘ 1970. Voto. 2.39 51.50 1140 CHATEAU LAFITE ROTHSCHILD 1960.......... 135.00
1033 PULIGNY-MONTRACHET 1970, Sauzet... 2.39 51.50 1078 CHATEAU LAFITE ROTHSCHILD 1962 ......... 185.00

1025 MEURSAULT CHARMES 1970, Matrot ... 2.54 54.75
908 CHASSAGNE-MONTRACHET 1969,

Ramonet = 2 2.54 54.75
1043. CHABLIS LES CLOS 1970, Vocoret .....-- 2.64 56.90
1197 CHASSAGNE-MONTRACHET,

CHEVENOTTES, 1969 .......---:-++°: 2.79 60.25
1168 SCHARZHOFBERGER SPATLESE

1076; Maller: ... 3.04 65.55
1022 PULIGNY-MONTRACGHET,

COMBETTES, 1970, Sauzet .....------: 3.39 73.10
1014 CHASSAGNE-MONTRACHET,

RUCHOTTES, 1970, Ramonet .....----- 3.39 73.10
1174 BERNKASTELER DOKTOR

KABINETT 1970, Dr. Thanisch ......--- 5.14 110.45

Café at Royan—Oil on canvas. 1940.

25
