1964 CHATEAU BOTTLED - continued

No.

235

190
167
814
818

723

344
149
128
150
899
866

Bottle Case

CHATEAU LEOVILLE POYFERRE (St. Julien) ...... 4.49 48.50
CHATEAU FERRIERE (Margaux) ................. 4.79 o1.75
CHATEAU PICHON LALANDE (Pauillac) .......... 4.79 o1.75
A classic Pauillac grown on the vineyard that practically surrounds Chateau
Latour.
CHATEAU LONGUEVILLE, BARON DE PICHON

(Pauillag). os ea ee 4.79 o1.75
CHATEAU LASCOMBES (Margaux) ............... db D 08.20
CHATEAU BEYCHEVELLE (St. Julien) ............ 0.69 61.45
CHATEAU LA MISSION HAUT BRION (Graves) ... 6.95 795.05
CARRUADES DE CHATEAU LAFITE ROTHSCHILD

(Pauillac) seca ee ee 6.99 75.50
CHATEAU HAUT BRION (Graves) ................ 9.95 107.45
Possibly the greatest of the ’64s. Should be acquired now.
CHATEAU CHEVAL BLANC (St. Emilion) .......... 10.95 118.25
CHATEAU LATOUR (Pauillac)): (435). 300) a 11.50 124.20
CHATEAU MARGAUX (Margaux) ................ 11.50 124.20
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... LI.50 124.20
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 14.75 159.30

CHATEAU PETRUS (Pomerol} (000000005050 a, 14.75 159.30

1963 CHATEAU BOTTLED

698
634
5086

Another off year where great values can be found by those who prefer what is in
the bottle rather than the date that appears on the label. The two best wines pro-
duced in Bordeaux during 1963 are Chateau Haut Brion and Chateau Latour.

CHATEAU LA MISSION HAUT BRION (Graves) .... 3.79 40.95
CHATEAU LATOUR {Pauillac} .. 60.000, 75050.) 4.99 03.90
CHATEAU HAUT BRION (Graves) ................ 4.99 03.90

1962 CHATEAU BOTTLED

Quietly, and with a minimum of publicity, the perfect 1962 clarets have reached
the United States. Quick to mature, here are the kind of clarets that can be en-
joyed today and for several years ahead.

CHATEAU LOISEAU (Bordeaux Superieur) ........ 1.69 18.25
CHATEAU RAUZAN GASSIES (Margaux) .......... 3.99 43.10
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 4.29 46.35
CHATEAU LYNCH BAGES (Pauillac) .............. A.29 46.35
CHATEAU MONTROSE (St. Estephe) .............. 4.69 20.65
CHATEAU COS D’ESTOURNEL (St. Estephe) ...... A.79 o1.75
CHATEAU CALON SEGUR (St. Estephe) .......... 4.99 23.90
CHATEAU BOUSCAUT (Graves) .................. 6.69 42.36
Ready for immediate drinking — excellent.

CHATEAU LA MISSION HAUT BRION (Graves) ... 7.59 81.95
CHATEAU AUSONE (St. Emilion) ................ 9.75 105.30
CHATEAU CHEVAL BLANC (St. Emilion) .......... 9.95 107.45
CHATEAU HAUT BRION (Graves) ................ 9.95 107.45
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 11.95 129.05
CHATEAU MARGAUX (Margaux) ................. 12.25 132.50

W4

1961 CHATEAU BOTTLED

Great, great wines in the classic tradition — brilliant, rich in every element, and in
beautiful balance. Hard to come by — suggest acquiring now.

CHATEAU BELAIR (St. Emilion) .................. 4.49 48.50
Vineyard adjacent to, and owned by, Chateau Ausone. Great class, low cost.

CHATEAU LYNCH BAGES (Pauillac) ............. 4.99 20.90
CHATEAU PAPE CLEMENT (Graves) ..... eh goal bh 2.09 60.35
CHATEAU CLOS FOURTET (St. Emilion) .......... 0.49 62.55
CHATEAU LATOUR A POMEROL (Pomerol) ...... 2.99 64.70
CHATEAU BOUSCAUT (Graves) .................. 6.99 75.60
CHATEAU CALON SEGUR (St. Estephe) .......... 6.99 795.00
CHATEAU TROTANOY (Pomerol) ................ 6.99 75.90
The depth and power of this Pomerol is astonishing!

CHATEAU LONGUEVILLE, BARON DE PICHON

(Pata oo oe ee es we ee 7.00 $1.00
CHATEAU TALBOT (St. Julien) .................+- 8.25 89.10
CHATEAU GRUAUD LAROSE (St. Julien) .......... 8.25 89.10
CHATEAU BEYCHEVELLE (St. Julien) ............ 9.95 107.45
CHATEAU PALMER (Medov)..... 0. .5.5...... 052: 12.25 132.30
CARRUADES DE CHATEAU LAFITE ROTHSCHILD

CPG eae wa hh os ey ee ea ee ee 10.50 114.15

Grown at the Lafite vineyard from the younger vines. Ready now, big, glorious.

CHATEAU HAUT BRION (Graves)................ 19.95 215.45
CHATEAU CHEVAL BLANC (St. Emilion) .......... 22.50 243.00
CHATEAU MOUTON ROTHSCHILD (Pauillac) .... 26.50 286.20
CHATEAU LATOUR (Pauillac) ................... 26.50 286.20
CHATEAU LAFITE ROTHSCHILD (Pauillac) ...... 35.00 378.00
Practically none left in Bordeaux — a collector’s item — will still have a few cases
of what many consider the greatest single claret of our generation.

 
