   

SALE PRICE

 
  
 
 
 
   
 
  
 
  
 
 
 
 
  
 
   
  
 
 
 
 

  
 
 
  
 
  
  
  
 
  
 
 
 
 
  
  
 
  
 
  
  
   

No. Regularly Bottle Case
1407 DOUGLAS “BOARD MEMBERS CHOICE”. . .. . 6.09 3
EXCITING NEWS FOR SCOTCH DRINKERS! You can maintain a high quality level in your Winter entertaining
by serving one of Scotland’s most distinguished whiskies and yet pay the unbelievably low sale price of $4.59. It is not
a product of an obscure distillery, but was carefully blended, aged and bottled in Scotland by the 178 Year Old firm
of Alexander Sommervail. Candidly, whisky of this age and calibre would be good value at $6.00 or more at this low
sale price, it is a Scotch opportunity not to be ignored.
1425 GLEN ALAN (Imported by S.S. Pierce Co.). . . . commend 4.99 ef =O
No ordinary Scotch this! A fully matured whisky from one of Scotland’s finest distilleries atid taints -d by S. s. Bins
Co. It is particularly clean, well balanced and pleasing. Recommended unreservedly to the discriminating Scotch drinker.
1491 FORTNUM & MASON’S RED SEAL. . . . . . .coumed 5-69 66.00
It is no accident that this superb Scotch whisky from the venerable cellars of Fortnum & Mason enjoys such great vogue
in London. Comparative tastings clearly demonstrate that this whisky has the distinction and balance that can only be
achieved through long maturation of fine spirits. Comparable in pedigree and taste to Scotches selling above $7.00.
1462 CATTO’S GREY SEAL Value 5.99 68.C
This whisky is beautifully balanced, fully matured, relatively light and wonderfully smooth. Highly recommended.
Bottle Case Bottle Case
DPB Ot ALR oo: 4.99 58.50 BLACK & WHITE DETUAE ............. 7.40 84.34
ee 5.58 63.61 PETER DAWSON OLD CURIO ............ 7.45 84.90
KING WILLIAM 5.68 64.75 NIACK TES ANCIENE neu... 7.62 86.91
EET OURS Ieee et ee eer ey 5.69 64.87 DEWARS ANCESTOR oooon..ck 7.67 87.44
RROINNG FOUR ea sk 5.69 64.79 CArlOCl2 veue sk. 7.75 88.00
Re A nee 5.79 66.01 JOHNNIE WALKER BLACK LABEL .... 7.86 89.59
TOU BEGG BLUE GAP oo... s:. 5.79 66.00 S. S. PIERCE’S LIQUEUR (12 Years).... 7.91 90.17
RING GROUCH a 5.85 66.69 RINGS HANS OM 8 ego the, 7.99 91.09
PsbS GREEN SERIPE | .........:.....--.- 5.99 68.29 HIGHLAND NECTAR 7.99 91.09
GiLBey S Sey ROVAL oo. 6.13 69.88 CHIVAS REGAL Ci2 Years) ............... 8.17 93.11
OUEEN ANNE. 32 6.14 70.00 HAIG & HAIG PINCH BOTTLE 8.20 93.48
BELL’S SPECIAL RESERVE 6.16 70,22 MARTINS DE LUAE (12 Years) ....:..... 8.20 93.50
DEWAR’S WHITE LABEL 6.19 70.57 OED RARITY 23 8.27 99.21
PETER DAWSON SPECIAL 6.19 70,55 MOBERTSONS BEB. es... 8.29 94.51
GRAND MacNISH . 6.20 70.68 BELE’S ROYAL VAT €12 Years) .......... $52 97.08
JOHNNIE WALKER RED LABEL Ss 6.21 70.80 AMBASSADOR (12 Years) 8.55 97.47
OVD SMUGGEER i 6.23 71.04 GRANT’S (12 Years) 8.62 98.27
Re Ory 6.23 71.00 BALLANTINE (17 Years) (4... 12.00 136.83
RPE Ee TAT GE tii ie a 6.24 tid? BELL’S ROYAL RESERVE (20 Years)....12.18 138.83
VAT 69 . 6.25 71.25 GRANTS (oo Years) 12.95 147.63
MARTIN’S V.V.O. 6.25 71.25 BALLANTINE (30 Years) ............0000000- 15.45 176.18
CLEN GAREY (CS. S, Pierce)..........5.-2 6.25 Ti 25
HOUSE OF LORDS ii 6.25 fi.25
CUTTY SAee es 6.26 71.37
Pe eon. 7 1ae iRise, WHEN
fe ek oe oe JAMESON THREE STAR 5.86 66.80
AMBASS£ 7 LUA 2S Wibs 7A :
Eotonet Boe 7 ee ei 6.01 68.52
WHITE HEATHER 6.35 72.39 Paps oe 6.39 72.85
HAIG & HAIG FIVE STAR 6.35 79 29 CILBEY'S CROCE O GOED ..........4: 6.75 76.95
J&B 6.45 73052 TANIESOMN C12 Wears) <cecus 7.02 80.03
ran & (8 Yeats) 2 3. ke 6.50 74.10 OLD BUSHMILL’S LO 81.61
