 

SCOTCH WHISKIES
Bottle
.. 4.99

GLEN ALAN (On Sale)

Imported by S.S. Pierce Co.
HARVENE ee es
BAS (Sic Ss RICCO) 2 cece eset

OLD ANGUS ...........
GROUSE ............

KING GEORGE IV ........
JOHN BEGG BLUE CAP

BELLOWS CLUB SPECIAL ...................
FORTNUM & MASON’S RED SEAL .........

Extraordinarly Fine Scotch.

CHRISTOPHER’S LIQUEUR .....................

USHER’S GREEN STRIPE .........

SCOMISHECREAM 2)
VONGEJOHNG ee

OLD SMUGGLER .
GRAND MAC NISH .......
PETER DAWSON SPECIAL
BLACK & WHITE

CATTO’S “GREY SEAL : : oe

VATE 692.

BELL’S SPECIAL RESERVE.
WHITE HORSE .........
DEWAR’S WHITE, LABEL .
GILBEY’S SPEY ROYAL ....
QUEEN ANNE ..
MARTIN’S V.V.0.

GLEN GARRY (S. S. Pierce) .............

HAIG & HAIG FIVE STAR ......
HUDSON’S BAY BEST PROCURABLE
JOHNNIE WALKER RED LABEL
TEACHER’S HIGHLAND CREAM .
CUTTY SARK

BALLANTINE .

Tee whe co ? ne

GRANT'S (8 Years Old)

HOUSE OF LORDS ..

GRAND OLD PARR cee
MILTON DUFF a2, Years Old)

Unblended Single Malt. Note Value.
BLACK & WHITE DE LUXE ..................
PETER DAWSON OLD CURIO ....................

MACKIES ANCIENT
HIGHLAND NECTAR

JOHNNIE WALKER BLACK LABEL

DEWAR’S VICTORIA VAT .
CATTO (12 Years Old)
HAIG & HAIG PINCH BOTTLE
BERRY BROS. ST. JAMES ........
KINGS RANSOM
CHIVAS REGAL (12 Years Old) .

S. S. PIERCE’S LIQUEUR (12 Years Old).

va 543
... 9.48
wu 049
.. 5.07
segs otdd

.. 0.69

5.99
5.99

5.99

.. 9.99

5.99
5.99

.... 6.04
... 6.05
.. 6.09

6.09
6.09

Pe 60
“eG.
= G2

. 6.13

6.13

... 6.14
.. 6.15

6.17
6.19

610
6.21

6.23

_. 6.26
6.27

6.49

.... 6.50
015
.... 6.98

...6.99

7.09
7.25
7.30
7.32

az

7.43
7.49

21.99
. 7.61
eS

. 7.86

7.91

Remarkable Quality. Only 11 Cases Remain.

MARTINS DE LUXE (12 Years Old)
OLDORARIIVG 28 ee a
ROBERTSON’S B.E.B. ....

HIGHLAND QUEEN (15 Years Old)
BELL’S ROYAL VAT (12 Years Old)
SMITH’S GLENLIVET (12 Years Old)

MARTIN’S FINE & RARE (20 Years Old)..

BALLANTINE (17 Years Old)
BELL’S (20 Years Old) ........
KINGS RANSOM CERAMIQUE
PETER DAWSON RARE IN DECANTER

. 8.00
.. 8.03

8.04

. 8.40

8.52
10.39
11.10

....12.00
12.18

12.44
28.92

BALLANTINE (30 Years Old) In Handsome
32.96

cut Crystal Decanter

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at

2

Case

58.50

61.90
62.48
62.59
63.53
63.66
64.79
68.25
69.75

68.20
68.29
68.28
68.77
68.86
68.97
69.43
69.40
69.00
69.54
69.61
69.72
69.88
69.88
70.03
70.00
70.34
70.57
70.64
70.80
71.02
71.37
71.53
73.52
74.10
77.56
79.50
81.50

80.82
82.65
83.26
83.38
84.59
84.70
85.00
86.53
86.76
89.00
89.59
90.17

91.31
96.36
91.66
95.87
97.08
118.42
126.20
136.83
138.83
141.74

375.74

    

STRAIGHT BOURBONS
Bottle Case
OLD JEB (5 Year Old Kentucky, 86°)... 3.89 45.75

Lg DEAN 6 reat Bonded Kentucky) 3.99 45.95
xceptional Bourbon on Sale.

BIRCHBROOK 4.43 50.50
P. & T. KENTUCKY BRED 4.44 50.62
BELLOW’S CLUB SPECIAL 4.49 51.19
J. W. DANT BONDED 4.49 51.19
S S. PIERCE KENTUCKY 4.69 53.47
S. G. A. (6 Year Kentucky, 86°) 4.719 53.75
‘21’ BRANDS KENTUCKY 4.89 55.72
EARLY TIMES 4.89 55.75
CHURCHILL BONDED 5.43 61.81
S. G. A. BONDED (6 Years Old) 5.49 63.00
PARK & TiLFGORS BONDED 5.48 62.53
HIRAM WALKER DE LUXE 5.53 63.04
OLD FITZGERALD BONDED 5.79 66.01
VIRGINIA GENTLEMAN (QUART) 5.92 67.49
‘21’ BRANDS BONDED 5.98 68.17
OLD CROW BONDED 5.99 68.29
BEAM’S BONDED (5 Years Old) 6.03 68.75
KENTUCKY TAVERN BONDED 6.40 72.94
OLD TAYLOR BONDED 6.59 75.00
OLD GRANDAD BONDED i OL0o 75.00

Note New Low Price.
OLD FORESTER BONDED 6.59 75.00
PEBBLEFORD (8 Years Old) e699 75.00
JACK DANIEL ; 6.99 79.65
1. W. HARPER BONDED 7.34 83.68
DOWLING DE LUXE BONDED ve GT 87.44
(8 Year Old Kentucky)
OLD MISTER KENTUCKY 7.99 94.50

(10 Years Old—103 proof)
BOURBON DE LUXE—16 YR. (QUART) 27.50

This rare 16-year-old Bourbon was distilled way back in
1917 and bottled in 1933. Considered the greatest single
treasure that can be acquired by a Bourbon connoisseur.
Quantity limited.

-—-

iN NewYork”
—— and Quality

\ Bu -reTH
| apap James Ben
STRAIGHT RYES

 

  
   

 

  
  

\

Best
Bou em Value
Anywhere,

anew UG YS CAGE
Gombares iin rat with ee Brun

Bottle Case
B. P. R. BONDED ....... 4.49 31.19
BELLOWS CLUB SPECIAL 4.49 51.19
S. S PIERCE KENTUCKY RYE 4.69 53.47
SHERBROOK 5 Yr—86° 4.85 55.24
MT. VERNON BONDED 5.43 61.90
OLD OVERHOLT BONDED 6.96 79.34
WILD TURKEY 8 Yr. .. 8.52 97.13
MT. VERNON—MADE 1921 QUART 19.95

A rare pre-prohibition Bonded Rye made back in 1921 and
bottled in 1933. Gwynnbrook Distillation. A collector’s
item. Quantity limited.

BLEND OF STRAIGHT WHISKIES

Bottle Case
DOUGHERTY’'S DE LUXE 4.75 55.00
EMBASSY CLUB .................. 4.85 55.29
P. & T. PRIVATE STOCK 5.23 59.62
BLUE CHIP (6 Years Old) 5.23 59.62
WILE’S IMPORTERS CHOICE 5.49 62.60

CANADIAN WHISKIES

Bottle Case
MAC NAUGHTON’S (Also Decanter) 5.92 67.49
WISER’S DE LUXE 5.92 67.56
HARWOOD (Regular or Decanter) 5.99 68.46
HUDSON’S BAY (6 Year Old) 6.09 69.43
SEAGRAM’S V.O. 6.10 73.20
CANADIAN CLUB 6.12 73.44
DOMINION TEN 6.12 69.77

AMERICAN BLENDED

WHISKIES
Bottle Case
OLD STYLE BLENDED (On Sale) 3.49 40.95
Qts. at 4.35, 51.00 case
MOUNT VERNON (Qts. 491) 3.96 45.14
PAUL JONES (Qts. 4.93) 3.98 45.37
CARSTAIRS WHITE SEAL (Qts. 4.93) 3.98 45.37
CORBY’S RESERVE 3.99 45.49
S. S. PIERCE NO. SIX BLEND 3.99 45.49
BELLOWS RESERVE (Qts. 4.98) 3.99 45.49
HIRAM WALKER IMPERIAL (Qts. 4.96) 3.99 45.49
GIBSON’S DIAMOND EIGHT (Qts. 4.96)... 3.99 45.49
P. M. (Qts. 4.98) 3.99 45.49
PARK & TILFORD RESERVE (Qts. 4.98).... 4.02 45.83
OLD THOMPSON 4.05 46.32
KING 4.19 47.75
FLEISCHMANN’S PREFERRED (Qts. 5.25)... 4.25 48.30
ANCO RESERVE 4.25 48.45
BELLOW’S PARTNER’S CHOICE (Qts. 5.37) 4.33 49.30
S. S. PIERCE PRIVATE CELLAR 4.33 49.36
BOURBON DE LUXE 4.36 49.70
PHILADELPHIA 4.36 49.70
S. S. PIERCE ROUND TABLE 4.37 49.82
CALVERT RESERVE (Qts. 5.47) 4.42 50.39
OLD SUNNYBROOK (Qts. 5.46) 4.42 50.39
SCHENLEY RESERVE (Qts. 5.45) 4.42 50.39
SEAGRAM SEVEN CROWN (Qts. 5.47) 4.42 50.39
‘21’ BRANDS CLUB SPECIAL 4.42 50.39
MELROSE RARE 4.79 54.61
LORD CALVERT 5.05 57.57
SIR JOHN SCHENLEY 5.10 58.14
GINS
AMERICAN GINS
Bottle Case
TEMPLETON, 90 proof (Gin on sale) 3.19 36.95
Available in quarts at 3.99, 46.20 case
HILLS & UNDERWOOD 3.53 40.25
LLOYDS, 90 proof 3.54 40.36
HIRAM WALKER, (Quarts at 4.55) 3.68 41.95
BOLS SILVERTOP, 90 proof 3.68 41.95
BOOTH’S HIGH & DRY, 90 proof 3.68 41.95
BURNETT’S WHITE SATIN, 90 proof 3.71 42.28
BELLOWS FINE CLUB 3.71 42.29
90 proof (Quarts at 4.56)
MILSHIRE sels 42.49
90 proof (Quarts at 4.62)
MELROSE 90 proof ST 42.98
FLEISCHMANN’S Sel 43.04
90 proof (Quarts at 4.63)
GILBEY’S (Quarts at 4.81) 3.88 44.23
GORDON’S 94.4 proof (Quarts at 4.84)... 3.95 45.03
SEAGRAM’S ANCIENT BOTTLE, 94 proof 4.10 46.74
GINS FROM ENGLAND
Bottle Case
YOUNG’S, 100 proof 4.59 52.75
JUSTERINI & BROOKS 4.93 56.16
FORTNUM & MASON’s, 90 proof 4.98 58.50
English Gin at its Best
NICHOLSON’S, 94 proof 5.30 60.42
SEAGER EVANS, 90 proof 5.32 60.58
BALLANTINE’S, 92 proof 5.39 61.43
BERRY BROS, 91.4 proof 5.41 61.78
COATS PLYMOUTH, 89 proof 5.44 62.02
OLD GENTRY, 86.6 proof 5.49 62.63
BOOTH’S HOUSE OF LORDS Did2 62.93
BEEFEATER, 94 proof 5.52 62.93
RUMS
Nearly all of these rums are available in white or gold
at the same price
Bottle Case
OLD ST. CROIX (8 Yrs. Old, V.I.) 3.32 37.85
CRUZAN (St. Croix, V.1.) 3.78 43.04
MARACA (P. Rico) 3.87 44.12
S. S. PIERCE ONE STAR 3.99 45.49
MERITO (P. Rico) 4.22 48.11
BOCA CHICA (P. Rico) 4.23 48.22
CARIOCA (P. Rico) 4.29 48.91
DON Q (P. Rico) 4.32 47.54
RON RICO (P. Rico) 4.34 49.48
BACARDI (P. Rico) 4.44 50.61
S. S. PIERCE EIGHT YEAR 4.49 51.19
CHRISTOPHER COLUMBUS 4.49 51.37
NEGRITA (Martinique) 4.86 55.40
BARBANCOURT THREE STAR (Haiti) 4.99 58.60
SIEGERT’S (Trinidad) 5.52 60.30
LEMON HART Uamaica) 5.64 64.30
LIGHTBOURNE’S (Barbados) 5.69 64.85
MYER’S Uamaica) 5.88 64.68
CAPT. MORGAN (Jamaica) 5.89 64.82
BACARDI WHITE (Cuba) 5.92 67.49
BARBANCOURT FIVE STAR (Haiti) 5.99 69.75
BACARDI GOLD (Cuba) 6.05 68.97
THREE DAGGER (Jamaica) 6.27 69.00
BARBANCOURT SPECIAL RESERVE 6.49 74.50
IRISH WHISKEY
Bottle Case
JOHN JAMESON (7 Years Old) 5.86 66.80
POWERS THREE SWALLOWS 6.01 68.52
JOHN JAMESON (12 Years Old) 7.02 80.03
OLD BUSHMILL 7.16 81.61
61st St.) © TEmpleton 8-7500

 

SH
