 

Ly
Zin

A

|

American
Whiskies

BLENDED WHISKIES

Priced Below Priced Below
Bottle Case Quart Case
Old Style... 502 eee se eedeee- 4.29 49.95 5.29 61.59

Our comparative tastings indicate that ‘Old Style Blend’ will
equal or surpass in excellence any of the blends currently
available on the market, regardless of cost. If you are interested
in ‘drinking better for less money,’ we recommend you acquire
this one.

Bellow’s Reserve ........-..--- 4.89 55.75 5.99 68.50
De T Reserve 2.3 3a ess 4.89 55.75 5.99 68.50
Imperial 3... 5 62 e854 See es 4.89 55.75 5.99 68.50
‘21’ Club Special Pi i ore es 4.89 55.75 5.99 68.50
Fleischmann’s Preferred ....... 4.89 55.75 5.99 68.50
Marton GT yi Se ee es: 4.89 55.75 5.99 68.50
Bellow’s Partners’ Choice ...... 5.39 62.75 6.49 77.50
Seagram’s Seven Crown.......- 5.39 62.75 6.49 77.50
Schenley Reserve .......------- 5.39 62.75 6.49 77.50
Clet TOT ie ie ie he hs 8 5.39 62.75 6.49 77.50
Rour ROSES: =... 4. a 5.39 62.75 6.49 77.50
RYE-STRAIGHT

Anderson Club 8 Yr. Old Ky. Rye 4.99 58.50 _ —
On sale! In our opinion, the best straight unblended Rye pro-
duced in the United States. This whiskey has remained un-
touched in the same cask in a small Kentucky county distillery.
Normally would sell below $8.00 the bottle. Wonderful depth
of flavor, good balance, mellow. Quantity limited and subject
to prior sale. Available July.

Old Overholt—86°.............-- 5.99 68.41 7.46 84.94
Wid Turkey 8 V0. os. ees 8.99 104.00 - _
101 proof—A rye classic.

CANADIAN WHISKEY

Canadian Mist—80° ........--.-. 4.99 58.50 5.99 69.95
Windsor Supr2me—80° ......... 5.56 63.28 6.90 78.56
Tee CIWS i ee 5.92 67.38 7.35 83.69
O. F. C. by Schenley ..........- 7.39 84.37 9.16 104.32
Seagram’s V.O.6 Yr. ......----- 7.39 84.37 9.16 104.32
Canadian Club .....-s6<.i- +s 7.39 84.37 9.16 104.32
Seagram’s Crown Royal ....... 9.81 111.73 12.26 139.66

This has been rationed for years. The outstanding whiskey of
Canada. Presented in a beautiful bottle and a handsome velvet
bag.

Portrait of
Max Jacob—
Lithograph
executed by
Picasso in
1953 at
Vallauris.

BOURBONS
Priced Below Priced Below
Bottle Case Quart Case
Olid job 6 Yr. .--- 5-0 essen cee 4.29 49.95 5.29 61.59

Don’t overlook this. James Beard considers this ‘the best bour-
bon value in New York.’ From small country distillery. 86 Proof.

Old J. T. S. Brown-—86° .......-- 4.99 56.88 5.99 68.28
J. W. TahiewG 2 ine ee 4.99 56.88 5.99 68.28
Bellow’s Club ........-.-+++++> 5.46 62.14 6.71 76.39
Od Cre asi oe vas oN: 5.56 63.28 6.81 77.53
Fleischmann’s Bonded 6 Yr. .... 5.60 63.74 6.89 78.44
Jim Beam 4 Yr.—86° .......----- 5.69 64.76 7.06 80.38
Sam Clay 10 Yr. ....------++-+°: 5.76 66.74 6.99 81.26

Matured in wood for 10 long years. Astonishing price for such
aged pedigree. 86 proof.

Early Times .......-----+++++°: 5.85 66.59 6.85 77.99
Dowling Deluxe 14 Yr. Old ..... 5.99 69.75 ~ ae
Sensational Bourbon opportunity! This whiskey sold for almost
$10.00 the bottle recently and was well worth it. At this dra-
matically low cost, it represents an irresistible opportunity for
those who want to acquire Kentucky Bourbon at its most ma-
ture and best at a price even lower than what you are custom-
arily paying for a 4 year old. After comparative tastings, the
proprietors of the magnificent Dowling Distillery in Lawrence-
berg, Kentucky, determined that the proof that brings out the
best in the whiskey was 94.6. Quantity limited and subject to
prior sale. Available July.

J. W. Dant Bonded .........---- 5.99 69.75 7.39 86.95
Old Forester—86° ..........---- 5.99 69.75 7.39 86.95
Old Taylor—86°............---- 5.99 69.75 7.39 86.95
Beam’s Choice .........----::- 5.99 69.75 7.39 86.95
Ezra Brooks 7 Yr. ......-----+:: 5.99 69.75 7.39 86.95
I. W. Harper—86° .........----- 5.99 69.75 7.39 86.95
Old Grandad—86° .........----- 5.99 69.75 7.39 86.95
Old Forester Bonded .........-- 7.39 84.00 8.99 104.00
Old Fitzgerald Bonded ......... 7.39 84.00 8.99 104.00
I. W. Harper Bonded ........-- 7.39 84.00 8.99 104.00
Old Taylor Bonded .........--- 7.39 84.00 8.99 104.00
Old Grandad Bonded .........- 7.39 84.00 8.99 104.00
Jack Daniel Black Label ........ 7.39 84.00 8.99 104.00

Hard to come by because of scarcity. Suggest ordering this
scarce Tennessee whiskey early. Note that it is naw also avail-
able in quarts.

Wild Turkey—86° Pe hse cece ois 7.96 90.64 9.99 113.78
Wild Turkey—101° ............. 8.99 104.00 10.95 129.00
Over 8 Years and 101 proof. Particularly popular for gift-giving.
Collector’s Item 16 Yr. .......-. 8.99 104.00 - -

The rarest, oldest and most remarkable bourbon of our genera-
tion. Bottled-in-Bond at full 100 proof. In recent blind tastings,
won over pre-Prohibition bourbon competitors that were dis-
tilled in 1917 and bottled in 1933. Price exceptionally low.
Quantity limited and irreplaceable.

MAX ip Lo B

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

   
  
