 

 

 

1964. RED BURGUNDIES

   

The 1964 red Burgundies, among the best and most enjoyable of our time, have now matured sufficiently in
bottle to bring their glory to you. Even the lesser wines are excellent, and the best are outstandingly fine.
Rich in fruit, well balanced, ready to be enjoyed today.

No.
668

287
362
164
250
244

338
509

224
259

315
308
285
440
276
5010
5003
209
5016
294
365
5004

400

Bottle
PINOT; NOP DE MARSANNAY, (lair at eo oes, ee ee 2.49
Made of the noble Pinot Noir grape in some of the best soil of Burgundy.
SA VIGNY EA VIERES, Uneandon cde Brailes: 45 56.5034 oS ee we eee 2.99
CHASSAGNE MONTRACHET, Ramonet A ‘best value.’ ..............-000ce08- 2.99
MERGUARE Y: SUPeMAIn Ss os wa ee a a a a ee ee 2.99
SANTENAY, Clair Dau—Lignt, fresh; ‘tender. 22. oe a 3.49
MON THELIE; Potinet-Ampeat .05 6 oo ba 6) as es Fh ee ie ee 3.49
Among the best of the less known Burgundies.
ALOXE CORTON, Chandon de Brailles—Big league character................... 3.69
EEXIN CLOS NAPOLEON. Celit .. re ik, tae eh ee 3.79
Taste like Chambertin, but half the price.
BEAUNE CENT VIGNES, Duchet—Great distinction and class. ................. 3.79
CHAMBOLLE MUSIGCNY; Gambota 2) 0 ai as a 3.99
From some of the best Burgundian land.
VOSNE ROMANEE, Grivot—Outstanding heritape.-... <<... sc es ss Hae gee ea 3.99
MOREY ST. DENIS, CLOS BUSSIERE, Roumieto.- 0 35 fn oe 3.99
GEVREY CHAMBERTIN, Tortochot—Great depth like Chambertin. .............. 3.99
CHAMBOLLE MUSIGNY, LES GHARMES, Camibola: <..<.707 | 3. a. 4.49
POMMARD, de Courcel—Perfect example of Potimard. .... 20.5. -.. 40 os 4.49
NUITS. ST; GEORGES, LES PRULIERS, Gouges 2... ea te ee 4.49
ECHEZEAUX, Mugneret—Outstanding vineyard. ...........-.-+sseeeeecweecess 4.49
VYOLNAY CHAMPANS, Maranis d'Angerville --....%. 2). G7... ee 4.79
VOLNAY, CLOS DES DUCGS, Marquis d’Angerville 2... 6-0 2.531. 353. 4.79
CORTON, Price de Merede<) 3. 5.99
CLOS DE VOUGEOT; Gros 3 oe os ee ee ee ee 5.99
GRANDS ECGHEZEAUX, Mueneret..° ... ai 5.99
Remarkable. From impeccable grower.
CHAMBERTIN, Tortochot. +: 4:3. 3:55. 32 7.50

1962 RED BURGUNDIES

Case

26.90

32.30
32.30
32.30
37.70
37.70

39.85
40.95

40.95
43.10

43.10
43.10
43.10
48.50
48.50
48.50
48.50
51.75
51.75
64.70
64.70
64.70

81.00

Perfect weather at vintage time has provided some great wines. Here are outstanding examples that can be

enjoyed at once.

775

266

358

255

VOLNAY CHAMPANS, Marquis d’Angerville 2.5 2. oi. cas cone cen os eee 4.79
From best vineyard of Volnay.

CRANDS ECHEZEAUSX,. Gouroux Freres 22 ca os ee et ee 4.99
One of Burgundy’s great vineyards.

CORTON,.CLOS DU: ROI Prince de, Merdde ... sc... ss ec ep 5.99
Best vineyard and best producer.

VOSNE ROMANEE, LA GRANDE RUE; H. Lamarehe ...,. 2.0. ....0 ee 8.95

Many consider this the best single vineyard of all Burgundy. A true Burgundian glory.

1961 RED BURGUNDIES

51.75
53.90
64.70
96.65

An outstandingly great year for red Burgundies. Rich, deep in tannin, fine color and exceedingly well bal-
anced. Longevity rather than quick maturation is the characteristic. Here are the wines you can drink now
with great pleasure and still have the satisfaction of knowing it will be excellent in the future.

221
647

1018
5045

286

169

  

ECHEZEAUX, A Noblet—Fine bouquet and balance. ...............eeeeee rere: 4.59
GRANDS ECHEZEAUX, Mongéard 2... .6s bs tees Bees ave as he Re ee ee ine 5.49
CORTON PERRIERES, M. Quenot—Strongly recommended. ..........-..+-++++. 5.99
CORTON MARECHAUDES, Prince de Merode—Corton at its best. ............-. 5.99
CLOS DE LA ROCHE, CUVEE VIELLES VIGNES, Ponsot .......-----+esesseees 6.79

Made from the original pre-phylloxera vines. One of the greatest Burgundies we have ever
offered.
CORTON, CUVEE CHARLOTTE DUMAY, Hospice de Beaune ..........--++:- 8.99

49.55
59.30
64.70
64.70
74.75

07.10

 
