   

CHAMPAGNES

FRENCH
No. Bottle Case
5 MARCEL PERE BRUT 1966 ......------°: 5.99 68.50

68

23
32
At

62
18
49

261
152

91

 
 
    
   
   
    
   
    
   
 
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 
   
   
   
 

34
72
108
247
26
52
56

58
71

106
100

97

15

90

39

20

116

30

  
  

42

   
   

Outstandingly fine 1966 vintage champagne from an out-
standing Champagne firm. Would sell at a considerably
higher price if it appeared under its more world-famous
name. The perfect selection for those who want France's
great Champagne below $100 the case. Also available in
half-bottles and magnums.

JAMIN BRU 1966.8 oe eee 6.49 72.50
From the distinguished cellars of Theophile Roederer. It
was the firm of Roederer that owned the famed trotting
horse ‘Jamin’ that won the world’s championship. The
thoroughbred qualities of the horse is reflected in the
finesse of the wine.

AYALA GOLD LABEL BRUT 1966 .....--- 6.99 75.50
Ayala is featured on the leading wine lists of London and
Paris. Despite its world-fame, we bring you this fine
Champagne at relatively modest cost.

LOUIS ROEDERER BRUT ......-------:: 8.25 89.10
LANSON BLACK LABEL BRUT ......---- 8.55 92.28
CHARLES HEIDSIECK BRUT .......---: 9.19 99.25
Bone-dry, beautifully balanced.

MUMM’S CORDON ROUGE BRUT ......- 9.75 105.50
CLICQUOT YELLOW LABEL BEUT ..::. 9.75 105.50
MOET & CHANDON BRUT IMPERIAL ... 9.85 106.50
Light, elegant.

POL ROGER BRUT 1964 .......------+:: 9.85 106.50
BOLLINGER BRUT .......------:::+::°: 9.95 107.46
Another top-flight non-vintage. Very dry.

KRUG BRUT RESERVE .......-.------::: 9.95 109.35

Some connoisseurs consider this non-vintage the equal
of any vintage on the market.

LOUIS ROEDERER BRUT 1966 .......--- 9.98 108.00
SALON MESNIL BRUT 1964 .......------ 10.13 109.41
LANSON RED LABEL BRUT 1964 ........ 10.25 110.70
PIPER HEIDSIECK CUVEE BRUT ....... 10.55 113.94
MOET DRY IMPERIAL 1964 ..........--- 10.83 117.00
CHARLES HEIDSIECK BRUT 1964 ....... 10.99 118.70

Bone-dry—designed to please the high standards of the
British Champagne market.

CHARLES HEIDSIECK ROSE 1964 ....... 10.99 118.70
Pink Champagne at its best.
MUMM’S GORDON ROUGE BRUT 1966..11.40 123.20
CLICQUOT GOLD LABEL BRUT 1964 ....11.85 = 127.98
BOLLINGER BRUT 1966 ...........----- 11.95 129.06
Mme. Bollinger considers her 1966 one of her best
vintages.
PIPER HEIDSIECK BRUT 1964 ........... 11.99 129.49
CHARLES HEIDSIECK

BLANC DE BLANGS 1964 ............. 12.99 140.29

Outstanding example of top-flight ‘Blanc de Blancs.’
CHARLES HEIDSIECK

CUVEE ROYAL 1962... :....5:........ 14.99 161.90
Intriguing early 19th Century bottle housing best Cham-
pagne in the Charles Heidsieck cellars.

LOUIS ROEDERER CRISTAL 1966 ....... 14.99 161.90
In crystal-clear bottle. A glorious Champagne.
KRUG BRUT 1962..2....3.3.. 3.2.3... 14.95 162.00
Full-flavored, superb.
DOM RUINART

BLANG DE BLANGS 1964... 15.79 170.54
LAURENT PERRIER

GRAND SI-GLE 196103 ee ee. 15.95 172.26
Beautiful, in classic Louis XIV bottle—excellent.
BOLLINGER RK. DD: 1961.3... ee. hs 1.70

R. D. means ‘recently disgorged.’ This means that the
Champagne rested under ideal conditions in the Bol-
linger cellars and the new cork was inserted this year,
thus permitting a rare old 1961 to retain freshness.
MOET & CHANDON

DOM PERIGNON 1964 ................ 17.89 193.22
The most exalted of all Champagnes. Rationed, hard to
come by, a glory in its unique Dom Perignon bottle.
TAITTINGER BLANC DE BLANCS 1964..17.98 198.15

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

AMERICAN
No. Bottle Case
1444 ANDRE MONCIER BRUT ............... 2.99 34.75

The American Champagnes produced in the Finger Lakes
district of New York generally command over $4.00 the
bottle. We will match this one, beautifully made and
delightfully dry, with any of them, and at only $2.99,

151 GOLD SEAL BRUT ........---++-+++-::- 4.70 50.76
The Finger Lakes provides this dry and relatively fruity
Champagne.

200 «6 TAYLOR BRU to ese 4.90 52.92

Fruitier and more typically eastern in taste than the i
other New York State Finger Lake Champagnes shown

here.
83 ATMADEN BRUL «..--. 222 ere e trees 4.96 53.60
An outstanding example of dry California Champagne.
95 GREAT WESTERN BRUT .......------:: 4.99 53.89

Another example of New York State Finger Lake Cham-
pagnes. Popular throughout the United States.

99 WOrerL BROT (©. ees ee 5.25 56.70
Consistently wins the highest award among American
Champagnes when placed competitively in blind tastings
against European counterparts.

105 BEAULIEU VINEYARD BRUT 1967 ...... 6.65 71.82
Made in Napa Valley, but produced in the classic Euro-
pean tradition. Outstanding.

53 SCHRAMSBERG

BLANC DE BLANCGS 1969 .........---- 7.49 80.90
This is the very Champagne that President Nixon took
with him to Red China for the final banquet honoring
Chou-en-Lai. Considered the best single example of
Champagne produced within the United States. Less than
4100 cases reach New York per year. Suggest ordering
early before limited supply runs out.

 
     

Self-Portrait—Picasso was 26 years old when he
did this self-portrait in oil on canvas. 1907.
