79 48,3
79 oly
Urrounds a

%

79
a OL
i9 38,3)
5 B14;
1.

9 7.
~ dof
oF i O14;
Ss ie
o ie
. 124.3)
0 124.2)
I 159.3)

e
|

10 prefer whatis
wo best wines pio.
-hateau Latour, :

) 40.9%

) 53.91 |

) 53.9

 

rets have reachél
ts that can beer

 

237

595
653
104
288
434
114
431

5052

501
1054
343
665
584

158
144
777
195
203

  
  
 
 
 
    

1961 CHATEAU BOTTLED

   

 

Great, great wines in the classic tradition — brilliant, rich in every element, and in
beautiful balance. Hard to come by — suggest acquiring now.

CHATEAU BELAIR (St. Emilion) ..................

Vineyard adjacent to, and owned by, Chateau Ausone..Great class, low cost.

CHATEAU LYNCH BAGES (Pauillac) .............
CHATEAU PAPE CLEMENT (Graves) ..... esha Meee
CHATEAU CLOS FOURTET (St. Emilion) ..........
CHATEAU LATOUR A POMEROL (Pomerol) ......
CHATEAU BOUSCADUT (Graves) ..................
CHATEAU CALON SEGUR (St. Estephe) ..........
CHATEAU TROTANOY (Pomerol) ................
The depth and power of this Pomerol is astonishing!

CHATEAU LONGUEVILLE, BARON DE PICHON
(PAWHIOG) oie eg eas ot Oe eee
CHATEAU TALBOT (St. Julien) ...................
CHATEAU GRUAUD LAROSE (St. Julien) ..........
CHATEAU BEYCHEVELLE (St. Julien) ............
CHATEAU PALMER: (viegoc) 2. 22. .64 363 ee.

CARRUADES DE CHATEAU LAFITE ROTHSCHILD

PPanwlae) i. ee a eh i see

Grown at the Lafite vineyard from the younger vines. Ready now, big, glorious.

CHATEAU HAUT BRION (Graves)................
CHATEAU CHEVAL BLANC (St. Emilion) ..........
CHATEAU MOUTON ROTHSCHILD (Pauillac) ....
CHATEAU LATOUR (Pauillac) ...................
CHATEAU LAFITE ROTHSCHILD (Pauillac) ......
Practically none left in Bordeaux —a collector's item — will still have a few cases
of what many consider the greatest single claret of our generation.

4.49 48.50
A.99 2b.90
oD 60.35
2.89 62.55
0-99 64.70
6.99 75.60
6.99 79.90
6.99 790.00
7.00 $1.00
$.25 39.10
3.25 $9.10
9.95 107.45
12.25 132.30
10.50 114.15
19.95 215.45
22.50 243.00
26.50 286.20
26.50 286.20
30-00 378.00
