  

9
= a
5
; a
5 @
Qh)
- Mh)
46
ture, A high.
nee,
ow
21 Club Bye
at
oF
9 4)
9 49)
) Ahi
iy ali
) abi
5 ab
- abi
» G0,
9 (hi
5 UW
5 [os
) ay
13
p — ‘Aas
er here
, a

 

   
 

    

195
i |

  
 
 
 
  
 
 
 
 
  
 
 
 
  
 
  

  

1960 CHATEAU BOTTLED

No.
134

277

A useful year that produced high quality, distinguished clarets.

Bottle
CHATEAU CAPBERN-LATOUR (St. Estephe) ....... 1.99

A sleeper. Superb, fully matured claret below $2.00 the bottle.

CHATEAU LATOUR ST. EMILION (St. Emilion) .... 2.49

1959 CHATEAU BOTTLED

Hailed as the “Vintage of the Century.” Starting to show their class; developing

833
292
129
267

501
182

724
696

732
5056

146

756
722
153
423

true balance, fine bouquet and character.

CHATEAU CALON (St. Emilion) .................. 2.99
CHATEAU PAVIE-MAQUIN (St. Emilion) .......... 2.99
CHATEAU DU LYONNAT (St. Julien)............... 3.99
CHATEAU CLOS FOURTET (St. Emilion) .......... 4.99
Great power coupled with finesse. A classic 1959.

CHATEAU LYNCH BAGES (Pauillac) .............. 2AD
CHATEAU LEOVILLE LASCASES (St. Julien) ...... 0-60

Case

21.50
26.90

32.30
32.380
AS.10
03.90

09.380
61.50

There are those who believe that this vineyard in 1959 produced a wine not below

the level of the First Growths.

CHATEAU CALON SEGUR (St. Estephe) .......... 599
CHATEAU PICHON LONGUEVILLE LALANDE

a a as ck ss Wa 2309
CHATEAU BEYCHEVELLE (St. Julien) ............. 6.39
CHATEAU LA MISSION HAUT BRION (Graves) .. 9.50
The finesse, character and bouquet are .astonishing.
CHATEAU MARGAUX (Margaux) ................. 11.50
Cost this much in Bordeaux today.

CHATEAU LATOUR, (Paittine) . oo so.s0s00 ene canass 11.50
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 12.50
CHATEAU HAUT BRION (Graves) ................ 15.00
CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 24.50

64.70

64.70
69.10
102.60

124.30

124.30
135.00
162.00

This wine commands well over $200 on the Bordeaux market today. We offer it

proudly, in limited quantity. Also available in half bottles.

1955 CHATEAU BOTTLED

504
758
5098
5078
5093
5085

5079

490

5081
5088
5052
832

9024
5038
5084

5082

318

Superb! At some vineyards greater than 1953.

CHATEAU CLINET (Pomerol) .............00-00005- 4.19
CHATEAU LA GRANGE (St. Julien) ............... 4.79
CHATEAU BELAIR (St. Emilion) ................-- 4.99
CHATEAU LYNCH BAGES (Pauillac) .............. 5.79
CHATEAU CANON (St. Emilion) ..............--- 5.99
CHATEAU DUCRU BEAUGAILLOU (St. Julien) .... 5.99

AS.25
02.70
03-90
62.55
64.70
64.70

Our tasting notes read, “An absolute beauty. Here is a 1955 that is close to a per-

fect claret.”
CHATEAU LATOUR A POMEROL (Pomerol) ...... 5.99
Pomerol flourished in 1955 and this is one of the best vineyards.

CHATEAU CLOS FOURTET (St. Emilion) .......... 6.19
CHATEAU COS D’ESTOURNEL (St. Estephe) ..... Gead
CARRUADES DE CHATEAU LAFITE ROTHSCHILD ZOD
CHATEAU BEYCHEVELLE (St. Julien) ............. 7909
CHATEAU LA MISSION HAUT BRION (Graves) .... 10.95
CHATEAU MOUTON ROTHSCHILD (Pauillac) ..... 14.95
CHATEAU CHEVAL BLANC (St. Emilion) ......... 15.75
CHATEAU HAUT BRION (Graves) ...........--+:: 15.95
Superb. Also available in half bottles.

CHATEAU LATOUR (Pauillac) ............+++++: 15.95

64.70

66.85
81.95
85.85
86.30
118.20
161.50

172.50
172.50

Many consider Latour 1955 the best single claret produced in that year.

CHATEAU LAFITE ROTHSCHILD (Pauillac) ....... 19.75
