Encanto Cocktail
Bellows Diamond Back
Romate Manzanilla
Domecq Guitar
Domecq Ideal Pale

Romate Cob Nut
Amontillade: 3.2: 225

Domecq Double Century ........ 2.60
Bobadilla Victoria

Encanto Cream

Duff Gordon No. 28 ................ 2.91
Sandeman XXX Amontillado 2.94
Pando Amontillado

J & B Amontillado

Domeca: Lacing 3.20 ee. seae
Harvey’s Amontillado ........ 3.40
Old Style Amontillado ....... 3.49
Berry Bros. Amontillado ........ 3.69
Duff Gordon Somerset ............ 3.98

Merito Amontillado
Dry > Sachs 2.87 .5.200. cece es 4.49

Gonzalez Tio Pepe .................... 4.62
Bobadilla Cream

Harvey’s Bristol Milk ............ 5.94
Harvey’s Bristol Dry .............. 5.99
Berry Bros. Finest Cream ........ 6.49
Sandeman Ambrosette (Rare) 7.58
Sandeman Royal Esmeralda....15.11

S. S. Pierce (U.
Miramar (U. S.)
Lejon (U.

Nob Hill (U. S.)
Tribuno (U.
Heublein (U.
Clarac (France)
Cazapra (France)
Bellows (France)
B & G (France)
Cinzano (France)

S. S. Pierce (U.

Lejon (U

Tribuno (U. S.

Cinzano (Italy)

Martini & Rossi (Italy)

Carpano (Italy)

. Page Thirty

Ribiero Tawny
S$: S: ‘Pierce: .Garlos® <....-:...:::..... 1.94
Bellows Choicest Tawny ........ 2.19

Delaforce Specially Selected
Medium Tawny

Constantino Three Crown

Delaforce Finest Tawny in
Wicker Bottle .................5

Robertson’s Dry Humor
Sandeman Three Star Tawny..
Dow’s Royal Dry .................5.
Dow’s 1938 Vintage ................
Sandeman 1934 Vintage .......
Harvey’s Hunting ..

Pintos 1890 Vintage

Tribunet (U. S.)
Kina Rok (France)
Dubonnet (U. S.)
Lillet (France)

St. Raphael

Byrrh (France)

Bottle

Marie Brizard (France) sae
Anis: Del ‘Mono. (Spain: ..05.065- s.0sc206.4s0 6.385

Garnier (U. S.) ‘

Bandinet)(U..-S2) 0 oe ea ee 4.02
Apricot by Cointreau (U. S.) ..........0.0..... 4.08
Dolfi (France) 5. (6-60
Zwack Dry (Hungary) . eR oe eet 1325

Nuyens: (Ui2S 3) oe eke = 75
Garnier (U. S.)

Marie Brizard (France)

Bols (U

Berry Bros. (Holland)

Nuyens (U. S.)

Dekuyper (U. S$

Marie Brizard (France)
Bardinet (U. S.)

Cacao by Cointreau (U. S.) :
Zwack White Cacao (Hungary)

Bols (U. S.)

Dolfi (France)

Cherry Marnier (France) :
Cherry Heering (Denmark)

Nuyens (U. S.) .
Dolfi (France)
Allash (Germany)
Gilka (U. S.)

Hildick Black Label (Ue Ss.)
Laird Three Star (WU. S.)

Calvados, Arc de Triomph

é phe (Normand
Calvados, 25 Year Old (Normandy) -
Calvados, 40 Year Old (Normandy) ....

Anderson (Sweden)
Loitens (Norway)
Aalborg (Denmark) ...................

Dopft (Alsace)
Dolfi (Alsace) ..

Bottle
Dekuyperc(U. So ne ee
Nuyens (U. S.)
Bardinet (U. $.) :
Garnier (USS) a ee ee ‘
Menthe by Cointreau (U. S.) ................
Bols:(U: Sa)ete ee, Se pace decebee es
Marie Brizard (France)
Dolfi (France) . race cee:
Cusenier Freezomint (France)
Berry Bros. (Holland) ..

Garnier (U. S.)

Dettling (Swiss)

Dopfft (Alsace) ay
Basler (Switzerland) see a ETS ge
Dolfi (France)

Bohemian in Decanter .

Amer Picon (France)

Benedictine (France)

B & B (France)

Bols Advocaat (U. S.)

Bols Cafe (U. S.) .

Bols Banana (U. S.) ae

Gassis, Sarrazin: (France). <.....-2..4-..3
Cointreau (U. S.)

Cointreau & Cognac (U. S.)

Cordial Medoc (France)

Chartreuse Yellow (France)

Chartreuse Green (France)

Dolfi Framberry in Kiosk See seateate 9.00
Dolfi Goldwasser (Alsace) ....... Ecce 0.00
Dolfi Tangerine ‘Seana Poet ses O00
Drambuie:(Scotiand). .......:.......<..... ac... 8.75
Grand Marnier (France) ................:0:.:0006 7.97
Pernod 100 (U. S.) . i 6.96
Southern Gommfort (U. S.) De
Strega: (ifaly). <.....:--.<..<.-

Vielle Cure (France)

S. S. Pierce Dry Martini

S. S. Pierce Manhattan

Hiram Walker Manhattan

Hiram Walker Martini ....... peseeeeseeeeseaeeeens
Heublien Extra Dry Martini ...............-.
Heublien Manhattan ....

Heublien Daiquiri :
Heublien Old Fashioned ............--::::::006
Pimm’s No. 1 (Gin Sling)

Carlshamm’s Punch (Sweden)

Smirnoff 80 (Us Su) .....cecccccceeerreseseteeeenteess
Smirnoff 100 (U. S.) ........--

Kord (Czech) .

Kord Zubrovka (Czech)

Page Thirty-One .

 
