 

 

   

 

Swipes

Ei

SAD |

i:
ae

RE ay

Liqueurs & Cordials

Priced
Below
ANISETTE Bottle
BOLE US. ee 4.86
ANIS DEL MONO (Spain).......... 7.99
MARIE BRIZARD (France) ......... 9.30
APRICOT
DOULSIU BA. oe eS 4.86
MARIE BRIZARD (France) ......... 9.96
BLACKBERRY
BOIS TUS i ogee 4.86
MARIE BRIZARD (France) ......... 9.96
CHERRY
Bee (Uy ae co he 4.86
CHERRY MARNIER (France)....... 11.05
CHERRY HEERING (Denmark)...... 11.70
COFFEE
POURS 6 4.86
KAHLUA (Mexico) ................ 9.51
TIA MARIA (Jamaica)’............. 10.01
CREME DE CACAO
BOB (U5), 2... .2.: beeen te 4.86
MARIE BRIZARD (France) ......... 9.96
GREEN OR WHITE MENTHE
BORS UI) oye 4.86
GET FRERES (France) ............. 5.56
MARIE BRIZARD (France) ......... 9.96

Priced
Below
KIRSCH Bottle
ZOUG [Swiss]. 3-2 oe 19.16
DANFLOU (France) . 2520.35 18.96

Superb crystal-clear brandy distilled from
cherries including the stones—pure white,
much finesse. Indispensable in the kitchen
—excellent if served cold along with the
coffee.

KUMMEL

GILKA [(Germany)=. 2 3. as 9.37
ORANGE CURACAO

BOWS (U8 7 oe Oe es one 4.86
MARIE BRIZARD (France) ......... 9.96
OTHER LIQUEURS

ADVOKAAT BOLS (U.S.) .......... 4.86
AMARETTO (aly) oo ose. 54 11.82
BRAK Hebanon) 2... ic, 7.00
AURUM tally) 26 ee 10.16
BANANA BOLS (U.S.) ............. 4.86
BENEDICTINE (France) ............ 12.51
we Prathes) Aa a: oe. 12.51
CARLSBAD {Czech}... 2... ee. o, 9.60

CHARTREUSE YELLOW (France). . .12.40
CHARTREUSE GREEN (France) ... .13.50

CHERRY BLOSSOM (Japan)........ 10.22
CHOCOLATE CHERRY (Swiss)..... 9.45
CORDIAL MEDOC (France) ........ 9.50
COINTREAU (1:83) 360 2 8.90

SHERRY-LEHMANN, INC. - 679 Madison Avenue. N. Y. 10021 TEmpleton 8-7500

Priced

Below

Bottle
CREME DE CASSIS (France) ....... 8.80
DRAMBUIE (Scotland) ............. 11.86
FIOK DYALPE (Haly)... 2. 022. 9.26
FRAMBOISE (Danflou) ............ 19.96
GRAND MARNIER (France)........ 12.61
GALLIANO (Italy). 3s, 10.60
IRISH COFFEE LIQUEUR (Ireland). .11.06
IRISH MIST (Ireland).............. 11.31
IZARRA (Pyrenees) ............... 10.46
LOCHAN ORA (Scotland).......... 12.86
MANDARINE NAPOLEON ......... 10.99
MARASCHINO BOLS (U.S.)........ 4.86
NG KA PAY (Hong Kong) .......... 12.02
OUZO METAXA (Greece) .......... 7.60
PEACH BOLS (U.S). wo: 4.86
PASHA (Turkey) .... 3.0%. 8.99
PERNOD (US) ic. ae 7.70.
PEAR BRANDY (Swiss)............ 18.00
PRUNELLE (Danflou) .............. 16.96
RICARD (Marseilles) .............. 7.99
SAMBUGCA Thaly) . oc..4 cee 10.96
SABRA Qlerad)): = ..<.2.. 2, 12.00
SEREGA (Ualy):. 3... 11.76
TEQUILA (Cuervo)... 225.5053 6.96
TRIPLE SEC MARIE BRIZARD...... 9.96
VANDERMINT (Holland) .......... 10.96
VERANA (Spain) =... 0.0.5.2 10.60
WISNIAK CHERRY (Poland) ....... 8.40

  
