   
   
   
   
   
   
   
   
   
   
   
   
    
    
    
       
      
     
      
    
      
     
    
    
        
     
   
    
    
      
       
    
    
     
    
     
     
    
    
     
      
    
   
      

 

    
     
    

BORDEAUX, BURGUNDY, THE RHONE,

Below can be found a care-
fully chosen selection of half-
bottles that are representative
of the great vineyards of
Europe and America—choose
among them for an interest-
ing, low cost experience in
comparative tasting.

A RED WINE TOUR THROUGH

NY

ay R
| | ie
aN i He

1 Ht iW

==

“4

il | ! re

 

BORDEAUX, THE RHINE AND MOSELLE,
CALIFORNIA, THE LOIRE, AND BURGUNDY

ITALY AND CALIFORNIA ee
No. Bottle of 24
Half Case 1036 BORDEAUX BLANC 1967, Talleyrand 89 19.50
No. Bottle of 24 1088 PINOT CHARDONNAY 1969 99 21.25
1014 BORDEAUX ROUGE 1967, Talleyrand.......... 89 19.50 1159 SYLVANER 1969, Hanhart 99 21.25
Ger  BOTES UU-RNONE 1900 ccs eek 89 19.50 1126 GROS PLANT 1970 (Loire) 1.04 22.35
S48 COTES DU RHGNE 1966.0. ee 89 19.50 1038 GRAVES SUPERIEUR 1967, Talleyrand 1.04 22.35
1094--EGTES DU -RHONE 1969. css. 1.04 22.35 976 MACON BLANC LUGNY 1969 ......... 1.09 23.25
924 NAPA CLARET, L. M. Martini... 1.05 22.11 1117. ALSATIAN RIESLING 1969, Hanhart 1.09 23.40
ATA BERENS F000 1.09 23.25 O57— GHABLIS: Wente ==... 1.10 23.76
Estate-bottled, Pierre Julien 1057 PIESPORTER MICHELSBERG 1968 .... 414 25.50
1025 MEDOC 1967, Talleyrand 0.0.0.0... 1.14 24.50 Estate of Otto Dunweg
1030 ST. EMILION 1967, Talleyrand................... 1.14 24.50 816 CH. DOISY-DAENE SEC 1969 1.14 24.50
759  CHIANTI, Marchesi Corsini ........................ 1.14 24.50 939 MACON BLANC LUGNY 1970 ......... 1.14 25.50
1078 BEAUJOLAIS VILLAGES 1969 2.0... 1.14 25.50 1086 GEWURZTRAMINER 1969, Hanhart . 1.24 26.65
1164 CHATEAU HANTEILLAN 1967 .......0.0.0....... 1.24 26.65 989 MUSCADET-SUR-LIE 1969 . 1.24 26.60
1023 MARGAUX 1967, Talleyrand .................... 1.34 28.80 1147 CHABLIS 1970, R. Vocoret .... 1.24 27.50
O78 PINOT HGIR, AIMAUeN coe. 1.36 29.29 1073 RUDESHEIMER KLOSTERLAY 1969 | 1.49 30.50
OG CwATEAU GAPET 1964.0... 1.39 29.90 Estate of Anton Eser
1065 CH. COUTELIN-MERVILLE 1967 .................. 1.39 29.90 915 PINOT CHARDONNAY, Almaden al 30.46
884 CHENAS 1969, Laneyrie ........0..00000. 1.44 30.95 AIS SOAVE Bentanin.. 1.53 33.05
1136 CHATEAUNEUF-DU-PAPE 1969 ................... 1.49 32.05 1022 POUILLY-FUME 1969... 4:54 33.15
Estate-bottled, Domaine Beaucastel Estate-bottled, G. Goudry
464° -VALPOLICGELLA, Bertanl 2+... 0-30... eos 33.05 457  VERDICCHIO, Battaglia ................ 141 37.13
ANG “BAROOLING Berta: oe ae 133 33.05 979  POUILLY-FUISSE 1969, Marples . 1.84 39.95
G077 “BROUILY 1980 eno a 1.54 32.95 nr | 1176 - CHATEAU COUTET 1967: .................. 1.89 40.70
Ook PREUNIE One ees a 1.64 36.95 BRN Fit 604 CHATEAU BOUSCAUT 1967... een | 46.10
Estate-bottled, Ernest Marples ae NN 863 CHABLIS, MONTEE DE TONNERRE 1969 . 2.14 46.10
1148 CHATEAU MARBUZET 1967 |... 1.64 35.30 i . Estate-bottled, R. Vocoret
988 MOULIN-A-VENT 1969 ow . 1.64 36.95 ‘a : 1 908 CHASSAGNE MONTRACHET 1969 . 2.14 46.10
Estate-bottled, Ernest Marples ag me I i OH Estate-bottled, Bachelet-Ramonet
779° CH: BAHANS HAUT BRION: 2c. 2.14 49.75 472 SANCERRE 1967, Chateau Sancerre 2.16 46.71
995 CHATEAU CLOS FOURTET 1964 ................. 2.14 49.75 510 POUILLY FUME 1969, Chateau Nozet 2.30 49.70
1063 CHATEAU DUHART-MILON 1964 ............... 2.14 49.75 808 MEURSAULT CHARMES 1969 ...... 2.39 51.50
1177 CABERNET SAUVIGNON 1966, Mondavi... 2.19 47.30 Estate-bottled, J. Matrot
1052 - CHATEAU LAFLEUR 1962 008i t ne 2.39 51.50 1173 PULIGNY MONTRACHET, REFERTS, 1969... 2.39 51.50
1050 CHATEAU BOUSCAUT 1966 WW... 2.39 51.50 Estate-bottled, E. Sauzet
545 CHATEAU CHEVAL BLANC 1966 .................. t.12 153.65 1011. BATARD MONTRACHET 1967 ... 4.63 99.65
543 CHATEAU LAFITE ROTHSCHILD 1966.......... 9.89 213.60 Estate-bottled, Bachelet-Ramonet

     

EMBARK ON AN ODYSSEY OF
29 DIFFERENT WHITE WINES

29 different half bottles of white wine are listed

above. Were you to buy them individually, they

would cost you $46.97. To tempt you to adven-

ture among the world’s vineyards, and have 29
different tasting experiences, we offer you this
special price of $42.75, complete for all 29 half- ms
bottles.

This Summer, you can enjoy a joyous voyage ‘
among the fine vineyards—29 different white My
wine tasting experiences—and all for $42.75!

 

EMBARK ON AN ODYSSEY OF
31 DIFFERENT RED WINES

31 different half bottles of red wine are listed
above. Were you to buy them individually, they
would cost you $59.98. To tempt you to adven-
ture among the world’s vineyards, and have od
different tasting experiences, we offer you this
special price of $54.50, complete for all 31 half-
bottles.

This Summer, you can enjoy a joyous voyage
among the vineyards of the world—31 different
red wine tasing experiences—and all for $54.50!

 

       
    
   
    
       
  

  
 
  
 

 
  
      

 
 
 
 

26

 
