A22

  

SCOTCH

WHISKIES

The smooth, mellow taste of Scotch is heart-warming
even when served on the rocks—an essential part of the
winter holiday season. Included here are the noblest

Scotches of them all.

Case Quart Case
66.75 6.99 79.95
_ 5.79 66.95
68.75 6.98 79.75
68.75 6.98 79.95
68.75 6.98 79.95
_ 6.99 82.95
76.95 7.98 91.10
A bargain for lawyer or layman.
76.95 7.98 91.10
76.95 7.98 91.10
76.95 7.98 91.10
85.50 8.89 99.50
88.75 8.99 102.50
91.50 9.79 112.50
97.00 9.99 115.00
97.00 9.99 115.00
97.00 9.99 115.00
97.00 9.99 115.00
99.50 10.89 124.00
99.50 10.89 124.00
99.50 10.89 124.00
99.50 10.89 124.00
101.39 10.89 124.00
101.39 10.89 124.00
102.50 10.99 127.00
107.76 10.98 131.76
much more.
115.00
115.00 — _
115.00 — —
127.00 — —
128.50 12.98 150.00
135.35 -- —
144.00 16.45 198.00
144.00 16.45 198.00
147.95 _ —
147.95 — —
147.95 — —
150.00 — —
155.00 16.49 189.50
183.00 —_ -
189.50 — —

199.50

Bottle
Clan MacGregor..............6+. 5.79
Harbor Master 2... 6.8 oo
EarvevS 3. oc e e ee 5.98
Bulloch & bade: .....:... 2.33. 5.98
Old: Smilegler’.. 7... 5.98
Glen Alan) oo eae. —
Barrister’s Choice 12 Yr. .......... 6.75
Note amazing low price for a 12 year old!
Vat69 Gold”. 6.75
Queen Anne ......2..3.5 524. 52. 6.75
John Begg Blue Cap.............. 6.75
House of Lords 8 Year............ 7.39
Martin's ¥:V.0; 840 22.3. 2c Tas
Seagram’s 100 Pipers............. 7.99
Black @ White. «2.2.3 34. 8.39
Teacher’s Highland Cream ........ 8.39
Haig & Haig 5-Star............... 8.39
Ambassador Deluxe 8 Yr. ......... 8.39
Grants 8 Vi oe a 8.79
VSR Rare. lo eae 8.79
Johnnie Walker Red.............. 8.79
White Horse. 3. 3. 8.79
Ballantmes: 22. ee: 8.89
Dewar’s White Label............. 8.89
Cutty Sark. 23. 8.99
Old Rarity 12%. 8.98
A rare drinking experience—worth much,
King’s Ransom 12 Yr.............. 9.99
Something Special ............... 9.99
Grand Old Parr 12 Yr. ............ 9.99
Grant’s Royal 12 Yr... ee. oe. 10.99
Bell’s Royal Vat 12 Yr............. 11.25
Ambassador Royal 12 Yr. ......... 11.79
Johnnie Walker Black 12 Yr........ 12.49
Pinch by Haig 12 V0... 12.49
Dewar’s Ancestor 12 Yr. .......... 12.75
Glen Grant 10 Yr. (All Mait) ....... 12.75
Dewar’s Malt 12 Yr. (All Malt) ..... 12.75
Ballantine’s 12 Yr. ...........:... 12.90
Chivas Regal 12 Yr. 33... as 13.49
J & B Royal Ages 15 Yr............ 15.99
Johnnie Walker Swing ............ 16.49
Bottle can be poured from its own handsome stand.
Bell’s Royal Reserve 20 Yr. ........ 17.49
Grant’s 12 Yr. in Decanter......... 17.95

Beautiful ceramic decanter duo—your choice of handsome Scotsman or

lovely Scotswoman.

Usquabach in Stone Flagon ....... 33.95

Incomparably superb Scotch in traditional stone jug. Beautiful gift.

Ambassador 25 Vn i360... 43.75
Chivas Regal Royal Salute 21 Yr. ... 43.95

390.00

498.75
499.50

SINGLE MALT SCOTCH WHISKIES

The essence of Scotch—rare, scarce, the pride of each great distillery.

Bottle
Daphroaie WON a as ee 11.89
Mortach 1290 3 ee 12.98
Gilenmorangie tU: Vr... a, 14.49
McCallan’s Glenlivet io: Vi. 2). eee ee 14.99
Glenhidgdich lO Vie oe ee ee 15.79
Smith's: The Glenlivet 12 Ve 2. a: 15.99

IRISH WHISKIES

Case
135.95
147.50
165.00
172.00
182.00
183.00

Has become lighter in recent years. An intriguing, flavorful holiday gift.

PHOGY S IVISN NE, oS Se eas 8.39
Tullamore Dew 8:3... 3 as vee oe ee 8.69
Ola Bushinilis:.. 8 oo ee os ee ee ee 9.39
SOUMSAMESON 3050555505 soe ee 9.39
Lullamore Dew 12 Vr; in Crock =... 12.99

96.95
99.50
107.05
107.05
150.00

and other whiskeys of the United
States and Canada make the most popular of holiday
gifts. Choose from a large selection listed below, and
your friends are guaranteed to be delighted.

Bottle Case Quart
J.W. Dant 4 Year—80° ........... 5.49 63.65 6.79
Old’ Grow 802 44. oe 5.49 63.65 6.79
J.T.S. Brown 7 Year—86° ......... 5.69 66.00 6.79
Antique 6 Year—80° ............- 5.79 66.75 —
Early Times 5 Year—80° .......... 5.89 67.95 6.99
Fleischmann’s Bonded 6 Year—100° 5.99 68.75 7.39
Jim Beam 5 Year—80°............ 5.99 68.75 7.39
Bellow’s Club—80° ....:....-.... 6.29 72.95 7.79
Walker’s Deluxe 8 Year—86° ...... 6.49 15.25 7.99
Old Forester—86° ..............- 6.79 78.75 8.29
Virginia Gentlemen—80° ......... 6.89 78.95 8.59
Henry McKenna—86° ............ 6.99 79.95 —
Old Taylor—86°...3. et. ee 6.99 79.95 8.69
Beam’s Choice 8 Year—80°........ 7.29 84.50 9.19
Old Grandad—86° ................ 7.79 89.50 9.69
Old Fitzgerald 1849 8 Year—90°.... 7.99 91.50 9.99
George Dickel Old #12
Sour Mash—90°..............- 7.99 91.50 9.99
Seagram’s Benchmark 6 Year—86° . 8.49 98.00 10.39
Old Forester Bonded—100° ....... 8.49 98.00 10.39
I.W. Harper Bonded—100°........ 8.49 98.00 10.39
Old Taylor Bonded—100° ......... 8.89 101.50 10.99
Jack Daniel’s Black Label—90° .... 8.89 101.50 10.99
Bonded Beam’s 8 Year—100° ...... 8.89 101.50 10.99
Maker’s Mark—90° .............. 9.69 111.50 —_
Wild Turkey 7 Year—86.8° ........ 9.69 111.50 11.99

Michter’s Pot Still Sour Mash—86°. 9.99 115.00 aad

 

Case

78.75
78.75
78.75
79.95
85.50
85.50
88.50
91.50
96.00
98.95

99.50
104.50
111.50
115.00

115.00
118.50
118.50
118.50
127.00
127.00
127.00

137.50

This beautiful old Pennsylvania distillery makes extraordinary whiskey—a

real discovery.
Wild Turkey 8 Year—101°......... 11.39 130.00 12.99
Collector’s Item 20 Year—94.4° .... 16.50 189.50 cd

Rare, aged Bourbon, as smooth and intensively flavorful as Cognac.

Michter’s Pot Still Sour Mash

in Ceramic Jug—86° ........... — — 16.50
Michter’s Pot Still Sour Mash

in King Tut Decanter... ........ 44.50 498.00 —

150.00

189.50

Handsome, old Egyptian king—grand, old American whiskey. A striking gift

combination. Also available in large, magnificent 59.2 oz. decanter, at
each ($375.00 case of six)—truly dramatic!

Bottle Case Quart
Imperial 802 26. se a ee. 5.39 62.95 6.39
Fleischmann’s Preferred—90° ..... Se 66.75 6.79
Schenley Reserve—86°............ 5.79 66.75 6.79
Four Roses Premium—80° ........ 5.99 68.75 7.39
Bellow’s Partner’s Choice......... 5.99 68.75 7.39
Seagram’s 7 Crown—80°.......... 5.99 68.75 7.39
Calvert Extra—80°.. 5325 2 5.99 68.75 eS
Old Overholt=—869;2= 3. Ss 6.99 79.95 8.69
Wild: Lurkey—101°... 2... os: 11.39 130.00 12.99
Canadian Mist—80°.............. 5279, 66.75 6.79
Windsor Supreme—80°........... 5.99 68.75 39
Lord Calvert Canadian—80° ...... 6.49 Saad Too
Schenley O.F.C.—86.8°........... 6.99 79.95 8.69
Canadian Club 6 Year—86.8°...... 7.99 91.50 9.99
Seagram’s V.O. 6 Year—86.8° ..... 7.99 91.50 9.99
Seagram’s Crown Royal—80° ..... 11.99 137.50 14.99

$66.00

Case

73.95
78.75
78.75
85.50
85.50
85.50
85.50

99.50
150.00

78.75
85.50
91.50
99.50
115.00
115.00
172.00

  

oe

Seems

 

 
