  
 
  
 
 
 
 
 
 
 
  
 
 
 
 
  
  
  
 
  
  
  
    
 
   
  
   
   
   
   
   
   
   
 

   
  
       
    
    
        
             
       
       

Presenting some of the GREAT

are Red Wines of BORDEMA

Last week, BUSINESS WEEK pointed out that the
1964 First Growth Clarets, when they arrive three
years hence, will probably command $125-$135
the case! We are inclined to agree with this estimate.
If this be so, the rare old great clarets listed below
do not simply represent good value—but sensational
bargains. The clarets listed below have the advan-
tage of ten years of aging —the capacity of being
enjoyed today—and the certainty of at least another
decade of great life ahead. Most of them can be
acquired during this sale, at prices that are below
what you will ultimately pay for the ‘just-being-born’
1964s.

Since here are rarities, no longer commercially
available, we can only urge quick acquisition before
depletion sets in and be forced to say ‘‘no more
left.’’ We might also add that practically all of these
prices will be atwkeast 10% higher starting
December Ist.

Wied

SCOR

Bottle Bottle

120 CHATEAU LEOVILLE LASCASES 1955 4.89 F30 CHATEAU HAUT BRION 1952........ 10.75
703 CHATEAU LATOUR POMEROL 1955.. 4.95 5020 CHATEAU AUSONE 1953............ 11.50
5005 CHATEAU PICHON LONGUEVILLE ’52 4.99 F35 CHATEAU LAFITE ROTHSCHILD ’55.11.75
F39 CHATEAU LA POINTE (Pomerol) 1955. 4.99 5021 CHATEAU LAFITE ROTHSCHILD ’52.11.75
F36 CARRUADES DE LAFITE 1955....... 5.99 178 CHATEAU MARGAUX 1937.......... 11.95
F67 CARRUADES DE LAFITE 1952....... 5.99 145 CHATEAU CHEVAL BLANC 1953..... 12.25
5003 CHATEAU CLOS FOURTET 1952..... 5.99 5024 GHATEAU PETRUS 1953... 12.25
186 CHATEAU ROUGET (Pomerol) 1945... 6.49 154 CHATEAU CHEVAL BLANC 1952..... 12.25
163 CHATEAU MARGAUX 1952.......... 7.65 F32 CHATEAU LAFITE ROTHSCHILD ’53. 15.00
ia CA tEAU LATOUR 1955...........- 7.95 F29 CHATEAU CHEVAL BLANC 1949..... 15.00
162 CHATEAU MARGAUX 1955.......... 7.95 F6é5 CHATEAU MARGAUX 1947.......... 15.00
165 CHATEAU MOUTON ROTHSCHILD’52 8.35 F45 CHATEAU HAUT BRION 1949...... .. 15.00
pee) GHATEAU PETRUS 1955...........-. 8.45 F66 CHATEAU CHEVAL BLANC 1949..... 15.00
103 CHATEAU HAUT BRION 1955........ 8.45 F46 CHATEAU LAFITE ROTHSCHILD ’49.15.00
(oe ete te A LATOUR 1952............ 8.49 F68 CHATEAU CHEVAL BLANC 1947..... 16.50
125 CHATEAU MARGAUX 1953.......... 8.49

‘For an extraordinary tasting experience
Wes CAATUAU LATOUR 1953............. 8.49 among the great red wines of Bordeaux,

F41 CHATEAU MOUTON ROTHSCHILD’ss 8.90 We Sue pes: bly nariyeive auinete Helms
F33 CHATEAU AUSONE 1955............ 8.95 Ley isd geome uae

F37 CHATEAU CHEVAL BLANC 1955..... 9.95

5018 CHATEAU PETRUS 1952............. 10.45 simply add up the total and deduct 10

8 per cent,
