   

American
Whisk ies

=on Sale
| Bottle Case
OLD STYLE WHISKEY (A superior blend) Soe a 3.49 40.95

Without a doubt, the best value and the most satisfactory all-purpose whiskey in New York ~a con-
sistent favorite, at a saving of 50c the bottle on the regular price. Full quarts, $4.29, $49.95 the case.

OLD J.T. S. BROWN BONDED KENTUCKY BOURBON 4.19 48.75

 

Old J. T. S. Bonded Kentuc ky Bourbon is on sale once again during this pre-holiday season ~ a
proud product of a distillery that dates back to 1855. Although the front label reads 6 Years old;
we happily report that the Federal Strip Stamp on each bottle in our cellars indicates the true age
and reads ~ “Made Fall 1950 ~ Bottled Spring 1959" — 814 Years Old! Beyond doubt the most
sensational Bourbon opportunity that exists anywhere in New York State. And for added economy,
we suggest full quarts at $5.19 each, $60.25 the case,

JOHNNY REB RARE 12 YEAR OLD wh . SAL,

KENTUCKY BOURBON 7.99 94-50=
The notorious cry of “Howdy Reb” or “Hello Johnny” across the Civil War battle
lines backgrounds the name of this irreplaceable Bourbon ~a collector's item
embodying all the rich flavor, delicacy, bouquet and soft mellowness of the great,
almost forgotten pre-prohibition whiskies. Available in small quantities to those
seeking the finest Bourbon on the market. Bourbon of this age and perlection
generally sells for $12.50 or more.

 

Bottle Case Quart Case

 

 

toile Gee eas an o f ? P.M... : 4.29 48.91 4.99 56.89
CWMENCKBURE REN SERS Ma eo io ae CARSTAIR’S WHITE SEAL ... 430 49.02 4.99 56.89
- a. ee BELLOW’S RESERVE ...............4.29 48.91 §29 60,31
TOM DEAN (6 Years Old 4.59 52.50 9.69 64.50 HIRAM WALKER IMPERIAL .............4.30 49.02 5.29 60.31
BIRCHBROOK 443 50.50 ~~ - FLEISCHMANN’S PREFERRED .........4.33 49.36 5.35 60.99
BELLOW’S CLUB .... vitictea. +o. ae 5.89 67.15 PARK & TILFORD RESERVE 4.30 49.02 5.29 60.31
S. S. PIERCE KENTUCKY 4.99 56.89 5.79 66.00 S. S. PIERCE PRIVATE STOCK ........4.61 52.55 5.68 64.75
J, W. DANT BONDED |. nn 5.19 59.17 gh a BELLOW’S PARTNER'S CHOICE... 479 5461 5.89 67.15
ANCIENT AGE (6 Yr. 86°) 5.19 59.17 oe at ee CALVERT RESERVE 479 54.61 5.90 67.26
mums. $0 20 48. 20 SCHENLEY RESERVE. 479 5481 590 67.28
OLD CROW (Kentucky 86°) . 519 59.17 6.39 72.85 SEAGRAM’S SEVEN CROWN ........4.79 54.61 5.90 67.26
HIRAM WALKER DE LUXE 9.53 63.04 oe: “21” BRANDS CLUB SPECIAL 4.79 54.60 5.90 67.26
P & T PRIVATE STOCK 5.45 62.13 re Fes FOUR ROSES... 4.95 56.43 6.00 68.40
FLEISCHMANN’S 6 YEAR BONDED 4.95 56.50 6.09 69.50 MELROSE RARE oo cccemmmoonn4.79 54.61 +590 67.26
OLD TAYLOR (86) 5.69 64.87 6.99 79.68 LORD CALVERT oo oiiitiicmmomumnnS40 61.56 675 7695
wat BRANDS BONDED 5.98 68.17 — te - x4 ’ Bottle Case Quart Caso
1. W. HARPER (86) 5.99 68.29 _-_ — meALG
OLD GRANDAD (88) 599 6829 7.49 85.39 MT. VERNON 7 YEAR (86 Proof) .....4.29 48.91 5.29 60.31
sd 85.39 CflLOw's CU 8 a ae 5.89 67.15
OLD FORESTER (86 599 68.29 7.49
OLD FITZGERALD BONDED 33 Re 173 “4s S. S. PIERCE KENTUCKY um 4.99 56.89 a aa
——— BONDED BEAM (6 Years Old) ......6.47 73.81 mn a OLD OVERHOLT BONDED 4.99 5689 619 70.57
rei SeSss VIRGINIA GENTLEMAN (Qts. Only). — — 6.59 75.13 MICHTER’S POT STILL IN JUG 7.18 81.85 a
KENTUCKY TAVERN BONDED 6.70 76.23 8.35 95.19 WILD TURKEY (8 Year) oy ae ao
OLD TAYLOR BONDED 6.70 76.38 8.35 95.19 CANADIAN WHISKIES
3 ' I ase va a
OLD GRANDAD BONDED 6.70 7638 8.35 95.19 aie Bottle Case Quart Case
OLD FORESTER BONDED 6.70 76.38 8.35 95.19
835 95.19 CANADIAN CLUB... 6.30 71.82 7.85 89,49
ee ale ies SCHENLEY’S 0. F.C 6.30 71.82
Tatar ee oe. 4 CANADIAN TEN eT ee
WILD TURKEY (8 Years—101°) _.. 8.73 99.52 “we mw. 6.40 7296 7,95 90.63
JOHNNY REB 16 YEAR. 14.50 165.00 ne ae

Seven

 

  
