|

SCOve
© ine

red in Haiti
ae Lorne ae

\ aridbbean me

BARBAN

'

ean,
THREE gra

rted to sel] at $5.99

drinks ¢
: ks can taste Dette
| -arbancourt :

ics. ee

oe

.ENCH LIQUEURS
ON SALE

~ yOur
i

|
; \
nN France by |
: the wor /
t firm of BA RDING eo
Anisette
Blackhery ;
e Y ,
Choice of Cacao
Green or
i
4

White Menthe
Y$ 439
fifth

ee |

 

 

i

ee ee |

Thanksgiving Value
MAGNUM OF

HATEAUNEUF
DU PAPE

1949 VINTAGE

From the cellars of
Brotte & Armenier

99 $2195 case

) magnum

 

J

Do ee eran tae RT RE REE RE AT OAT

ampagne Opportunity
OET & CHANDON

Dry Imperial 1943

FQ2 $Q R64
foto

bottle
emainine stocks of this remark-
1943 Champagne—A selected
made by the fine old firm of
& Chandon to commemorate
200th Anniversary.

case

ee kee ne Es
TCH ON SALE:

Our most popular
Scotch surpasses

DDUCE OF SCOTLAND

Z Yr
Ol 4 MW in quality most

e

   

Scotches selling

 

]
i
Fs for over $6.00. A |
th it wise choice
FH CVE
eins ttl ny | SAID |
ae SOT fifth
LE. Mas $5850 cose
ee oe
LS
pe ack

OLD STYLE
WHISKEY

sperb flavor — 'e8- $3.99
49 $4) case
fifth
case $51.00

varts at $4.35,

ee ee
rai

1 Oettenng
nal Oimenns

“OLD JEB

NTUCKY
MEUURBON

89 $457?

fifth
ur Mash—*”

|
'

j

|

|
{

|

1

‘

{
I

case

prool.

,ar Old S°

val EO lens

ee

ae

are

SCOTCH WHISKIES

Bottle
GLEN ALAN (On Sale)....... 4.99
Imported by S.S. Pierce Co
HARVEN. 3 atk 5.43
OLD ANGUS: = =. 549
GROUSE. ee 9.01
KING GEORGEIV............ 5:99
JOHN BEGG BLUECAP........ 5.69
BELLOWS. =. 9.99
FORTNUM & MASON’S RED
SEAL Extraordinarily Fine Scotch. . 5.99
USHER’S GREEN STRIPE. . Pong
SCOTTISH CREAM........... 5.99
LONGUIOHN: 2 2. 5.99
FRANK SCHOGNMAKER’S
PERSONAL SELECTION.... 5.99
GRAND MAC NISH.......... 6.05
PETER DAWSON SPECIAL. . 6.69
BLACK & WHITE... 2. 6.09
CATTO’S “GREY SEAL”.... .. §.09
VAT 698 ea 6.10
WHITE HORSE. 33... se. 6.12
DEWAR’S WHITE LABEL...... 6.13
GILBEY’S SPEY ROYAL....... 6.13
QUEEN ANNE........... ... 6.14
MARTINS ViV;0;. 2 6.15
BELL’S SPECIAL RESERVE..... 6.16
HAIG & HAIG FIVE STAR..... 6.19
HUDSON’S BAY ............ 6.19
JOHNNIE WALKER RED LABEL. 6.21
TEACHER’S HIGHLAND CREAM. 6.23
OLD SMUGGLER... 5.5... 6.23
GLEN GARRY (S. S. Pierce)... 6.25
R. A. (S. 8S. Pierce) ; . 2 abi20
CUTTYESARK: 2-0 e,,.-  6:26
BAUEANTINE. << 3.5%. 93. 3. bret
J & BORARE: 6.45
GRANT’S (8 Years Old)...... 6.50
HOUSE OF LORDS (8 yeaxs).. 6.79
GRAND OLD PARR........ [ o,oG
DOUGLAS RARE OLD(12 Years
Old==regularly 7.93)). 2. 6.98
BLACK & WHITE DE LUXE.... 7.09
PETER DAWSON O1.D CURIO... 7.25
MACKIES ANCIENT.... . 7.30
HIGHLAND NECTAR... 1.32

JOHNNIE WALKER BLACK LABEL 7.42

DEWAR’S VICTORIA VAT. . 1.48
CATING (12 Years Old) =... 1.49
HAIG & HAIG PINCH BOTTLE.. 17.59
BERRY BROS. ST. JAMES. . 7.61
WESTON’S (12 Years Old).... 17.69
AMBASSADOR (12 Years Old). 17.77
KINGS RANSOM.... et ea G
CHIVAS REGAL (12 Years Old) 1.86
S. S. PIERCE’S LIQUEUR (12
Years Old) . 1.91

MARTINS DE LUXE (12 Years) 8.00
OLD RARITY... : we 8.05
ROBERTSON’S B.E.B.. Me 8.04
HIGHLAND QUEEN (15 Years) 8.40
BELL’S RGYAL VAT (12 Years) 8.52
SMITH’S GLENLIVET(12 Years) 10.59
MARTIN’S FINE & RARE (20
Years: Old)«..> eo
BALLANTINE (17 Years Old). .12.00

BELL’S (20 Years Old). 12.18
KINGS RANSOM CERAMIQUE. . 12.44
CHIVAS REGAL ROYAL SALUTE
(21 Years Old) 25.00
Ll eb pun acre et nahn

Case

58.50

61.90
62.59
63.53
63.66
64.79
68.25

69.75
68.29
68.28
68.77

68.25
68.97
69.43
69.40
69.00
69.54
69.72
69.88
69.88
70.03
70.06
10.22
70.57
710.64
710.89
71.02
71.04
71.25
71.25
71.37
71.53

126.20
136.83
138.83
(41.74

  

PETER DAWSON RARE IN
CRYSTAL DECANTER .... .28.92
BALLANTINE (30 Years Old) In
Handsome Cut Crystal De-
canter

STRAIGHT

   

 

Bottle

OLD JEB (5 Year Old Kentucky,
S6c= on Sale). (= 3.89

TOM DEAN (5 Year Bonded
Kentucky—on Sale)...... 4.29
S.G.A. (6 Year Kentucky, 86°) 4.29
CHURCHILL’S “88” (Kentucky) 4.35
BIRCHBROOK .............. 4.48
BELLOW’S CLUB... 5.3. 4,49
P. & T. KENTUCKY BRED..... 4.55
J. W. DANT BONDED......... 4,59
JIM BEAM (Kentucky 86°).... 4.67
S. S. PIERCE KENTUCKY...... 4.10
‘21’ BRANDS KENTUCKY..... 4,89
EARLY TIMES... ee: 4.89
OLD CROW (Kentucky 86°)... 4.95
“CHURCHILL BONDED....... 4,99
S. G. A. BONDED (6 Years Old) 5.49
PARK & TILFORD BONDED.... 5.50
“HIRAM WALKER DE LUXE... 5.53
“OLD FITZGERALD BONDED... 5.79
‘21° BRANDS BONDED........ 5,98
OLD CROW BONDED......... 5.99
VIRGINIA GENTLEMAN (Quart) 5.99
“KENTUCKY TAVERN BONDED 6.40
*BONDED BEAM (6 Years Old) 6.59

In useful, handsome shaker decanter
*OLD TAYLOR BONDED...... 6.59
*QLD GRANDAD BONDED..... 6.59
QED FORESTER RONNEN 6.59
PEBBLEFORD (8 Years Old) . 6.59
JACK DANIEL... =. 6:99
DOWLING DE LUXE BONDED... 6.99
(8 Year Old Kentucky)

“1, W. HARPER BONDED..... 7.35
OLD MISTER KENTUCKY... .. 7.99

(10 Years Old—103 Proof)

  

cee aa ew ee 32.96 375.14

BOURBONS

 

 

STRAIGHT RYES

Bottle Case
BELLOW’S CLUB............ 4.49 91.19
S. S. PIERCE KENTUCKY RYE. 4.70 53.60
SHERBROOK (5 Year—86°).. 4.85 55.24
MT. VERNON BONDED....... 4.99 56.89
OLD OVERHOLT BONDED..... 4.99 96.89
Reduced from 6.96
WILD TURKEY (8 Year) vee Cheed UBL:
MT. VERNON—MADE {921—
BOTTLED 1933—QUART. 19.95
A rare pre-prohibition Bonded Rye made back in 1921 and
corneas Gynnbrook Distillation. A collector’s item.

RLEND OF STRAIGHT

Bottle
OLD DISCOVERY (7 Years Old) 4.50
=P, & T, PRIVATE STOCK 5.25

WILE’S IMPORTERS CHOICE. 9.49

CANADIAN WHISKIES

Bottle

“MAC NAUGHTON’S (Also De-
canter)... 02
WISER’S DE LUXE.. 5.92
HARWOOD ....... 5.99

HUDSON’S BAY (6 Years Old) 6.09
SEAGRAM’S V. 0. oO

DOMINION TEN bello
CANADIAN CLUB.

WHISKIES

Case
91.30
99.85
62.60

Case

67.49
67.96

69.43
13.80
70.11
714.04

AMERICAN BLENDED

WHISKIES

Bottle Case
OLD STYLE BLEND (On Sale) 3.49 40.95
Qts. at 4.35, 51.00 case
PAUL JONES (Qts. 5.00) . 4.05 46.17
CARSTAIRS WHITE SEAL 4.05 46.17
CORBY’S RESERVE ; 4.05 46.17
BELLOW’S RESERVE (Qt. 5.00) 4.05 46.17
HIRAM WALKER- IMPERIAL
(Qts. 5.00—Case 57.00).. 4.05 46.17
P. M. (Qts. 5.00—Case 57.00) 4.05 46.17
KING ... UNG ie Ga 4.19 417.15
FLEISCHMANN’S PREFERRED
(Ots; 0;20-—-Gase 09s) 1) 4,25 48.30
ANCO RESERVE...... ee aee 48.45
PARK & TILFORD RESERVE
(Ots. 5.25—Case’ 59.85) 4.25 48.45
“1877” BLEND 4.25 48.45
PHILADELPHIA bye 4.36 49.10
S. S. PIERCE PRIVATE CELLAR. 4.39 50.05
BELLOW’S PARTNER’S CHOICE
(Qts. 5.38—Case 61.33).. 4.40 50.16
S. S. PIERCE ROUND TABLE 4,49 51.19
CALVERT RESERVE (Qts. 5.55) 4.50 51.30
*“SCHENLEY RESERVE(Qts. 5.55) 4.50 51.30
SEAGRAM SEVEN CROWN
(Ots. 5:90-—Case 63:27), 4/50 5130
“21” BRANDS CLUB SPECIAL. 4.50 51.30
“FOUR ROSES (Qts. 6.00). . 4.85 55.29
MELROSE RARE...... ... 4,85 55.29
EORD CALVERT... 5,10 58.14
GINS
AMERICAN GINS
Bottle Case
TEMPLETON, 90 Proof (on Sale) 3.19 36.95
Available in quarts at 3.99,
46.20 case
HILLS & UNDERWOCD....... 3.53 40.25
LLOYDS; 90: proof? ... 3.54 40.36
BOLS SILVERTOP, 90 proof... 3.68 41.95
BOOTH’S HIGH & DRY, 90 proof 3.68 41.95
FLEISCHMANN’S, 90 proof
(Qts. 4.63—Case 52.80).. 3.77 43.04
HIRAM WALKER (Qts. at 4.65) 3.78 43.05
MELROSE, 90 proof........ 3.88 44,23
MILSHIRE, 90 proof (Qts. 4.75) 3.83 43.66
GILBEY’S
(Qts. 4.81—Case 54.83).. 3.88 44,23
GORDON’S, 94.4 proof
(Qts. 4.84—Case 55.18)... 3.95 45.03
BELLOW’S FINE CLUB, 90 proof
(Uts. 4.34—Uase 99.13)... 3.99 49.03
SEAGRAM’S ANCIENT BOTTLE
94 proof (Qts. 5.19)..... 4.20 41.88
GINS FROM ENGLAND
Bottle Case
FORTNUM & MASOW’S, 90 proof 4.99 58.50
English Gin at its Best.
NICHOLSON’S, 94 proof...... 5.30 60.42
BALLANTINE’S, 92 proof 5.39 61.43
BERRY BROS., 91.4 proof..... 5.41 61.78
OLD GENTRY, 86.6 proof..... 5.49 62.63
BOCTH’S HOUSE OF LORDS... 5.52 62.93
SEAGER EVANS, 90 proof..... 5.53 62.98
BEEFEATER, 94 proof....... 5,54 63.16
COATES PLYMOUTH, 89 proof. 5.54 63.16
COGNACS
Bottle Case
DENIS MOUNIE GOLD LEAF... 4.99 56.89
COULE COURBE V. V. S. E. P. 5.99 68.715
Sea elee Cognac in the interesting antique Crooked
HINE FIVE STAR........... 6.69 16.23
MONNET THREE STAR....... 6.80 17,52
WILDMAN’S VERITABLE...... 6.95 70.08
BISQUIT THREE STAR....... 6.96 719.34
MARTELL THREE STAR. . . 1.01 79,91
COURVOISIER THREE STAR... 7.09 80.83
HENNESSEY THREE STAR.... 7.15 81.51
F & M FINE CHAMPAGNE..... 7.90 86.00
JULES ROBIN V.S.0.P......... 7.55 86.07
COURVOISIER V.S.0.P. ...... 8.16 93.02
DENIS MOUNIE V.V.S.E.P...... 8.27 91.30
OTARD ViS.0:P; 2... 2. 8:89 95.65
REMY MARTIN V.S.E.P. . 8.40 $5.16
HINE IMPERIALE.. ........ 8.78 99.78
COURVOISIER DE LUXE...... 9.94 113.32
HINE TRIOMPHE............ 10.15 tt5.77
MONNET ANNIVERSAIRE.....10.20 116.28
MARTELL CORDON BLEU.....1!.20 127.68
SINGLE CASK UNBLENDED....11.99 134.00
HENNESSEY X.0. ..........12.95 147.63
BRIAND GRANDE FINE CHAM-
PAGNE. 14.75 165.00
A remarkable Estate Bottled Cognac of the 1904 Vintage
MARTELL CORDON ARGENT...16.14 184.00
MARTELL EXTRA : _. 18.20 207.48
COURVOISIER SPECIAL. 24.15 260.00
A rare Grand Fine Champagne Cognac dating back to the 19th

Century. Each bottle is numbered with

on the labe

MONNET LIQUEUR (Baccarat) .36.99

* AVAILABLE IN DECANTERS AT NO EXTRA COST.

its pedigree indicated

 
