  
  
    
   
    
   
    

   

Mao WVINES

‘30 © 40 =
—— 206 40—=
SALE PRICE

Bottle Case

161 CHATEAU COS D’ESTOURNEL 1960 (St. Estephe) .............. 2.79 30.75

Full, good balance, a beautiful bottle for present drinking.

761 CHATEAU PAVIE 1959 (St inion). 2. 2.79 30.75

Beginning to show well—an excellent buy.

288 VOSNE-ROMANEE 1961 (Estate Bottled, Gerbet) ................ 2.99 32.95

The rich, full character of the wines produced in this Burgundian village is apparent here.

290 NUITS LES RICHEMONES 1959 (Estate bottled, Moillard) ......... 2.99 32.95

Superbly balanced, unmistakable breeding, a great 1959 Nuits. Normally 3.89.

263 VOLNAY SANTENOTS 1959 (Estate bottled, Comte de Lafon) ....... 2.99 32.95

A fabulous estate bottling that normally commands $5 the bottle. Suggest ordering this one early to avoid disappointment.

744 CHATEAU CANON 1959 (Gi Emiton) dt 2.99 32.95

A delicious St. Emilion—round, rich in fruit.

752 CHATEAU GAFFELIERE-NAUDES 1959 (St. Emilion) ............ 2.99 32.95

Don’t let the long name discourage you—an immaculate example of St. Emilion.

713 CHATEAU LASCOMBES 1959:(Maregi-) 7. 1 2.99 32.95

In 1959, thanks to dedicated wine-making, Lascombes produced a wine that approximates in elegance and finesse, the classic
Chateau Margaux, its next door neighbor.

757 CHATEAU MALUSCOT 1959 (Niatcan. 2.99 32.95

Charm and delicacy are outstanding characteristics.

707 CHATEAU MEYNEY 1959 (St: Estepona) 5 3 2.99 32.95

Full bodied; a typical, fine St. Estephe.

706 CHATEAU. NENIN 1959: (Poméro). = 2.99 32.95

Exhibits the soft, full roundness of its heritage.

132 CHATEAU BRANAIRE DUCRU 1955 (St. Julien) ................ 2.99 32.95

Now fully matured—an excellent buy for pleasant drinking.

197 CHATEAU LA POINTE 1955 (Pomercl) >. 2.99 32.95

An impeccable example of soft and fully matured claret.

107 CHATEAU HAUT BATAILLEY 1955 (Pauillac) ................. 2.99 32.95

Slow to mature, now beginning to show its softness and charm.

751 CHATEAU DUCRU BEAUCAILLOU 1959 (St. Julien) ............. 3.29 36.25

A glorious example of a great St. Julien.

193 CHASSAGNE MONTRACHET, CLOS ST. JEAN, 1961 ............ 3.29 36.25
(Estate bottled, C. Ramonet)

Well balanced, soft, rich in fruit and represents really fine red Burgundy at low cost.

708 CHATEAU PICHON LONGUEVILLE BARON 1959 (Pauillac) ...... 3.39 37.50
Typically aristocratic Pauillac, well rounded, deep ruby color.

657 CHAMBOLLE MUSIGNY 1961 (Estate bottled, Cambola) ........... 3.49 38.50
Outstanding red Burgundy, combining delicacy with robustness.

658 MOREY-SAINT DENIS 1961 (Estate bottled, Maurice Sigout) ........ 3.49 38.50

Full, rich red Burgundy that captures the greatness of the 1961 vintage.

827 VOLNAY CHAMPANS 1959 (Estate bottled, Marquis d’Angerville) ....3.49 38.50

Volnay has always been popular not only because it is so easy to remember but because it is among the lightest and most

Bin

our ‘Wt

DIPDUDAQG~"?****°azyDs

 

sGurave

a

MO,

fragrant of Burgundies.
207 CHATEAU PICHON LONGUEVILLE BARON 1955 (Pauillac) ...... 3.49 38.50
Only 12 cases remain—outstanding value.
SHERRY WINE & SPIRITS CO. INC. 679 MADISON AVE. (at Gist) NEW YORK 21, N.Y.

- ..- Page Seventeen
