14

 

The calibre of the 1966 and 1964 vintage on the Rhine and Moselle represents surely the best since 1959.
We happily present the famed vineyards and impeccable growers that have given German wines their great

international reputation.
Choose 1966 if you like your wines young, fresh and charming. Choose 1964 for added bottle age and a

further touch of subtlety and complexity —some prefer this quiter, less fruity quality.

1966 VINTAGE—RHINE WINES

No.
OTe

538
542
524
514
549

583
713
702
530
557
578

Bottle
era oo i ee tt ya he he cee ees 1.49
Don't let the low price deceive you—here is Liebfraumilch that will compete with many selling
at double the price.
erie ROSGENGARIEN, Kendermann . 0.2 eect eee 1.69
ee RCO CCST oo ee ee eee age ee be. 1.69
JOHANNISBERGER KLAUS PipolinG GAGNON, von Hessen................- 2.79
ee ee GON NBeRG GABINET, von Simmer. ... 2... cece eee ee. 2.79
oa GE, SPAL Eon, Franz Karl Schmitt ... 22... 60. oe ie. 3.39
Beautiful harmony of softness, fruit and bouquet.
SCHLOSS JOHANNISBERGER GRUENLACK, von Pieericn.. 6s ic, 3 3.75
BTEINDERGCER SPATLESE KABINETT, Staatsdomaine ................6..005. 3.75
HATTENHEIMER NUSSBRUNNEN SPATLESE CABINET, von Simmern ....... 3.79
MARCO eRU NER SPALLEoOL CABINET, von Simmem.......:...0....3.... 3.99
RAUENTHALER BAIKEN SPATLESE CABINET, Staatsdomaine:.............. 4.25

SCHLOSS VOLLRADS CABINET ‘“BLUE-GOLD”, Graf Matuschka-Greiffenclau . 4,29

1964 VINTAGE—RHINE WINES

803

604
624

721

HATTENHEIMER NUSSBRUNNEN CABINET, von Simmern...............+.-. 2.49
Phenomenal value! Worth at least $4.00.

RUDESHEIMER BERG BURGWEG SPATLESE CABINET, Staatsdomaine ....... 3.79
ERBACHER KOHLIG SPATLESE CABINET, Reinhartshausen ................ 3.99
One of the celebrated vineyards of the Rheingau.

RAUENTHALER GEHRN SPATLESE CABINET, Staatsdomaine .............. 4.49

A Rauenthaler of honeyed depth and dry finish.

1966 VINTAGE—MOSELLE WINES

633

715
632

5992
628
640
618
725
729
590
714

ee ee ec Mller go on ce cee cee et ee 2.99
Our favorite vineyard of Germany.

ee IC fon, Jos Prim... ce ee ee ee ee ses 3.25
Mee Ere SONNENUGE, Jonn Jos. Prim... 2... oe i ew ee re ee ew 3.49
J. J. Prum in Germany is equivalent to Romanee Conti in France.

BRAUNEBERGER JUFFER SPATLESE, Von Schorlemer...................-- 3.49
PIESPORTER GOLDTROPFCHEN SPATLESE, Bischoefliches Konvikt ........... 3.99
Ore ie BOEBERGER SPATLESE, Egon Muller ........5-5. 624.0 0e. cia e eee 4.25
MAXIMIN GRUENHAUSER HERRENBERG SPATLESE, von Schubert ......... 4.25
PIESPORTER GOLDTROPFCHEN AUSLESE, Bishchoefliches Konvikt ......... 4.75
WEHLENER SONNENUHR AUSLESE, Joh. Jos. Prum ......2.........0.0008. 5.49
BERNCASTELER DOCTOR SPATLESE CABINET, Dr. H. Thanisch ............. 6.49
BURNCAGTEL ER DOCTOR AUSLESE, Dr. H. Thanisch ......-...........-456- 8.99

The most glorious Berncasteler produced in a decade.

1964 VINTAGE—MOSELLE WINES

683

884
728
621

733
735
605

NIEDERMENNINGER EUCHARIUSBERG SPATLESE, von Kesselstatt .......... 3.49
A classic wine of the Saar.

TRITTENHEIMER ALTERCHEN SPATLESE, Weingut Kursten ...............- 3.49
PiparORt eR GUN THERSLAY: SPATLESE, Kohnen. ... <5... 2s ue eee os 3.69
Remarkable combination of fruit and smooth dryness.

Re 7 PCE Or, VON KGSBOIGIAEG 6 ies ico sk Castine cnc oe wees ' 3.89
The most important vineyard of the Ruwer. Delightful.

GRAACHER DOMPROBST SPATLESE, Gorgen-Goller. ...s.:.<-sscicucrcces. 3.99
WRC Ors Or A POT ie CE, ee Vk ONE Ss 3.99
ZELIINGER SCMUOSSbERG ROTLAY SPATLESE, Schoriemer ............... 4.39

The name “Schorlemer” on a Zeltinger makes a bid for perfection.

Case

16.10

18.25
18.25
30.15
30.15
36.30

40.50
40.50
40.95
43.10
45.90
46.35

26.90

40.95
43.10

48.50

32.30

35.10
37.70

37.70
43.10
45.90
45.90
51.30
59.30
70.10
97.20

37.70

37.70
39.85

42.00

43.10
43.10
47.40

 

 

 
