A Gift to be Remembered...

Each gift selection is presented in a
beautiful, vinyl hassock, so useful in the

home. These hassocks retail for many times

efer, you may make up

wn selection.

Selection A. $119.93

1 Old Grand Dad Bonded Bourbon (6.59); 1
Mount Vernon Bonded Rye (4.99); 1 PM
Whiskey (4.05); 1 Gilbey’s Spey Royal Scotch
(6.13) ; 1 Monnet Cognac [Renaissance Baccarat
Decanter} (36.99); 1 Lejon Brandy (4.62); 1
Lanson 1945 Champagne (8.39); 1 Cherry Heer-
ing (8.31); 1 MacNaughton’s Canadian Whis-
key {Decanter} (5.92); 1 Benedictine (8.99);
1 Busnel Calvados (7.45); 1 Whyte and Mac-
kay’s 21 year old Scotch (12.50); Hassock

(5.00).

 
