Champagne is a blend of wines from white and black grapes grown on the rolling
hillsides of the Marne Valley northeast of Paris. (Occasionally, a Champagne is made
entirely from white grapes, when it is called a blanc de blancs; or from black brapes,

when it is called a blanc de noirs).

For assurance of quality we must look to the skill and integrity of the makers, whether
small individual proprietors or the world-famous Champagne firms, whose reputations
are built on the great wines to which they proudly attach their names.

CROYDEN FRERES BRUT 1942
MOET & CHANDON IMPERIAL BRUT
MUMM'S EXTRA DRY

BOLLINGER BRUT

CROYDEN FRERES BRUT 1942

Extraordinary Champagne at Low Cost.

MAILLY BRUT 1943

MAILLY BRUT ROSE 1943 (Pink)

ROYAL CHADRON GOLD LABEL BRUT 1943
ST. MARCEAUX EXTRA DRY

SPLITS
SPLITS
SPLITS
SPLITS

Bottle
98
137
1.43
1.70
3.89

097
4.25
4.49
4.60

SHERRY WINE AND SPIRITS CO., Ine.

Case
45.75
60.05
61.93
73.45
45.00

45.25
46.75
49.75
49.75

FRENCH CHAMPAGNES, Cont'd.

MOET & CHANDON WHITE SEAL BRUT
BOLLINGER CUVEE PARFAITE
LANSON BLACK LABEL.

PERRIER JOUET SPECIAL RESERVE
MUMM'S EXTRA DRY.

HEIDSIECK DRY MONOPOLE BRUT
IRROY BRUT 1941.

KRUG BRUT RESERVE...

CLICQUOT YELLOW LABEL
BOLLINGER BRUT

LOUIS ROEDERER BRUT

HEIDSIECK DRY MONOPOLE 1941
PERRIER JOUET ENGLISH CUVEE 1943.
ST. MARCEAUX BRUT 1942

POMMERY & GRENO 1942.

CHARLES HEIDSIECK BRUT 1942
MUMM'S CORDON ROUGE BRUT

LANSON 1942
POL ROGER BRUT 1934

BOLLINGER BRUT 1934

PIPER HEIDSIECK BRUT 1941 .

LOUIS ROEDERER BRUT 1942
CLICQUOT YELLOW LABEL 1937
BOLLINGER BRUT 1937

MUMM'S CORDON ROUGE BRUT 1937
CHARLES HEIDSIECK BRUT 1937
POMMERY & GRENO ROSE 1943 (Pink)
KRUG EXTRA SEC 1937

MOET & CHANDON DOM PERIGNON 1928
PERRIER JOUET SPECIAL RESERVE
LOUIS ROEDERER BRUT

BOLLINGER BRUT 1937

MUMM'S CORDON ROUGE 1937

LOUIS ROEDERER BRUT 1943

Equal to four bottles
MUMM'S CORDON ROUGE 1937

Equal to four bottles

MOET & CHANDON DRY IMPERIAL 1941

Equal to eight bottles

MAGNUM
MAGNUM
MAGNUM
MAGNUM
JERABOAM

JERABOAM

METHUSELAH

Bottle

4.90
5.10
5.Ae
5:29
aad
5.89
5.99
6.13
6.25
o.35
6.47
6.71
6.75
6.75
6.87
6.93
6.50
1.29
7.87
7.80
7.84
7.87
7.90
8.10
8.18
8.49
8.52
9.00
9.44
11.00
13.23
16.50
16.70
32.30

32.52

60.30

679 MADISON AVENUE + Templeton 8-7500

Case
52.92
55.00
56.70
59.85
57.18
63.61
64.67
66.15
67.50
68.66
69.86
72.47
76.95
73.00
45.97
74.84
70.20
78.30
85.00
84.45
84.67
84.97
85.25
87.45
88.37
91.69
93.42
97.20

101.95
62.70
71.44
89.10
90.15
87.34

87.80

 
