 

  

AMERICAN BLENDED

WHISKIES
Bottle
OLD STYLE BLEND (On Sale).  =—=s—s«3.49
Qts. at 4.35, 51.00 case
PAGL JONES (Ots, 5.00). OS

CARSTAIRS WHITE SEAL (Qts. 5.00) 4.05
eet a BEsen ves ee OG
BELLOW’S RESERVE (Qts. 5.00) 4.05
HIRAM WALKER IMPERIAL (Qts. 5.00). 4.05
me (UG ON) AD
NN a 8
FLEISCHMANN’S PREFERRED (Qts. 5.25) 4.25
Rmec Recent es AS
PARK & TILFORD RESERVE (Qts. 5.25) 4.25

 

Pe eee wee
MIRO EEE ER AS
S. S. PIERCE PRIVATE CELLAR____ 4.39
BELLOW’S PARTNER’S CHOICE (Qts. 5.38) 4.40
S. S. PIERCE ROUND TABLE__.____—s 4.49
CALVERT RESERVE (Qts. 5.55). == 4.50

4.50

 

SCHENLEY RESERVE (Qts. 5.55)

Decanter at no extra charge

SEAGRAM SEVEN CROWN (Qts. 5.55)_____ 4.50
“21” BRANDS CLUB SPECIAL_______ 4.50

FOUR ROSES (Qts. 6.00)... «4.85
auntie OAR a
Re GR MeME oc ee aD
Rie CORN SCHEME I 2 20 6.18

SHERRY WINE AND SPIRITS CO., Inc. 679 MADISON AVENUE (at 61st St.) TEmpleton 8-7500

 

Case

40.95

46.17
46.17
46.17
46.17
46.17
46.17
47.75
48.30
48.45
48.45
48,45
49.70
50.05
50.16
51.19
51.30
51.30

51.30
51.30
55.29
55.29
58.14
58.14

GINS
AMERICAN GINS

Bottle Case

TEMPLETON, 90 Proof (Gin on Sale) 3,19 36.95
Available in quarts at 3.99, 46.20 case

MILLS @ UNDERWOOD. 9g 40.25
BO TOD: OO IMU ee 40.36
BOLS SILVERTOP, 90 proof__.=—=s—s:3.68 41.95
BOOTH’S HIGH & DRY, 90 proof___—s—s'3.68 41.95
FLEISCHMANN’S. 90 proof (Qts. at 4.63) 3.77 43.04
HIRAM WALKER (Qts. at 4.65) 3.78 43.09
MGLHDSE, OO PAG er gas 44.23
MILSHIRE, 90 proof (Qts. 4.75) 3.83 43.66
GILBEY’S (Quarts at 4.81) sss 3.88 44.23
GORDON’S, 94.4 proof (Quarts at 4.84)_ 3.95 45.03
BELLOW’S FINE CLUB, 90 proof__._ 3.95 45.03

(Quarts at 4.84)
SEAGRAM’S ANCIENT BOTTLE, 94 proof_ 4.20 47.88

GINS FROM ENGLAND
Bottle Case

 

FORTNUM & MASON’S, 90 proof 4.99 58.50
English Gin at its Best.
NICHOLSOM'S, 94 prosf.. =. 5.39 60.42
BALLARIING'S, 92. 10eel 2 2 ag 61.43
BERRY BROS; S10 treet. 61.78
OLD GENTRY, 86.6 proof. BG 62.63
BOOTH’S HOUSE OF LORDS___-s— CCéS;«SSQ. 62.93
SEAGER EVANS, $0 proof__§=sss———sédS; 53 62.98
BEEREATER, $0 Woof ch BE 63.16
COATES OF PLYMOUTH, 89 proof 5.54 63.16

 

RUMS

Nearly all of these rums are available in white or gold
at the same price.

Bottle Case

 

OLD ST. CROIX (6 Yrs. Old, V.I.) 3.32 37.85
CRUZAN (Gt. Gok, Vil) = 43.04
SS PIERCE ONE StAR AG 47.30
MERIO C. Wee ee 48.11
BOCA CHICA. Ren) AS 48.22
CARIOCA CF, Bich) ee 48.91
DONO 0P. Hil) ee 47.54
BON NEO. Pith ae 49.48
BACAR (P. Aig) oc aa 50.61

CHRISTOPHER COLUMBUS__....____ 4.49 51.37

 

BARBARCOURT THREE STAR (Haiti) 4.99 58.60
NEGRITA (Martinique)... 5.06 57.68
SIEGERI'S (ianldad) ee 60.30
LEMON HART (Jamaica)... —_-—«*5.64 64.30
LIGHTBOURNE’S (Barbados) 5.69 64.85
MYERS: Gamat) 2 oo 64.68

 

RUMS (Contd.)

Bottle Case

 

BACARDI WHITE (Cuba) ste tne ae 67.49
BARBANCOURT FIVE STAR (Haiti) 5.99 69.75
BACARDI GOLD (Cuba) == sé 05 68.97
THREE DAGGER (Jamaica) = sé .27 69.00
BARBANCOURT SPECIAL RESERVE 6.49 74,50

 

COGNACS
Bottle Case
DENIS MOUNIE GOLD LEAF____———sé4.99 56.89

COL COURBE V. S. E. P. p= 22019$9 68.75
A distinguished Cognac in the interesting antique
Crooked Neck bottle. Unique Value.

 

HINE FIVE STAR 6.69 76.23
MONNET THREE STAR__ a eee 17,52
BISGUIT THREE QAR 2 ae 79.34
MARTELL TOREE STAG 79.91
COURVOISIER THREE STAR______——_— 7.09 80.83
HENNESSEY THREE STAR 71 81.51
FG FINE CHAMPAGHE.. TD 86,00
JULES ROSIN: S00. Pi as 86.07

COURYOISIER VSO Pi. ee ae 93.02

DENIS MOUNIE Y.V.S.E.P. seer 91.30
OTARD: V6.0 he ae 95.65
REMY. MARTIN VSE Poo tee 95.76

RINE tMPERIACE ee aa 99.78

COURVOISIER DE LUKE. = OE
AME. TRIQMPUE 0 as ee
MONNET ANNIVERSAIRE.__.——i10.20=S 116.28
MARTELL CORDON BLEU__..--——=———'11.20=2S 127.68
SINGLE CASK UNBLENDED___.--_—=—_114.99 «= 134,00
HENNESSEY XG ee
BRIAND GRANDE FINE CHAMPAGNE 14.75 165.00

 

A remarkable Estate Bottled Cognac of the 1904 Vintage.

MARTELL CORDON ARGENT_______——=—_-16.14 «= 184.00
MARTELL EXTRA ee ee) ee
COURVOISIER SPECIAL_......-—==—=_—s§_—24.75 «= 280.00

A rare Grand Fine Champagne Cognac dating back
to the 19th Century. Each bottle is numbered with
its pedigree indicated on the label.

MONNET LIQUEUR (Baccarat)_...__36.99

ARMAGNAC BRANDY

Bottle Case
CHATEAU OF MALLAC (10 Years Old)___ 5.15 58.71

MARQUIS DE CAUSSADE___.--—==————sé&S:«79 66.01
TRESOR DE FAMILLE (30 Years Old)____ 7.49 85.32
CHATEAU DE MARSAN.- sé 92.01
MONTESQUIOU IN ANTIQUE DECANTER__10.63 115.48
DU VIGNEAU (50 Years Old) —16.66 190.00
DU VIGNEAU (100 Years Old)_ 33.25 380.00

  
