   

i eo
Bate A ] oe
HF
> \ :

PP Oy Oe Pee nana eye

a ad

   
 

Cognac & Other Brandies

COGNACS Bottle Case
Denis Mounie Gold Leaf 9.95 113.85
Denis Mounie V.S.O.P. 10.95 124.85
Courvoisier V.S. 12.25 139.80
Martell V.S.P. ; 12.25 139.80
Hine Sceptre ; 12.49 142.50
Hennessy “Bras Arme” 12.59 143.00
Ragnaud V.E. 12.95 155.40
Martell V.S.O.P. 15.75 179.55
Courvoisier V.S.O.P. 15.95 181.85
Hennessy V.S.O.P. 15.95 181.85
Bisquit V.S.O.P. 16.25 185.25
Baron Otard 16.89 192.55
Remy Martin V.S.O.P. 16.99 193.69
Hennessy Bras d’Or ... 16.99 193.70
Chateau de Fontpinot 19.95 227.40
Delamain Pale & Dry 19.95 227.40
Otard Princes de Cognac

in Antique Bottle ZIAD 285.90

It has been the custom of Otard to set aside
old reserve Cognac that dates back many
decades. It is then put into the handsome
Princes de Cognac antique bottle. We have
been fortunate to obtain a limited supply for
Our customers.

30

COGNACS —cont’d. porte — Case

Courvoisier Napoleon 26.85 306.09
Martell Cordon Bleu 27.50 318.63
Single Cask Unblended 32.95 375.65

The most remarkable example of fine old
vintage Cognac available.
Courvoisier Extra Vieille 48.50 552.90
Martell Cordon Argent 62.49 a
Great rarity, remarkable. Quantity limited.
Martell Cordon Bleu in

Baccarat Decanter 95.88 —
The most remarkable of one-bottle gifts. The
‘Cordon Bleu’ Cognac is outstanding and the
Baccarat decanter is a jewel.
Gaston Briand Grand Fine

Champagne 75.00 —
Hennessy Extra 84.70 —
Hennessy Bras d’Or in

Baccarat Decanter 95.88 —

Both the brandy and the Baccarat represent
the best of class.
Martell Extra 125.00

Only a few cases of this extremely old Cog-
nac come to North America each year.
Remy Martin Louis XIII in

Baccarat Decanter 132.25 —

OTHER

BRANDIES See
Coronet V.S.Q. (Calif.) 6.29 71.70
Christian Bros. (Calif.) 6.34 72.28
Soberano (Spain) 6.98 79.58
Carmel (Israel) 7.92 90.50
Stock Grappa (Italy) 7.95 90.65
Fundador (Spain) 8.15 93.40
Navip Slivowitz (Yugo.) 8.39 95.65

Christian Bros. X.O. (Calif.).. 9.50 108.30
The Christian Bros. religious order has aged
its best brandies in small oak casks. Remark-
able finesse and bouquet. Capable of compet-
ing with the good Cognacs of France. Bottle

is exceptionally handsome — hence it lends
itself perfectly to gift-giving.

Inca Pisco (Peru) ....... 9.89 112.75
Metaxa Seven Star (Greece) 10.95 124.83
Asbach Uralt (Germany) 10.99 125.28

Calvados Grand Fine

(Busnell) 18.99 227.88
Carlos Primero (Spain) 20.49 233.60
ARMAGNACS
Laressingle 9.98 113.77
Marquis de Caussade 11.95 136.25
Marquis de Montesquiou 12.70 145.50

 
