  

INES FOR
Y DINING

DY
ur 19 eae
wt aes

‘ne Billards 1.49 16.95
Ssistbstintin 1.89 21.50
3

eevee eseanas 1.99
uu du Moulin 4 Vans 22.65
MV sinha 2.49 28.75
Materia, 2:
Armand " 28.75
S$ 1945. 2:
e Thorin a 29.75
a 2
: 99 34.75
monte 3.49
Thorin 39.75
ae 3.86 41.6
de la Romanee Conti ?
eee 6.13 66.2
le la Romanee Conti .
gi 6.95 75.0
le la Romanee Conti ®
me aes 7.59 84.75
le la Romanee Conti
Seah 8.33 89.96
le la Romanee Conti
ee 1.19 13.75
eee 1.49 16.95
foe 1.49 16.95
943 1.79 19.95
Sees t 1.79 19.95
ae 1.79 19.95
eee 1.87 20.63
1942... 2.29 24.75
AD 2.29 24.75
ea 2.29 24.75
pote 2.49 28.50
ete 3.28 37.50
1947 3.50 40.00
ae 3.69 42.50

oes 3.93 45.00
er 4.59 52.50
yi 4.99 57.50
4. Bo bee
eae 5.39 59.29
oe 5.49 62.50
9... 5.95 68.75
JES

947... 1.49 16.95
enicr

Seer 2.25 24.30
Ge

 
 
 
 
 
 

RUN Vi

4

 

—

WHITE BURGUNDY

Bottle
Pee GMOs co 1.49
Shipped by J. Moreau et Fils
Chablis Premier Cru 1947... 1.69
Estate Bottled, Simmonet-Fevre
Pouilly Fuisse,
Beauregard 1947 oo. 1.69
Estate Bottled, J. Burrier

Meursault Perrieres 1946 ..... 1.99
Estate Bottled, Comte de Moucheron
Chablis Blanchot 1947 ......... 2.49

Estate Bottled, Albert Pic et Fils
Meursault Charmes 1947 ...... 2.49

Fetate Rottled Comte de Mouchersn

HCl SO IMACU GSTS

Corton Charlemagne
Blanc 1947 32. gc 2.79

Estate Bottled, Domaine Thorin
Montrachet Cuvee

Reserve 1947 woos 3.95
Estate Bottled, Comte de Moucheron
Montrachet 1945 oo... 4.29

Estate Bottled, Baton Thenard

ALSATIAN WHITE WINE

Rieming T9647 1.49
Kriss

SVIVOINOE 5 he 22iescscrmdictat 1.59
Dopft

Gewurztraminer 1947 .......... 1.89
Kriss

Traminer Reserve ou... 1.98
Dopff

WHITE BORDEAUX

Boyer Graves 1947 .................. .98

Boyer Sauternes 1947 ............ 1.29

Deluze Graves Royal 1947... 1.49

Chateau La Louviere 1947 .. 1.69
Chateau Carbonnieux 1947... 1.79
Chateau Rayne Vigneau

AS ae ey ee es 1.89
Chateau Filhot 1947 ................. 2.19
Chateau Climens 1947 ........... 2.89
Chateau Coutet 1937 ............... 2.99
Chateau Haut Brion Blane

ND AT ee ee Pee 2.99
Chateau d’Yquem 1945 ............ 5.19
Chateau d’Yquem 1937 ........ 5.99

SWISS WHITE WINES

Neuchatel 1948 ooo 1.29
Ville de Neuchatel
Fendant 1948 .- 2 ee 1.39

Martel & Co.

FRENCH PINK WINES
(Vin Rose)

Cotes de Provence 1945 ..... 1.24
St. Martin

TAVG 1947. ae: 1.39
Brotte & Armenier

Alsatian Vin Gris. ........ccccccccccc.. 1.59
Dopff

Cassis Rose 1947 oon... 2.03

(Provence)

Case

16.95

18.95

18.95

22.65

28.50

28.50

31.75

44.50

46.95

16.95

17.37

21.56

21.41

175
14.50
16.95
18.95
19.95

21.50
24.50
31.75
34.75

34.75
58.50
69.75

14.50

15.50

13.64

15.95

17.23

21.86

be oe te ee oe ed
ae or rd
Hi +

3 H
Ce ee ee ee |

SCOTCH WHISKIES

Bottle
nth PIN oo imo 4.78
ON UN icc 4.89
Bulloch & GAMe occa 4.89
Glen Logie Royal Vat .......... 4.89
MO MOONE co ont ae 5.56
Usher’s Green Stripe .............. 5.59
Peter Dawson Special ........... 5.59
Bellows Club Special .............. 5.60
IG SIUGENOE coccicicscscce 5.60
WOE 08 2 besa 5.60
Blade @: WHO on iscicicccceas 5.65
Wine Mert 5.66
Bell’s Special Reserve ............ 5.66
Glen Berry oceans 5.69
Highland Queen www 5.69
Prat 6 VA icc eae 5.69
Gilbey’s Spey Royal ................. 5.69
Dewars White Label ................ 5.69
Hudson Bay Best Procurable 5.73
CON ANE ooccciciccciciescmcdcnec, 5.73
Haig & Haig Five Star ........... 5.75

Johnnie Walker Red Label... 5.77

 

Teacher’s Highland Cream ... 5.77
Coy SO eco cee 5.79
BHO Sos ccscsceccce 5.83
Lang’s — 8 Year Old ............. 5.88
Dumbarton—10 Years Old... 5.89
Grant’s—8 Years Old ............ 5.94
Justerini & Brooks Rare.......... 5.99
Glenfyne—10 Years Old ..... 6.51
Grand: Old Parr .....:5.0.5.5 6.52
Peter Dawson Old Curio ...... 6.74
Mackies Ancient 0.00... 6.84
Highland Nectar ou 6.87
Glamis—10 Years Old

(POP aT ae 7.08
Keith’s K.C.B.—12 Years Old 7.14
Berry Bros. St. James ............... 7.14
MINGS ROMSQUWY 5ocosssscccciicauans 7.35
Robertson's B.£.8. ...............;.. 7.74
Bell’s Royal Vat—

t2 Yoats Old o.oo 5. 7.99
Smith’s Glenlivet—

12 Tetre Ole ok cc 9.65
Cream of the Bearley

an Yemre Ola. 9.97
Stuart’s—20 Years Old ....... 10.83
McClelland‘s—

20 Years: Olt: oe 11:75
Ambassador—

25-Years| Old). 12.50
Scotland’s Ripe Old Age—

af 100m Ge... 13.59

Case
55.50
55.75
55.75
D0,79
63.40
63.73
63.75
63.84
63.85
63.84
64.41
64.48
64.52
64.87
64.87
64.87
64.87
65.32
65.24
65.55
65.78
65.78
66.00
66.36
67.03
64.79
68.50
71.61
74.50
76.75
752
78.21

77.88
81.68
81.40
83.79
88.24

110.01

110.07
123.46

133.88

142.50

154.93

A HOLIDAY GIFT SUGGESTION

You may choose any 8 to 12
bottles on these pages — or a

full case — and have them sent

in the Cellarette in time

for

Xmas. Just add 3.50 for cost

of Cellarette.

 

See picture on front page

at Gist ST. TE $-7900

 

You will enjoy shopping at
Sherry Wine & Spirits Co., Inc.

where no purchase is too small .. .
where delivery service is exceptional

- . where the prices are the lowest
in town.

AMERICAN STRAIGHT
WHISKIES

STRAIGHT BOURBONS
Tom Dean—4 Year Old......... 3.99

Kentucky Bred oid 4.05
OU SUAS sisi 4.14
Bellows Club Special ............... 4.25
BOE: SHORE ee 4.49
S. S. Pierce Kentucicy................... 4.49
County Fair Bonded ................ 4.64
‘21’ Brands Kentucky. .............. 4.89
Churchill Bonded ........0000.00000...... 4.99
Hiram Walker De Luxe ............ Bolo
Chomin © Gotan cee 5.35
Beam’s Borde oii..c.cccccccccscsssen 5.49
James E. Pepper Bonded ..... 5.49
Old Crow Bonded ................... $.59
OM Cieisk 3 5.82
Old Jos Bonded |... 5.88
Old Fitzgerald Bonded ............ 5.95
Park & Tilford Bonded. ........... 5.97
Kentucky Tavern Bonded ...... 5.99
Old Forester Bonded .................. 6.12
Jack Danish. a 6.67
1. W. Harper Bonded ........... 6.90
Old Taylor Bonded ................. 6.91

Old Grandad Bonded. ......... 6.91
Dowling De Luxe Bonded
8 Year Old Kentucky ......... 7.80

Beam Pin Bottle—8 Yr. ......... 7.89
‘1942 Distillation’

8 Years Old... 7.95
Old Schenley Bonded

8 Years Old 2 = 8.50
Pebbleford Bonded

S: Years: Old. == 8.50

STRAIGHT RYES

Bellows Club Special .............. 4.25
S. S. Pierce Kentucky Rye...... 4.49
Park & Tilford Private Stock 4.85

Mount Vernon Bonded ........... 4.99
Old Overholt Bonded ............ 6.52
Melrose 8 Yr. Ry@ o.....cccccceeeee 7.74

Old Schenley Bonded—8 Yr. 8.50

CANADIAN WHISKIES

Canadian Melrose ............0 4.49
Mac Naughton’s ............cce 5.49
Royal onadiem: ns 5.57
PION WOOO oot enn ere 3.67
Hudson's Bay, 2. os 5.67
Seagram's V:O.. 2 5.67
Canadian: Glub: 234. 5.68

BLENDED WHISKIES

Old Style Blended «0.00.0... 3.39
Heubleins’ Powder Horn ..... 3.44
Mount: Vernon’. 3.5... 3.59
Paul Jones)... ee 3.60
Carstairs White Seal .................. 3.61
Bellows Special Reserve ...... 3.63
S. S. Pierce No. Six Blend ...... 3.63
P.M: De Luxe 3.65
Park & Tilford Reserve ............ 3.65
Hiram Walker Imperial ........ 3.65
Corby’s Reserve... 3.65
King Black Label ...................... 3.65
Old Thompsen 3.67
Fleischmann’s Preferred ......... 3.85
Anco Reserveo ecco 3.92
Bellows Partners Choice ...... 3.95
S. S. Pierce No. Forty Blend... 3.95
Bourbon De Luxe 0... 3.99
S. S. Pierce Round Table......... 3.99
Seagram Seven Crown ............ 4.05
Calvert Reserve oo... 4.05
Schenley Reserve ...........cc000: 4.05
Three Feathers Reserve ............ 4.05
MUNIOR ee es 4.05
“21” Brands Club Special ... 4.29
Four: Roses icc. cca 4.41
Melrose Rare ouncccccccccsssssssssssssees 4.50
Lord: Calvert)... oo . 4.68

Bottle

    
 

Case

45.95
46.17
47.20
48.45
51.20
51.26
52.90
55.72
56.89
58.71
60.99
62.59
62.59
63.73
66.35
67.03
67.75
68.06
68.29
69.75
76.05
78.66
78.77
78.77

88.92
89.95

91.00
96.90

96.90

48.45
51.20
55.29
56.89
74.33
88.24
96.90

51.19
62.59
62.56
oF.67—
62.37
68.04
68.16

38.75

51.30
53.36

 
