CONTINUED
VINTAGE 1953

 

689 CHATEAU LA MISSION HAUT BRION (Graves) . ......... 299 34.50
607 CHATEAU AUSONE (St.Emilion) . . ......... =... =. 429 47.50
(6a CHATEAU BETRUIS (Pomierdl) ke es Ce ASD STO |
VINT AGE 19 52 A great year—developing beautifully—brilliant future. Largest |
selection in New York. ;
154 CHATEAU VERDIGNAN (Haut Medoc) . ........... + 149 16.95 a
168 CHATEAU BRANAIRE DUCRU (St. Julien) . ......... +... «1.99 22.65 7
125 CHATEAU CHASSE SPLEEN (Moulis):.. 0 ke ee OD 22.65
172 “CHATEAU LA POINTE (Pomerol),. 5... 6 ek Geo ew we oe ) GD. 22.63
540 CHATEAU LEOVILLE BARTON (St. Julien) ee a ee a ee eee
165 CHATEAU LEOVILLE LASCASES (St. Julien) . . . . . ....... 219 24.50
504° CHATEAU PALMER (Margaux)... 0.9. 8 eh eee ee ee ew BMD 27,95
374 CHATEAU COS D’ESTOURNEL (St. Estephe) . .......... 249 27.95
174 CHATEAU PICHON LONGUEVILLE (Pauillac) . . . . ....... 249 27.95
692 CHATEAU LA MISSION HAUT BRION (Graves) . . ....... =. 299 34.50
or CHATEAU TATOUR (Pauillac) 2. 6. ep ts BD 26.75
147. CHATEAU MARGAUX (Margaux) . ............ +... 399 46.75
111 CHATEAU MOUTON ROTHSCHILD (Pauillac). . . - - - + 2 ee 4.59 51.50
148 CHATEAU HAUT BRION (Graves) . . . . ..- .- aigau he lo Ae S186
VINTAGE 1950 Resellont, Fine supple wines that have developed even better than )

anticipated. Outstandingly fine for present drinking.

636 CHATEAU VIEUX CERTAN (Pomerol) (deeb ly. ok Ge 1.79 19.95
670 CHATEAU COS D’ESTOURNEL (St. Peiephe) 2 ay ae 1.99 22.65

Bey? CHATEAU LATOUR (Pauillac) 6 (eo eee ee ees 2.79 31.50
_ 308 CHATEAU CHEVAL BLANC (St.Emilion) . . . aes G99 «634.50
. 623 CHATEAU MOUTON ROTHSCHILD (Pauillac) ( due bare i i. ee 2 289 34.50
VINT AGE 1949 Great, ipa aloe niet fare’, can no longer be found i in Bordeaux.
| 665 CHATEAU BRANAIRE DUCRU (St. Julien) . - - - =~ - es, . 2.99 34.50
| 359 CHATEAU COS D’ESTOURNEL (St.Estephe). - - - - > + 2 s+ ° 3.49 39.75
eae | ASEM LATOUR (Pauilluc) © 6. ee i ke + SAD 71.50
359 CHATEAU CHEVAL BLANC (St. Emilion). . - - - - SE) ga 5 A A
ee ee ee
|) 674 CHATEAU COS D'ESTOURNEL (St. Estephe) . - .- eee see he 2.49 27.95
687 CHATEAU LAFITE ROTHSCHILD (Pauillac) . - - - - - + ee es 3.49 39.75
— 694 CHATEAU LATOUR ( Pauillac)—due Macht 8 ee ee a BAD S978

A fabulous year, now legendary. The 1947 Chateau Margaux is

7 VINTAGE 1947 one of the great clarets of our lifetime.
sea CUATEAU MARGAUX (Margaux) . ©) ere te tt ttt 7.99 92.50

SALE Beaigokie. and
Pouilly Fuisse

IN THE CLASSIC “POL” BOTTLE

The “Pot” (pronounced PO)—a generous 17 oz. size, not quite as large as the
regular bottle, but almost 50% larger than a half bottle—is sent to us by
internationally famous wine authority who states “Never have

tasted more delightful, eS and satisfactory red wine from the
Beaujolais district than these.

RED WINES

646 FLEURIE, LES MORIERS, 1958 (MOUSSET)

647 MOULIN A VENT, LES BURDELINES, 1958 ( MOUSSET)

645 MORGON, MONTAGNE DU PY, 1958 (SAVOYE)

WHITE WINE
650 POUILLY FUISSE, 1958 (MATHIAS-LA ROCHETTE)

YouR $439 $1595

case of

CHOICE the “POT” twelve
MIXED CASE OF TWELVE

Three each of the four $1
wines listed above—by the only FOR ALL TWELVE

bottle $16.68

 

 

TEMPLETON
SHERRY WINE & SPIRITS ©. 1NC. 679 MADISON AVE. (at Gist) ¢ NEW YORK, N. Y. 8-7500

 
