    

FRENCH CHAMPAGNES RED BORDEAUX CHATEAU BOTTLED WHITE BORDEAUX
Bottle Case REGIONAL CLARETS 1947 — A GREAT YEAR Bottle Case

   

Bee ennOn BRU E1947 3.99 46.75 Bottle Case CHATEAU PAVEIL DELUZE BLANC 1.49 16.95 POMMAR ced, |. 3090
esuiren dar yee ce MEDOC 1947, Albert Freres 97 11.50 STE FILHOT 1.69 19.20 wits ST GEORGES eg
: : : CHATEAU GUIRAUD 1.79 19.95 ‘des Chevaliers
ST. EMILION 1947, Albert F ose
ST. MARCEAUX BRUT ROSE 1947 4.99 53.89 eee 37 TLS0 CHATEAU. SUIDUIRAUT 1.99 22.65 vypoLLe NUSIEN )
MARGAUX 1947, Albert Freres 1.19 13.50 CHAMBOLL Chateau ©
BOLLINGER CUVEE PARFAITE ee re sui poueE {tae perc a tae ee CHER ae Estate Bottled, Che
POL ROGER DRY SPECIAL 5.60 60.48 Ce CHARA Geir ee oe VOLNAY CHAMPANS
MOET & CHANDON WHITE SEAL BRUT. 5.65 ‘61.02 He See ae ey a sr ae pa a ne 2.99 34.75 etre Bae, Cen
PIPER HEIDSIECK EXTRA DRY 5.65 61.02 eee ; : ach _ A GREAT CHA
Seeds ay bp et ST. JULIEN 1947, Deluze on... 1.49 16.95 CHATEAU D'YQUEM i ie <1, geRGES, CLOS MARE
MAXIM’S BRUT 1945 0... 5.87 63.40. «= MARGAUX 1947, Maxim's... 9: 00 i ses ce od Keenate Bottled, Fe Mua!
MUMM'S EXTRA DRY 0... 5.89 64.81 CHATEAU RAYNE VIGNEAU 187 22.41 cHAMBERTIN + Domaine Laly
AYALA BRUT 1947 3... Ge Oi90 64.26 1916 — A GREAT YEAR EsiOlen Pe R
PERRIER JOUET BRUT ee ke 67.50 CHATEAU BOTTLED CLARETS CHATEAU D’YQUEM 7.50 84.00 1937 -A GREAT YEA
LOUIS ROEDERER BRUT 6.25 67.47 1948 — DELIGHTFUL FOR PRESENT DRINKING : CHAMBERTIN
HEIDSIECK DRY MONOPOLE 6.35 68.58 Beitls Case : a Fatate Bottled, Faiveley
KRUG BRUT RESERVE 6.37 68.80 CHATEAU CHEVAL BLANC 2.49 27.95 RED BURGUNDY Los DE i cual
BOLLINGER BRUT . .. 6.56 70.85 CHATEAU HAUT BRION ....... 2.49 27.95 1949 — A GREAT YEAR Bottle Case see
MUMM’S CORDON ROUGE BRUT 6.72 73.92 CHATEAU LAFITE ROTHSCHILD 2.49 27.95 MACON ROUGE . 1.29 14.50 ae
HEIDSIECK DRY MONOPOLE BRUT 1945... 7.30 78.84 CHATEAU LATOUR _. oan. OF0R Shipped by Chanut Freres WHITE BL RGU.
CLICQUOT YELLOW LABEL BRUT 1943 . 7.40 80.20 BEAUJOLAIS 1.29 14.50 yEAR FOR WHITE
PUWAEAy E Riubieh flee Ne eee CHATEAU MARGAUX - 2a 255 Bi iepadby Chicos Freres 1950 — GREAT
cae CHATEAU MOUTON ROTHSCHILD ....... 2.49 27.95 SAVIGNY LES BEAUNE 1.79
LOUIS ROEDERER BRUT 1945 7.15 83.69 a ae Shipped by G. Corcol ai i POUHLLY FUISSE
PERRIER JUUEI BRUT 1946 . dat bel Fipccun, Glee sca BEAUJOLAIS BROUILLY 1.89 20.80 Ectate Bottled, Auvigue Burrier
PERRIER JOUET BRUT 1947... 7.75 83.79 ~«~—S CHATEAU PAVEIL DELUZE | PET iste Shipped by J. Depagneaux carlin |
CHARLES HEIDSIECK BRUT 1943... 7.81 84.35 ~—-- CHATEAU PICHON LONGUEVILLE 2.31 25.00 POMMARD RUGIENS 2.99 34.75 vveve Boiled, Marquis de Jo Guich
CHATEAU LASCOMBES |. Oe 8278 Estate Bottled, F. Buffet AR
Ce ee oe VOSNE ROMANE, GRANDS SUCHOTS 3.29 36.20 1949 — A GREAT YE
3 : 94 87.66 1943 — A GREAT YEAR Estate Bottled, Mugneret MACON BLANC
MUMM’S CORDON ROUGE BRUT 1947... 8.18 — 90.01 CHATEAU LEOVILLE LASCASES |. 1.29 = 14.50 CORTON CLOS DU ROI” 3.39 37.50 Shipped by J. Depagneaux
LANSON BRUT 1945 a 8.39 90.62 CHATEAU DUCRU BEAUCAILLOU ....... 1.49 17.75 Estate Bottled, Prince de Merode POUILLY FUISSE
BOLLINGER BRUT 1945 ..... 6:46 9137 CHATEAU MOUTON D’ARMAILHACQ | 1.59 18.65 CORTON BRESSANDES 3.40 36.73 Shipped by gag
PIPER HEIDSIECK BRUT 1945 8.53 92.12 evita Beniea, @. Yard CHABLIS PREMIER
KAUG PRIVKIE CUVEE 1943 Oe tas CHATEAU LYNCH BAGES ................. 1.69 18.65 MUSIGNY DU CLOS VOUGEOT 3.88 41.92 Estote Bottled, A. Pic
eto . 7 1942 — A VERY GOOD YEAR Estate Bottled, L. Gros HABLIS PREMIER CRU
BOLLINGER BRUT 1943 8.83 95.36 RICHEBOURG 9 C = do Toston
CHATEAU MOUTON D’ARMAILHACQ ...... 1.48 17.69 3.94 42.50 Confrerie des Chevaliers de Tas
POLROGER BRUM 1937) 2... s.. 885 95.58 Estate Bottled, Domaines Grivelet MEURSAULT CHARMES
POMMERY & GRENO ROSE 1945... 9.00 97.20 pee er YEAR MUSIGNY | 4.40 47.47 Adc hie Gan
MOET & CHANDON DOM PERIGNON 1934.10.50 113.40 «CHATEAU DUHART MILON 1.87 22.41 Estate Bottled, R. Adrien MEURSAULT BLAGKY
CHATEAU RAUZAN-GASSIES 2.19 25.95 1947 — A GREAT YEAR ea hee. ae
CHATEAU LEOVILLE LASCASES 2.39 27.95 BEAUJOLAIS BROUILLY 1.79 19.95 RSAULT, CLOS DES PERRIERES
HALF BOTTLES OF CHAMPAGNE Estate Bottled, Chatedu des Tours MEURSAULT, Gils °b
CHATEAU LASCOMBES .......................... 3.48 37.60 ScanRED ial ks Estate Bottled, A. Grivau
ee CHATEAU HAUT BRION co 525 59.75 Biisced by Chane ne MONTRACHET
ROYAL CHADRON BRUT 1947... 229 50.75 «41934 — A GREAT YEAR Se oe TS
: eee 59 4.50 Estate Bottled, Liger-Belair 1947 -- A GREAT YEA
ST. MARCEAUX BRUT 1947 ........... 2.59 55.94 Bune MAS ERIN ee ea CHASSAGNE-MONTRACHET, ST. JEAN. 2.49 27.95 MEURSAULT
MOET & CHANDON WHITE SEAL BRUT ... 3.02 65.23 Estate Bottled, C. Ramonet Estate Bottled, M. Rieusset
MUMM’S EXTRA DRY ....... 315. 46500 VOLNAY SANTENOTS 2.99 34.75 CORTON CHARLEMAGNE BLANC
AYALA BRUT 1947 : 3.25 70.20 ay ety Estate Bottled, Domaine Thevenot Estate Bottled, J. Thorin
NUITS ST. GEORGES, LES PRULIERS 2.99 34.75 CHASSAGNE MONTRACHET
LOUIS ROEDERER BRUT 405 708g y TS Si SEPHES. es
PERRIER JOUET BRUT .. 638 71.50 RcRiheee ee ee
BONNES-MARES 3.33 36.00 MEURSAULT, CLOS DES PERRIERES
KRUG BRUT RESERVE .............. ead 74.30 Estate Bottled, Comte de Vogue Estate Bottled, A. Grivault
BOMINGER BRUT 2. OST TIAN AG Ui JY BONNES MARES pe 3.37 36.38 MUSIGNY BLANC
MUMM’S CORDON ROUGE BRUT... 3.59 78.92 fi ae Estate Bottled, R. Adrien Estate Bottled, Comte de Voo
PERRIER JOUET BRUT 1947... —==s«4.05~—«87.70 Ti) Our ( ’00f> psa) ee ee 3.49 38.40 MONTRACHET
MUMM’S CORDON ROUGE BRUT 1947 . 4.35 95.66 s ie per eee aaa oie Estate Bottled, Comte ¢
EANSON BRUT 1945 0 48 07-85 under roun fe pee ee
BOLLINGER BRUT 1945... 4.53 97.85 ’ Rotteinée ‘Conti LOIRE
os MAZY CHAMBERTIN . 3.49 39.75 VALLEY WINES
Alay @!16)= Estate Bottled, Domaine Marillier VOUVRAY 1949 ts :
MAGNUMS OF FRENCH CHAMPAGNE OlG)6) POMMARD EPENOTS 3.63 39.09 Estate Botled, |. Brule ”
Magnum’ Case 2 z Confrerie des Chevaliers du Tastevin POUILLY BLANC FUME 1959
ST. MARCEAUX BRUT 1947... 999 53.95 MUSIGNY, VIELLES VIGNES 3.94 42.50 Estate Botled. Cove df ,
Estate Bottled, Comte de Vogue 1949
rdlae Hace ere SES BRUE at oe OTHER EXCEPTIONAL CLARETS AVAIL- GRAND ECHEZEAUX 3.99 4675 J
peso eel goa a . . E ee Est t B ttl d, D ; d | \
MUMM’S EXTRA DRY... ABLE.— OUR QUOTATIONS ARE Inneeniecacanpccdeida ne re
LOUIS ROEDERER BRUT ................13.15 70.98 LOWEST IN TOWN VOSNE ROMANEE, BEAUMONTS 3.99 46.75 CHATNY DE sy
PERRIER JOUET BRUT ............. A907 74-50 a Estate Bottled, Charles Noellat Eat
; ee ee as hee ee RICHEBOURG 4.99 57.50 POULY FU
ST en BOE 2c ABT2, 74.08 CHATEAU HAUT BRION — Este Boiled, Domaine dele Ete Bot
MUMM'S CORDON ROUGE BRUT ............13.75 75.62 1929, 1934, 1937, 1943, 1945, 1947, 1949 Romanee Conti SPARKLING VOUVRRY sere
LOUIS ROEDERER BRUT 1947 ............ 16.15 87.20 CHATEAU MARGAUX — 1945, 1947, 1949 LA TACHE saosin 5.99 68.75 Shipped by Nemes.”
PERRIER JOUET BRUT 1947 ..............16.17 87.70 Estate Bottled, Domaine de la SPARKLING SAU
MUMM’S CORDON ROUGE BRUT 1943.16.21 89.18 -—-»- CHATEAU MOUTON ROTHSCHILD — 1943, 1945, 1947 Romanee Conti Shoped by Ade
EANSON BRUT 1945.0 oo.sc.s--s.1705 © 92.07 CHATEAU LAFITE ROTHSCHILD — 1945, 1947, 1949
KRUG PRIVATE CUVEE 1943.17.37 93.79 CHATEAU CHEVAL BLANC — 1945, 1947, 1949
BOLLINGER BRUT 1945 ...... ve tTA4 94.18 CHATEAU LATOUR — 1937, 1943, 1945, 1947, 1949
AMERICAN CHAMPAGNES MAGNUMS OF CLARET
ROYAL SEAL (N. Y.) 263 2098 sie le a
PEGWS ERI Ohi) == ttc CHATEAU BEYCHEVILLE 1945 ............... 5.02 27.09
GOLD SEAL BRUT (NY) . io a CHATEAU MOUTON ROTHSCHILD 1947 11.25 64.00
ALMADEN BRUT (California) .................... 4.19 46.10 CHATEAU HAUT BRION 1929 11.49 65.00
GREAT WESTERN BRUT (N. Y.) ................ 4.25 46.44
GOTHAM BRUT (N.Y cosscicecsccsarssusee 438 47.80 WHITE BORDEAUX
KORBEL BRUT (California) 4.72 50.98
REGIONAL
COOK’S IMPERIAL BRUT 4.87 52.60 ea ee
GRAVES 1947, Albert Freres ....... : 97 11.50
FRENCH SPARKLING BURGUNDY HAUT BARSAC, Hanappier .. . 97 11.50
Bottle Case
YAL 1947, Del 1.49 16.95
CHARLES NINOT 1943 . 290 34.36 ae toe : fae eye
CALVET | 486 © 52.49 SAU TERED Teer Bale
CHANSON . 4.90 52.90 BARSAC 1947, Deluze 1.99 22.65
CHAUVENET RED CAP 5.03 54.32 GRAVES 1945, B & G 2.07 22.82

BARTON & GUESTIER 5.60 61.55 SAUTERNES 1945, B&G ooo, 2.80 30.82

 
