SCOTCH WHISKIES

GLEN ALAN SCOTCH
A superb Scotch at an amazing price
OLD ANGUS
KING WILLIAM IV
JOHN BEGG BLUE CAP
THISTLE
R. A. (Imported by S. S. Pierce Co.)
USHER'S GREEN STRIPE .
LONG JOHN e
PETER DAWSON SPECIAL .
OLD SMUGGLER
VAT 69 ‘
WHITE HORSE .
HANKY BANNISTER
BLACK AND WHITE
DEWARS WHITE LABEL
HIGHLAND QUEEN
MARTIN'S V.V.O.
BELLOWS CLUB SPECIAL ...
MC CALLUM'S PERFECTION .
QUEEN ANNE ..... yeaa
GILBEY'S SPEY ROYAL ..
GLEN GARRY (S. S. Pierce Import)
JOHNNIE WALKER RED LABEL
TEACHERS HIGHLAND CREAN ....
HAIG AND HAIG FIVE STAR . ma ee
BELES SPECTAE RESERVE. jiio5 occ sccicccisscsescecsticsanes
BALLANTINE'S
JUSTERINI AND BROOKS RARE oe
HOUSE OF LORDS www... Bete ace aha
AULD GLEN ROSIE, 8 YEARS. ‘OLD
OLD PARR
ROYAL CONSORT, 10 YEARS OLD
BLACK & WHITE DE LUXE .
USHER'S EXTRA LIQUEUR
BERRY BROS. UNIQUE LIQUEUR (AII Malt).
From the Reserve Stocks of Berry Bros.
MACKIES ANCIENT
HIGHLAND NECTAR
PETER DAWSON OLD CURIO
DEWAR'S VICTORIA VAT .
ROBERTSON'S  B.E.B.
BERRY BROS, ST. JAMES
KING'S RANSOM ..
VAT 250 Sy Gee any ass
BELL'S ROYAL VAT, 12 Yeats Old .
GLEN GRANT-GLENLIVET, 12 Years Old
THE SCORE, 20 Years Old oS
GLEN GRANT-GLENLIVET, 21 Years Old ...
WESTON'S, 20 Years Old
AMBASSADOR, 25 Years Old

GINS
AMERICAN GINS

DOUGLAS (U. S., 90 proof) ..........

BOORD)S.(W. S'S: ptooh) eee
BELLOWS FINE CLUB (U. S., 90 proof)

ELOVD:S- (Us (Ss S0nproof) 20-8

BOOTH'S HIGH & DRY (U. S., 90 proof)

BOOTH'S OLD TOM (JU. S., 90 proof)...

HIRAM WALKER (U. S., 90 proof) ..

GILBEY'S: (US, 90\ proof) —~.....

FLEISCHMANN'S (U. S., 90 proof) ...
BINE@ARTS <(W:2S:290) prook): cae ee eae =
BURTON'S (U. S., 94.4 proof)
BOLS SILVER TOP (U. S., 94 proof) cic
MIESHIRE (U.S: 90 proof) 2... eee
GORDON'S (U. S., 94.4 proof) rece

SEAGRAM'S ANCIENT BOTTLE (U. S., 90 proof)

IMPORTED GINS

GLEN ALAN GIN (Gt. Britain 94.6 proof) .

Superb imported gin at modest cost
NICHOLSON'S (Gt. Britain, 94 proof) .
OLD GENTRY (Gt. Britain, 86.8 proof)
BOOTH'S HOUSE OF LORDS (Gt. Britain, 86 proof)
SEAGER EVANS (Gt. Britain, 90 proof) voces
BEEFEATER (Gt. Britain, 94 proof) ............ =
COATES PLYMOUTH (Gt. Britain, 89 proaf) .
FOCKINK GENEVA (Holland, 80.8 proof)

ALL LISTINGS ARE
TO THOSE

WE SHIP ONLY

Bottle

4.78

4.89
5.18
5.19
5.26
5.49
5.50
5.56
5.59
5.60
5.60
5.62
5.64
5.65
5.69
5.69
5.69
5.70
5.71

5.73
5.75
5.75
5.77
5.77
5.77
5.78
5.79
5.83
5.99
6.05
6.23
6.52
6.60
6.65
6.65
6.75

6.80
6.87
6.88
6.99
7.13
7.14
7.24
7.32
7.50
7.99
9.89
11.50
11.99

_. 12.50

3.79 44.50

4.98 56.90
5.05 57,51
5.11 58.25
5.11 58.27
3.17 ~«° 66.94
5.20 57.20
5.62 61.82

AMERICAN STRAIGHT WHISKIES

STRAIGHT BOURBONS

TOM MOORE 3 year old Kentucky, 86°
WINDSOR 3 years old, 86°

P & T PRIVATE STOCK BOURBON
BELLOWS CLUB SPECIAL
EARLY TIMES 5 years old, 86°
S. S. PIERCE KENTUCKY 4 years
OLD FITZGERALD BONDED
PARK & TILFORD BONDED
JAMES PEPPER BONDED
OLD FORESTER BONDED

I. W. HARPER BONDED
DOWLING DE LUXE BONDED
OLD CROW BONDED .

OLD TAYLOR or OLD GRAND DAD BONDED
KENTUCKY TAVERN BONDED

PEBBLEFORD BONDED

4 year old, 86°
40 months, 86°

old, 86°

Eight years old

QUART

STRAIGHT WHISKIES

OLD TREASURE — 4 years old, 86°
DOUGHERTY'S DELUXE — 6 years old, 86°
BELLOWS CLUB SPECIAL RYE — 40 months, 86°
TOM DEAN — 4 year Kentucky, 86°

PARK & TILFORD PRIVATE STOCK WHISKEY
FINE ARTS — 5 years old .

OLD OVERHOLT BONDED RYE

OLD CROW BONDED RYE ......

MEADVILLE BONDED—S8 yr. Maryland Bncabnit QUART
OLD OVERHOLT BONDED — 13 years old

CANADIAN WHISKIES
MAC NAUGHTON'S

SEAGRAM'S V.O.

HARWOOD

CANADIAN CLUB .

Bottle

3.99
4.05
4.85
4.50
6.13
5.49
5.95
5.97
5.99
6.90
6.90
6.90

6.91

6.91

6.94
7.39

4.05
4.41
4.50
4.78
4.85
5.43
6.52
6.91
7.64

QUART 16.30

5.09
5.45
5.67
5.67

Case

45.49
46.17
55.29
51.30
58.50
63.00
67.75
68.06
68.29
78.50
78.66
78.66
78.77
78.77
79.13
84.25

58.03
65.40
64.64
68.04

AMERICAN BLENDED WHISKIES

MOUNT VERNON ..

PAUL JONES . $
CARSTAIRS WHITE SEAL

GOOD OLD GUCKENHEIMER
WILSON

BELLOWS SPECIAL RESERVE

P.M. DE LUXE.

PARK & TILFORD RESERVE
GOLDEN WEDDING ............
HIRAM WALKER IMPERIAL

OLD THOMPSON

WILLIAM PENN .............. pa
FLEISCHMANN'S PREFERRED |

S. S. PIERCE NO. SIX BLEND .......
BELLOW PARTNERS CHOICE BLEND
S. S. PIERCE NO. FORTY BLEND .......
BOURBON DE LUXE (51% Bourbon)
KING BLACK LABEL ..

KINSEY GOLD LABEL
PHILADELPHIA

SEAGRAM SEVEN CROWN
CALVERT RESERVE ..............
SCHENLEY RESERVE .

THREE FEATHERS RESERVE
HUNTER a

FOUR ROSES .

MELROSE RARE

LORD CALVERT

3.59
3.57
3.61
3.61
3.61
3.63
3.65
3.65
3.65
3.65
3.68
3.69
3.85
3.89
3.95
3.99
2.99
3.99
sae
3.99
4.05
4.05
4.05
4.05
4.37
4.41
4.50
4.68

40.93
40.70
41.15
41.00
41.15
41.38
41.61
41.61
41.61
41.61
41.95
42.05
43.90
43.75
45.03
45.49
45.49
45.50
45.49
45.49
46.17
46.17
46.17
46.17
49.82

50.27

51.30

53.36

MANY OF THESE BLENDS ARE AVAILABLE IN THE QUART SIZE

AO
Tan. ae yet |

FIFTHS UNLESS OTHERWISE STATED
STATES WHERE

REGULATIONS PERMIT

SHERRY WINE & SPIRITS CO., Ine.

679 MADISON AVENUE at 61st

STREET, NEW YORK

Telephone TEmpleton 8-7500

 
