No.

Bottle

 

Case

1962 BRED BURGUNDIES — Perfect weather at Vintage has provided great wines.

5035
5036
232
130
779
5037
5038
272
358
279
255
474

1961

350
600
5039
221
5040
317
651
5041
5042
394
5043
5044
264
5045
5046
650
5047
851
643
286
638
261
275
660
5048
169
5049
664

BOURGOGNE ROUGE, Mongeard-Mugneret ..............----++55
CHASSAGNE MONTRACHET ROUGE, Clos St. Jean ..............
VOSNE ROMANEE, CLOS DES REAS, Louis Gros ................-
NUITS ST. GEORGES, LES VAUCRAINS, Domaine Henri Gouges ....
VOLANY CHAMPANS, Marquis d’Angerville .................-.--
VOLNAY, CLOS DES DUCS, Marquis d’Angerville .................
NUITS ST. GEORGES, LES ST. GEORGES, Henri Gouges ............
ee A ES CON ce ek see Ks Ce a on ge
CORTON, CLOS DU ROI, Prince de Merode ...................+..-
CHAMBERTIN, CLOS DE BEZE, Pierre Damoy ....................
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche ...........
Ceaser in, CLOS DE BEZE; Pierre Gelin : . 3. . 2

VINTAGE — the best red Burgundy year of our generation.

sa 5s hg a es we 5 ee i ee
VOSNE ROMANEE, Mongeard-Mugneret .....................-.-
PE GLOGS NAPOLEON, PIGrie GOT oor i ver eens
ee NCE ig 5 ob ow ye ees va et es
BN ee, Re OY... we re cece
ED Re, A, 5 i Fee ee cee sess
Ey BON I Oe er re
em A UPR UIRRU EAT, CEINNE 65 55 wy oe eee as bee ek eee ee
NUITS ST. GEORGES, LES PRULIERS, Henri Gouges ..............
NUITS ST. GEORGES, LES BOUDOTS, Jean Grivot ...............
We tke te OO oo cs hs i ee i ek one er eee
POMMARD RUGIENS, Mme. de Courcel ....... 0.2... 6 cc ccc ee
CHAPELLE GAAMEERTING Cimir-Daw . 2... ok eee seine
CORTON MARECHAUDES, Prince de Merode ....................
CORTON RERARUES, Prince dO Merode <. . . oo. ck on. ns vlewdnics
GRANDS ECHEZE AUR, Reid Rival... -. . . so pie rt Shee EN:
CRT 7 GH TN OP own on ce at. dees ES
WHEY, GLO Te AL, MERRIGRBID ww. oc ce ec wk
VO UI ko ik ma ce ne cee cues
MOREY, CLOS DE LA ROCHE, CUVEE VIELLES VIGNES, Ponsot... .
rr Ty Ean, che cp baw eck ce ek HUA
POMMARD, CUVEE BILLARDET, Hospice de Beaune ...............
GHAMBER TIN MARION, Pimrré Geun .. . 2... cece cen
ME re a a ak ks ec ewww k csi
BEAUNE, CUVEE GUIGOGNE DE SALINS, Hospice de Beaune .....
CORTON, CUVEE CHARLOTTE DUMAY, Hospice de Beaune ........
ROMANEE ST VIVANT, Dom. Gen. Marey-Mange, Jos. Drouhin .... .
VOSNE ROMANEE, LA GRANDE RUE, Henri Lamarche ...........

  

 

2.49
3.49
3.99
4.79
4.79
4.85
o.29
2.99
6.49
6.99
799
3.99

2.49
3.49
3.49
3.99
3.99
4.39
4.39
4.49
4.479
4.99
4.89
4.39
4.99
0.19
0.19
3.49
2.99
2-99
o09
6.79
6.99
6.99
7.99
F938
3.99
3.99
9.42
9.95

26.90
37.70
43.10
01.75
01.75
ol.
ob.00
64.70
70.10
73.00
$6.30
97.10

26.90
347.40
37.40
43.10
43.10
47.40
47.40
43.50
o1.75
ol.75
o2.80
02.80
33-90
06.05
06.05
39.30
64.70
64.70
64.70
44.79
73.00
75.00
$6.30
$6.30
97.16
97.16
101.26
107.49

      

 

 

 

whl y

 
