= ioe tee r

 

he ee 9 fare
z ; 22 oe
= == :
tase i = = =e
SSS
SS SS :
= = 3
: SS a
a % = Poy — ak
+ na 2 »
i O Ig, ry %
= a . : ay > Rs =
; aN = s
= ae oe AN — * ‘
= ef = % =
Gs ASS s ——s = ‘i

: & 5 2 2 f .
f . at ¢ ry 3, 4 hd ! ats F i Es ale He ae wom ‘Su ee ae
a = ey lta ff , ee 2 Ta re ee 9
CURR Mea) = peer ee eee parte
(ae - TASTER te ~ e. wy - rear ue Wt =
si as: 7; x eta a e ein = as = a

     

A gC

Sa
Ca m
Ht Toei
a a
a ;

      

     

       
 
   
  
  
   
  
  
    
 
  
  
 
  
 
 
 
 
 
  
 
 
  
 
 
  
     
    
     
     

lier
Olre }
delic
)59
MQ Bottle Case
OLD STYLE WHISKEY (A superior blend) 3.49 40.95
Without a doubt, the best value and the most satisfactory all-purpose whiskey in New York—a consistent favorite at a

savings of 5O¢ the bottle compared to comparable brands. For added economy, we suggest full quarts at 4.29 each, 49.95
the case.

OLD JEB 6-YEAR-OLD KENTUCKY BOURBON . 3.69 43.50

rhe proud product of one of Kentucky’s finest distilleries and matured a full six years in barrel.
Permits serving fine Bourbon this winter at substantial savings. 86 proof. Available in full
quarts at 4.55, the case of 12 quarts 53:50.

Kentucky Straight
Bourbon Whiskey

 

OLD J.T.S. BROWN BONDED KENTUCKY BOURBON | 4.39 51.50

Good news! Old J.T.S. Brown has been put on sale during this pre-holiday season—here is the whiskey that has been a
consistent best seller among the Bonded Bourbons in Kentucky—an extraordinary feat in the state that is the birthplace
of good Bourbon. The distillery dates back to 1885. Matured in wood for six years, and Bottled In Bond, here is sensational
Bourbon opportunity. And full quarts are available at 5.45 each, 64.00 the case.

JOHNNY REB 10-YEAR-OLD KENTUCKY BOURBON... .. . . 6.49 74.50

This 10-year-old Bourbon is produced only in the smallest quantities and embodies the rich flavor, delicacy and bouquet
associated with great old Kentucky Bourbon. Bottled at 93 proof—the ideal strength for a whiskey of this age. Amazing

price for a whiskey of this calibre.
ADDITIONAL POPULAR AMERICAN

BLENDED WHISKIES IN STOCK

 

 

A LIST OF OTHER POPULAR BOURBONS ei eee ee
Pa a a ee . 4.29. 48.91 4.99 56.89
o AVAILABLE AT OUR STORE BELLOW’S RESERVE ; 4.29 48.91 5.29 60.31
Ider 0} HIRAM WALKER IMPERIAL .. 430 49.02 5.29 60.31
entres, Bottle Case Quart = Case FLEISCHMANN’S PREFERRED ......... 4.33 49.36 5.35 60.99
1 252nd TOM DEAN (6 YEARS OLD) 4.59 52.50 5.69 64.50 PARK & TILFORD RESERVE... 4.30 49.02 5.29 60.31
- oldest RIRCHOROOK. |. sc De 9 = af S. S. PIERCE PRIVATE STOCK ... 4.61 52.55 5.68 64.75
oe BELLOWS CLUS ee ae, AGT 5.89 67.15 BELLOW’S PARTNER'S CHOICE 4.79 54.61 5.89 67.15
amous S. §. PIERCE KENTUCKY ......... 4.79 54.60 5.79 66.00 CALVERT RESERVE | 4.79 54.61 5.90 67.26
rum & J. W. DANT BONDED 5.19 59.17 fhe cs SCHENLEY RESERVE 4.79 54.61 5.90 67.26
im has ANCIENT AGE (6 Yr. 86°) ... 49. 69:17 i psi SEAGRAM’S SEVEN CROWN .... 4.79 54.61 5.90 67.26
aie EARLY TIMES .... 5.19 59.17 6.48 73.87 “1" BRANDS CLUB SPECIAL 4.79 54.60 5.90 67.26
roup OLD CROW (Kentucky 86°) . 5.19 59.17 6.39 72.85 FOUR ROSES 4.95 56.43 6.00 68.40
reigns. HIRAM WALKER DE LUXE 5.53 63.04 es = MELROSE RARE 4.79 54.61 5.90 67.26
avilege FLEISCHMANN’S 6 YEAR BONDED .. 4.95 56.50 6.09 69.50 LORD CALVERT........ 5.40 61.56 6.75 76.95
a OLD TAYLOR (86) . * 5.69 64.87 6.99 79.69
or “21” BRANDS BONDED . 5.98 68.17 — — OUR SELECTION OF STRAIGHT RYES
nating |. W. HARPER (86) . : 5.99 68.29 ie si ioe Se
OLD GRANDAD (86) .................... 5.99 68.29 7.49 85.39 eee A Re:
OLD FORESTER (86°) .... ...... 5.99 68.29 7.49 85.39 BELLOW’S CLUB 4.79 54.61 5.89 67.15
OLD FITZGERALD BONDED 6:35: -72.40 7.75 88.35 S. S. PIERCE KENTUCKY . 4.99 56.89 _ —
BONDED BEAM (6 Years Old) ... GAT. 73 81 rise se OLD OVERHOLT (86 Proof) 4.99 56.89 G19 70:97
VIRGINIA GENTLEMAN (Qts. Only)... — oe 6.59 75.13 WILD TURKEY (8 Year) 8.73 99.52 — —
KENTUCKY TAVERN BONDED 6.70 76.23 8.35 95.19
vottle OLD TAYLOR BONDED | 6.70 76.38 8.35 95.19 CANADIAN WHISKIES
: ae GRANDAD BONDED ... . 6.70 76.38 8.35 95.19
cas ER BONDED .. B90" 16.38 8.35 95.19 ae =
: |. W.HARPER BONDED... 6.70 7638 8.35 95.19 STC A NCGUUB: heh oes: Als
inne * . . .
a JACK DANIEL BLACK LABEL... TAG B1.00 its a SCHENLEY’S 0. F. C. eG AQ 72.96 a <
3 MAKER'S MARK (90°) . Peo 6100 a oe 'SV.0 on 6.40 72.96 7.95 90.63
a. EY (8 Years—101°) nn. 873 99.52 = — = SCHENLEY'S 0. F.C. (12 Years)... 8.60 9804 — —
mend SHERRY WINE AND SPIRITS CO., Ine.

, 1m- 672 MADISON AVE., N. ¥Y. TEmpleton 8-7500 ... Page Nine

  
