Ol «4
=] ™
bo w

o12
506
538

504

WINES OF THE RHINE VALLEY

LIEBFRAUMILCH
HOCHHEIMER DAUBHAUS
LIEBFRAUMILCH SPATLESE .

RAUENTHALER HERRBERG

’ . s é
x

OPPENHEIMER SACKTRAGER SPATLESE .
WINES OF THE MOSELLE VALLEY

ZELTINGER SCHWARZLAY
BERNCASTELER BRAUNES
GRAACHER HIMMELREICH

PIESPORTER PICHTER SPATLESE

ZELTINGER HIMMELREICH SPATLESE
WEHLENER SONNENUHR SPATLESE
PIESPORTER GOLDTROPFCHEN SPATLESE
TRIERER KREUZBERG SPATLESE .
SCHARZHOFBERGER RIESLING

BERNCASTELER DOCTOR SPATLESE

KASELER HERRENBERG

PIESPORTER GOLDTROPFCHEN
AVELSBACHER KUPP
PIESPORTER GOLDTROPFCHEN SPATLESE

KRDENER TREPPCHEN AUSLESE

Bottle
LA9

1.49
1.99

2.79

2.49

1.29
1.39
1.49

1.99

2.49
2.69
2.79
3.79

3.99

Case

13.50
16.95
22.50

31.50

27.95

14.50
15.50
16.95

22.50

27.95
27.95
27.95
31.50
34.50

68.50

27.95
29.50
31.50
42.50

45.75

 

q

248?

 
