a!

lace at
he best

arriv-
e lesser
fantas-
1, ready
ed Bur-
oth and

ow:

Case

30.15
32.30
32.30

ptional
37.40
34.60
39.85
40.95
> ahead.

st wine

40.95

finesse
43.10
43.10

ing care
43.10

ation of
ine of

53.40
genuine
es asso-

53.79
64.70

= An extraordinary collection of fine wines

€ and spirits at dramatic savings.
Many of these items are in limited quantity,

/ many irreplaceable. The fine wines of Europe *
| — savings up to 30%

— Scotch, Bourbon, Gin on Sale.

AND, AN
Coun C
at United sah

mm

~@y SHERRY-ILEHMANN, INC.

679 Madison Ave. At 61st St., New York, N.Y. 10021 ° TEmpleton 8-7500 “uy

h- Sof SE Mee ee > u
ea de SS SP AT

 
