Ba i / 1

1964 VINTAGE

No. Bottle
fet wens CHARDONNAY, Lehmann... ......<. 6. eo cs ec ee eke 1.59
806 BEAUJOLAIS BLANC, Chateau des Correaux ..................... 1.79
ee ee Filter, Chaintre 2... ee 2.49
858 | CHABLIS PREMIER CRU, CUVEE RESERVE, Joseph Drouhin ....... 2.99
i ey inne tT Phinet; 2.99
837 MEURSAULT GENEVRIERES, Pierre Poupon ..................... 3.69
347 CORTON CHARLEMAGNE, Joseph Drouhin ..................... 3.96
io. a TR ACIIO1, Vierre Poupon ..... 2. je ee 3.40
1962 VINTAGE
619° +~BOURGOGNE ALIGOTE, Pierre Matrot .......................... 1.79
BQos SOURGOGNE BLANC, Pierre Matrot...................... 0... 2.29
742 PULIGNY MONTRACHET, CLAVOILLON, Chavy ................. 3.29
a7 CUASSAGNE MONTRACHET, H. Pillot............0 0 3.99
313 NUITS ST. GEORGES BLANC, PERRIERES, Henri Gouges ......... 4.49
5054 PULIGNY MONTRACHET, LES PUCELLES, Dom. Leflaive ......... 4.49
Bae MONTRACHET; Milan-Mathey <....2.s. 22... 0. 0. 3.40
po. MUSIGNY BLANC; Comte de Vogue |... .. 6.3 5 ee 12.50
1961 VINTAGE
711 BOURGOGN? BLANC, Plorre Matrot.......... 2. 2.49
seas . VIIEGAULT, Piers Matrat. .......-... 2.79
5056 UCHASSAGNE MONTRACHET, Delecer .......................... 3.29
5057. PULIGNY MONTRACHET, PREMIER CRU, Sauzet ................ 3.49

 

ROSE WINES

829
355
801
773
476

 

PORUEAUX ROSE 1964, Talleyrand...:...... 3... . ec 1.29
NGO Bose ton, Clos Moulin. 6 2s ee 1.49
ROSE DE BORDEAUX 1964, Alexis Lichine ....................... 1.49
GRENAGHE WOE 1064, Tallovrand.......-... . soo 1.69
BEAIOrnss ROoet 1062, Roles... i 1.79

PINOT NOIR ROSE 1964, Pierre Poupin ...................000005. 1.99

Case

17.15
19.75
26.90
32.40
32.40
40.95
64.37
91.30

19.25
24.75
37.00
44.7975
48.50
48.50
91.380
137.50

27.50
30.75
36.25
39.75

13.95
16.10
16.10
18.25
19.35

 

 

 

 

 
