   

  

‘
z

 

  

ETT

an

 
 

tarry PRATER SAN LF ETE EE NS I AE

 

RED BORDEAUX

Half Case

Bin Bottle of 24

230 BORDEAUX ROUGE 1961, Boyer Freres. .69 15.25

183  MEDOC 1961, Boyer Freres 85 18.50
188 CHATEAU LATOUR CAZELON 1961

Montagne St. Emilion 95 20.75

148 CHATEAU LASCOMBES 1960 (Margaux). 1.35 29.50
142 CHATEAU BEYCHEVELLE 1960

EE TOAD = ucysceneseesprcitioa sions 1.45 = 31.75
180 CHATEAU COS D’ESTOURNEL 1960 ..... 1.49 32.75
736 CHATEAU LASCOMBES 1959 (Margaux). 1.59 34.95
775 CHATEAU MEYNEY 1959 (St. Estephe) ... 1.64 35.50
772 CHATEAU LEOVILLE LASCASES 1959 ... 2.09 45.95
153 CHATEAU MARGAUX 1960 (Margaux) .... 2.35 51.50
204 CHATEAU HAUT BRION 1960 (Graves) .... 2.49 94.75
774 CHATEAU MARGAUX 1959 (Margaux) ... 3.95 87.00
768 CHATEAU HAUT BRION 1959 (Graves) .... 4.09 89.50

RED BURGUNDY

200  BEAUJOLAIS LAMARTINE 1961 85 18.50
195 BEAUJOLAIS BROUILLY 1961 2.0... 1.09 23.95

260 PINOT NOIR DE MARSANNAY 1961 ...... 1.19 26.25
Estate bottled, Clair-Dau

404 FLEURIE LES MORIERS 1962... tae) 29,50
172 MOULIN A VENT, BURDELINES, 1962... 1.35 29.50
299 SAVIGNY LES BEAUNE 1961 (Bize)....... 1.35 29.50

283 CHASSAGNE MONTRACHET,
BOUOMIOVIES, 1961 cc iiinisennee LO | Oe

Estate bottled, C. Ramonet

817 NUITS ST. GEORGES, VAUCRAINS, 1959 1.75 38.25

Estate bottled, H. Gouges

828 VOLNAY CHAMPANS 1959 ...................... . 1e8 40.50
Estate bottled, Marquis d’Angerville

150 BEAUNE BRESSANDES 1961 ............. 1.99 43.75
Estate bottled, Roger Duchet

O23 ~-« EGHEZEAUX 19671 .................... oo elo 45.95
Estate bottled, Gerbet

249 POMMARD EPENOTS 1961 0.0... 2.29 50.50
Estate bottled, Loubet

229. CHAPELLE CHAMBERTIN 1961 ............ 2.59 56.95

Estate bottled, P. Damoy

223 VOLNAY SANTENOTS,

CUVEE GAUVAIN, 1959 2.79 61.50
RHONE VALLEY RED

469 CHATEAU D’AIGUEVILLE 1961... .85 18.50

421 CHATEAUNEUF-DU-PAPE 1959... 1.09 23.95

Estate bottled, Felibres

These gay, light-hearted wines, bottled
proudly at a vineyard on the Sonoma hill-
sides, make no more pretentions to great-
ness than the cheerful little country wines
of France. Like these, they are fresh, clean
and satisfying wines such as can be found
in many of France’s country inn cellars;
and they are without label or date, but
none-the-less, good. Our ST. MICHEL
Wines are available in the economic Gallon
size; the more modest 4 Gallon quantity ;
Choose among them.

331

358
355

Cgeu way. «.
ae

Below can be found a carefully
chosen selection of half bottles
that are representative of the
great vineyards of Europe —
choose among them for an in-
teresting, low cost experience in
comparative tasting.

INTERESTING FRENCH WHITE WINES

=
5

923

sat :

486

 

520
539
/ 559

379

—_,

Half

Bottle

ALSATIAN RIESLING 1961 (Schmidt) 99

MUSCADET 1962 (Petrarch)
FENDANT SPATLESE 1961

GEWURZTRAMINER 1959 (Willmann) 1.09
POUILLY FUME 1961 (Chateau Nozet) ... 2.13

ROSE WINES
BONNE AUBERGE ROSE 1961 89
PROVENCE ROSE 1961 . 99
BEAUJOLAIS ROSE 1962 . 1.09
GERMAN WINES
LIEBFRAUMILCH 1961 (Lob) 85
MOSELBLUMCHEN 1961 (Patriarch)... .85
ELTVILLER SONNENBERG 1961 1.29

Estate bottled, Von Simmern

PIESPORTER GOLDTROPFCHEN 1961 1.35

Estate bottled, Stadtfeldt

WHITE BORDEAUX genie 524

BORDEAUX BLANC 1959

(BOVET: BIBIES)) 60 hc. cancer ee 69
GRAVES 1959 (Boyer Freres)... 85
CHATEAU GUIRAUD 1959 ........ ee 1.59
WHITE BURGUNDIES
POUILLY VINZELLES 1961 uw. = 95
BEAUJOLAIS BLANC 1962 ................ 1.09
PETIT CHABLIS 1962 (Perrot) .............. 1.09
POUILLY FUISSE 1962 (Mathias) ............ 1.35

CHABLIS, MONTEE DE TONNERRE, 1961 1.85
Estate bottled, M. Servin

PULIGNY MONTRACHET,

LES PERRIERES, 196) occa Hae

Estate bottled, Sauzet

CHASSAGNE MONTRACHET,

RUGHOTIES, 1961 ...6.5.c.. bee . 2.09
Estate bottled, C. Ramonet

BATARD MONTRACHET 1961 ............ 2.59
Estate bottled, C. Ramonet

CORTON CHARLEMAGNE 19671 .............. . 2.85

Estate bottled, Dubreuil-Fontaine

et. Michel

ene emt iene

: He : Your Choice of
Red-White - Pink

Gar GALLON +2" 515°
% GALLON *1°° *12”

. »» Page Twenty-Three

15.25
18.50
34.95

20.75
23.95
23.95
29.50
40.50

43.75

45.95
56.95
62.50

Case
of 24

21.75
21.75
21.75
23.95
46.00

19.50
21.75
23.95

18.50
18.50
28.25

29.50

 

Case of 4

Case of 8

   
