   
     
     
 

t THE LAST FEW YEARS, it has

amazed us to see the increased popularity of

   

good wine in half bottles. All too often, there is
‘dinner for two’ and part of a large bottle

wasted where a half bottle might have been suffi-
cient. We proudly offer below the widest range

in New York—all in the useful half bottles size.

RED WINES
Half- Case
: No. Bottle of 24
that 170 BORDEAUX ROUGE 1953, Boyer 59 13.50
116 MEDOC 1953, Alb@rt socemocincn..-... 69 .. 13.80
652 BEAUJOLAIS 1955, Montmelas 14 16.50

208 PUISSEGUIN ST. EMILION 1953, Boyer .. .74 16.50
321 BEAUJOLAIS 1955, Domaine du Ringuet .84 18.95

177 CHATEAU RAUSAN GASSIES 1952 0000. «=.95 = 20.95
165 CHATEAU CHASSE-SPLEEN 1952 0... 1.09 24.65
145 CHATEAU DUCRU BEAUCAILLOU 1952... 1.09 24.65
238 BEAUJOLAIS BROUILLY 1955 000. 1.09 © 24.65

Estate Bottled, Domaine de Tours

t 181 CHATEAU FANNING LA FONTAINE 1952... 1.11 24.00

 

192 - GHATEAG MEYNEY 1933 .................... E48 25.50
155 CHATEAU LEOVILLE LASCASES 1952 .......... 1.19 26.75
q 237 CLOS L’EGLISE 1953 ... ‘si cdiemenakcie ae 26.75
x 653 BEAUJOLAIS FLEURIE 1955 ow. 1.19 26.75
Estate Bottled, Domaine de Fleurie
654 CHATEAU LEOVILLE POYFERRE 1953.......... 1.34 29.00
315 CHATEAU PALMER 1953 ssiactennes tone 29.95
ous = =BEAUNE GREVES 1952 ... ee 36.75
“ae Estate Bottled, Duvault- Blochet
Te 4 316 VOLNAY, CLOS DES CHAMPANS, 1952... 1.59 36.75
Estate Bottled, Marquis d’Angerville

311 BEAUNE, CLOS DE MOUCHE, 1953 ....... 1.69 | 38.75

Estate Bottled, Duvault-Blochet

655 FIXIN, LES HERVELETS, 1955 ww... 1.75 38.75

Estate Bottled, Pierre Gelin
A10 CHATEAU SMITH-HAUT LAFITTE 1947 .... 1.85 41.75
247 NUITS ST. GEORGES, PORRETS, 1953 ..... 1.85 41.75

Estate Bottled, Henri Gouges

 

682 GRANDS ECHEZEAUX 1955 ou. 2.09 48.75
Estate Bottled, R. Engel
176” CHATEAU LATOUR 1953 ocean. 2009 51.50
182 CHATEAU MARGAUX 1953 oo. 2.49 56.95
190 CHATEAU MOUTON ROTHSCHILD 1953 .... 2.69 61.95
334 CHAMBERTIN 1955 cous aoe 64.50
Estate Bottled, General Rebourseat au
PINK WINES
Half- Case
No. Bottle of 24
661 ANJOU ROSE 1955, J. Bailfons ou... 74 16.50
377 BONNE AUBERGE ROSE (Provence) ........ 84 18.95
493 LA RESERVE DE BEAULIEU 1955 .............. 89 18.95
434 BEAUJOLAIS ROSE 1955 ooncccccccsccsciseen 99 21.95

Estate Bottled, Domaine des Tours

x 370 TAVEL, CLOS DE VAUCROZE, 1955... .99 | 21.95

or

No.
309
286
397
965

300
907

440

414
359

656
241
657

430
496

636

491
696

658
541
610

659
588
660
974

 

WHITE WINES

Half-

Bottle
BORDEAUX BLANC 1953, Boyer 5 ae
GRAVES 1953, Boyer .......... «fe
LIEBFRAUMILCH 1955, Lob 14
GRAACHER HIMMELREICH 1955,
Federlein— .... 84
SAUTERNES 1953, ads: 95
PIESPORTER PICHTER SPATLESE 1955 99

Shipped by L. Federlein

MUSCADET, CLOS DES ORFEUILLES, 1955 .99

StdlY Duel So.5 GAUeL. aul

ath D’ALSACE 1953, Hugel .................. 1.02
POUILLY VINZELLES 1955 2 1.04

Estatz pott.e.., Waves ie Grand Cru

MACON VIRE, CLOS DU CHAPITRE, 1955 1.19

Estate Bottled, J. Depegneaux

POUILLY FUISSE, LES BOUTHIERES, 1955 1.29
Estate Bottled, M. Dondin

PULIGNY MONTRACHET 1955 www. 1.35
Estate Bottled, J. Bavard

ALSATIAN RIESLING 1953, Hugel .......... 1.55
MEURSAULT BLAGNY 1952 ou. 1.59

Estate Bottled, Joseph Matrot

SCHARZHOFBERGER RIESLING 1956 ......... 1.64
Estate Bottled, Koch

GEWURTZTRAMINER 1953, Hugel ............... 1.64
CHABLIS VAUDESIR 1955 ow... a toe
Estate Bottled, L. Begue

BATARD MONTRACHET 1955 ow... 1.94

Estate Bottled, J. Bavard
PIESPORTER GOLDTROPFCHEN 1953 ..... 1.85

Estate Bottled, Kesselstatt Cellars

ZELTINGER HIMMELREICH SPATLESE
1955 Puce ag, S|
Estate Bottled, "Ehses- “Decker

CHATEAU HAUT BRION BLANC 1955... 1.94

One of the great dry white wines of the world.

WEHLENER SONNENUHR SPATLESE 1955 2.35

Estate Bottled, Johann Josef Prum

GRAND MONTRACHET 1959 ...WW.. , 2.99
Estate Bottled, J. Bavard

BERNKASTELER DOKTOR SPATLESE 1955 3.14
Estate Bottled, Dr. H. Thanisch

xi

 

 

yards of Europe

Xmas list.

Case
of 24

13.50
15.50
16.50

18.95
20.50
21.95

21.95

22.00
22.95

26.75
28.75
29.95

33.48
36.75

36.75

36.75
38.75

44.15
41.75

41.75
44.75
51.50
98.50
71.50

Sam ost y Noa oT .

One each of the twelve starred items above offers
an exciting adventure in comparative wine tasting
—red, white and pink wines from the great vine-
buy this sampler case and save —
would cost $17.63 if bot-
tles purchased individu-
ally. An imaginative
thought to send to your

 
    
  
    
  
    
    
   
  
   
  
  
   
    
    
   
   
    
    
  
    
  
    
   
  
  
 
  
    
 
  
  
   
  
    

nd a - i —

e~ ee
Ot
stetete | Mas

eoees;
2eeee
eeeeee?
eee"

MIXED CASE OF ALL
12 HALF

BOTTLES §
only 16°°
COMPLETE

*
Deckn

  
